G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.10000*%
%ADD11OC8,0.10000*%
%ADD12C,0.09449*%
%ADD13C,0.02978*%
%ADD14C,0.02400*%
D10*
X0129700Y0104700D03*
X0129700Y0159700D03*
D11*
X0149700Y0159700D03*
X0149700Y0104700D03*
D12*
X0151885Y0066924D02*
X0151885Y0057476D01*
X0132200Y0057476D02*
X0132200Y0066924D01*
X0079424Y0127200D02*
X0069976Y0127200D01*
X0069976Y0146885D02*
X0079424Y0146885D01*
X0132200Y0197476D02*
X0132200Y0206924D01*
X0151885Y0206924D02*
X0151885Y0197476D01*
X0199976Y0147200D02*
X0209424Y0147200D01*
X0209424Y0127515D02*
X0199976Y0127515D01*
D13*
X0199700Y0099700D03*
X0179700Y0067200D03*
X0104700Y0067200D03*
X0079700Y0099700D03*
X0082200Y0174700D03*
X0104700Y0197200D03*
X0179700Y0197200D03*
X0199700Y0174700D03*
D14*
X0075049Y0052913D02*
X0074752Y0052400D01*
X0128049Y0052400D01*
X0126669Y0053780D01*
X0125676Y0056178D01*
X0125676Y0068222D01*
X0126669Y0070620D01*
X0128504Y0072456D01*
X0130902Y0073449D01*
X0133498Y0073449D01*
X0135896Y0072456D01*
X0137731Y0070620D01*
X0138724Y0068222D01*
X0138724Y0056178D01*
X0137731Y0053780D01*
X0136351Y0052400D01*
X0147168Y0052400D01*
X0146668Y0052900D01*
X0146115Y0053620D01*
X0145661Y0054406D01*
X0145314Y0055245D01*
X0145079Y0056122D01*
X0144961Y0057022D01*
X0144961Y0061825D01*
X0151510Y0061825D01*
X0151510Y0062575D01*
X0151510Y0073849D01*
X0151431Y0073849D01*
X0150531Y0073730D01*
X0149654Y0073495D01*
X0148816Y0073148D01*
X0148030Y0072694D01*
X0147310Y0072142D01*
X0146668Y0071500D01*
X0146115Y0070780D01*
X0145661Y0069994D01*
X0145314Y0069155D01*
X0145079Y0068278D01*
X0144961Y0067378D01*
X0144961Y0062575D01*
X0151510Y0062575D01*
X0152260Y0062575D01*
X0152260Y0073849D01*
X0152339Y0073849D01*
X0153239Y0073730D01*
X0154116Y0073495D01*
X0154954Y0073148D01*
X0155740Y0072694D01*
X0156460Y0072142D01*
X0157102Y0071500D01*
X0157655Y0070780D01*
X0158109Y0069994D01*
X0158456Y0069155D01*
X0158691Y0068278D01*
X0158809Y0067378D01*
X0158809Y0062575D01*
X0152260Y0062575D01*
X0152260Y0061825D01*
X0158809Y0061825D01*
X0158809Y0057022D01*
X0158691Y0056122D01*
X0158456Y0055245D01*
X0158109Y0054406D01*
X0157655Y0053620D01*
X0157102Y0052900D01*
X0156602Y0052400D01*
X0204648Y0052400D01*
X0204351Y0052913D01*
X0203594Y0055738D01*
X0203594Y0058662D01*
X0204351Y0061487D01*
X0205813Y0064019D01*
X0207881Y0066087D01*
X0210413Y0067549D01*
X0213238Y0068305D01*
X0216162Y0068305D01*
X0218987Y0067549D01*
X0219421Y0067298D01*
X0219421Y0197102D01*
X0218987Y0196851D01*
X0216162Y0196094D01*
X0213238Y0196094D01*
X0210413Y0196851D01*
X0207881Y0198313D01*
X0205813Y0200381D01*
X0204351Y0202913D01*
X0203594Y0205738D01*
X0203594Y0208662D01*
X0204351Y0211487D01*
X0204602Y0211921D01*
X0156681Y0211921D01*
X0157102Y0211500D01*
X0157655Y0210780D01*
X0158109Y0209994D01*
X0158456Y0209155D01*
X0158691Y0208278D01*
X0158809Y0207378D01*
X0158809Y0202575D01*
X0152260Y0202575D01*
X0152260Y0201825D01*
X0158809Y0201825D01*
X0158809Y0197022D01*
X0158691Y0196122D01*
X0158456Y0195245D01*
X0158109Y0194406D01*
X0157655Y0193620D01*
X0157102Y0192900D01*
X0156460Y0192258D01*
X0155740Y0191706D01*
X0154954Y0191252D01*
X0154116Y0190905D01*
X0153239Y0190670D01*
X0152339Y0190551D01*
X0152260Y0190551D01*
X0152260Y0201825D01*
X0151510Y0201825D01*
X0144961Y0201825D01*
X0144961Y0197022D01*
X0145079Y0196122D01*
X0145314Y0195245D01*
X0145661Y0194406D01*
X0146115Y0193620D01*
X0146668Y0192900D01*
X0147310Y0192258D01*
X0148030Y0191706D01*
X0148816Y0191252D01*
X0149654Y0190905D01*
X0150531Y0190670D01*
X0151431Y0190551D01*
X0151510Y0190551D01*
X0151510Y0201825D01*
X0151510Y0202575D01*
X0144961Y0202575D01*
X0144961Y0207378D01*
X0145079Y0208278D01*
X0145314Y0209155D01*
X0145661Y0209994D01*
X0146115Y0210780D01*
X0146668Y0211500D01*
X0147089Y0211921D01*
X0136430Y0211921D01*
X0137731Y0210620D01*
X0138724Y0208222D01*
X0138724Y0196178D01*
X0137731Y0193780D01*
X0135896Y0191944D01*
X0133498Y0190951D01*
X0130902Y0190951D01*
X0128504Y0191944D01*
X0126669Y0193780D01*
X0125676Y0196178D01*
X0125676Y0208222D01*
X0126669Y0210620D01*
X0127970Y0211921D01*
X0074798Y0211921D01*
X0075049Y0211487D01*
X0075805Y0208662D01*
X0075805Y0205738D01*
X0075049Y0202913D01*
X0073587Y0200381D01*
X0071519Y0198313D01*
X0068987Y0196851D01*
X0066162Y0196094D01*
X0063238Y0196094D01*
X0060413Y0196851D01*
X0059900Y0197148D01*
X0059900Y0067252D01*
X0060413Y0067549D01*
X0063238Y0068305D01*
X0066162Y0068305D01*
X0068987Y0067549D01*
X0071519Y0066087D01*
X0073587Y0064019D01*
X0075049Y0061487D01*
X0075805Y0058662D01*
X0075805Y0055738D01*
X0075049Y0052913D01*
X0075446Y0054396D02*
X0126414Y0054396D01*
X0125676Y0056794D02*
X0075805Y0056794D01*
X0075663Y0059193D02*
X0125676Y0059193D01*
X0125676Y0061591D02*
X0074988Y0061591D01*
X0073604Y0063990D02*
X0125676Y0063990D01*
X0125676Y0066388D02*
X0070997Y0066388D01*
X0059900Y0068787D02*
X0125909Y0068787D01*
X0127234Y0071185D02*
X0059900Y0071185D01*
X0059900Y0073584D02*
X0149984Y0073584D01*
X0151510Y0073584D02*
X0152260Y0073584D01*
X0153786Y0073584D02*
X0219421Y0073584D01*
X0219421Y0075982D02*
X0059900Y0075982D01*
X0059900Y0078381D02*
X0219421Y0078381D01*
X0219421Y0080779D02*
X0059900Y0080779D01*
X0059900Y0083178D02*
X0219421Y0083178D01*
X0219421Y0085576D02*
X0059900Y0085576D01*
X0059900Y0087975D02*
X0219421Y0087975D01*
X0219421Y0090373D02*
X0059900Y0090373D01*
X0059900Y0092772D02*
X0219421Y0092772D01*
X0219421Y0095170D02*
X0059900Y0095170D01*
X0059900Y0097569D02*
X0128706Y0097569D01*
X0128292Y0097623D02*
X0129228Y0097500D01*
X0129700Y0097500D01*
X0130172Y0097500D01*
X0131108Y0097623D01*
X0132019Y0097867D01*
X0132891Y0098229D01*
X0133709Y0098701D01*
X0134457Y0099275D01*
X0135125Y0099943D01*
X0135699Y0100691D01*
X0136171Y0101509D01*
X0136533Y0102381D01*
X0136777Y0103292D01*
X0136900Y0104228D01*
X0136900Y0104700D01*
X0136900Y0105172D01*
X0136777Y0106108D01*
X0136533Y0107019D01*
X0136171Y0107891D01*
X0135699Y0108709D01*
X0135125Y0109457D01*
X0134457Y0110125D01*
X0133709Y0110699D01*
X0132891Y0111171D01*
X0132019Y0111533D01*
X0131108Y0111777D01*
X0130172Y0111900D01*
X0129700Y0111900D01*
X0129700Y0104700D01*
X0136900Y0104700D01*
X0129700Y0104700D01*
X0129700Y0104700D01*
X0129700Y0104700D01*
X0129700Y0097500D01*
X0129700Y0104700D01*
X0129700Y0104700D01*
X0129700Y0104700D01*
X0122500Y0104700D01*
X0122500Y0105172D01*
X0122623Y0106108D01*
X0122867Y0107019D01*
X0123229Y0107891D01*
X0123701Y0108709D01*
X0124275Y0109457D01*
X0124943Y0110125D01*
X0125691Y0110699D01*
X0126509Y0111171D01*
X0127381Y0111533D01*
X0128292Y0111777D01*
X0129228Y0111900D01*
X0129700Y0111900D01*
X0129700Y0104700D01*
X0122500Y0104700D01*
X0122500Y0104228D01*
X0122623Y0103292D01*
X0122867Y0102381D01*
X0123229Y0101509D01*
X0123701Y0100691D01*
X0124275Y0099943D01*
X0124943Y0099275D01*
X0125691Y0098701D01*
X0126509Y0098229D01*
X0127381Y0097867D01*
X0128292Y0097623D01*
X0129700Y0097569D02*
X0129700Y0097569D01*
X0130694Y0097569D02*
X0219421Y0097569D01*
X0219421Y0099967D02*
X0154584Y0099967D01*
X0156500Y0101883D02*
X0152517Y0097900D01*
X0146883Y0097900D01*
X0142900Y0101883D01*
X0142900Y0107517D01*
X0146883Y0111500D01*
X0152517Y0111500D01*
X0156500Y0107517D01*
X0156500Y0101883D01*
X0156500Y0102366D02*
X0219421Y0102366D01*
X0219421Y0104764D02*
X0156500Y0104764D01*
X0156500Y0107163D02*
X0219421Y0107163D01*
X0219421Y0109561D02*
X0154455Y0109561D01*
X0144945Y0109561D02*
X0135021Y0109561D01*
X0136473Y0107163D02*
X0142900Y0107163D01*
X0142900Y0104764D02*
X0136900Y0104764D01*
X0136526Y0102366D02*
X0142900Y0102366D01*
X0144816Y0099967D02*
X0135144Y0099967D01*
X0129700Y0099967D02*
X0129700Y0099967D01*
X0129700Y0102366D02*
X0129700Y0102366D01*
X0129700Y0104764D02*
X0129700Y0104764D01*
X0129700Y0107163D02*
X0129700Y0107163D01*
X0129700Y0109561D02*
X0129700Y0109561D01*
X0124379Y0109561D02*
X0059900Y0109561D01*
X0059900Y0107163D02*
X0122927Y0107163D01*
X0122500Y0104764D02*
X0059900Y0104764D01*
X0059900Y0102366D02*
X0122874Y0102366D01*
X0124256Y0099967D02*
X0059900Y0099967D01*
X0059900Y0111960D02*
X0219421Y0111960D01*
X0219421Y0114358D02*
X0059900Y0114358D01*
X0059900Y0116757D02*
X0219421Y0116757D01*
X0219421Y0119155D02*
X0059900Y0119155D01*
X0059900Y0121554D02*
X0066557Y0121554D01*
X0066280Y0121669D02*
X0068678Y0120676D01*
X0080722Y0120676D01*
X0083120Y0121669D01*
X0084956Y0123504D01*
X0085949Y0125902D01*
X0085949Y0128498D01*
X0084956Y0130896D01*
X0083120Y0132731D01*
X0080722Y0133724D01*
X0068678Y0133724D01*
X0066280Y0132731D01*
X0064444Y0130896D01*
X0063451Y0128498D01*
X0063451Y0125902D01*
X0064444Y0123504D01*
X0066280Y0121669D01*
X0064259Y0123952D02*
X0059900Y0123952D01*
X0059900Y0126351D02*
X0063451Y0126351D01*
X0063555Y0128749D02*
X0059900Y0128749D01*
X0059900Y0131148D02*
X0064697Y0131148D01*
X0068248Y0133546D02*
X0059900Y0133546D01*
X0059900Y0135945D02*
X0219421Y0135945D01*
X0219421Y0138343D02*
X0059900Y0138343D01*
X0059900Y0140742D02*
X0066767Y0140742D01*
X0066906Y0140661D02*
X0067745Y0140314D01*
X0068622Y0140079D01*
X0069522Y0139961D01*
X0074325Y0139961D01*
X0074325Y0146510D01*
X0075075Y0146510D01*
X0075075Y0147260D01*
X0086349Y0147260D01*
X0086349Y0147339D01*
X0086230Y0148239D01*
X0085995Y0149116D01*
X0085648Y0149954D01*
X0085194Y0150740D01*
X0084642Y0151460D01*
X0084000Y0152102D01*
X0083280Y0152655D01*
X0082494Y0153109D01*
X0081655Y0153456D01*
X0080778Y0153691D01*
X0079878Y0153809D01*
X0075075Y0153809D01*
X0075075Y0147260D01*
X0074325Y0147260D01*
X0074325Y0153809D01*
X0069522Y0153809D01*
X0068622Y0153691D01*
X0067745Y0153456D01*
X0066906Y0153109D01*
X0066120Y0152655D01*
X0065400Y0152102D01*
X0064758Y0151460D01*
X0064206Y0150740D01*
X0063752Y0149954D01*
X0063405Y0149116D01*
X0063170Y0148239D01*
X0063051Y0147339D01*
X0063051Y0147260D01*
X0074325Y0147260D01*
X0074325Y0146510D01*
X0063051Y0146510D01*
X0063051Y0146431D01*
X0063170Y0145531D01*
X0063405Y0144654D01*
X0063752Y0143816D01*
X0064206Y0143030D01*
X0064758Y0142310D01*
X0065400Y0141668D01*
X0066120Y0141115D01*
X0066906Y0140661D01*
X0064142Y0143140D02*
X0059900Y0143140D01*
X0059900Y0145539D02*
X0063169Y0145539D01*
X0063130Y0147937D02*
X0059900Y0147937D01*
X0059900Y0150336D02*
X0063972Y0150336D01*
X0066258Y0152734D02*
X0059900Y0152734D01*
X0059900Y0155133D02*
X0124129Y0155133D01*
X0124275Y0154943D02*
X0124943Y0154275D01*
X0125691Y0153701D01*
X0126509Y0153229D01*
X0127381Y0152867D01*
X0128292Y0152623D01*
X0129228Y0152500D01*
X0129700Y0152500D01*
X0130172Y0152500D01*
X0131108Y0152623D01*
X0132019Y0152867D01*
X0132891Y0153229D01*
X0133709Y0153701D01*
X0134457Y0154275D01*
X0135125Y0154943D01*
X0135699Y0155691D01*
X0136171Y0156509D01*
X0136533Y0157381D01*
X0136777Y0158292D01*
X0136900Y0159228D01*
X0136900Y0159700D01*
X0136900Y0160172D01*
X0136777Y0161108D01*
X0136533Y0162019D01*
X0136171Y0162891D01*
X0135699Y0163709D01*
X0135125Y0164457D01*
X0134457Y0165125D01*
X0133709Y0165699D01*
X0132891Y0166171D01*
X0132019Y0166533D01*
X0131108Y0166777D01*
X0130172Y0166900D01*
X0129700Y0166900D01*
X0129700Y0159700D01*
X0136900Y0159700D01*
X0129700Y0159700D01*
X0129700Y0159700D01*
X0129700Y0159700D01*
X0129700Y0152500D01*
X0129700Y0159700D01*
X0129700Y0159700D01*
X0129700Y0159700D01*
X0122500Y0159700D01*
X0122500Y0160172D01*
X0122623Y0161108D01*
X0122867Y0162019D01*
X0123229Y0162891D01*
X0123701Y0163709D01*
X0124275Y0164457D01*
X0124943Y0165125D01*
X0125691Y0165699D01*
X0126509Y0166171D01*
X0127381Y0166533D01*
X0128292Y0166777D01*
X0129228Y0166900D01*
X0129700Y0166900D01*
X0129700Y0159700D01*
X0122500Y0159700D01*
X0122500Y0159228D01*
X0122623Y0158292D01*
X0122867Y0157381D01*
X0123229Y0156509D01*
X0123701Y0155691D01*
X0124275Y0154943D01*
X0122827Y0157532D02*
X0059900Y0157532D01*
X0059900Y0159930D02*
X0122500Y0159930D01*
X0122996Y0162329D02*
X0059900Y0162329D01*
X0059900Y0164727D02*
X0124545Y0164727D01*
X0129700Y0164727D02*
X0129700Y0164727D01*
X0129700Y0162329D02*
X0129700Y0162329D01*
X0129700Y0159930D02*
X0129700Y0159930D01*
X0129700Y0157532D02*
X0129700Y0157532D01*
X0129700Y0155133D02*
X0129700Y0155133D01*
X0129700Y0152734D02*
X0129700Y0152734D01*
X0131523Y0152734D02*
X0196288Y0152734D01*
X0196280Y0152731D02*
X0194444Y0150896D01*
X0193451Y0148498D01*
X0193451Y0145902D01*
X0194444Y0143504D01*
X0196280Y0141669D01*
X0198678Y0140676D01*
X0210722Y0140676D01*
X0213120Y0141669D01*
X0214956Y0143504D01*
X0215949Y0145902D01*
X0215949Y0148498D01*
X0214956Y0150896D01*
X0213120Y0152731D01*
X0210722Y0153724D01*
X0198678Y0153724D01*
X0196280Y0152731D01*
X0194213Y0150336D02*
X0085428Y0150336D01*
X0086270Y0147937D02*
X0193451Y0147937D01*
X0193602Y0145539D02*
X0086231Y0145539D01*
X0086230Y0145531D02*
X0086349Y0146431D01*
X0086349Y0146510D01*
X0075075Y0146510D01*
X0075075Y0139961D01*
X0079878Y0139961D01*
X0080778Y0140079D01*
X0081655Y0140314D01*
X0082494Y0140661D01*
X0083280Y0141115D01*
X0084000Y0141668D01*
X0084642Y0142310D01*
X0085194Y0143030D01*
X0085648Y0143816D01*
X0085995Y0144654D01*
X0086230Y0145531D01*
X0085258Y0143140D02*
X0194808Y0143140D01*
X0198518Y0140742D02*
X0082633Y0140742D01*
X0081152Y0133546D02*
X0196574Y0133546D01*
X0196906Y0133739D02*
X0196120Y0133285D01*
X0195400Y0132732D01*
X0194758Y0132090D01*
X0194206Y0131370D01*
X0193752Y0130584D01*
X0193405Y0129746D01*
X0193170Y0128869D01*
X0193051Y0127969D01*
X0193051Y0127890D01*
X0204325Y0127890D01*
X0204325Y0134439D01*
X0199522Y0134439D01*
X0198622Y0134321D01*
X0197745Y0134086D01*
X0196906Y0133739D01*
X0194077Y0131148D02*
X0084703Y0131148D01*
X0085845Y0128749D02*
X0193154Y0128749D01*
X0193051Y0127140D02*
X0193051Y0127061D01*
X0193170Y0126161D01*
X0193405Y0125284D01*
X0193752Y0124446D01*
X0194206Y0123660D01*
X0194758Y0122940D01*
X0195400Y0122298D01*
X0196120Y0121745D01*
X0196906Y0121291D01*
X0197745Y0120944D01*
X0198622Y0120709D01*
X0199522Y0120591D01*
X0204325Y0120591D01*
X0204325Y0127140D01*
X0193051Y0127140D01*
X0193145Y0126351D02*
X0085949Y0126351D01*
X0085141Y0123952D02*
X0194037Y0123952D01*
X0196452Y0121554D02*
X0082842Y0121554D01*
X0075075Y0140742D02*
X0074325Y0140742D01*
X0074325Y0143140D02*
X0075075Y0143140D01*
X0075075Y0145539D02*
X0074325Y0145539D01*
X0074325Y0147937D02*
X0075075Y0147937D01*
X0075075Y0150336D02*
X0074325Y0150336D01*
X0074325Y0152734D02*
X0075075Y0152734D01*
X0083142Y0152734D02*
X0127877Y0152734D01*
X0135271Y0155133D02*
X0144650Y0155133D01*
X0142900Y0156883D02*
X0146883Y0152900D01*
X0152517Y0152900D01*
X0156500Y0156883D01*
X0156500Y0162517D01*
X0152517Y0166500D01*
X0146883Y0166500D01*
X0142900Y0162517D01*
X0142900Y0156883D01*
X0142900Y0157532D02*
X0136573Y0157532D01*
X0136900Y0159930D02*
X0142900Y0159930D01*
X0142900Y0162329D02*
X0136404Y0162329D01*
X0134855Y0164727D02*
X0145110Y0164727D01*
X0154290Y0164727D02*
X0219421Y0164727D01*
X0219421Y0162329D02*
X0156500Y0162329D01*
X0156500Y0159930D02*
X0219421Y0159930D01*
X0219421Y0157532D02*
X0156500Y0157532D01*
X0154750Y0155133D02*
X0219421Y0155133D01*
X0219421Y0152734D02*
X0213112Y0152734D01*
X0215187Y0150336D02*
X0219421Y0150336D01*
X0219421Y0147937D02*
X0215949Y0147937D01*
X0215798Y0145539D02*
X0219421Y0145539D01*
X0219421Y0143140D02*
X0214592Y0143140D01*
X0210882Y0140742D02*
X0219421Y0140742D01*
X0219421Y0133546D02*
X0212826Y0133546D01*
X0212494Y0133739D02*
X0211655Y0134086D01*
X0210778Y0134321D01*
X0209878Y0134439D01*
X0205075Y0134439D01*
X0205075Y0127890D01*
X0204325Y0127890D01*
X0204325Y0127140D01*
X0205075Y0127140D01*
X0205075Y0127890D01*
X0216349Y0127890D01*
X0216349Y0127969D01*
X0216230Y0128869D01*
X0215995Y0129746D01*
X0215648Y0130584D01*
X0215194Y0131370D01*
X0214642Y0132090D01*
X0214000Y0132732D01*
X0213280Y0133285D01*
X0212494Y0133739D01*
X0215323Y0131148D02*
X0219421Y0131148D01*
X0219421Y0128749D02*
X0216246Y0128749D01*
X0216349Y0127140D02*
X0205075Y0127140D01*
X0205075Y0120591D01*
X0209878Y0120591D01*
X0210778Y0120709D01*
X0211655Y0120944D01*
X0212494Y0121291D01*
X0213280Y0121745D01*
X0214000Y0122298D01*
X0214642Y0122940D01*
X0215194Y0123660D01*
X0215648Y0124446D01*
X0215995Y0125284D01*
X0216230Y0126161D01*
X0216349Y0127061D01*
X0216349Y0127140D01*
X0216255Y0126351D02*
X0219421Y0126351D01*
X0219421Y0123952D02*
X0215363Y0123952D01*
X0212948Y0121554D02*
X0219421Y0121554D01*
X0205075Y0121554D02*
X0204325Y0121554D01*
X0204325Y0123952D02*
X0205075Y0123952D01*
X0205075Y0126351D02*
X0204325Y0126351D01*
X0204325Y0128749D02*
X0205075Y0128749D01*
X0205075Y0131148D02*
X0204325Y0131148D01*
X0204325Y0133546D02*
X0205075Y0133546D01*
X0219421Y0167126D02*
X0059900Y0167126D01*
X0059900Y0169524D02*
X0219421Y0169524D01*
X0219421Y0171923D02*
X0059900Y0171923D01*
X0059900Y0174321D02*
X0219421Y0174321D01*
X0219421Y0176720D02*
X0059900Y0176720D01*
X0059900Y0179118D02*
X0219421Y0179118D01*
X0219421Y0181517D02*
X0059900Y0181517D01*
X0059900Y0183915D02*
X0219421Y0183915D01*
X0219421Y0186314D02*
X0059900Y0186314D01*
X0059900Y0188712D02*
X0219421Y0188712D01*
X0219421Y0191111D02*
X0154613Y0191111D01*
X0152260Y0191111D02*
X0151510Y0191111D01*
X0149157Y0191111D02*
X0133883Y0191111D01*
X0130517Y0191111D02*
X0059900Y0191111D01*
X0059900Y0193509D02*
X0126939Y0193509D01*
X0125787Y0195908D02*
X0059900Y0195908D01*
X0071507Y0198306D02*
X0125676Y0198306D01*
X0125676Y0200705D02*
X0073773Y0200705D01*
X0075100Y0203103D02*
X0125676Y0203103D01*
X0125676Y0205502D02*
X0075742Y0205502D01*
X0075805Y0207900D02*
X0125676Y0207900D01*
X0126536Y0210299D02*
X0075367Y0210299D01*
X0137864Y0210299D02*
X0145838Y0210299D01*
X0145029Y0207900D02*
X0138724Y0207900D01*
X0138724Y0205502D02*
X0144961Y0205502D01*
X0144961Y0203103D02*
X0138724Y0203103D01*
X0138724Y0200705D02*
X0144961Y0200705D01*
X0144961Y0198306D02*
X0138724Y0198306D01*
X0138613Y0195908D02*
X0145136Y0195908D01*
X0146201Y0193509D02*
X0137461Y0193509D01*
X0151510Y0193509D02*
X0152260Y0193509D01*
X0152260Y0195908D02*
X0151510Y0195908D01*
X0151510Y0198306D02*
X0152260Y0198306D01*
X0152260Y0200705D02*
X0151510Y0200705D01*
X0158809Y0200705D02*
X0205627Y0200705D01*
X0204300Y0203103D02*
X0158809Y0203103D01*
X0158809Y0205502D02*
X0203658Y0205502D01*
X0203594Y0207900D02*
X0158741Y0207900D01*
X0157932Y0210299D02*
X0204033Y0210299D01*
X0207893Y0198306D02*
X0158809Y0198306D01*
X0158634Y0195908D02*
X0219421Y0195908D01*
X0219421Y0193509D02*
X0157570Y0193509D01*
X0157344Y0071185D02*
X0219421Y0071185D01*
X0219421Y0068787D02*
X0158555Y0068787D01*
X0158809Y0066388D02*
X0208403Y0066388D01*
X0205796Y0063990D02*
X0158809Y0063990D01*
X0158809Y0061591D02*
X0204412Y0061591D01*
X0203737Y0059193D02*
X0158809Y0059193D01*
X0158779Y0056794D02*
X0203594Y0056794D01*
X0203954Y0054396D02*
X0158102Y0054396D01*
X0152260Y0063990D02*
X0151510Y0063990D01*
X0151510Y0066388D02*
X0152260Y0066388D01*
X0152260Y0068787D02*
X0151510Y0068787D01*
X0151510Y0071185D02*
X0152260Y0071185D01*
X0146426Y0071185D02*
X0137166Y0071185D01*
X0138491Y0068787D02*
X0145215Y0068787D01*
X0144961Y0066388D02*
X0138724Y0066388D01*
X0138724Y0063990D02*
X0144961Y0063990D01*
X0144961Y0061591D02*
X0138724Y0061591D01*
X0138724Y0059193D02*
X0144961Y0059193D01*
X0144991Y0056794D02*
X0138724Y0056794D01*
X0137986Y0054396D02*
X0145668Y0054396D01*
M02*
