G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.06000*%
%ADD11OC8,0.08858*%
%ADD12OC8,0.04520*%
%ADD13C,0.02400*%
%ADD14C,0.02978*%
%ADD15C,0.01200*%
D10*
X0113106Y0137200D03*
D11*
X0101826Y0087200D03*
X0101826Y0057200D03*
X0202574Y0057200D03*
X0202574Y0087200D03*
X0202574Y0282200D03*
X0202574Y0312200D03*
X0101826Y0312200D03*
X0101826Y0282200D03*
D12*
X0142712Y0241413D03*
X0152554Y0261098D03*
X0152554Y0221728D03*
X0152554Y0206098D03*
X0142712Y0186413D03*
X0152554Y0166728D03*
X0152554Y0151098D03*
X0142712Y0131413D03*
X0152554Y0111728D03*
X0192712Y0111728D03*
X0192712Y0151098D03*
X0192712Y0166728D03*
X0192712Y0206098D03*
X0192712Y0221728D03*
X0192712Y0261098D03*
D13*
X0062700Y0101700D02*
X0062700Y0042700D01*
X0111975Y0042700D01*
X0111851Y0042913D01*
X0111094Y0045738D01*
X0111094Y0048662D01*
X0111851Y0051487D01*
X0113313Y0054019D01*
X0115381Y0056087D01*
X0117913Y0057549D01*
X0120738Y0058305D01*
X0123662Y0058305D01*
X0126487Y0057549D01*
X0129019Y0056087D01*
X0131087Y0054019D01*
X0132549Y0051487D01*
X0133305Y0048662D01*
X0133305Y0045738D01*
X0132549Y0042913D01*
X0132425Y0042700D01*
X0157200Y0042700D01*
X0157200Y0227200D01*
X0150594Y0227200D01*
X0130594Y0207200D01*
X0134235Y0203559D01*
X0134600Y0202677D01*
X0134600Y0174451D01*
X0134988Y0174063D01*
X0135489Y0172854D01*
X0135489Y0171546D01*
X0134988Y0170337D01*
X0134600Y0169949D01*
X0134600Y0124451D01*
X0134988Y0124063D01*
X0135489Y0122854D01*
X0135489Y0121546D01*
X0134988Y0120337D01*
X0134063Y0119412D01*
X0132854Y0118911D01*
X0131546Y0118911D01*
X0130337Y0119412D01*
X0129412Y0120337D01*
X0128911Y0121546D01*
X0128911Y0122854D01*
X0129412Y0124063D01*
X0129800Y0124451D01*
X0129800Y0169949D01*
X0129412Y0170337D01*
X0128911Y0171546D01*
X0128911Y0172854D01*
X0129412Y0174063D01*
X0129800Y0174451D01*
X0129800Y0201206D01*
X0127095Y0203911D01*
X0126546Y0203911D01*
X0125337Y0204412D01*
X0124412Y0205337D01*
X0123911Y0206546D01*
X0123911Y0207854D01*
X0124412Y0209063D01*
X0125337Y0209988D01*
X0126546Y0210489D01*
X0127095Y0210489D01*
X0143806Y0227200D01*
X0107700Y0227200D01*
X0107700Y0108294D01*
X0107700Y0106106D01*
X0106863Y0104084D01*
X0105315Y0102537D01*
X0103294Y0101700D01*
X0062700Y0101700D01*
X0062700Y0099561D02*
X0157200Y0099561D01*
X0157200Y0097163D02*
X0062700Y0097163D01*
X0062700Y0094764D02*
X0157200Y0094764D01*
X0157200Y0092366D02*
X0106035Y0092366D01*
X0104572Y0093829D02*
X0108455Y0089946D01*
X0108455Y0087476D01*
X0102102Y0087476D01*
X0102102Y0086924D01*
X0102102Y0080571D01*
X0104572Y0080571D01*
X0108455Y0084454D01*
X0108455Y0086924D01*
X0102102Y0086924D01*
X0101550Y0086924D01*
X0101550Y0080571D01*
X0099080Y0080571D01*
X0095197Y0084454D01*
X0095197Y0086924D01*
X0101550Y0086924D01*
X0101550Y0087476D01*
X0095197Y0087476D01*
X0095197Y0089946D01*
X0099080Y0093829D01*
X0101550Y0093829D01*
X0101550Y0087476D01*
X0102102Y0087476D01*
X0102102Y0093829D01*
X0104572Y0093829D01*
X0102102Y0092366D02*
X0101550Y0092366D01*
X0101550Y0089967D02*
X0102102Y0089967D01*
X0102102Y0087569D02*
X0101550Y0087569D01*
X0101550Y0085170D02*
X0102102Y0085170D01*
X0102102Y0082772D02*
X0101550Y0082772D01*
X0096879Y0082772D02*
X0062700Y0082772D01*
X0062700Y0085170D02*
X0095197Y0085170D01*
X0095197Y0087569D02*
X0062700Y0087569D01*
X0062700Y0089967D02*
X0095218Y0089967D01*
X0097617Y0092366D02*
X0062700Y0092366D01*
X0062700Y0080373D02*
X0157200Y0080373D01*
X0157200Y0077975D02*
X0062700Y0077975D01*
X0062700Y0075576D02*
X0157200Y0075576D01*
X0157200Y0073178D02*
X0062700Y0073178D01*
X0062700Y0070779D02*
X0157200Y0070779D01*
X0157200Y0068381D02*
X0062700Y0068381D01*
X0062700Y0065982D02*
X0157200Y0065982D01*
X0157200Y0063584D02*
X0104817Y0063584D01*
X0104572Y0063829D02*
X0102102Y0063829D01*
X0102102Y0057476D01*
X0108455Y0057476D01*
X0108455Y0059946D01*
X0104572Y0063829D01*
X0102102Y0063584D02*
X0101550Y0063584D01*
X0101550Y0063829D02*
X0099080Y0063829D01*
X0095197Y0059946D01*
X0095197Y0057476D01*
X0101550Y0057476D01*
X0101550Y0056924D01*
X0102102Y0056924D01*
X0102102Y0050571D01*
X0104572Y0050571D01*
X0108455Y0054454D01*
X0108455Y0056924D01*
X0102102Y0056924D01*
X0102102Y0057476D01*
X0101550Y0057476D01*
X0101550Y0063829D01*
X0101550Y0061185D02*
X0102102Y0061185D01*
X0102102Y0058787D02*
X0101550Y0058787D01*
X0101550Y0056924D02*
X0095197Y0056924D01*
X0095197Y0054454D01*
X0099080Y0050571D01*
X0101550Y0050571D01*
X0101550Y0056924D01*
X0101550Y0056388D02*
X0102102Y0056388D01*
X0102102Y0053990D02*
X0101550Y0053990D01*
X0101550Y0051591D02*
X0102102Y0051591D01*
X0105592Y0051591D02*
X0111912Y0051591D01*
X0111237Y0049193D02*
X0062700Y0049193D01*
X0062700Y0051591D02*
X0098060Y0051591D01*
X0095661Y0053990D02*
X0062700Y0053990D01*
X0062700Y0056388D02*
X0095197Y0056388D01*
X0095197Y0058787D02*
X0062700Y0058787D01*
X0062700Y0061185D02*
X0096436Y0061185D01*
X0098835Y0063584D02*
X0062700Y0063584D01*
X0062700Y0046794D02*
X0111094Y0046794D01*
X0111454Y0044396D02*
X0062700Y0044396D01*
X0107991Y0053990D02*
X0113296Y0053990D01*
X0115903Y0056388D02*
X0108455Y0056388D01*
X0108455Y0058787D02*
X0157200Y0058787D01*
X0157200Y0061185D02*
X0107216Y0061185D01*
X0106773Y0082772D02*
X0157200Y0082772D01*
X0157200Y0085170D02*
X0108455Y0085170D01*
X0108455Y0087569D02*
X0157200Y0087569D01*
X0157200Y0089967D02*
X0108434Y0089967D01*
X0103921Y0101960D02*
X0157200Y0101960D01*
X0157200Y0104358D02*
X0106976Y0104358D01*
X0107700Y0106757D02*
X0157200Y0106757D01*
X0157200Y0109155D02*
X0155724Y0109155D01*
X0156614Y0110046D02*
X0154236Y0107668D01*
X0150873Y0107668D01*
X0148494Y0110046D01*
X0148494Y0113409D01*
X0150873Y0115787D01*
X0154236Y0115787D01*
X0156614Y0113409D01*
X0156614Y0110046D01*
X0156614Y0111554D02*
X0157200Y0111554D01*
X0157200Y0113952D02*
X0156071Y0113952D01*
X0157200Y0116351D02*
X0107700Y0116351D01*
X0107700Y0118749D02*
X0157200Y0118749D01*
X0157200Y0121148D02*
X0135324Y0121148D01*
X0135202Y0123546D02*
X0157200Y0123546D01*
X0157200Y0125945D02*
X0134600Y0125945D01*
X0134600Y0128343D02*
X0139474Y0128343D01*
X0138252Y0129565D02*
X0138252Y0131413D01*
X0142712Y0131413D01*
X0142712Y0131413D01*
X0142712Y0135872D01*
X0144559Y0135872D01*
X0147172Y0133260D01*
X0147172Y0131413D01*
X0142712Y0131413D01*
X0142712Y0131413D01*
X0142712Y0135872D01*
X0140864Y0135872D01*
X0138252Y0133260D01*
X0138252Y0131413D01*
X0142712Y0131413D01*
X0142712Y0131413D01*
X0147172Y0131413D01*
X0147172Y0129565D01*
X0144559Y0126953D01*
X0142712Y0126953D01*
X0142712Y0131412D01*
X0142712Y0131412D01*
X0142712Y0126953D01*
X0140864Y0126953D01*
X0138252Y0129565D01*
X0138252Y0130742D02*
X0134600Y0130742D01*
X0134600Y0133140D02*
X0138252Y0133140D01*
X0140531Y0135539D02*
X0134600Y0135539D01*
X0134600Y0137937D02*
X0157200Y0137937D01*
X0157200Y0135539D02*
X0144893Y0135539D01*
X0142712Y0135539D02*
X0142712Y0135539D01*
X0142712Y0133140D02*
X0142712Y0133140D01*
X0142712Y0130742D02*
X0142712Y0130742D01*
X0142712Y0128343D02*
X0142712Y0128343D01*
X0145950Y0128343D02*
X0157200Y0128343D01*
X0157200Y0130742D02*
X0147172Y0130742D01*
X0147172Y0133140D02*
X0157200Y0133140D01*
X0162200Y0133140D02*
X0196700Y0133140D01*
X0196700Y0130742D02*
X0162200Y0130742D01*
X0162200Y0128343D02*
X0196700Y0128343D01*
X0196700Y0125945D02*
X0162200Y0125945D01*
X0162200Y0123546D02*
X0196700Y0123546D01*
X0196700Y0121148D02*
X0162200Y0121148D01*
X0162200Y0118749D02*
X0196700Y0118749D01*
X0196700Y0116351D02*
X0162200Y0116351D01*
X0162200Y0113952D02*
X0189195Y0113952D01*
X0188652Y0113409D02*
X0191030Y0115787D01*
X0194393Y0115787D01*
X0196700Y0113481D01*
X0196700Y0148779D01*
X0194559Y0146638D01*
X0192712Y0146638D01*
X0192712Y0151098D01*
X0192712Y0151098D01*
X0192712Y0155557D01*
X0194559Y0155557D01*
X0196700Y0153417D01*
X0196700Y0164974D01*
X0194393Y0162668D01*
X0191030Y0162668D01*
X0188652Y0165046D01*
X0188652Y0168409D01*
X0191030Y0170787D01*
X0194393Y0170787D01*
X0196700Y0168481D01*
X0196700Y0203779D01*
X0194559Y0201638D01*
X0192712Y0201638D01*
X0192712Y0206098D01*
X0192712Y0206098D01*
X0192712Y0210557D01*
X0194559Y0210557D01*
X0196700Y0208417D01*
X0196700Y0219974D01*
X0194393Y0217668D01*
X0191030Y0217668D01*
X0188652Y0220046D01*
X0188652Y0223409D01*
X0191030Y0225787D01*
X0194393Y0225787D01*
X0196700Y0223481D01*
X0196700Y0227200D01*
X0162200Y0227200D01*
X0162200Y0042700D01*
X0171975Y0042700D01*
X0171851Y0042913D01*
X0171094Y0045738D01*
X0171094Y0048662D01*
X0171851Y0051487D01*
X0173313Y0054019D01*
X0175381Y0056087D01*
X0177913Y0057549D01*
X0180738Y0058305D01*
X0183662Y0058305D01*
X0186487Y0057549D01*
X0189019Y0056087D01*
X0191087Y0054019D01*
X0192549Y0051487D01*
X0193305Y0048662D01*
X0193305Y0045738D01*
X0192549Y0042913D01*
X0192425Y0042700D01*
X0241700Y0042700D01*
X0241700Y0101700D01*
X0201106Y0101700D01*
X0199084Y0102537D01*
X0197537Y0104084D01*
X0196700Y0106106D01*
X0196700Y0109974D01*
X0194393Y0107668D01*
X0191030Y0107668D01*
X0188652Y0110046D01*
X0188652Y0113409D01*
X0188652Y0111554D02*
X0162200Y0111554D01*
X0162200Y0109155D02*
X0189543Y0109155D01*
X0195881Y0109155D02*
X0196700Y0109155D01*
X0196700Y0106757D02*
X0162200Y0106757D01*
X0162200Y0104358D02*
X0197424Y0104358D01*
X0200479Y0101960D02*
X0162200Y0101960D01*
X0162200Y0099561D02*
X0241700Y0099561D01*
X0241700Y0097163D02*
X0162200Y0097163D01*
X0162200Y0094764D02*
X0241700Y0094764D01*
X0241700Y0092366D02*
X0206783Y0092366D01*
X0205320Y0093829D02*
X0202850Y0093829D01*
X0202850Y0087476D01*
X0202298Y0087476D01*
X0202298Y0086924D01*
X0195945Y0086924D01*
X0195945Y0084454D01*
X0199828Y0080571D01*
X0202298Y0080571D01*
X0202298Y0086924D01*
X0202850Y0086924D01*
X0202850Y0080571D01*
X0205320Y0080571D01*
X0209203Y0084454D01*
X0209203Y0086924D01*
X0202850Y0086924D01*
X0202850Y0087476D01*
X0209203Y0087476D01*
X0209203Y0089946D01*
X0205320Y0093829D01*
X0202850Y0092366D02*
X0202298Y0092366D01*
X0202298Y0093829D02*
X0199828Y0093829D01*
X0195945Y0089946D01*
X0195945Y0087476D01*
X0202298Y0087476D01*
X0202298Y0093829D01*
X0202298Y0089967D02*
X0202850Y0089967D01*
X0202850Y0087569D02*
X0202298Y0087569D01*
X0202298Y0085170D02*
X0202850Y0085170D01*
X0202850Y0082772D02*
X0202298Y0082772D01*
X0197627Y0082772D02*
X0162200Y0082772D01*
X0162200Y0085170D02*
X0195945Y0085170D01*
X0195945Y0087569D02*
X0162200Y0087569D01*
X0162200Y0089967D02*
X0195966Y0089967D01*
X0198365Y0092366D02*
X0162200Y0092366D01*
X0162200Y0080373D02*
X0241700Y0080373D01*
X0241700Y0077975D02*
X0162200Y0077975D01*
X0162200Y0075576D02*
X0241700Y0075576D01*
X0241700Y0073178D02*
X0162200Y0073178D01*
X0162200Y0070779D02*
X0241700Y0070779D01*
X0241700Y0068381D02*
X0162200Y0068381D01*
X0162200Y0065982D02*
X0241700Y0065982D01*
X0241700Y0063584D02*
X0205565Y0063584D01*
X0205320Y0063829D02*
X0202850Y0063829D01*
X0202850Y0057476D01*
X0202298Y0057476D01*
X0202298Y0056924D01*
X0195945Y0056924D01*
X0195945Y0054454D01*
X0199828Y0050571D01*
X0202298Y0050571D01*
X0202298Y0056924D01*
X0202850Y0056924D01*
X0202850Y0050571D01*
X0205320Y0050571D01*
X0209203Y0054454D01*
X0209203Y0056924D01*
X0202850Y0056924D01*
X0202850Y0057476D01*
X0209203Y0057476D01*
X0209203Y0059946D01*
X0205320Y0063829D01*
X0202850Y0063584D02*
X0202298Y0063584D01*
X0202298Y0063829D02*
X0199828Y0063829D01*
X0195945Y0059946D01*
X0195945Y0057476D01*
X0202298Y0057476D01*
X0202298Y0063829D01*
X0202298Y0061185D02*
X0202850Y0061185D01*
X0202850Y0058787D02*
X0202298Y0058787D01*
X0202298Y0056388D02*
X0202850Y0056388D01*
X0202850Y0053990D02*
X0202298Y0053990D01*
X0202298Y0051591D02*
X0202850Y0051591D01*
X0206340Y0051591D02*
X0241700Y0051591D01*
X0241700Y0049193D02*
X0193163Y0049193D01*
X0193305Y0046794D02*
X0241700Y0046794D01*
X0241700Y0044396D02*
X0192946Y0044396D01*
X0192488Y0051591D02*
X0198808Y0051591D01*
X0196409Y0053990D02*
X0191104Y0053990D01*
X0188497Y0056388D02*
X0195945Y0056388D01*
X0195945Y0058787D02*
X0162200Y0058787D01*
X0162200Y0061185D02*
X0197184Y0061185D01*
X0199583Y0063584D02*
X0162200Y0063584D01*
X0162200Y0056388D02*
X0175903Y0056388D01*
X0173296Y0053990D02*
X0162200Y0053990D01*
X0162200Y0051591D02*
X0171912Y0051591D01*
X0171237Y0049193D02*
X0162200Y0049193D01*
X0162200Y0046794D02*
X0171094Y0046794D01*
X0171454Y0044396D02*
X0162200Y0044396D01*
X0157200Y0044396D02*
X0132946Y0044396D01*
X0133305Y0046794D02*
X0157200Y0046794D01*
X0157200Y0049193D02*
X0133163Y0049193D01*
X0132488Y0051591D02*
X0157200Y0051591D01*
X0157200Y0053990D02*
X0131104Y0053990D01*
X0128497Y0056388D02*
X0157200Y0056388D01*
X0149385Y0109155D02*
X0107700Y0109155D01*
X0107700Y0111554D02*
X0148494Y0111554D01*
X0149038Y0113952D02*
X0107700Y0113952D01*
X0107700Y0121148D02*
X0129076Y0121148D01*
X0129198Y0123546D02*
X0107700Y0123546D01*
X0107700Y0125945D02*
X0129800Y0125945D01*
X0129800Y0128343D02*
X0107700Y0128343D01*
X0107700Y0130742D02*
X0129800Y0130742D01*
X0129800Y0133140D02*
X0115834Y0133140D01*
X0115094Y0132400D02*
X0117905Y0135212D01*
X0117905Y0139188D01*
X0115094Y0142000D01*
X0111117Y0142000D01*
X0108306Y0139188D01*
X0108306Y0135212D01*
X0111117Y0132400D01*
X0115094Y0132400D01*
X0117905Y0135539D02*
X0129800Y0135539D01*
X0129800Y0137937D02*
X0117905Y0137937D01*
X0116758Y0140336D02*
X0129800Y0140336D01*
X0129800Y0142734D02*
X0107700Y0142734D01*
X0107700Y0140336D02*
X0109453Y0140336D01*
X0108306Y0137937D02*
X0107700Y0137937D01*
X0107700Y0135539D02*
X0108306Y0135539D01*
X0107700Y0133140D02*
X0110377Y0133140D01*
X0107700Y0145133D02*
X0129800Y0145133D01*
X0129800Y0147532D02*
X0107700Y0147532D01*
X0107700Y0149930D02*
X0129800Y0149930D01*
X0129800Y0152329D02*
X0107700Y0152329D01*
X0107700Y0154727D02*
X0129800Y0154727D01*
X0129800Y0157126D02*
X0107700Y0157126D01*
X0107700Y0159524D02*
X0129800Y0159524D01*
X0129800Y0161923D02*
X0107700Y0161923D01*
X0107700Y0164321D02*
X0129800Y0164321D01*
X0129800Y0166720D02*
X0107700Y0166720D01*
X0107700Y0169118D02*
X0129800Y0169118D01*
X0128923Y0171517D02*
X0107700Y0171517D01*
X0107700Y0173915D02*
X0129350Y0173915D01*
X0129800Y0176314D02*
X0107700Y0176314D01*
X0107700Y0178712D02*
X0129800Y0178712D01*
X0129800Y0181111D02*
X0107700Y0181111D01*
X0107700Y0183509D02*
X0129800Y0183509D01*
X0129800Y0185908D02*
X0107700Y0185908D01*
X0107700Y0188306D02*
X0129800Y0188306D01*
X0129800Y0190705D02*
X0107700Y0190705D01*
X0107700Y0193103D02*
X0129800Y0193103D01*
X0129800Y0195502D02*
X0107700Y0195502D01*
X0107700Y0197900D02*
X0129800Y0197900D01*
X0129800Y0200299D02*
X0107700Y0200299D01*
X0107700Y0202697D02*
X0128309Y0202697D01*
X0124653Y0205096D02*
X0107700Y0205096D01*
X0107700Y0207494D02*
X0123911Y0207494D01*
X0125241Y0209893D02*
X0107700Y0209893D01*
X0107700Y0212291D02*
X0128897Y0212291D01*
X0131296Y0214690D02*
X0107700Y0214690D01*
X0107700Y0217088D02*
X0133694Y0217088D01*
X0136093Y0219487D02*
X0107700Y0219487D01*
X0107700Y0221885D02*
X0138491Y0221885D01*
X0140890Y0224284D02*
X0107700Y0224284D01*
X0107700Y0226682D02*
X0143288Y0226682D01*
X0147678Y0224284D02*
X0149369Y0224284D01*
X0148494Y0223409D02*
X0150873Y0225787D01*
X0154236Y0225787D01*
X0156614Y0223409D01*
X0156614Y0220046D01*
X0154236Y0217668D01*
X0150873Y0217668D01*
X0148494Y0220046D01*
X0148494Y0223409D01*
X0148494Y0221885D02*
X0145279Y0221885D01*
X0142881Y0219487D02*
X0149054Y0219487D01*
X0156055Y0219487D02*
X0157200Y0219487D01*
X0157200Y0221885D02*
X0156614Y0221885D01*
X0157200Y0224284D02*
X0155739Y0224284D01*
X0157200Y0226682D02*
X0150076Y0226682D01*
X0148806Y0232200D02*
X0155165Y0238559D01*
X0155841Y0239235D01*
X0156723Y0239600D01*
X0167200Y0239600D01*
X0167200Y0326700D01*
X0132425Y0326700D01*
X0132549Y0326487D01*
X0133305Y0323662D01*
X0133305Y0320738D01*
X0132549Y0317913D01*
X0131087Y0315381D01*
X0129019Y0313313D01*
X0126487Y0311851D01*
X0123662Y0311094D01*
X0120738Y0311094D01*
X0117913Y0311851D01*
X0115381Y0313313D01*
X0113313Y0315381D01*
X0111851Y0317913D01*
X0111094Y0320738D01*
X0111094Y0323662D01*
X0111851Y0326487D01*
X0111975Y0326700D01*
X0062700Y0326700D01*
X0062700Y0267700D01*
X0103294Y0267700D01*
X0105315Y0266863D01*
X0106863Y0265315D01*
X0107700Y0263294D01*
X0107700Y0232200D01*
X0148806Y0232200D01*
X0150484Y0233878D02*
X0107700Y0233878D01*
X0107700Y0236276D02*
X0152882Y0236276D01*
X0155281Y0238675D02*
X0146281Y0238675D01*
X0147172Y0239565D02*
X0147172Y0241413D01*
X0147172Y0243260D01*
X0144559Y0245872D01*
X0142712Y0245872D01*
X0142712Y0241413D01*
X0142712Y0241413D01*
X0147172Y0241413D01*
X0142712Y0241413D01*
X0142712Y0241413D01*
X0142712Y0245872D01*
X0140864Y0245872D01*
X0138252Y0243260D01*
X0138252Y0241413D01*
X0142712Y0241413D01*
X0142712Y0241413D01*
X0142712Y0241412D02*
X0142712Y0236953D01*
X0144559Y0236953D01*
X0147172Y0239565D01*
X0147172Y0241073D02*
X0167200Y0241073D01*
X0167200Y0243472D02*
X0146960Y0243472D01*
X0144561Y0245870D02*
X0167200Y0245870D01*
X0167200Y0248269D02*
X0107700Y0248269D01*
X0107700Y0250668D02*
X0167200Y0250668D01*
X0167200Y0253066D02*
X0107700Y0253066D01*
X0107700Y0255465D02*
X0167200Y0255465D01*
X0167200Y0257863D02*
X0155061Y0257863D01*
X0154236Y0257038D02*
X0156614Y0259416D01*
X0156614Y0262779D01*
X0154236Y0265157D01*
X0150873Y0265157D01*
X0148494Y0262779D01*
X0148494Y0259416D01*
X0150873Y0257038D01*
X0154236Y0257038D01*
X0156614Y0260262D02*
X0167200Y0260262D01*
X0167200Y0262660D02*
X0156614Y0262660D01*
X0154335Y0265059D02*
X0167200Y0265059D01*
X0167200Y0267457D02*
X0103880Y0267457D01*
X0106969Y0265059D02*
X0150774Y0265059D01*
X0148494Y0262660D02*
X0107700Y0262660D01*
X0107700Y0260262D02*
X0148494Y0260262D01*
X0150047Y0257863D02*
X0107700Y0257863D01*
X0107700Y0245870D02*
X0140863Y0245870D01*
X0142712Y0245870D02*
X0142712Y0245870D01*
X0142712Y0243472D02*
X0142712Y0243472D01*
X0142712Y0241413D02*
X0138252Y0241413D01*
X0138252Y0239565D01*
X0140864Y0236953D01*
X0142712Y0236953D01*
X0142712Y0241412D01*
X0142712Y0241412D01*
X0142712Y0241073D02*
X0142712Y0241073D01*
X0142712Y0238675D02*
X0142712Y0238675D01*
X0139142Y0238675D02*
X0107700Y0238675D01*
X0107700Y0241073D02*
X0138252Y0241073D01*
X0138464Y0243472D02*
X0107700Y0243472D01*
X0104572Y0275571D02*
X0108455Y0279454D01*
X0108455Y0281924D01*
X0102102Y0281924D01*
X0102102Y0275571D01*
X0104572Y0275571D01*
X0106052Y0277051D02*
X0167200Y0277051D01*
X0167200Y0274653D02*
X0062700Y0274653D01*
X0062700Y0277051D02*
X0097600Y0277051D01*
X0099080Y0275571D02*
X0095197Y0279454D01*
X0095197Y0281924D01*
X0101550Y0281924D01*
X0102102Y0281924D01*
X0102102Y0282476D01*
X0108455Y0282476D01*
X0108455Y0284946D01*
X0104572Y0288829D01*
X0102102Y0288829D01*
X0102102Y0282476D01*
X0101550Y0282476D01*
X0101550Y0281924D01*
X0101550Y0275571D01*
X0099080Y0275571D01*
X0101550Y0277051D02*
X0102102Y0277051D01*
X0102102Y0279450D02*
X0101550Y0279450D01*
X0101550Y0281848D02*
X0102102Y0281848D01*
X0101550Y0282476D02*
X0095197Y0282476D01*
X0095197Y0284946D01*
X0099080Y0288829D01*
X0101550Y0288829D01*
X0101550Y0282476D01*
X0101550Y0284247D02*
X0102102Y0284247D01*
X0102102Y0286645D02*
X0101550Y0286645D01*
X0096896Y0286645D02*
X0062700Y0286645D01*
X0062700Y0284247D02*
X0095197Y0284247D01*
X0095197Y0281848D02*
X0062700Y0281848D01*
X0062700Y0279450D02*
X0095201Y0279450D01*
X0106756Y0286645D02*
X0167200Y0286645D01*
X0167200Y0284247D02*
X0108455Y0284247D01*
X0108455Y0281848D02*
X0167200Y0281848D01*
X0167200Y0279450D02*
X0108451Y0279450D01*
X0104572Y0305571D02*
X0108455Y0309454D01*
X0108455Y0311924D01*
X0102102Y0311924D01*
X0102102Y0305571D01*
X0104572Y0305571D01*
X0104834Y0305833D02*
X0167200Y0305833D01*
X0167200Y0303435D02*
X0062700Y0303435D01*
X0062700Y0305833D02*
X0098818Y0305833D01*
X0099080Y0305571D02*
X0095197Y0309454D01*
X0095197Y0311924D01*
X0101550Y0311924D01*
X0102102Y0311924D01*
X0102102Y0312476D01*
X0108455Y0312476D01*
X0108455Y0314946D01*
X0104572Y0318829D01*
X0102102Y0318829D01*
X0102102Y0312476D01*
X0101550Y0312476D01*
X0101550Y0311924D01*
X0101550Y0305571D01*
X0099080Y0305571D01*
X0101550Y0305833D02*
X0102102Y0305833D01*
X0102102Y0308232D02*
X0101550Y0308232D01*
X0101550Y0310630D02*
X0102102Y0310630D01*
X0101550Y0312476D02*
X0095197Y0312476D01*
X0095197Y0314946D01*
X0099080Y0318829D01*
X0101550Y0318829D01*
X0101550Y0312476D01*
X0101550Y0313029D02*
X0102102Y0313029D01*
X0102102Y0315427D02*
X0101550Y0315427D01*
X0101550Y0317826D02*
X0102102Y0317826D01*
X0105575Y0317826D02*
X0111902Y0317826D01*
X0111232Y0320224D02*
X0062700Y0320224D01*
X0062700Y0317826D02*
X0098077Y0317826D01*
X0095678Y0315427D02*
X0062700Y0315427D01*
X0062700Y0313029D02*
X0095197Y0313029D01*
X0095197Y0310630D02*
X0062700Y0310630D01*
X0062700Y0308232D02*
X0096419Y0308232D01*
X0107233Y0308232D02*
X0167200Y0308232D01*
X0167200Y0310630D02*
X0108455Y0310630D01*
X0108455Y0313029D02*
X0115874Y0313029D01*
X0113287Y0315427D02*
X0107974Y0315427D01*
X0111094Y0322623D02*
X0062700Y0322623D01*
X0062700Y0325021D02*
X0111459Y0325021D01*
X0128526Y0313029D02*
X0167200Y0313029D01*
X0167200Y0315427D02*
X0131113Y0315427D01*
X0132498Y0317826D02*
X0167200Y0317826D01*
X0167200Y0320224D02*
X0133168Y0320224D01*
X0133305Y0322623D02*
X0167200Y0322623D01*
X0167200Y0325021D02*
X0132941Y0325021D01*
X0167200Y0301036D02*
X0062700Y0301036D01*
X0062700Y0298638D02*
X0167200Y0298638D01*
X0167200Y0296239D02*
X0062700Y0296239D01*
X0062700Y0293841D02*
X0167200Y0293841D01*
X0167200Y0291442D02*
X0062700Y0291442D01*
X0062700Y0289044D02*
X0167200Y0289044D01*
X0172200Y0289044D02*
X0241700Y0289044D01*
X0241700Y0291442D02*
X0172200Y0291442D01*
X0172200Y0293841D02*
X0241700Y0293841D01*
X0241700Y0296239D02*
X0172200Y0296239D01*
X0172200Y0298638D02*
X0241700Y0298638D01*
X0241700Y0301036D02*
X0172200Y0301036D01*
X0172200Y0303435D02*
X0241700Y0303435D01*
X0241700Y0305833D02*
X0205582Y0305833D01*
X0205320Y0305571D02*
X0209203Y0309454D01*
X0209203Y0311924D01*
X0202850Y0311924D01*
X0202850Y0305571D01*
X0205320Y0305571D01*
X0202850Y0305833D02*
X0202298Y0305833D01*
X0202298Y0305571D02*
X0202298Y0311924D01*
X0195945Y0311924D01*
X0195945Y0309454D01*
X0199828Y0305571D01*
X0202298Y0305571D01*
X0202298Y0308232D02*
X0202850Y0308232D01*
X0202850Y0310630D02*
X0202298Y0310630D01*
X0202298Y0311924D02*
X0202850Y0311924D01*
X0202850Y0312476D01*
X0202298Y0312476D01*
X0202298Y0311924D01*
X0202298Y0312476D02*
X0195945Y0312476D01*
X0195945Y0314946D01*
X0199828Y0318829D01*
X0202298Y0318829D01*
X0202298Y0312476D01*
X0202850Y0312476D02*
X0202850Y0318829D01*
X0205320Y0318829D01*
X0209203Y0314946D01*
X0209203Y0312476D01*
X0202850Y0312476D01*
X0202850Y0313029D02*
X0202298Y0313029D01*
X0202298Y0315427D02*
X0202850Y0315427D01*
X0202850Y0317826D02*
X0202298Y0317826D01*
X0198825Y0317826D02*
X0192498Y0317826D01*
X0192549Y0317913D02*
X0193305Y0320738D01*
X0193305Y0323662D01*
X0192549Y0326487D01*
X0192425Y0326700D01*
X0241700Y0326700D01*
X0241700Y0267700D01*
X0201106Y0267700D01*
X0199084Y0266863D01*
X0197537Y0265315D01*
X0196736Y0263381D01*
X0194559Y0265557D01*
X0192712Y0265557D01*
X0192712Y0261098D01*
X0192712Y0261098D01*
X0192712Y0265557D01*
X0190864Y0265557D01*
X0188252Y0262945D01*
X0188252Y0261098D01*
X0192712Y0261098D01*
X0192712Y0261098D01*
X0192712Y0256638D01*
X0194559Y0256638D01*
X0196700Y0258779D01*
X0196700Y0232200D01*
X0172200Y0232200D01*
X0172200Y0317309D01*
X0173313Y0315381D01*
X0175381Y0313313D01*
X0177913Y0311851D01*
X0180738Y0311094D01*
X0183662Y0311094D01*
X0186487Y0311851D01*
X0189019Y0313313D01*
X0191087Y0315381D01*
X0192549Y0317913D01*
X0193168Y0320224D02*
X0241700Y0320224D01*
X0241700Y0317826D02*
X0206323Y0317826D01*
X0208722Y0315427D02*
X0241700Y0315427D01*
X0241700Y0313029D02*
X0209203Y0313029D01*
X0209203Y0310630D02*
X0241700Y0310630D01*
X0241700Y0308232D02*
X0207981Y0308232D01*
X0199566Y0305833D02*
X0172200Y0305833D01*
X0172200Y0308232D02*
X0197167Y0308232D01*
X0195945Y0310630D02*
X0172200Y0310630D01*
X0172200Y0313029D02*
X0175874Y0313029D01*
X0173287Y0315427D02*
X0172200Y0315427D01*
X0188526Y0313029D02*
X0195945Y0313029D01*
X0196426Y0315427D02*
X0191113Y0315427D01*
X0193305Y0322623D02*
X0241700Y0322623D01*
X0241700Y0325021D02*
X0192941Y0325021D01*
X0199994Y0288429D02*
X0196345Y0284780D01*
X0196345Y0279620D01*
X0199994Y0275971D01*
X0205154Y0275971D01*
X0208803Y0279620D01*
X0208803Y0284780D01*
X0205154Y0288429D01*
X0199994Y0288429D01*
X0198210Y0286645D02*
X0172200Y0286645D01*
X0172200Y0284247D02*
X0196345Y0284247D01*
X0196345Y0281848D02*
X0172200Y0281848D01*
X0172200Y0279450D02*
X0196515Y0279450D01*
X0198914Y0277051D02*
X0172200Y0277051D01*
X0172200Y0274653D02*
X0241700Y0274653D01*
X0241700Y0277051D02*
X0206234Y0277051D01*
X0208633Y0279450D02*
X0241700Y0279450D01*
X0241700Y0281848D02*
X0208803Y0281848D01*
X0208803Y0284247D02*
X0241700Y0284247D01*
X0241700Y0286645D02*
X0206938Y0286645D01*
X0200520Y0267457D02*
X0172200Y0267457D01*
X0172200Y0265059D02*
X0190366Y0265059D01*
X0192712Y0265059D02*
X0192712Y0265059D01*
X0195058Y0265059D02*
X0197431Y0265059D01*
X0192712Y0262660D02*
X0192712Y0262660D01*
X0192712Y0261098D02*
X0188252Y0261098D01*
X0188252Y0259250D01*
X0190864Y0256638D01*
X0192712Y0256638D01*
X0192712Y0261098D01*
X0192712Y0261098D01*
X0192712Y0260262D02*
X0192712Y0260262D01*
X0192712Y0257863D02*
X0192712Y0257863D01*
X0195784Y0257863D02*
X0196700Y0257863D01*
X0196700Y0255465D02*
X0172200Y0255465D01*
X0172200Y0257863D02*
X0189639Y0257863D01*
X0188252Y0260262D02*
X0172200Y0260262D01*
X0172200Y0262660D02*
X0188252Y0262660D01*
X0196700Y0253066D02*
X0172200Y0253066D01*
X0172200Y0250668D02*
X0196700Y0250668D01*
X0196700Y0248269D02*
X0172200Y0248269D01*
X0172200Y0245870D02*
X0196700Y0245870D01*
X0196700Y0243472D02*
X0172200Y0243472D01*
X0172200Y0241073D02*
X0196700Y0241073D01*
X0196700Y0238675D02*
X0172200Y0238675D01*
X0172200Y0236276D02*
X0196700Y0236276D01*
X0196700Y0233878D02*
X0172200Y0233878D01*
X0162200Y0226682D02*
X0196700Y0226682D01*
X0196700Y0224284D02*
X0195897Y0224284D01*
X0196213Y0219487D02*
X0196700Y0219487D01*
X0196700Y0217088D02*
X0162200Y0217088D01*
X0162200Y0214690D02*
X0196700Y0214690D01*
X0196700Y0212291D02*
X0162200Y0212291D01*
X0162200Y0209893D02*
X0190200Y0209893D01*
X0190864Y0210557D02*
X0188252Y0207945D01*
X0188252Y0206098D01*
X0192712Y0206098D01*
X0192712Y0210557D01*
X0190864Y0210557D01*
X0192712Y0209893D02*
X0192712Y0209893D01*
X0192712Y0207494D02*
X0192712Y0207494D01*
X0192712Y0206098D02*
X0192712Y0206098D01*
X0192712Y0206098D01*
X0188252Y0206098D01*
X0188252Y0204250D01*
X0190864Y0201638D01*
X0192712Y0201638D01*
X0192712Y0206098D01*
X0192712Y0205096D02*
X0192712Y0205096D01*
X0192712Y0202697D02*
X0192712Y0202697D01*
X0195619Y0202697D02*
X0196700Y0202697D01*
X0196700Y0200299D02*
X0162200Y0200299D01*
X0162200Y0202697D02*
X0189805Y0202697D01*
X0188252Y0205096D02*
X0162200Y0205096D01*
X0162200Y0207494D02*
X0188252Y0207494D01*
X0195224Y0209893D02*
X0196700Y0209893D01*
X0196700Y0197900D02*
X0162200Y0197900D01*
X0162200Y0195502D02*
X0196700Y0195502D01*
X0196700Y0193103D02*
X0162200Y0193103D01*
X0162200Y0190705D02*
X0196700Y0190705D01*
X0196700Y0188306D02*
X0162200Y0188306D01*
X0162200Y0185908D02*
X0196700Y0185908D01*
X0196700Y0183509D02*
X0162200Y0183509D01*
X0162200Y0181111D02*
X0196700Y0181111D01*
X0196700Y0178712D02*
X0162200Y0178712D01*
X0162200Y0176314D02*
X0196700Y0176314D01*
X0196700Y0173915D02*
X0162200Y0173915D01*
X0162200Y0171517D02*
X0196700Y0171517D01*
X0196700Y0169118D02*
X0196063Y0169118D01*
X0196047Y0164321D02*
X0196700Y0164321D01*
X0196700Y0161923D02*
X0162200Y0161923D01*
X0162200Y0164321D02*
X0189377Y0164321D01*
X0188652Y0166720D02*
X0162200Y0166720D01*
X0162200Y0169118D02*
X0189361Y0169118D01*
X0196700Y0159524D02*
X0162200Y0159524D01*
X0162200Y0157126D02*
X0196700Y0157126D01*
X0196700Y0154727D02*
X0195390Y0154727D01*
X0192712Y0154727D02*
X0192712Y0154727D01*
X0192712Y0155557D02*
X0190864Y0155557D01*
X0188252Y0152945D01*
X0188252Y0151098D01*
X0192712Y0151098D01*
X0192712Y0155557D01*
X0190034Y0154727D02*
X0162200Y0154727D01*
X0162200Y0152329D02*
X0188252Y0152329D01*
X0188252Y0151098D02*
X0188252Y0149250D01*
X0190864Y0146638D01*
X0192712Y0146638D01*
X0192712Y0151098D01*
X0192712Y0151098D01*
X0192712Y0151098D01*
X0188252Y0151098D01*
X0188252Y0149930D02*
X0162200Y0149930D01*
X0162200Y0147532D02*
X0189971Y0147532D01*
X0192712Y0147532D02*
X0192712Y0147532D01*
X0192712Y0149930D02*
X0192712Y0149930D01*
X0192712Y0152329D02*
X0192712Y0152329D01*
X0195453Y0147532D02*
X0196700Y0147532D01*
X0196700Y0145133D02*
X0162200Y0145133D01*
X0162200Y0142734D02*
X0196700Y0142734D01*
X0196700Y0140336D02*
X0162200Y0140336D01*
X0162200Y0137937D02*
X0196700Y0137937D01*
X0196700Y0135539D02*
X0162200Y0135539D01*
X0157200Y0140336D02*
X0134600Y0140336D01*
X0134600Y0142734D02*
X0157200Y0142734D01*
X0157200Y0145133D02*
X0134600Y0145133D01*
X0134600Y0147532D02*
X0150379Y0147532D01*
X0150873Y0147038D02*
X0154236Y0147038D01*
X0156614Y0149416D01*
X0156614Y0152779D01*
X0154236Y0155157D01*
X0150873Y0155157D01*
X0148494Y0152779D01*
X0148494Y0149416D01*
X0150873Y0147038D01*
X0148494Y0149930D02*
X0134600Y0149930D01*
X0134600Y0152329D02*
X0148494Y0152329D01*
X0150442Y0154727D02*
X0134600Y0154727D01*
X0134600Y0157126D02*
X0157200Y0157126D01*
X0157200Y0159524D02*
X0134600Y0159524D01*
X0134600Y0161923D02*
X0157200Y0161923D01*
X0157200Y0164321D02*
X0155889Y0164321D01*
X0156614Y0165046D02*
X0154236Y0162668D01*
X0150873Y0162668D01*
X0148494Y0165046D01*
X0148494Y0168409D01*
X0150873Y0170787D01*
X0154236Y0170787D01*
X0156614Y0168409D01*
X0156614Y0165046D01*
X0156614Y0166720D02*
X0157200Y0166720D01*
X0157200Y0169118D02*
X0155905Y0169118D01*
X0157200Y0171517D02*
X0135477Y0171517D01*
X0135050Y0173915D02*
X0157200Y0173915D01*
X0157200Y0176314D02*
X0134600Y0176314D01*
X0134600Y0178712D02*
X0157200Y0178712D01*
X0157200Y0181111D02*
X0134600Y0181111D01*
X0134600Y0183509D02*
X0139308Y0183509D01*
X0138252Y0184565D02*
X0138252Y0186413D01*
X0142712Y0186413D01*
X0142712Y0186413D01*
X0142712Y0190872D01*
X0144559Y0190872D01*
X0147172Y0188260D01*
X0147172Y0186413D01*
X0142712Y0186413D01*
X0142712Y0186413D01*
X0142712Y0190872D01*
X0140864Y0190872D01*
X0138252Y0188260D01*
X0138252Y0186413D01*
X0142712Y0186413D01*
X0142712Y0186413D01*
X0147172Y0186413D01*
X0147172Y0184565D01*
X0144559Y0181953D01*
X0142712Y0181953D01*
X0142712Y0186412D01*
X0142712Y0186412D01*
X0142712Y0181953D01*
X0140864Y0181953D01*
X0138252Y0184565D01*
X0138252Y0185908D02*
X0134600Y0185908D01*
X0134600Y0188306D02*
X0138298Y0188306D01*
X0140697Y0190705D02*
X0134600Y0190705D01*
X0134600Y0193103D02*
X0157200Y0193103D01*
X0157200Y0190705D02*
X0144727Y0190705D01*
X0142712Y0190705D02*
X0142712Y0190705D01*
X0142712Y0188306D02*
X0142712Y0188306D01*
X0142712Y0185908D02*
X0142712Y0185908D01*
X0142712Y0183509D02*
X0142712Y0183509D01*
X0146116Y0183509D02*
X0157200Y0183509D01*
X0157200Y0185908D02*
X0147172Y0185908D01*
X0147125Y0188306D02*
X0157200Y0188306D01*
X0157200Y0195502D02*
X0134600Y0195502D01*
X0134600Y0197900D02*
X0157200Y0197900D01*
X0157200Y0200299D02*
X0134600Y0200299D01*
X0134592Y0202697D02*
X0150213Y0202697D01*
X0150873Y0202038D02*
X0154236Y0202038D01*
X0156614Y0204416D01*
X0156614Y0207779D01*
X0154236Y0210157D01*
X0150873Y0210157D01*
X0148494Y0207779D01*
X0148494Y0204416D01*
X0150873Y0202038D01*
X0148494Y0205096D02*
X0132698Y0205096D01*
X0130888Y0207494D02*
X0148494Y0207494D01*
X0150608Y0209893D02*
X0133287Y0209893D01*
X0135685Y0212291D02*
X0157200Y0212291D01*
X0157200Y0209893D02*
X0154501Y0209893D01*
X0156614Y0207494D02*
X0157200Y0207494D01*
X0157200Y0205096D02*
X0156614Y0205096D01*
X0157200Y0202697D02*
X0154895Y0202697D01*
X0157200Y0214690D02*
X0138084Y0214690D01*
X0140482Y0217088D02*
X0157200Y0217088D01*
X0162200Y0219487D02*
X0189211Y0219487D01*
X0188652Y0221885D02*
X0162200Y0221885D01*
X0162200Y0224284D02*
X0189527Y0224284D01*
X0172200Y0269856D02*
X0241700Y0269856D01*
X0241700Y0272254D02*
X0172200Y0272254D01*
X0167200Y0272254D02*
X0062700Y0272254D01*
X0062700Y0269856D02*
X0167200Y0269856D01*
X0149203Y0169118D02*
X0134600Y0169118D01*
X0134600Y0166720D02*
X0148494Y0166720D01*
X0149219Y0164321D02*
X0134600Y0164321D01*
X0154666Y0154727D02*
X0157200Y0154727D01*
X0157200Y0152329D02*
X0156614Y0152329D01*
X0156614Y0149930D02*
X0157200Y0149930D01*
X0157200Y0147532D02*
X0154730Y0147532D01*
X0196228Y0113952D02*
X0196700Y0113952D01*
X0209182Y0089967D02*
X0241700Y0089967D01*
X0241700Y0087569D02*
X0209203Y0087569D01*
X0209203Y0085170D02*
X0241700Y0085170D01*
X0241700Y0082772D02*
X0207521Y0082772D01*
X0207964Y0061185D02*
X0241700Y0061185D01*
X0241700Y0058787D02*
X0209203Y0058787D01*
X0209203Y0056388D02*
X0241700Y0056388D01*
X0241700Y0053990D02*
X0208739Y0053990D01*
D14*
X0132200Y0122200D03*
X0132200Y0172200D03*
X0127200Y0207200D03*
D15*
X0157200Y0237200D01*
X0177200Y0237200D01*
X0132200Y0202200D02*
X0127200Y0207200D01*
X0132200Y0202200D02*
X0132200Y0172200D01*
X0132200Y0122200D01*
M02*
