G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.05937*%
%ADD11C,0.31496*%
D10*
X0363395Y0275931D02*
X0369332Y0275931D01*
X0369332Y0285931D02*
X0363395Y0285931D01*
D11*
X0022584Y0021600D03*
X0345852Y0045222D03*
M02*
