G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.06000*%
%ADD11R,0.06299X0.07098*%
%ADD12C,0.06600*%
%ADD13C,0.10630*%
%ADD14C,0.03969*%
%ADD15C,0.01200*%
%ADD16C,0.02978*%
D10*
X0038500Y0008500D03*
X0048500Y0008500D03*
X0058500Y0008500D03*
X0068500Y0008500D03*
X0078500Y0008500D03*
X0088500Y0008500D03*
X0098500Y0008500D03*
X0108500Y0008500D03*
X0118500Y0008500D03*
X0008500Y0108500D03*
X0008500Y0118500D03*
X0018500Y0118500D03*
X0028500Y0118500D03*
X0038500Y0118500D03*
X0048500Y0118500D03*
X0058500Y0118500D03*
X0068500Y0118500D03*
X0078500Y0118500D03*
X0088500Y0118500D03*
X0098500Y0118500D03*
X0108500Y0118500D03*
X0118500Y0118500D03*
X0128500Y0118500D03*
X0138500Y0118500D03*
D11*
X0079098Y0073500D03*
X0067902Y0073500D03*
D12*
X0117700Y0073500D02*
X0124300Y0073500D01*
X0124300Y0083500D02*
X0117700Y0083500D01*
X0117700Y0063500D02*
X0124300Y0063500D01*
D13*
X0139484Y0073421D03*
D14*
X0124209Y0046000D03*
X0124209Y0028283D03*
X0093500Y0028283D03*
X0093500Y0046000D03*
D15*
X0093500Y0028283D01*
X0093500Y0046000D02*
X0093500Y0047902D01*
X0067902Y0073500D01*
X0067902Y0077902D01*
X0071000Y0081000D01*
X0079098Y0073500D02*
X0111000Y0073500D01*
X0121000Y0063500D01*
X0121000Y0073500D02*
X0113546Y0073500D01*
X0111746Y0075300D01*
X0089200Y0075300D01*
X0083500Y0081000D01*
X0124209Y0046000D02*
X0124209Y0028283D01*
D16*
X0083500Y0081000D03*
X0071000Y0081000D03*
M02*
