G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.06299X0.07087*%
%ADD11C,0.06000*%
%ADD12OC8,0.06000*%
%ADD13C,0.05200*%
%ADD14C,0.05937*%
%ADD15C,0.09449*%
%ADD16C,0.00600*%
%ADD17C,0.02978*%
D10*
X0136472Y0136984D03*
X0147496Y0136984D03*
D11*
X0226984Y0238984D02*
X0226984Y0244984D01*
X0236984Y0244984D02*
X0236984Y0238984D01*
D12*
X0099484Y0076984D03*
X0109484Y0076984D03*
X0119484Y0076984D03*
X0129484Y0076984D03*
X0139484Y0076984D03*
X0149484Y0076984D03*
X0159484Y0076984D03*
X0169484Y0076984D03*
X0169484Y0061984D03*
X0169484Y0051984D03*
X0159484Y0051984D03*
X0159484Y0061984D03*
X0179484Y0061984D03*
X0179484Y0051984D03*
X0189484Y0119484D03*
X0189484Y0129484D03*
X0189484Y0139484D03*
X0189484Y0149484D03*
X0189484Y0159484D03*
X0171984Y0166984D03*
X0161984Y0166984D03*
X0151984Y0166984D03*
X0141984Y0166984D03*
X0131984Y0166984D03*
X0121984Y0166984D03*
X0111984Y0166984D03*
X0101984Y0149484D03*
X0101984Y0139484D03*
D13*
X0241884Y0189484D02*
X0247084Y0189484D01*
X0247084Y0199484D02*
X0241884Y0199484D01*
X0241884Y0209484D02*
X0247084Y0209484D01*
D14*
X0234484Y0091984D03*
X0216768Y0091984D03*
X0216768Y0061276D03*
X0234484Y0061276D03*
D15*
X0091984Y0242260D02*
X0091984Y0251709D01*
X0072299Y0251709D02*
X0072299Y0242260D01*
D16*
X0111545Y0201545D02*
X0242424Y0201545D01*
X0244484Y0199484D01*
X0244484Y0209484D02*
X0229484Y0209484D01*
X0151018Y0141428D02*
X0200462Y0091984D01*
X0216768Y0091984D01*
X0182868Y0058084D01*
X0167869Y0058084D01*
X0163969Y0061984D01*
X0159484Y0061984D01*
X0157869Y0058084D02*
X0163384Y0058084D01*
X0169484Y0051984D01*
X0175584Y0048084D02*
X0179484Y0051984D01*
X0175584Y0048084D02*
X0153384Y0048084D01*
X0145584Y0055884D01*
X0145584Y0078600D01*
X0147496Y0080512D01*
X0147496Y0136984D01*
X0147496Y0131472D01*
X0149484Y0129484D01*
X0151018Y0141428D02*
X0143974Y0141428D01*
X0142030Y0139484D01*
X0141984Y0139484D01*
X0136472Y0136984D02*
X0124484Y0148972D01*
X0124484Y0149484D01*
X0159484Y0076984D02*
X0159484Y0067500D01*
X0155584Y0063600D01*
X0155584Y0060369D01*
X0157869Y0058084D01*
D17*
X0149484Y0129484D03*
X0141984Y0139484D03*
X0124484Y0149484D03*
X0111545Y0201545D03*
X0229484Y0209484D03*
M02*
