G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.06000*%
%ADD11C,0.06600*%
%ADD12C,0.10630*%
%ADD13C,0.05937*%
%ADD14C,0.09449*%
%ADD15C,0.02978*%
%ADD16C,0.00600*%
D10*
X0088800Y0081300D03*
X0098800Y0081300D03*
X0108800Y0081300D03*
X0118800Y0081300D03*
X0128800Y0081300D03*
X0138800Y0081300D03*
X0148800Y0081300D03*
X0158800Y0081300D03*
X0168800Y0081300D03*
X0186300Y0083800D03*
X0186300Y0093800D03*
X0186300Y0103800D03*
X0186300Y0113800D03*
X0186300Y0123800D03*
X0186300Y0133800D03*
X0186300Y0143800D03*
X0186300Y0153800D03*
X0138800Y0161300D03*
X0128800Y0161300D03*
X0118800Y0161300D03*
X0093800Y0136300D03*
X0093800Y0126300D03*
X0138800Y0058800D03*
X0138800Y0048800D03*
X0148800Y0048800D03*
X0148800Y0058800D03*
X0158800Y0058800D03*
X0158800Y0048800D03*
D11*
X0078800Y0175500D02*
X0078800Y0182100D01*
X0068800Y0182100D02*
X0068800Y0175500D01*
X0058800Y0175500D02*
X0058800Y0182100D01*
D12*
X0068879Y0197284D03*
D13*
X0123800Y0204509D03*
X0141517Y0204509D03*
X0141517Y0173800D03*
X0123800Y0173800D03*
D14*
X0169076Y0178800D02*
X0178524Y0178800D01*
X0178524Y0198485D02*
X0169076Y0198485D01*
D15*
X0101300Y0166300D03*
X0101300Y0161300D03*
X0101300Y0156300D03*
X0126300Y0118800D03*
X0138800Y0108800D03*
X0141300Y0116300D03*
X0148800Y0116300D03*
X0148800Y0126300D03*
X0116300Y0056300D03*
X0168800Y0053800D03*
D16*
X0034350Y0043100D02*
X0034350Y0210701D01*
X0201921Y0210701D01*
X0201921Y0043100D01*
X0034350Y0043100D01*
X0034350Y0043588D02*
X0201921Y0043588D01*
X0201921Y0044187D02*
X0034350Y0044187D01*
X0034350Y0044785D02*
X0156734Y0044785D01*
X0157019Y0044500D02*
X0158500Y0044500D01*
X0158500Y0048500D01*
X0159100Y0048500D01*
X0159100Y0049100D01*
X0163100Y0049100D01*
X0163100Y0050581D01*
X0162181Y0051500D01*
X0167721Y0051500D01*
X0167810Y0051411D01*
X0169790Y0051411D01*
X0171189Y0052810D01*
X0171189Y0054790D01*
X0169790Y0056189D01*
X0167810Y0056189D01*
X0166411Y0054790D01*
X0166411Y0053900D01*
X0155597Y0053900D01*
X0156100Y0054403D01*
X0156891Y0055194D01*
X0157185Y0054900D01*
X0160415Y0054900D01*
X0162700Y0057185D01*
X0162700Y0060415D01*
X0160415Y0062700D01*
X0157185Y0062700D01*
X0154900Y0060415D01*
X0154900Y0057185D01*
X0155194Y0056891D01*
X0154403Y0056100D01*
X0151615Y0056100D01*
X0152700Y0057185D01*
X0152700Y0060415D01*
X0152406Y0060709D01*
X0169097Y0077400D01*
X0170415Y0077400D01*
X0172700Y0079685D01*
X0172700Y0082915D01*
X0170415Y0085200D01*
X0167185Y0085200D01*
X0164900Y0082915D01*
X0164900Y0079685D01*
X0166444Y0078141D01*
X0150709Y0062406D01*
X0150415Y0062700D01*
X0147185Y0062700D01*
X0144900Y0060415D01*
X0144900Y0057185D01*
X0145985Y0056100D01*
X0141615Y0056100D01*
X0142700Y0057185D01*
X0142700Y0060415D01*
X0140415Y0062700D01*
X0140000Y0062700D01*
X0140000Y0075287D01*
X0143900Y0079187D01*
X0143900Y0083413D01*
X0140000Y0087312D01*
X0140000Y0106621D01*
X0141189Y0107810D01*
X0141189Y0109790D01*
X0140527Y0110451D01*
X0144186Y0114110D01*
X0144889Y0114813D01*
X0144889Y0151393D01*
X0138882Y0157400D01*
X0140415Y0157400D01*
X0142700Y0159685D01*
X0142700Y0162915D01*
X0140415Y0165200D01*
X0137185Y0165200D01*
X0136100Y0164115D01*
X0136100Y0166686D01*
X0139756Y0170342D01*
X0140747Y0169931D01*
X0142286Y0169931D01*
X0143708Y0170520D01*
X0144796Y0171609D01*
X0145385Y0173030D01*
X0145385Y0174569D01*
X0144796Y0175991D01*
X0143708Y0177080D01*
X0142286Y0177668D01*
X0140747Y0177668D01*
X0139325Y0177080D01*
X0138237Y0175991D01*
X0137648Y0174569D01*
X0137648Y0173030D01*
X0138059Y0172039D01*
X0133700Y0167681D01*
X0133700Y0159187D01*
X0134403Y0158485D01*
X0142489Y0150399D01*
X0142489Y0115807D01*
X0137870Y0111189D01*
X0137810Y0111189D01*
X0136411Y0109790D01*
X0136411Y0107810D01*
X0137600Y0106621D01*
X0137600Y0086318D01*
X0138718Y0085200D01*
X0137185Y0085200D01*
X0134900Y0082915D01*
X0134900Y0079685D01*
X0137185Y0077400D01*
X0138718Y0077400D01*
X0137600Y0076282D01*
X0137600Y0062700D01*
X0137185Y0062700D01*
X0134900Y0060415D01*
X0134900Y0057500D01*
X0118479Y0057500D01*
X0117290Y0058689D01*
X0115310Y0058689D01*
X0113911Y0057290D01*
X0113911Y0055310D01*
X0115310Y0053911D01*
X0117290Y0053911D01*
X0118479Y0055100D01*
X0135287Y0055100D01*
X0135985Y0054403D01*
X0136687Y0053700D01*
X0146488Y0053700D01*
X0145985Y0053197D01*
X0142787Y0050000D01*
X0142700Y0050000D01*
X0142700Y0050415D01*
X0140415Y0052700D01*
X0137185Y0052700D01*
X0134900Y0050415D01*
X0134900Y0047185D01*
X0137185Y0044900D01*
X0140415Y0044900D01*
X0142700Y0047185D01*
X0142700Y0047600D01*
X0143782Y0047600D01*
X0144900Y0048718D01*
X0144900Y0047185D01*
X0147185Y0044900D01*
X0150415Y0044900D01*
X0152700Y0047185D01*
X0152700Y0050415D01*
X0151615Y0051500D01*
X0155419Y0051500D01*
X0154500Y0050581D01*
X0154500Y0049100D01*
X0158500Y0049100D01*
X0158500Y0048500D01*
X0154500Y0048500D01*
X0154500Y0047019D01*
X0157019Y0044500D01*
X0156135Y0045384D02*
X0150899Y0045384D01*
X0151498Y0045982D02*
X0155537Y0045982D01*
X0154938Y0046581D02*
X0152096Y0046581D01*
X0152695Y0047179D02*
X0154500Y0047179D01*
X0154500Y0047778D02*
X0152700Y0047778D01*
X0152700Y0048376D02*
X0154500Y0048376D01*
X0154500Y0049573D02*
X0152700Y0049573D01*
X0152700Y0048975D02*
X0158500Y0048975D01*
X0158500Y0048376D02*
X0159100Y0048376D01*
X0159100Y0048500D02*
X0159100Y0044500D01*
X0160581Y0044500D01*
X0163100Y0047019D01*
X0163100Y0048500D01*
X0159100Y0048500D01*
X0159100Y0048975D02*
X0201921Y0048975D01*
X0201921Y0049573D02*
X0163100Y0049573D01*
X0163100Y0050172D02*
X0201921Y0050172D01*
X0201921Y0050770D02*
X0162911Y0050770D01*
X0162312Y0051369D02*
X0201921Y0051369D01*
X0201921Y0051967D02*
X0170346Y0051967D01*
X0170944Y0052566D02*
X0201921Y0052566D01*
X0201921Y0053164D02*
X0171189Y0053164D01*
X0171189Y0053763D02*
X0201921Y0053763D01*
X0201921Y0054361D02*
X0171189Y0054361D01*
X0171019Y0054960D02*
X0201921Y0054960D01*
X0201921Y0055558D02*
X0170420Y0055558D01*
X0169822Y0056157D02*
X0201921Y0056157D01*
X0201921Y0056755D02*
X0162271Y0056755D01*
X0162700Y0057354D02*
X0201921Y0057354D01*
X0201921Y0057952D02*
X0162700Y0057952D01*
X0162700Y0058551D02*
X0201921Y0058551D01*
X0201921Y0059149D02*
X0162700Y0059149D01*
X0162700Y0059748D02*
X0201921Y0059748D01*
X0201921Y0060346D02*
X0162700Y0060346D01*
X0162170Y0060945D02*
X0201921Y0060945D01*
X0201921Y0061543D02*
X0161572Y0061543D01*
X0160973Y0062142D02*
X0201921Y0062142D01*
X0201921Y0062740D02*
X0154437Y0062740D01*
X0153839Y0062142D02*
X0156627Y0062142D01*
X0156028Y0061543D02*
X0153240Y0061543D01*
X0152642Y0060945D02*
X0155430Y0060945D01*
X0154900Y0060346D02*
X0152700Y0060346D01*
X0152700Y0059748D02*
X0154900Y0059748D01*
X0154900Y0059149D02*
X0152700Y0059149D01*
X0152700Y0058551D02*
X0154900Y0058551D01*
X0154900Y0057952D02*
X0152700Y0057952D01*
X0152700Y0057354D02*
X0154900Y0057354D01*
X0155058Y0056755D02*
X0152271Y0056755D01*
X0151672Y0056157D02*
X0154460Y0056157D01*
X0154900Y0054900D02*
X0158800Y0058800D01*
X0161074Y0055558D02*
X0167180Y0055558D01*
X0166581Y0054960D02*
X0160475Y0054960D01*
X0161672Y0056157D02*
X0167778Y0056157D01*
X0166411Y0054361D02*
X0156058Y0054361D01*
X0156100Y0054403D02*
X0156100Y0054403D01*
X0156657Y0054960D02*
X0157125Y0054960D01*
X0154900Y0054900D02*
X0137185Y0054900D01*
X0135785Y0056300D01*
X0116300Y0056300D01*
X0118026Y0057952D02*
X0134900Y0057952D01*
X0134900Y0058551D02*
X0117428Y0058551D01*
X0115172Y0058551D02*
X0034350Y0058551D01*
X0034350Y0059149D02*
X0134900Y0059149D01*
X0134900Y0059748D02*
X0034350Y0059748D01*
X0034350Y0060346D02*
X0134900Y0060346D01*
X0135430Y0060945D02*
X0034350Y0060945D01*
X0034350Y0061543D02*
X0136028Y0061543D01*
X0136627Y0062142D02*
X0034350Y0062142D01*
X0034350Y0062740D02*
X0137600Y0062740D01*
X0137600Y0063339D02*
X0034350Y0063339D01*
X0034350Y0063937D02*
X0137600Y0063937D01*
X0137600Y0064536D02*
X0034350Y0064536D01*
X0034350Y0065134D02*
X0137600Y0065134D01*
X0137600Y0065733D02*
X0034350Y0065733D01*
X0034350Y0066332D02*
X0137600Y0066332D01*
X0137600Y0066930D02*
X0034350Y0066930D01*
X0034350Y0067529D02*
X0137600Y0067529D01*
X0137600Y0068127D02*
X0034350Y0068127D01*
X0034350Y0068726D02*
X0137600Y0068726D01*
X0137600Y0069324D02*
X0034350Y0069324D01*
X0034350Y0069923D02*
X0137600Y0069923D01*
X0137600Y0070521D02*
X0034350Y0070521D01*
X0034350Y0071120D02*
X0137600Y0071120D01*
X0137600Y0071718D02*
X0034350Y0071718D01*
X0034350Y0072317D02*
X0137600Y0072317D01*
X0137600Y0072915D02*
X0034350Y0072915D01*
X0034350Y0073514D02*
X0137600Y0073514D01*
X0137600Y0074112D02*
X0034350Y0074112D01*
X0034350Y0074711D02*
X0137600Y0074711D01*
X0137600Y0075309D02*
X0034350Y0075309D01*
X0034350Y0075908D02*
X0137600Y0075908D01*
X0137825Y0076506D02*
X0034350Y0076506D01*
X0034350Y0077105D02*
X0138423Y0077105D01*
X0138800Y0075785D02*
X0142700Y0079685D01*
X0142700Y0082915D01*
X0138800Y0086815D01*
X0138800Y0108800D01*
X0138800Y0110421D01*
X0143689Y0115310D01*
X0143689Y0150896D01*
X0134900Y0159685D01*
X0134900Y0167183D01*
X0141517Y0173800D01*
X0145099Y0175261D02*
X0164661Y0175261D01*
X0164307Y0175614D02*
X0165890Y0174032D01*
X0167957Y0173176D01*
X0179643Y0173176D01*
X0181710Y0174032D01*
X0183293Y0175614D01*
X0184149Y0177681D01*
X0184149Y0179919D01*
X0183293Y0181986D01*
X0181710Y0183568D01*
X0179643Y0184424D01*
X0167957Y0184424D01*
X0165890Y0183568D01*
X0164307Y0181986D01*
X0163451Y0179919D01*
X0163451Y0177681D01*
X0164307Y0175614D01*
X0164206Y0175859D02*
X0144851Y0175859D01*
X0144330Y0176458D02*
X0163958Y0176458D01*
X0163710Y0177056D02*
X0143731Y0177056D01*
X0142320Y0177655D02*
X0163462Y0177655D01*
X0163451Y0178253D02*
X0083000Y0178253D01*
X0083000Y0177655D02*
X0122997Y0177655D01*
X0123030Y0177668D02*
X0121609Y0177080D01*
X0120520Y0175991D01*
X0119931Y0174569D01*
X0119931Y0173030D01*
X0120520Y0171609D01*
X0121609Y0170520D01*
X0123030Y0169931D01*
X0124569Y0169931D01*
X0125991Y0170520D01*
X0127080Y0171609D01*
X0127668Y0173030D01*
X0127668Y0174569D01*
X0127080Y0175991D01*
X0125991Y0177080D01*
X0124569Y0177668D01*
X0123030Y0177668D01*
X0121585Y0177056D02*
X0083000Y0177056D01*
X0083000Y0176458D02*
X0120987Y0176458D01*
X0120466Y0175859D02*
X0083000Y0175859D01*
X0083000Y0175261D02*
X0120218Y0175261D01*
X0119970Y0174662D02*
X0082999Y0174662D01*
X0083000Y0174665D02*
X0083000Y0182935D01*
X0082361Y0184479D01*
X0081179Y0185661D01*
X0079635Y0186300D01*
X0077965Y0186300D01*
X0076421Y0185661D01*
X0075239Y0184479D01*
X0074600Y0182935D01*
X0074600Y0174665D01*
X0075239Y0173121D01*
X0076421Y0171939D01*
X0077965Y0171300D01*
X0079635Y0171300D01*
X0081179Y0171939D01*
X0082361Y0173121D01*
X0083000Y0174665D01*
X0082751Y0174064D02*
X0119931Y0174064D01*
X0119931Y0173465D02*
X0082503Y0173465D01*
X0082106Y0172867D02*
X0119999Y0172867D01*
X0120247Y0172268D02*
X0081508Y0172268D01*
X0080528Y0171670D02*
X0120495Y0171670D01*
X0121058Y0171071D02*
X0034350Y0171071D01*
X0034350Y0171670D02*
X0057072Y0171670D01*
X0056421Y0171939D02*
X0057965Y0171300D01*
X0059635Y0171300D01*
X0061179Y0171939D01*
X0062361Y0173121D01*
X0063000Y0174665D01*
X0063000Y0182935D01*
X0062361Y0184479D01*
X0061179Y0185661D01*
X0059635Y0186300D01*
X0057965Y0186300D01*
X0056421Y0185661D01*
X0055239Y0184479D01*
X0054600Y0182935D01*
X0054600Y0174665D01*
X0055239Y0173121D01*
X0056421Y0171939D01*
X0056092Y0172268D02*
X0034350Y0172268D01*
X0034350Y0172867D02*
X0055494Y0172867D01*
X0055097Y0173465D02*
X0034350Y0173465D01*
X0034350Y0174064D02*
X0054849Y0174064D01*
X0054601Y0174662D02*
X0034350Y0174662D01*
X0034350Y0175261D02*
X0054600Y0175261D01*
X0054600Y0175859D02*
X0034350Y0175859D01*
X0034350Y0176458D02*
X0054600Y0176458D01*
X0054600Y0177056D02*
X0034350Y0177056D01*
X0034350Y0177655D02*
X0054600Y0177655D01*
X0054600Y0178253D02*
X0034350Y0178253D01*
X0034350Y0178852D02*
X0054600Y0178852D01*
X0054600Y0179450D02*
X0034350Y0179450D01*
X0034350Y0180049D02*
X0054600Y0180049D01*
X0054600Y0180647D02*
X0034350Y0180647D01*
X0034350Y0181246D02*
X0054600Y0181246D01*
X0054600Y0181844D02*
X0034350Y0181844D01*
X0034350Y0182443D02*
X0054600Y0182443D01*
X0054644Y0183041D02*
X0034350Y0183041D01*
X0034350Y0183640D02*
X0054892Y0183640D01*
X0055140Y0184238D02*
X0034350Y0184238D01*
X0034350Y0184837D02*
X0055597Y0184837D01*
X0056196Y0185435D02*
X0034350Y0185435D01*
X0034350Y0186034D02*
X0057322Y0186034D01*
X0060278Y0186034D02*
X0067322Y0186034D01*
X0067965Y0186300D02*
X0066421Y0185661D01*
X0065239Y0184479D01*
X0064600Y0182935D01*
X0064600Y0174665D01*
X0065239Y0173121D01*
X0066421Y0171939D01*
X0067965Y0171300D01*
X0069635Y0171300D01*
X0071179Y0171939D01*
X0072361Y0173121D01*
X0073000Y0174665D01*
X0073000Y0182935D01*
X0072361Y0184479D01*
X0071179Y0185661D01*
X0069635Y0186300D01*
X0067965Y0186300D01*
X0066196Y0185435D02*
X0061404Y0185435D01*
X0062003Y0184837D02*
X0065597Y0184837D01*
X0065140Y0184238D02*
X0062460Y0184238D01*
X0062708Y0183640D02*
X0064892Y0183640D01*
X0064644Y0183041D02*
X0062956Y0183041D01*
X0063000Y0182443D02*
X0064600Y0182443D01*
X0064600Y0181844D02*
X0063000Y0181844D01*
X0063000Y0181246D02*
X0064600Y0181246D01*
X0064600Y0180647D02*
X0063000Y0180647D01*
X0063000Y0180049D02*
X0064600Y0180049D01*
X0064600Y0179450D02*
X0063000Y0179450D01*
X0063000Y0178852D02*
X0064600Y0178852D01*
X0064600Y0178253D02*
X0063000Y0178253D01*
X0063000Y0177655D02*
X0064600Y0177655D01*
X0064600Y0177056D02*
X0063000Y0177056D01*
X0063000Y0176458D02*
X0064600Y0176458D01*
X0064600Y0175859D02*
X0063000Y0175859D01*
X0063000Y0175261D02*
X0064600Y0175261D01*
X0064601Y0174662D02*
X0062999Y0174662D01*
X0062751Y0174064D02*
X0064849Y0174064D01*
X0065097Y0173465D02*
X0062503Y0173465D01*
X0062106Y0172867D02*
X0065494Y0172867D01*
X0066092Y0172268D02*
X0061508Y0172268D01*
X0060528Y0171670D02*
X0067072Y0171670D01*
X0070528Y0171670D02*
X0077072Y0171670D01*
X0076092Y0172268D02*
X0071508Y0172268D01*
X0072106Y0172867D02*
X0075494Y0172867D01*
X0075097Y0173465D02*
X0072503Y0173465D01*
X0072751Y0174064D02*
X0074849Y0174064D01*
X0074601Y0174662D02*
X0072999Y0174662D01*
X0073000Y0175261D02*
X0074600Y0175261D01*
X0074600Y0175859D02*
X0073000Y0175859D01*
X0073000Y0176458D02*
X0074600Y0176458D01*
X0074600Y0177056D02*
X0073000Y0177056D01*
X0073000Y0177655D02*
X0074600Y0177655D01*
X0074600Y0178253D02*
X0073000Y0178253D01*
X0073000Y0178852D02*
X0074600Y0178852D01*
X0074600Y0179450D02*
X0073000Y0179450D01*
X0073000Y0180049D02*
X0074600Y0180049D01*
X0074600Y0180647D02*
X0073000Y0180647D01*
X0073000Y0181246D02*
X0074600Y0181246D01*
X0074600Y0181844D02*
X0073000Y0181844D01*
X0073000Y0182443D02*
X0074600Y0182443D01*
X0074644Y0183041D02*
X0072956Y0183041D01*
X0072708Y0183640D02*
X0074892Y0183640D01*
X0075140Y0184238D02*
X0072460Y0184238D01*
X0072003Y0184837D02*
X0075597Y0184837D01*
X0076196Y0185435D02*
X0071404Y0185435D01*
X0070278Y0186034D02*
X0077322Y0186034D01*
X0080278Y0186034D02*
X0201921Y0186034D01*
X0201921Y0186632D02*
X0034350Y0186632D01*
X0034350Y0187231D02*
X0201921Y0187231D01*
X0201921Y0187829D02*
X0034350Y0187829D01*
X0034350Y0188428D02*
X0201921Y0188428D01*
X0201921Y0189026D02*
X0034350Y0189026D01*
X0034350Y0189625D02*
X0201921Y0189625D01*
X0201921Y0190223D02*
X0034350Y0190223D01*
X0034350Y0190822D02*
X0201921Y0190822D01*
X0201921Y0191420D02*
X0070963Y0191420D01*
X0070115Y0191069D02*
X0072399Y0192015D01*
X0074148Y0193764D01*
X0075094Y0196048D01*
X0075094Y0198520D01*
X0074148Y0200805D01*
X0072399Y0202553D01*
X0070115Y0203499D01*
X0067642Y0203499D01*
X0065358Y0202553D01*
X0063610Y0200805D01*
X0062664Y0198520D01*
X0062664Y0196048D01*
X0063610Y0193764D01*
X0065358Y0192015D01*
X0067642Y0191069D01*
X0070115Y0191069D01*
X0072403Y0192019D02*
X0201921Y0192019D01*
X0201921Y0192617D02*
X0073001Y0192617D01*
X0073600Y0193216D02*
X0167099Y0193216D01*
X0167957Y0192861D02*
X0165890Y0193717D01*
X0164307Y0195299D01*
X0163451Y0197366D01*
X0163451Y0199604D01*
X0164307Y0201671D01*
X0165890Y0203253D01*
X0167957Y0204109D01*
X0179643Y0204109D01*
X0181710Y0203253D01*
X0183293Y0201671D01*
X0184149Y0199604D01*
X0184149Y0197366D01*
X0183293Y0195299D01*
X0181710Y0193717D01*
X0179643Y0192861D01*
X0167957Y0192861D01*
X0165792Y0193814D02*
X0074169Y0193814D01*
X0074416Y0194413D02*
X0165194Y0194413D01*
X0164595Y0195011D02*
X0074664Y0195011D01*
X0074912Y0195610D02*
X0164179Y0195610D01*
X0163931Y0196208D02*
X0075094Y0196208D01*
X0075094Y0196807D02*
X0163683Y0196807D01*
X0163451Y0197405D02*
X0075094Y0197405D01*
X0075094Y0198004D02*
X0163451Y0198004D01*
X0163451Y0198603D02*
X0075060Y0198603D01*
X0074812Y0199201D02*
X0163451Y0199201D01*
X0163532Y0199800D02*
X0074564Y0199800D01*
X0074316Y0200398D02*
X0163780Y0200398D01*
X0164028Y0200997D02*
X0143146Y0200997D01*
X0143708Y0201229D02*
X0144796Y0202317D01*
X0145385Y0203739D01*
X0145385Y0205278D01*
X0144796Y0206700D01*
X0143708Y0207788D01*
X0142286Y0208377D01*
X0140747Y0208377D01*
X0139325Y0207788D01*
X0138237Y0206700D01*
X0137648Y0205278D01*
X0137648Y0203739D01*
X0138237Y0202317D01*
X0139325Y0201229D01*
X0140747Y0200640D01*
X0142286Y0200640D01*
X0143708Y0201229D01*
X0144074Y0201595D02*
X0164276Y0201595D01*
X0164830Y0202194D02*
X0144672Y0202194D01*
X0144993Y0202792D02*
X0165429Y0202792D01*
X0166221Y0203391D02*
X0145241Y0203391D01*
X0145385Y0203989D02*
X0167666Y0203989D01*
X0179934Y0203989D02*
X0201921Y0203989D01*
X0201921Y0203391D02*
X0181379Y0203391D01*
X0182171Y0202792D02*
X0201921Y0202792D01*
X0201921Y0202194D02*
X0182770Y0202194D01*
X0183324Y0201595D02*
X0201921Y0201595D01*
X0201921Y0200997D02*
X0183572Y0200997D01*
X0183820Y0200398D02*
X0201921Y0200398D01*
X0201921Y0199800D02*
X0184068Y0199800D01*
X0184149Y0199201D02*
X0201921Y0199201D01*
X0201921Y0198603D02*
X0184149Y0198603D01*
X0184149Y0198004D02*
X0201921Y0198004D01*
X0201921Y0197405D02*
X0184149Y0197405D01*
X0183917Y0196807D02*
X0201921Y0196807D01*
X0201921Y0196208D02*
X0183669Y0196208D01*
X0183421Y0195610D02*
X0201921Y0195610D01*
X0201921Y0195011D02*
X0183005Y0195011D01*
X0182406Y0194413D02*
X0201921Y0194413D01*
X0201921Y0193814D02*
X0181808Y0193814D01*
X0180501Y0193216D02*
X0201921Y0193216D01*
X0201921Y0185435D02*
X0081404Y0185435D01*
X0082003Y0184837D02*
X0201921Y0184837D01*
X0201921Y0184238D02*
X0180093Y0184238D01*
X0181538Y0183640D02*
X0201921Y0183640D01*
X0201921Y0183041D02*
X0182237Y0183041D01*
X0182836Y0182443D02*
X0201921Y0182443D01*
X0201921Y0181844D02*
X0183351Y0181844D01*
X0183599Y0181246D02*
X0201921Y0181246D01*
X0201921Y0180647D02*
X0183847Y0180647D01*
X0184095Y0180049D02*
X0201921Y0180049D01*
X0201921Y0179450D02*
X0184149Y0179450D01*
X0184149Y0178852D02*
X0201921Y0178852D01*
X0201921Y0178253D02*
X0184149Y0178253D01*
X0184138Y0177655D02*
X0201921Y0177655D01*
X0201921Y0177056D02*
X0183890Y0177056D01*
X0183642Y0176458D02*
X0201921Y0176458D01*
X0201921Y0175859D02*
X0183394Y0175859D01*
X0182939Y0175261D02*
X0201921Y0175261D01*
X0201921Y0174662D02*
X0182341Y0174662D01*
X0181742Y0174064D02*
X0201921Y0174064D01*
X0201921Y0173465D02*
X0180342Y0173465D01*
X0167258Y0173465D02*
X0145385Y0173465D01*
X0145385Y0174064D02*
X0165858Y0174064D01*
X0165259Y0174662D02*
X0145347Y0174662D01*
X0145317Y0172867D02*
X0201921Y0172867D01*
X0201921Y0172268D02*
X0145069Y0172268D01*
X0144821Y0171670D02*
X0201921Y0171670D01*
X0201921Y0171071D02*
X0144258Y0171071D01*
X0143592Y0170472D02*
X0201921Y0170472D01*
X0201921Y0169874D02*
X0139288Y0169874D01*
X0138689Y0169275D02*
X0201921Y0169275D01*
X0201921Y0168677D02*
X0138091Y0168677D01*
X0137492Y0168078D02*
X0201921Y0168078D01*
X0201921Y0167480D02*
X0136894Y0167480D01*
X0136295Y0166881D02*
X0201921Y0166881D01*
X0201921Y0166283D02*
X0136100Y0166283D01*
X0136100Y0165684D02*
X0201921Y0165684D01*
X0201921Y0165086D02*
X0140530Y0165086D01*
X0141128Y0164487D02*
X0201921Y0164487D01*
X0201921Y0163889D02*
X0141727Y0163889D01*
X0142325Y0163290D02*
X0201921Y0163290D01*
X0201921Y0162692D02*
X0142700Y0162692D01*
X0142700Y0162093D02*
X0201921Y0162093D01*
X0201921Y0161495D02*
X0142700Y0161495D01*
X0142700Y0160896D02*
X0201921Y0160896D01*
X0201921Y0160298D02*
X0142700Y0160298D01*
X0142700Y0159699D02*
X0201921Y0159699D01*
X0201921Y0159101D02*
X0142116Y0159101D01*
X0141518Y0158502D02*
X0201921Y0158502D01*
X0201921Y0157904D02*
X0140919Y0157904D01*
X0139575Y0156707D02*
X0183691Y0156707D01*
X0183093Y0156108D02*
X0140173Y0156108D01*
X0140772Y0155510D02*
X0182494Y0155510D01*
X0182400Y0155415D02*
X0182400Y0155000D01*
X0175803Y0155000D01*
X0175100Y0154297D01*
X0149492Y0128689D01*
X0147810Y0128689D01*
X0146411Y0127290D01*
X0146411Y0125310D01*
X0147810Y0123911D01*
X0149790Y0123911D01*
X0151189Y0125310D01*
X0151189Y0126992D01*
X0176797Y0152600D01*
X0182400Y0152600D01*
X0182400Y0152185D01*
X0184685Y0149900D01*
X0187915Y0149900D01*
X0190200Y0152185D01*
X0190200Y0155415D01*
X0187915Y0157700D01*
X0184685Y0157700D01*
X0182400Y0155415D01*
X0184290Y0157305D02*
X0138976Y0157305D01*
X0137378Y0155510D02*
X0034350Y0155510D01*
X0034350Y0156108D02*
X0136779Y0156108D01*
X0136181Y0156707D02*
X0034350Y0156707D01*
X0034350Y0157305D02*
X0135582Y0157305D01*
X0134984Y0157904D02*
X0130919Y0157904D01*
X0130415Y0157400D02*
X0132700Y0159685D01*
X0132700Y0162915D01*
X0130415Y0165200D01*
X0127185Y0165200D01*
X0124900Y0162915D01*
X0124900Y0159685D01*
X0127185Y0157400D01*
X0130415Y0157400D01*
X0131518Y0158502D02*
X0134385Y0158502D01*
X0133787Y0159101D02*
X0132116Y0159101D01*
X0132700Y0159699D02*
X0133700Y0159699D01*
X0133700Y0160298D02*
X0132700Y0160298D01*
X0132700Y0160896D02*
X0133700Y0160896D01*
X0133700Y0161495D02*
X0132700Y0161495D01*
X0132700Y0162093D02*
X0133700Y0162093D01*
X0133700Y0162692D02*
X0132700Y0162692D01*
X0132325Y0163290D02*
X0133700Y0163290D01*
X0133700Y0163889D02*
X0131727Y0163889D01*
X0131128Y0164487D02*
X0133700Y0164487D01*
X0133700Y0165086D02*
X0130530Y0165086D01*
X0133700Y0165684D02*
X0034350Y0165684D01*
X0034350Y0165086D02*
X0117070Y0165086D01*
X0117185Y0165200D02*
X0114900Y0162915D01*
X0114900Y0159685D01*
X0117185Y0157400D01*
X0120415Y0157400D01*
X0122700Y0159685D01*
X0122700Y0162915D01*
X0120415Y0165200D01*
X0117185Y0165200D01*
X0116472Y0164487D02*
X0034350Y0164487D01*
X0034350Y0163889D02*
X0115873Y0163889D01*
X0115275Y0163290D02*
X0034350Y0163290D01*
X0034350Y0162692D02*
X0114900Y0162692D01*
X0114900Y0162093D02*
X0034350Y0162093D01*
X0034350Y0161495D02*
X0114900Y0161495D01*
X0114900Y0160896D02*
X0034350Y0160896D01*
X0034350Y0160298D02*
X0114900Y0160298D01*
X0114900Y0159699D02*
X0034350Y0159699D01*
X0034350Y0159101D02*
X0115484Y0159101D01*
X0116082Y0158502D02*
X0034350Y0158502D01*
X0034350Y0157904D02*
X0116681Y0157904D01*
X0120919Y0157904D02*
X0126681Y0157904D01*
X0126082Y0158502D02*
X0121518Y0158502D01*
X0122116Y0159101D02*
X0125484Y0159101D01*
X0124900Y0159699D02*
X0122700Y0159699D01*
X0122700Y0160298D02*
X0124900Y0160298D01*
X0124900Y0160896D02*
X0122700Y0160896D01*
X0122700Y0161495D02*
X0124900Y0161495D01*
X0124900Y0162093D02*
X0122700Y0162093D01*
X0122700Y0162692D02*
X0124900Y0162692D01*
X0125275Y0163290D02*
X0122325Y0163290D01*
X0121727Y0163889D02*
X0125873Y0163889D01*
X0126472Y0164487D02*
X0121128Y0164487D01*
X0120530Y0165086D02*
X0127070Y0165086D01*
X0125876Y0170472D02*
X0136492Y0170472D01*
X0135893Y0169874D02*
X0034350Y0169874D01*
X0034350Y0170472D02*
X0121724Y0170472D01*
X0126542Y0171071D02*
X0137091Y0171071D01*
X0137689Y0171670D02*
X0127105Y0171670D01*
X0127353Y0172268D02*
X0137964Y0172268D01*
X0137716Y0172867D02*
X0127601Y0172867D01*
X0127668Y0173465D02*
X0137648Y0173465D01*
X0137648Y0174064D02*
X0127668Y0174064D01*
X0127630Y0174662D02*
X0137686Y0174662D01*
X0137934Y0175261D02*
X0127382Y0175261D01*
X0127134Y0175859D02*
X0138182Y0175859D01*
X0138703Y0176458D02*
X0126613Y0176458D01*
X0126015Y0177056D02*
X0139302Y0177056D01*
X0140714Y0177655D02*
X0124603Y0177655D01*
X0134098Y0168078D02*
X0034350Y0168078D01*
X0034350Y0167480D02*
X0133700Y0167480D01*
X0133700Y0166881D02*
X0034350Y0166881D01*
X0034350Y0166283D02*
X0133700Y0166283D01*
X0134696Y0168677D02*
X0034350Y0168677D01*
X0034350Y0169275D02*
X0135295Y0169275D01*
X0136100Y0165086D02*
X0137070Y0165086D01*
X0136472Y0164487D02*
X0136100Y0164487D01*
X0137976Y0154911D02*
X0034350Y0154911D01*
X0034350Y0154313D02*
X0138575Y0154313D01*
X0139173Y0153714D02*
X0034350Y0153714D01*
X0034350Y0153116D02*
X0139772Y0153116D01*
X0140370Y0152517D02*
X0034350Y0152517D01*
X0034350Y0151919D02*
X0140969Y0151919D01*
X0141567Y0151320D02*
X0034350Y0151320D01*
X0034350Y0150722D02*
X0142166Y0150722D01*
X0142489Y0150123D02*
X0034350Y0150123D01*
X0034350Y0149525D02*
X0142489Y0149525D01*
X0142489Y0148926D02*
X0034350Y0148926D01*
X0034350Y0148328D02*
X0142489Y0148328D01*
X0142489Y0147729D02*
X0034350Y0147729D01*
X0034350Y0147131D02*
X0142489Y0147131D01*
X0142489Y0146532D02*
X0034350Y0146532D01*
X0034350Y0145934D02*
X0142489Y0145934D01*
X0142489Y0145335D02*
X0034350Y0145335D01*
X0034350Y0144737D02*
X0142489Y0144737D01*
X0142489Y0144138D02*
X0034350Y0144138D01*
X0034350Y0143539D02*
X0142489Y0143539D01*
X0142489Y0142941D02*
X0034350Y0142941D01*
X0034350Y0142342D02*
X0142489Y0142342D01*
X0142489Y0141744D02*
X0034350Y0141744D01*
X0034350Y0141145D02*
X0142489Y0141145D01*
X0142489Y0140547D02*
X0034350Y0140547D01*
X0034350Y0139948D02*
X0091933Y0139948D01*
X0092185Y0140200D02*
X0089900Y0137915D01*
X0089900Y0134685D01*
X0092185Y0132400D01*
X0095415Y0132400D01*
X0097700Y0134685D01*
X0097700Y0137915D01*
X0095415Y0140200D01*
X0092185Y0140200D01*
X0091334Y0139350D02*
X0034350Y0139350D01*
X0034350Y0138751D02*
X0090736Y0138751D01*
X0090137Y0138153D02*
X0034350Y0138153D01*
X0034350Y0137554D02*
X0089900Y0137554D01*
X0089900Y0136956D02*
X0034350Y0136956D01*
X0034350Y0136357D02*
X0089900Y0136357D01*
X0089900Y0135759D02*
X0034350Y0135759D01*
X0034350Y0135160D02*
X0089900Y0135160D01*
X0090023Y0134562D02*
X0034350Y0134562D01*
X0034350Y0133963D02*
X0090621Y0133963D01*
X0091220Y0133365D02*
X0034350Y0133365D01*
X0034350Y0132766D02*
X0091818Y0132766D01*
X0092185Y0130200D02*
X0089900Y0127915D01*
X0089900Y0124685D01*
X0092185Y0122400D01*
X0095415Y0122400D01*
X0097700Y0124685D01*
X0097700Y0127915D01*
X0095415Y0130200D01*
X0092185Y0130200D01*
X0091758Y0129774D02*
X0034350Y0129774D01*
X0034350Y0130372D02*
X0142489Y0130372D01*
X0142489Y0129774D02*
X0095842Y0129774D01*
X0096440Y0129175D02*
X0142489Y0129175D01*
X0142489Y0128577D02*
X0097039Y0128577D01*
X0097637Y0127978D02*
X0142489Y0127978D01*
X0142489Y0127380D02*
X0097700Y0127380D01*
X0097700Y0126781D02*
X0142489Y0126781D01*
X0142489Y0126183D02*
X0097700Y0126183D01*
X0097700Y0125584D02*
X0142489Y0125584D01*
X0142489Y0124986D02*
X0097700Y0124986D01*
X0097403Y0124387D02*
X0142489Y0124387D01*
X0142489Y0123789D02*
X0096804Y0123789D01*
X0096206Y0123190D02*
X0142489Y0123190D01*
X0142489Y0122592D02*
X0095607Y0122592D01*
X0091993Y0122592D02*
X0034350Y0122592D01*
X0034350Y0123190D02*
X0091394Y0123190D01*
X0090796Y0123789D02*
X0034350Y0123789D01*
X0034350Y0124387D02*
X0090197Y0124387D01*
X0089900Y0124986D02*
X0034350Y0124986D01*
X0034350Y0125584D02*
X0089900Y0125584D01*
X0089900Y0126183D02*
X0034350Y0126183D01*
X0034350Y0126781D02*
X0089900Y0126781D01*
X0089900Y0127380D02*
X0034350Y0127380D01*
X0034350Y0127978D02*
X0089963Y0127978D01*
X0090561Y0128577D02*
X0034350Y0128577D01*
X0034350Y0129175D02*
X0091160Y0129175D01*
X0095782Y0132766D02*
X0142489Y0132766D01*
X0142489Y0132168D02*
X0034350Y0132168D01*
X0034350Y0131569D02*
X0142489Y0131569D01*
X0142489Y0130971D02*
X0034350Y0130971D01*
X0034350Y0121993D02*
X0142489Y0121993D01*
X0142489Y0121395D02*
X0034350Y0121395D01*
X0034350Y0120796D02*
X0142489Y0120796D01*
X0142489Y0120198D02*
X0034350Y0120198D01*
X0034350Y0119599D02*
X0142489Y0119599D01*
X0142489Y0119001D02*
X0034350Y0119001D01*
X0034350Y0118402D02*
X0142489Y0118402D01*
X0142489Y0117803D02*
X0034350Y0117803D01*
X0034350Y0117205D02*
X0142489Y0117205D01*
X0142489Y0116606D02*
X0034350Y0116606D01*
X0034350Y0116008D02*
X0142489Y0116008D01*
X0142091Y0115409D02*
X0034350Y0115409D01*
X0034350Y0114811D02*
X0141492Y0114811D01*
X0140894Y0114212D02*
X0034350Y0114212D01*
X0034350Y0113614D02*
X0140295Y0113614D01*
X0139697Y0113015D02*
X0034350Y0113015D01*
X0034350Y0112417D02*
X0139098Y0112417D01*
X0138500Y0111818D02*
X0034350Y0111818D01*
X0034350Y0111220D02*
X0137901Y0111220D01*
X0137243Y0110621D02*
X0034350Y0110621D01*
X0034350Y0110023D02*
X0136644Y0110023D01*
X0136411Y0109424D02*
X0034350Y0109424D01*
X0034350Y0108826D02*
X0136411Y0108826D01*
X0136411Y0108227D02*
X0034350Y0108227D01*
X0034350Y0107629D02*
X0136593Y0107629D01*
X0137191Y0107030D02*
X0034350Y0107030D01*
X0034350Y0106432D02*
X0137600Y0106432D01*
X0137600Y0105833D02*
X0034350Y0105833D01*
X0034350Y0105235D02*
X0137600Y0105235D01*
X0137600Y0104636D02*
X0034350Y0104636D01*
X0034350Y0104038D02*
X0137600Y0104038D01*
X0137600Y0103439D02*
X0034350Y0103439D01*
X0034350Y0102841D02*
X0137600Y0102841D01*
X0137600Y0102242D02*
X0034350Y0102242D01*
X0034350Y0101644D02*
X0137600Y0101644D01*
X0137600Y0101045D02*
X0034350Y0101045D01*
X0034350Y0100447D02*
X0137600Y0100447D01*
X0137600Y0099848D02*
X0034350Y0099848D01*
X0034350Y0099250D02*
X0137600Y0099250D01*
X0137600Y0098651D02*
X0034350Y0098651D01*
X0034350Y0098053D02*
X0137600Y0098053D01*
X0137600Y0097454D02*
X0034350Y0097454D01*
X0034350Y0096856D02*
X0137600Y0096856D01*
X0137600Y0096257D02*
X0034350Y0096257D01*
X0034350Y0095659D02*
X0137600Y0095659D01*
X0137600Y0095060D02*
X0034350Y0095060D01*
X0034350Y0094462D02*
X0137600Y0094462D01*
X0137600Y0093863D02*
X0034350Y0093863D01*
X0034350Y0093265D02*
X0137600Y0093265D01*
X0137600Y0092666D02*
X0034350Y0092666D01*
X0034350Y0092068D02*
X0137600Y0092068D01*
X0137600Y0091469D02*
X0034350Y0091469D01*
X0034350Y0090870D02*
X0137600Y0090870D01*
X0137600Y0090272D02*
X0034350Y0090272D01*
X0034350Y0089673D02*
X0137600Y0089673D01*
X0137600Y0089075D02*
X0034350Y0089075D01*
X0034350Y0088476D02*
X0137600Y0088476D01*
X0137600Y0087878D02*
X0034350Y0087878D01*
X0034350Y0087279D02*
X0137600Y0087279D01*
X0137600Y0086681D02*
X0034350Y0086681D01*
X0034350Y0086082D02*
X0137836Y0086082D01*
X0138435Y0085484D02*
X0034350Y0085484D01*
X0034350Y0084885D02*
X0086870Y0084885D01*
X0087185Y0085200D02*
X0084900Y0082915D01*
X0084900Y0079685D01*
X0087185Y0077400D01*
X0090415Y0077400D01*
X0092700Y0079685D01*
X0092700Y0082915D01*
X0090415Y0085200D01*
X0087185Y0085200D01*
X0086271Y0084287D02*
X0034350Y0084287D01*
X0034350Y0083688D02*
X0085673Y0083688D01*
X0085074Y0083090D02*
X0034350Y0083090D01*
X0034350Y0082491D02*
X0084900Y0082491D01*
X0084900Y0081893D02*
X0034350Y0081893D01*
X0034350Y0081294D02*
X0084900Y0081294D01*
X0084900Y0080696D02*
X0034350Y0080696D01*
X0034350Y0080097D02*
X0084900Y0080097D01*
X0085086Y0079499D02*
X0034350Y0079499D01*
X0034350Y0078900D02*
X0085684Y0078900D01*
X0086283Y0078302D02*
X0034350Y0078302D01*
X0034350Y0077703D02*
X0086881Y0077703D01*
X0090719Y0077703D02*
X0096881Y0077703D01*
X0097185Y0077400D02*
X0100415Y0077400D01*
X0102700Y0079685D01*
X0102700Y0082915D01*
X0100415Y0085200D01*
X0097185Y0085200D01*
X0094900Y0082915D01*
X0094900Y0079685D01*
X0097185Y0077400D01*
X0096283Y0078302D02*
X0091317Y0078302D01*
X0091916Y0078900D02*
X0095684Y0078900D01*
X0095086Y0079499D02*
X0092514Y0079499D01*
X0092700Y0080097D02*
X0094900Y0080097D01*
X0094900Y0080696D02*
X0092700Y0080696D01*
X0092700Y0081294D02*
X0094900Y0081294D01*
X0094900Y0081893D02*
X0092700Y0081893D01*
X0092700Y0082491D02*
X0094900Y0082491D01*
X0095074Y0083090D02*
X0092526Y0083090D01*
X0091927Y0083688D02*
X0095673Y0083688D01*
X0096271Y0084287D02*
X0091329Y0084287D01*
X0090730Y0084885D02*
X0096870Y0084885D01*
X0100730Y0084885D02*
X0106870Y0084885D01*
X0107185Y0085200D02*
X0104900Y0082915D01*
X0104900Y0079685D01*
X0107185Y0077400D01*
X0110415Y0077400D01*
X0112700Y0079685D01*
X0112700Y0082915D01*
X0110415Y0085200D01*
X0107185Y0085200D01*
X0106271Y0084287D02*
X0101329Y0084287D01*
X0101927Y0083688D02*
X0105673Y0083688D01*
X0105074Y0083090D02*
X0102526Y0083090D01*
X0102700Y0082491D02*
X0104900Y0082491D01*
X0104900Y0081893D02*
X0102700Y0081893D01*
X0102700Y0081294D02*
X0104900Y0081294D01*
X0104900Y0080696D02*
X0102700Y0080696D01*
X0102700Y0080097D02*
X0104900Y0080097D01*
X0105086Y0079499D02*
X0102514Y0079499D01*
X0101916Y0078900D02*
X0105684Y0078900D01*
X0106283Y0078302D02*
X0101317Y0078302D01*
X0100719Y0077703D02*
X0106881Y0077703D01*
X0110719Y0077703D02*
X0116881Y0077703D01*
X0117185Y0077400D02*
X0120415Y0077400D01*
X0122700Y0079685D01*
X0122700Y0082915D01*
X0120415Y0085200D01*
X0117185Y0085200D01*
X0114900Y0082915D01*
X0114900Y0079685D01*
X0117185Y0077400D01*
X0116283Y0078302D02*
X0111317Y0078302D01*
X0111916Y0078900D02*
X0115684Y0078900D01*
X0115086Y0079499D02*
X0112514Y0079499D01*
X0112700Y0080097D02*
X0114900Y0080097D01*
X0114900Y0080696D02*
X0112700Y0080696D01*
X0112700Y0081294D02*
X0114900Y0081294D01*
X0114900Y0081893D02*
X0112700Y0081893D01*
X0112700Y0082491D02*
X0114900Y0082491D01*
X0115074Y0083090D02*
X0112526Y0083090D01*
X0111927Y0083688D02*
X0115673Y0083688D01*
X0116271Y0084287D02*
X0111329Y0084287D01*
X0110730Y0084885D02*
X0116870Y0084885D01*
X0120730Y0084885D02*
X0126870Y0084885D01*
X0127185Y0085200D02*
X0124900Y0082915D01*
X0124900Y0079685D01*
X0127185Y0077400D01*
X0130415Y0077400D01*
X0132700Y0079685D01*
X0132700Y0082915D01*
X0130415Y0085200D01*
X0127185Y0085200D01*
X0126271Y0084287D02*
X0121329Y0084287D01*
X0121927Y0083688D02*
X0125673Y0083688D01*
X0125074Y0083090D02*
X0122526Y0083090D01*
X0122700Y0082491D02*
X0124900Y0082491D01*
X0124900Y0081893D02*
X0122700Y0081893D01*
X0122700Y0081294D02*
X0124900Y0081294D01*
X0124900Y0080696D02*
X0122700Y0080696D01*
X0122700Y0080097D02*
X0124900Y0080097D01*
X0125086Y0079499D02*
X0122514Y0079499D01*
X0121916Y0078900D02*
X0125684Y0078900D01*
X0126283Y0078302D02*
X0121317Y0078302D01*
X0120719Y0077703D02*
X0126881Y0077703D01*
X0130719Y0077703D02*
X0136881Y0077703D01*
X0136283Y0078302D02*
X0131317Y0078302D01*
X0131916Y0078900D02*
X0135684Y0078900D01*
X0135086Y0079499D02*
X0132514Y0079499D01*
X0132700Y0080097D02*
X0134900Y0080097D01*
X0134900Y0080696D02*
X0132700Y0080696D01*
X0132700Y0081294D02*
X0134900Y0081294D01*
X0134900Y0081893D02*
X0132700Y0081893D01*
X0132700Y0082491D02*
X0134900Y0082491D01*
X0135074Y0083090D02*
X0132526Y0083090D01*
X0131927Y0083688D02*
X0135673Y0083688D01*
X0136271Y0084287D02*
X0131329Y0084287D01*
X0130730Y0084885D02*
X0136870Y0084885D01*
X0140033Y0087279D02*
X0184264Y0087279D01*
X0184685Y0087700D02*
X0182400Y0085415D01*
X0182400Y0082185D01*
X0184685Y0079900D01*
X0187915Y0079900D01*
X0190200Y0082185D01*
X0190200Y0085415D01*
X0187915Y0087700D01*
X0184685Y0087700D01*
X0183665Y0086681D02*
X0140632Y0086681D01*
X0141230Y0086082D02*
X0183067Y0086082D01*
X0182468Y0085484D02*
X0141829Y0085484D01*
X0142427Y0084885D02*
X0146870Y0084885D01*
X0147185Y0085200D02*
X0144900Y0082915D01*
X0144900Y0079685D01*
X0147185Y0077400D01*
X0150415Y0077400D01*
X0152700Y0079685D01*
X0152700Y0082915D01*
X0150415Y0085200D01*
X0147185Y0085200D01*
X0146271Y0084287D02*
X0143026Y0084287D01*
X0143624Y0083688D02*
X0145673Y0083688D01*
X0145074Y0083090D02*
X0143900Y0083090D01*
X0143900Y0082491D02*
X0144900Y0082491D01*
X0144900Y0081893D02*
X0143900Y0081893D01*
X0143900Y0081294D02*
X0144900Y0081294D01*
X0144900Y0080696D02*
X0143900Y0080696D01*
X0143900Y0080097D02*
X0144900Y0080097D01*
X0145086Y0079499D02*
X0143900Y0079499D01*
X0143613Y0078900D02*
X0145684Y0078900D01*
X0146283Y0078302D02*
X0143014Y0078302D01*
X0142416Y0077703D02*
X0146881Y0077703D01*
X0150719Y0077703D02*
X0156881Y0077703D01*
X0157185Y0077400D02*
X0160415Y0077400D01*
X0162700Y0079685D01*
X0162700Y0082915D01*
X0160415Y0085200D01*
X0157185Y0085200D01*
X0154900Y0082915D01*
X0154900Y0079685D01*
X0157185Y0077400D01*
X0156283Y0078302D02*
X0151317Y0078302D01*
X0151916Y0078900D02*
X0155684Y0078900D01*
X0155086Y0079499D02*
X0152514Y0079499D01*
X0152700Y0080097D02*
X0154900Y0080097D01*
X0154900Y0080696D02*
X0152700Y0080696D01*
X0152700Y0081294D02*
X0154900Y0081294D01*
X0154900Y0081893D02*
X0152700Y0081893D01*
X0152700Y0082491D02*
X0154900Y0082491D01*
X0155074Y0083090D02*
X0152526Y0083090D01*
X0151927Y0083688D02*
X0155673Y0083688D01*
X0156271Y0084287D02*
X0151329Y0084287D01*
X0150730Y0084885D02*
X0156870Y0084885D01*
X0160730Y0084885D02*
X0166870Y0084885D01*
X0166271Y0084287D02*
X0161329Y0084287D01*
X0161927Y0083688D02*
X0165673Y0083688D01*
X0165074Y0083090D02*
X0162526Y0083090D01*
X0162700Y0082491D02*
X0164900Y0082491D01*
X0164900Y0081893D02*
X0162700Y0081893D01*
X0162700Y0081294D02*
X0164900Y0081294D01*
X0164900Y0080696D02*
X0162700Y0080696D01*
X0162700Y0080097D02*
X0164900Y0080097D01*
X0165086Y0079499D02*
X0162514Y0079499D01*
X0161916Y0078900D02*
X0165684Y0078900D01*
X0166283Y0078302D02*
X0161317Y0078302D01*
X0160719Y0077703D02*
X0166006Y0077703D01*
X0165408Y0077105D02*
X0141817Y0077105D01*
X0141219Y0076506D02*
X0164809Y0076506D01*
X0164211Y0075908D02*
X0140620Y0075908D01*
X0140022Y0075309D02*
X0163612Y0075309D01*
X0163014Y0074711D02*
X0140000Y0074711D01*
X0140000Y0074112D02*
X0162415Y0074112D01*
X0161817Y0073514D02*
X0140000Y0073514D01*
X0140000Y0072915D02*
X0161218Y0072915D01*
X0160620Y0072317D02*
X0140000Y0072317D01*
X0140000Y0071718D02*
X0160021Y0071718D01*
X0159423Y0071120D02*
X0140000Y0071120D01*
X0140000Y0070521D02*
X0158824Y0070521D01*
X0158226Y0069923D02*
X0140000Y0069923D01*
X0140000Y0069324D02*
X0157627Y0069324D01*
X0157029Y0068726D02*
X0140000Y0068726D01*
X0140000Y0068127D02*
X0156430Y0068127D01*
X0155832Y0067529D02*
X0140000Y0067529D01*
X0140000Y0066930D02*
X0155233Y0066930D01*
X0154634Y0066332D02*
X0140000Y0066332D01*
X0140000Y0065733D02*
X0154036Y0065733D01*
X0153437Y0065134D02*
X0140000Y0065134D01*
X0140000Y0064536D02*
X0152839Y0064536D01*
X0152240Y0063937D02*
X0140000Y0063937D01*
X0140000Y0063339D02*
X0151642Y0063339D01*
X0151043Y0062740D02*
X0140000Y0062740D01*
X0140973Y0062142D02*
X0146627Y0062142D01*
X0146028Y0061543D02*
X0141572Y0061543D01*
X0142170Y0060945D02*
X0145430Y0060945D01*
X0144900Y0060346D02*
X0142700Y0060346D01*
X0142700Y0059748D02*
X0144900Y0059748D01*
X0144900Y0059149D02*
X0142700Y0059149D01*
X0142700Y0058551D02*
X0144900Y0058551D01*
X0144900Y0057952D02*
X0142700Y0057952D01*
X0142700Y0057354D02*
X0144900Y0057354D01*
X0145329Y0056755D02*
X0142271Y0056755D01*
X0141672Y0056157D02*
X0145928Y0056157D01*
X0145952Y0053164D02*
X0034350Y0053164D01*
X0034350Y0052566D02*
X0137050Y0052566D01*
X0136452Y0051967D02*
X0034350Y0051967D01*
X0034350Y0051369D02*
X0135853Y0051369D01*
X0135255Y0050770D02*
X0034350Y0050770D01*
X0034350Y0050172D02*
X0134900Y0050172D01*
X0134900Y0049573D02*
X0034350Y0049573D01*
X0034350Y0048975D02*
X0134900Y0048975D01*
X0134900Y0048376D02*
X0034350Y0048376D01*
X0034350Y0047778D02*
X0134900Y0047778D01*
X0134905Y0047179D02*
X0034350Y0047179D01*
X0034350Y0046581D02*
X0135504Y0046581D01*
X0136102Y0045982D02*
X0034350Y0045982D01*
X0034350Y0045384D02*
X0136701Y0045384D01*
X0138800Y0048800D02*
X0143285Y0048800D01*
X0147185Y0052700D01*
X0167700Y0052700D01*
X0168800Y0053800D01*
X0163100Y0048376D02*
X0201921Y0048376D01*
X0201921Y0047778D02*
X0163100Y0047778D01*
X0163100Y0047179D02*
X0201921Y0047179D01*
X0201921Y0046581D02*
X0162662Y0046581D01*
X0162063Y0045982D02*
X0201921Y0045982D01*
X0201921Y0045384D02*
X0161465Y0045384D01*
X0160866Y0044785D02*
X0201921Y0044785D01*
X0201921Y0063339D02*
X0155036Y0063339D01*
X0155635Y0063937D02*
X0201921Y0063937D01*
X0201921Y0064536D02*
X0156233Y0064536D01*
X0156832Y0065134D02*
X0201921Y0065134D01*
X0201921Y0065733D02*
X0157430Y0065733D01*
X0158029Y0066332D02*
X0201921Y0066332D01*
X0201921Y0066930D02*
X0158627Y0066930D01*
X0159226Y0067529D02*
X0201921Y0067529D01*
X0201921Y0068127D02*
X0159824Y0068127D01*
X0160423Y0068726D02*
X0201921Y0068726D01*
X0201921Y0069324D02*
X0161021Y0069324D01*
X0161620Y0069923D02*
X0201921Y0069923D01*
X0201921Y0070521D02*
X0162218Y0070521D01*
X0162817Y0071120D02*
X0201921Y0071120D01*
X0201921Y0071718D02*
X0163415Y0071718D01*
X0164014Y0072317D02*
X0201921Y0072317D01*
X0201921Y0072915D02*
X0164612Y0072915D01*
X0165211Y0073514D02*
X0201921Y0073514D01*
X0201921Y0074112D02*
X0165809Y0074112D01*
X0166408Y0074711D02*
X0201921Y0074711D01*
X0201921Y0075309D02*
X0167006Y0075309D01*
X0167605Y0075908D02*
X0201921Y0075908D01*
X0201921Y0076506D02*
X0168203Y0076506D01*
X0168802Y0077105D02*
X0201921Y0077105D01*
X0201921Y0077703D02*
X0170719Y0077703D01*
X0171317Y0078302D02*
X0201921Y0078302D01*
X0201921Y0078900D02*
X0171916Y0078900D01*
X0172514Y0079499D02*
X0201921Y0079499D01*
X0201921Y0080097D02*
X0188113Y0080097D01*
X0188711Y0080696D02*
X0201921Y0080696D01*
X0201921Y0081294D02*
X0189310Y0081294D01*
X0189908Y0081893D02*
X0201921Y0081893D01*
X0201921Y0082491D02*
X0190200Y0082491D01*
X0190200Y0083090D02*
X0201921Y0083090D01*
X0201921Y0083688D02*
X0190200Y0083688D01*
X0190200Y0084287D02*
X0201921Y0084287D01*
X0201921Y0084885D02*
X0190200Y0084885D01*
X0190132Y0085484D02*
X0201921Y0085484D01*
X0201921Y0086082D02*
X0189533Y0086082D01*
X0188934Y0086681D02*
X0201921Y0086681D01*
X0201921Y0087279D02*
X0188336Y0087279D01*
X0187915Y0089900D02*
X0184685Y0089900D01*
X0182400Y0092185D01*
X0182400Y0095415D01*
X0184685Y0097700D01*
X0187915Y0097700D01*
X0190200Y0095415D01*
X0190200Y0092185D01*
X0187915Y0089900D01*
X0188287Y0090272D02*
X0201921Y0090272D01*
X0201921Y0090870D02*
X0188886Y0090870D01*
X0189484Y0091469D02*
X0201921Y0091469D01*
X0201921Y0092068D02*
X0190083Y0092068D01*
X0190200Y0092666D02*
X0201921Y0092666D01*
X0201921Y0093265D02*
X0190200Y0093265D01*
X0190200Y0093863D02*
X0201921Y0093863D01*
X0201921Y0094462D02*
X0190200Y0094462D01*
X0190200Y0095060D02*
X0201921Y0095060D01*
X0201921Y0095659D02*
X0189957Y0095659D01*
X0189358Y0096257D02*
X0201921Y0096257D01*
X0201921Y0096856D02*
X0188760Y0096856D01*
X0188161Y0097454D02*
X0201921Y0097454D01*
X0201921Y0098053D02*
X0140000Y0098053D01*
X0140000Y0098651D02*
X0201921Y0098651D01*
X0201921Y0099250D02*
X0140000Y0099250D01*
X0140000Y0099848D02*
X0201921Y0099848D01*
X0201921Y0100447D02*
X0188462Y0100447D01*
X0187915Y0099900D02*
X0190200Y0102185D01*
X0190200Y0105415D01*
X0187915Y0107700D01*
X0184685Y0107700D01*
X0182400Y0105415D01*
X0182400Y0102185D01*
X0184685Y0099900D01*
X0187915Y0099900D01*
X0189061Y0101045D02*
X0201921Y0101045D01*
X0201921Y0101644D02*
X0189659Y0101644D01*
X0190200Y0102242D02*
X0201921Y0102242D01*
X0201921Y0102841D02*
X0190200Y0102841D01*
X0190200Y0103439D02*
X0201921Y0103439D01*
X0201921Y0104038D02*
X0190200Y0104038D01*
X0190200Y0104636D02*
X0201921Y0104636D01*
X0201921Y0105235D02*
X0190200Y0105235D01*
X0189782Y0105833D02*
X0201921Y0105833D01*
X0201921Y0106432D02*
X0189184Y0106432D01*
X0188585Y0107030D02*
X0201921Y0107030D01*
X0201921Y0107629D02*
X0187987Y0107629D01*
X0187915Y0109900D02*
X0184685Y0109900D01*
X0182400Y0112185D01*
X0182400Y0115415D01*
X0184685Y0117700D01*
X0187915Y0117700D01*
X0190200Y0115415D01*
X0190200Y0112185D01*
X0187915Y0109900D01*
X0188038Y0110023D02*
X0201921Y0110023D01*
X0201921Y0110621D02*
X0188637Y0110621D01*
X0189235Y0111220D02*
X0201921Y0111220D01*
X0201921Y0111818D02*
X0189834Y0111818D01*
X0190200Y0112417D02*
X0201921Y0112417D01*
X0201921Y0113015D02*
X0190200Y0113015D01*
X0190200Y0113614D02*
X0201921Y0113614D01*
X0201921Y0114212D02*
X0190200Y0114212D01*
X0190200Y0114811D02*
X0201921Y0114811D01*
X0201921Y0115409D02*
X0190200Y0115409D01*
X0189607Y0116008D02*
X0201921Y0116008D01*
X0201921Y0116606D02*
X0189009Y0116606D01*
X0188410Y0117205D02*
X0201921Y0117205D01*
X0201921Y0117803D02*
X0152001Y0117803D01*
X0151402Y0117205D02*
X0184190Y0117205D01*
X0183591Y0116606D02*
X0151189Y0116606D01*
X0151189Y0116992D02*
X0176797Y0142600D01*
X0182400Y0142600D01*
X0182400Y0142185D01*
X0184685Y0139900D01*
X0187915Y0139900D01*
X0190200Y0142185D01*
X0190200Y0145415D01*
X0187915Y0147700D01*
X0184685Y0147700D01*
X0182400Y0145415D01*
X0182400Y0145000D01*
X0175803Y0145000D01*
X0175100Y0144297D01*
X0149492Y0118689D01*
X0147810Y0118689D01*
X0146411Y0117290D01*
X0146411Y0115310D01*
X0147810Y0113911D01*
X0149790Y0113911D01*
X0151189Y0115310D01*
X0151189Y0116992D01*
X0151189Y0116008D02*
X0182993Y0116008D01*
X0182400Y0115409D02*
X0151189Y0115409D01*
X0150689Y0114811D02*
X0182400Y0114811D01*
X0182400Y0114212D02*
X0150091Y0114212D01*
X0148800Y0116300D02*
X0176300Y0143800D01*
X0186300Y0143800D01*
X0183517Y0146532D02*
X0170729Y0146532D01*
X0170131Y0145934D02*
X0182918Y0145934D01*
X0182400Y0145335D02*
X0169532Y0145335D01*
X0168934Y0144737D02*
X0175539Y0144737D01*
X0174941Y0144138D02*
X0168335Y0144138D01*
X0167737Y0143539D02*
X0174342Y0143539D01*
X0173744Y0142941D02*
X0167138Y0142941D01*
X0166540Y0142342D02*
X0173145Y0142342D01*
X0172547Y0141744D02*
X0165941Y0141744D01*
X0165342Y0141145D02*
X0171948Y0141145D01*
X0171350Y0140547D02*
X0164744Y0140547D01*
X0164145Y0139948D02*
X0170751Y0139948D01*
X0170153Y0139350D02*
X0163547Y0139350D01*
X0162948Y0138751D02*
X0169554Y0138751D01*
X0168956Y0138153D02*
X0162350Y0138153D01*
X0161751Y0137554D02*
X0168357Y0137554D01*
X0167759Y0136956D02*
X0161153Y0136956D01*
X0160554Y0136357D02*
X0167160Y0136357D01*
X0166562Y0135759D02*
X0159956Y0135759D01*
X0159357Y0135160D02*
X0165963Y0135160D01*
X0165365Y0134562D02*
X0158759Y0134562D01*
X0158160Y0133963D02*
X0164766Y0133963D01*
X0164168Y0133365D02*
X0157562Y0133365D01*
X0156963Y0132766D02*
X0163569Y0132766D01*
X0162971Y0132168D02*
X0156365Y0132168D01*
X0155766Y0131569D02*
X0162372Y0131569D01*
X0161774Y0130971D02*
X0155168Y0130971D01*
X0154569Y0130372D02*
X0161175Y0130372D01*
X0160577Y0129774D02*
X0153971Y0129774D01*
X0153372Y0129175D02*
X0159978Y0129175D01*
X0159380Y0128577D02*
X0152774Y0128577D01*
X0152175Y0127978D02*
X0158781Y0127978D01*
X0158183Y0127380D02*
X0151577Y0127380D01*
X0151189Y0126781D02*
X0157584Y0126781D01*
X0156986Y0126183D02*
X0151189Y0126183D01*
X0151189Y0125584D02*
X0156387Y0125584D01*
X0155789Y0124986D02*
X0150864Y0124986D01*
X0150266Y0124387D02*
X0155190Y0124387D01*
X0154592Y0123789D02*
X0144889Y0123789D01*
X0144889Y0124387D02*
X0147334Y0124387D01*
X0146736Y0124986D02*
X0144889Y0124986D01*
X0144889Y0125584D02*
X0146411Y0125584D01*
X0146411Y0126183D02*
X0144889Y0126183D01*
X0144889Y0126781D02*
X0146411Y0126781D01*
X0146501Y0127380D02*
X0144889Y0127380D01*
X0144889Y0127978D02*
X0147100Y0127978D01*
X0147698Y0128577D02*
X0144889Y0128577D01*
X0144889Y0129175D02*
X0149978Y0129175D01*
X0150577Y0129774D02*
X0144889Y0129774D01*
X0144889Y0130372D02*
X0151175Y0130372D01*
X0151774Y0130971D02*
X0144889Y0130971D01*
X0144889Y0131569D02*
X0152372Y0131569D01*
X0152971Y0132168D02*
X0144889Y0132168D01*
X0144889Y0132766D02*
X0153569Y0132766D01*
X0154168Y0133365D02*
X0144889Y0133365D01*
X0144889Y0133963D02*
X0154766Y0133963D01*
X0155365Y0134562D02*
X0144889Y0134562D01*
X0144889Y0135160D02*
X0155963Y0135160D01*
X0156562Y0135759D02*
X0144889Y0135759D01*
X0144889Y0136357D02*
X0157160Y0136357D01*
X0157759Y0136956D02*
X0144889Y0136956D01*
X0144889Y0137554D02*
X0158357Y0137554D01*
X0158956Y0138153D02*
X0144889Y0138153D01*
X0144889Y0138751D02*
X0159554Y0138751D01*
X0160153Y0139350D02*
X0144889Y0139350D01*
X0144889Y0139948D02*
X0160751Y0139948D01*
X0161350Y0140547D02*
X0144889Y0140547D01*
X0144889Y0141145D02*
X0161948Y0141145D01*
X0162547Y0141744D02*
X0144889Y0141744D01*
X0144889Y0142342D02*
X0163145Y0142342D01*
X0163744Y0142941D02*
X0144889Y0142941D01*
X0144889Y0143539D02*
X0164342Y0143539D01*
X0164941Y0144138D02*
X0144889Y0144138D01*
X0144889Y0144737D02*
X0165539Y0144737D01*
X0166138Y0145335D02*
X0144889Y0145335D01*
X0144889Y0145934D02*
X0166736Y0145934D01*
X0167335Y0146532D02*
X0144889Y0146532D01*
X0144889Y0147131D02*
X0167934Y0147131D01*
X0168532Y0147729D02*
X0144889Y0147729D01*
X0144889Y0148328D02*
X0169131Y0148328D01*
X0169729Y0148926D02*
X0144889Y0148926D01*
X0144889Y0149525D02*
X0170328Y0149525D01*
X0170926Y0150123D02*
X0144889Y0150123D01*
X0144889Y0150722D02*
X0171525Y0150722D01*
X0172123Y0151320D02*
X0144889Y0151320D01*
X0144363Y0151919D02*
X0172722Y0151919D01*
X0173320Y0152517D02*
X0143764Y0152517D01*
X0143166Y0153116D02*
X0173919Y0153116D01*
X0174517Y0153714D02*
X0142567Y0153714D01*
X0141969Y0154313D02*
X0175116Y0154313D01*
X0175714Y0154911D02*
X0141370Y0154911D01*
X0142489Y0139948D02*
X0095667Y0139948D01*
X0096266Y0139350D02*
X0142489Y0139350D01*
X0142489Y0138751D02*
X0096864Y0138751D01*
X0097463Y0138153D02*
X0142489Y0138153D01*
X0142489Y0137554D02*
X0097700Y0137554D01*
X0097700Y0136956D02*
X0142489Y0136956D01*
X0142489Y0136357D02*
X0097700Y0136357D01*
X0097700Y0135759D02*
X0142489Y0135759D01*
X0142489Y0135160D02*
X0097700Y0135160D01*
X0097577Y0134562D02*
X0142489Y0134562D01*
X0142489Y0133963D02*
X0096979Y0133963D01*
X0096380Y0133365D02*
X0142489Y0133365D01*
X0148800Y0126300D02*
X0176300Y0153800D01*
X0186300Y0153800D01*
X0188909Y0156707D02*
X0201921Y0156707D01*
X0201921Y0157305D02*
X0188310Y0157305D01*
X0189507Y0156108D02*
X0201921Y0156108D01*
X0201921Y0155510D02*
X0190106Y0155510D01*
X0190200Y0154911D02*
X0201921Y0154911D01*
X0201921Y0154313D02*
X0190200Y0154313D01*
X0190200Y0153714D02*
X0201921Y0153714D01*
X0201921Y0153116D02*
X0190200Y0153116D01*
X0190200Y0152517D02*
X0201921Y0152517D01*
X0201921Y0151919D02*
X0189934Y0151919D01*
X0189336Y0151320D02*
X0201921Y0151320D01*
X0201921Y0150722D02*
X0188737Y0150722D01*
X0188139Y0150123D02*
X0201921Y0150123D01*
X0201921Y0149525D02*
X0173722Y0149525D01*
X0174320Y0150123D02*
X0184461Y0150123D01*
X0183863Y0150722D02*
X0174919Y0150722D01*
X0175517Y0151320D02*
X0183264Y0151320D01*
X0182666Y0151919D02*
X0176116Y0151919D01*
X0176714Y0152517D02*
X0182400Y0152517D01*
X0184115Y0147131D02*
X0171328Y0147131D01*
X0171926Y0147729D02*
X0201921Y0147729D01*
X0201921Y0147131D02*
X0188485Y0147131D01*
X0189083Y0146532D02*
X0201921Y0146532D01*
X0201921Y0145934D02*
X0189682Y0145934D01*
X0190200Y0145335D02*
X0201921Y0145335D01*
X0201921Y0144737D02*
X0190200Y0144737D01*
X0190200Y0144138D02*
X0201921Y0144138D01*
X0201921Y0143539D02*
X0190200Y0143539D01*
X0190200Y0142941D02*
X0201921Y0142941D01*
X0201921Y0142342D02*
X0190200Y0142342D01*
X0189759Y0141744D02*
X0201921Y0141744D01*
X0201921Y0141145D02*
X0189161Y0141145D01*
X0188562Y0140547D02*
X0201921Y0140547D01*
X0201921Y0139948D02*
X0187964Y0139948D01*
X0187915Y0137700D02*
X0184685Y0137700D01*
X0182400Y0135415D01*
X0182400Y0132185D01*
X0184685Y0129900D01*
X0187915Y0129900D01*
X0190200Y0132185D01*
X0190200Y0135415D01*
X0187915Y0137700D01*
X0188061Y0137554D02*
X0201921Y0137554D01*
X0201921Y0136956D02*
X0188660Y0136956D01*
X0189258Y0136357D02*
X0201921Y0136357D01*
X0201921Y0135759D02*
X0189857Y0135759D01*
X0190200Y0135160D02*
X0201921Y0135160D01*
X0201921Y0134562D02*
X0190200Y0134562D01*
X0190200Y0133963D02*
X0201921Y0133963D01*
X0201921Y0133365D02*
X0190200Y0133365D01*
X0190200Y0132766D02*
X0201921Y0132766D01*
X0201921Y0132168D02*
X0190183Y0132168D01*
X0189585Y0131569D02*
X0201921Y0131569D01*
X0201921Y0130971D02*
X0188986Y0130971D01*
X0188388Y0130372D02*
X0201921Y0130372D01*
X0201921Y0129774D02*
X0163971Y0129774D01*
X0164569Y0130372D02*
X0184212Y0130372D01*
X0183614Y0130971D02*
X0165168Y0130971D01*
X0165766Y0131569D02*
X0183015Y0131569D01*
X0182417Y0132168D02*
X0166365Y0132168D01*
X0166963Y0132766D02*
X0182400Y0132766D01*
X0182400Y0133365D02*
X0167562Y0133365D01*
X0168160Y0133963D02*
X0182400Y0133963D01*
X0182400Y0134562D02*
X0168759Y0134562D01*
X0169357Y0135160D02*
X0182400Y0135160D01*
X0182743Y0135759D02*
X0169956Y0135759D01*
X0170554Y0136357D02*
X0183342Y0136357D01*
X0183940Y0136956D02*
X0171153Y0136956D01*
X0171751Y0137554D02*
X0184539Y0137554D01*
X0184636Y0139948D02*
X0174145Y0139948D01*
X0173547Y0139350D02*
X0201921Y0139350D01*
X0201921Y0138751D02*
X0172948Y0138751D01*
X0172350Y0138153D02*
X0201921Y0138153D01*
X0201921Y0129175D02*
X0163372Y0129175D01*
X0162774Y0128577D02*
X0201921Y0128577D01*
X0201921Y0127978D02*
X0162175Y0127978D01*
X0161577Y0127380D02*
X0184364Y0127380D01*
X0184685Y0127700D02*
X0182400Y0125415D01*
X0182400Y0122185D01*
X0184685Y0119900D01*
X0187915Y0119900D01*
X0190200Y0122185D01*
X0190200Y0125415D01*
X0187915Y0127700D01*
X0184685Y0127700D01*
X0183766Y0126781D02*
X0160978Y0126781D01*
X0160380Y0126183D02*
X0183167Y0126183D01*
X0182569Y0125584D02*
X0159781Y0125584D01*
X0159183Y0124986D02*
X0182400Y0124986D01*
X0182400Y0124387D02*
X0158584Y0124387D01*
X0157986Y0123789D02*
X0182400Y0123789D01*
X0182400Y0123190D02*
X0157387Y0123190D01*
X0156789Y0122592D02*
X0182400Y0122592D01*
X0182591Y0121993D02*
X0156190Y0121993D01*
X0155592Y0121395D02*
X0183190Y0121395D01*
X0183789Y0120796D02*
X0154993Y0120796D01*
X0154395Y0120198D02*
X0184387Y0120198D01*
X0188213Y0120198D02*
X0201921Y0120198D01*
X0201921Y0120796D02*
X0188811Y0120796D01*
X0189410Y0121395D02*
X0201921Y0121395D01*
X0201921Y0121993D02*
X0190008Y0121993D01*
X0190200Y0122592D02*
X0201921Y0122592D01*
X0201921Y0123190D02*
X0190200Y0123190D01*
X0190200Y0123789D02*
X0201921Y0123789D01*
X0201921Y0124387D02*
X0190200Y0124387D01*
X0190200Y0124986D02*
X0201921Y0124986D01*
X0201921Y0125584D02*
X0190031Y0125584D01*
X0189433Y0126183D02*
X0201921Y0126183D01*
X0201921Y0126781D02*
X0188834Y0126781D01*
X0188236Y0127380D02*
X0201921Y0127380D01*
X0201921Y0119599D02*
X0153796Y0119599D01*
X0153198Y0119001D02*
X0201921Y0119001D01*
X0201921Y0118402D02*
X0152599Y0118402D01*
X0151000Y0120198D02*
X0144889Y0120198D01*
X0144889Y0120796D02*
X0151599Y0120796D01*
X0152198Y0121395D02*
X0144889Y0121395D01*
X0144889Y0121993D02*
X0152796Y0121993D01*
X0153395Y0122592D02*
X0144889Y0122592D01*
X0144889Y0123190D02*
X0153993Y0123190D01*
X0150402Y0119599D02*
X0144889Y0119599D01*
X0144889Y0119001D02*
X0149803Y0119001D01*
X0147523Y0118402D02*
X0144889Y0118402D01*
X0144889Y0117803D02*
X0146925Y0117803D01*
X0146411Y0117205D02*
X0144889Y0117205D01*
X0144889Y0116606D02*
X0146411Y0116606D01*
X0146411Y0116008D02*
X0144889Y0116008D01*
X0144889Y0115409D02*
X0146411Y0115409D01*
X0146911Y0114811D02*
X0144887Y0114811D01*
X0144288Y0114212D02*
X0147509Y0114212D01*
X0143690Y0113614D02*
X0182400Y0113614D01*
X0182400Y0113015D02*
X0143091Y0113015D01*
X0142492Y0112417D02*
X0182400Y0112417D01*
X0182766Y0111818D02*
X0141894Y0111818D01*
X0141295Y0111220D02*
X0183365Y0111220D01*
X0183963Y0110621D02*
X0140697Y0110621D01*
X0140956Y0110023D02*
X0184562Y0110023D01*
X0184613Y0107629D02*
X0141007Y0107629D01*
X0141189Y0108227D02*
X0201921Y0108227D01*
X0201921Y0108826D02*
X0141189Y0108826D01*
X0141189Y0109424D02*
X0201921Y0109424D01*
X0184439Y0097454D02*
X0140000Y0097454D01*
X0140000Y0096856D02*
X0183840Y0096856D01*
X0183242Y0096257D02*
X0140000Y0096257D01*
X0140000Y0095659D02*
X0182643Y0095659D01*
X0182400Y0095060D02*
X0140000Y0095060D01*
X0140000Y0094462D02*
X0182400Y0094462D01*
X0182400Y0093863D02*
X0140000Y0093863D01*
X0140000Y0093265D02*
X0182400Y0093265D01*
X0182400Y0092666D02*
X0140000Y0092666D01*
X0140000Y0092068D02*
X0182517Y0092068D01*
X0183116Y0091469D02*
X0140000Y0091469D01*
X0140000Y0090870D02*
X0183714Y0090870D01*
X0184313Y0090272D02*
X0140000Y0090272D01*
X0140000Y0089673D02*
X0201921Y0089673D01*
X0201921Y0089075D02*
X0140000Y0089075D01*
X0140000Y0088476D02*
X0201921Y0088476D01*
X0201921Y0087878D02*
X0140000Y0087878D01*
X0138800Y0075785D02*
X0138800Y0058800D01*
X0135428Y0054960D02*
X0118338Y0054960D01*
X0117740Y0054361D02*
X0136026Y0054361D01*
X0136625Y0053763D02*
X0034350Y0053763D01*
X0034350Y0054361D02*
X0114860Y0054361D01*
X0114262Y0054960D02*
X0034350Y0054960D01*
X0034350Y0055558D02*
X0113911Y0055558D01*
X0113911Y0056157D02*
X0034350Y0056157D01*
X0034350Y0056755D02*
X0113911Y0056755D01*
X0113975Y0057354D02*
X0034350Y0057354D01*
X0034350Y0057952D02*
X0114574Y0057952D01*
X0140550Y0052566D02*
X0145353Y0052566D01*
X0144755Y0051967D02*
X0141148Y0051967D01*
X0141747Y0051369D02*
X0144156Y0051369D01*
X0143558Y0050770D02*
X0142345Y0050770D01*
X0142700Y0050172D02*
X0142959Y0050172D01*
X0144558Y0048376D02*
X0144900Y0048376D01*
X0144900Y0047778D02*
X0143959Y0047778D01*
X0144905Y0047179D02*
X0142695Y0047179D01*
X0142096Y0046581D02*
X0145504Y0046581D01*
X0146102Y0045982D02*
X0141498Y0045982D01*
X0140899Y0045384D02*
X0146701Y0045384D01*
X0152700Y0050172D02*
X0154500Y0050172D01*
X0154689Y0050770D02*
X0152345Y0050770D01*
X0151747Y0051369D02*
X0155288Y0051369D01*
X0158500Y0047778D02*
X0159100Y0047778D01*
X0159100Y0047179D02*
X0158500Y0047179D01*
X0158500Y0046581D02*
X0159100Y0046581D01*
X0159100Y0045982D02*
X0158500Y0045982D01*
X0158500Y0045384D02*
X0159100Y0045384D01*
X0159100Y0044785D02*
X0158500Y0044785D01*
X0148800Y0058800D02*
X0168800Y0078800D01*
X0168800Y0081300D01*
X0172700Y0081294D02*
X0183290Y0081294D01*
X0183889Y0080696D02*
X0172700Y0080696D01*
X0172700Y0080097D02*
X0184487Y0080097D01*
X0182692Y0081893D02*
X0172700Y0081893D01*
X0172700Y0082491D02*
X0182400Y0082491D01*
X0182400Y0083090D02*
X0172526Y0083090D01*
X0171927Y0083688D02*
X0182400Y0083688D01*
X0182400Y0084287D02*
X0171329Y0084287D01*
X0170730Y0084885D02*
X0182400Y0084885D01*
X0184138Y0100447D02*
X0140000Y0100447D01*
X0140000Y0101045D02*
X0183539Y0101045D01*
X0182941Y0101644D02*
X0140000Y0101644D01*
X0140000Y0102242D02*
X0182400Y0102242D01*
X0182400Y0102841D02*
X0140000Y0102841D01*
X0140000Y0103439D02*
X0182400Y0103439D01*
X0182400Y0104038D02*
X0140000Y0104038D01*
X0140000Y0104636D02*
X0182400Y0104636D01*
X0182400Y0105235D02*
X0140000Y0105235D01*
X0140000Y0105833D02*
X0182818Y0105833D01*
X0183416Y0106432D02*
X0140000Y0106432D01*
X0140409Y0107030D02*
X0184015Y0107030D01*
X0184038Y0140547D02*
X0174744Y0140547D01*
X0175342Y0141145D02*
X0183439Y0141145D01*
X0182841Y0141744D02*
X0175941Y0141744D01*
X0176540Y0142342D02*
X0182400Y0142342D01*
X0173123Y0148926D02*
X0201921Y0148926D01*
X0201921Y0148328D02*
X0172525Y0148328D01*
X0163451Y0178852D02*
X0083000Y0178852D01*
X0083000Y0179450D02*
X0163451Y0179450D01*
X0163505Y0180049D02*
X0083000Y0180049D01*
X0083000Y0180647D02*
X0163753Y0180647D01*
X0164001Y0181246D02*
X0083000Y0181246D01*
X0083000Y0181844D02*
X0164249Y0181844D01*
X0164764Y0182443D02*
X0083000Y0182443D01*
X0082956Y0183041D02*
X0165363Y0183041D01*
X0166062Y0183640D02*
X0082708Y0183640D01*
X0082460Y0184238D02*
X0167507Y0184238D01*
X0145385Y0204588D02*
X0201921Y0204588D01*
X0201921Y0205186D02*
X0145385Y0205186D01*
X0145175Y0205785D02*
X0201921Y0205785D01*
X0201921Y0206383D02*
X0144927Y0206383D01*
X0144514Y0206982D02*
X0201921Y0206982D01*
X0201921Y0207580D02*
X0143916Y0207580D01*
X0142765Y0208179D02*
X0201921Y0208179D01*
X0201921Y0208777D02*
X0034350Y0208777D01*
X0034350Y0208179D02*
X0122551Y0208179D01*
X0123030Y0208377D02*
X0121609Y0207788D01*
X0120520Y0206700D01*
X0119931Y0205278D01*
X0119931Y0203739D01*
X0120520Y0202317D01*
X0121609Y0201229D01*
X0123030Y0200640D01*
X0124569Y0200640D01*
X0125991Y0201229D01*
X0127080Y0202317D01*
X0127668Y0203739D01*
X0127668Y0205278D01*
X0127080Y0206700D01*
X0125991Y0207788D01*
X0124569Y0208377D01*
X0123030Y0208377D01*
X0121401Y0207580D02*
X0034350Y0207580D01*
X0034350Y0206982D02*
X0120802Y0206982D01*
X0120389Y0206383D02*
X0034350Y0206383D01*
X0034350Y0205785D02*
X0120141Y0205785D01*
X0119931Y0205186D02*
X0034350Y0205186D01*
X0034350Y0204588D02*
X0119931Y0204588D01*
X0119931Y0203989D02*
X0034350Y0203989D01*
X0034350Y0203391D02*
X0067380Y0203391D01*
X0065935Y0202792D02*
X0034350Y0202792D01*
X0034350Y0202194D02*
X0064999Y0202194D01*
X0064400Y0201595D02*
X0034350Y0201595D01*
X0034350Y0200997D02*
X0063802Y0200997D01*
X0063442Y0200398D02*
X0034350Y0200398D01*
X0034350Y0199800D02*
X0063194Y0199800D01*
X0062946Y0199201D02*
X0034350Y0199201D01*
X0034350Y0198603D02*
X0062698Y0198603D01*
X0062664Y0198004D02*
X0034350Y0198004D01*
X0034350Y0197405D02*
X0062664Y0197405D01*
X0062664Y0196807D02*
X0034350Y0196807D01*
X0034350Y0196208D02*
X0062664Y0196208D01*
X0062845Y0195610D02*
X0034350Y0195610D01*
X0034350Y0195011D02*
X0063093Y0195011D01*
X0063341Y0194413D02*
X0034350Y0194413D01*
X0034350Y0193814D02*
X0063589Y0193814D01*
X0064158Y0193216D02*
X0034350Y0193216D01*
X0034350Y0192617D02*
X0064756Y0192617D01*
X0065355Y0192019D02*
X0034350Y0192019D01*
X0034350Y0191420D02*
X0066795Y0191420D01*
X0073956Y0200997D02*
X0122170Y0200997D01*
X0121243Y0201595D02*
X0073357Y0201595D01*
X0072759Y0202194D02*
X0120644Y0202194D01*
X0120324Y0202792D02*
X0071822Y0202792D01*
X0070377Y0203391D02*
X0120076Y0203391D01*
X0125430Y0200997D02*
X0139887Y0200997D01*
X0138959Y0201595D02*
X0126357Y0201595D01*
X0126956Y0202194D02*
X0138361Y0202194D01*
X0138040Y0202792D02*
X0127276Y0202792D01*
X0127524Y0203391D02*
X0137792Y0203391D01*
X0137648Y0203989D02*
X0127668Y0203989D01*
X0127668Y0204588D02*
X0137648Y0204588D01*
X0137648Y0205186D02*
X0127668Y0205186D01*
X0127459Y0205785D02*
X0137858Y0205785D01*
X0138106Y0206383D02*
X0127211Y0206383D01*
X0126798Y0206982D02*
X0138519Y0206982D01*
X0139117Y0207580D02*
X0126199Y0207580D01*
X0125049Y0208179D02*
X0140268Y0208179D01*
X0201921Y0209376D02*
X0034350Y0209376D01*
X0034350Y0209974D02*
X0201921Y0209974D01*
X0201921Y0210573D02*
X0034350Y0210573D01*
X0126300Y0118800D02*
X0128800Y0116300D01*
X0141300Y0116300D01*
M02*
