G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
%ADD14C,0.12268*%
D10*
X0125800Y0276300D02*
X0131800Y0276300D01*
X0131800Y0286300D02*
X0125800Y0286300D01*
D11*
X0128800Y0266300D03*
D12*
X0155771Y0130415D02*
X0351045Y0130415D01*
X0351045Y0129817D02*
X0156355Y0129817D01*
X0156939Y0129218D02*
X0351045Y0129218D01*
X0351045Y0128620D02*
X0157524Y0128620D01*
X0158108Y0128021D02*
X0351045Y0128021D01*
X0351045Y0127423D02*
X0158692Y0127423D01*
X0159276Y0126824D02*
X0351045Y0126824D01*
X0351045Y0126226D02*
X0159861Y0126226D01*
X0160445Y0125627D02*
X0351045Y0125627D01*
X0351045Y0125029D02*
X0161029Y0125029D01*
X0161613Y0124430D02*
X0351045Y0124430D01*
X0351045Y0123832D02*
X0162197Y0123832D01*
X0162782Y0123233D02*
X0351045Y0123233D01*
X0351045Y0122634D02*
X0163366Y0122634D01*
X0163950Y0122036D02*
X0351045Y0122036D01*
X0351045Y0121437D02*
X0164541Y0121437D01*
X0164505Y0121468D02*
X0153921Y0132311D01*
X0144432Y0144125D01*
X0136128Y0156800D01*
X0129086Y0170217D01*
X0123372Y0184251D01*
X0119039Y0198771D01*
X0116128Y0213642D01*
X0114666Y0228724D01*
X0114666Y0243876D01*
X0116128Y0258958D01*
X0119039Y0273829D01*
X0122266Y0284641D01*
X0122494Y0284091D01*
X0123591Y0282994D01*
X0125024Y0282400D01*
X0132576Y0282400D01*
X0134009Y0282994D01*
X0135106Y0284091D01*
X0135700Y0285524D01*
X0135700Y0287076D01*
X0135106Y0288509D01*
X0134009Y0289606D01*
X0132576Y0290200D01*
X0125024Y0290200D01*
X0123944Y0289752D01*
X0129086Y0302383D01*
X0136128Y0315800D01*
X0136128Y0315800D01*
X0144432Y0328475D01*
X0144432Y0328475D01*
X0153921Y0340289D01*
X0164505Y0351132D01*
X0169266Y0355149D01*
X0169266Y0352401D01*
X0170337Y0349816D01*
X0172316Y0347837D01*
X0174901Y0346766D01*
X0177699Y0346766D01*
X0180284Y0347837D01*
X0182263Y0349816D01*
X0183334Y0352401D01*
X0183334Y0355199D01*
X0182263Y0357784D01*
X0180284Y0359763D01*
X0177699Y0360834D01*
X0176004Y0360834D01*
X0176086Y0360904D01*
X0188557Y0369511D01*
X0201800Y0376875D01*
X0215692Y0382927D01*
X0230103Y0387609D01*
X0244899Y0390879D01*
X0259941Y0392705D01*
X0275089Y0393072D01*
X0290202Y0391974D01*
X0305139Y0389423D01*
X0319759Y0385442D01*
X0333927Y0380069D01*
X0347511Y0373353D01*
X0360382Y0365358D01*
X0372422Y0356158D01*
X0383518Y0345839D01*
X0393566Y0334497D01*
X0402473Y0322238D01*
X0410155Y0309177D01*
X0416540Y0295435D01*
X0421570Y0281141D01*
X0425196Y0266429D01*
X0427385Y0251435D01*
X0428117Y0236300D01*
X0427385Y0221165D01*
X0425196Y0206171D01*
X0421570Y0191459D01*
X0416540Y0177165D01*
X0410155Y0163423D01*
X0402473Y0150362D01*
X0393566Y0138103D01*
X0383518Y0126761D01*
X0372422Y0116442D01*
X0360382Y0107242D01*
X0347511Y0099247D01*
X0333927Y0092531D01*
X0319759Y0087158D01*
X0305139Y0083177D01*
X0290202Y0080626D01*
X0275089Y0079528D01*
X0259941Y0079895D01*
X0244899Y0081721D01*
X0230103Y0084991D01*
X0215692Y0089673D01*
X0201800Y0095725D01*
X0198976Y0097295D01*
X0200284Y0097837D01*
X0202263Y0099816D01*
X0203334Y0102401D01*
X0203334Y0105199D01*
X0202263Y0107784D01*
X0200284Y0109763D01*
X0197699Y0110834D01*
X0194901Y0110834D01*
X0192316Y0109763D01*
X0190337Y0107784D01*
X0189266Y0105199D01*
X0189266Y0102694D01*
X0188557Y0103089D01*
X0176086Y0111696D01*
X0164505Y0121468D01*
X0165250Y0120839D02*
X0351045Y0120839D01*
X0351045Y0120419D02*
X0345063Y0114437D01*
X0343381Y0114437D01*
X0341982Y0113038D01*
X0341982Y0111058D01*
X0343381Y0109659D01*
X0345360Y0109659D01*
X0346760Y0111058D01*
X0346760Y0112740D01*
X0352742Y0118722D01*
X0353445Y0119425D01*
X0353445Y0133492D01*
X0354634Y0134681D01*
X0354634Y0136660D01*
X0353234Y0138059D01*
X0351255Y0138059D01*
X0349856Y0136660D01*
X0349856Y0134681D01*
X0351045Y0133492D01*
X0351045Y0120419D01*
X0350866Y0120240D02*
X0165959Y0120240D01*
X0166669Y0119642D02*
X0350268Y0119642D01*
X0349669Y0119043D02*
X0167378Y0119043D01*
X0168088Y0118445D02*
X0349071Y0118445D01*
X0348472Y0117846D02*
X0168797Y0117846D01*
X0169506Y0117248D02*
X0347874Y0117248D01*
X0347275Y0116649D02*
X0170216Y0116649D01*
X0170925Y0116051D02*
X0346677Y0116051D01*
X0346078Y0115452D02*
X0171635Y0115452D01*
X0172344Y0114854D02*
X0345480Y0114854D01*
X0343200Y0114255D02*
X0173053Y0114255D01*
X0173763Y0113657D02*
X0342601Y0113657D01*
X0342003Y0113058D02*
X0174472Y0113058D01*
X0175182Y0112460D02*
X0341982Y0112460D01*
X0341982Y0111861D02*
X0175891Y0111861D01*
X0176715Y0111263D02*
X0341982Y0111263D01*
X0342376Y0110664D02*
X0198109Y0110664D01*
X0199553Y0110066D02*
X0342975Y0110066D01*
X0344371Y0112048D02*
X0352245Y0119922D01*
X0352245Y0135670D01*
X0353960Y0134006D02*
X0389937Y0134006D01*
X0390467Y0134605D02*
X0354558Y0134605D01*
X0354634Y0135203D02*
X0390997Y0135203D01*
X0391527Y0135802D02*
X0354634Y0135802D01*
X0354634Y0136400D02*
X0392058Y0136400D01*
X0392588Y0136999D02*
X0354295Y0136999D01*
X0353696Y0137597D02*
X0393118Y0137597D01*
X0393634Y0138196D02*
X0149194Y0138196D01*
X0148713Y0138794D02*
X0394068Y0138794D01*
X0394503Y0139393D02*
X0148233Y0139393D01*
X0147752Y0139991D02*
X0394938Y0139991D01*
X0395373Y0140590D02*
X0147271Y0140590D01*
X0146791Y0141188D02*
X0395808Y0141188D01*
X0396243Y0141787D02*
X0146310Y0141787D01*
X0145829Y0142385D02*
X0396678Y0142385D01*
X0397112Y0142984D02*
X0145349Y0142984D01*
X0144868Y0143582D02*
X0397547Y0143582D01*
X0397982Y0144181D02*
X0144396Y0144181D01*
X0144003Y0144779D02*
X0398417Y0144779D01*
X0398852Y0145378D02*
X0143611Y0145378D01*
X0143219Y0145976D02*
X0399287Y0145976D01*
X0399721Y0146575D02*
X0142827Y0146575D01*
X0142435Y0147173D02*
X0400156Y0147173D01*
X0400591Y0147772D02*
X0142043Y0147772D01*
X0141651Y0148370D02*
X0401026Y0148370D01*
X0401461Y0148969D02*
X0141259Y0148969D01*
X0140867Y0149568D02*
X0401896Y0149568D01*
X0402331Y0150166D02*
X0140474Y0150166D01*
X0140082Y0150765D02*
X0402710Y0150765D01*
X0403062Y0151363D02*
X0139690Y0151363D01*
X0139298Y0151962D02*
X0403414Y0151962D01*
X0403766Y0152560D02*
X0138906Y0152560D01*
X0138514Y0153159D02*
X0404118Y0153159D01*
X0404470Y0153757D02*
X0280520Y0153757D01*
X0276743Y0153260D02*
X0287535Y0154681D01*
X0298050Y0157498D01*
X0308107Y0161664D01*
X0317534Y0167106D01*
X0326170Y0173733D01*
X0333867Y0181430D01*
X0340494Y0190066D01*
X0345936Y0199493D01*
X0350102Y0209550D01*
X0352919Y0220065D01*
X0354340Y0230857D01*
X0354340Y0241743D01*
X0352919Y0252535D01*
X0350102Y0263050D01*
X0345936Y0273107D01*
X0340494Y0282534D01*
X0333867Y0291170D01*
X0326170Y0298867D01*
X0317534Y0305494D01*
X0308107Y0310936D01*
X0298050Y0315102D01*
X0287535Y0317919D01*
X0276743Y0319340D01*
X0265857Y0319340D01*
X0255065Y0317919D01*
X0244550Y0315102D01*
X0234493Y0310936D01*
X0225066Y0305494D01*
X0216430Y0298867D01*
X0208733Y0291170D01*
X0202106Y0282534D01*
X0196664Y0273107D01*
X0192498Y0263050D01*
X0190059Y0253947D01*
X0190059Y0314594D01*
X0191248Y0315783D01*
X0191248Y0317762D01*
X0189849Y0319161D01*
X0189008Y0319161D01*
X0255096Y0385250D01*
X0256778Y0385250D01*
X0258177Y0386649D01*
X0258177Y0388628D01*
X0256778Y0390028D01*
X0254799Y0390028D01*
X0253399Y0388628D01*
X0253399Y0386947D01*
X0183722Y0317269D01*
X0183722Y0303490D01*
X0158055Y0277823D01*
X0156373Y0277823D01*
X0154974Y0276423D01*
X0154974Y0274444D01*
X0156373Y0273045D01*
X0158353Y0273045D01*
X0159752Y0274444D01*
X0159752Y0276126D01*
X0185419Y0301793D01*
X0186122Y0302496D01*
X0186122Y0316275D01*
X0186470Y0316623D01*
X0186470Y0315783D01*
X0187659Y0314594D01*
X0187659Y0254277D01*
X0158055Y0224673D01*
X0156373Y0224673D01*
X0154974Y0223274D01*
X0154974Y0221295D01*
X0156373Y0219895D01*
X0158353Y0219895D01*
X0159752Y0221295D01*
X0159752Y0222976D01*
X0189356Y0252580D01*
X0189816Y0253040D01*
X0189681Y0252535D01*
X0188260Y0241743D01*
X0188260Y0230857D01*
X0189681Y0220065D01*
X0192498Y0209550D01*
X0196664Y0199493D01*
X0202106Y0190066D01*
X0208733Y0181430D01*
X0216430Y0173733D01*
X0225066Y0167106D01*
X0234493Y0161664D01*
X0244550Y0157498D01*
X0255065Y0154681D01*
X0265857Y0153260D01*
X0276743Y0153260D01*
X0285066Y0154356D02*
X0404822Y0154356D01*
X0405174Y0154954D02*
X0288556Y0154954D01*
X0290789Y0155553D02*
X0405526Y0155553D01*
X0405878Y0156151D02*
X0293023Y0156151D01*
X0295257Y0156750D02*
X0406230Y0156750D01*
X0406582Y0157348D02*
X0395018Y0157348D01*
X0394573Y0156903D02*
X0395972Y0158303D01*
X0395972Y0160282D01*
X0394783Y0161471D01*
X0394783Y0188610D01*
X0395972Y0189799D01*
X0395972Y0191778D01*
X0394573Y0193177D01*
X0392594Y0193177D01*
X0391194Y0191778D01*
X0391194Y0189799D01*
X0392383Y0188610D01*
X0392383Y0161471D01*
X0391194Y0160282D01*
X0391194Y0158303D01*
X0392594Y0156903D01*
X0394573Y0156903D01*
X0395617Y0157947D02*
X0406934Y0157947D01*
X0407286Y0158545D02*
X0395972Y0158545D01*
X0395972Y0159144D02*
X0407638Y0159144D01*
X0407990Y0159742D02*
X0395972Y0159742D01*
X0395913Y0160341D02*
X0408342Y0160341D01*
X0408694Y0160939D02*
X0395315Y0160939D01*
X0394783Y0161538D02*
X0409046Y0161538D01*
X0409398Y0162136D02*
X0394783Y0162136D01*
X0394783Y0162735D02*
X0409750Y0162735D01*
X0410102Y0163333D02*
X0394783Y0163333D01*
X0394783Y0163932D02*
X0410391Y0163932D01*
X0410669Y0164530D02*
X0394783Y0164530D01*
X0394783Y0165129D02*
X0410947Y0165129D01*
X0411225Y0165727D02*
X0394783Y0165727D01*
X0394783Y0166326D02*
X0411504Y0166326D01*
X0411782Y0166924D02*
X0394783Y0166924D01*
X0394783Y0167523D02*
X0412060Y0167523D01*
X0412338Y0168121D02*
X0394783Y0168121D01*
X0394783Y0168720D02*
X0412616Y0168720D01*
X0412894Y0169318D02*
X0394783Y0169318D01*
X0394783Y0169917D02*
X0413172Y0169917D01*
X0413450Y0170515D02*
X0394783Y0170515D01*
X0394783Y0171114D02*
X0413728Y0171114D01*
X0414007Y0171712D02*
X0394783Y0171712D01*
X0394783Y0172311D02*
X0414285Y0172311D01*
X0414563Y0172909D02*
X0394783Y0172909D01*
X0394783Y0173508D02*
X0414841Y0173508D01*
X0415119Y0174106D02*
X0394783Y0174106D01*
X0394783Y0174705D02*
X0415397Y0174705D01*
X0415675Y0175303D02*
X0394783Y0175303D01*
X0394783Y0175902D02*
X0415953Y0175902D01*
X0416231Y0176501D02*
X0394783Y0176501D01*
X0394783Y0177099D02*
X0416510Y0177099D01*
X0416728Y0177698D02*
X0394783Y0177698D01*
X0394783Y0178296D02*
X0416938Y0178296D01*
X0417149Y0178895D02*
X0394783Y0178895D01*
X0394783Y0179493D02*
X0417359Y0179493D01*
X0417570Y0180092D02*
X0394783Y0180092D01*
X0394783Y0180690D02*
X0417781Y0180690D01*
X0417991Y0181289D02*
X0394783Y0181289D01*
X0394783Y0181887D02*
X0418202Y0181887D01*
X0418412Y0182486D02*
X0394783Y0182486D01*
X0394783Y0183084D02*
X0418623Y0183084D01*
X0418834Y0183683D02*
X0394783Y0183683D01*
X0394783Y0184281D02*
X0419044Y0184281D01*
X0419255Y0184880D02*
X0394783Y0184880D01*
X0394783Y0185478D02*
X0419465Y0185478D01*
X0419676Y0186077D02*
X0394783Y0186077D01*
X0394783Y0186675D02*
X0419886Y0186675D01*
X0420097Y0187274D02*
X0394783Y0187274D01*
X0394783Y0187872D02*
X0420308Y0187872D01*
X0420518Y0188471D02*
X0394783Y0188471D01*
X0395243Y0189069D02*
X0420729Y0189069D01*
X0420939Y0189668D02*
X0395842Y0189668D01*
X0395972Y0190266D02*
X0421150Y0190266D01*
X0421361Y0190865D02*
X0395972Y0190865D01*
X0395972Y0191463D02*
X0421571Y0191463D01*
X0421718Y0192062D02*
X0395688Y0192062D01*
X0395090Y0192660D02*
X0421866Y0192660D01*
X0422013Y0193259D02*
X0360154Y0193259D01*
X0360402Y0193857D02*
X0422161Y0193857D01*
X0422308Y0194456D02*
X0360650Y0194456D01*
X0360834Y0194901D02*
X0359763Y0192316D01*
X0357784Y0190337D01*
X0355199Y0189266D01*
X0352401Y0189266D01*
X0349816Y0190337D01*
X0347837Y0192316D01*
X0346766Y0194901D01*
X0346766Y0197699D01*
X0347837Y0200284D01*
X0349816Y0202263D01*
X0352401Y0203334D01*
X0355199Y0203334D01*
X0357784Y0202263D01*
X0359763Y0200284D01*
X0360834Y0197699D01*
X0360834Y0194901D01*
X0360834Y0195054D02*
X0422456Y0195054D01*
X0422603Y0195653D02*
X0360834Y0195653D01*
X0360834Y0196251D02*
X0422751Y0196251D01*
X0422898Y0196850D02*
X0360834Y0196850D01*
X0360834Y0197448D02*
X0423046Y0197448D01*
X0423193Y0198047D02*
X0360690Y0198047D01*
X0360442Y0198645D02*
X0423341Y0198645D01*
X0423488Y0199244D02*
X0360194Y0199244D01*
X0359946Y0199842D02*
X0423636Y0199842D01*
X0423783Y0200441D02*
X0359606Y0200441D01*
X0359008Y0201039D02*
X0423931Y0201039D01*
X0424079Y0201638D02*
X0358409Y0201638D01*
X0357811Y0202237D02*
X0424226Y0202237D01*
X0424374Y0202835D02*
X0356403Y0202835D01*
X0351197Y0202835D02*
X0347320Y0202835D01*
X0347072Y0202237D02*
X0349789Y0202237D01*
X0349191Y0201638D02*
X0346825Y0201638D01*
X0346577Y0201039D02*
X0348592Y0201039D01*
X0347994Y0200441D02*
X0346329Y0200441D01*
X0346081Y0199842D02*
X0347654Y0199842D01*
X0347406Y0199244D02*
X0345792Y0199244D01*
X0345447Y0198645D02*
X0347158Y0198645D01*
X0346910Y0198047D02*
X0345101Y0198047D01*
X0344756Y0197448D02*
X0346766Y0197448D01*
X0346766Y0196850D02*
X0344410Y0196850D01*
X0344064Y0196251D02*
X0346766Y0196251D01*
X0346766Y0195653D02*
X0343719Y0195653D01*
X0343373Y0195054D02*
X0346766Y0195054D01*
X0346950Y0194456D02*
X0343028Y0194456D01*
X0342682Y0193857D02*
X0347198Y0193857D01*
X0347446Y0193259D02*
X0342337Y0193259D01*
X0341991Y0192660D02*
X0347694Y0192660D01*
X0348091Y0192062D02*
X0341646Y0192062D01*
X0341300Y0191463D02*
X0348689Y0191463D01*
X0349288Y0190865D02*
X0340954Y0190865D01*
X0340609Y0190266D02*
X0349986Y0190266D01*
X0351431Y0189668D02*
X0340188Y0189668D01*
X0339728Y0189069D02*
X0391924Y0189069D01*
X0392383Y0188471D02*
X0339269Y0188471D01*
X0338810Y0187872D02*
X0392383Y0187872D01*
X0392383Y0187274D02*
X0338351Y0187274D01*
X0337891Y0186675D02*
X0392383Y0186675D01*
X0392383Y0186077D02*
X0337432Y0186077D01*
X0336973Y0185478D02*
X0392383Y0185478D01*
X0392383Y0184880D02*
X0336514Y0184880D01*
X0336054Y0184281D02*
X0392383Y0184281D01*
X0392383Y0183683D02*
X0335595Y0183683D01*
X0335136Y0183084D02*
X0392383Y0183084D01*
X0392383Y0182486D02*
X0334677Y0182486D01*
X0334217Y0181887D02*
X0392383Y0181887D01*
X0392383Y0181289D02*
X0333725Y0181289D01*
X0333127Y0180690D02*
X0392383Y0180690D01*
X0392383Y0180092D02*
X0332528Y0180092D01*
X0331930Y0179493D02*
X0392383Y0179493D01*
X0392383Y0178895D02*
X0331331Y0178895D01*
X0330733Y0178296D02*
X0392383Y0178296D01*
X0392383Y0177698D02*
X0330134Y0177698D01*
X0329536Y0177099D02*
X0392383Y0177099D01*
X0392383Y0176501D02*
X0328937Y0176501D01*
X0328339Y0175902D02*
X0392383Y0175902D01*
X0392383Y0175303D02*
X0327740Y0175303D01*
X0327141Y0174705D02*
X0392383Y0174705D01*
X0392383Y0174106D02*
X0326543Y0174106D01*
X0325876Y0173508D02*
X0392383Y0173508D01*
X0392383Y0172909D02*
X0325096Y0172909D01*
X0324316Y0172311D02*
X0392383Y0172311D01*
X0392383Y0171712D02*
X0323536Y0171712D01*
X0322756Y0171114D02*
X0392383Y0171114D01*
X0392383Y0170515D02*
X0321976Y0170515D01*
X0321196Y0169917D02*
X0392383Y0169917D01*
X0392383Y0169318D02*
X0320416Y0169318D01*
X0319636Y0168720D02*
X0392383Y0168720D01*
X0392383Y0168121D02*
X0318856Y0168121D01*
X0318076Y0167523D02*
X0392383Y0167523D01*
X0392383Y0166924D02*
X0317218Y0166924D01*
X0316181Y0166326D02*
X0392383Y0166326D01*
X0392383Y0165727D02*
X0315145Y0165727D01*
X0314108Y0165129D02*
X0392383Y0165129D01*
X0392383Y0164530D02*
X0313072Y0164530D01*
X0312035Y0163932D02*
X0392383Y0163932D01*
X0392383Y0163333D02*
X0310998Y0163333D01*
X0309962Y0162735D02*
X0392383Y0162735D01*
X0392383Y0162136D02*
X0308925Y0162136D01*
X0307802Y0161538D02*
X0392383Y0161538D01*
X0391852Y0160939D02*
X0306357Y0160939D01*
X0304912Y0160341D02*
X0391254Y0160341D01*
X0391194Y0159742D02*
X0303467Y0159742D01*
X0302023Y0159144D02*
X0391194Y0159144D01*
X0391194Y0158545D02*
X0300578Y0158545D01*
X0299133Y0157947D02*
X0391550Y0157947D01*
X0392149Y0157348D02*
X0297490Y0157348D01*
X0262080Y0153757D02*
X0138122Y0153757D01*
X0137730Y0154356D02*
X0257534Y0154356D01*
X0254044Y0154954D02*
X0137337Y0154954D01*
X0136945Y0155553D02*
X0251811Y0155553D01*
X0249577Y0156151D02*
X0136553Y0156151D01*
X0136161Y0156750D02*
X0247343Y0156750D01*
X0245110Y0157348D02*
X0135840Y0157348D01*
X0135526Y0157947D02*
X0243467Y0157947D01*
X0242022Y0158545D02*
X0135212Y0158545D01*
X0134898Y0159144D02*
X0240577Y0159144D01*
X0239132Y0159742D02*
X0134584Y0159742D01*
X0134270Y0160341D02*
X0237688Y0160341D01*
X0236243Y0160939D02*
X0133956Y0160939D01*
X0133642Y0161538D02*
X0234798Y0161538D01*
X0233675Y0162136D02*
X0133327Y0162136D01*
X0133013Y0162735D02*
X0232638Y0162735D01*
X0231602Y0163333D02*
X0132699Y0163333D01*
X0132385Y0163932D02*
X0230565Y0163932D01*
X0229528Y0164530D02*
X0132071Y0164530D01*
X0131757Y0165129D02*
X0228492Y0165129D01*
X0227455Y0165727D02*
X0131443Y0165727D01*
X0131129Y0166326D02*
X0226419Y0166326D01*
X0225382Y0166924D02*
X0130815Y0166924D01*
X0130500Y0167523D02*
X0224524Y0167523D01*
X0223744Y0168121D02*
X0130186Y0168121D01*
X0129872Y0168720D02*
X0222964Y0168720D01*
X0222184Y0169318D02*
X0129558Y0169318D01*
X0129244Y0169917D02*
X0221404Y0169917D01*
X0220624Y0170515D02*
X0128965Y0170515D01*
X0128721Y0171114D02*
X0219844Y0171114D01*
X0219064Y0171712D02*
X0128478Y0171712D01*
X0128234Y0172311D02*
X0218284Y0172311D01*
X0217504Y0172909D02*
X0127990Y0172909D01*
X0127746Y0173508D02*
X0216724Y0173508D01*
X0216057Y0174106D02*
X0127503Y0174106D01*
X0127259Y0174705D02*
X0215459Y0174705D01*
X0214860Y0175303D02*
X0127015Y0175303D01*
X0126772Y0175902D02*
X0214261Y0175902D01*
X0213663Y0176501D02*
X0126528Y0176501D01*
X0126284Y0177099D02*
X0213064Y0177099D01*
X0212466Y0177698D02*
X0126041Y0177698D01*
X0125797Y0178296D02*
X0211867Y0178296D01*
X0211269Y0178895D02*
X0125553Y0178895D01*
X0125310Y0179493D02*
X0210670Y0179493D01*
X0210072Y0180092D02*
X0125066Y0180092D01*
X0124822Y0180690D02*
X0209473Y0180690D01*
X0208875Y0181289D02*
X0124579Y0181289D01*
X0124335Y0181887D02*
X0208383Y0181887D01*
X0207923Y0182486D02*
X0124091Y0182486D01*
X0123847Y0183084D02*
X0207464Y0183084D01*
X0207005Y0183683D02*
X0123604Y0183683D01*
X0123363Y0184281D02*
X0206546Y0184281D01*
X0206086Y0184880D02*
X0123185Y0184880D01*
X0123006Y0185478D02*
X0205627Y0185478D01*
X0205168Y0186077D02*
X0122828Y0186077D01*
X0122649Y0186675D02*
X0204709Y0186675D01*
X0204249Y0187274D02*
X0122470Y0187274D01*
X0122292Y0187872D02*
X0203790Y0187872D01*
X0203331Y0188471D02*
X0122113Y0188471D01*
X0121935Y0189069D02*
X0202872Y0189069D01*
X0202412Y0189668D02*
X0121756Y0189668D01*
X0121577Y0190266D02*
X0201991Y0190266D01*
X0201646Y0190865D02*
X0121399Y0190865D01*
X0121220Y0191463D02*
X0201300Y0191463D01*
X0200954Y0192062D02*
X0121042Y0192062D01*
X0120863Y0192660D02*
X0200609Y0192660D01*
X0200263Y0193259D02*
X0120684Y0193259D01*
X0120506Y0193857D02*
X0199918Y0193857D01*
X0199572Y0194456D02*
X0120327Y0194456D01*
X0120149Y0195054D02*
X0199227Y0195054D01*
X0198881Y0195653D02*
X0119970Y0195653D01*
X0119791Y0196251D02*
X0198536Y0196251D01*
X0198190Y0196850D02*
X0119613Y0196850D01*
X0119434Y0197448D02*
X0197844Y0197448D01*
X0197499Y0198047D02*
X0119256Y0198047D01*
X0119077Y0198645D02*
X0197153Y0198645D01*
X0196808Y0199244D02*
X0118947Y0199244D01*
X0118830Y0199842D02*
X0196519Y0199842D01*
X0196271Y0200441D02*
X0118713Y0200441D01*
X0118595Y0201039D02*
X0196023Y0201039D01*
X0195775Y0201638D02*
X0118478Y0201638D01*
X0118361Y0202237D02*
X0195528Y0202237D01*
X0195280Y0202835D02*
X0118244Y0202835D01*
X0118127Y0203434D02*
X0195032Y0203434D01*
X0194784Y0204032D02*
X0118010Y0204032D01*
X0117892Y0204631D02*
X0194536Y0204631D01*
X0194288Y0205229D02*
X0117775Y0205229D01*
X0117658Y0205828D02*
X0194040Y0205828D01*
X0193792Y0206426D02*
X0117541Y0206426D01*
X0117424Y0207025D02*
X0193544Y0207025D01*
X0193296Y0207623D02*
X0117307Y0207623D01*
X0117189Y0208222D02*
X0193048Y0208222D01*
X0192801Y0208820D02*
X0117072Y0208820D01*
X0116955Y0209419D02*
X0192553Y0209419D01*
X0192373Y0210017D02*
X0116838Y0210017D01*
X0116721Y0210616D02*
X0192213Y0210616D01*
X0192052Y0211214D02*
X0116603Y0211214D01*
X0116486Y0211813D02*
X0191892Y0211813D01*
X0191731Y0212411D02*
X0116369Y0212411D01*
X0116252Y0213010D02*
X0191571Y0213010D01*
X0191411Y0213608D02*
X0116135Y0213608D01*
X0116073Y0214207D02*
X0191250Y0214207D01*
X0191090Y0214805D02*
X0116015Y0214805D01*
X0115957Y0215404D02*
X0190930Y0215404D01*
X0190769Y0216002D02*
X0115899Y0216002D01*
X0115841Y0216601D02*
X0190609Y0216601D01*
X0190449Y0217199D02*
X0115783Y0217199D01*
X0115725Y0217798D02*
X0190288Y0217798D01*
X0190128Y0218396D02*
X0115667Y0218396D01*
X0115609Y0218995D02*
X0189967Y0218995D01*
X0189807Y0219593D02*
X0115551Y0219593D01*
X0115493Y0220192D02*
X0156077Y0220192D01*
X0155478Y0220790D02*
X0115435Y0220790D01*
X0115377Y0221389D02*
X0154974Y0221389D01*
X0154974Y0221987D02*
X0115319Y0221987D01*
X0115261Y0222586D02*
X0154974Y0222586D01*
X0154974Y0223184D02*
X0115203Y0223184D01*
X0115145Y0223783D02*
X0155483Y0223783D01*
X0156082Y0224381D02*
X0115087Y0224381D01*
X0115029Y0224980D02*
X0158362Y0224980D01*
X0158960Y0225578D02*
X0114971Y0225578D01*
X0114913Y0226177D02*
X0159559Y0226177D01*
X0160157Y0226775D02*
X0114855Y0226775D01*
X0114797Y0227374D02*
X0160756Y0227374D01*
X0161354Y0227972D02*
X0114739Y0227972D01*
X0114681Y0228571D02*
X0161953Y0228571D01*
X0162551Y0229170D02*
X0114666Y0229170D01*
X0114666Y0229768D02*
X0163150Y0229768D01*
X0163748Y0230367D02*
X0114666Y0230367D01*
X0114666Y0230965D02*
X0164347Y0230965D01*
X0164945Y0231564D02*
X0114666Y0231564D01*
X0114666Y0232162D02*
X0165544Y0232162D01*
X0166142Y0232761D02*
X0114666Y0232761D01*
X0114666Y0233359D02*
X0166741Y0233359D01*
X0167339Y0233958D02*
X0114666Y0233958D01*
X0114666Y0234556D02*
X0167938Y0234556D01*
X0168536Y0235155D02*
X0114666Y0235155D01*
X0114666Y0235753D02*
X0169135Y0235753D01*
X0169733Y0236352D02*
X0114666Y0236352D01*
X0114666Y0236950D02*
X0170332Y0236950D01*
X0170930Y0237549D02*
X0114666Y0237549D01*
X0114666Y0238147D02*
X0171529Y0238147D01*
X0172127Y0238746D02*
X0114666Y0238746D01*
X0114666Y0239344D02*
X0172726Y0239344D01*
X0173324Y0239943D02*
X0114666Y0239943D01*
X0114666Y0240541D02*
X0173923Y0240541D01*
X0174521Y0241140D02*
X0114666Y0241140D01*
X0114666Y0241738D02*
X0175120Y0241738D01*
X0175718Y0242337D02*
X0114666Y0242337D01*
X0114666Y0242935D02*
X0176317Y0242935D01*
X0176915Y0243534D02*
X0114666Y0243534D01*
X0114691Y0244132D02*
X0177514Y0244132D01*
X0178112Y0244731D02*
X0114749Y0244731D01*
X0114807Y0245329D02*
X0178711Y0245329D01*
X0179310Y0245928D02*
X0114865Y0245928D01*
X0114923Y0246526D02*
X0179908Y0246526D01*
X0180507Y0247125D02*
X0114981Y0247125D01*
X0115039Y0247723D02*
X0181105Y0247723D01*
X0181704Y0248322D02*
X0115097Y0248322D01*
X0115155Y0248920D02*
X0182302Y0248920D01*
X0182901Y0249519D02*
X0115213Y0249519D01*
X0115271Y0250117D02*
X0183499Y0250117D01*
X0184098Y0250716D02*
X0115329Y0250716D01*
X0115387Y0251314D02*
X0184696Y0251314D01*
X0185295Y0251913D02*
X0115445Y0251913D01*
X0115503Y0252511D02*
X0185893Y0252511D01*
X0186492Y0253110D02*
X0115561Y0253110D01*
X0115619Y0253708D02*
X0187090Y0253708D01*
X0187659Y0254307D02*
X0115677Y0254307D01*
X0115735Y0254905D02*
X0187659Y0254905D01*
X0187659Y0255504D02*
X0115793Y0255504D01*
X0115851Y0256103D02*
X0187659Y0256103D01*
X0187659Y0256701D02*
X0115909Y0256701D01*
X0115967Y0257300D02*
X0187659Y0257300D01*
X0187659Y0257898D02*
X0116025Y0257898D01*
X0116083Y0258497D02*
X0187659Y0258497D01*
X0187659Y0259095D02*
X0116155Y0259095D01*
X0116272Y0259694D02*
X0187659Y0259694D01*
X0187659Y0260292D02*
X0116389Y0260292D01*
X0116507Y0260891D02*
X0187659Y0260891D01*
X0187659Y0261489D02*
X0116624Y0261489D01*
X0116741Y0262088D02*
X0187659Y0262088D01*
X0187659Y0262686D02*
X0130702Y0262686D01*
X0130415Y0262400D02*
X0132700Y0264685D01*
X0132700Y0267915D01*
X0130415Y0270200D01*
X0127185Y0270200D01*
X0124900Y0267915D01*
X0124900Y0264685D01*
X0127185Y0262400D01*
X0130415Y0262400D01*
X0131300Y0263285D02*
X0187659Y0263285D01*
X0187659Y0263883D02*
X0131899Y0263883D01*
X0132497Y0264482D02*
X0187659Y0264482D01*
X0187659Y0265080D02*
X0132700Y0265080D01*
X0132700Y0265679D02*
X0187659Y0265679D01*
X0187659Y0266277D02*
X0132700Y0266277D01*
X0132700Y0266876D02*
X0187659Y0266876D01*
X0187659Y0267474D02*
X0132700Y0267474D01*
X0132543Y0268073D02*
X0187659Y0268073D01*
X0187659Y0268671D02*
X0131944Y0268671D01*
X0131346Y0269270D02*
X0187659Y0269270D01*
X0187659Y0269868D02*
X0130747Y0269868D01*
X0132138Y0272000D02*
X0132807Y0272106D01*
X0133451Y0272315D01*
X0134054Y0272622D01*
X0134601Y0273020D01*
X0135080Y0273499D01*
X0135478Y0274046D01*
X0135785Y0274649D01*
X0135994Y0275293D01*
X0136100Y0275962D01*
X0136100Y0276000D01*
X0129100Y0276000D01*
X0129100Y0276600D01*
X0128500Y0276600D01*
X0128500Y0280600D01*
X0125462Y0280600D01*
X0124793Y0280494D01*
X0124149Y0280285D01*
X0123546Y0279978D01*
X0122999Y0279580D01*
X0122520Y0279101D01*
X0122122Y0278554D01*
X0121815Y0277951D01*
X0121606Y0277307D01*
X0121500Y0276638D01*
X0121500Y0276600D01*
X0128500Y0276600D01*
X0128500Y0276000D01*
X0129100Y0276000D01*
X0129100Y0272000D01*
X0132138Y0272000D01*
X0133288Y0272262D02*
X0187659Y0272262D01*
X0187659Y0271664D02*
X0118616Y0271664D01*
X0118733Y0272262D02*
X0124312Y0272262D01*
X0124149Y0272315D02*
X0124793Y0272106D01*
X0125462Y0272000D01*
X0128500Y0272000D01*
X0128500Y0276000D01*
X0121500Y0276000D01*
X0121500Y0275962D01*
X0121606Y0275293D01*
X0121815Y0274649D01*
X0122122Y0274046D01*
X0122520Y0273499D01*
X0122999Y0273020D01*
X0123546Y0272622D01*
X0124149Y0272315D01*
X0123218Y0272861D02*
X0118850Y0272861D01*
X0118967Y0273459D02*
X0122560Y0273459D01*
X0122116Y0274058D02*
X0119108Y0274058D01*
X0119286Y0274656D02*
X0121813Y0274656D01*
X0121618Y0275255D02*
X0119465Y0275255D01*
X0119644Y0275853D02*
X0121517Y0275853D01*
X0121565Y0277050D02*
X0120001Y0277050D01*
X0119822Y0276452D02*
X0128500Y0276452D01*
X0128500Y0277050D02*
X0129100Y0277050D01*
X0129100Y0276600D02*
X0129100Y0280600D01*
X0132138Y0280600D01*
X0132807Y0280494D01*
X0133451Y0280285D01*
X0134054Y0279978D01*
X0134601Y0279580D01*
X0135080Y0279101D01*
X0135478Y0278554D01*
X0135785Y0277951D01*
X0135994Y0277307D01*
X0136100Y0276638D01*
X0136100Y0276600D01*
X0129100Y0276600D01*
X0129100Y0276452D02*
X0155003Y0276452D01*
X0154974Y0275853D02*
X0136083Y0275853D01*
X0135982Y0275255D02*
X0154974Y0275255D01*
X0154974Y0274656D02*
X0135787Y0274656D01*
X0135484Y0274058D02*
X0155360Y0274058D01*
X0155959Y0273459D02*
X0135040Y0273459D01*
X0134382Y0272861D02*
X0187659Y0272861D01*
X0187659Y0273459D02*
X0158767Y0273459D01*
X0159366Y0274058D02*
X0187659Y0274058D01*
X0187659Y0274656D02*
X0159752Y0274656D01*
X0159752Y0275255D02*
X0187659Y0275255D01*
X0187659Y0275853D02*
X0159752Y0275853D01*
X0160078Y0276452D02*
X0187659Y0276452D01*
X0187659Y0277050D02*
X0160677Y0277050D01*
X0161275Y0277649D02*
X0187659Y0277649D01*
X0187659Y0278247D02*
X0161874Y0278247D01*
X0162472Y0278846D02*
X0187659Y0278846D01*
X0187659Y0279444D02*
X0163071Y0279444D01*
X0163669Y0280043D02*
X0187659Y0280043D01*
X0187659Y0280641D02*
X0164268Y0280641D01*
X0164866Y0281240D02*
X0187659Y0281240D01*
X0187659Y0281839D02*
X0165465Y0281839D01*
X0166063Y0282437D02*
X0187659Y0282437D01*
X0187659Y0283036D02*
X0166662Y0283036D01*
X0167260Y0283634D02*
X0187659Y0283634D01*
X0187659Y0284233D02*
X0167859Y0284233D01*
X0168457Y0284831D02*
X0187659Y0284831D01*
X0187659Y0285430D02*
X0169056Y0285430D01*
X0169654Y0286028D02*
X0187659Y0286028D01*
X0187659Y0286627D02*
X0170253Y0286627D01*
X0170851Y0287225D02*
X0187659Y0287225D01*
X0187659Y0287824D02*
X0171450Y0287824D01*
X0172048Y0288422D02*
X0187659Y0288422D01*
X0187659Y0289021D02*
X0172647Y0289021D01*
X0173245Y0289619D02*
X0187659Y0289619D01*
X0187659Y0290218D02*
X0173844Y0290218D01*
X0174442Y0290816D02*
X0187659Y0290816D01*
X0187659Y0291415D02*
X0175041Y0291415D01*
X0175639Y0292013D02*
X0187659Y0292013D01*
X0187659Y0292612D02*
X0176238Y0292612D01*
X0176836Y0293210D02*
X0187659Y0293210D01*
X0187659Y0293809D02*
X0177435Y0293809D01*
X0178033Y0294407D02*
X0187659Y0294407D01*
X0187659Y0295006D02*
X0178632Y0295006D01*
X0179230Y0295604D02*
X0187659Y0295604D01*
X0187659Y0296203D02*
X0179829Y0296203D01*
X0180427Y0296801D02*
X0187659Y0296801D01*
X0187659Y0297400D02*
X0181026Y0297400D01*
X0181624Y0297998D02*
X0187659Y0297998D01*
X0187659Y0298597D02*
X0182223Y0298597D01*
X0182822Y0299195D02*
X0187659Y0299195D01*
X0187659Y0299794D02*
X0183420Y0299794D01*
X0184019Y0300392D02*
X0187659Y0300392D01*
X0187659Y0300991D02*
X0184617Y0300991D01*
X0185216Y0301589D02*
X0187659Y0301589D01*
X0187659Y0302188D02*
X0185814Y0302188D01*
X0186122Y0302786D02*
X0187659Y0302786D01*
X0187659Y0303385D02*
X0186122Y0303385D01*
X0186122Y0303983D02*
X0187659Y0303983D01*
X0187659Y0304582D02*
X0186122Y0304582D01*
X0186122Y0305180D02*
X0187659Y0305180D01*
X0187659Y0305779D02*
X0186122Y0305779D01*
X0186122Y0306377D02*
X0187659Y0306377D01*
X0187659Y0306976D02*
X0186122Y0306976D01*
X0186122Y0307574D02*
X0187659Y0307574D01*
X0187659Y0308173D02*
X0186122Y0308173D01*
X0186122Y0308772D02*
X0187659Y0308772D01*
X0187659Y0309370D02*
X0186122Y0309370D01*
X0186122Y0309969D02*
X0187659Y0309969D01*
X0187659Y0310567D02*
X0186122Y0310567D01*
X0186122Y0311166D02*
X0187659Y0311166D01*
X0187659Y0311764D02*
X0186122Y0311764D01*
X0186122Y0312363D02*
X0187659Y0312363D01*
X0187659Y0312961D02*
X0186122Y0312961D01*
X0186122Y0313560D02*
X0187659Y0313560D01*
X0187659Y0314158D02*
X0186122Y0314158D01*
X0186122Y0314757D02*
X0187496Y0314757D01*
X0186898Y0315355D02*
X0186122Y0315355D01*
X0186122Y0315954D02*
X0186470Y0315954D01*
X0186470Y0316552D02*
X0186399Y0316552D01*
X0184922Y0316772D02*
X0255788Y0387639D01*
X0257508Y0385979D02*
X0317786Y0385979D01*
X0319921Y0385381D02*
X0256909Y0385381D01*
X0258106Y0386578D02*
X0315587Y0386578D01*
X0313389Y0387177D02*
X0258177Y0387177D01*
X0258177Y0387775D02*
X0311191Y0387775D01*
X0308993Y0388374D02*
X0258177Y0388374D01*
X0257833Y0388972D02*
X0306795Y0388972D01*
X0304274Y0389571D02*
X0257235Y0389571D01*
X0254342Y0389571D02*
X0238978Y0389571D01*
X0236270Y0388972D02*
X0253743Y0388972D01*
X0253399Y0388374D02*
X0233562Y0388374D01*
X0230853Y0387775D02*
X0253399Y0387775D01*
X0253399Y0387177D02*
X0228771Y0387177D01*
X0226929Y0386578D02*
X0253031Y0386578D01*
X0252432Y0385979D02*
X0225087Y0385979D01*
X0223245Y0385381D02*
X0251834Y0385381D01*
X0251235Y0384782D02*
X0221403Y0384782D01*
X0219561Y0384184D02*
X0250637Y0384184D01*
X0250038Y0383585D02*
X0217719Y0383585D01*
X0215877Y0382987D02*
X0249439Y0382987D01*
X0248841Y0382388D02*
X0214456Y0382388D01*
X0213082Y0381790D02*
X0248242Y0381790D01*
X0247644Y0381191D02*
X0211708Y0381191D01*
X0210334Y0380593D02*
X0247045Y0380593D01*
X0246447Y0379994D02*
X0208960Y0379994D01*
X0207586Y0379396D02*
X0245848Y0379396D01*
X0245250Y0378797D02*
X0206212Y0378797D01*
X0204838Y0378199D02*
X0244651Y0378199D01*
X0244053Y0377600D02*
X0203464Y0377600D01*
X0202090Y0377002D02*
X0243454Y0377002D01*
X0242856Y0376403D02*
X0200951Y0376403D01*
X0199875Y0375805D02*
X0242257Y0375805D01*
X0241659Y0375206D02*
X0198798Y0375206D01*
X0197722Y0374608D02*
X0241060Y0374608D01*
X0240462Y0374009D02*
X0196646Y0374009D01*
X0195569Y0373411D02*
X0239863Y0373411D01*
X0239265Y0372812D02*
X0194493Y0372812D01*
X0193417Y0372214D02*
X0238666Y0372214D01*
X0238068Y0371615D02*
X0192340Y0371615D01*
X0191264Y0371017D02*
X0237469Y0371017D01*
X0236871Y0370418D02*
X0190188Y0370418D01*
X0189111Y0369820D02*
X0236272Y0369820D01*
X0235674Y0369221D02*
X0188137Y0369221D01*
X0187269Y0368623D02*
X0235075Y0368623D01*
X0234477Y0368024D02*
X0186402Y0368024D01*
X0185535Y0367426D02*
X0233878Y0367426D01*
X0233280Y0366827D02*
X0184668Y0366827D01*
X0183801Y0366229D02*
X0232681Y0366229D01*
X0232083Y0365630D02*
X0182934Y0365630D01*
X0182067Y0365032D02*
X0231484Y0365032D01*
X0230886Y0364433D02*
X0181200Y0364433D01*
X0180333Y0363835D02*
X0230287Y0363835D01*
X0229689Y0363236D02*
X0179466Y0363236D01*
X0178598Y0362638D02*
X0229090Y0362638D01*
X0228492Y0362039D02*
X0177731Y0362039D01*
X0176864Y0361441D02*
X0227893Y0361441D01*
X0227295Y0360842D02*
X0176013Y0360842D01*
X0179124Y0360243D02*
X0226696Y0360243D01*
X0226098Y0359645D02*
X0180402Y0359645D01*
X0181001Y0359046D02*
X0225499Y0359046D01*
X0224901Y0358448D02*
X0181599Y0358448D01*
X0182198Y0357849D02*
X0224302Y0357849D01*
X0223703Y0357251D02*
X0182484Y0357251D01*
X0182732Y0356652D02*
X0223105Y0356652D01*
X0222506Y0356054D02*
X0182980Y0356054D01*
X0183228Y0355455D02*
X0221908Y0355455D01*
X0221309Y0354857D02*
X0183334Y0354857D01*
X0183334Y0354258D02*
X0220711Y0354258D01*
X0220112Y0353660D02*
X0183334Y0353660D01*
X0183334Y0353061D02*
X0219514Y0353061D01*
X0218915Y0352463D02*
X0183334Y0352463D01*
X0183112Y0351864D02*
X0218317Y0351864D01*
X0217718Y0351266D02*
X0182864Y0351266D01*
X0182616Y0350667D02*
X0217120Y0350667D01*
X0216521Y0350069D02*
X0210122Y0350069D01*
X0209534Y0350657D02*
X0207555Y0350657D01*
X0206155Y0349258D01*
X0206155Y0347577D01*
X0148212Y0289634D01*
X0146531Y0289634D01*
X0145131Y0288234D01*
X0145131Y0286255D01*
X0146531Y0284856D01*
X0148510Y0284856D01*
X0149909Y0286255D01*
X0149909Y0287937D01*
X0207852Y0345880D01*
X0209534Y0345880D01*
X0210933Y0347279D01*
X0210933Y0349258D01*
X0209534Y0350657D01*
X0210721Y0349470D02*
X0215923Y0349470D01*
X0215324Y0348872D02*
X0210933Y0348872D01*
X0210933Y0348273D02*
X0214726Y0348273D01*
X0214127Y0347675D02*
X0210933Y0347675D01*
X0210730Y0347076D02*
X0213529Y0347076D01*
X0212930Y0346478D02*
X0210132Y0346478D01*
X0211733Y0345281D02*
X0207253Y0345281D01*
X0206655Y0344682D02*
X0211135Y0344682D01*
X0210536Y0344084D02*
X0206056Y0344084D01*
X0205458Y0343485D02*
X0209938Y0343485D01*
X0209339Y0342887D02*
X0204859Y0342887D01*
X0204261Y0342288D02*
X0208741Y0342288D01*
X0208142Y0341690D02*
X0203662Y0341690D01*
X0203064Y0341091D02*
X0207544Y0341091D01*
X0206945Y0340493D02*
X0202465Y0340493D01*
X0201867Y0339894D02*
X0206347Y0339894D01*
X0205748Y0339296D02*
X0201268Y0339296D01*
X0200670Y0338697D02*
X0205150Y0338697D01*
X0204551Y0338099D02*
X0200071Y0338099D01*
X0199473Y0337500D02*
X0203953Y0337500D01*
X0203354Y0336902D02*
X0198874Y0336902D01*
X0198276Y0336303D02*
X0202756Y0336303D01*
X0202157Y0335705D02*
X0197677Y0335705D01*
X0197079Y0335106D02*
X0201559Y0335106D01*
X0200960Y0334508D02*
X0196480Y0334508D01*
X0195882Y0333909D02*
X0200362Y0333909D01*
X0199763Y0333310D02*
X0195283Y0333310D01*
X0194685Y0332712D02*
X0199165Y0332712D01*
X0198566Y0332113D02*
X0194086Y0332113D01*
X0193488Y0331515D02*
X0197968Y0331515D01*
X0197369Y0330916D02*
X0192889Y0330916D01*
X0192291Y0330318D02*
X0196770Y0330318D01*
X0196172Y0329719D02*
X0191692Y0329719D01*
X0191094Y0329121D02*
X0195573Y0329121D01*
X0194975Y0328522D02*
X0190495Y0328522D01*
X0189897Y0327924D02*
X0194376Y0327924D01*
X0193778Y0327325D02*
X0189298Y0327325D01*
X0188699Y0326727D02*
X0193179Y0326727D01*
X0192581Y0326128D02*
X0188101Y0326128D01*
X0187502Y0325530D02*
X0191982Y0325530D01*
X0191384Y0324931D02*
X0186904Y0324931D01*
X0186305Y0324333D02*
X0190785Y0324333D01*
X0190187Y0323734D02*
X0185707Y0323734D01*
X0185108Y0323136D02*
X0189588Y0323136D01*
X0188990Y0322537D02*
X0184510Y0322537D01*
X0183911Y0321939D02*
X0188391Y0321939D01*
X0187793Y0321340D02*
X0183313Y0321340D01*
X0182714Y0320742D02*
X0187194Y0320742D01*
X0186596Y0320143D02*
X0182116Y0320143D01*
X0181517Y0319545D02*
X0185997Y0319545D01*
X0185399Y0318946D02*
X0180919Y0318946D01*
X0180320Y0318348D02*
X0184800Y0318348D01*
X0184202Y0317749D02*
X0179722Y0317749D01*
X0179123Y0317151D02*
X0183722Y0317151D01*
X0183722Y0316552D02*
X0178525Y0316552D01*
X0177926Y0315954D02*
X0183722Y0315954D01*
X0183722Y0315355D02*
X0177328Y0315355D01*
X0176729Y0314757D02*
X0183722Y0314757D01*
X0183722Y0314158D02*
X0176131Y0314158D01*
X0175532Y0313560D02*
X0183722Y0313560D01*
X0183722Y0312961D02*
X0174934Y0312961D01*
X0174335Y0312363D02*
X0183722Y0312363D01*
X0183722Y0311764D02*
X0173737Y0311764D01*
X0173138Y0311166D02*
X0183722Y0311166D01*
X0183722Y0310567D02*
X0172540Y0310567D01*
X0171941Y0309969D02*
X0183722Y0309969D01*
X0183722Y0309370D02*
X0171343Y0309370D01*
X0170744Y0308772D02*
X0183722Y0308772D01*
X0183722Y0308173D02*
X0170146Y0308173D01*
X0169547Y0307574D02*
X0183722Y0307574D01*
X0183722Y0306976D02*
X0168949Y0306976D01*
X0168350Y0306377D02*
X0183722Y0306377D01*
X0183722Y0305779D02*
X0167752Y0305779D01*
X0167153Y0305180D02*
X0183722Y0305180D01*
X0183722Y0304582D02*
X0166555Y0304582D01*
X0165956Y0303983D02*
X0183722Y0303983D01*
X0183617Y0303385D02*
X0165358Y0303385D01*
X0164759Y0302786D02*
X0183018Y0302786D01*
X0182420Y0302188D02*
X0164161Y0302188D01*
X0163562Y0301589D02*
X0181821Y0301589D01*
X0181223Y0300991D02*
X0162964Y0300991D01*
X0162365Y0300392D02*
X0180624Y0300392D01*
X0180026Y0299794D02*
X0161766Y0299794D01*
X0161168Y0299195D02*
X0179427Y0299195D01*
X0178829Y0298597D02*
X0160569Y0298597D01*
X0159971Y0297998D02*
X0178230Y0297998D01*
X0177632Y0297400D02*
X0159372Y0297400D01*
X0158774Y0296801D02*
X0177033Y0296801D01*
X0176435Y0296203D02*
X0158175Y0296203D01*
X0157577Y0295604D02*
X0175836Y0295604D01*
X0175238Y0295006D02*
X0156978Y0295006D01*
X0156380Y0294407D02*
X0174639Y0294407D01*
X0174041Y0293809D02*
X0155781Y0293809D01*
X0155183Y0293210D02*
X0173442Y0293210D01*
X0172844Y0292612D02*
X0154584Y0292612D01*
X0153986Y0292013D02*
X0172245Y0292013D01*
X0171647Y0291415D02*
X0153387Y0291415D01*
X0152789Y0290816D02*
X0171048Y0290816D01*
X0170450Y0290218D02*
X0152190Y0290218D01*
X0151592Y0289619D02*
X0169851Y0289619D01*
X0169253Y0289021D02*
X0150993Y0289021D01*
X0150395Y0288422D02*
X0168654Y0288422D01*
X0168056Y0287824D02*
X0149909Y0287824D01*
X0149909Y0287225D02*
X0167457Y0287225D01*
X0166859Y0286627D02*
X0149909Y0286627D01*
X0149682Y0286028D02*
X0166260Y0286028D01*
X0165662Y0285430D02*
X0149084Y0285430D01*
X0147520Y0287245D02*
X0208544Y0348269D01*
X0206155Y0348273D02*
X0180721Y0348273D01*
X0181319Y0348872D02*
X0206155Y0348872D01*
X0206367Y0349470D02*
X0181918Y0349470D01*
X0182368Y0350069D02*
X0206966Y0350069D01*
X0206155Y0347675D02*
X0179893Y0347675D01*
X0178448Y0347076D02*
X0205655Y0347076D01*
X0205056Y0346478D02*
X0159961Y0346478D01*
X0159377Y0345879D02*
X0204458Y0345879D01*
X0203859Y0345281D02*
X0158793Y0345281D01*
X0158209Y0344682D02*
X0203261Y0344682D01*
X0202662Y0344084D02*
X0157624Y0344084D01*
X0157040Y0343485D02*
X0202064Y0343485D01*
X0201465Y0342887D02*
X0156456Y0342887D01*
X0155872Y0342288D02*
X0200867Y0342288D01*
X0200268Y0341690D02*
X0155288Y0341690D01*
X0154703Y0341091D02*
X0199670Y0341091D01*
X0199071Y0340493D02*
X0154119Y0340493D01*
X0153921Y0340289D02*
X0153921Y0340289D01*
X0153603Y0339894D02*
X0198473Y0339894D01*
X0197874Y0339296D02*
X0153123Y0339296D01*
X0152642Y0338697D02*
X0197276Y0338697D01*
X0196677Y0338099D02*
X0152161Y0338099D01*
X0151681Y0337500D02*
X0196079Y0337500D01*
X0195480Y0336902D02*
X0151200Y0336902D01*
X0150719Y0336303D02*
X0194882Y0336303D01*
X0194283Y0335705D02*
X0150238Y0335705D01*
X0149758Y0335106D02*
X0193685Y0335106D01*
X0193086Y0334508D02*
X0149277Y0334508D01*
X0148796Y0333909D02*
X0192488Y0333909D01*
X0191889Y0333310D02*
X0148316Y0333310D01*
X0147835Y0332712D02*
X0191291Y0332712D01*
X0190692Y0332113D02*
X0147354Y0332113D01*
X0146874Y0331515D02*
X0190093Y0331515D01*
X0189495Y0330916D02*
X0146393Y0330916D01*
X0145912Y0330318D02*
X0188896Y0330318D01*
X0188298Y0329719D02*
X0145432Y0329719D01*
X0144951Y0329121D02*
X0187699Y0329121D01*
X0187101Y0328522D02*
X0144470Y0328522D01*
X0144071Y0327924D02*
X0186502Y0327924D01*
X0185904Y0327325D02*
X0143679Y0327325D01*
X0143287Y0326727D02*
X0185305Y0326727D01*
X0184707Y0326128D02*
X0142895Y0326128D01*
X0142503Y0325530D02*
X0184108Y0325530D01*
X0183510Y0324931D02*
X0142111Y0324931D01*
X0141718Y0324333D02*
X0182911Y0324333D01*
X0182313Y0323734D02*
X0141326Y0323734D01*
X0140934Y0323136D02*
X0181714Y0323136D01*
X0181116Y0322537D02*
X0140542Y0322537D01*
X0140150Y0321939D02*
X0180517Y0321939D01*
X0179919Y0321340D02*
X0139758Y0321340D01*
X0139366Y0320742D02*
X0179320Y0320742D01*
X0178722Y0320143D02*
X0138974Y0320143D01*
X0138581Y0319545D02*
X0178123Y0319545D01*
X0177525Y0318946D02*
X0138189Y0318946D01*
X0137797Y0318348D02*
X0176926Y0318348D01*
X0176328Y0317749D02*
X0137405Y0317749D01*
X0137013Y0317151D02*
X0175729Y0317151D01*
X0175131Y0316552D02*
X0136621Y0316552D01*
X0136229Y0315954D02*
X0174532Y0315954D01*
X0173934Y0315355D02*
X0135895Y0315355D01*
X0135581Y0314757D02*
X0173335Y0314757D01*
X0172737Y0314158D02*
X0135266Y0314158D01*
X0134952Y0313560D02*
X0172138Y0313560D01*
X0171540Y0312961D02*
X0134638Y0312961D01*
X0134324Y0312363D02*
X0170941Y0312363D01*
X0170343Y0311764D02*
X0134010Y0311764D01*
X0133696Y0311166D02*
X0169744Y0311166D01*
X0169146Y0310567D02*
X0133382Y0310567D01*
X0133068Y0309969D02*
X0168547Y0309969D01*
X0167949Y0309370D02*
X0132753Y0309370D01*
X0132439Y0308772D02*
X0167350Y0308772D01*
X0166752Y0308173D02*
X0132125Y0308173D01*
X0131811Y0307574D02*
X0166153Y0307574D01*
X0165555Y0306976D02*
X0131497Y0306976D01*
X0131183Y0306377D02*
X0164956Y0306377D01*
X0164358Y0305779D02*
X0130869Y0305779D01*
X0130555Y0305180D02*
X0163759Y0305180D01*
X0163160Y0304582D02*
X0130240Y0304582D01*
X0129926Y0303983D02*
X0162562Y0303983D01*
X0161963Y0303385D02*
X0129612Y0303385D01*
X0129298Y0302786D02*
X0161365Y0302786D01*
X0160766Y0302188D02*
X0129007Y0302188D01*
X0128763Y0301589D02*
X0160168Y0301589D01*
X0159569Y0300991D02*
X0128520Y0300991D01*
X0128276Y0300392D02*
X0158971Y0300392D01*
X0158372Y0299794D02*
X0128032Y0299794D01*
X0127789Y0299195D02*
X0157774Y0299195D01*
X0157175Y0298597D02*
X0127545Y0298597D01*
X0127301Y0297998D02*
X0156577Y0297998D01*
X0155978Y0297400D02*
X0127057Y0297400D01*
X0126814Y0296801D02*
X0155380Y0296801D01*
X0154781Y0296203D02*
X0126570Y0296203D01*
X0126326Y0295604D02*
X0154183Y0295604D01*
X0153584Y0295006D02*
X0126083Y0295006D01*
X0125839Y0294407D02*
X0152986Y0294407D01*
X0152387Y0293809D02*
X0125595Y0293809D01*
X0125352Y0293210D02*
X0151789Y0293210D01*
X0151190Y0292612D02*
X0125108Y0292612D01*
X0124864Y0292013D02*
X0150592Y0292013D01*
X0149993Y0291415D02*
X0124621Y0291415D01*
X0124377Y0290816D02*
X0149395Y0290816D01*
X0148796Y0290218D02*
X0124133Y0290218D01*
X0122435Y0284233D02*
X0122144Y0284233D01*
X0121965Y0283634D02*
X0122951Y0283634D01*
X0123549Y0283036D02*
X0121787Y0283036D01*
X0121608Y0282437D02*
X0124935Y0282437D01*
X0123674Y0280043D02*
X0120894Y0280043D01*
X0121072Y0280641D02*
X0160874Y0280641D01*
X0160275Y0280043D02*
X0133926Y0280043D01*
X0134737Y0279444D02*
X0159677Y0279444D01*
X0159078Y0278846D02*
X0135265Y0278846D01*
X0135634Y0278247D02*
X0158480Y0278247D01*
X0156200Y0277649D02*
X0135883Y0277649D01*
X0136035Y0277050D02*
X0155601Y0277050D01*
X0157363Y0275434D02*
X0184922Y0302993D01*
X0184922Y0316772D01*
X0188859Y0316772D02*
X0188859Y0253780D01*
X0157363Y0222284D01*
X0159248Y0220790D02*
X0189585Y0220790D01*
X0189664Y0220192D02*
X0158649Y0220192D01*
X0159752Y0221389D02*
X0189506Y0221389D01*
X0189428Y0221987D02*
X0180733Y0221987D01*
X0180199Y0221766D02*
X0182784Y0222837D01*
X0184763Y0224816D01*
X0185834Y0227401D01*
X0185834Y0230199D01*
X0184763Y0232784D01*
X0182784Y0234763D01*
X0180199Y0235834D01*
X0177401Y0235834D01*
X0174816Y0234763D01*
X0172837Y0232784D01*
X0171766Y0230199D01*
X0171766Y0227401D01*
X0172837Y0224816D01*
X0174816Y0222837D01*
X0177401Y0221766D01*
X0180199Y0221766D01*
X0182178Y0222586D02*
X0189349Y0222586D01*
X0189270Y0223184D02*
X0183132Y0223184D01*
X0183730Y0223783D02*
X0189191Y0223783D01*
X0189112Y0224381D02*
X0184329Y0224381D01*
X0184831Y0224980D02*
X0189034Y0224980D01*
X0188955Y0225578D02*
X0185079Y0225578D01*
X0185327Y0226177D02*
X0188876Y0226177D01*
X0188797Y0226775D02*
X0185575Y0226775D01*
X0185823Y0227374D02*
X0188718Y0227374D01*
X0188640Y0227972D02*
X0185834Y0227972D01*
X0185834Y0228571D02*
X0188561Y0228571D01*
X0188482Y0229170D02*
X0185834Y0229170D01*
X0185834Y0229768D02*
X0188403Y0229768D01*
X0188324Y0230367D02*
X0185765Y0230367D01*
X0185517Y0230965D02*
X0188260Y0230965D01*
X0188260Y0231564D02*
X0185269Y0231564D01*
X0185021Y0232162D02*
X0188260Y0232162D01*
X0188260Y0232761D02*
X0184773Y0232761D01*
X0184188Y0233359D02*
X0188260Y0233359D01*
X0188260Y0233958D02*
X0183590Y0233958D01*
X0182991Y0234556D02*
X0188260Y0234556D01*
X0188260Y0235155D02*
X0181839Y0235155D01*
X0180394Y0235753D02*
X0188260Y0235753D01*
X0188260Y0236352D02*
X0173127Y0236352D01*
X0172529Y0235753D02*
X0177206Y0235753D01*
X0175761Y0235155D02*
X0171930Y0235155D01*
X0171332Y0234556D02*
X0174609Y0234556D01*
X0174010Y0233958D02*
X0170733Y0233958D01*
X0170135Y0233359D02*
X0173412Y0233359D01*
X0172827Y0232761D02*
X0169536Y0232761D01*
X0168938Y0232162D02*
X0172579Y0232162D01*
X0172331Y0231564D02*
X0168339Y0231564D01*
X0167741Y0230965D02*
X0172083Y0230965D01*
X0171835Y0230367D02*
X0167142Y0230367D01*
X0166544Y0229768D02*
X0171766Y0229768D01*
X0171766Y0229170D02*
X0165945Y0229170D01*
X0165347Y0228571D02*
X0171766Y0228571D01*
X0171766Y0227972D02*
X0164748Y0227972D01*
X0164150Y0227374D02*
X0171777Y0227374D01*
X0172025Y0226775D02*
X0163551Y0226775D01*
X0162953Y0226177D02*
X0172273Y0226177D01*
X0172521Y0225578D02*
X0162354Y0225578D01*
X0161756Y0224980D02*
X0172769Y0224980D01*
X0173271Y0224381D02*
X0161157Y0224381D01*
X0160559Y0223783D02*
X0173870Y0223783D01*
X0174468Y0223184D02*
X0159960Y0223184D01*
X0159752Y0222586D02*
X0175422Y0222586D01*
X0176867Y0221987D02*
X0159752Y0221987D01*
X0173726Y0236950D02*
X0188260Y0236950D01*
X0188260Y0237549D02*
X0174324Y0237549D01*
X0174923Y0238147D02*
X0188260Y0238147D01*
X0188260Y0238746D02*
X0175521Y0238746D01*
X0176120Y0239344D02*
X0188260Y0239344D01*
X0188260Y0239943D02*
X0176719Y0239943D01*
X0177317Y0240541D02*
X0188260Y0240541D01*
X0188260Y0241140D02*
X0177916Y0241140D01*
X0178514Y0241738D02*
X0188260Y0241738D01*
X0188338Y0242337D02*
X0179113Y0242337D01*
X0179711Y0242935D02*
X0188417Y0242935D01*
X0188496Y0243534D02*
X0180310Y0243534D01*
X0180908Y0244132D02*
X0188574Y0244132D01*
X0188653Y0244731D02*
X0181507Y0244731D01*
X0182105Y0245329D02*
X0188732Y0245329D01*
X0188811Y0245928D02*
X0182704Y0245928D01*
X0183302Y0246526D02*
X0188890Y0246526D01*
X0188968Y0247125D02*
X0183901Y0247125D01*
X0184499Y0247723D02*
X0189047Y0247723D01*
X0189126Y0248322D02*
X0185098Y0248322D01*
X0185696Y0248920D02*
X0189205Y0248920D01*
X0189284Y0249519D02*
X0186295Y0249519D01*
X0186893Y0250117D02*
X0189362Y0250117D01*
X0189441Y0250716D02*
X0187492Y0250716D01*
X0188090Y0251314D02*
X0189520Y0251314D01*
X0189599Y0251913D02*
X0188689Y0251913D01*
X0189287Y0252511D02*
X0189678Y0252511D01*
X0190059Y0254307D02*
X0190155Y0254307D01*
X0190059Y0254905D02*
X0190316Y0254905D01*
X0190476Y0255504D02*
X0190059Y0255504D01*
X0190059Y0256103D02*
X0190637Y0256103D01*
X0190797Y0256701D02*
X0190059Y0256701D01*
X0190059Y0257300D02*
X0190957Y0257300D01*
X0191118Y0257898D02*
X0190059Y0257898D01*
X0190059Y0258497D02*
X0191278Y0258497D01*
X0191438Y0259095D02*
X0190059Y0259095D01*
X0190059Y0259694D02*
X0191599Y0259694D01*
X0191759Y0260292D02*
X0190059Y0260292D01*
X0190059Y0260891D02*
X0191920Y0260891D01*
X0192080Y0261489D02*
X0190059Y0261489D01*
X0190059Y0262088D02*
X0192240Y0262088D01*
X0192401Y0262686D02*
X0190059Y0262686D01*
X0190059Y0263285D02*
X0192595Y0263285D01*
X0192843Y0263883D02*
X0190059Y0263883D01*
X0190059Y0264482D02*
X0193091Y0264482D01*
X0193339Y0265080D02*
X0190059Y0265080D01*
X0190059Y0265679D02*
X0193587Y0265679D01*
X0193835Y0266277D02*
X0190059Y0266277D01*
X0190059Y0266876D02*
X0194083Y0266876D01*
X0194331Y0267474D02*
X0190059Y0267474D01*
X0190059Y0268073D02*
X0194579Y0268073D01*
X0194827Y0268671D02*
X0190059Y0268671D01*
X0190059Y0269270D02*
X0195075Y0269270D01*
X0195322Y0269868D02*
X0190059Y0269868D01*
X0190059Y0270467D02*
X0195570Y0270467D01*
X0195818Y0271065D02*
X0190059Y0271065D01*
X0190059Y0271664D02*
X0196066Y0271664D01*
X0196314Y0272262D02*
X0190059Y0272262D01*
X0190059Y0272861D02*
X0196562Y0272861D01*
X0196867Y0273459D02*
X0190059Y0273459D01*
X0190059Y0274058D02*
X0197213Y0274058D01*
X0197559Y0274656D02*
X0190059Y0274656D01*
X0190059Y0275255D02*
X0197904Y0275255D01*
X0198250Y0275853D02*
X0190059Y0275853D01*
X0190059Y0276452D02*
X0198595Y0276452D01*
X0198941Y0277050D02*
X0190059Y0277050D01*
X0190059Y0277649D02*
X0199286Y0277649D01*
X0199632Y0278247D02*
X0190059Y0278247D01*
X0190059Y0278846D02*
X0199977Y0278846D01*
X0200323Y0279444D02*
X0190059Y0279444D01*
X0190059Y0280043D02*
X0200669Y0280043D01*
X0201014Y0280641D02*
X0190059Y0280641D01*
X0190059Y0281240D02*
X0201360Y0281240D01*
X0201705Y0281839D02*
X0190059Y0281839D01*
X0190059Y0282437D02*
X0202051Y0282437D01*
X0202492Y0283036D02*
X0190059Y0283036D01*
X0190059Y0283634D02*
X0202951Y0283634D01*
X0203410Y0284233D02*
X0190059Y0284233D01*
X0190059Y0284831D02*
X0203869Y0284831D01*
X0204329Y0285430D02*
X0190059Y0285430D01*
X0190059Y0286028D02*
X0204788Y0286028D01*
X0205247Y0286627D02*
X0190059Y0286627D01*
X0190059Y0287225D02*
X0205706Y0287225D01*
X0206166Y0287824D02*
X0190059Y0287824D01*
X0190059Y0288422D02*
X0206625Y0288422D01*
X0207084Y0289021D02*
X0190059Y0289021D01*
X0190059Y0289619D02*
X0207543Y0289619D01*
X0208003Y0290218D02*
X0190059Y0290218D01*
X0190059Y0290816D02*
X0208462Y0290816D01*
X0208978Y0291415D02*
X0190059Y0291415D01*
X0190059Y0292013D02*
X0209577Y0292013D01*
X0210175Y0292612D02*
X0190059Y0292612D01*
X0190059Y0293210D02*
X0210774Y0293210D01*
X0211372Y0293809D02*
X0190059Y0293809D01*
X0190059Y0294407D02*
X0211971Y0294407D01*
X0212569Y0295006D02*
X0190059Y0295006D01*
X0190059Y0295604D02*
X0213168Y0295604D01*
X0213766Y0296203D02*
X0190059Y0296203D01*
X0190059Y0296801D02*
X0214365Y0296801D01*
X0214963Y0297400D02*
X0190059Y0297400D01*
X0190059Y0297998D02*
X0215562Y0297998D01*
X0216160Y0298597D02*
X0190059Y0298597D01*
X0190059Y0299195D02*
X0216858Y0299195D01*
X0217638Y0299794D02*
X0190059Y0299794D01*
X0190059Y0300392D02*
X0218418Y0300392D01*
X0219198Y0300991D02*
X0190059Y0300991D01*
X0190059Y0301589D02*
X0219978Y0301589D01*
X0220758Y0302188D02*
X0190059Y0302188D01*
X0190059Y0302786D02*
X0221538Y0302786D01*
X0222318Y0303385D02*
X0190059Y0303385D01*
X0190059Y0303983D02*
X0223098Y0303983D01*
X0223878Y0304582D02*
X0190059Y0304582D01*
X0190059Y0305180D02*
X0224658Y0305180D01*
X0225561Y0305779D02*
X0190059Y0305779D01*
X0190059Y0306377D02*
X0226597Y0306377D01*
X0227634Y0306976D02*
X0190059Y0306976D01*
X0190059Y0307574D02*
X0228671Y0307574D01*
X0229707Y0308173D02*
X0190059Y0308173D01*
X0190059Y0308772D02*
X0230744Y0308772D01*
X0231781Y0309370D02*
X0190059Y0309370D01*
X0190059Y0309969D02*
X0232817Y0309969D01*
X0233854Y0310567D02*
X0190059Y0310567D01*
X0190059Y0311166D02*
X0235047Y0311166D01*
X0236492Y0311764D02*
X0190059Y0311764D01*
X0190059Y0312363D02*
X0237937Y0312363D01*
X0239382Y0312961D02*
X0190059Y0312961D01*
X0190059Y0313560D02*
X0240827Y0313560D01*
X0242272Y0314158D02*
X0190059Y0314158D01*
X0190222Y0314757D02*
X0243717Y0314757D01*
X0245495Y0315355D02*
X0190820Y0315355D01*
X0191248Y0315954D02*
X0247729Y0315954D01*
X0249963Y0316552D02*
X0191248Y0316552D01*
X0191248Y0317151D02*
X0252196Y0317151D01*
X0254430Y0317749D02*
X0191248Y0317749D01*
X0190662Y0318348D02*
X0258319Y0318348D01*
X0262865Y0318946D02*
X0190064Y0318946D01*
X0189391Y0319545D02*
X0333996Y0319545D01*
X0333398Y0320143D02*
X0189990Y0320143D01*
X0190588Y0320742D02*
X0321275Y0320742D01*
X0321728Y0320289D02*
X0323707Y0320289D01*
X0325106Y0321688D01*
X0325106Y0323667D01*
X0323707Y0325067D01*
X0322025Y0325067D01*
X0307390Y0339703D01*
X0307390Y0341384D01*
X0305990Y0342783D01*
X0304011Y0342783D01*
X0302612Y0341384D01*
X0302612Y0339405D01*
X0304011Y0338006D01*
X0305693Y0338006D01*
X0320328Y0323370D01*
X0320328Y0321688D01*
X0321728Y0320289D01*
X0320676Y0321340D02*
X0191187Y0321340D01*
X0191785Y0321939D02*
X0320328Y0321939D01*
X0320328Y0322537D02*
X0192384Y0322537D01*
X0192982Y0323136D02*
X0320328Y0323136D01*
X0319964Y0323734D02*
X0193581Y0323734D01*
X0194179Y0324333D02*
X0319365Y0324333D01*
X0318767Y0324931D02*
X0194778Y0324931D01*
X0195376Y0325530D02*
X0318168Y0325530D01*
X0317570Y0326128D02*
X0195975Y0326128D01*
X0196573Y0326727D02*
X0260172Y0326727D01*
X0260704Y0326194D02*
X0262683Y0326194D01*
X0264083Y0327594D01*
X0264083Y0329573D01*
X0262683Y0330972D01*
X0261002Y0330972D01*
X0260146Y0331829D01*
X0260146Y0333510D01*
X0258746Y0334909D01*
X0256767Y0334909D01*
X0255368Y0333510D01*
X0255368Y0331531D01*
X0256767Y0330131D01*
X0258449Y0330131D01*
X0259305Y0329275D01*
X0259305Y0327594D01*
X0260704Y0326194D01*
X0259573Y0327325D02*
X0197172Y0327325D01*
X0197771Y0327924D02*
X0259305Y0327924D01*
X0259305Y0328522D02*
X0198369Y0328522D01*
X0198968Y0329121D02*
X0259305Y0329121D01*
X0258861Y0329719D02*
X0199566Y0329719D01*
X0200165Y0330318D02*
X0256581Y0330318D01*
X0255982Y0330916D02*
X0200763Y0330916D01*
X0201362Y0331515D02*
X0255384Y0331515D01*
X0255368Y0332113D02*
X0201960Y0332113D01*
X0202559Y0332712D02*
X0255368Y0332712D01*
X0255368Y0333310D02*
X0203157Y0333310D01*
X0203756Y0333909D02*
X0255767Y0333909D01*
X0256365Y0334508D02*
X0204354Y0334508D01*
X0204953Y0335106D02*
X0308592Y0335106D01*
X0307994Y0335705D02*
X0205551Y0335705D01*
X0206150Y0336303D02*
X0307395Y0336303D01*
X0306797Y0336902D02*
X0206748Y0336902D01*
X0207347Y0337500D02*
X0306198Y0337500D01*
X0303918Y0338099D02*
X0207945Y0338099D01*
X0208544Y0338697D02*
X0303320Y0338697D01*
X0302721Y0339296D02*
X0275174Y0339296D01*
X0274790Y0338911D02*
X0276189Y0340310D01*
X0276189Y0342290D01*
X0274790Y0343689D01*
X0272810Y0343689D01*
X0271621Y0342500D01*
X0248479Y0342500D01*
X0247290Y0343689D01*
X0245310Y0343689D01*
X0243911Y0342290D01*
X0243911Y0340310D01*
X0245310Y0338911D01*
X0247290Y0338911D01*
X0248479Y0340100D01*
X0271621Y0340100D01*
X0272810Y0338911D01*
X0274790Y0338911D01*
X0275773Y0339894D02*
X0302612Y0339894D01*
X0302612Y0340493D02*
X0276189Y0340493D01*
X0276189Y0341091D02*
X0302612Y0341091D01*
X0302917Y0341690D02*
X0276189Y0341690D01*
X0276189Y0342288D02*
X0303516Y0342288D01*
X0305001Y0340394D02*
X0322717Y0322678D01*
X0324441Y0324333D02*
X0329208Y0324333D01*
X0328609Y0324931D02*
X0323842Y0324931D01*
X0325039Y0323734D02*
X0329806Y0323734D01*
X0330405Y0323136D02*
X0325106Y0323136D01*
X0325106Y0322537D02*
X0331003Y0322537D01*
X0331602Y0321939D02*
X0325106Y0321939D01*
X0324758Y0321340D02*
X0332200Y0321340D01*
X0332799Y0320742D02*
X0324160Y0320742D01*
X0321562Y0325530D02*
X0328011Y0325530D01*
X0327412Y0326128D02*
X0320964Y0326128D01*
X0320365Y0326727D02*
X0326814Y0326727D01*
X0326215Y0327325D02*
X0319767Y0327325D01*
X0319168Y0327924D02*
X0325617Y0327924D01*
X0325018Y0328522D02*
X0318570Y0328522D01*
X0317971Y0329121D02*
X0324420Y0329121D01*
X0323821Y0329719D02*
X0317373Y0329719D01*
X0316774Y0330318D02*
X0323223Y0330318D01*
X0322624Y0330916D02*
X0316176Y0330916D01*
X0315577Y0331515D02*
X0322026Y0331515D01*
X0321427Y0332113D02*
X0314979Y0332113D01*
X0314380Y0332712D02*
X0320829Y0332712D01*
X0320230Y0333310D02*
X0313782Y0333310D01*
X0313183Y0333909D02*
X0319632Y0333909D01*
X0319472Y0334069D02*
X0349856Y0303685D01*
X0349856Y0302003D01*
X0351255Y0300604D01*
X0353234Y0300604D01*
X0354634Y0302003D01*
X0354634Y0303982D01*
X0353234Y0305382D01*
X0351553Y0305382D01*
X0321169Y0335766D01*
X0321169Y0337447D01*
X0319770Y0338846D01*
X0317791Y0338846D01*
X0316391Y0337447D01*
X0316391Y0335468D01*
X0317791Y0334069D01*
X0319472Y0334069D01*
X0317352Y0334508D02*
X0312585Y0334508D01*
X0311986Y0335106D02*
X0316753Y0335106D01*
X0316391Y0335705D02*
X0311388Y0335705D01*
X0310789Y0336303D02*
X0316391Y0336303D01*
X0316391Y0336902D02*
X0310191Y0336902D01*
X0309592Y0337500D02*
X0316444Y0337500D01*
X0317043Y0338099D02*
X0308994Y0338099D01*
X0308395Y0338697D02*
X0317641Y0338697D01*
X0319919Y0338697D02*
X0374706Y0338697D01*
X0375304Y0338099D02*
X0320518Y0338099D01*
X0321116Y0337500D02*
X0375903Y0337500D01*
X0376501Y0336902D02*
X0321169Y0336902D01*
X0321169Y0336303D02*
X0377100Y0336303D01*
X0377698Y0335705D02*
X0321230Y0335705D01*
X0321829Y0335106D02*
X0378297Y0335106D01*
X0378895Y0334508D02*
X0322427Y0334508D01*
X0323026Y0333909D02*
X0379494Y0333909D01*
X0380092Y0333310D02*
X0323624Y0333310D01*
X0324223Y0332712D02*
X0380691Y0332712D01*
X0381289Y0332113D02*
X0324821Y0332113D01*
X0325420Y0331515D02*
X0381888Y0331515D01*
X0382487Y0330916D02*
X0326018Y0330916D01*
X0326617Y0330318D02*
X0383085Y0330318D01*
X0383684Y0329719D02*
X0327215Y0329719D01*
X0327814Y0329121D02*
X0384282Y0329121D01*
X0384881Y0328522D02*
X0328412Y0328522D01*
X0329011Y0327924D02*
X0385479Y0327924D01*
X0386078Y0327325D02*
X0329609Y0327325D01*
X0330208Y0326727D02*
X0386676Y0326727D01*
X0387275Y0326128D02*
X0330806Y0326128D01*
X0331405Y0325530D02*
X0387873Y0325530D01*
X0388472Y0324931D02*
X0332004Y0324931D01*
X0332602Y0324333D02*
X0389070Y0324333D01*
X0389669Y0323734D02*
X0333201Y0323734D01*
X0333799Y0323136D02*
X0390267Y0323136D01*
X0390866Y0322537D02*
X0334398Y0322537D01*
X0334996Y0321939D02*
X0391464Y0321939D01*
X0392063Y0321340D02*
X0335595Y0321340D01*
X0336193Y0320742D02*
X0392661Y0320742D01*
X0393260Y0320143D02*
X0336792Y0320143D01*
X0337390Y0319545D02*
X0393858Y0319545D01*
X0394457Y0318946D02*
X0337989Y0318946D01*
X0338587Y0318348D02*
X0395055Y0318348D01*
X0395654Y0317749D02*
X0339186Y0317749D01*
X0339784Y0317151D02*
X0396252Y0317151D01*
X0396851Y0316552D02*
X0340383Y0316552D01*
X0340981Y0315954D02*
X0397449Y0315954D01*
X0398048Y0315355D02*
X0341580Y0315355D01*
X0342178Y0314757D02*
X0398646Y0314757D01*
X0399245Y0314158D02*
X0342777Y0314158D01*
X0343375Y0313560D02*
X0399843Y0313560D01*
X0400442Y0312961D02*
X0343974Y0312961D01*
X0344572Y0312363D02*
X0401040Y0312363D01*
X0401639Y0311764D02*
X0345171Y0311764D01*
X0345769Y0311166D02*
X0402237Y0311166D01*
X0402836Y0310567D02*
X0346368Y0310567D01*
X0346966Y0309969D02*
X0403434Y0309969D01*
X0404033Y0309370D02*
X0347565Y0309370D01*
X0348163Y0308772D02*
X0404631Y0308772D01*
X0405230Y0308173D02*
X0348762Y0308173D01*
X0349360Y0307574D02*
X0405828Y0307574D01*
X0406427Y0306976D02*
X0349959Y0306976D01*
X0350557Y0306377D02*
X0407025Y0306377D01*
X0407600Y0305803D02*
X0407600Y0300979D01*
X0406621Y0300000D01*
X0393303Y0300000D01*
X0392600Y0299297D01*
X0384492Y0291189D01*
X0382810Y0291189D01*
X0381411Y0289790D01*
X0381411Y0287810D01*
X0382810Y0286411D01*
X0384492Y0286411D01*
X0402600Y0268303D01*
X0403303Y0267600D01*
X0416621Y0267600D01*
X0417810Y0266411D01*
X0419790Y0266411D01*
X0421189Y0267810D01*
X0421189Y0269790D01*
X0419790Y0271189D01*
X0417810Y0271189D01*
X0416621Y0270000D01*
X0404297Y0270000D01*
X0386189Y0288108D01*
X0386189Y0289492D01*
X0394297Y0297600D01*
X0406621Y0297600D01*
X0407810Y0296411D01*
X0409790Y0296411D01*
X0411189Y0297810D01*
X0411189Y0299790D01*
X0410000Y0300979D01*
X0410000Y0306797D01*
X0409297Y0307500D01*
X0363689Y0353108D01*
X0363689Y0354790D01*
X0362290Y0356189D01*
X0360310Y0356189D01*
X0359121Y0355000D01*
X0318303Y0355000D01*
X0317600Y0354297D01*
X0314492Y0351189D01*
X0313108Y0351189D01*
X0311797Y0352500D01*
X0305979Y0352500D01*
X0304790Y0353689D01*
X0302810Y0353689D01*
X0301411Y0352290D01*
X0301411Y0350310D01*
X0302810Y0348911D01*
X0304790Y0348911D01*
X0305979Y0350100D01*
X0310803Y0350100D01*
X0311411Y0349492D01*
X0311411Y0347810D01*
X0312810Y0346411D01*
X0314790Y0346411D01*
X0316189Y0347810D01*
X0316189Y0349492D01*
X0319297Y0352600D01*
X0359121Y0352600D01*
X0360310Y0351411D01*
X0361992Y0351411D01*
X0407600Y0305803D01*
X0407600Y0305779D02*
X0351156Y0305779D01*
X0353436Y0305180D02*
X0407600Y0305180D01*
X0407600Y0304582D02*
X0354034Y0304582D01*
X0354633Y0303983D02*
X0407600Y0303983D01*
X0407600Y0303385D02*
X0354634Y0303385D01*
X0354634Y0302786D02*
X0407600Y0302786D01*
X0407600Y0302188D02*
X0354634Y0302188D01*
X0354220Y0301589D02*
X0407600Y0301589D01*
X0407600Y0300991D02*
X0353621Y0300991D01*
X0352245Y0302993D02*
X0318780Y0336457D01*
X0312782Y0330916D02*
X0262739Y0330916D01*
X0263338Y0330318D02*
X0313380Y0330318D01*
X0313979Y0329719D02*
X0263936Y0329719D01*
X0264083Y0329121D02*
X0314577Y0329121D01*
X0315176Y0328522D02*
X0264083Y0328522D01*
X0264083Y0327924D02*
X0315774Y0327924D01*
X0316373Y0327325D02*
X0263814Y0327325D01*
X0263216Y0326727D02*
X0316971Y0326727D01*
X0312183Y0331515D02*
X0260459Y0331515D01*
X0260146Y0332113D02*
X0311585Y0332113D01*
X0310986Y0332712D02*
X0260146Y0332712D01*
X0260146Y0333310D02*
X0310388Y0333310D01*
X0309789Y0333909D02*
X0259747Y0333909D01*
X0259148Y0334508D02*
X0309191Y0334508D01*
X0307797Y0339296D02*
X0374107Y0339296D01*
X0373509Y0339894D02*
X0307390Y0339894D01*
X0307390Y0340493D02*
X0372910Y0340493D01*
X0372312Y0341091D02*
X0307390Y0341091D01*
X0307084Y0341690D02*
X0371713Y0341690D01*
X0371115Y0342288D02*
X0306486Y0342288D01*
X0311547Y0347675D02*
X0217521Y0347675D01*
X0216923Y0347076D02*
X0312145Y0347076D01*
X0312744Y0346478D02*
X0216324Y0346478D01*
X0215726Y0345879D02*
X0367524Y0345879D01*
X0368122Y0345281D02*
X0215127Y0345281D01*
X0214529Y0344682D02*
X0368721Y0344682D01*
X0369319Y0344084D02*
X0213930Y0344084D01*
X0213332Y0343485D02*
X0245107Y0343485D01*
X0244508Y0342887D02*
X0212733Y0342887D01*
X0212135Y0342288D02*
X0243911Y0342288D01*
X0243911Y0341690D02*
X0211536Y0341690D01*
X0210938Y0341091D02*
X0243911Y0341091D01*
X0243911Y0340493D02*
X0210339Y0340493D01*
X0209741Y0339894D02*
X0244327Y0339894D01*
X0244926Y0339296D02*
X0209142Y0339296D01*
X0207852Y0345879D02*
X0212332Y0345879D01*
X0218120Y0348273D02*
X0311411Y0348273D01*
X0311411Y0348872D02*
X0218718Y0348872D01*
X0219317Y0349470D02*
X0302251Y0349470D01*
X0301653Y0350069D02*
X0219915Y0350069D01*
X0220514Y0350667D02*
X0301411Y0350667D01*
X0301411Y0351266D02*
X0221112Y0351266D01*
X0221711Y0351864D02*
X0301411Y0351864D01*
X0301584Y0352463D02*
X0222309Y0352463D01*
X0222908Y0353061D02*
X0302183Y0353061D01*
X0302781Y0353660D02*
X0223507Y0353660D01*
X0224105Y0354258D02*
X0317561Y0354258D01*
X0316963Y0353660D02*
X0304819Y0353660D01*
X0305417Y0353061D02*
X0316364Y0353061D01*
X0315766Y0352463D02*
X0311834Y0352463D01*
X0312433Y0351864D02*
X0315167Y0351864D01*
X0314569Y0351266D02*
X0313031Y0351266D01*
X0311300Y0351300D02*
X0313800Y0348800D01*
X0318800Y0353800D01*
X0361300Y0353800D01*
X0408800Y0306300D01*
X0408800Y0298800D01*
X0393800Y0298800D01*
X0383800Y0288800D01*
X0403800Y0268800D01*
X0418800Y0268800D01*
X0420512Y0270467D02*
X0424201Y0270467D01*
X0424053Y0271065D02*
X0419913Y0271065D01*
X0421110Y0269868D02*
X0424348Y0269868D01*
X0424496Y0269270D02*
X0421189Y0269270D01*
X0421189Y0268671D02*
X0424643Y0268671D01*
X0424791Y0268073D02*
X0421189Y0268073D01*
X0420853Y0267474D02*
X0424938Y0267474D01*
X0425086Y0266876D02*
X0420254Y0266876D01*
X0417346Y0266876D02*
X0348517Y0266876D01*
X0348269Y0267474D02*
X0416747Y0267474D01*
X0417088Y0270467D02*
X0403830Y0270467D01*
X0403232Y0271065D02*
X0417687Y0271065D01*
X0423758Y0272262D02*
X0402035Y0272262D01*
X0402633Y0271664D02*
X0423906Y0271664D01*
X0423610Y0272861D02*
X0401436Y0272861D01*
X0400838Y0273459D02*
X0423463Y0273459D01*
X0423315Y0274058D02*
X0400239Y0274058D01*
X0399641Y0274656D02*
X0423168Y0274656D01*
X0423020Y0275255D02*
X0399042Y0275255D01*
X0398444Y0275853D02*
X0422873Y0275853D01*
X0422725Y0276452D02*
X0397845Y0276452D01*
X0397247Y0277050D02*
X0422578Y0277050D01*
X0422430Y0277649D02*
X0396648Y0277649D01*
X0396050Y0278247D02*
X0422283Y0278247D01*
X0422135Y0278846D02*
X0395451Y0278846D01*
X0394853Y0279444D02*
X0421988Y0279444D01*
X0421840Y0280043D02*
X0394254Y0280043D01*
X0393656Y0280641D02*
X0421693Y0280641D01*
X0421535Y0281240D02*
X0393057Y0281240D01*
X0392459Y0281839D02*
X0421324Y0281839D01*
X0421114Y0282437D02*
X0391860Y0282437D01*
X0391262Y0283036D02*
X0420903Y0283036D01*
X0420692Y0283634D02*
X0390663Y0283634D01*
X0390064Y0284233D02*
X0420482Y0284233D01*
X0420271Y0284831D02*
X0389466Y0284831D01*
X0388867Y0285430D02*
X0420061Y0285430D01*
X0419850Y0286028D02*
X0388269Y0286028D01*
X0387670Y0286627D02*
X0419639Y0286627D01*
X0419429Y0287225D02*
X0387072Y0287225D01*
X0386473Y0287824D02*
X0419218Y0287824D01*
X0419008Y0288422D02*
X0386189Y0288422D01*
X0386189Y0289021D02*
X0418797Y0289021D01*
X0418587Y0289619D02*
X0386316Y0289619D01*
X0386915Y0290218D02*
X0418376Y0290218D01*
X0418165Y0290816D02*
X0387513Y0290816D01*
X0388112Y0291415D02*
X0417955Y0291415D01*
X0417744Y0292013D02*
X0388710Y0292013D01*
X0389309Y0292612D02*
X0417534Y0292612D01*
X0417323Y0293210D02*
X0389907Y0293210D01*
X0390506Y0293809D02*
X0417112Y0293809D01*
X0416902Y0294407D02*
X0391104Y0294407D01*
X0391703Y0295006D02*
X0416691Y0295006D01*
X0416462Y0295604D02*
X0392301Y0295604D01*
X0392900Y0296203D02*
X0416183Y0296203D01*
X0415905Y0296801D02*
X0410180Y0296801D01*
X0410778Y0297400D02*
X0415627Y0297400D01*
X0415349Y0297998D02*
X0411189Y0297998D01*
X0411189Y0298597D02*
X0415071Y0298597D01*
X0414793Y0299195D02*
X0411189Y0299195D01*
X0411185Y0299794D02*
X0414515Y0299794D01*
X0414237Y0300392D02*
X0410586Y0300392D01*
X0410000Y0300991D02*
X0413959Y0300991D01*
X0413680Y0301589D02*
X0410000Y0301589D01*
X0410000Y0302188D02*
X0413402Y0302188D01*
X0413124Y0302786D02*
X0410000Y0302786D01*
X0410000Y0303385D02*
X0412846Y0303385D01*
X0412568Y0303983D02*
X0410000Y0303983D01*
X0410000Y0304582D02*
X0412290Y0304582D01*
X0412012Y0305180D02*
X0410000Y0305180D01*
X0410000Y0305779D02*
X0411734Y0305779D01*
X0411456Y0306377D02*
X0410000Y0306377D01*
X0409821Y0306976D02*
X0411177Y0306976D01*
X0410899Y0307574D02*
X0409223Y0307574D01*
X0408624Y0308173D02*
X0410621Y0308173D01*
X0410343Y0308772D02*
X0408026Y0308772D01*
X0407427Y0309370D02*
X0410041Y0309370D01*
X0409689Y0309969D02*
X0406828Y0309969D01*
X0406230Y0310567D02*
X0409337Y0310567D01*
X0408985Y0311166D02*
X0405631Y0311166D01*
X0405033Y0311764D02*
X0408633Y0311764D01*
X0408281Y0312363D02*
X0404434Y0312363D01*
X0403836Y0312961D02*
X0407929Y0312961D01*
X0407577Y0313560D02*
X0403237Y0313560D01*
X0402639Y0314158D02*
X0407225Y0314158D01*
X0406873Y0314757D02*
X0402040Y0314757D01*
X0401442Y0315355D02*
X0406521Y0315355D01*
X0406169Y0315954D02*
X0400843Y0315954D01*
X0400245Y0316552D02*
X0405817Y0316552D01*
X0405465Y0317151D02*
X0399646Y0317151D01*
X0399048Y0317749D02*
X0405113Y0317749D01*
X0404761Y0318348D02*
X0398449Y0318348D01*
X0397851Y0318946D02*
X0404409Y0318946D01*
X0404057Y0319545D02*
X0397252Y0319545D01*
X0396654Y0320143D02*
X0403705Y0320143D01*
X0403353Y0320742D02*
X0396055Y0320742D01*
X0395457Y0321340D02*
X0403001Y0321340D01*
X0402649Y0321939D02*
X0394858Y0321939D01*
X0394260Y0322537D02*
X0402255Y0322537D01*
X0401821Y0323136D02*
X0393661Y0323136D01*
X0393063Y0323734D02*
X0401386Y0323734D01*
X0400951Y0324333D02*
X0392464Y0324333D01*
X0391866Y0324931D02*
X0400516Y0324931D01*
X0400081Y0325530D02*
X0391267Y0325530D01*
X0390669Y0326128D02*
X0399646Y0326128D01*
X0399212Y0326727D02*
X0390070Y0326727D01*
X0389472Y0327325D02*
X0398777Y0327325D01*
X0398342Y0327924D02*
X0388873Y0327924D01*
X0388275Y0328522D02*
X0397907Y0328522D01*
X0397472Y0329121D02*
X0387676Y0329121D01*
X0387078Y0329719D02*
X0397037Y0329719D01*
X0396602Y0330318D02*
X0386479Y0330318D01*
X0385881Y0330916D02*
X0396168Y0330916D01*
X0395733Y0331515D02*
X0385282Y0331515D01*
X0384684Y0332113D02*
X0395298Y0332113D01*
X0394863Y0332712D02*
X0384085Y0332712D01*
X0383487Y0333310D02*
X0394428Y0333310D01*
X0393993Y0333909D02*
X0382888Y0333909D01*
X0382290Y0334508D02*
X0393557Y0334508D01*
X0393027Y0335106D02*
X0381691Y0335106D01*
X0381093Y0335705D02*
X0392496Y0335705D01*
X0391966Y0336303D02*
X0380494Y0336303D01*
X0379895Y0336902D02*
X0391436Y0336902D01*
X0390906Y0337500D02*
X0379297Y0337500D01*
X0378698Y0338099D02*
X0390375Y0338099D01*
X0389845Y0338697D02*
X0378100Y0338697D01*
X0377501Y0339296D02*
X0389315Y0339296D01*
X0388785Y0339894D02*
X0376903Y0339894D01*
X0376304Y0340493D02*
X0388254Y0340493D01*
X0387724Y0341091D02*
X0375706Y0341091D01*
X0375107Y0341690D02*
X0387194Y0341690D01*
X0386664Y0342288D02*
X0374509Y0342288D01*
X0373910Y0342887D02*
X0386134Y0342887D01*
X0385603Y0343485D02*
X0373312Y0343485D01*
X0372713Y0344084D02*
X0385073Y0344084D01*
X0384543Y0344682D02*
X0372115Y0344682D01*
X0371516Y0345281D02*
X0384013Y0345281D01*
X0383475Y0345879D02*
X0370918Y0345879D01*
X0370319Y0346478D02*
X0382831Y0346478D01*
X0382188Y0347076D02*
X0369721Y0347076D01*
X0369122Y0347675D02*
X0381544Y0347675D01*
X0380900Y0348273D02*
X0368524Y0348273D01*
X0367925Y0348872D02*
X0380257Y0348872D01*
X0379613Y0349470D02*
X0367327Y0349470D01*
X0366728Y0350069D02*
X0378970Y0350069D01*
X0378326Y0350667D02*
X0366130Y0350667D01*
X0365531Y0351266D02*
X0377683Y0351266D01*
X0377039Y0351864D02*
X0364933Y0351864D01*
X0364334Y0352463D02*
X0376396Y0352463D01*
X0375752Y0353061D02*
X0363736Y0353061D01*
X0363689Y0353660D02*
X0375109Y0353660D01*
X0374465Y0354258D02*
X0363689Y0354258D01*
X0363622Y0354857D02*
X0373821Y0354857D01*
X0373178Y0355455D02*
X0363023Y0355455D01*
X0362425Y0356054D02*
X0372534Y0356054D01*
X0371775Y0356652D02*
X0226499Y0356652D01*
X0225901Y0356054D02*
X0360175Y0356054D01*
X0359577Y0355455D02*
X0225302Y0355455D01*
X0224704Y0354857D02*
X0318160Y0354857D01*
X0319160Y0352463D02*
X0359259Y0352463D01*
X0359857Y0351864D02*
X0318561Y0351864D01*
X0317963Y0351266D02*
X0362137Y0351266D01*
X0362736Y0350667D02*
X0317364Y0350667D01*
X0316766Y0350069D02*
X0363334Y0350069D01*
X0363933Y0349470D02*
X0316189Y0349470D01*
X0316189Y0348872D02*
X0364531Y0348872D01*
X0365130Y0348273D02*
X0316189Y0348273D01*
X0316053Y0347675D02*
X0365728Y0347675D01*
X0366327Y0347076D02*
X0315455Y0347076D01*
X0314856Y0346478D02*
X0366925Y0346478D01*
X0369918Y0343485D02*
X0274993Y0343485D01*
X0275592Y0342887D02*
X0370516Y0342887D01*
X0370992Y0357251D02*
X0227098Y0357251D01*
X0227696Y0357849D02*
X0370209Y0357849D01*
X0369426Y0358448D02*
X0228295Y0358448D01*
X0228893Y0359046D02*
X0368642Y0359046D01*
X0367859Y0359645D02*
X0229492Y0359645D01*
X0230090Y0360243D02*
X0367076Y0360243D01*
X0366293Y0360842D02*
X0230689Y0360842D01*
X0231287Y0361441D02*
X0365509Y0361441D01*
X0364726Y0362039D02*
X0231886Y0362039D01*
X0232484Y0362638D02*
X0363943Y0362638D01*
X0363159Y0363236D02*
X0233083Y0363236D01*
X0233681Y0363835D02*
X0362376Y0363835D01*
X0361593Y0364433D02*
X0234280Y0364433D01*
X0234878Y0365032D02*
X0360810Y0365032D01*
X0359945Y0365630D02*
X0235477Y0365630D01*
X0236075Y0366229D02*
X0358981Y0366229D01*
X0358017Y0366827D02*
X0236674Y0366827D01*
X0237272Y0367426D02*
X0357054Y0367426D01*
X0356090Y0368024D02*
X0237871Y0368024D01*
X0238469Y0368623D02*
X0355127Y0368623D01*
X0354163Y0369221D02*
X0239068Y0369221D01*
X0239666Y0369820D02*
X0353200Y0369820D01*
X0352236Y0370418D02*
X0240265Y0370418D01*
X0240863Y0371017D02*
X0351272Y0371017D01*
X0350309Y0371615D02*
X0241462Y0371615D01*
X0242060Y0372214D02*
X0349345Y0372214D01*
X0348382Y0372812D02*
X0242659Y0372812D01*
X0243257Y0373411D02*
X0347394Y0373411D01*
X0346184Y0374009D02*
X0243856Y0374009D01*
X0244454Y0374608D02*
X0344973Y0374608D01*
X0343763Y0375206D02*
X0245053Y0375206D01*
X0245651Y0375805D02*
X0342552Y0375805D01*
X0341342Y0376403D02*
X0246250Y0376403D01*
X0246848Y0377002D02*
X0340131Y0377002D01*
X0338920Y0377600D02*
X0247447Y0377600D01*
X0248045Y0378199D02*
X0337710Y0378199D01*
X0336499Y0378797D02*
X0248644Y0378797D01*
X0249242Y0379396D02*
X0335289Y0379396D01*
X0334078Y0379994D02*
X0249841Y0379994D01*
X0250440Y0380593D02*
X0332546Y0380593D01*
X0330968Y0381191D02*
X0251038Y0381191D01*
X0251637Y0381790D02*
X0329389Y0381790D01*
X0327811Y0382388D02*
X0252235Y0382388D01*
X0252834Y0382987D02*
X0326233Y0382987D01*
X0324655Y0383585D02*
X0253432Y0383585D01*
X0254031Y0384184D02*
X0323077Y0384184D01*
X0321499Y0384782D02*
X0254629Y0384782D01*
X0248911Y0391366D02*
X0293761Y0391366D01*
X0290257Y0391965D02*
X0253840Y0391965D01*
X0258769Y0392563D02*
X0282090Y0392563D01*
X0297266Y0390768D02*
X0244395Y0390768D01*
X0241686Y0390169D02*
X0300770Y0390169D01*
X0303800Y0351300D02*
X0311300Y0351300D01*
X0310834Y0350069D02*
X0305947Y0350069D01*
X0305349Y0349470D02*
X0311411Y0349470D01*
X0334595Y0318946D02*
X0279735Y0318946D01*
X0284281Y0318348D02*
X0335193Y0318348D01*
X0335792Y0317749D02*
X0288170Y0317749D01*
X0290404Y0317151D02*
X0336390Y0317151D01*
X0336989Y0316552D02*
X0292637Y0316552D01*
X0294871Y0315954D02*
X0337587Y0315954D01*
X0338186Y0315355D02*
X0297105Y0315355D01*
X0298883Y0314757D02*
X0338784Y0314757D01*
X0339383Y0314158D02*
X0300328Y0314158D01*
X0301773Y0313560D02*
X0339981Y0313560D01*
X0340580Y0312961D02*
X0303218Y0312961D01*
X0304663Y0312363D02*
X0341178Y0312363D01*
X0341777Y0311764D02*
X0306108Y0311764D01*
X0307553Y0311166D02*
X0342375Y0311166D01*
X0342974Y0310567D02*
X0308746Y0310567D01*
X0309783Y0309969D02*
X0343572Y0309969D01*
X0344171Y0309370D02*
X0310819Y0309370D01*
X0311856Y0308772D02*
X0344769Y0308772D01*
X0345368Y0308173D02*
X0312893Y0308173D01*
X0313929Y0307574D02*
X0345966Y0307574D01*
X0346565Y0306976D02*
X0314966Y0306976D01*
X0316003Y0306377D02*
X0347163Y0306377D01*
X0347762Y0305779D02*
X0317039Y0305779D01*
X0317942Y0305180D02*
X0348360Y0305180D01*
X0348959Y0304582D02*
X0318722Y0304582D01*
X0319502Y0303983D02*
X0349557Y0303983D01*
X0349856Y0303385D02*
X0320282Y0303385D01*
X0321062Y0302786D02*
X0349856Y0302786D01*
X0349856Y0302188D02*
X0321842Y0302188D01*
X0322622Y0301589D02*
X0350270Y0301589D01*
X0350868Y0300991D02*
X0323402Y0300991D01*
X0324182Y0300392D02*
X0407014Y0300392D01*
X0406822Y0297400D02*
X0394097Y0297400D01*
X0393498Y0296801D02*
X0407420Y0296801D01*
X0393097Y0299794D02*
X0324962Y0299794D01*
X0325742Y0299195D02*
X0392498Y0299195D01*
X0391900Y0298597D02*
X0326440Y0298597D01*
X0327038Y0297998D02*
X0391301Y0297998D01*
X0390703Y0297400D02*
X0327637Y0297400D01*
X0328235Y0296801D02*
X0390104Y0296801D01*
X0389506Y0296203D02*
X0328834Y0296203D01*
X0329432Y0295604D02*
X0388907Y0295604D01*
X0388309Y0295006D02*
X0330031Y0295006D01*
X0330629Y0294407D02*
X0387710Y0294407D01*
X0387112Y0293809D02*
X0331228Y0293809D01*
X0331826Y0293210D02*
X0386513Y0293210D01*
X0385915Y0292612D02*
X0332425Y0292612D01*
X0333023Y0292013D02*
X0385316Y0292013D01*
X0384718Y0291415D02*
X0333622Y0291415D01*
X0334138Y0290816D02*
X0382438Y0290816D01*
X0381839Y0290218D02*
X0334597Y0290218D01*
X0335057Y0289619D02*
X0381411Y0289619D01*
X0381411Y0289021D02*
X0335516Y0289021D01*
X0335975Y0288422D02*
X0381411Y0288422D01*
X0381411Y0287824D02*
X0336434Y0287824D01*
X0336894Y0287225D02*
X0381996Y0287225D01*
X0382595Y0286627D02*
X0337353Y0286627D01*
X0337812Y0286028D02*
X0384875Y0286028D01*
X0385473Y0285430D02*
X0338271Y0285430D01*
X0338731Y0284831D02*
X0386072Y0284831D01*
X0386670Y0284233D02*
X0339190Y0284233D01*
X0339649Y0283634D02*
X0387269Y0283634D01*
X0387867Y0283036D02*
X0340108Y0283036D01*
X0340549Y0282437D02*
X0388466Y0282437D01*
X0389064Y0281839D02*
X0340895Y0281839D01*
X0341240Y0281240D02*
X0389663Y0281240D01*
X0390261Y0280641D02*
X0341586Y0280641D01*
X0341931Y0280043D02*
X0390860Y0280043D01*
X0391458Y0279444D02*
X0342277Y0279444D01*
X0342623Y0278846D02*
X0392057Y0278846D01*
X0392655Y0278247D02*
X0342968Y0278247D01*
X0343314Y0277649D02*
X0393254Y0277649D01*
X0393853Y0277050D02*
X0343659Y0277050D01*
X0344005Y0276452D02*
X0394451Y0276452D01*
X0395050Y0275853D02*
X0344350Y0275853D01*
X0344696Y0275255D02*
X0395648Y0275255D01*
X0396247Y0274656D02*
X0345041Y0274656D01*
X0345387Y0274058D02*
X0396845Y0274058D01*
X0397444Y0273459D02*
X0345733Y0273459D01*
X0346038Y0272861D02*
X0398042Y0272861D01*
X0398641Y0272262D02*
X0346286Y0272262D01*
X0346534Y0271664D02*
X0399239Y0271664D01*
X0399838Y0271065D02*
X0346782Y0271065D01*
X0347030Y0270467D02*
X0400436Y0270467D01*
X0401035Y0269868D02*
X0347278Y0269868D01*
X0347525Y0269270D02*
X0401633Y0269270D01*
X0402232Y0268671D02*
X0347773Y0268671D01*
X0348021Y0268073D02*
X0402830Y0268073D01*
X0425218Y0266277D02*
X0348765Y0266277D01*
X0349013Y0265679D02*
X0425305Y0265679D01*
X0425393Y0265080D02*
X0349261Y0265080D01*
X0349509Y0264482D02*
X0425480Y0264482D01*
X0425568Y0263883D02*
X0349757Y0263883D01*
X0350005Y0263285D02*
X0425655Y0263285D01*
X0425742Y0262686D02*
X0350199Y0262686D01*
X0350360Y0262088D02*
X0425830Y0262088D01*
X0425917Y0261489D02*
X0350520Y0261489D01*
X0350680Y0260891D02*
X0426005Y0260891D01*
X0426092Y0260292D02*
X0350841Y0260292D01*
X0351001Y0259694D02*
X0426179Y0259694D01*
X0426267Y0259095D02*
X0351162Y0259095D01*
X0351322Y0258497D02*
X0426354Y0258497D01*
X0426441Y0257898D02*
X0351482Y0257898D01*
X0351643Y0257300D02*
X0426529Y0257300D01*
X0426616Y0256701D02*
X0351803Y0256701D01*
X0351963Y0256103D02*
X0426704Y0256103D01*
X0426791Y0255504D02*
X0352124Y0255504D01*
X0352284Y0254905D02*
X0426878Y0254905D01*
X0426966Y0254307D02*
X0352445Y0254307D01*
X0352605Y0253708D02*
X0427053Y0253708D01*
X0427141Y0253110D02*
X0352765Y0253110D01*
X0352922Y0252511D02*
X0427228Y0252511D01*
X0427315Y0251913D02*
X0353001Y0251913D01*
X0353080Y0251314D02*
X0427391Y0251314D01*
X0427420Y0250716D02*
X0353159Y0250716D01*
X0353238Y0250117D02*
X0427449Y0250117D01*
X0427478Y0249519D02*
X0353316Y0249519D01*
X0353395Y0248920D02*
X0427507Y0248920D01*
X0427536Y0248322D02*
X0353474Y0248322D01*
X0353553Y0247723D02*
X0427565Y0247723D01*
X0427594Y0247125D02*
X0353632Y0247125D01*
X0353710Y0246526D02*
X0427623Y0246526D01*
X0427652Y0245928D02*
X0353789Y0245928D01*
X0353868Y0245329D02*
X0427681Y0245329D01*
X0427710Y0244731D02*
X0353947Y0244731D01*
X0354026Y0244132D02*
X0427738Y0244132D01*
X0427767Y0243534D02*
X0354104Y0243534D01*
X0354183Y0242935D02*
X0427796Y0242935D01*
X0427825Y0242337D02*
X0354262Y0242337D01*
X0354340Y0241738D02*
X0427854Y0241738D01*
X0427883Y0241140D02*
X0354340Y0241140D01*
X0354340Y0240541D02*
X0427912Y0240541D01*
X0427941Y0239943D02*
X0354340Y0239943D01*
X0354340Y0239344D02*
X0427970Y0239344D01*
X0427999Y0238746D02*
X0354340Y0238746D01*
X0354340Y0238147D02*
X0428028Y0238147D01*
X0428057Y0237549D02*
X0354340Y0237549D01*
X0354340Y0236950D02*
X0428086Y0236950D01*
X0428115Y0236352D02*
X0354340Y0236352D01*
X0354340Y0235753D02*
X0428091Y0235753D01*
X0428062Y0235155D02*
X0354340Y0235155D01*
X0354340Y0234556D02*
X0428033Y0234556D01*
X0428004Y0233958D02*
X0354340Y0233958D01*
X0354340Y0233359D02*
X0427975Y0233359D01*
X0427946Y0232761D02*
X0354340Y0232761D01*
X0354340Y0232162D02*
X0427917Y0232162D01*
X0427888Y0231564D02*
X0354340Y0231564D01*
X0354340Y0230965D02*
X0427859Y0230965D01*
X0427830Y0230367D02*
X0354276Y0230367D01*
X0354197Y0229768D02*
X0427801Y0229768D01*
X0427772Y0229170D02*
X0354118Y0229170D01*
X0354039Y0228571D02*
X0427743Y0228571D01*
X0427715Y0227972D02*
X0353960Y0227972D01*
X0353882Y0227374D02*
X0427686Y0227374D01*
X0427657Y0226775D02*
X0353803Y0226775D01*
X0353724Y0226177D02*
X0427628Y0226177D01*
X0427599Y0225578D02*
X0353645Y0225578D01*
X0353566Y0224980D02*
X0427570Y0224980D01*
X0427541Y0224381D02*
X0353488Y0224381D01*
X0353409Y0223783D02*
X0427512Y0223783D01*
X0427483Y0223184D02*
X0353330Y0223184D01*
X0353251Y0222586D02*
X0427454Y0222586D01*
X0427425Y0221987D02*
X0353172Y0221987D01*
X0353094Y0221389D02*
X0427396Y0221389D01*
X0427385Y0221165D02*
X0427385Y0221165D01*
X0427331Y0220790D02*
X0353015Y0220790D01*
X0352936Y0220192D02*
X0427243Y0220192D01*
X0427156Y0219593D02*
X0352793Y0219593D01*
X0352633Y0218995D02*
X0427068Y0218995D01*
X0426981Y0218396D02*
X0352472Y0218396D01*
X0352312Y0217798D02*
X0426894Y0217798D01*
X0426806Y0217199D02*
X0352151Y0217199D01*
X0351991Y0216601D02*
X0426719Y0216601D01*
X0426631Y0216002D02*
X0351831Y0216002D01*
X0351670Y0215404D02*
X0426544Y0215404D01*
X0426457Y0214805D02*
X0351510Y0214805D01*
X0351350Y0214207D02*
X0426369Y0214207D01*
X0426282Y0213608D02*
X0351189Y0213608D01*
X0351029Y0213010D02*
X0426194Y0213010D01*
X0426107Y0212411D02*
X0350868Y0212411D01*
X0350708Y0211813D02*
X0426020Y0211813D01*
X0425932Y0211214D02*
X0350548Y0211214D01*
X0350387Y0210616D02*
X0425845Y0210616D01*
X0425757Y0210017D02*
X0350227Y0210017D01*
X0350047Y0209419D02*
X0425670Y0209419D01*
X0425583Y0208820D02*
X0349799Y0208820D01*
X0349552Y0208222D02*
X0425495Y0208222D01*
X0425408Y0207623D02*
X0349304Y0207623D01*
X0349056Y0207025D02*
X0425320Y0207025D01*
X0425233Y0206426D02*
X0348808Y0206426D01*
X0348560Y0205828D02*
X0425111Y0205828D01*
X0424964Y0205229D02*
X0348312Y0205229D01*
X0348064Y0204631D02*
X0424816Y0204631D01*
X0424669Y0204032D02*
X0347816Y0204032D01*
X0347568Y0203434D02*
X0424521Y0203434D01*
X0393583Y0190788D02*
X0393583Y0159292D01*
X0389407Y0133408D02*
X0353445Y0133408D01*
X0353445Y0132809D02*
X0388876Y0132809D01*
X0388346Y0132211D02*
X0353445Y0132211D01*
X0353445Y0131612D02*
X0387816Y0131612D01*
X0387286Y0131014D02*
X0353445Y0131014D01*
X0353445Y0130415D02*
X0386755Y0130415D01*
X0386225Y0129817D02*
X0353445Y0129817D01*
X0353445Y0129218D02*
X0385695Y0129218D01*
X0385165Y0128620D02*
X0353445Y0128620D01*
X0353445Y0128021D02*
X0384634Y0128021D01*
X0384104Y0127423D02*
X0353445Y0127423D01*
X0353445Y0126824D02*
X0383574Y0126824D01*
X0382942Y0126226D02*
X0353445Y0126226D01*
X0353445Y0125627D02*
X0382299Y0125627D01*
X0381655Y0125029D02*
X0353445Y0125029D01*
X0353445Y0124430D02*
X0381012Y0124430D01*
X0380368Y0123832D02*
X0353445Y0123832D01*
X0353445Y0123233D02*
X0379724Y0123233D01*
X0379081Y0122634D02*
X0353445Y0122634D01*
X0353445Y0122036D02*
X0378437Y0122036D01*
X0377794Y0121437D02*
X0353445Y0121437D01*
X0353445Y0120839D02*
X0377150Y0120839D01*
X0376507Y0120240D02*
X0353445Y0120240D01*
X0353445Y0119642D02*
X0375863Y0119642D01*
X0375220Y0119043D02*
X0353063Y0119043D01*
X0352742Y0118722D02*
X0352742Y0118722D01*
X0352465Y0118445D02*
X0374576Y0118445D01*
X0373933Y0117846D02*
X0351866Y0117846D01*
X0351268Y0117248D02*
X0373289Y0117248D01*
X0372645Y0116649D02*
X0350669Y0116649D01*
X0350071Y0116051D02*
X0371911Y0116051D01*
X0371127Y0115452D02*
X0349472Y0115452D01*
X0348874Y0114854D02*
X0370344Y0114854D01*
X0369561Y0114255D02*
X0348275Y0114255D01*
X0347677Y0113657D02*
X0368778Y0113657D01*
X0367994Y0113058D02*
X0347078Y0113058D01*
X0346760Y0112460D02*
X0367211Y0112460D01*
X0366428Y0111861D02*
X0346760Y0111861D01*
X0346760Y0111263D02*
X0365644Y0111263D01*
X0364861Y0110664D02*
X0346366Y0110664D01*
X0345767Y0110066D02*
X0364078Y0110066D01*
X0363295Y0109467D02*
X0200580Y0109467D01*
X0201179Y0108869D02*
X0362511Y0108869D01*
X0361728Y0108270D02*
X0201777Y0108270D01*
X0202310Y0107672D02*
X0360945Y0107672D01*
X0360111Y0107073D02*
X0202558Y0107073D01*
X0202805Y0106475D02*
X0359147Y0106475D01*
X0358184Y0105876D02*
X0203053Y0105876D01*
X0203301Y0105278D02*
X0357220Y0105278D01*
X0356257Y0104679D02*
X0203334Y0104679D01*
X0203334Y0104081D02*
X0355293Y0104081D01*
X0354329Y0103482D02*
X0203334Y0103482D01*
X0203334Y0102884D02*
X0353366Y0102884D01*
X0352402Y0102285D02*
X0203286Y0102285D01*
X0203038Y0101687D02*
X0351439Y0101687D01*
X0350475Y0101088D02*
X0202790Y0101088D01*
X0202542Y0100490D02*
X0349512Y0100490D01*
X0348548Y0099891D02*
X0202294Y0099891D01*
X0201740Y0099293D02*
X0347585Y0099293D01*
X0346393Y0098694D02*
X0201141Y0098694D01*
X0200543Y0098096D02*
X0345182Y0098096D01*
X0343972Y0097497D02*
X0199464Y0097497D01*
X0199689Y0096899D02*
X0342761Y0096899D01*
X0341551Y0096300D02*
X0200765Y0096300D01*
X0201853Y0095701D02*
X0340340Y0095701D01*
X0339129Y0095103D02*
X0203227Y0095103D01*
X0204601Y0094504D02*
X0337919Y0094504D01*
X0336708Y0093906D02*
X0205975Y0093906D01*
X0207349Y0093307D02*
X0335498Y0093307D01*
X0334287Y0092709D02*
X0208723Y0092709D01*
X0210097Y0092110D02*
X0332818Y0092110D01*
X0331240Y0091512D02*
X0211471Y0091512D01*
X0212845Y0090913D02*
X0329662Y0090913D01*
X0328084Y0090315D02*
X0214219Y0090315D01*
X0215593Y0089716D02*
X0326506Y0089716D01*
X0324927Y0089118D02*
X0217401Y0089118D01*
X0219243Y0088519D02*
X0323349Y0088519D01*
X0321771Y0087921D02*
X0221085Y0087921D01*
X0222927Y0087322D02*
X0320193Y0087322D01*
X0318165Y0086724D02*
X0224769Y0086724D01*
X0226611Y0086125D02*
X0315967Y0086125D01*
X0313769Y0085527D02*
X0228453Y0085527D01*
X0230386Y0084928D02*
X0311570Y0084928D01*
X0309372Y0084330D02*
X0233094Y0084330D01*
X0235802Y0083731D02*
X0307174Y0083731D01*
X0304879Y0083133D02*
X0238511Y0083133D01*
X0241219Y0082534D02*
X0301375Y0082534D01*
X0297870Y0081936D02*
X0243927Y0081936D01*
X0248060Y0081337D02*
X0294366Y0081337D01*
X0290862Y0080739D02*
X0252989Y0080739D01*
X0257918Y0080140D02*
X0283512Y0080140D01*
X0275271Y0079542D02*
X0274542Y0079542D01*
X0194491Y0110664D02*
X0177582Y0110664D01*
X0178449Y0110066D02*
X0193047Y0110066D01*
X0192020Y0109467D02*
X0179316Y0109467D01*
X0180183Y0108869D02*
X0191421Y0108869D01*
X0190823Y0108270D02*
X0181050Y0108270D01*
X0181917Y0107672D02*
X0190290Y0107672D01*
X0190042Y0107073D02*
X0182784Y0107073D01*
X0183651Y0106475D02*
X0189795Y0106475D01*
X0189547Y0105876D02*
X0184519Y0105876D01*
X0185386Y0105278D02*
X0189299Y0105278D01*
X0189266Y0104679D02*
X0186253Y0104679D01*
X0187120Y0104081D02*
X0189266Y0104081D01*
X0189266Y0103482D02*
X0187987Y0103482D01*
X0188926Y0102884D02*
X0189266Y0102884D01*
X0155187Y0131014D02*
X0351045Y0131014D01*
X0351045Y0131612D02*
X0154603Y0131612D01*
X0154018Y0132211D02*
X0351045Y0132211D01*
X0351045Y0132809D02*
X0153520Y0132809D01*
X0153040Y0133408D02*
X0351045Y0133408D01*
X0350530Y0134006D02*
X0152559Y0134006D01*
X0152078Y0134605D02*
X0349932Y0134605D01*
X0349856Y0135203D02*
X0151598Y0135203D01*
X0151117Y0135802D02*
X0349856Y0135802D01*
X0349856Y0136400D02*
X0150636Y0136400D01*
X0150156Y0136999D02*
X0350195Y0136999D01*
X0350794Y0137597D02*
X0149675Y0137597D01*
X0126898Y0262686D02*
X0116858Y0262686D01*
X0116975Y0263285D02*
X0126300Y0263285D01*
X0125701Y0263883D02*
X0117092Y0263883D01*
X0117210Y0264482D02*
X0125103Y0264482D01*
X0124900Y0265080D02*
X0117327Y0265080D01*
X0117444Y0265679D02*
X0124900Y0265679D01*
X0124900Y0266277D02*
X0117561Y0266277D01*
X0117678Y0266876D02*
X0124900Y0266876D01*
X0124900Y0267474D02*
X0117795Y0267474D01*
X0117913Y0268073D02*
X0125057Y0268073D01*
X0125656Y0268671D02*
X0118030Y0268671D01*
X0118147Y0269270D02*
X0126254Y0269270D01*
X0126853Y0269868D02*
X0118264Y0269868D01*
X0118381Y0270467D02*
X0187659Y0270467D01*
X0187659Y0271065D02*
X0118498Y0271065D01*
X0120179Y0277649D02*
X0121717Y0277649D01*
X0121966Y0278247D02*
X0120358Y0278247D01*
X0120537Y0278846D02*
X0122335Y0278846D01*
X0122863Y0279444D02*
X0120715Y0279444D01*
X0121251Y0281240D02*
X0161472Y0281240D01*
X0162071Y0281839D02*
X0121430Y0281839D01*
X0128500Y0280043D02*
X0129100Y0280043D01*
X0129100Y0279444D02*
X0128500Y0279444D01*
X0128500Y0278846D02*
X0129100Y0278846D01*
X0129100Y0278247D02*
X0128500Y0278247D01*
X0128500Y0277649D02*
X0129100Y0277649D01*
X0129100Y0275853D02*
X0128500Y0275853D01*
X0128500Y0275255D02*
X0129100Y0275255D01*
X0129100Y0274656D02*
X0128500Y0274656D01*
X0128500Y0274058D02*
X0129100Y0274058D01*
X0129100Y0273459D02*
X0128500Y0273459D01*
X0128500Y0272861D02*
X0129100Y0272861D01*
X0129100Y0272262D02*
X0128500Y0272262D01*
X0132665Y0282437D02*
X0162669Y0282437D01*
X0163268Y0283036D02*
X0134051Y0283036D01*
X0134649Y0283634D02*
X0163866Y0283634D01*
X0164465Y0284233D02*
X0135165Y0284233D01*
X0135413Y0284831D02*
X0165063Y0284831D01*
X0145957Y0285430D02*
X0135661Y0285430D01*
X0135700Y0286028D02*
X0145359Y0286028D01*
X0145131Y0286627D02*
X0135700Y0286627D01*
X0135638Y0287225D02*
X0145131Y0287225D01*
X0145131Y0287824D02*
X0135390Y0287824D01*
X0135142Y0288422D02*
X0145319Y0288422D01*
X0145918Y0289021D02*
X0134595Y0289021D01*
X0133978Y0289619D02*
X0146516Y0289619D01*
X0160546Y0347076D02*
X0174152Y0347076D01*
X0172707Y0347675D02*
X0161130Y0347675D01*
X0161714Y0348273D02*
X0171879Y0348273D01*
X0171281Y0348872D02*
X0162298Y0348872D01*
X0162882Y0349470D02*
X0170682Y0349470D01*
X0170232Y0350069D02*
X0163467Y0350069D01*
X0164051Y0350667D02*
X0169984Y0350667D01*
X0169736Y0351266D02*
X0164663Y0351266D01*
X0165372Y0351864D02*
X0169488Y0351864D01*
X0169266Y0352463D02*
X0166082Y0352463D01*
X0166791Y0353061D02*
X0169266Y0353061D01*
X0169266Y0353660D02*
X0167501Y0353660D01*
X0168210Y0354258D02*
X0169266Y0354258D01*
X0169266Y0354857D02*
X0168919Y0354857D01*
X0246300Y0341300D02*
X0273800Y0341300D01*
X0272008Y0342887D02*
X0248092Y0342887D01*
X0247493Y0343485D02*
X0272607Y0343485D01*
X0271827Y0339894D02*
X0248273Y0339894D01*
X0247674Y0339296D02*
X0272426Y0339296D01*
X0261694Y0328583D02*
X0257757Y0332520D01*
X0359906Y0192660D02*
X0392077Y0192660D01*
X0391479Y0192062D02*
X0359509Y0192062D01*
X0358911Y0191463D02*
X0391194Y0191463D01*
X0391194Y0190865D02*
X0358312Y0190865D01*
X0357614Y0190266D02*
X0391194Y0190266D01*
X0391325Y0189668D02*
X0356169Y0189668D01*
D13*
X0393583Y0190788D03*
X0393583Y0159292D03*
X0352245Y0135670D03*
X0344371Y0112048D03*
X0418800Y0268800D03*
X0408800Y0298800D03*
X0383800Y0288800D03*
X0352245Y0302993D03*
X0322717Y0322678D03*
X0318780Y0336457D03*
X0313800Y0348800D03*
X0303800Y0351300D03*
X0305001Y0340394D03*
X0273800Y0341300D03*
X0261694Y0328583D03*
X0257757Y0332520D03*
X0246300Y0341300D03*
X0208544Y0348269D03*
X0188859Y0316772D03*
X0147520Y0287245D03*
X0157363Y0275434D03*
X0175080Y0277402D03*
X0157363Y0222284D03*
X0131772Y0208505D03*
X0255788Y0387639D03*
X0361300Y0353800D03*
D14*
X0178800Y0228800D03*
X0176300Y0353800D03*
X0353800Y0196300D03*
X0196300Y0103800D03*
M02*
