G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
%ADD14C,0.12268*%
D10*
X0115446Y0097265D02*
X0121446Y0097265D01*
X0121446Y0107265D02*
X0115446Y0107265D01*
D11*
X0118465Y0086851D03*
D12*
X0082665Y0062571D02*
X0159227Y0062571D01*
X0158726Y0061985D02*
X0152350Y0056540D01*
X0145202Y0052159D01*
X0137456Y0048951D01*
X0129304Y0046993D01*
X0120946Y0046336D01*
X0112588Y0046993D01*
X0104435Y0048951D01*
X0096689Y0052159D01*
X0089541Y0056540D01*
X0083166Y0061985D01*
X0077721Y0068360D01*
X0073340Y0075508D01*
X0070132Y0083254D01*
X0068174Y0091406D01*
X0067517Y0099765D01*
X0068174Y0108123D01*
X0070132Y0116275D01*
X0073340Y0124021D01*
X0077721Y0131169D01*
X0083166Y0137545D01*
X0089541Y0142990D01*
X0096689Y0147370D01*
X0104435Y0150579D01*
X0112588Y0152536D01*
X0120946Y0153194D01*
X0129304Y0152536D01*
X0137456Y0150579D01*
X0145202Y0147370D01*
X0152350Y0142990D01*
X0158726Y0137545D01*
X0164171Y0131169D01*
X0168551Y0124021D01*
X0168551Y0124021D01*
X0171760Y0116275D01*
X0173717Y0108123D01*
X0174375Y0099765D01*
X0173717Y0091406D01*
X0173717Y0091406D01*
X0171760Y0083254D01*
X0168551Y0075508D01*
X0164171Y0068360D01*
X0158726Y0061985D01*
X0158712Y0061973D02*
X0083180Y0061973D01*
X0083880Y0061374D02*
X0158011Y0061374D01*
X0157310Y0060776D02*
X0084581Y0060776D01*
X0085282Y0060177D02*
X0156609Y0060177D01*
X0155909Y0059578D02*
X0085983Y0059578D01*
X0086684Y0058980D02*
X0155208Y0058980D01*
X0154507Y0058381D02*
X0087384Y0058381D01*
X0088085Y0057783D02*
X0153806Y0057783D01*
X0153106Y0057184D02*
X0088786Y0057184D01*
X0089487Y0056586D02*
X0152405Y0056586D01*
X0151449Y0055987D02*
X0090442Y0055987D01*
X0091419Y0055389D02*
X0150473Y0055389D01*
X0149496Y0054790D02*
X0092395Y0054790D01*
X0093372Y0054192D02*
X0148519Y0054192D01*
X0147543Y0053593D02*
X0094349Y0053593D01*
X0095325Y0052995D02*
X0146566Y0052995D01*
X0145589Y0052396D02*
X0096302Y0052396D01*
X0097561Y0051798D02*
X0144330Y0051798D01*
X0142885Y0051199D02*
X0099006Y0051199D01*
X0100451Y0050601D02*
X0141440Y0050601D01*
X0139995Y0050002D02*
X0101896Y0050002D01*
X0103341Y0049404D02*
X0138550Y0049404D01*
X0136851Y0048805D02*
X0105040Y0048805D01*
X0107533Y0048207D02*
X0134358Y0048207D01*
X0131865Y0047608D02*
X0110026Y0047608D01*
X0112519Y0047010D02*
X0129372Y0047010D01*
X0121908Y0046411D02*
X0119984Y0046411D01*
X0082154Y0063170D02*
X0159738Y0063170D01*
X0160249Y0063768D02*
X0081642Y0063768D01*
X0081131Y0064367D02*
X0160760Y0064367D01*
X0161271Y0064965D02*
X0080620Y0064965D01*
X0080109Y0065564D02*
X0161783Y0065564D01*
X0162294Y0066162D02*
X0079598Y0066162D01*
X0079086Y0066761D02*
X0162805Y0066761D01*
X0163316Y0067359D02*
X0078575Y0067359D01*
X0078064Y0067958D02*
X0163827Y0067958D01*
X0164291Y0068556D02*
X0077600Y0068556D01*
X0077234Y0069155D02*
X0164658Y0069155D01*
X0165025Y0069753D02*
X0076867Y0069753D01*
X0076500Y0070352D02*
X0165391Y0070352D01*
X0165758Y0070950D02*
X0076133Y0070950D01*
X0075766Y0071549D02*
X0166125Y0071549D01*
X0166492Y0072147D02*
X0075400Y0072147D01*
X0075033Y0072746D02*
X0166858Y0072746D01*
X0167225Y0073344D02*
X0074666Y0073344D01*
X0074299Y0073943D02*
X0167592Y0073943D01*
X0167959Y0074541D02*
X0073933Y0074541D01*
X0073566Y0075140D02*
X0168325Y0075140D01*
X0168647Y0075738D02*
X0073245Y0075738D01*
X0072997Y0076337D02*
X0168894Y0076337D01*
X0169142Y0076935D02*
X0072749Y0076935D01*
X0072501Y0077534D02*
X0169390Y0077534D01*
X0169638Y0078132D02*
X0072253Y0078132D01*
X0072005Y0078731D02*
X0169886Y0078731D01*
X0170134Y0079329D02*
X0071757Y0079329D01*
X0071509Y0079928D02*
X0170382Y0079928D01*
X0170630Y0080526D02*
X0071261Y0080526D01*
X0071014Y0081125D02*
X0170878Y0081125D01*
X0171126Y0081723D02*
X0070766Y0081723D01*
X0070518Y0082322D02*
X0171374Y0082322D01*
X0171621Y0082920D02*
X0070270Y0082920D01*
X0070068Y0083519D02*
X0116282Y0083519D01*
X0116850Y0082951D02*
X0114565Y0085236D01*
X0114565Y0085565D01*
X0106649Y0085565D01*
X0105946Y0086268D01*
X0085638Y0106576D01*
X0083956Y0106576D01*
X0082557Y0107975D01*
X0082557Y0109954D01*
X0083956Y0111354D01*
X0085935Y0111354D01*
X0087335Y0109954D01*
X0087335Y0108273D01*
X0107643Y0087965D01*
X0114565Y0087965D01*
X0114565Y0088467D01*
X0116850Y0090751D01*
X0120081Y0090751D01*
X0122365Y0088467D01*
X0122365Y0085236D01*
X0120081Y0082951D01*
X0116850Y0082951D01*
X0115684Y0084117D02*
X0069924Y0084117D01*
X0069781Y0084716D02*
X0115085Y0084716D01*
X0114565Y0085314D02*
X0069637Y0085314D01*
X0069493Y0085913D02*
X0106300Y0085913D01*
X0105702Y0086511D02*
X0069350Y0086511D01*
X0069206Y0087110D02*
X0105103Y0087110D01*
X0104505Y0087709D02*
X0069062Y0087709D01*
X0068919Y0088307D02*
X0103906Y0088307D01*
X0103308Y0088906D02*
X0068775Y0088906D01*
X0068631Y0089504D02*
X0102709Y0089504D01*
X0102111Y0090103D02*
X0068487Y0090103D01*
X0068344Y0090701D02*
X0101512Y0090701D01*
X0100914Y0091300D02*
X0068200Y0091300D01*
X0068136Y0091898D02*
X0100315Y0091898D01*
X0099717Y0092497D02*
X0068089Y0092497D01*
X0068042Y0093095D02*
X0099118Y0093095D01*
X0098520Y0093694D02*
X0067994Y0093694D01*
X0067947Y0094292D02*
X0097921Y0094292D01*
X0097323Y0094891D02*
X0067900Y0094891D01*
X0067853Y0095489D02*
X0096724Y0095489D01*
X0096126Y0096088D02*
X0067806Y0096088D01*
X0067759Y0096686D02*
X0095527Y0096686D01*
X0094928Y0097285D02*
X0067712Y0097285D01*
X0067665Y0097883D02*
X0094330Y0097883D01*
X0093731Y0098482D02*
X0067618Y0098482D01*
X0067570Y0099080D02*
X0093133Y0099080D01*
X0092534Y0099679D02*
X0067523Y0099679D01*
X0067557Y0100277D02*
X0091936Y0100277D01*
X0091337Y0100876D02*
X0067604Y0100876D01*
X0067651Y0101474D02*
X0090739Y0101474D01*
X0090140Y0102073D02*
X0067698Y0102073D01*
X0067745Y0102671D02*
X0089542Y0102671D01*
X0088943Y0103270D02*
X0067792Y0103270D01*
X0067840Y0103868D02*
X0088345Y0103868D01*
X0087746Y0104467D02*
X0067887Y0104467D01*
X0067934Y0105065D02*
X0087148Y0105065D01*
X0086549Y0105664D02*
X0067981Y0105664D01*
X0068028Y0106262D02*
X0085951Y0106262D01*
X0083671Y0106861D02*
X0068075Y0106861D01*
X0068122Y0107459D02*
X0083072Y0107459D01*
X0082557Y0108058D02*
X0068169Y0108058D01*
X0068303Y0108656D02*
X0082557Y0108656D01*
X0082557Y0109255D02*
X0068446Y0109255D01*
X0068590Y0109853D02*
X0082557Y0109853D01*
X0083055Y0110452D02*
X0068734Y0110452D01*
X0068877Y0111050D02*
X0083653Y0111050D01*
X0086238Y0111050D02*
X0114394Y0111050D01*
X0114670Y0111165D02*
X0113236Y0110571D01*
X0112139Y0109474D01*
X0111546Y0108040D01*
X0111546Y0106489D01*
X0112139Y0105055D01*
X0113236Y0103958D01*
X0114670Y0103365D01*
X0122221Y0103365D01*
X0123655Y0103958D01*
X0124752Y0105055D01*
X0125346Y0106489D01*
X0125346Y0108040D01*
X0124752Y0109474D01*
X0123655Y0110571D01*
X0122221Y0111165D01*
X0114670Y0111165D01*
X0113118Y0110452D02*
X0086837Y0110452D01*
X0087335Y0109853D02*
X0112519Y0109853D01*
X0112049Y0109255D02*
X0104950Y0109255D01*
X0104845Y0109298D02*
X0102047Y0109298D01*
X0099461Y0108228D01*
X0097483Y0106249D01*
X0096412Y0103664D01*
X0096412Y0100865D01*
X0097483Y0098280D01*
X0099461Y0096302D01*
X0102047Y0095231D01*
X0104845Y0095231D01*
X0107430Y0096302D01*
X0109409Y0098280D01*
X0110480Y0100865D01*
X0110480Y0103664D01*
X0109409Y0106249D01*
X0107430Y0108228D01*
X0104845Y0109298D01*
X0106395Y0108656D02*
X0111801Y0108656D01*
X0111553Y0108058D02*
X0107600Y0108058D01*
X0108198Y0107459D02*
X0111546Y0107459D01*
X0111546Y0106861D02*
X0108797Y0106861D01*
X0109395Y0106262D02*
X0111639Y0106262D01*
X0111887Y0105664D02*
X0109651Y0105664D01*
X0109899Y0105065D02*
X0112135Y0105065D01*
X0112728Y0104467D02*
X0110147Y0104467D01*
X0110395Y0103868D02*
X0113454Y0103868D01*
X0114439Y0101459D02*
X0113795Y0101250D01*
X0113192Y0100942D01*
X0112644Y0100544D01*
X0112166Y0100066D01*
X0111768Y0099518D01*
X0111461Y0098915D01*
X0111252Y0098271D01*
X0111146Y0097603D01*
X0111146Y0097565D01*
X0118146Y0097565D01*
X0118146Y0101565D01*
X0115107Y0101565D01*
X0114439Y0101459D01*
X0114537Y0101474D02*
X0110480Y0101474D01*
X0110480Y0100876D02*
X0113100Y0100876D01*
X0112377Y0100277D02*
X0110236Y0100277D01*
X0109988Y0099679D02*
X0111885Y0099679D01*
X0111545Y0099080D02*
X0109740Y0099080D01*
X0109492Y0098482D02*
X0111320Y0098482D01*
X0111190Y0097883D02*
X0109012Y0097883D01*
X0108413Y0097285D02*
X0118146Y0097285D01*
X0118146Y0097565D02*
X0118146Y0096965D01*
X0111146Y0096965D01*
X0111146Y0096926D01*
X0111252Y0096258D01*
X0111461Y0095614D01*
X0111768Y0095011D01*
X0112166Y0094463D01*
X0112644Y0093985D01*
X0113192Y0093587D01*
X0113795Y0093280D01*
X0114439Y0093070D01*
X0115107Y0092965D01*
X0118146Y0092965D01*
X0118146Y0096965D01*
X0118746Y0096965D01*
X0118746Y0097565D01*
X0118146Y0097565D01*
X0118146Y0097883D02*
X0118746Y0097883D01*
X0118746Y0097565D02*
X0118746Y0101565D01*
X0121784Y0101565D01*
X0122453Y0101459D01*
X0123096Y0101250D01*
X0123699Y0100942D01*
X0124247Y0100544D01*
X0124726Y0100066D01*
X0125123Y0099518D01*
X0125431Y0098915D01*
X0125640Y0098271D01*
X0125746Y0097603D01*
X0125746Y0097565D01*
X0118746Y0097565D01*
X0118746Y0097285D02*
X0130978Y0097285D01*
X0130380Y0097883D02*
X0125701Y0097883D01*
X0125571Y0098482D02*
X0129899Y0098482D01*
X0129983Y0098280D02*
X0131961Y0096302D01*
X0134547Y0095231D01*
X0137345Y0095231D01*
X0139930Y0096302D01*
X0141909Y0098280D01*
X0142980Y0100865D01*
X0142980Y0103664D01*
X0141909Y0106249D01*
X0139930Y0108228D01*
X0137345Y0109298D01*
X0134547Y0109298D01*
X0131961Y0108228D01*
X0129983Y0106249D01*
X0128912Y0103664D01*
X0128912Y0100865D01*
X0129983Y0098280D01*
X0129651Y0099080D02*
X0125347Y0099080D01*
X0125007Y0099679D02*
X0129403Y0099679D01*
X0129155Y0100277D02*
X0124514Y0100277D01*
X0123791Y0100876D02*
X0128912Y0100876D01*
X0128912Y0101474D02*
X0122354Y0101474D01*
X0123438Y0103868D02*
X0128997Y0103868D01*
X0128912Y0103270D02*
X0110480Y0103270D01*
X0110480Y0102671D02*
X0128912Y0102671D01*
X0128912Y0102073D02*
X0110480Y0102073D01*
X0111184Y0096686D02*
X0107815Y0096686D01*
X0106914Y0096088D02*
X0111307Y0096088D01*
X0111524Y0095489D02*
X0105469Y0095489D01*
X0102512Y0093095D02*
X0114363Y0093095D01*
X0113045Y0093694D02*
X0101914Y0093694D01*
X0101315Y0094292D02*
X0112337Y0094292D01*
X0111855Y0094891D02*
X0100717Y0094891D01*
X0100118Y0095489D02*
X0101423Y0095489D01*
X0099978Y0096088D02*
X0099520Y0096088D01*
X0099077Y0096686D02*
X0098921Y0096686D01*
X0098478Y0097285D02*
X0098323Y0097285D01*
X0097880Y0097883D02*
X0097724Y0097883D01*
X0097399Y0098482D02*
X0097126Y0098482D01*
X0097151Y0099080D02*
X0096527Y0099080D01*
X0096903Y0099679D02*
X0095929Y0099679D01*
X0095330Y0100277D02*
X0096655Y0100277D01*
X0096412Y0100876D02*
X0094732Y0100876D01*
X0094133Y0101474D02*
X0096412Y0101474D01*
X0096412Y0102073D02*
X0093534Y0102073D01*
X0092936Y0102671D02*
X0096412Y0102671D01*
X0096412Y0103270D02*
X0092337Y0103270D01*
X0091739Y0103868D02*
X0096497Y0103868D01*
X0096744Y0104467D02*
X0091140Y0104467D01*
X0090542Y0105065D02*
X0096992Y0105065D01*
X0097240Y0105664D02*
X0089943Y0105664D01*
X0089345Y0106262D02*
X0097496Y0106262D01*
X0098095Y0106861D02*
X0088746Y0106861D01*
X0088148Y0107459D02*
X0098693Y0107459D01*
X0099292Y0108058D02*
X0087549Y0108058D01*
X0087335Y0108656D02*
X0100497Y0108656D01*
X0101942Y0109255D02*
X0087335Y0109255D01*
X0084946Y0108965D02*
X0107146Y0086765D01*
X0117946Y0086765D01*
X0118465Y0086851D01*
X0121247Y0084117D02*
X0171967Y0084117D01*
X0171823Y0083519D02*
X0120649Y0083519D01*
X0121846Y0084716D02*
X0172111Y0084716D01*
X0172254Y0085314D02*
X0122365Y0085314D01*
X0122365Y0085913D02*
X0172398Y0085913D01*
X0172542Y0086511D02*
X0122365Y0086511D01*
X0122365Y0087110D02*
X0172685Y0087110D01*
X0172829Y0087709D02*
X0122365Y0087709D01*
X0122365Y0088307D02*
X0172973Y0088307D01*
X0173116Y0088906D02*
X0121926Y0088906D01*
X0121328Y0089504D02*
X0173260Y0089504D01*
X0173404Y0090103D02*
X0120729Y0090103D01*
X0120131Y0090701D02*
X0173548Y0090701D01*
X0173691Y0091300D02*
X0104308Y0091300D01*
X0103709Y0091898D02*
X0173756Y0091898D01*
X0173803Y0092497D02*
X0103111Y0092497D01*
X0104906Y0090701D02*
X0116800Y0090701D01*
X0116201Y0090103D02*
X0105505Y0090103D01*
X0106103Y0089504D02*
X0115603Y0089504D01*
X0115004Y0088906D02*
X0106702Y0088906D01*
X0107300Y0088307D02*
X0114565Y0088307D01*
X0118146Y0093095D02*
X0118746Y0093095D01*
X0118746Y0092965D02*
X0121784Y0092965D01*
X0122453Y0093070D01*
X0123096Y0093280D01*
X0123699Y0093587D01*
X0124247Y0093985D01*
X0124726Y0094463D01*
X0125123Y0095011D01*
X0125431Y0095614D01*
X0125640Y0096258D01*
X0125746Y0096926D01*
X0125746Y0096965D01*
X0118746Y0096965D01*
X0118746Y0092965D01*
X0118746Y0093694D02*
X0118146Y0093694D01*
X0118146Y0094292D02*
X0118746Y0094292D01*
X0118746Y0094891D02*
X0118146Y0094891D01*
X0118146Y0095489D02*
X0118746Y0095489D01*
X0118746Y0096088D02*
X0118146Y0096088D01*
X0118146Y0096686D02*
X0118746Y0096686D01*
X0118746Y0098482D02*
X0118146Y0098482D01*
X0118146Y0099080D02*
X0118746Y0099080D01*
X0118746Y0099679D02*
X0118146Y0099679D01*
X0118146Y0100277D02*
X0118746Y0100277D01*
X0118746Y0100876D02*
X0118146Y0100876D01*
X0118146Y0101474D02*
X0118746Y0101474D01*
X0124163Y0104467D02*
X0129244Y0104467D01*
X0129492Y0105065D02*
X0124756Y0105065D01*
X0125004Y0105664D02*
X0129740Y0105664D01*
X0129996Y0106262D02*
X0125252Y0106262D01*
X0125346Y0106861D02*
X0130595Y0106861D01*
X0131193Y0107459D02*
X0125346Y0107459D01*
X0125338Y0108058D02*
X0131792Y0108058D01*
X0132997Y0108656D02*
X0125090Y0108656D01*
X0124843Y0109255D02*
X0134442Y0109255D01*
X0137450Y0109255D02*
X0173445Y0109255D01*
X0173301Y0109853D02*
X0124372Y0109853D01*
X0123774Y0110452D02*
X0173158Y0110452D01*
X0173014Y0111050D02*
X0122497Y0111050D01*
X0138895Y0108656D02*
X0173589Y0108656D01*
X0173722Y0108058D02*
X0140100Y0108058D01*
X0140698Y0107459D02*
X0173769Y0107459D01*
X0173816Y0106861D02*
X0141297Y0106861D01*
X0141895Y0106262D02*
X0173863Y0106262D01*
X0173910Y0105664D02*
X0142151Y0105664D01*
X0142399Y0105065D02*
X0173958Y0105065D01*
X0174005Y0104467D02*
X0142647Y0104467D01*
X0142895Y0103868D02*
X0174052Y0103868D01*
X0174099Y0103270D02*
X0142980Y0103270D01*
X0142980Y0102671D02*
X0174146Y0102671D01*
X0174193Y0102073D02*
X0142980Y0102073D01*
X0142980Y0101474D02*
X0174240Y0101474D01*
X0174287Y0100876D02*
X0142980Y0100876D01*
X0142736Y0100277D02*
X0174334Y0100277D01*
X0174368Y0099679D02*
X0142488Y0099679D01*
X0142240Y0099080D02*
X0174321Y0099080D01*
X0174274Y0098482D02*
X0141992Y0098482D01*
X0141512Y0097883D02*
X0174227Y0097883D01*
X0174180Y0097285D02*
X0140913Y0097285D01*
X0140315Y0096686D02*
X0174132Y0096686D01*
X0174085Y0096088D02*
X0139414Y0096088D01*
X0137969Y0095489D02*
X0174038Y0095489D01*
X0173991Y0094891D02*
X0125036Y0094891D01*
X0125367Y0095489D02*
X0133923Y0095489D01*
X0132478Y0096088D02*
X0125585Y0096088D01*
X0125708Y0096686D02*
X0131577Y0096686D01*
X0124554Y0094292D02*
X0173944Y0094292D01*
X0173897Y0093694D02*
X0123846Y0093694D01*
X0122528Y0093095D02*
X0173850Y0093095D01*
X0172870Y0111649D02*
X0069021Y0111649D01*
X0069165Y0112247D02*
X0172727Y0112247D01*
X0172583Y0112846D02*
X0069308Y0112846D01*
X0069452Y0113445D02*
X0172439Y0113445D01*
X0172296Y0114043D02*
X0069596Y0114043D01*
X0069739Y0114642D02*
X0172152Y0114642D01*
X0172008Y0115240D02*
X0069883Y0115240D01*
X0070027Y0115839D02*
X0171864Y0115839D01*
X0171693Y0116437D02*
X0070199Y0116437D01*
X0070447Y0117036D02*
X0171445Y0117036D01*
X0171197Y0117634D02*
X0070695Y0117634D01*
X0070942Y0118233D02*
X0170949Y0118233D01*
X0170701Y0118831D02*
X0071190Y0118831D01*
X0071438Y0119430D02*
X0170453Y0119430D01*
X0170205Y0120028D02*
X0071686Y0120028D01*
X0071934Y0120627D02*
X0169957Y0120627D01*
X0169709Y0121225D02*
X0072182Y0121225D01*
X0072430Y0121824D02*
X0169461Y0121824D01*
X0169213Y0122422D02*
X0072678Y0122422D01*
X0072926Y0123021D02*
X0168966Y0123021D01*
X0168718Y0123619D02*
X0073174Y0123619D01*
X0073461Y0124218D02*
X0168431Y0124218D01*
X0168064Y0124816D02*
X0073827Y0124816D01*
X0074194Y0125415D02*
X0167697Y0125415D01*
X0167330Y0126013D02*
X0074561Y0126013D01*
X0074928Y0126612D02*
X0166964Y0126612D01*
X0166597Y0127210D02*
X0075295Y0127210D01*
X0075661Y0127809D02*
X0166230Y0127809D01*
X0165863Y0128407D02*
X0076028Y0128407D01*
X0076395Y0129006D02*
X0165496Y0129006D01*
X0165130Y0129604D02*
X0076762Y0129604D01*
X0077128Y0130203D02*
X0164763Y0130203D01*
X0164396Y0130801D02*
X0077495Y0130801D01*
X0077918Y0131400D02*
X0163974Y0131400D01*
X0163463Y0131998D02*
X0078429Y0131998D01*
X0078940Y0132597D02*
X0162951Y0132597D01*
X0162440Y0133195D02*
X0079451Y0133195D01*
X0079962Y0133794D02*
X0161929Y0133794D01*
X0161418Y0134392D02*
X0080473Y0134392D01*
X0080985Y0134991D02*
X0160907Y0134991D01*
X0160396Y0135589D02*
X0081496Y0135589D01*
X0082007Y0136188D02*
X0159884Y0136188D01*
X0159373Y0136786D02*
X0082518Y0136786D01*
X0083029Y0137385D02*
X0158862Y0137385D01*
X0158212Y0137983D02*
X0083679Y0137983D01*
X0084380Y0138582D02*
X0157511Y0138582D01*
X0156810Y0139180D02*
X0085081Y0139180D01*
X0085782Y0139779D02*
X0156110Y0139779D01*
X0155409Y0140378D02*
X0086483Y0140378D01*
X0087183Y0140976D02*
X0154708Y0140976D01*
X0154007Y0141575D02*
X0087884Y0141575D01*
X0088585Y0142173D02*
X0153306Y0142173D01*
X0152606Y0142772D02*
X0089286Y0142772D01*
X0090162Y0143370D02*
X0151730Y0143370D01*
X0150753Y0143969D02*
X0091138Y0143969D01*
X0092115Y0144567D02*
X0149776Y0144567D01*
X0148799Y0145166D02*
X0093092Y0145166D01*
X0094069Y0145764D02*
X0147823Y0145764D01*
X0146846Y0146363D02*
X0095045Y0146363D01*
X0096022Y0146961D02*
X0145869Y0146961D01*
X0144745Y0147560D02*
X0097147Y0147560D01*
X0098592Y0148158D02*
X0143300Y0148158D01*
X0141855Y0148757D02*
X0100037Y0148757D01*
X0101482Y0149355D02*
X0140410Y0149355D01*
X0138965Y0149954D02*
X0102927Y0149954D01*
X0104371Y0150552D02*
X0137520Y0150552D01*
X0135073Y0151151D02*
X0106818Y0151151D01*
X0109311Y0151749D02*
X0132580Y0151749D01*
X0130087Y0152348D02*
X0111804Y0152348D01*
X0117803Y0152946D02*
X0124088Y0152946D01*
D13*
X0084946Y0108965D03*
D14*
X0103446Y0102265D03*
X0135946Y0102265D03*
M02*
