G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.03175*%
%ADD14C,0.02978*%
%ADD15C,0.12268*%
D10*
X0132001Y0103741D02*
X0138001Y0103741D01*
X0138001Y0113741D02*
X0132001Y0113741D01*
D11*
X0134961Y0124213D03*
D12*
X0097517Y0068736D02*
X0178941Y0068736D01*
X0178296Y0068138D02*
X0098162Y0068138D01*
X0098807Y0067539D02*
X0177651Y0067539D01*
X0177006Y0066941D02*
X0099452Y0066941D01*
X0100097Y0066342D02*
X0176361Y0066342D01*
X0175716Y0065744D02*
X0100742Y0065744D01*
X0101387Y0065145D02*
X0175071Y0065145D01*
X0174636Y0064742D02*
X0167425Y0059825D01*
X0159562Y0056039D01*
X0151223Y0053466D01*
X0142593Y0052166D01*
X0133865Y0052166D01*
X0125236Y0053466D01*
X0116896Y0056039D01*
X0109033Y0059825D01*
X0101822Y0064742D01*
X0095425Y0070678D01*
X0089983Y0077501D01*
X0085620Y0085059D01*
X0082431Y0093183D01*
X0080489Y0101692D01*
X0079837Y0110394D01*
X0080489Y0119097D01*
X0082431Y0127606D01*
X0085620Y0135730D01*
X0089983Y0143288D01*
X0095425Y0150111D01*
X0101822Y0156047D01*
X0109033Y0160964D01*
X0116896Y0164750D01*
X0125236Y0167323D01*
X0133865Y0168623D01*
X0142593Y0168623D01*
X0151223Y0167323D01*
X0159562Y0164750D01*
X0167425Y0160964D01*
X0174636Y0156047D01*
X0181034Y0150111D01*
X0186475Y0143288D01*
X0190839Y0135730D01*
X0194027Y0127606D01*
X0195969Y0119097D01*
X0196621Y0110394D01*
X0195969Y0101692D01*
X0194027Y0093183D01*
X0190839Y0085059D01*
X0186475Y0077501D01*
X0181034Y0070678D01*
X0174636Y0064742D01*
X0174350Y0064547D02*
X0102108Y0064547D01*
X0102986Y0063948D02*
X0173472Y0063948D01*
X0172595Y0063350D02*
X0103864Y0063350D01*
X0104742Y0062751D02*
X0171717Y0062751D01*
X0170839Y0062153D02*
X0105619Y0062153D01*
X0106497Y0061554D02*
X0169961Y0061554D01*
X0169083Y0060956D02*
X0107375Y0060956D01*
X0108253Y0060357D02*
X0168205Y0060357D01*
X0167287Y0059759D02*
X0109171Y0059759D01*
X0110414Y0059160D02*
X0166044Y0059160D01*
X0164801Y0058562D02*
X0111657Y0058562D01*
X0112900Y0057963D02*
X0163558Y0057963D01*
X0162316Y0057365D02*
X0114143Y0057365D01*
X0115386Y0056766D02*
X0161073Y0056766D01*
X0159830Y0056168D02*
X0116628Y0056168D01*
X0118419Y0055569D02*
X0158040Y0055569D01*
X0156099Y0054971D02*
X0120359Y0054971D01*
X0122299Y0054372D02*
X0154159Y0054372D01*
X0152219Y0053774D02*
X0124239Y0053774D01*
X0127168Y0053175D02*
X0149290Y0053175D01*
X0145320Y0052577D02*
X0131139Y0052577D01*
X0096872Y0069335D02*
X0179586Y0069335D01*
X0180231Y0069933D02*
X0096227Y0069933D01*
X0095582Y0070532D02*
X0180876Y0070532D01*
X0181034Y0070678D02*
X0181034Y0070678D01*
X0181395Y0071130D02*
X0095064Y0071130D01*
X0094586Y0071729D02*
X0181872Y0071729D01*
X0182349Y0072327D02*
X0094109Y0072327D01*
X0093632Y0072926D02*
X0182827Y0072926D01*
X0183304Y0073525D02*
X0093154Y0073525D01*
X0092677Y0074123D02*
X0183781Y0074123D01*
X0184258Y0074722D02*
X0092200Y0074722D01*
X0091723Y0075320D02*
X0184736Y0075320D01*
X0185213Y0075919D02*
X0091245Y0075919D01*
X0090768Y0076517D02*
X0185690Y0076517D01*
X0186168Y0077116D02*
X0090291Y0077116D01*
X0089860Y0077714D02*
X0186598Y0077714D01*
X0186944Y0078313D02*
X0089515Y0078313D01*
X0089169Y0078911D02*
X0187289Y0078911D01*
X0187635Y0079510D02*
X0088824Y0079510D01*
X0088478Y0080108D02*
X0187980Y0080108D01*
X0188326Y0080707D02*
X0088133Y0080707D01*
X0087787Y0081305D02*
X0188671Y0081305D01*
X0189017Y0081904D02*
X0087441Y0081904D01*
X0087096Y0082502D02*
X0189362Y0082502D01*
X0189708Y0083101D02*
X0086750Y0083101D01*
X0086405Y0083699D02*
X0190054Y0083699D01*
X0190399Y0084298D02*
X0086059Y0084298D01*
X0085714Y0084896D02*
X0190745Y0084896D01*
X0191010Y0085495D02*
X0085449Y0085495D01*
X0085214Y0086093D02*
X0191245Y0086093D01*
X0191479Y0086692D02*
X0084979Y0086692D01*
X0084744Y0087290D02*
X0191714Y0087290D01*
X0191949Y0087889D02*
X0084509Y0087889D01*
X0084274Y0088487D02*
X0192184Y0088487D01*
X0192419Y0089086D02*
X0084039Y0089086D01*
X0083804Y0089684D02*
X0192654Y0089684D01*
X0192889Y0090283D02*
X0083569Y0090283D01*
X0083335Y0090881D02*
X0193124Y0090881D01*
X0193359Y0091480D02*
X0083100Y0091480D01*
X0082865Y0092078D02*
X0193593Y0092078D01*
X0193828Y0092677D02*
X0082630Y0092677D01*
X0082410Y0093275D02*
X0194048Y0093275D01*
X0194185Y0093874D02*
X0082274Y0093874D01*
X0082137Y0094472D02*
X0194321Y0094472D01*
X0194458Y0095071D02*
X0082000Y0095071D01*
X0081864Y0095669D02*
X0194595Y0095669D01*
X0194731Y0096268D02*
X0081727Y0096268D01*
X0081590Y0096866D02*
X0194868Y0096866D01*
X0195004Y0097465D02*
X0081454Y0097465D01*
X0081317Y0098063D02*
X0195141Y0098063D01*
X0195278Y0098662D02*
X0081181Y0098662D01*
X0081044Y0099261D02*
X0195414Y0099261D01*
X0195551Y0099859D02*
X0139854Y0099859D01*
X0139651Y0099756D02*
X0140254Y0100063D01*
X0140802Y0100461D01*
X0141281Y0100940D01*
X0141678Y0101487D01*
X0141986Y0102090D01*
X0142195Y0102734D01*
X0142301Y0103403D01*
X0142301Y0103441D01*
X0135301Y0103441D01*
X0135301Y0104041D01*
X0142301Y0104041D01*
X0142301Y0104079D01*
X0142195Y0104748D01*
X0141986Y0105392D01*
X0141678Y0105995D01*
X0141281Y0106542D01*
X0140802Y0107021D01*
X0140254Y0107419D01*
X0139651Y0107726D01*
X0139008Y0107935D01*
X0138339Y0108041D01*
X0135301Y0108041D01*
X0135301Y0104041D01*
X0134701Y0104041D01*
X0134701Y0108041D01*
X0131662Y0108041D01*
X0130994Y0107935D01*
X0130350Y0107726D01*
X0129747Y0107419D01*
X0129200Y0107021D01*
X0128721Y0106542D01*
X0128323Y0105995D01*
X0128016Y0105392D01*
X0127807Y0104748D01*
X0127701Y0104079D01*
X0127701Y0104041D01*
X0134701Y0104041D01*
X0134701Y0103441D01*
X0135301Y0103441D01*
X0135301Y0099441D01*
X0138339Y0099441D01*
X0139008Y0099547D01*
X0139651Y0099756D01*
X0140797Y0100458D02*
X0195687Y0100458D01*
X0195824Y0101056D02*
X0141365Y0101056D01*
X0141764Y0101655D02*
X0195961Y0101655D01*
X0195969Y0101692D02*
X0195969Y0101692D01*
X0196011Y0102253D02*
X0142039Y0102253D01*
X0142214Y0102852D02*
X0196056Y0102852D01*
X0196101Y0103450D02*
X0135301Y0103450D01*
X0135301Y0102852D02*
X0134701Y0102852D01*
X0134701Y0103441D02*
X0134701Y0099441D01*
X0131662Y0099441D01*
X0130994Y0099547D01*
X0130350Y0099756D01*
X0129747Y0100063D01*
X0129200Y0100461D01*
X0128721Y0100940D01*
X0128323Y0101487D01*
X0128016Y0102090D01*
X0127807Y0102734D01*
X0127701Y0103403D01*
X0127701Y0103441D01*
X0134701Y0103441D01*
X0134701Y0103450D02*
X0080357Y0103450D01*
X0080402Y0102852D02*
X0127788Y0102852D01*
X0127963Y0102253D02*
X0080447Y0102253D01*
X0080498Y0101655D02*
X0128238Y0101655D01*
X0128636Y0101056D02*
X0080634Y0101056D01*
X0080771Y0100458D02*
X0129204Y0100458D01*
X0130148Y0099859D02*
X0080907Y0099859D01*
X0080313Y0104049D02*
X0127701Y0104049D01*
X0127791Y0104647D02*
X0080268Y0104647D01*
X0080223Y0105246D02*
X0127968Y0105246D01*
X0128246Y0105844D02*
X0080178Y0105844D01*
X0080133Y0106443D02*
X0106025Y0106443D01*
X0106190Y0106278D02*
X0107104Y0105899D01*
X0108094Y0105899D01*
X0109008Y0106278D01*
X0109708Y0106978D01*
X0110087Y0107892D01*
X0110087Y0108881D01*
X0109708Y0109796D01*
X0109008Y0110495D01*
X0108094Y0110874D01*
X0107104Y0110874D01*
X0106895Y0110787D01*
X0100925Y0116758D01*
X0100222Y0117461D01*
X0094046Y0117461D01*
X0093960Y0117670D01*
X0093260Y0118369D01*
X0092346Y0118748D01*
X0091356Y0118748D01*
X0090442Y0118369D01*
X0089742Y0117670D01*
X0089364Y0116755D01*
X0089364Y0115766D01*
X0089742Y0114852D01*
X0090442Y0114152D01*
X0091356Y0113773D01*
X0092346Y0113773D01*
X0093260Y0114152D01*
X0093960Y0114852D01*
X0094046Y0115061D01*
X0099228Y0115061D01*
X0105198Y0109090D01*
X0105112Y0108881D01*
X0105112Y0107892D01*
X0105490Y0106978D01*
X0106190Y0106278D01*
X0105464Y0107041D02*
X0080088Y0107041D01*
X0080043Y0107640D02*
X0105216Y0107640D01*
X0105112Y0108238D02*
X0079999Y0108238D01*
X0079954Y0108837D02*
X0105112Y0108837D01*
X0104854Y0109435D02*
X0079909Y0109435D01*
X0079864Y0110034D02*
X0104255Y0110034D01*
X0103657Y0110632D02*
X0079855Y0110632D01*
X0079900Y0111231D02*
X0103058Y0111231D01*
X0102460Y0111829D02*
X0079945Y0111829D01*
X0079989Y0112428D02*
X0101861Y0112428D01*
X0101262Y0113026D02*
X0080034Y0113026D01*
X0080079Y0113625D02*
X0100664Y0113625D01*
X0100065Y0114223D02*
X0093332Y0114223D01*
X0093930Y0114822D02*
X0099467Y0114822D01*
X0099725Y0116261D02*
X0091851Y0116261D01*
X0089555Y0117216D02*
X0080348Y0117216D01*
X0080393Y0117814D02*
X0089887Y0117814D01*
X0090547Y0118413D02*
X0080438Y0118413D01*
X0080483Y0119011D02*
X0114182Y0119011D01*
X0113841Y0118670D02*
X0112770Y0116085D01*
X0112770Y0113287D01*
X0113841Y0110701D01*
X0115820Y0108723D01*
X0118405Y0107652D01*
X0121203Y0107652D01*
X0123788Y0108723D01*
X0125767Y0110701D01*
X0126838Y0113287D01*
X0126838Y0116085D01*
X0125767Y0118670D01*
X0123788Y0120649D01*
X0121203Y0121720D01*
X0118405Y0121720D01*
X0115820Y0120649D01*
X0113841Y0118670D01*
X0113734Y0118413D02*
X0093155Y0118413D01*
X0093815Y0117814D02*
X0113486Y0117814D01*
X0113239Y0117216D02*
X0100467Y0117216D01*
X0101066Y0116617D02*
X0112991Y0116617D01*
X0112770Y0116019D02*
X0101664Y0116019D01*
X0102263Y0115420D02*
X0112770Y0115420D01*
X0112770Y0114822D02*
X0102861Y0114822D01*
X0103460Y0114223D02*
X0112770Y0114223D01*
X0112770Y0113625D02*
X0104058Y0113625D01*
X0104657Y0113026D02*
X0112878Y0113026D01*
X0113126Y0112428D02*
X0105255Y0112428D01*
X0105854Y0111829D02*
X0113374Y0111829D01*
X0113622Y0111231D02*
X0106452Y0111231D01*
X0108678Y0110632D02*
X0113910Y0110632D01*
X0114509Y0110034D02*
X0109470Y0110034D01*
X0109857Y0109435D02*
X0115107Y0109435D01*
X0115706Y0108837D02*
X0110087Y0108837D01*
X0110087Y0108238D02*
X0116990Y0108238D01*
X0122618Y0108238D02*
X0147535Y0108238D01*
X0147316Y0108329D02*
X0149901Y0107258D01*
X0152699Y0107258D01*
X0155284Y0108329D01*
X0157263Y0110308D01*
X0158334Y0112893D01*
X0158334Y0115691D01*
X0157263Y0118276D01*
X0155284Y0120255D01*
X0152699Y0121326D01*
X0149901Y0121326D01*
X0147316Y0120255D01*
X0145337Y0118276D01*
X0144266Y0115691D01*
X0144266Y0112893D01*
X0145337Y0110308D01*
X0147316Y0108329D01*
X0146808Y0108837D02*
X0123902Y0108837D01*
X0124501Y0109435D02*
X0146210Y0109435D01*
X0145611Y0110034D02*
X0139242Y0110034D01*
X0138777Y0109841D02*
X0140210Y0110435D01*
X0141307Y0111532D01*
X0141901Y0112965D01*
X0141901Y0114517D01*
X0141307Y0115950D01*
X0140210Y0117047D01*
X0138777Y0117641D01*
X0131225Y0117641D01*
X0129792Y0117047D01*
X0128695Y0115950D01*
X0128101Y0114517D01*
X0128101Y0112965D01*
X0128695Y0111532D01*
X0129792Y0110435D01*
X0131225Y0109841D01*
X0138777Y0109841D01*
X0140407Y0110632D02*
X0145203Y0110632D01*
X0144955Y0111231D02*
X0141006Y0111231D01*
X0141430Y0111829D02*
X0144707Y0111829D01*
X0144459Y0112428D02*
X0141678Y0112428D01*
X0141901Y0113026D02*
X0144266Y0113026D01*
X0144266Y0113625D02*
X0141901Y0113625D01*
X0141901Y0114223D02*
X0144266Y0114223D01*
X0144266Y0114822D02*
X0141774Y0114822D01*
X0141526Y0115420D02*
X0144266Y0115420D01*
X0144402Y0116019D02*
X0141238Y0116019D01*
X0140640Y0116617D02*
X0144650Y0116617D01*
X0144898Y0117216D02*
X0139803Y0117216D01*
X0136577Y0120313D02*
X0133346Y0120313D01*
X0131061Y0122598D01*
X0131061Y0122794D01*
X0130132Y0122794D01*
X0129429Y0123497D01*
X0128932Y0123994D01*
X0094408Y0123994D01*
X0093219Y0122806D01*
X0091240Y0122806D01*
X0089840Y0124205D01*
X0089840Y0126184D01*
X0091240Y0127583D01*
X0093219Y0127583D01*
X0094408Y0126394D01*
X0129926Y0126394D01*
X0131061Y0125259D01*
X0131061Y0125829D01*
X0133346Y0128113D01*
X0136577Y0128113D01*
X0138861Y0125829D01*
X0138861Y0122598D01*
X0136577Y0120313D01*
X0137070Y0120807D02*
X0148648Y0120807D01*
X0147269Y0120208D02*
X0124229Y0120208D01*
X0124827Y0119610D02*
X0146670Y0119610D01*
X0146072Y0119011D02*
X0125426Y0119011D01*
X0125874Y0118413D02*
X0145473Y0118413D01*
X0145146Y0117814D02*
X0126121Y0117814D01*
X0126369Y0117216D02*
X0130199Y0117216D01*
X0129362Y0116617D02*
X0126617Y0116617D01*
X0126838Y0116019D02*
X0128763Y0116019D01*
X0128475Y0115420D02*
X0126838Y0115420D01*
X0126838Y0114822D02*
X0128227Y0114822D01*
X0128101Y0114223D02*
X0126838Y0114223D01*
X0126838Y0113625D02*
X0128101Y0113625D01*
X0128101Y0113026D02*
X0126730Y0113026D01*
X0126482Y0112428D02*
X0128323Y0112428D01*
X0128571Y0111829D02*
X0126234Y0111829D01*
X0125986Y0111231D02*
X0128996Y0111231D01*
X0129594Y0110632D02*
X0125698Y0110632D01*
X0125099Y0110034D02*
X0130760Y0110034D01*
X0130181Y0107640D02*
X0109982Y0107640D01*
X0109734Y0107041D02*
X0129228Y0107041D01*
X0128649Y0106443D02*
X0109173Y0106443D01*
X0107599Y0108387D02*
X0099725Y0116261D01*
X0090371Y0114223D02*
X0080124Y0114223D01*
X0080169Y0114822D02*
X0089772Y0114822D01*
X0089507Y0115420D02*
X0080214Y0115420D01*
X0080258Y0116019D02*
X0089364Y0116019D01*
X0089364Y0116617D02*
X0080303Y0116617D01*
X0080606Y0119610D02*
X0114781Y0119610D01*
X0115379Y0120208D02*
X0080743Y0120208D01*
X0080879Y0120807D02*
X0116201Y0120807D01*
X0117646Y0121405D02*
X0081016Y0121405D01*
X0081153Y0122004D02*
X0131655Y0122004D01*
X0131061Y0122602D02*
X0081289Y0122602D01*
X0081426Y0123201D02*
X0090844Y0123201D01*
X0090246Y0123799D02*
X0081562Y0123799D01*
X0081699Y0124398D02*
X0089840Y0124398D01*
X0089840Y0124996D02*
X0081836Y0124996D01*
X0081972Y0125595D02*
X0089840Y0125595D01*
X0089850Y0126194D02*
X0082109Y0126194D01*
X0082245Y0126792D02*
X0090448Y0126792D01*
X0091047Y0127391D02*
X0082382Y0127391D01*
X0082582Y0127989D02*
X0133222Y0127989D01*
X0132623Y0127391D02*
X0093412Y0127391D01*
X0094010Y0126792D02*
X0132025Y0126792D01*
X0131426Y0126194D02*
X0130127Y0126194D01*
X0130726Y0125595D02*
X0131061Y0125595D01*
X0130629Y0123994D02*
X0134829Y0123994D01*
X0134961Y0124213D01*
X0132254Y0121405D02*
X0121962Y0121405D01*
X0123407Y0120807D02*
X0132852Y0120807D01*
X0137669Y0121405D02*
X0195442Y0121405D01*
X0195579Y0120807D02*
X0153952Y0120807D01*
X0155331Y0120208D02*
X0195715Y0120208D01*
X0195852Y0119610D02*
X0155930Y0119610D01*
X0156528Y0119011D02*
X0195976Y0119011D01*
X0196020Y0118413D02*
X0157127Y0118413D01*
X0157454Y0117814D02*
X0196065Y0117814D01*
X0196110Y0117216D02*
X0157702Y0117216D01*
X0157950Y0116617D02*
X0196155Y0116617D01*
X0196200Y0116019D02*
X0158198Y0116019D01*
X0158334Y0115420D02*
X0196245Y0115420D01*
X0196289Y0114822D02*
X0158334Y0114822D01*
X0158334Y0114223D02*
X0196334Y0114223D01*
X0196379Y0113625D02*
X0158334Y0113625D01*
X0158334Y0113026D02*
X0196424Y0113026D01*
X0196469Y0112428D02*
X0158141Y0112428D01*
X0157893Y0111829D02*
X0196514Y0111829D01*
X0196559Y0111231D02*
X0157645Y0111231D01*
X0157397Y0110632D02*
X0196603Y0110632D01*
X0196594Y0110034D02*
X0156989Y0110034D01*
X0156390Y0109435D02*
X0196549Y0109435D01*
X0196505Y0108837D02*
X0155792Y0108837D01*
X0155065Y0108238D02*
X0196460Y0108238D01*
X0196415Y0107640D02*
X0153620Y0107640D01*
X0148980Y0107640D02*
X0139821Y0107640D01*
X0140774Y0107041D02*
X0196370Y0107041D01*
X0196325Y0106443D02*
X0141353Y0106443D01*
X0141755Y0105844D02*
X0196280Y0105844D01*
X0196235Y0105246D02*
X0142033Y0105246D01*
X0142211Y0104647D02*
X0196191Y0104647D01*
X0196146Y0104049D02*
X0142301Y0104049D01*
X0135301Y0104049D02*
X0134701Y0104049D01*
X0134701Y0104647D02*
X0135301Y0104647D01*
X0135301Y0105246D02*
X0134701Y0105246D01*
X0134701Y0105844D02*
X0135301Y0105844D01*
X0135301Y0106443D02*
X0134701Y0106443D01*
X0134701Y0107041D02*
X0135301Y0107041D01*
X0135301Y0107640D02*
X0134701Y0107640D01*
X0134701Y0102253D02*
X0135301Y0102253D01*
X0135301Y0101655D02*
X0134701Y0101655D01*
X0134701Y0101056D02*
X0135301Y0101056D01*
X0135301Y0100458D02*
X0134701Y0100458D01*
X0134701Y0099859D02*
X0135301Y0099859D01*
X0138267Y0122004D02*
X0195306Y0122004D01*
X0195169Y0122602D02*
X0138861Y0122602D01*
X0138861Y0123201D02*
X0195032Y0123201D01*
X0194896Y0123799D02*
X0138861Y0123799D01*
X0138861Y0124398D02*
X0194759Y0124398D01*
X0194623Y0124996D02*
X0138861Y0124996D01*
X0138861Y0125595D02*
X0194486Y0125595D01*
X0194349Y0126194D02*
X0138497Y0126194D01*
X0137898Y0126792D02*
X0194213Y0126792D01*
X0194076Y0127391D02*
X0137300Y0127391D01*
X0136701Y0127989D02*
X0193877Y0127989D01*
X0193642Y0128588D02*
X0082816Y0128588D01*
X0083051Y0129186D02*
X0193407Y0129186D01*
X0193172Y0129785D02*
X0083286Y0129785D01*
X0083521Y0130383D02*
X0192937Y0130383D01*
X0192702Y0130982D02*
X0083756Y0130982D01*
X0083991Y0131580D02*
X0192467Y0131580D01*
X0192232Y0132179D02*
X0084226Y0132179D01*
X0084461Y0132777D02*
X0191997Y0132777D01*
X0191763Y0133376D02*
X0084696Y0133376D01*
X0084931Y0133974D02*
X0191528Y0133974D01*
X0191293Y0134573D02*
X0085165Y0134573D01*
X0085400Y0135171D02*
X0191058Y0135171D01*
X0190816Y0135770D02*
X0085643Y0135770D01*
X0085988Y0136368D02*
X0190470Y0136368D01*
X0190125Y0136967D02*
X0086334Y0136967D01*
X0086679Y0137565D02*
X0189779Y0137565D01*
X0189433Y0138164D02*
X0087025Y0138164D01*
X0087370Y0138762D02*
X0189088Y0138762D01*
X0188742Y0139361D02*
X0087716Y0139361D01*
X0088061Y0139959D02*
X0188397Y0139959D01*
X0188051Y0140558D02*
X0088407Y0140558D01*
X0088753Y0141156D02*
X0187706Y0141156D01*
X0187360Y0141755D02*
X0089098Y0141755D01*
X0089444Y0142353D02*
X0187015Y0142353D01*
X0186669Y0142952D02*
X0089789Y0142952D01*
X0090193Y0143550D02*
X0186266Y0143550D01*
X0185788Y0144149D02*
X0090670Y0144149D01*
X0091147Y0144747D02*
X0185311Y0144747D01*
X0184834Y0145346D02*
X0091624Y0145346D01*
X0092102Y0145944D02*
X0184357Y0145944D01*
X0183879Y0146543D02*
X0092579Y0146543D01*
X0093056Y0147141D02*
X0183402Y0147141D01*
X0182925Y0147740D02*
X0093534Y0147740D01*
X0094011Y0148338D02*
X0182447Y0148338D01*
X0181970Y0148937D02*
X0094488Y0148937D01*
X0094966Y0149535D02*
X0181493Y0149535D01*
X0181034Y0150111D02*
X0181034Y0150111D01*
X0181009Y0150134D02*
X0095449Y0150134D01*
X0096094Y0150732D02*
X0180364Y0150732D01*
X0179719Y0151331D02*
X0096739Y0151331D01*
X0097384Y0151930D02*
X0179074Y0151930D01*
X0178429Y0152528D02*
X0098029Y0152528D01*
X0098674Y0153127D02*
X0177784Y0153127D01*
X0177139Y0153725D02*
X0099319Y0153725D01*
X0099964Y0154324D02*
X0176494Y0154324D01*
X0175849Y0154922D02*
X0100610Y0154922D01*
X0101255Y0155521D02*
X0175204Y0155521D01*
X0174531Y0156119D02*
X0101928Y0156119D01*
X0102805Y0156718D02*
X0173653Y0156718D01*
X0172775Y0157316D02*
X0103683Y0157316D01*
X0104561Y0157915D02*
X0171897Y0157915D01*
X0171019Y0158513D02*
X0105439Y0158513D01*
X0106317Y0159112D02*
X0170141Y0159112D01*
X0169264Y0159710D02*
X0107195Y0159710D01*
X0108073Y0160309D02*
X0168386Y0160309D01*
X0167508Y0160907D02*
X0108950Y0160907D01*
X0110159Y0161506D02*
X0166299Y0161506D01*
X0165057Y0162104D02*
X0111402Y0162104D01*
X0112644Y0162703D02*
X0163814Y0162703D01*
X0162571Y0163301D02*
X0113887Y0163301D01*
X0115130Y0163900D02*
X0161328Y0163900D01*
X0160085Y0164498D02*
X0116373Y0164498D01*
X0118020Y0165097D02*
X0158439Y0165097D01*
X0156498Y0165695D02*
X0119960Y0165695D01*
X0121900Y0166294D02*
X0154558Y0166294D01*
X0152618Y0166892D02*
X0123841Y0166892D01*
X0126352Y0167491D02*
X0150107Y0167491D01*
X0146136Y0168089D02*
X0130322Y0168089D01*
X0129429Y0125194D02*
X0092229Y0125194D01*
X0094213Y0123799D02*
X0129127Y0123799D01*
X0129726Y0123201D02*
X0093614Y0123201D01*
X0129429Y0125194D02*
X0130629Y0123994D01*
D13*
X0107599Y0108387D03*
X0091851Y0116261D03*
D14*
X0092229Y0125194D03*
D15*
X0119804Y0114686D03*
X0151300Y0114292D03*
M02*
