G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
%ADD14C,0.12268*%
D10*
X0109253Y0171292D02*
X0109253Y0177292D01*
X0119253Y0177292D02*
X0119253Y0171292D01*
D11*
X0045788Y0160316D03*
D12*
X0060232Y0071137D02*
X0068646Y0064428D01*
X0077848Y0058849D01*
X0087689Y0054493D01*
X0098006Y0051431D01*
X0108629Y0049713D01*
X0119385Y0049368D01*
X0130097Y0050402D01*
X0140589Y0052796D01*
X0150688Y0056513D01*
X0160230Y0061491D01*
X0169056Y0067648D01*
X0177023Y0074883D01*
X0183999Y0083077D01*
X0189869Y0092096D01*
X0194539Y0101792D01*
X0197930Y0112005D01*
X0199987Y0122568D01*
X0200676Y0133308D01*
X0199987Y0144047D01*
X0197930Y0154610D01*
X0194539Y0164824D01*
X0189869Y0174520D01*
X0183999Y0183539D01*
X0177023Y0191733D01*
X0169056Y0198968D01*
X0160230Y0205125D01*
X0150688Y0210103D01*
X0140589Y0213819D01*
X0130097Y0216214D01*
X0119385Y0217247D01*
X0108629Y0216902D01*
X0098006Y0215185D01*
X0087689Y0212123D01*
X0077848Y0207767D01*
X0068646Y0202188D01*
X0060232Y0195478D01*
X0052745Y0187748D01*
X0046309Y0179123D01*
X0041028Y0169747D01*
X0036989Y0159771D01*
X0034260Y0149362D01*
X0032884Y0138689D01*
X0032884Y0127927D01*
X0034260Y0117254D01*
X0036989Y0106844D01*
X0041028Y0096869D01*
X0046309Y0087492D01*
X0052745Y0078868D01*
X0060232Y0071137D01*
X0060438Y0070973D02*
X0172718Y0070973D01*
X0172059Y0070375D02*
X0061188Y0070375D01*
X0061939Y0069776D02*
X0171400Y0069776D01*
X0170741Y0069178D02*
X0062689Y0069178D01*
X0063440Y0068579D02*
X0170082Y0068579D01*
X0169423Y0067981D02*
X0064190Y0067981D01*
X0064941Y0067382D02*
X0168676Y0067382D01*
X0167818Y0066784D02*
X0065691Y0066784D01*
X0066442Y0066185D02*
X0166960Y0066185D01*
X0166102Y0065587D02*
X0067192Y0065587D01*
X0067943Y0064988D02*
X0165244Y0064988D01*
X0164386Y0064390D02*
X0068708Y0064390D01*
X0069695Y0063791D02*
X0163528Y0063791D01*
X0162670Y0063193D02*
X0070683Y0063193D01*
X0071670Y0062594D02*
X0161812Y0062594D01*
X0160954Y0061996D02*
X0072657Y0061996D01*
X0073645Y0061397D02*
X0160051Y0061397D01*
X0158903Y0060799D02*
X0074632Y0060799D01*
X0075619Y0060200D02*
X0157756Y0060200D01*
X0156609Y0059602D02*
X0076607Y0059602D01*
X0077594Y0059003D02*
X0155462Y0059003D01*
X0154314Y0058405D02*
X0078852Y0058405D01*
X0080204Y0057806D02*
X0153167Y0057806D01*
X0152020Y0057208D02*
X0081556Y0057208D01*
X0082908Y0056609D02*
X0150873Y0056609D01*
X0149323Y0056011D02*
X0084260Y0056011D01*
X0085612Y0055412D02*
X0147697Y0055412D01*
X0146071Y0054814D02*
X0086964Y0054814D01*
X0088625Y0054215D02*
X0144444Y0054215D01*
X0142818Y0053617D02*
X0090641Y0053617D01*
X0092658Y0053018D02*
X0141192Y0053018D01*
X0138938Y0052420D02*
X0094674Y0052420D01*
X0096691Y0051821D02*
X0136316Y0051821D01*
X0133694Y0051223D02*
X0099294Y0051223D01*
X0102996Y0050624D02*
X0131071Y0050624D01*
X0126198Y0050026D02*
X0106698Y0050026D01*
X0117555Y0049427D02*
X0119994Y0049427D01*
X0113723Y0085605D02*
X0110924Y0085605D01*
X0108339Y0086676D01*
X0106361Y0088654D01*
X0105290Y0091239D01*
X0105290Y0094038D01*
X0106361Y0096623D01*
X0108339Y0098602D01*
X0110924Y0099672D01*
X0113723Y0099672D01*
X0116308Y0098602D01*
X0118287Y0096623D01*
X0119357Y0094038D01*
X0119357Y0091239D01*
X0118287Y0088654D01*
X0116308Y0086676D01*
X0113723Y0085605D01*
X0114523Y0085936D02*
X0185860Y0085936D01*
X0185470Y0085338D02*
X0047917Y0085338D01*
X0047470Y0085936D02*
X0110124Y0085936D01*
X0108679Y0086535D02*
X0047024Y0086535D01*
X0046577Y0087133D02*
X0107882Y0087133D01*
X0107283Y0087732D02*
X0046174Y0087732D01*
X0045837Y0088330D02*
X0106685Y0088330D01*
X0106247Y0088929D02*
X0045500Y0088929D01*
X0045163Y0089527D02*
X0105999Y0089527D01*
X0105751Y0090126D02*
X0044826Y0090126D01*
X0044489Y0090724D02*
X0105503Y0090724D01*
X0105290Y0091323D02*
X0044152Y0091323D01*
X0043814Y0091921D02*
X0105290Y0091921D01*
X0105290Y0092520D02*
X0043477Y0092520D01*
X0043140Y0093118D02*
X0105290Y0093118D01*
X0105290Y0093717D02*
X0042803Y0093717D01*
X0042466Y0094315D02*
X0105405Y0094315D01*
X0105653Y0094914D02*
X0042129Y0094914D01*
X0041792Y0095512D02*
X0105901Y0095512D01*
X0106149Y0096111D02*
X0041455Y0096111D01*
X0041118Y0096709D02*
X0106447Y0096709D01*
X0107046Y0097308D02*
X0040850Y0097308D01*
X0040608Y0097906D02*
X0107644Y0097906D01*
X0108243Y0098505D02*
X0040366Y0098505D01*
X0040123Y0099103D02*
X0109551Y0099103D01*
X0115096Y0099103D02*
X0193244Y0099103D01*
X0192956Y0098505D02*
X0116405Y0098505D01*
X0117003Y0097906D02*
X0192667Y0097906D01*
X0192379Y0097308D02*
X0117602Y0097308D01*
X0118200Y0096709D02*
X0192091Y0096709D01*
X0191803Y0096111D02*
X0118499Y0096111D01*
X0118747Y0095512D02*
X0191515Y0095512D01*
X0191226Y0094914D02*
X0118995Y0094914D01*
X0119242Y0094315D02*
X0190938Y0094315D01*
X0190650Y0093717D02*
X0119357Y0093717D01*
X0119357Y0093118D02*
X0190362Y0093118D01*
X0190073Y0092520D02*
X0119357Y0092520D01*
X0119357Y0091921D02*
X0189756Y0091921D01*
X0189366Y0091323D02*
X0119357Y0091323D01*
X0119144Y0090724D02*
X0188976Y0090724D01*
X0188587Y0090126D02*
X0118896Y0090126D01*
X0118648Y0089527D02*
X0188197Y0089527D01*
X0187808Y0088929D02*
X0118400Y0088929D01*
X0117963Y0088330D02*
X0187418Y0088330D01*
X0187029Y0087732D02*
X0117364Y0087732D01*
X0116766Y0087133D02*
X0186639Y0087133D01*
X0186249Y0086535D02*
X0115968Y0086535D01*
X0150859Y0128408D02*
X0153444Y0127337D01*
X0156242Y0127337D01*
X0158828Y0128408D01*
X0160806Y0130387D01*
X0161877Y0132972D01*
X0161877Y0135770D01*
X0160806Y0138355D01*
X0158828Y0140334D01*
X0156242Y0141405D01*
X0153444Y0141405D01*
X0150859Y0140334D01*
X0148880Y0138355D01*
X0147809Y0135770D01*
X0147809Y0132972D01*
X0148880Y0130387D01*
X0150859Y0128408D01*
X0150836Y0128431D02*
X0032884Y0128431D01*
X0032884Y0129029D02*
X0072846Y0129029D01*
X0073129Y0128912D02*
X0075927Y0128912D01*
X0078513Y0129983D01*
X0080491Y0131961D01*
X0081562Y0134547D01*
X0081562Y0137345D01*
X0080491Y0139930D01*
X0078513Y0141909D01*
X0075927Y0142980D01*
X0073129Y0142980D01*
X0070544Y0141909D01*
X0068565Y0139930D01*
X0067494Y0137345D01*
X0067494Y0134547D01*
X0068565Y0131961D01*
X0070544Y0129983D01*
X0073129Y0128912D01*
X0071401Y0129628D02*
X0032884Y0129628D01*
X0032884Y0130226D02*
X0070301Y0130226D01*
X0069702Y0130825D02*
X0032884Y0130825D01*
X0032884Y0131423D02*
X0069104Y0131423D01*
X0068540Y0132022D02*
X0032884Y0132022D01*
X0032884Y0132620D02*
X0068292Y0132620D01*
X0068045Y0133219D02*
X0032884Y0133219D01*
X0032884Y0133817D02*
X0067797Y0133817D01*
X0067549Y0134416D02*
X0032884Y0134416D01*
X0032884Y0135014D02*
X0067494Y0135014D01*
X0067494Y0135613D02*
X0032884Y0135613D01*
X0032884Y0136211D02*
X0067494Y0136211D01*
X0067494Y0136810D02*
X0032884Y0136810D01*
X0032884Y0137408D02*
X0067521Y0137408D01*
X0067769Y0138007D02*
X0032884Y0138007D01*
X0032884Y0138605D02*
X0068017Y0138605D01*
X0068264Y0139204D02*
X0032950Y0139204D01*
X0033027Y0139802D02*
X0068512Y0139802D01*
X0069036Y0140401D02*
X0033104Y0140401D01*
X0033181Y0140999D02*
X0069635Y0140999D01*
X0070233Y0141598D02*
X0033259Y0141598D01*
X0033336Y0142196D02*
X0071238Y0142196D01*
X0072683Y0142795D02*
X0033413Y0142795D01*
X0033490Y0143393D02*
X0200029Y0143393D01*
X0200067Y0142795D02*
X0076373Y0142795D01*
X0077818Y0142196D02*
X0200106Y0142196D01*
X0200144Y0141598D02*
X0078824Y0141598D01*
X0079422Y0140999D02*
X0152465Y0140999D01*
X0151020Y0140401D02*
X0080021Y0140401D01*
X0080544Y0139802D02*
X0150327Y0139802D01*
X0149729Y0139204D02*
X0080792Y0139204D01*
X0081040Y0138605D02*
X0149130Y0138605D01*
X0148736Y0138007D02*
X0081288Y0138007D01*
X0081536Y0137408D02*
X0148488Y0137408D01*
X0148240Y0136810D02*
X0081562Y0136810D01*
X0081562Y0136211D02*
X0147992Y0136211D01*
X0147809Y0135613D02*
X0081562Y0135613D01*
X0081562Y0135014D02*
X0147809Y0135014D01*
X0147809Y0134416D02*
X0081508Y0134416D01*
X0081260Y0133817D02*
X0147809Y0133817D01*
X0147809Y0133219D02*
X0081012Y0133219D01*
X0080764Y0132620D02*
X0147955Y0132620D01*
X0148203Y0132022D02*
X0080516Y0132022D01*
X0079953Y0131423D02*
X0148451Y0131423D01*
X0148699Y0130825D02*
X0079355Y0130825D01*
X0078756Y0130226D02*
X0149041Y0130226D01*
X0149639Y0129628D02*
X0077655Y0129628D01*
X0076210Y0129029D02*
X0150238Y0129029D01*
X0152249Y0127832D02*
X0032896Y0127832D01*
X0032973Y0127233D02*
X0200286Y0127233D01*
X0200248Y0126635D02*
X0033050Y0126635D01*
X0033127Y0126036D02*
X0200210Y0126036D01*
X0200171Y0125438D02*
X0033205Y0125438D01*
X0033282Y0124839D02*
X0200133Y0124839D01*
X0200094Y0124241D02*
X0033359Y0124241D01*
X0033436Y0123642D02*
X0200056Y0123642D01*
X0200017Y0123044D02*
X0033513Y0123044D01*
X0033590Y0122445D02*
X0199963Y0122445D01*
X0199987Y0122568D02*
X0199987Y0122568D01*
X0199846Y0121847D02*
X0033668Y0121847D01*
X0033745Y0121248D02*
X0199730Y0121248D01*
X0199613Y0120650D02*
X0033822Y0120650D01*
X0033899Y0120051D02*
X0199497Y0120051D01*
X0199380Y0119453D02*
X0033976Y0119453D01*
X0034053Y0118854D02*
X0199264Y0118854D01*
X0199147Y0118256D02*
X0034131Y0118256D01*
X0034208Y0117657D02*
X0199030Y0117657D01*
X0198914Y0117059D02*
X0034311Y0117059D01*
X0034468Y0116460D02*
X0198797Y0116460D01*
X0198681Y0115862D02*
X0034625Y0115862D01*
X0034782Y0115263D02*
X0198564Y0115263D01*
X0198448Y0114665D02*
X0034939Y0114665D01*
X0035096Y0114066D02*
X0198331Y0114066D01*
X0198215Y0113468D02*
X0035253Y0113468D01*
X0035410Y0112869D02*
X0198098Y0112869D01*
X0197981Y0112271D02*
X0035566Y0112271D01*
X0035723Y0111672D02*
X0197819Y0111672D01*
X0197620Y0111074D02*
X0035880Y0111074D01*
X0036037Y0110475D02*
X0197422Y0110475D01*
X0197223Y0109877D02*
X0036194Y0109877D01*
X0036351Y0109278D02*
X0197024Y0109278D01*
X0196826Y0108680D02*
X0036508Y0108680D01*
X0036665Y0108081D02*
X0196627Y0108081D01*
X0196428Y0107483D02*
X0036822Y0107483D01*
X0036979Y0106884D02*
X0196229Y0106884D01*
X0196031Y0106286D02*
X0037216Y0106286D01*
X0037458Y0105687D02*
X0195832Y0105687D01*
X0195633Y0105089D02*
X0037700Y0105089D01*
X0037943Y0104490D02*
X0195434Y0104490D01*
X0195236Y0103892D02*
X0038185Y0103892D01*
X0038427Y0103293D02*
X0195037Y0103293D01*
X0194838Y0102695D02*
X0038669Y0102695D01*
X0038912Y0102096D02*
X0194640Y0102096D01*
X0194397Y0101498D02*
X0039154Y0101498D01*
X0039396Y0100899D02*
X0194109Y0100899D01*
X0193820Y0100300D02*
X0039639Y0100300D01*
X0039881Y0099702D02*
X0193532Y0099702D01*
X0185081Y0084739D02*
X0048364Y0084739D01*
X0048810Y0084141D02*
X0184691Y0084141D01*
X0184301Y0083542D02*
X0049257Y0083542D01*
X0049704Y0082944D02*
X0183885Y0082944D01*
X0183376Y0082345D02*
X0050150Y0082345D01*
X0050597Y0081747D02*
X0182866Y0081747D01*
X0182357Y0081148D02*
X0051044Y0081148D01*
X0051490Y0080550D02*
X0181847Y0080550D01*
X0181337Y0079951D02*
X0051937Y0079951D01*
X0052384Y0079353D02*
X0180828Y0079353D01*
X0180318Y0078754D02*
X0052856Y0078754D01*
X0053435Y0078156D02*
X0179809Y0078156D01*
X0179299Y0077557D02*
X0054015Y0077557D01*
X0054595Y0076959D02*
X0178790Y0076959D01*
X0178280Y0076360D02*
X0055174Y0076360D01*
X0055754Y0075762D02*
X0177771Y0075762D01*
X0177261Y0075163D02*
X0056333Y0075163D01*
X0056913Y0074564D02*
X0176672Y0074564D01*
X0176013Y0073966D02*
X0057493Y0073966D01*
X0058072Y0073367D02*
X0175354Y0073367D01*
X0174695Y0072769D02*
X0058652Y0072769D01*
X0059232Y0072170D02*
X0174036Y0072170D01*
X0173377Y0071572D02*
X0059811Y0071572D01*
X0033567Y0143992D02*
X0199990Y0143992D01*
X0199881Y0144590D02*
X0033644Y0144590D01*
X0033722Y0145189D02*
X0199765Y0145189D01*
X0199648Y0145787D02*
X0033799Y0145787D01*
X0033876Y0146386D02*
X0199531Y0146386D01*
X0199415Y0146984D02*
X0033953Y0146984D01*
X0034030Y0147583D02*
X0199298Y0147583D01*
X0199182Y0148181D02*
X0034108Y0148181D01*
X0034185Y0148780D02*
X0199065Y0148780D01*
X0198949Y0149378D02*
X0034264Y0149378D01*
X0034421Y0149977D02*
X0198832Y0149977D01*
X0198716Y0150575D02*
X0034578Y0150575D01*
X0034735Y0151174D02*
X0198599Y0151174D01*
X0198482Y0151772D02*
X0034892Y0151772D01*
X0035049Y0152371D02*
X0198366Y0152371D01*
X0198249Y0152969D02*
X0035206Y0152969D01*
X0035363Y0153568D02*
X0198133Y0153568D01*
X0198016Y0154166D02*
X0035520Y0154166D01*
X0035677Y0154765D02*
X0197878Y0154765D01*
X0197680Y0155364D02*
X0035834Y0155364D01*
X0035990Y0155962D02*
X0197481Y0155962D01*
X0197282Y0156561D02*
X0047548Y0156561D01*
X0047404Y0156416D02*
X0049688Y0158700D01*
X0049688Y0161931D01*
X0047404Y0164216D01*
X0044173Y0164216D01*
X0041888Y0161931D01*
X0041888Y0158700D01*
X0044173Y0156416D01*
X0047404Y0156416D01*
X0048147Y0157159D02*
X0197084Y0157159D01*
X0196885Y0157758D02*
X0048745Y0157758D01*
X0049344Y0158356D02*
X0196686Y0158356D01*
X0196487Y0158955D02*
X0049688Y0158955D01*
X0049688Y0159553D02*
X0196289Y0159553D01*
X0196090Y0160152D02*
X0049688Y0160152D01*
X0049688Y0160750D02*
X0195891Y0160750D01*
X0195692Y0161349D02*
X0049688Y0161349D01*
X0049672Y0161947D02*
X0195494Y0161947D01*
X0195295Y0162546D02*
X0049074Y0162546D01*
X0048475Y0163144D02*
X0195096Y0163144D01*
X0194898Y0163743D02*
X0047877Y0163743D01*
X0043700Y0163743D02*
X0038597Y0163743D01*
X0038840Y0164341D02*
X0194699Y0164341D01*
X0194483Y0164940D02*
X0039082Y0164940D01*
X0039324Y0165538D02*
X0194195Y0165538D01*
X0193906Y0166137D02*
X0039566Y0166137D01*
X0039809Y0166735D02*
X0193618Y0166735D01*
X0193330Y0167334D02*
X0110956Y0167334D01*
X0110903Y0167307D02*
X0111506Y0167614D01*
X0112054Y0168012D01*
X0112533Y0168491D01*
X0112930Y0169038D01*
X0113238Y0169641D01*
X0113447Y0170285D01*
X0113553Y0170954D01*
X0113553Y0173992D01*
X0109553Y0173992D01*
X0109553Y0174592D01*
X0113553Y0174592D01*
X0113553Y0177631D01*
X0113447Y0178299D01*
X0113238Y0178943D01*
X0112930Y0179546D01*
X0112533Y0180093D01*
X0112054Y0180572D01*
X0111506Y0180970D01*
X0110903Y0181277D01*
X0110260Y0181486D01*
X0109591Y0181592D01*
X0109553Y0181592D01*
X0109553Y0174592D01*
X0108953Y0174592D01*
X0108953Y0181592D01*
X0108914Y0181592D01*
X0108246Y0181486D01*
X0107602Y0181277D01*
X0106999Y0180970D01*
X0106451Y0180572D01*
X0105973Y0180093D01*
X0105575Y0179546D01*
X0105268Y0178943D01*
X0105059Y0178299D01*
X0104953Y0177631D01*
X0104953Y0174592D01*
X0108953Y0174592D01*
X0108953Y0173992D01*
X0109553Y0173992D01*
X0109553Y0166992D01*
X0109591Y0166992D01*
X0110260Y0167098D01*
X0110903Y0167307D01*
X0111944Y0167932D02*
X0117173Y0167932D01*
X0117044Y0167986D02*
X0118477Y0167392D01*
X0120029Y0167392D01*
X0121462Y0167986D01*
X0122559Y0169083D01*
X0123153Y0170516D01*
X0123153Y0178068D01*
X0122559Y0179501D01*
X0121462Y0180598D01*
X0120029Y0181192D01*
X0118477Y0181192D01*
X0117044Y0180598D01*
X0115946Y0179501D01*
X0115353Y0178068D01*
X0115353Y0170516D01*
X0115946Y0169083D01*
X0117044Y0167986D01*
X0116499Y0168531D02*
X0112562Y0168531D01*
X0112977Y0169129D02*
X0115927Y0169129D01*
X0115679Y0169728D02*
X0113266Y0169728D01*
X0113453Y0170326D02*
X0115431Y0170326D01*
X0115353Y0170925D02*
X0113548Y0170925D01*
X0113553Y0171523D02*
X0115353Y0171523D01*
X0115353Y0172122D02*
X0113553Y0172122D01*
X0113553Y0172720D02*
X0115353Y0172720D01*
X0115353Y0173319D02*
X0113553Y0173319D01*
X0113553Y0173917D02*
X0115353Y0173917D01*
X0115353Y0174516D02*
X0109553Y0174516D01*
X0109553Y0175114D02*
X0108953Y0175114D01*
X0108953Y0174516D02*
X0043714Y0174516D01*
X0044051Y0175114D02*
X0104953Y0175114D01*
X0104953Y0175713D02*
X0044388Y0175713D01*
X0044725Y0176311D02*
X0104953Y0176311D01*
X0104953Y0176910D02*
X0045062Y0176910D01*
X0045399Y0177508D02*
X0104953Y0177508D01*
X0105028Y0178107D02*
X0045736Y0178107D01*
X0046073Y0178705D02*
X0105191Y0178705D01*
X0105452Y0179304D02*
X0046444Y0179304D01*
X0046890Y0179902D02*
X0105834Y0179902D01*
X0106381Y0180501D02*
X0047337Y0180501D01*
X0047784Y0181100D02*
X0107254Y0181100D01*
X0108953Y0181100D02*
X0109553Y0181100D01*
X0109553Y0180501D02*
X0108953Y0180501D01*
X0108953Y0179902D02*
X0109553Y0179902D01*
X0109553Y0179304D02*
X0108953Y0179304D01*
X0108953Y0178705D02*
X0109553Y0178705D01*
X0109553Y0178107D02*
X0108953Y0178107D01*
X0108953Y0177508D02*
X0109553Y0177508D01*
X0109553Y0176910D02*
X0108953Y0176910D01*
X0108953Y0176311D02*
X0109553Y0176311D01*
X0109553Y0175713D02*
X0108953Y0175713D01*
X0108953Y0173992D02*
X0104953Y0173992D01*
X0104953Y0170954D01*
X0105059Y0170285D01*
X0105268Y0169641D01*
X0105575Y0169038D01*
X0105973Y0168491D01*
X0106451Y0168012D01*
X0106999Y0167614D01*
X0107602Y0167307D01*
X0108246Y0167098D01*
X0108914Y0166992D01*
X0108953Y0166992D01*
X0108953Y0173992D01*
X0108953Y0173917D02*
X0109553Y0173917D01*
X0109553Y0173319D02*
X0108953Y0173319D01*
X0108953Y0172720D02*
X0109553Y0172720D01*
X0109553Y0172122D02*
X0108953Y0172122D01*
X0108953Y0171523D02*
X0109553Y0171523D01*
X0109553Y0170925D02*
X0108953Y0170925D01*
X0108953Y0170326D02*
X0109553Y0170326D01*
X0109553Y0169728D02*
X0108953Y0169728D01*
X0108953Y0169129D02*
X0109553Y0169129D01*
X0109553Y0168531D02*
X0108953Y0168531D01*
X0108953Y0167932D02*
X0109553Y0167932D01*
X0109553Y0167334D02*
X0108953Y0167334D01*
X0107550Y0167334D02*
X0040051Y0167334D01*
X0040293Y0167932D02*
X0106562Y0167932D01*
X0105944Y0168531D02*
X0040536Y0168531D01*
X0040778Y0169129D02*
X0105529Y0169129D01*
X0105240Y0169728D02*
X0041020Y0169728D01*
X0041354Y0170326D02*
X0105052Y0170326D01*
X0104957Y0170925D02*
X0041691Y0170925D01*
X0042029Y0171523D02*
X0104953Y0171523D01*
X0104953Y0172122D02*
X0042366Y0172122D01*
X0042703Y0172720D02*
X0104953Y0172720D01*
X0104953Y0173319D02*
X0043040Y0173319D01*
X0043377Y0173917D02*
X0104953Y0173917D01*
X0113553Y0175114D02*
X0115353Y0175114D01*
X0115353Y0175713D02*
X0113553Y0175713D01*
X0113553Y0176311D02*
X0115353Y0176311D01*
X0115353Y0176910D02*
X0113553Y0176910D01*
X0113553Y0177508D02*
X0115353Y0177508D01*
X0115369Y0178107D02*
X0113477Y0178107D01*
X0113315Y0178705D02*
X0115617Y0178705D01*
X0115865Y0179304D02*
X0113054Y0179304D01*
X0112671Y0179902D02*
X0116348Y0179902D01*
X0116946Y0180501D02*
X0112125Y0180501D01*
X0111252Y0181100D02*
X0118253Y0181100D01*
X0120252Y0181100D02*
X0185586Y0181100D01*
X0185197Y0181698D02*
X0048230Y0181698D01*
X0048677Y0182297D02*
X0184807Y0182297D01*
X0184418Y0182895D02*
X0049124Y0182895D01*
X0049570Y0183494D02*
X0184028Y0183494D01*
X0183528Y0184092D02*
X0050017Y0184092D01*
X0050464Y0184691D02*
X0183018Y0184691D01*
X0182509Y0185289D02*
X0050910Y0185289D01*
X0051357Y0185888D02*
X0181999Y0185888D01*
X0181489Y0186486D02*
X0051804Y0186486D01*
X0052250Y0187085D02*
X0180980Y0187085D01*
X0180470Y0187683D02*
X0052697Y0187683D01*
X0053262Y0188282D02*
X0179961Y0188282D01*
X0179451Y0188880D02*
X0053842Y0188880D01*
X0054422Y0189479D02*
X0178942Y0189479D01*
X0178432Y0190077D02*
X0055001Y0190077D01*
X0055581Y0190676D02*
X0177923Y0190676D01*
X0177413Y0191274D02*
X0056161Y0191274D01*
X0056740Y0191873D02*
X0176869Y0191873D01*
X0176210Y0192471D02*
X0057320Y0192471D01*
X0057899Y0193070D02*
X0175551Y0193070D01*
X0174892Y0193668D02*
X0058479Y0193668D01*
X0059059Y0194267D02*
X0174233Y0194267D01*
X0173574Y0194865D02*
X0059638Y0194865D01*
X0060218Y0195464D02*
X0172915Y0195464D01*
X0172256Y0196062D02*
X0060964Y0196062D01*
X0061715Y0196661D02*
X0171597Y0196661D01*
X0170938Y0197259D02*
X0062465Y0197259D01*
X0063216Y0197858D02*
X0170279Y0197858D01*
X0169620Y0198456D02*
X0063966Y0198456D01*
X0064717Y0199055D02*
X0168932Y0199055D01*
X0168074Y0199653D02*
X0065467Y0199653D01*
X0066218Y0200252D02*
X0167216Y0200252D01*
X0166358Y0200850D02*
X0066968Y0200850D01*
X0067719Y0201449D02*
X0165500Y0201449D01*
X0164642Y0202047D02*
X0068469Y0202047D01*
X0069401Y0202646D02*
X0163784Y0202646D01*
X0162926Y0203244D02*
X0070388Y0203244D01*
X0071376Y0203843D02*
X0162068Y0203843D01*
X0161210Y0204441D02*
X0072363Y0204441D01*
X0073350Y0205040D02*
X0160352Y0205040D01*
X0159246Y0205638D02*
X0074338Y0205638D01*
X0075325Y0206237D02*
X0158098Y0206237D01*
X0156951Y0206835D02*
X0076312Y0206835D01*
X0077299Y0207434D02*
X0155804Y0207434D01*
X0154657Y0208033D02*
X0078449Y0208033D01*
X0079801Y0208631D02*
X0153509Y0208631D01*
X0152362Y0209230D02*
X0081153Y0209230D01*
X0082505Y0209828D02*
X0151215Y0209828D01*
X0149808Y0210427D02*
X0083857Y0210427D01*
X0085209Y0211025D02*
X0148182Y0211025D01*
X0146556Y0211624D02*
X0086561Y0211624D01*
X0088023Y0212222D02*
X0144929Y0212222D01*
X0143303Y0212821D02*
X0090040Y0212821D01*
X0092056Y0213419D02*
X0141677Y0213419D01*
X0139720Y0214018D02*
X0094073Y0214018D01*
X0096089Y0214616D02*
X0137098Y0214616D01*
X0134476Y0215215D02*
X0098190Y0215215D01*
X0101892Y0215813D02*
X0131854Y0215813D01*
X0128049Y0216412D02*
X0105594Y0216412D01*
X0111988Y0217010D02*
X0121844Y0217010D01*
X0121559Y0180501D02*
X0185976Y0180501D01*
X0186366Y0179902D02*
X0122158Y0179902D01*
X0122641Y0179304D02*
X0186755Y0179304D01*
X0187145Y0178705D02*
X0122889Y0178705D01*
X0123137Y0178107D02*
X0187534Y0178107D01*
X0187924Y0177508D02*
X0123153Y0177508D01*
X0123153Y0176910D02*
X0188313Y0176910D01*
X0188703Y0176311D02*
X0123153Y0176311D01*
X0123153Y0175713D02*
X0189093Y0175713D01*
X0189482Y0175114D02*
X0123153Y0175114D01*
X0123153Y0174516D02*
X0189871Y0174516D01*
X0190159Y0173917D02*
X0123153Y0173917D01*
X0123153Y0173319D02*
X0190448Y0173319D01*
X0190736Y0172720D02*
X0123153Y0172720D01*
X0123153Y0172122D02*
X0191024Y0172122D01*
X0191312Y0171523D02*
X0123153Y0171523D01*
X0123153Y0170925D02*
X0191601Y0170925D01*
X0191889Y0170326D02*
X0123074Y0170326D01*
X0122826Y0169728D02*
X0192177Y0169728D01*
X0192465Y0169129D02*
X0122578Y0169129D01*
X0122007Y0168531D02*
X0192753Y0168531D01*
X0193042Y0167932D02*
X0121333Y0167932D01*
X0157221Y0140999D02*
X0200183Y0140999D01*
X0200221Y0140401D02*
X0158666Y0140401D01*
X0159359Y0139802D02*
X0200259Y0139802D01*
X0200298Y0139204D02*
X0159958Y0139204D01*
X0160556Y0138605D02*
X0200336Y0138605D01*
X0200375Y0138007D02*
X0160951Y0138007D01*
X0161199Y0137408D02*
X0200413Y0137408D01*
X0200452Y0136810D02*
X0161447Y0136810D01*
X0161694Y0136211D02*
X0200490Y0136211D01*
X0200528Y0135613D02*
X0161877Y0135613D01*
X0161877Y0135014D02*
X0200567Y0135014D01*
X0200605Y0134416D02*
X0161877Y0134416D01*
X0161877Y0133817D02*
X0200644Y0133817D01*
X0200671Y0133219D02*
X0161877Y0133219D01*
X0161731Y0132620D02*
X0200632Y0132620D01*
X0200594Y0132022D02*
X0161484Y0132022D01*
X0161236Y0131423D02*
X0200555Y0131423D01*
X0200517Y0130825D02*
X0160988Y0130825D01*
X0160646Y0130226D02*
X0200479Y0130226D01*
X0200440Y0129628D02*
X0160047Y0129628D01*
X0159449Y0129029D02*
X0200402Y0129029D01*
X0200363Y0128431D02*
X0158850Y0128431D01*
X0157437Y0127832D02*
X0200325Y0127832D01*
X0044028Y0156561D02*
X0036147Y0156561D01*
X0036304Y0157159D02*
X0043429Y0157159D01*
X0042831Y0157758D02*
X0036461Y0157758D01*
X0036618Y0158356D02*
X0042232Y0158356D01*
X0041888Y0158955D02*
X0036775Y0158955D01*
X0036932Y0159553D02*
X0041888Y0159553D01*
X0041888Y0160152D02*
X0037143Y0160152D01*
X0037386Y0160750D02*
X0041888Y0160750D01*
X0041888Y0161349D02*
X0037628Y0161349D01*
X0037870Y0161947D02*
X0041904Y0161947D01*
X0042503Y0162546D02*
X0038113Y0162546D01*
X0038355Y0163144D02*
X0043101Y0163144D01*
D13*
X0057599Y0086536D03*
X0144213Y0063898D03*
X0166851Y0080631D03*
D14*
X0112324Y0092639D03*
X0074528Y0135946D03*
X0154843Y0134371D03*
M02*
