G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
%ADD14C,0.12268*%
D10*
X0074914Y0055709D02*
X0080914Y0055709D01*
X0080914Y0065709D02*
X0074914Y0065709D01*
D11*
X0118347Y0077639D03*
D12*
X0070948Y0057397D02*
X0068613Y0057397D01*
X0068925Y0056911D02*
X0065675Y0061968D01*
X0063441Y0067549D01*
X0062303Y0073452D01*
X0062303Y0079463D01*
X0062383Y0079876D01*
X0063457Y0078802D01*
X0066043Y0077731D01*
X0068841Y0077731D01*
X0071426Y0078802D01*
X0073405Y0080780D01*
X0074476Y0083365D01*
X0074476Y0086164D01*
X0073405Y0088749D01*
X0071426Y0090728D01*
X0068841Y0091798D01*
X0066222Y0091798D01*
X0068925Y0096004D01*
X0073073Y0100355D01*
X0077970Y0103842D01*
X0083438Y0106339D01*
X0089280Y0107756D01*
X0095285Y0108042D01*
X0101235Y0107187D01*
X0106916Y0105220D01*
X0112122Y0102215D01*
X0116665Y0098278D01*
X0120381Y0093553D01*
X0123136Y0088210D01*
X0124829Y0082442D01*
X0125401Y0076457D01*
X0124829Y0070473D01*
X0123136Y0064705D01*
X0120381Y0059362D01*
X0116665Y0054637D01*
X0112122Y0050700D01*
X0106916Y0047694D01*
X0106237Y0047459D01*
X0106759Y0048720D01*
X0106759Y0051518D01*
X0105688Y0054103D01*
X0103710Y0056082D01*
X0101124Y0057153D01*
X0098326Y0057153D01*
X0095741Y0056082D01*
X0093762Y0054103D01*
X0092691Y0051518D01*
X0092691Y0048720D01*
X0093762Y0046135D01*
X0095011Y0044886D01*
X0089280Y0045159D01*
X0083438Y0046576D01*
X0077970Y0049073D01*
X0074689Y0051409D01*
X0077614Y0051409D01*
X0077614Y0055409D01*
X0078214Y0055409D01*
X0078214Y0051409D01*
X0081253Y0051409D01*
X0081921Y0051515D01*
X0082565Y0051724D01*
X0083168Y0052032D01*
X0083715Y0052430D01*
X0084194Y0052908D01*
X0084592Y0053456D01*
X0084899Y0054059D01*
X0085108Y0054703D01*
X0085214Y0055371D01*
X0085214Y0055409D01*
X0078214Y0055409D01*
X0078214Y0056009D01*
X0085214Y0056009D01*
X0085214Y0056048D01*
X0085108Y0056716D01*
X0084899Y0057360D01*
X0084592Y0057963D01*
X0084194Y0058511D01*
X0083715Y0058989D01*
X0083168Y0059387D01*
X0082565Y0059694D01*
X0081921Y0059904D01*
X0081253Y0060009D01*
X0078214Y0060009D01*
X0078214Y0056009D01*
X0077614Y0056009D01*
X0077614Y0055409D01*
X0070614Y0055409D01*
X0070614Y0055371D01*
X0070658Y0055093D01*
X0068925Y0056911D01*
X0069033Y0056798D02*
X0070747Y0056798D01*
X0070720Y0056716D02*
X0070614Y0056048D01*
X0070614Y0056009D01*
X0077614Y0056009D01*
X0077614Y0060009D01*
X0074576Y0060009D01*
X0073907Y0059904D01*
X0073264Y0059694D01*
X0072660Y0059387D01*
X0072113Y0058989D01*
X0071634Y0058511D01*
X0071236Y0057963D01*
X0070929Y0057360D01*
X0070720Y0056716D01*
X0070638Y0056200D02*
X0069603Y0056200D01*
X0070174Y0055601D02*
X0077614Y0055601D01*
X0077614Y0055003D02*
X0078214Y0055003D01*
X0078214Y0055601D02*
X0095260Y0055601D01*
X0094661Y0055003D02*
X0085156Y0055003D01*
X0085011Y0054404D02*
X0094063Y0054404D01*
X0093639Y0053805D02*
X0084770Y0053805D01*
X0084411Y0053207D02*
X0093391Y0053207D01*
X0093143Y0052608D02*
X0083894Y0052608D01*
X0083125Y0052010D02*
X0092895Y0052010D01*
X0092691Y0051411D02*
X0081265Y0051411D01*
X0078214Y0051411D02*
X0077614Y0051411D01*
X0077614Y0052010D02*
X0078214Y0052010D01*
X0078214Y0052608D02*
X0077614Y0052608D01*
X0077614Y0053207D02*
X0078214Y0053207D01*
X0078214Y0053805D02*
X0077614Y0053805D01*
X0077614Y0054404D02*
X0078214Y0054404D01*
X0078214Y0056200D02*
X0077614Y0056200D01*
X0077614Y0056798D02*
X0078214Y0056798D01*
X0078214Y0057397D02*
X0077614Y0057397D01*
X0077614Y0057995D02*
X0078214Y0057995D01*
X0078214Y0058594D02*
X0077614Y0058594D01*
X0077614Y0059192D02*
X0078214Y0059192D01*
X0078214Y0059791D02*
X0077614Y0059791D01*
X0074138Y0061809D02*
X0081690Y0061809D01*
X0083123Y0062403D01*
X0084220Y0063500D01*
X0084814Y0064934D01*
X0084814Y0066485D01*
X0084220Y0067919D01*
X0083123Y0069016D01*
X0082028Y0069470D01*
X0082028Y0083373D01*
X0083217Y0084562D01*
X0083217Y0086542D01*
X0081817Y0087941D01*
X0079838Y0087941D01*
X0078439Y0086542D01*
X0078439Y0084562D01*
X0079628Y0083373D01*
X0079628Y0069609D01*
X0074138Y0069609D01*
X0072705Y0069016D01*
X0071608Y0067919D01*
X0071014Y0066485D01*
X0071014Y0064934D01*
X0071608Y0063500D01*
X0072705Y0062403D01*
X0074138Y0061809D01*
X0073233Y0062185D02*
X0065588Y0062185D01*
X0065349Y0062783D02*
X0072325Y0062783D01*
X0071727Y0063382D02*
X0065109Y0063382D01*
X0064869Y0063980D02*
X0071409Y0063980D01*
X0071161Y0064579D02*
X0064630Y0064579D01*
X0064390Y0065177D02*
X0071014Y0065177D01*
X0071014Y0065776D02*
X0064151Y0065776D01*
X0063911Y0066374D02*
X0071014Y0066374D01*
X0071216Y0066973D02*
X0063671Y0066973D01*
X0063436Y0067571D02*
X0071464Y0067571D01*
X0071859Y0068170D02*
X0063321Y0068170D01*
X0063206Y0068768D02*
X0072458Y0068768D01*
X0073553Y0069367D02*
X0063090Y0069367D01*
X0062975Y0069965D02*
X0079628Y0069965D01*
X0079628Y0070564D02*
X0062860Y0070564D01*
X0062744Y0071162D02*
X0079628Y0071162D01*
X0079628Y0071761D02*
X0062629Y0071761D01*
X0062514Y0072359D02*
X0079628Y0072359D01*
X0079628Y0072958D02*
X0062398Y0072958D01*
X0062303Y0073556D02*
X0079628Y0073556D01*
X0079628Y0074155D02*
X0062303Y0074155D01*
X0062303Y0074753D02*
X0079628Y0074753D01*
X0079628Y0075352D02*
X0062303Y0075352D01*
X0062303Y0075950D02*
X0079628Y0075950D01*
X0079628Y0076549D02*
X0062303Y0076549D01*
X0062303Y0077147D02*
X0079628Y0077147D01*
X0079628Y0077746D02*
X0068878Y0077746D01*
X0070323Y0078344D02*
X0079628Y0078344D01*
X0079628Y0078943D02*
X0071567Y0078943D01*
X0072166Y0079541D02*
X0079628Y0079541D01*
X0079628Y0080140D02*
X0072765Y0080140D01*
X0073363Y0080738D02*
X0079628Y0080738D01*
X0079628Y0081337D02*
X0073635Y0081337D01*
X0073883Y0081936D02*
X0079628Y0081936D01*
X0079628Y0082534D02*
X0074131Y0082534D01*
X0074379Y0083133D02*
X0079628Y0083133D01*
X0079270Y0083731D02*
X0074476Y0083731D01*
X0074476Y0084330D02*
X0078671Y0084330D01*
X0078439Y0084928D02*
X0074476Y0084928D01*
X0074476Y0085527D02*
X0078439Y0085527D01*
X0078439Y0086125D02*
X0074476Y0086125D01*
X0074244Y0086724D02*
X0078621Y0086724D01*
X0079219Y0087322D02*
X0073996Y0087322D01*
X0073748Y0087921D02*
X0079818Y0087921D01*
X0081837Y0087921D02*
X0123221Y0087921D01*
X0123396Y0087322D02*
X0082436Y0087322D01*
X0083034Y0086724D02*
X0123572Y0086724D01*
X0123748Y0086125D02*
X0083217Y0086125D01*
X0083217Y0085527D02*
X0123924Y0085527D01*
X0124099Y0084928D02*
X0083217Y0084928D01*
X0082984Y0084330D02*
X0124275Y0084330D01*
X0124451Y0083731D02*
X0082385Y0083731D01*
X0082028Y0083133D02*
X0124627Y0083133D01*
X0124802Y0082534D02*
X0082028Y0082534D01*
X0082028Y0081936D02*
X0124878Y0081936D01*
X0124935Y0081337D02*
X0120164Y0081337D01*
X0119963Y0081539D02*
X0116732Y0081539D01*
X0114447Y0079254D01*
X0114447Y0076023D01*
X0116732Y0073739D01*
X0119963Y0073739D01*
X0122247Y0076023D01*
X0122247Y0079254D01*
X0119963Y0081539D01*
X0120763Y0080738D02*
X0124992Y0080738D01*
X0125049Y0080140D02*
X0121361Y0080140D01*
X0121960Y0079541D02*
X0125106Y0079541D01*
X0125163Y0078943D02*
X0122247Y0078943D01*
X0122247Y0078344D02*
X0125221Y0078344D01*
X0125278Y0077746D02*
X0122247Y0077746D01*
X0122247Y0077147D02*
X0125335Y0077147D01*
X0125392Y0076549D02*
X0122247Y0076549D01*
X0122174Y0075950D02*
X0125352Y0075950D01*
X0125295Y0075352D02*
X0121576Y0075352D01*
X0120977Y0074753D02*
X0125238Y0074753D01*
X0125181Y0074155D02*
X0120379Y0074155D01*
X0116316Y0074155D02*
X0082028Y0074155D01*
X0082028Y0074753D02*
X0115717Y0074753D01*
X0115119Y0075352D02*
X0082028Y0075352D01*
X0082028Y0075950D02*
X0114520Y0075950D01*
X0114447Y0076549D02*
X0082028Y0076549D01*
X0082028Y0077147D02*
X0114447Y0077147D01*
X0114447Y0077746D02*
X0082028Y0077746D01*
X0082028Y0078344D02*
X0114447Y0078344D01*
X0114447Y0078943D02*
X0082028Y0078943D01*
X0082028Y0079541D02*
X0114735Y0079541D01*
X0115333Y0080140D02*
X0082028Y0080140D01*
X0082028Y0080738D02*
X0115932Y0080738D01*
X0116530Y0081337D02*
X0082028Y0081337D01*
X0080828Y0085552D02*
X0080828Y0065709D01*
X0077914Y0065709D01*
X0082276Y0069367D02*
X0124504Y0069367D01*
X0124680Y0069965D02*
X0082028Y0069965D01*
X0082028Y0070564D02*
X0124838Y0070564D01*
X0124829Y0070473D02*
X0124829Y0070473D01*
X0124895Y0071162D02*
X0082028Y0071162D01*
X0082028Y0071761D02*
X0124952Y0071761D01*
X0125009Y0072359D02*
X0082028Y0072359D01*
X0082028Y0072958D02*
X0125067Y0072958D01*
X0125124Y0073556D02*
X0082028Y0073556D01*
X0083371Y0068768D02*
X0124329Y0068768D01*
X0124153Y0068170D02*
X0083969Y0068170D01*
X0084364Y0067571D02*
X0123977Y0067571D01*
X0123802Y0066973D02*
X0084612Y0066973D01*
X0084814Y0066374D02*
X0123626Y0066374D01*
X0123450Y0065776D02*
X0084814Y0065776D01*
X0084814Y0065177D02*
X0123274Y0065177D01*
X0123070Y0064579D02*
X0084667Y0064579D01*
X0084419Y0063980D02*
X0122762Y0063980D01*
X0122453Y0063382D02*
X0084102Y0063382D01*
X0083503Y0062783D02*
X0122145Y0062783D01*
X0121836Y0062185D02*
X0082596Y0062185D01*
X0082269Y0059791D02*
X0120602Y0059791D01*
X0120911Y0060389D02*
X0066690Y0060389D01*
X0067074Y0059791D02*
X0073560Y0059791D01*
X0072392Y0059192D02*
X0067459Y0059192D01*
X0067844Y0058594D02*
X0071717Y0058594D01*
X0071260Y0057995D02*
X0068228Y0057995D01*
X0066305Y0060988D02*
X0121219Y0060988D01*
X0121528Y0061586D02*
X0065920Y0061586D01*
X0075527Y0050813D02*
X0092691Y0050813D01*
X0092691Y0050214D02*
X0076368Y0050214D01*
X0077208Y0049616D02*
X0092691Y0049616D01*
X0092691Y0049017D02*
X0078093Y0049017D01*
X0079403Y0048419D02*
X0092816Y0048419D01*
X0093064Y0047820D02*
X0080714Y0047820D01*
X0082024Y0047222D02*
X0093312Y0047222D01*
X0093560Y0046623D02*
X0083335Y0046623D01*
X0085711Y0046025D02*
X0093872Y0046025D01*
X0094470Y0045426D02*
X0088178Y0045426D01*
X0085190Y0056200D02*
X0096025Y0056200D01*
X0097470Y0056798D02*
X0085082Y0056798D01*
X0084881Y0057397D02*
X0118835Y0057397D01*
X0119306Y0057995D02*
X0084569Y0057995D01*
X0084111Y0058594D02*
X0119777Y0058594D01*
X0120247Y0059192D02*
X0083436Y0059192D01*
X0101981Y0056798D02*
X0118365Y0056798D01*
X0117894Y0056200D02*
X0103426Y0056200D01*
X0104190Y0055601D02*
X0117423Y0055601D01*
X0116953Y0055003D02*
X0104789Y0055003D01*
X0105387Y0054404D02*
X0116396Y0054404D01*
X0115706Y0053805D02*
X0105812Y0053805D01*
X0106059Y0053207D02*
X0115015Y0053207D01*
X0114324Y0052608D02*
X0106307Y0052608D01*
X0106555Y0052010D02*
X0113634Y0052010D01*
X0112943Y0051411D02*
X0106759Y0051411D01*
X0106759Y0050813D02*
X0112252Y0050813D01*
X0111281Y0050214D02*
X0106759Y0050214D01*
X0106759Y0049616D02*
X0110244Y0049616D01*
X0109207Y0049017D02*
X0106759Y0049017D01*
X0106634Y0048419D02*
X0108171Y0048419D01*
X0107134Y0047820D02*
X0106386Y0047820D01*
X0066006Y0077746D02*
X0062303Y0077746D01*
X0062303Y0078344D02*
X0064561Y0078344D01*
X0063316Y0078943D02*
X0062303Y0078943D01*
X0062318Y0079541D02*
X0062717Y0079541D01*
X0073500Y0088519D02*
X0122976Y0088519D01*
X0122668Y0089118D02*
X0073036Y0089118D01*
X0072437Y0089716D02*
X0122359Y0089716D01*
X0122051Y0090315D02*
X0071839Y0090315D01*
X0070978Y0090913D02*
X0121742Y0090913D01*
X0121433Y0091512D02*
X0069533Y0091512D01*
X0067192Y0093307D02*
X0120508Y0093307D01*
X0120816Y0092709D02*
X0066807Y0092709D01*
X0066423Y0092110D02*
X0121125Y0092110D01*
X0120104Y0093906D02*
X0067576Y0093906D01*
X0067961Y0094504D02*
X0119633Y0094504D01*
X0119162Y0095103D02*
X0068346Y0095103D01*
X0068730Y0095701D02*
X0118692Y0095701D01*
X0118221Y0096300D02*
X0069207Y0096300D01*
X0069778Y0096898D02*
X0117750Y0096898D01*
X0117280Y0097497D02*
X0070348Y0097497D01*
X0070919Y0098095D02*
X0116809Y0098095D01*
X0116185Y0098694D02*
X0071490Y0098694D01*
X0072060Y0099292D02*
X0115495Y0099292D01*
X0114804Y0099891D02*
X0072631Y0099891D01*
X0073263Y0100489D02*
X0114113Y0100489D01*
X0113422Y0101088D02*
X0074103Y0101088D01*
X0074943Y0101686D02*
X0112732Y0101686D01*
X0112000Y0102285D02*
X0075784Y0102285D01*
X0076624Y0102883D02*
X0110964Y0102883D01*
X0109927Y0103482D02*
X0077465Y0103482D01*
X0078493Y0104080D02*
X0108891Y0104080D01*
X0107854Y0104679D02*
X0079804Y0104679D01*
X0081114Y0105277D02*
X0106751Y0105277D01*
X0105022Y0105876D02*
X0082425Y0105876D01*
X0083997Y0106474D02*
X0103293Y0106474D01*
X0101563Y0107073D02*
X0086464Y0107073D01*
X0088932Y0107672D02*
X0097863Y0107672D01*
D13*
X0080828Y0085552D03*
D14*
X0067442Y0084765D03*
X0099725Y0050119D03*
M02*
