G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
%ADD14C,0.12268*%
D10*
X0063583Y0061056D02*
X0063583Y0067056D01*
X0073583Y0067056D02*
X0073583Y0061056D01*
D11*
X0048269Y0085513D03*
D12*
X0037111Y0045109D02*
X0041197Y0039699D01*
X0046207Y0035132D01*
X0051971Y0031563D01*
X0058293Y0029113D01*
X0064957Y0027868D01*
X0071737Y0027868D01*
X0078401Y0029113D01*
X0084723Y0031563D01*
X0088072Y0033636D01*
X0087302Y0033636D01*
X0084717Y0034707D01*
X0082739Y0036686D01*
X0081668Y0039271D01*
X0081668Y0042069D01*
X0082739Y0044654D01*
X0084717Y0046633D01*
X0087302Y0047704D01*
X0090101Y0047704D01*
X0092686Y0046633D01*
X0094665Y0044654D01*
X0095735Y0042069D01*
X0095735Y0040014D01*
X0099583Y0045109D01*
X0102605Y0051178D01*
X0104460Y0057699D01*
X0104460Y0057699D01*
X0105086Y0064450D01*
X0104460Y0071200D01*
X0102605Y0077721D01*
X0099583Y0083790D01*
X0095497Y0089200D01*
X0094948Y0089701D01*
X0094948Y0088090D01*
X0093877Y0085505D01*
X0091899Y0083526D01*
X0089313Y0082455D01*
X0086515Y0082455D01*
X0083930Y0083526D01*
X0081951Y0085505D01*
X0080880Y0088090D01*
X0080880Y0090888D01*
X0081951Y0093473D01*
X0083930Y0095452D01*
X0086229Y0096404D01*
X0084723Y0097337D01*
X0078401Y0099786D01*
X0071737Y0101031D01*
X0064957Y0101031D01*
X0058293Y0099786D01*
X0051971Y0097337D01*
X0046207Y0093768D01*
X0041197Y0089200D01*
X0037111Y0083790D01*
X0034090Y0077721D01*
X0032234Y0071200D01*
X0031609Y0064450D01*
X0032234Y0057699D01*
X0034090Y0051178D01*
X0037111Y0045109D01*
X0037092Y0045148D02*
X0045769Y0045148D01*
X0045769Y0044550D02*
X0037534Y0044550D01*
X0037986Y0043951D02*
X0045928Y0043951D01*
X0045769Y0044110D02*
X0046472Y0043407D01*
X0057389Y0043407D01*
X0058578Y0042218D01*
X0060557Y0042218D01*
X0061957Y0043618D01*
X0061957Y0045597D01*
X0060557Y0046996D01*
X0058578Y0046996D01*
X0057389Y0045807D01*
X0048169Y0045807D01*
X0048169Y0062901D01*
X0049358Y0064090D01*
X0049358Y0066069D01*
X0047959Y0067468D01*
X0045980Y0067468D01*
X0044580Y0066069D01*
X0044580Y0064090D01*
X0045769Y0062901D01*
X0045769Y0044110D01*
X0046969Y0044607D02*
X0059568Y0044607D01*
X0061208Y0046345D02*
X0084430Y0046345D01*
X0083831Y0045747D02*
X0061806Y0045747D01*
X0061957Y0045148D02*
X0083233Y0045148D01*
X0082695Y0044550D02*
X0061957Y0044550D01*
X0061957Y0043951D02*
X0082447Y0043951D01*
X0082199Y0043353D02*
X0061692Y0043353D01*
X0061093Y0042754D02*
X0081952Y0042754D01*
X0081704Y0042156D02*
X0039342Y0042156D01*
X0038890Y0042754D02*
X0058042Y0042754D01*
X0057443Y0043353D02*
X0038438Y0043353D01*
X0039794Y0041557D02*
X0081668Y0041557D01*
X0081668Y0040959D02*
X0040246Y0040959D01*
X0040698Y0040360D02*
X0081668Y0040360D01*
X0081668Y0039762D02*
X0041150Y0039762D01*
X0041785Y0039163D02*
X0081712Y0039163D01*
X0081960Y0038565D02*
X0042441Y0038565D01*
X0043098Y0037966D02*
X0082208Y0037966D01*
X0082456Y0037368D02*
X0043754Y0037368D01*
X0044411Y0036769D02*
X0082704Y0036769D01*
X0083254Y0036171D02*
X0045067Y0036171D01*
X0045724Y0035572D02*
X0083852Y0035572D01*
X0084451Y0034974D02*
X0046462Y0034974D01*
X0047429Y0034375D02*
X0085518Y0034375D01*
X0086963Y0033777D02*
X0048396Y0033777D01*
X0049362Y0033178D02*
X0087332Y0033178D01*
X0086366Y0032580D02*
X0050329Y0032580D01*
X0051295Y0031981D02*
X0085399Y0031981D01*
X0084259Y0031383D02*
X0052436Y0031383D01*
X0053981Y0030784D02*
X0082714Y0030784D01*
X0081169Y0030186D02*
X0055526Y0030186D01*
X0057071Y0029587D02*
X0079624Y0029587D01*
X0077733Y0028989D02*
X0058961Y0028989D01*
X0062163Y0028390D02*
X0074531Y0028390D01*
X0085468Y0046944D02*
X0060609Y0046944D01*
X0058526Y0046944D02*
X0048169Y0046944D01*
X0048169Y0047542D02*
X0086913Y0047542D01*
X0090491Y0047542D02*
X0100795Y0047542D01*
X0100497Y0046944D02*
X0091936Y0046944D01*
X0092974Y0046345D02*
X0100199Y0046345D01*
X0099901Y0045747D02*
X0093572Y0045747D01*
X0094171Y0045148D02*
X0099603Y0045148D01*
X0099161Y0044550D02*
X0094708Y0044550D01*
X0094956Y0043951D02*
X0098709Y0043951D01*
X0098257Y0043353D02*
X0095204Y0043353D01*
X0095452Y0042754D02*
X0097805Y0042754D01*
X0097353Y0042156D02*
X0095700Y0042156D01*
X0095735Y0041557D02*
X0096901Y0041557D01*
X0096449Y0040959D02*
X0095735Y0040959D01*
X0095735Y0040360D02*
X0095997Y0040360D01*
X0101093Y0048141D02*
X0048169Y0048141D01*
X0048169Y0048739D02*
X0101391Y0048739D01*
X0101689Y0049338D02*
X0048169Y0049338D01*
X0048169Y0049936D02*
X0101987Y0049936D01*
X0102285Y0050535D02*
X0048169Y0050535D01*
X0048169Y0051133D02*
X0102583Y0051133D01*
X0102763Y0051732D02*
X0048169Y0051732D01*
X0048169Y0052331D02*
X0102933Y0052331D01*
X0103103Y0052929D02*
X0048169Y0052929D01*
X0048169Y0053528D02*
X0103273Y0053528D01*
X0103444Y0054126D02*
X0048169Y0054126D01*
X0048169Y0054725D02*
X0103614Y0054725D01*
X0103784Y0055323D02*
X0048169Y0055323D01*
X0048169Y0055922D02*
X0103955Y0055922D01*
X0104125Y0056520D02*
X0048169Y0056520D01*
X0048169Y0057119D02*
X0061839Y0057119D01*
X0061933Y0057071D02*
X0061330Y0057378D01*
X0060782Y0057776D01*
X0060304Y0058255D01*
X0059906Y0058802D01*
X0059598Y0059405D01*
X0059389Y0060049D01*
X0059283Y0060717D01*
X0059283Y0063756D01*
X0063283Y0063756D01*
X0063283Y0064356D01*
X0059283Y0064356D01*
X0059283Y0067394D01*
X0059389Y0068063D01*
X0059598Y0068707D01*
X0059906Y0069310D01*
X0060304Y0069857D01*
X0060782Y0070336D01*
X0061330Y0070734D01*
X0061933Y0071041D01*
X0062577Y0071250D01*
X0063245Y0071356D01*
X0063283Y0071356D01*
X0063283Y0064356D01*
X0063883Y0064356D01*
X0063883Y0071356D01*
X0063922Y0071356D01*
X0064590Y0071250D01*
X0065234Y0071041D01*
X0065837Y0070734D01*
X0066385Y0070336D01*
X0066863Y0069857D01*
X0067261Y0069310D01*
X0067568Y0068707D01*
X0067778Y0068063D01*
X0067883Y0067394D01*
X0067883Y0064356D01*
X0063884Y0064356D01*
X0063884Y0063756D01*
X0067883Y0063756D01*
X0067883Y0060717D01*
X0067778Y0060049D01*
X0067568Y0059405D01*
X0067261Y0058802D01*
X0066863Y0058255D01*
X0066385Y0057776D01*
X0065837Y0057378D01*
X0065234Y0057071D01*
X0064590Y0056862D01*
X0063922Y0056756D01*
X0063883Y0056756D01*
X0063883Y0063756D01*
X0063283Y0063756D01*
X0063283Y0056756D01*
X0063245Y0056756D01*
X0062577Y0056862D01*
X0061933Y0057071D01*
X0060863Y0057717D02*
X0048169Y0057717D01*
X0048169Y0058316D02*
X0060259Y0058316D01*
X0059849Y0058914D02*
X0048169Y0058914D01*
X0048169Y0059513D02*
X0059564Y0059513D01*
X0059379Y0060111D02*
X0048169Y0060111D01*
X0048169Y0060710D02*
X0059285Y0060710D01*
X0059283Y0061308D02*
X0048169Y0061308D01*
X0048169Y0061907D02*
X0059283Y0061907D01*
X0059283Y0062505D02*
X0048169Y0062505D01*
X0048372Y0063104D02*
X0059283Y0063104D01*
X0059283Y0063702D02*
X0048971Y0063702D01*
X0049358Y0064301D02*
X0063283Y0064301D01*
X0063283Y0064899D02*
X0063883Y0064899D01*
X0063884Y0064301D02*
X0069683Y0064301D01*
X0069683Y0064899D02*
X0067883Y0064899D01*
X0067883Y0065498D02*
X0069683Y0065498D01*
X0069683Y0066096D02*
X0067883Y0066096D01*
X0067883Y0066695D02*
X0069683Y0066695D01*
X0069683Y0067293D02*
X0067883Y0067293D01*
X0067805Y0067892D02*
X0069708Y0067892D01*
X0069683Y0067832D02*
X0070277Y0069265D01*
X0071374Y0070362D01*
X0072808Y0070956D01*
X0074359Y0070956D01*
X0075793Y0070362D01*
X0076890Y0069265D01*
X0077483Y0067832D01*
X0077483Y0060280D01*
X0076890Y0058847D01*
X0075793Y0057750D01*
X0074359Y0057156D01*
X0072808Y0057156D01*
X0071374Y0057750D01*
X0070277Y0058847D01*
X0069683Y0060280D01*
X0069683Y0067832D01*
X0069956Y0068490D02*
X0067639Y0068490D01*
X0067374Y0069089D02*
X0070204Y0069089D01*
X0070699Y0069687D02*
X0066987Y0069687D01*
X0066435Y0070286D02*
X0071298Y0070286D01*
X0072635Y0070884D02*
X0065541Y0070884D01*
X0063883Y0070884D02*
X0063283Y0070884D01*
X0063283Y0070286D02*
X0063883Y0070286D01*
X0063883Y0069687D02*
X0063283Y0069687D01*
X0063283Y0069089D02*
X0063883Y0069089D01*
X0063883Y0068490D02*
X0063283Y0068490D01*
X0063283Y0067892D02*
X0063883Y0067892D01*
X0063883Y0067293D02*
X0063283Y0067293D01*
X0063283Y0066695D02*
X0063883Y0066695D01*
X0063883Y0066096D02*
X0063283Y0066096D01*
X0063283Y0065498D02*
X0063883Y0065498D01*
X0063883Y0063702D02*
X0063283Y0063702D01*
X0063283Y0063104D02*
X0063883Y0063104D01*
X0063883Y0062505D02*
X0063283Y0062505D01*
X0063283Y0061907D02*
X0063883Y0061907D01*
X0063883Y0061308D02*
X0063283Y0061308D01*
X0063283Y0060710D02*
X0063883Y0060710D01*
X0063883Y0060111D02*
X0063283Y0060111D01*
X0063283Y0059513D02*
X0063883Y0059513D01*
X0063883Y0058914D02*
X0063283Y0058914D01*
X0063283Y0058316D02*
X0063883Y0058316D01*
X0063883Y0057717D02*
X0063283Y0057717D01*
X0063283Y0057119D02*
X0063883Y0057119D01*
X0065328Y0057119D02*
X0104295Y0057119D01*
X0104462Y0057717D02*
X0075714Y0057717D01*
X0076359Y0058316D02*
X0104517Y0058316D01*
X0104573Y0058914D02*
X0076918Y0058914D01*
X0077166Y0059513D02*
X0104628Y0059513D01*
X0104684Y0060111D02*
X0077413Y0060111D01*
X0077483Y0060710D02*
X0104739Y0060710D01*
X0104795Y0061308D02*
X0077483Y0061308D01*
X0077483Y0061907D02*
X0104850Y0061907D01*
X0104906Y0062505D02*
X0077483Y0062505D01*
X0077483Y0063104D02*
X0104961Y0063104D01*
X0105017Y0063702D02*
X0077483Y0063702D01*
X0077483Y0064301D02*
X0105072Y0064301D01*
X0105044Y0064899D02*
X0077483Y0064899D01*
X0077483Y0065498D02*
X0104989Y0065498D01*
X0104933Y0066096D02*
X0077483Y0066096D01*
X0077483Y0066695D02*
X0104878Y0066695D01*
X0104822Y0067293D02*
X0077483Y0067293D01*
X0077459Y0067892D02*
X0104767Y0067892D01*
X0104711Y0068490D02*
X0077211Y0068490D01*
X0076963Y0069089D02*
X0104656Y0069089D01*
X0104600Y0069687D02*
X0076467Y0069687D01*
X0075869Y0070286D02*
X0104545Y0070286D01*
X0104490Y0070884D02*
X0074532Y0070884D01*
X0069683Y0063702D02*
X0067883Y0063702D01*
X0067883Y0063104D02*
X0069683Y0063104D01*
X0069683Y0062505D02*
X0067883Y0062505D01*
X0067883Y0061907D02*
X0069683Y0061907D01*
X0069683Y0061308D02*
X0067883Y0061308D01*
X0067882Y0060710D02*
X0069683Y0060710D01*
X0069753Y0060111D02*
X0067787Y0060111D01*
X0067603Y0059513D02*
X0070001Y0059513D01*
X0070249Y0058914D02*
X0067318Y0058914D01*
X0066908Y0058316D02*
X0070808Y0058316D01*
X0071453Y0057717D02*
X0066304Y0057717D01*
X0059283Y0064899D02*
X0049358Y0064899D01*
X0049358Y0065498D02*
X0059283Y0065498D01*
X0059283Y0066096D02*
X0049331Y0066096D01*
X0048733Y0066695D02*
X0059283Y0066695D01*
X0059283Y0067293D02*
X0048134Y0067293D01*
X0046969Y0065080D02*
X0046969Y0044607D01*
X0045769Y0045747D02*
X0036794Y0045747D01*
X0036496Y0046345D02*
X0045769Y0046345D01*
X0045769Y0046944D02*
X0036198Y0046944D01*
X0035900Y0047542D02*
X0045769Y0047542D01*
X0045769Y0048141D02*
X0035602Y0048141D01*
X0035304Y0048739D02*
X0045769Y0048739D01*
X0045769Y0049338D02*
X0035006Y0049338D01*
X0034708Y0049936D02*
X0045769Y0049936D01*
X0045769Y0050535D02*
X0034410Y0050535D01*
X0034112Y0051133D02*
X0045769Y0051133D01*
X0045769Y0051732D02*
X0033932Y0051732D01*
X0033762Y0052331D02*
X0045769Y0052331D01*
X0045769Y0052929D02*
X0033591Y0052929D01*
X0033421Y0053528D02*
X0045769Y0053528D01*
X0045769Y0054126D02*
X0033251Y0054126D01*
X0033080Y0054725D02*
X0045769Y0054725D01*
X0045769Y0055323D02*
X0032910Y0055323D01*
X0032740Y0055922D02*
X0045769Y0055922D01*
X0045769Y0056520D02*
X0032570Y0056520D01*
X0032399Y0057119D02*
X0045769Y0057119D01*
X0045769Y0057717D02*
X0032233Y0057717D01*
X0032177Y0058316D02*
X0045769Y0058316D01*
X0045769Y0058914D02*
X0032122Y0058914D01*
X0032066Y0059513D02*
X0045769Y0059513D01*
X0045769Y0060111D02*
X0032011Y0060111D01*
X0031955Y0060710D02*
X0045769Y0060710D01*
X0045769Y0061308D02*
X0031900Y0061308D01*
X0031844Y0061907D02*
X0045769Y0061907D01*
X0045769Y0062505D02*
X0031789Y0062505D01*
X0031733Y0063104D02*
X0045567Y0063104D01*
X0044968Y0063702D02*
X0031678Y0063702D01*
X0031622Y0064301D02*
X0044580Y0064301D01*
X0044580Y0064899D02*
X0031650Y0064899D01*
X0031706Y0065498D02*
X0044580Y0065498D01*
X0044608Y0066096D02*
X0031761Y0066096D01*
X0031817Y0066695D02*
X0045206Y0066695D01*
X0045805Y0067293D02*
X0031872Y0067293D01*
X0031928Y0067892D02*
X0059362Y0067892D01*
X0059528Y0068490D02*
X0031983Y0068490D01*
X0032039Y0069089D02*
X0059793Y0069089D01*
X0060180Y0069687D02*
X0032094Y0069687D01*
X0032149Y0070286D02*
X0060732Y0070286D01*
X0061626Y0070884D02*
X0032205Y0070884D01*
X0032315Y0071483D02*
X0104380Y0071483D01*
X0104210Y0072081D02*
X0032485Y0072081D01*
X0032655Y0072680D02*
X0104039Y0072680D01*
X0103869Y0073278D02*
X0032825Y0073278D01*
X0032996Y0073877D02*
X0103699Y0073877D01*
X0103528Y0074475D02*
X0033166Y0074475D01*
X0033336Y0075074D02*
X0103358Y0075074D01*
X0103188Y0075672D02*
X0033507Y0075672D01*
X0033677Y0076271D02*
X0103018Y0076271D01*
X0102847Y0076869D02*
X0033847Y0076869D01*
X0034018Y0077468D02*
X0102677Y0077468D01*
X0102433Y0078066D02*
X0034262Y0078066D01*
X0034560Y0078665D02*
X0102135Y0078665D01*
X0101837Y0079264D02*
X0034858Y0079264D01*
X0035156Y0079862D02*
X0101539Y0079862D01*
X0101241Y0080461D02*
X0035454Y0080461D01*
X0035752Y0081059D02*
X0100943Y0081059D01*
X0100645Y0081658D02*
X0049929Y0081658D01*
X0049884Y0081613D02*
X0052168Y0083897D01*
X0052168Y0087128D01*
X0049884Y0089413D01*
X0046653Y0089413D01*
X0044369Y0087128D01*
X0044369Y0083897D01*
X0046653Y0081613D01*
X0049884Y0081613D01*
X0050527Y0082256D02*
X0100347Y0082256D01*
X0100049Y0082855D02*
X0090278Y0082855D01*
X0091723Y0083453D02*
X0099751Y0083453D01*
X0099385Y0084052D02*
X0092424Y0084052D01*
X0093023Y0084650D02*
X0098933Y0084650D01*
X0098481Y0085249D02*
X0093621Y0085249D01*
X0094019Y0085847D02*
X0098030Y0085847D01*
X0097578Y0086446D02*
X0094267Y0086446D01*
X0094515Y0087044D02*
X0097126Y0087044D01*
X0096674Y0087643D02*
X0094763Y0087643D01*
X0094948Y0088241D02*
X0096222Y0088241D01*
X0095770Y0088840D02*
X0094948Y0088840D01*
X0094948Y0089438D02*
X0095236Y0089438D01*
X0085880Y0096620D02*
X0050815Y0096620D01*
X0051781Y0097219D02*
X0084913Y0097219D01*
X0085306Y0096022D02*
X0049848Y0096022D01*
X0048881Y0095423D02*
X0083901Y0095423D01*
X0083303Y0094825D02*
X0047915Y0094825D01*
X0046948Y0094226D02*
X0082704Y0094226D01*
X0082106Y0093628D02*
X0046054Y0093628D01*
X0045397Y0093029D02*
X0081767Y0093029D01*
X0081519Y0092431D02*
X0044741Y0092431D01*
X0044084Y0091832D02*
X0081271Y0091832D01*
X0081023Y0091234D02*
X0043428Y0091234D01*
X0042771Y0090635D02*
X0080880Y0090635D01*
X0080880Y0090037D02*
X0042115Y0090037D01*
X0041458Y0089438D02*
X0080880Y0089438D01*
X0080880Y0088840D02*
X0050457Y0088840D01*
X0051055Y0088241D02*
X0080880Y0088241D01*
X0081066Y0087643D02*
X0051654Y0087643D01*
X0052168Y0087044D02*
X0081313Y0087044D01*
X0081561Y0086446D02*
X0052168Y0086446D01*
X0052168Y0085847D02*
X0081809Y0085847D01*
X0082207Y0085249D02*
X0052168Y0085249D01*
X0052168Y0084650D02*
X0082806Y0084650D01*
X0083404Y0084052D02*
X0052168Y0084052D01*
X0051724Y0083453D02*
X0084106Y0083453D01*
X0085551Y0082855D02*
X0051126Y0082855D01*
X0046608Y0081658D02*
X0036050Y0081658D01*
X0036348Y0082256D02*
X0046010Y0082256D01*
X0045411Y0082855D02*
X0036646Y0082855D01*
X0036944Y0083453D02*
X0044813Y0083453D01*
X0044369Y0084052D02*
X0037309Y0084052D01*
X0037761Y0084650D02*
X0044369Y0084650D01*
X0044369Y0085249D02*
X0038213Y0085249D01*
X0038665Y0085847D02*
X0044369Y0085847D01*
X0044369Y0086446D02*
X0039117Y0086446D01*
X0039569Y0087044D02*
X0044369Y0087044D01*
X0044883Y0087643D02*
X0040021Y0087643D01*
X0040473Y0088241D02*
X0045482Y0088241D01*
X0046080Y0088840D02*
X0040925Y0088840D01*
X0053212Y0097817D02*
X0083482Y0097817D01*
X0081937Y0098416D02*
X0054757Y0098416D01*
X0056302Y0099014D02*
X0080392Y0099014D01*
X0078847Y0099613D02*
X0057847Y0099613D01*
X0060571Y0100211D02*
X0076124Y0100211D01*
X0072922Y0100810D02*
X0063772Y0100810D01*
X0057928Y0046345D02*
X0048169Y0046345D01*
D13*
X0059568Y0044607D03*
X0046969Y0065080D03*
D14*
X0087914Y0089489D03*
X0088702Y0040670D03*
M02*
