G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
%ADD14C,0.12268*%
D10*
X0187206Y0152394D02*
X0187206Y0158394D01*
X0197206Y0158394D02*
X0197206Y0152394D01*
D11*
X0095119Y0181418D03*
D12*
X0105719Y0096559D02*
X0113055Y0086705D01*
X0121485Y0077770D01*
X0130896Y0069874D01*
X0141159Y0063123D01*
X0152137Y0057610D01*
X0163680Y0053409D01*
X0175634Y0050576D01*
X0187835Y0049150D01*
X0200119Y0049150D01*
X0212321Y0050576D01*
X0224274Y0053409D01*
X0235818Y0057610D01*
X0246795Y0063123D01*
X0257059Y0069874D01*
X0266469Y0077770D01*
X0274899Y0086705D01*
X0282235Y0096559D01*
X0287730Y0106077D01*
X0284940Y0106077D01*
X0282355Y0107148D01*
X0280376Y0109127D01*
X0279306Y0111712D01*
X0279306Y0114510D01*
X0280376Y0117095D01*
X0282355Y0119074D01*
X0284940Y0120145D01*
X0287738Y0120145D01*
X0290324Y0119074D01*
X0292302Y0117095D01*
X0292471Y0116688D01*
X0293243Y0118477D01*
X0296766Y0130246D01*
X0298899Y0142343D01*
X0299613Y0154607D01*
X0298899Y0166871D01*
X0296766Y0178968D01*
X0293243Y0190737D01*
X0288377Y0202017D01*
X0282235Y0212655D01*
X0274899Y0222509D01*
X0270145Y0227548D01*
X0270145Y0227460D01*
X0269074Y0224875D01*
X0267095Y0222896D01*
X0264510Y0221825D01*
X0261712Y0221825D01*
X0259127Y0222896D01*
X0257148Y0224875D01*
X0256077Y0227460D01*
X0256077Y0230258D01*
X0257148Y0232843D01*
X0259127Y0234822D01*
X0261347Y0235742D01*
X0257059Y0239340D01*
X0246795Y0246091D01*
X0235818Y0251604D01*
X0224274Y0255805D01*
X0212321Y0258638D01*
X0200119Y0260065D01*
X0187835Y0260065D01*
X0175634Y0258638D01*
X0163680Y0255805D01*
X0152137Y0251604D01*
X0152137Y0251604D01*
X0141159Y0246091D01*
X0130896Y0239340D01*
X0121485Y0231444D01*
X0113055Y0222509D01*
X0113054Y0222507D01*
X0114510Y0222507D01*
X0117095Y0221436D01*
X0119074Y0219458D01*
X0120145Y0216872D01*
X0120145Y0214074D01*
X0119074Y0211489D01*
X0117095Y0209510D01*
X0114510Y0208439D01*
X0111712Y0208439D01*
X0109127Y0209510D01*
X0107148Y0211489D01*
X0106327Y0213471D01*
X0105719Y0212655D01*
X0099577Y0202017D01*
X0094712Y0190737D01*
X0092912Y0184727D01*
X0093503Y0185318D01*
X0096734Y0185318D01*
X0099019Y0183034D01*
X0099019Y0179803D01*
X0096734Y0177518D01*
X0093503Y0177518D01*
X0091388Y0179634D01*
X0091188Y0178968D01*
X0089055Y0166871D01*
X0088341Y0154607D01*
X0089055Y0142343D01*
X0091188Y0130246D01*
X0094712Y0118477D01*
X0099577Y0107198D01*
X0105719Y0096559D01*
X0105651Y0096678D02*
X0282303Y0096678D01*
X0282649Y0097276D02*
X0105305Y0097276D01*
X0104960Y0097875D02*
X0282994Y0097875D01*
X0283340Y0098473D02*
X0104614Y0098473D01*
X0104269Y0099072D02*
X0283686Y0099072D01*
X0284031Y0099670D02*
X0103923Y0099670D01*
X0103578Y0100269D02*
X0284377Y0100269D01*
X0284722Y0100867D02*
X0103232Y0100867D01*
X0102887Y0101466D02*
X0285068Y0101466D01*
X0285413Y0102064D02*
X0102541Y0102064D01*
X0102195Y0102663D02*
X0285759Y0102663D01*
X0286104Y0103261D02*
X0101850Y0103261D01*
X0101504Y0103860D02*
X0286450Y0103860D01*
X0286796Y0104458D02*
X0101159Y0104458D01*
X0100813Y0105057D02*
X0287141Y0105057D01*
X0287487Y0105655D02*
X0100468Y0105655D01*
X0100122Y0106254D02*
X0284514Y0106254D01*
X0283069Y0106852D02*
X0099777Y0106852D01*
X0099468Y0107451D02*
X0282052Y0107451D01*
X0281454Y0108049D02*
X0099210Y0108049D01*
X0098952Y0108648D02*
X0280855Y0108648D01*
X0280327Y0109246D02*
X0098693Y0109246D01*
X0098435Y0109845D02*
X0280079Y0109845D01*
X0279831Y0110443D02*
X0098177Y0110443D01*
X0097919Y0111042D02*
X0279583Y0111042D01*
X0279335Y0111640D02*
X0097661Y0111640D01*
X0097403Y0112239D02*
X0279306Y0112239D01*
X0279306Y0112837D02*
X0097144Y0112837D01*
X0096886Y0113436D02*
X0279306Y0113436D01*
X0279306Y0114034D02*
X0096628Y0114034D01*
X0096370Y0114633D02*
X0279356Y0114633D01*
X0279604Y0115231D02*
X0096112Y0115231D01*
X0095854Y0115830D02*
X0279852Y0115830D01*
X0280100Y0116428D02*
X0095595Y0116428D01*
X0095337Y0117027D02*
X0280348Y0117027D01*
X0280906Y0117625D02*
X0095079Y0117625D01*
X0094821Y0118224D02*
X0281505Y0118224D01*
X0282103Y0118822D02*
X0094608Y0118822D01*
X0094429Y0119421D02*
X0283193Y0119421D01*
X0284638Y0120020D02*
X0094250Y0120020D01*
X0094071Y0120618D02*
X0293884Y0120618D01*
X0294063Y0121217D02*
X0093892Y0121217D01*
X0093712Y0121815D02*
X0294242Y0121815D01*
X0294421Y0122414D02*
X0093533Y0122414D01*
X0093354Y0123012D02*
X0294600Y0123012D01*
X0294780Y0123611D02*
X0093175Y0123611D01*
X0092996Y0124209D02*
X0294959Y0124209D01*
X0295138Y0124808D02*
X0092816Y0124808D01*
X0092637Y0125406D02*
X0295317Y0125406D01*
X0295496Y0126005D02*
X0092458Y0126005D01*
X0092279Y0126603D02*
X0295675Y0126603D01*
X0295855Y0127202D02*
X0092100Y0127202D01*
X0091921Y0127800D02*
X0296034Y0127800D01*
X0296213Y0128399D02*
X0091741Y0128399D01*
X0091562Y0128997D02*
X0296392Y0128997D01*
X0296571Y0129596D02*
X0091383Y0129596D01*
X0091204Y0130194D02*
X0296751Y0130194D01*
X0296862Y0130793D02*
X0091092Y0130793D01*
X0090986Y0131391D02*
X0296968Y0131391D01*
X0297073Y0131990D02*
X0090881Y0131990D01*
X0090775Y0132588D02*
X0297179Y0132588D01*
X0297285Y0133187D02*
X0090670Y0133187D01*
X0090564Y0133785D02*
X0297390Y0133785D01*
X0297496Y0134384D02*
X0090459Y0134384D01*
X0090353Y0134982D02*
X0297601Y0134982D01*
X0297707Y0135581D02*
X0090248Y0135581D01*
X0090142Y0136179D02*
X0297812Y0136179D01*
X0297918Y0136778D02*
X0090037Y0136778D01*
X0089931Y0137376D02*
X0298023Y0137376D01*
X0298129Y0137975D02*
X0089826Y0137975D01*
X0089720Y0138573D02*
X0298234Y0138573D01*
X0298340Y0139172D02*
X0089614Y0139172D01*
X0089509Y0139770D02*
X0298445Y0139770D01*
X0298551Y0140369D02*
X0089403Y0140369D01*
X0089298Y0140967D02*
X0298656Y0140967D01*
X0298762Y0141566D02*
X0089192Y0141566D01*
X0089087Y0142164D02*
X0298868Y0142164D01*
X0298899Y0142343D02*
X0298899Y0142343D01*
X0298924Y0142763D02*
X0089031Y0142763D01*
X0088996Y0143361D02*
X0298958Y0143361D01*
X0298993Y0143960D02*
X0088961Y0143960D01*
X0088926Y0144558D02*
X0299028Y0144558D01*
X0299063Y0145157D02*
X0088891Y0145157D01*
X0088856Y0145755D02*
X0299098Y0145755D01*
X0299133Y0146354D02*
X0088822Y0146354D01*
X0088787Y0146953D02*
X0299168Y0146953D01*
X0299202Y0147551D02*
X0088752Y0147551D01*
X0088717Y0148150D02*
X0186519Y0148150D01*
X0186199Y0148200D02*
X0186867Y0148094D01*
X0186906Y0148094D01*
X0186906Y0155094D01*
X0187505Y0155094D01*
X0187505Y0148094D01*
X0187544Y0148094D01*
X0188212Y0148200D01*
X0188856Y0148410D01*
X0189459Y0148717D01*
X0190007Y0149115D01*
X0190485Y0149593D01*
X0190883Y0150141D01*
X0191190Y0150744D01*
X0191400Y0151388D01*
X0191505Y0152056D01*
X0191505Y0155094D01*
X0187506Y0155094D01*
X0187506Y0155694D01*
X0191505Y0155694D01*
X0191505Y0158733D01*
X0191400Y0159401D01*
X0191190Y0160045D01*
X0190883Y0160648D01*
X0190485Y0161196D01*
X0190007Y0161674D01*
X0189459Y0162072D01*
X0188856Y0162379D01*
X0188212Y0162589D01*
X0187544Y0162694D01*
X0187505Y0162694D01*
X0187505Y0155695D01*
X0186906Y0155695D01*
X0186906Y0162694D01*
X0186867Y0162694D01*
X0186199Y0162589D01*
X0185555Y0162379D01*
X0184952Y0162072D01*
X0184404Y0161674D01*
X0183926Y0161196D01*
X0183528Y0160648D01*
X0183221Y0160045D01*
X0183011Y0159401D01*
X0182906Y0158733D01*
X0182906Y0155694D01*
X0186905Y0155694D01*
X0186905Y0155094D01*
X0182906Y0155094D01*
X0182906Y0152056D01*
X0183011Y0151388D01*
X0183221Y0150744D01*
X0183528Y0150141D01*
X0183926Y0149593D01*
X0184404Y0149115D01*
X0184952Y0148717D01*
X0185555Y0148410D01*
X0186199Y0148200D01*
X0186906Y0148150D02*
X0187505Y0148150D01*
X0187892Y0148150D02*
X0299237Y0148150D01*
X0299272Y0148748D02*
X0198593Y0148748D01*
X0197981Y0148494D02*
X0199415Y0149088D01*
X0200512Y0150185D01*
X0201105Y0151619D01*
X0201105Y0159170D01*
X0200512Y0160604D01*
X0199415Y0161701D01*
X0197981Y0162294D01*
X0196430Y0162294D01*
X0194996Y0161701D01*
X0193899Y0160604D01*
X0193306Y0159170D01*
X0193306Y0151619D01*
X0193899Y0150185D01*
X0194996Y0149088D01*
X0196430Y0148494D01*
X0197981Y0148494D01*
X0199673Y0149347D02*
X0299307Y0149347D01*
X0299342Y0149945D02*
X0200272Y0149945D01*
X0200660Y0150544D02*
X0299377Y0150544D01*
X0299412Y0151142D02*
X0200908Y0151142D01*
X0201105Y0151741D02*
X0299446Y0151741D01*
X0299481Y0152339D02*
X0201105Y0152339D01*
X0201105Y0152938D02*
X0299516Y0152938D01*
X0299551Y0153536D02*
X0201105Y0153536D01*
X0201105Y0154135D02*
X0299586Y0154135D01*
X0299606Y0154733D02*
X0201105Y0154733D01*
X0201105Y0155332D02*
X0299571Y0155332D01*
X0299536Y0155930D02*
X0201105Y0155930D01*
X0201105Y0156529D02*
X0299501Y0156529D01*
X0299467Y0157127D02*
X0201105Y0157127D01*
X0201105Y0157726D02*
X0299432Y0157726D01*
X0299397Y0158324D02*
X0201105Y0158324D01*
X0201105Y0158923D02*
X0299362Y0158923D01*
X0299327Y0159521D02*
X0200960Y0159521D01*
X0200712Y0160120D02*
X0299292Y0160120D01*
X0299257Y0160718D02*
X0200397Y0160718D01*
X0199799Y0161317D02*
X0299223Y0161317D01*
X0299188Y0161915D02*
X0198897Y0161915D01*
X0195514Y0161915D02*
X0189675Y0161915D01*
X0190364Y0161317D02*
X0194612Y0161317D01*
X0194014Y0160718D02*
X0190832Y0160718D01*
X0191152Y0160120D02*
X0193699Y0160120D01*
X0193451Y0159521D02*
X0191361Y0159521D01*
X0191475Y0158923D02*
X0193306Y0158923D01*
X0193306Y0158324D02*
X0191505Y0158324D01*
X0191505Y0157726D02*
X0193306Y0157726D01*
X0193306Y0157127D02*
X0191505Y0157127D01*
X0191505Y0156529D02*
X0193306Y0156529D01*
X0193306Y0155930D02*
X0191505Y0155930D01*
X0191505Y0154733D02*
X0193306Y0154733D01*
X0193306Y0154135D02*
X0191505Y0154135D01*
X0191505Y0153536D02*
X0193306Y0153536D01*
X0193306Y0152938D02*
X0191505Y0152938D01*
X0191505Y0152339D02*
X0193306Y0152339D01*
X0193306Y0151741D02*
X0191456Y0151741D01*
X0191320Y0151142D02*
X0193503Y0151142D01*
X0193751Y0150544D02*
X0191088Y0150544D01*
X0190741Y0149945D02*
X0194139Y0149945D01*
X0194738Y0149347D02*
X0190239Y0149347D01*
X0189502Y0148748D02*
X0195818Y0148748D01*
X0193306Y0155332D02*
X0187506Y0155332D01*
X0187505Y0155930D02*
X0186906Y0155930D01*
X0186905Y0155332D02*
X0088383Y0155332D01*
X0088418Y0155930D02*
X0182906Y0155930D01*
X0182906Y0156529D02*
X0088453Y0156529D01*
X0088488Y0157127D02*
X0182906Y0157127D01*
X0182906Y0157726D02*
X0088523Y0157726D01*
X0088557Y0158324D02*
X0182906Y0158324D01*
X0182936Y0158923D02*
X0088592Y0158923D01*
X0088627Y0159521D02*
X0183050Y0159521D01*
X0183259Y0160120D02*
X0088662Y0160120D01*
X0088697Y0160718D02*
X0183579Y0160718D01*
X0184047Y0161317D02*
X0088732Y0161317D01*
X0088767Y0161915D02*
X0184736Y0161915D01*
X0185968Y0162514D02*
X0088801Y0162514D01*
X0088836Y0163112D02*
X0299118Y0163112D01*
X0299153Y0162514D02*
X0188443Y0162514D01*
X0187505Y0162514D02*
X0186906Y0162514D01*
X0186906Y0161915D02*
X0187505Y0161915D01*
X0187505Y0161317D02*
X0186906Y0161317D01*
X0186906Y0160718D02*
X0187505Y0160718D01*
X0187505Y0160120D02*
X0186906Y0160120D01*
X0186906Y0159521D02*
X0187505Y0159521D01*
X0187505Y0158923D02*
X0186906Y0158923D01*
X0186906Y0158324D02*
X0187505Y0158324D01*
X0187505Y0157726D02*
X0186906Y0157726D01*
X0186906Y0157127D02*
X0187505Y0157127D01*
X0187505Y0156529D02*
X0186906Y0156529D01*
X0186906Y0154733D02*
X0187505Y0154733D01*
X0187505Y0154135D02*
X0186906Y0154135D01*
X0186906Y0153536D02*
X0187505Y0153536D01*
X0187505Y0152938D02*
X0186906Y0152938D01*
X0186906Y0152339D02*
X0187505Y0152339D01*
X0187505Y0151741D02*
X0186906Y0151741D01*
X0186906Y0151142D02*
X0187505Y0151142D01*
X0187505Y0150544D02*
X0186906Y0150544D01*
X0186906Y0149945D02*
X0187505Y0149945D01*
X0187505Y0149347D02*
X0186906Y0149347D01*
X0186906Y0148748D02*
X0187505Y0148748D01*
X0184909Y0148748D02*
X0088682Y0148748D01*
X0088647Y0149347D02*
X0184172Y0149347D01*
X0183670Y0149945D02*
X0088612Y0149945D01*
X0088578Y0150544D02*
X0183323Y0150544D01*
X0183091Y0151142D02*
X0088543Y0151142D01*
X0088508Y0151741D02*
X0182955Y0151741D01*
X0182906Y0152339D02*
X0088473Y0152339D01*
X0088438Y0152938D02*
X0182906Y0152938D01*
X0182906Y0153536D02*
X0088403Y0153536D01*
X0088368Y0154135D02*
X0182906Y0154135D01*
X0182906Y0154733D02*
X0088348Y0154733D01*
X0088871Y0163711D02*
X0299083Y0163711D01*
X0299048Y0164309D02*
X0088906Y0164309D01*
X0088941Y0164908D02*
X0299013Y0164908D01*
X0298979Y0165506D02*
X0088976Y0165506D01*
X0089011Y0166105D02*
X0298944Y0166105D01*
X0298909Y0166703D02*
X0089045Y0166703D01*
X0089131Y0167302D02*
X0298823Y0167302D01*
X0298718Y0167900D02*
X0089237Y0167900D01*
X0089342Y0168499D02*
X0298612Y0168499D01*
X0298506Y0169097D02*
X0089448Y0169097D01*
X0089553Y0169696D02*
X0298401Y0169696D01*
X0298295Y0170294D02*
X0089659Y0170294D01*
X0089764Y0170893D02*
X0298190Y0170893D01*
X0298084Y0171491D02*
X0089870Y0171491D01*
X0089976Y0172090D02*
X0297979Y0172090D01*
X0297873Y0172689D02*
X0090081Y0172689D01*
X0090187Y0173287D02*
X0297768Y0173287D01*
X0297662Y0173886D02*
X0090292Y0173886D01*
X0090398Y0174484D02*
X0297557Y0174484D01*
X0297451Y0175083D02*
X0090503Y0175083D01*
X0090609Y0175681D02*
X0297346Y0175681D01*
X0297240Y0176280D02*
X0090714Y0176280D01*
X0090820Y0176878D02*
X0297135Y0176878D01*
X0297029Y0177477D02*
X0090925Y0177477D01*
X0091031Y0178075D02*
X0092946Y0178075D01*
X0092348Y0178674D02*
X0091136Y0178674D01*
X0091279Y0179272D02*
X0091749Y0179272D01*
X0097291Y0178075D02*
X0296923Y0178075D01*
X0296818Y0178674D02*
X0097890Y0178674D01*
X0098488Y0179272D02*
X0296675Y0179272D01*
X0296496Y0179871D02*
X0099019Y0179871D01*
X0099019Y0180469D02*
X0296317Y0180469D01*
X0296137Y0181068D02*
X0099019Y0181068D01*
X0099019Y0181666D02*
X0295958Y0181666D01*
X0295779Y0182265D02*
X0099019Y0182265D01*
X0099019Y0182863D02*
X0295600Y0182863D01*
X0295421Y0183462D02*
X0098591Y0183462D01*
X0097992Y0184060D02*
X0295242Y0184060D01*
X0295062Y0184659D02*
X0097394Y0184659D01*
X0096795Y0185257D02*
X0294883Y0185257D01*
X0294704Y0185856D02*
X0093250Y0185856D01*
X0093429Y0186454D02*
X0294525Y0186454D01*
X0294346Y0187053D02*
X0093609Y0187053D01*
X0093788Y0187651D02*
X0294166Y0187651D01*
X0293987Y0188250D02*
X0093967Y0188250D01*
X0094146Y0188848D02*
X0293808Y0188848D01*
X0293629Y0189447D02*
X0094325Y0189447D01*
X0094505Y0190045D02*
X0293450Y0190045D01*
X0293271Y0190644D02*
X0094684Y0190644D01*
X0094930Y0191242D02*
X0293025Y0191242D01*
X0292766Y0191841D02*
X0095188Y0191841D01*
X0095446Y0192439D02*
X0292508Y0192439D01*
X0292250Y0193038D02*
X0095704Y0193038D01*
X0095962Y0193636D02*
X0291992Y0193636D01*
X0291734Y0194235D02*
X0096221Y0194235D01*
X0096479Y0194833D02*
X0291476Y0194833D01*
X0291217Y0195432D02*
X0096737Y0195432D01*
X0096995Y0196030D02*
X0290959Y0196030D01*
X0290701Y0196629D02*
X0097253Y0196629D01*
X0097511Y0197227D02*
X0290443Y0197227D01*
X0290185Y0197826D02*
X0097770Y0197826D01*
X0098028Y0198424D02*
X0289927Y0198424D01*
X0289668Y0199023D02*
X0098286Y0199023D01*
X0098544Y0199622D02*
X0289410Y0199622D01*
X0289152Y0200220D02*
X0113969Y0200220D01*
X0113767Y0200018D02*
X0114956Y0201207D01*
X0129680Y0201207D01*
X0130674Y0201207D01*
X0134285Y0204818D01*
X0135967Y0204818D01*
X0137366Y0206218D01*
X0137366Y0208197D01*
X0135967Y0209596D01*
X0133988Y0209596D01*
X0132588Y0208197D01*
X0132588Y0206515D01*
X0129680Y0203607D01*
X0114956Y0203607D01*
X0113767Y0204796D01*
X0111788Y0204796D01*
X0110388Y0203397D01*
X0110388Y0201418D01*
X0111788Y0200018D01*
X0113767Y0200018D01*
X0114567Y0200819D02*
X0288894Y0200819D01*
X0288636Y0201417D02*
X0130884Y0201417D01*
X0131483Y0202016D02*
X0288378Y0202016D01*
X0288032Y0202614D02*
X0132081Y0202614D01*
X0132680Y0203213D02*
X0287687Y0203213D01*
X0287341Y0203811D02*
X0133278Y0203811D01*
X0133877Y0204410D02*
X0286995Y0204410D01*
X0286650Y0205008D02*
X0136157Y0205008D01*
X0136755Y0205607D02*
X0286304Y0205607D01*
X0285959Y0206205D02*
X0137354Y0206205D01*
X0137366Y0206804D02*
X0285613Y0206804D01*
X0285268Y0207402D02*
X0137366Y0207402D01*
X0137366Y0208001D02*
X0284922Y0208001D01*
X0284577Y0208599D02*
X0136964Y0208599D01*
X0136365Y0209198D02*
X0284231Y0209198D01*
X0283886Y0209796D02*
X0117381Y0209796D01*
X0117980Y0210395D02*
X0283540Y0210395D01*
X0283194Y0210993D02*
X0118578Y0210993D01*
X0119117Y0211592D02*
X0282849Y0211592D01*
X0282503Y0212190D02*
X0119365Y0212190D01*
X0119612Y0212789D02*
X0282135Y0212789D01*
X0281690Y0213387D02*
X0119860Y0213387D01*
X0120108Y0213986D02*
X0281244Y0213986D01*
X0280799Y0214584D02*
X0120145Y0214584D01*
X0120145Y0215183D02*
X0280353Y0215183D01*
X0279908Y0215781D02*
X0120145Y0215781D01*
X0120145Y0216380D02*
X0149377Y0216380D01*
X0149523Y0216234D02*
X0151502Y0216234D01*
X0152902Y0217633D01*
X0152902Y0219612D01*
X0151502Y0221012D01*
X0149523Y0221012D01*
X0148334Y0219823D01*
X0136752Y0219823D01*
X0136752Y0222350D01*
X0137941Y0223539D01*
X0137941Y0225518D01*
X0136542Y0226917D01*
X0134562Y0226917D01*
X0133163Y0225518D01*
X0133163Y0223539D01*
X0134352Y0222350D01*
X0134352Y0218126D01*
X0135055Y0217423D01*
X0148334Y0217423D01*
X0149523Y0216234D01*
X0148779Y0216978D02*
X0120101Y0216978D01*
X0119853Y0217577D02*
X0134901Y0217577D01*
X0134352Y0218175D02*
X0119605Y0218175D01*
X0119357Y0218774D02*
X0134352Y0218774D01*
X0134352Y0219372D02*
X0119109Y0219372D01*
X0118561Y0219971D02*
X0134352Y0219971D01*
X0134352Y0220569D02*
X0117962Y0220569D01*
X0117364Y0221168D02*
X0134352Y0221168D01*
X0134352Y0221766D02*
X0116298Y0221766D01*
X0114853Y0222365D02*
X0134337Y0222365D01*
X0133738Y0222963D02*
X0113484Y0222963D01*
X0114049Y0223562D02*
X0133163Y0223562D01*
X0133163Y0224160D02*
X0114613Y0224160D01*
X0115178Y0224759D02*
X0133163Y0224759D01*
X0133163Y0225358D02*
X0115743Y0225358D01*
X0116307Y0225956D02*
X0133601Y0225956D01*
X0134200Y0226555D02*
X0116872Y0226555D01*
X0117437Y0227153D02*
X0159653Y0227153D01*
X0160251Y0226555D02*
X0136904Y0226555D01*
X0137503Y0225956D02*
X0172927Y0225956D01*
X0172927Y0225358D02*
X0137941Y0225358D01*
X0137941Y0224759D02*
X0173281Y0224759D01*
X0172927Y0225114D02*
X0174326Y0223714D01*
X0176305Y0223714D01*
X0177705Y0225114D01*
X0177705Y0227093D01*
X0176305Y0228492D01*
X0176122Y0228492D01*
X0176122Y0244397D01*
X0177311Y0245586D01*
X0177311Y0247565D01*
X0175912Y0248965D01*
X0173932Y0248965D01*
X0172533Y0247565D01*
X0172533Y0245586D01*
X0173722Y0244397D01*
X0173722Y0227888D01*
X0172927Y0227093D01*
X0172927Y0225114D01*
X0173880Y0224160D02*
X0137941Y0224160D01*
X0137941Y0223562D02*
X0258461Y0223562D01*
X0259059Y0222963D02*
X0137366Y0222963D01*
X0136767Y0222365D02*
X0260409Y0222365D01*
X0257862Y0224160D02*
X0176752Y0224160D01*
X0177350Y0224759D02*
X0257264Y0224759D01*
X0256948Y0225358D02*
X0177705Y0225358D01*
X0177705Y0225956D02*
X0256700Y0225956D01*
X0256452Y0226555D02*
X0177705Y0226555D01*
X0177644Y0227153D02*
X0256204Y0227153D01*
X0256077Y0227752D02*
X0177046Y0227752D01*
X0176447Y0228350D02*
X0256077Y0228350D01*
X0256077Y0228949D02*
X0176122Y0228949D01*
X0176122Y0229547D02*
X0256077Y0229547D01*
X0256077Y0230146D02*
X0176122Y0230146D01*
X0176122Y0230744D02*
X0256278Y0230744D01*
X0256526Y0231343D02*
X0176122Y0231343D01*
X0176122Y0231941D02*
X0256774Y0231941D01*
X0257022Y0232540D02*
X0176122Y0232540D01*
X0176122Y0233138D02*
X0257443Y0233138D01*
X0258041Y0233737D02*
X0176122Y0233737D01*
X0176122Y0234335D02*
X0258640Y0234335D01*
X0259396Y0234934D02*
X0176122Y0234934D01*
X0176122Y0235532D02*
X0260841Y0235532D01*
X0260884Y0236131D02*
X0176122Y0236131D01*
X0176122Y0236729D02*
X0260171Y0236729D01*
X0259457Y0237328D02*
X0176122Y0237328D01*
X0176122Y0237926D02*
X0258744Y0237926D01*
X0258031Y0238525D02*
X0176122Y0238525D01*
X0176122Y0239123D02*
X0257317Y0239123D01*
X0256479Y0239722D02*
X0176122Y0239722D01*
X0176122Y0240320D02*
X0255569Y0240320D01*
X0254659Y0240919D02*
X0176122Y0240919D01*
X0176122Y0241517D02*
X0253749Y0241517D01*
X0252839Y0242116D02*
X0176122Y0242116D01*
X0176122Y0242714D02*
X0251929Y0242714D01*
X0251019Y0243313D02*
X0176122Y0243313D01*
X0176122Y0243911D02*
X0250109Y0243911D01*
X0249199Y0244510D02*
X0176235Y0244510D01*
X0176833Y0245108D02*
X0248289Y0245108D01*
X0247379Y0245707D02*
X0177311Y0245707D01*
X0177311Y0246305D02*
X0246368Y0246305D01*
X0245176Y0246904D02*
X0177311Y0246904D01*
X0177311Y0247502D02*
X0243984Y0247502D01*
X0242793Y0248101D02*
X0176775Y0248101D01*
X0176177Y0248699D02*
X0241601Y0248699D01*
X0240409Y0249298D02*
X0147545Y0249298D01*
X0146353Y0248699D02*
X0173667Y0248699D01*
X0173069Y0248101D02*
X0145162Y0248101D01*
X0143970Y0247502D02*
X0172533Y0247502D01*
X0172533Y0246904D02*
X0142778Y0246904D01*
X0141586Y0246305D02*
X0172533Y0246305D01*
X0172533Y0245707D02*
X0140575Y0245707D01*
X0139665Y0245108D02*
X0173011Y0245108D01*
X0173609Y0244510D02*
X0138755Y0244510D01*
X0137845Y0243911D02*
X0173722Y0243911D01*
X0173722Y0243313D02*
X0136935Y0243313D01*
X0136025Y0242714D02*
X0173722Y0242714D01*
X0173722Y0242116D02*
X0135115Y0242116D01*
X0134205Y0241517D02*
X0173722Y0241517D01*
X0173722Y0240919D02*
X0133296Y0240919D01*
X0132386Y0240320D02*
X0173722Y0240320D01*
X0173722Y0239722D02*
X0131476Y0239722D01*
X0130637Y0239123D02*
X0173722Y0239123D01*
X0173722Y0238525D02*
X0129924Y0238525D01*
X0129210Y0237926D02*
X0173722Y0237926D01*
X0173722Y0237328D02*
X0128497Y0237328D01*
X0127784Y0236729D02*
X0173722Y0236729D01*
X0173722Y0236131D02*
X0127070Y0236131D01*
X0126357Y0235532D02*
X0173722Y0235532D01*
X0173722Y0234934D02*
X0125644Y0234934D01*
X0124931Y0234335D02*
X0173722Y0234335D01*
X0173722Y0233737D02*
X0124217Y0233737D01*
X0123504Y0233138D02*
X0132930Y0233138D01*
X0133388Y0233596D02*
X0131988Y0232197D01*
X0131988Y0230218D01*
X0133388Y0228818D01*
X0135367Y0228818D01*
X0136556Y0230007D01*
X0158480Y0230007D01*
X0158988Y0229499D01*
X0158988Y0227818D01*
X0160388Y0226418D01*
X0162367Y0226418D01*
X0163766Y0227818D01*
X0163766Y0229797D01*
X0162367Y0231196D01*
X0160685Y0231196D01*
X0159474Y0232407D01*
X0136556Y0232407D01*
X0135367Y0233596D01*
X0133388Y0233596D01*
X0132331Y0232540D02*
X0122791Y0232540D01*
X0122078Y0231941D02*
X0131988Y0231941D01*
X0131988Y0231343D02*
X0121389Y0231343D01*
X0120825Y0230744D02*
X0131988Y0230744D01*
X0132060Y0230146D02*
X0120260Y0230146D01*
X0119695Y0229547D02*
X0132659Y0229547D01*
X0133257Y0228949D02*
X0119131Y0228949D01*
X0118566Y0228350D02*
X0158988Y0228350D01*
X0158988Y0228949D02*
X0135497Y0228949D01*
X0136096Y0229547D02*
X0158940Y0229547D01*
X0158977Y0231207D02*
X0161377Y0228807D01*
X0163102Y0227153D02*
X0172987Y0227153D01*
X0172927Y0226555D02*
X0162503Y0226555D01*
X0163700Y0227752D02*
X0173586Y0227752D01*
X0173722Y0228350D02*
X0163766Y0228350D01*
X0163766Y0228949D02*
X0173722Y0228949D01*
X0173722Y0229547D02*
X0163766Y0229547D01*
X0163417Y0230146D02*
X0173722Y0230146D01*
X0173722Y0230744D02*
X0162819Y0230744D01*
X0160539Y0231343D02*
X0173722Y0231343D01*
X0173722Y0231941D02*
X0159940Y0231941D01*
X0158977Y0231207D02*
X0134377Y0231207D01*
X0135825Y0233138D02*
X0173722Y0233138D01*
X0173722Y0232540D02*
X0136423Y0232540D01*
X0135552Y0224528D02*
X0135552Y0218623D01*
X0150513Y0218623D01*
X0152247Y0216978D02*
X0279016Y0216978D01*
X0279462Y0216380D02*
X0151648Y0216380D01*
X0152845Y0217577D02*
X0278571Y0217577D01*
X0278125Y0218175D02*
X0152902Y0218175D01*
X0152902Y0218774D02*
X0277680Y0218774D01*
X0277234Y0219372D02*
X0152902Y0219372D01*
X0152543Y0219971D02*
X0276789Y0219971D01*
X0276343Y0220569D02*
X0151945Y0220569D01*
X0149081Y0220569D02*
X0136752Y0220569D01*
X0136752Y0219971D02*
X0148482Y0219971D01*
X0136752Y0221168D02*
X0275897Y0221168D01*
X0275452Y0221766D02*
X0136752Y0221766D01*
X0133589Y0209198D02*
X0116341Y0209198D01*
X0114896Y0208599D02*
X0132991Y0208599D01*
X0132588Y0208001D02*
X0103032Y0208001D01*
X0103378Y0208599D02*
X0111326Y0208599D01*
X0109881Y0209198D02*
X0103723Y0209198D01*
X0104069Y0209796D02*
X0108841Y0209796D01*
X0108242Y0210395D02*
X0104414Y0210395D01*
X0104760Y0210993D02*
X0107644Y0210993D01*
X0107105Y0211592D02*
X0105105Y0211592D01*
X0105451Y0212190D02*
X0106857Y0212190D01*
X0106610Y0212789D02*
X0105819Y0212789D01*
X0106264Y0213387D02*
X0106362Y0213387D01*
X0102687Y0207402D02*
X0132588Y0207402D01*
X0132588Y0206804D02*
X0102341Y0206804D01*
X0101995Y0206205D02*
X0132278Y0206205D01*
X0131680Y0205607D02*
X0101650Y0205607D01*
X0101304Y0205008D02*
X0131081Y0205008D01*
X0130483Y0204410D02*
X0114153Y0204410D01*
X0114752Y0203811D02*
X0129884Y0203811D01*
X0130177Y0202407D02*
X0134977Y0207207D01*
X0130177Y0202407D02*
X0112777Y0202407D01*
X0110987Y0200819D02*
X0099060Y0200819D01*
X0099319Y0201417D02*
X0110389Y0201417D01*
X0110388Y0202016D02*
X0099577Y0202016D01*
X0099922Y0202614D02*
X0110388Y0202614D01*
X0110388Y0203213D02*
X0100268Y0203213D01*
X0100613Y0203811D02*
X0110803Y0203811D01*
X0111401Y0204410D02*
X0100959Y0204410D01*
X0098802Y0200220D02*
X0111586Y0200220D01*
X0093443Y0185257D02*
X0093071Y0185257D01*
X0118001Y0227752D02*
X0159054Y0227752D01*
X0174922Y0226103D02*
X0175316Y0226103D01*
X0174922Y0226103D02*
X0174922Y0246576D01*
X0169052Y0257079D02*
X0218902Y0257079D01*
X0216377Y0257677D02*
X0171577Y0257677D01*
X0174103Y0258276D02*
X0213852Y0258276D01*
X0210304Y0258874D02*
X0177650Y0258874D01*
X0182771Y0259473D02*
X0205184Y0259473D01*
X0221428Y0256480D02*
X0166527Y0256480D01*
X0164001Y0255882D02*
X0223953Y0255882D01*
X0225709Y0255283D02*
X0162245Y0255283D01*
X0160601Y0254685D02*
X0227354Y0254685D01*
X0228998Y0254086D02*
X0158956Y0254086D01*
X0157312Y0253488D02*
X0230642Y0253488D01*
X0232287Y0252889D02*
X0155667Y0252889D01*
X0154023Y0252291D02*
X0233931Y0252291D01*
X0235576Y0251692D02*
X0152379Y0251692D01*
X0151120Y0251093D02*
X0236834Y0251093D01*
X0238026Y0250495D02*
X0149929Y0250495D01*
X0148737Y0249896D02*
X0239217Y0249896D01*
X0265813Y0222365D02*
X0275006Y0222365D01*
X0274470Y0222963D02*
X0267163Y0222963D01*
X0267761Y0223562D02*
X0273906Y0223562D01*
X0273341Y0224160D02*
X0268360Y0224160D01*
X0268958Y0224759D02*
X0272776Y0224759D01*
X0272212Y0225358D02*
X0269274Y0225358D01*
X0269522Y0225956D02*
X0271647Y0225956D01*
X0271082Y0226555D02*
X0269770Y0226555D01*
X0270018Y0227153D02*
X0270518Y0227153D01*
X0288041Y0120020D02*
X0293704Y0120020D01*
X0293525Y0119421D02*
X0289486Y0119421D01*
X0290575Y0118822D02*
X0293346Y0118822D01*
X0293133Y0118224D02*
X0291174Y0118224D01*
X0291772Y0117625D02*
X0292875Y0117625D01*
X0292617Y0117027D02*
X0292331Y0117027D01*
X0281878Y0096079D02*
X0106077Y0096079D01*
X0106522Y0095481D02*
X0281432Y0095481D01*
X0280986Y0094882D02*
X0106968Y0094882D01*
X0107413Y0094284D02*
X0280541Y0094284D01*
X0280095Y0093685D02*
X0107859Y0093685D01*
X0108305Y0093087D02*
X0279650Y0093087D01*
X0279204Y0092488D02*
X0108750Y0092488D01*
X0109196Y0091889D02*
X0278759Y0091889D01*
X0278313Y0091291D02*
X0109641Y0091291D01*
X0110087Y0090692D02*
X0277867Y0090692D01*
X0277422Y0090094D02*
X0235669Y0090094D01*
X0235567Y0090196D02*
X0233588Y0090196D01*
X0232188Y0088797D01*
X0232188Y0087115D01*
X0223777Y0078704D01*
X0223777Y0070786D01*
X0222588Y0069597D01*
X0222588Y0067618D01*
X0223988Y0066218D01*
X0225967Y0066218D01*
X0227366Y0067618D01*
X0227366Y0069597D01*
X0226177Y0070786D01*
X0226177Y0077710D01*
X0233885Y0085418D01*
X0235567Y0085418D01*
X0236966Y0086818D01*
X0236966Y0088797D01*
X0235567Y0090196D01*
X0236267Y0089495D02*
X0276976Y0089495D01*
X0276531Y0088897D02*
X0236866Y0088897D01*
X0236966Y0088298D02*
X0276085Y0088298D01*
X0275640Y0087700D02*
X0236966Y0087700D01*
X0236966Y0087101D02*
X0275194Y0087101D01*
X0274708Y0086503D02*
X0236651Y0086503D01*
X0236053Y0085904D02*
X0274143Y0085904D01*
X0273579Y0085306D02*
X0233773Y0085306D01*
X0233174Y0084707D02*
X0273014Y0084707D01*
X0272449Y0084109D02*
X0232576Y0084109D01*
X0231977Y0083510D02*
X0271885Y0083510D01*
X0271320Y0082912D02*
X0231379Y0082912D01*
X0230780Y0082313D02*
X0270755Y0082313D01*
X0270191Y0081715D02*
X0230182Y0081715D01*
X0229583Y0081116D02*
X0269626Y0081116D01*
X0269061Y0080518D02*
X0228985Y0080518D01*
X0228386Y0079919D02*
X0268497Y0079919D01*
X0267932Y0079321D02*
X0227788Y0079321D01*
X0227189Y0078722D02*
X0267367Y0078722D01*
X0266803Y0078124D02*
X0226591Y0078124D01*
X0226177Y0077525D02*
X0266177Y0077525D01*
X0265464Y0076927D02*
X0226177Y0076927D01*
X0226177Y0076328D02*
X0264751Y0076328D01*
X0264037Y0075730D02*
X0226177Y0075730D01*
X0226177Y0075131D02*
X0263324Y0075131D01*
X0262611Y0074533D02*
X0226177Y0074533D01*
X0226177Y0073934D02*
X0261898Y0073934D01*
X0261184Y0073336D02*
X0226177Y0073336D01*
X0226177Y0072737D02*
X0260471Y0072737D01*
X0259758Y0072139D02*
X0226177Y0072139D01*
X0226177Y0071540D02*
X0259045Y0071540D01*
X0258331Y0070942D02*
X0226177Y0070942D01*
X0226620Y0070343D02*
X0257618Y0070343D01*
X0256862Y0069745D02*
X0227218Y0069745D01*
X0227366Y0069146D02*
X0255952Y0069146D01*
X0255042Y0068548D02*
X0227366Y0068548D01*
X0227366Y0067949D02*
X0254132Y0067949D01*
X0253222Y0067351D02*
X0227099Y0067351D01*
X0226501Y0066752D02*
X0252312Y0066752D01*
X0251402Y0066153D02*
X0207577Y0066153D01*
X0207577Y0065555D02*
X0250492Y0065555D01*
X0249582Y0064956D02*
X0207577Y0064956D01*
X0207577Y0064358D02*
X0248672Y0064358D01*
X0247762Y0063759D02*
X0207577Y0063759D01*
X0207577Y0063161D02*
X0246852Y0063161D01*
X0245678Y0062562D02*
X0207577Y0062562D01*
X0207577Y0061964D02*
X0244487Y0061964D01*
X0243295Y0061365D02*
X0207577Y0061365D01*
X0207577Y0060767D02*
X0242103Y0060767D01*
X0240911Y0060168D02*
X0207994Y0060168D01*
X0207577Y0060586D02*
X0207577Y0071110D01*
X0209285Y0072818D01*
X0210967Y0072818D01*
X0212366Y0074218D01*
X0212366Y0076197D01*
X0210967Y0077596D01*
X0208988Y0077596D01*
X0207588Y0076197D01*
X0207588Y0074515D01*
X0205177Y0072104D01*
X0205177Y0060586D01*
X0203988Y0059397D01*
X0203988Y0057418D01*
X0205388Y0056018D01*
X0207367Y0056018D01*
X0208766Y0057418D01*
X0208766Y0059397D01*
X0207577Y0060586D01*
X0208593Y0059570D02*
X0239720Y0059570D01*
X0238528Y0058971D02*
X0208766Y0058971D01*
X0208766Y0058373D02*
X0237336Y0058373D01*
X0236144Y0057774D02*
X0208766Y0057774D01*
X0208524Y0057176D02*
X0234624Y0057176D01*
X0232980Y0056577D02*
X0207926Y0056577D01*
X0206377Y0058407D02*
X0206377Y0071607D01*
X0209977Y0075207D01*
X0208318Y0076927D02*
X0122490Y0076927D01*
X0121777Y0077525D02*
X0208917Y0077525D01*
X0207720Y0076328D02*
X0123204Y0076328D01*
X0123917Y0075730D02*
X0207588Y0075730D01*
X0207588Y0075131D02*
X0124630Y0075131D01*
X0125343Y0074533D02*
X0207588Y0074533D01*
X0207007Y0073934D02*
X0126057Y0073934D01*
X0126770Y0073336D02*
X0206409Y0073336D01*
X0205810Y0072737D02*
X0127483Y0072737D01*
X0128197Y0072139D02*
X0205212Y0072139D01*
X0205177Y0071540D02*
X0128910Y0071540D01*
X0129623Y0070942D02*
X0205177Y0070942D01*
X0205177Y0070343D02*
X0130336Y0070343D01*
X0131092Y0069745D02*
X0205177Y0069745D01*
X0205177Y0069146D02*
X0132002Y0069146D01*
X0132912Y0068548D02*
X0205177Y0068548D01*
X0205177Y0067949D02*
X0133822Y0067949D01*
X0134732Y0067351D02*
X0205177Y0067351D01*
X0205177Y0066752D02*
X0135642Y0066752D01*
X0136552Y0066153D02*
X0205177Y0066153D01*
X0205177Y0065555D02*
X0137462Y0065555D01*
X0138372Y0064956D02*
X0205177Y0064956D01*
X0205177Y0064358D02*
X0139282Y0064358D01*
X0140192Y0063759D02*
X0205177Y0063759D01*
X0205177Y0063161D02*
X0141102Y0063161D01*
X0142276Y0062562D02*
X0205177Y0062562D01*
X0205177Y0061964D02*
X0143468Y0061964D01*
X0144660Y0061365D02*
X0205177Y0061365D01*
X0205177Y0060767D02*
X0145851Y0060767D01*
X0147043Y0060168D02*
X0204760Y0060168D01*
X0204161Y0059570D02*
X0148235Y0059570D01*
X0149427Y0058971D02*
X0203988Y0058971D01*
X0203988Y0058373D02*
X0150618Y0058373D01*
X0151810Y0057774D02*
X0203988Y0057774D01*
X0204230Y0057176D02*
X0153330Y0057176D01*
X0154975Y0056577D02*
X0204828Y0056577D01*
X0207341Y0049994D02*
X0180613Y0049994D01*
X0175564Y0050592D02*
X0212390Y0050592D01*
X0214916Y0051191D02*
X0173039Y0051191D01*
X0170513Y0051789D02*
X0217441Y0051789D01*
X0219966Y0052388D02*
X0167988Y0052388D01*
X0165463Y0052986D02*
X0222492Y0052986D01*
X0224758Y0053585D02*
X0163197Y0053585D01*
X0161552Y0054183D02*
X0226402Y0054183D01*
X0228047Y0054782D02*
X0159908Y0054782D01*
X0158263Y0055380D02*
X0229691Y0055380D01*
X0231335Y0055979D02*
X0156619Y0055979D01*
X0185734Y0049395D02*
X0202221Y0049395D01*
X0207577Y0066752D02*
X0223454Y0066752D01*
X0222855Y0067351D02*
X0207577Y0067351D01*
X0207577Y0067949D02*
X0222588Y0067949D01*
X0222588Y0068548D02*
X0207577Y0068548D01*
X0207577Y0069146D02*
X0222588Y0069146D01*
X0222736Y0069745D02*
X0207577Y0069745D01*
X0207577Y0070343D02*
X0223335Y0070343D01*
X0223777Y0070942D02*
X0207577Y0070942D01*
X0208007Y0071540D02*
X0223777Y0071540D01*
X0223777Y0072139D02*
X0208606Y0072139D01*
X0209204Y0072737D02*
X0223777Y0072737D01*
X0223777Y0073336D02*
X0211484Y0073336D01*
X0212083Y0073934D02*
X0223777Y0073934D01*
X0223777Y0074533D02*
X0212366Y0074533D01*
X0212366Y0075131D02*
X0223777Y0075131D01*
X0223777Y0075730D02*
X0212366Y0075730D01*
X0212235Y0076328D02*
X0223777Y0076328D01*
X0223777Y0076927D02*
X0211636Y0076927D01*
X0211038Y0077525D02*
X0223777Y0077525D01*
X0223777Y0078124D02*
X0121152Y0078124D01*
X0120587Y0078722D02*
X0223795Y0078722D01*
X0224394Y0079321D02*
X0120022Y0079321D01*
X0119458Y0079919D02*
X0224992Y0079919D01*
X0225591Y0080518D02*
X0118893Y0080518D01*
X0118328Y0081116D02*
X0226189Y0081116D01*
X0226788Y0081715D02*
X0117764Y0081715D01*
X0117199Y0082313D02*
X0227386Y0082313D01*
X0227985Y0082912D02*
X0116634Y0082912D01*
X0116070Y0083510D02*
X0228583Y0083510D01*
X0229182Y0084109D02*
X0115505Y0084109D01*
X0114940Y0084707D02*
X0229780Y0084707D01*
X0230379Y0085306D02*
X0114376Y0085306D01*
X0113811Y0085904D02*
X0230977Y0085904D01*
X0231576Y0086503D02*
X0113246Y0086503D01*
X0112760Y0087101D02*
X0232174Y0087101D01*
X0232188Y0087700D02*
X0112315Y0087700D01*
X0111869Y0088298D02*
X0232188Y0088298D01*
X0232288Y0088897D02*
X0111424Y0088897D01*
X0110978Y0089495D02*
X0232887Y0089495D01*
X0233486Y0090094D02*
X0110532Y0090094D01*
X0224977Y0078207D02*
X0224977Y0068607D01*
X0224977Y0078207D02*
X0234577Y0087807D01*
D13*
X0234577Y0087807D03*
X0224977Y0068607D03*
X0209977Y0075207D03*
X0206377Y0058407D03*
X0112777Y0202407D03*
X0134977Y0207207D03*
X0150513Y0218623D03*
X0161377Y0228807D03*
X0175316Y0226103D03*
X0188977Y0229407D03*
X0174922Y0246576D03*
X0134377Y0231207D03*
X0135552Y0224528D03*
D14*
X0113111Y0215473D03*
X0263111Y0228859D03*
X0286339Y0113111D03*
M02*
