G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
%ADD14C,0.11811*%
D10*
X0034678Y0050709D02*
X0040678Y0050709D01*
X0040678Y0060709D02*
X0034678Y0060709D01*
D11*
X0077678Y0055709D03*
D12*
X0070169Y0035286D02*
X0042037Y0035286D01*
X0041213Y0035884D02*
X0070993Y0035884D01*
X0071817Y0036483D02*
X0040390Y0036483D01*
X0039566Y0037081D02*
X0072641Y0037081D01*
X0072783Y0037185D02*
X0068567Y0034122D01*
X0063806Y0032002D01*
X0058709Y0030918D01*
X0053498Y0030918D01*
X0048400Y0032002D01*
X0043639Y0034122D01*
X0039423Y0037185D01*
X0035936Y0041057D01*
X0033331Y0045570D01*
X0032942Y0046768D01*
X0033027Y0046724D01*
X0033671Y0046515D01*
X0034340Y0046409D01*
X0037378Y0046409D01*
X0037378Y0050409D01*
X0037978Y0050409D01*
X0037978Y0046409D01*
X0041016Y0046409D01*
X0041685Y0046515D01*
X0042329Y0046724D01*
X0042932Y0047032D01*
X0043479Y0047430D01*
X0043958Y0047908D01*
X0044356Y0048456D01*
X0044663Y0049059D01*
X0044872Y0049703D01*
X0044978Y0050371D01*
X0044978Y0050409D01*
X0037978Y0050409D01*
X0037978Y0051009D01*
X0044978Y0051009D01*
X0044978Y0051048D01*
X0044872Y0051716D01*
X0044663Y0052360D01*
X0044356Y0052963D01*
X0043958Y0053511D01*
X0043479Y0053989D01*
X0042932Y0054387D01*
X0042329Y0054694D01*
X0041685Y0054904D01*
X0041016Y0055009D01*
X0037978Y0055009D01*
X0037978Y0051009D01*
X0037378Y0051009D01*
X0037378Y0055009D01*
X0034340Y0055009D01*
X0033671Y0054904D01*
X0033027Y0054694D01*
X0032424Y0054387D01*
X0031877Y0053989D01*
X0031406Y0053518D01*
X0031176Y0055709D01*
X0031460Y0058412D01*
X0032469Y0057403D01*
X0033902Y0056809D01*
X0041454Y0056809D01*
X0042887Y0057403D01*
X0043984Y0058500D01*
X0044578Y0059934D01*
X0044578Y0061485D01*
X0043984Y0062919D01*
X0042887Y0064016D01*
X0041454Y0064609D01*
X0033902Y0064609D01*
X0032777Y0064143D01*
X0033331Y0065848D01*
X0035936Y0070361D01*
X0039423Y0074234D01*
X0043639Y0077297D01*
X0048400Y0079417D01*
X0053498Y0080500D01*
X0058709Y0080500D01*
X0063806Y0079417D01*
X0068567Y0077297D01*
X0072783Y0074234D01*
X0076270Y0070361D01*
X0078876Y0065848D01*
X0080486Y0060892D01*
X0080777Y0058126D01*
X0079293Y0059609D01*
X0076063Y0059609D01*
X0073778Y0057325D01*
X0073778Y0054094D01*
X0076063Y0051809D01*
X0079293Y0051809D01*
X0080777Y0053293D01*
X0080486Y0050527D01*
X0078876Y0045570D01*
X0076270Y0041057D01*
X0072783Y0037185D01*
X0073229Y0037680D02*
X0038978Y0037680D01*
X0038439Y0038278D02*
X0073768Y0038278D01*
X0074306Y0038877D02*
X0037900Y0038877D01*
X0037361Y0039475D02*
X0074845Y0039475D01*
X0075384Y0040074D02*
X0036822Y0040074D01*
X0036283Y0040672D02*
X0075923Y0040672D01*
X0076393Y0041271D02*
X0035813Y0041271D01*
X0035468Y0041869D02*
X0076739Y0041869D01*
X0077084Y0042468D02*
X0035122Y0042468D01*
X0034777Y0043066D02*
X0077430Y0043066D01*
X0077775Y0043665D02*
X0034431Y0043665D01*
X0034085Y0044263D02*
X0078121Y0044263D01*
X0078466Y0044862D02*
X0033740Y0044862D01*
X0033394Y0045460D02*
X0078812Y0045460D01*
X0079034Y0046059D02*
X0033172Y0046059D01*
X0033234Y0046657D02*
X0032978Y0046657D01*
X0037378Y0046657D02*
X0037978Y0046657D01*
X0037978Y0047256D02*
X0037378Y0047256D01*
X0037378Y0047854D02*
X0037978Y0047854D01*
X0037978Y0048453D02*
X0037378Y0048453D01*
X0037378Y0049051D02*
X0037978Y0049051D01*
X0037978Y0049650D02*
X0037378Y0049650D01*
X0037378Y0050248D02*
X0037978Y0050248D01*
X0037978Y0050847D02*
X0080520Y0050847D01*
X0080486Y0050527D02*
X0080486Y0050527D01*
X0080396Y0050248D02*
X0044959Y0050248D01*
X0044855Y0049650D02*
X0080201Y0049650D01*
X0080007Y0049051D02*
X0044659Y0049051D01*
X0044354Y0048453D02*
X0079812Y0048453D01*
X0079618Y0047854D02*
X0043904Y0047854D01*
X0043240Y0047256D02*
X0079423Y0047256D01*
X0079229Y0046657D02*
X0042122Y0046657D01*
X0044915Y0051445D02*
X0080583Y0051445D01*
X0080645Y0052044D02*
X0079528Y0052044D01*
X0080126Y0052642D02*
X0080708Y0052642D01*
X0080725Y0053241D02*
X0080771Y0053241D01*
X0075828Y0052044D02*
X0044766Y0052044D01*
X0044519Y0052642D02*
X0075230Y0052642D01*
X0074631Y0053241D02*
X0044154Y0053241D01*
X0043629Y0053839D02*
X0074032Y0053839D01*
X0073778Y0054438D02*
X0042832Y0054438D01*
X0041508Y0056832D02*
X0073778Y0056832D01*
X0073778Y0056234D02*
X0031231Y0056234D01*
X0031183Y0055635D02*
X0073778Y0055635D01*
X0073778Y0055037D02*
X0031246Y0055037D01*
X0031309Y0054438D02*
X0032524Y0054438D01*
X0031727Y0053839D02*
X0031372Y0053839D01*
X0031294Y0056832D02*
X0033848Y0056832D01*
X0032441Y0057431D02*
X0031356Y0057431D01*
X0031419Y0058029D02*
X0031843Y0058029D01*
X0037378Y0054438D02*
X0037978Y0054438D01*
X0037978Y0053839D02*
X0037378Y0053839D01*
X0037378Y0053241D02*
X0037978Y0053241D01*
X0037978Y0052642D02*
X0037378Y0052642D01*
X0037378Y0052044D02*
X0037978Y0052044D01*
X0037978Y0051445D02*
X0037378Y0051445D01*
X0042914Y0057431D02*
X0073884Y0057431D01*
X0074482Y0058029D02*
X0043513Y0058029D01*
X0044037Y0058628D02*
X0075081Y0058628D01*
X0075679Y0059226D02*
X0060138Y0059226D01*
X0059740Y0059061D02*
X0062242Y0060097D01*
X0064156Y0062012D01*
X0065192Y0064513D01*
X0065192Y0067221D01*
X0064156Y0069722D01*
X0062242Y0071636D01*
X0059740Y0072672D01*
X0057033Y0072672D01*
X0054532Y0071636D01*
X0052617Y0069722D01*
X0051581Y0067221D01*
X0051581Y0064513D01*
X0052617Y0062012D01*
X0054532Y0060097D01*
X0057033Y0059061D01*
X0059740Y0059061D01*
X0061583Y0059825D02*
X0080598Y0059825D01*
X0080535Y0060423D02*
X0062567Y0060423D01*
X0063166Y0061022D02*
X0080444Y0061022D01*
X0080249Y0061620D02*
X0063764Y0061620D01*
X0064242Y0062219D02*
X0080055Y0062219D01*
X0079861Y0062817D02*
X0064490Y0062817D01*
X0064737Y0063416D02*
X0079666Y0063416D01*
X0079472Y0064014D02*
X0064985Y0064014D01*
X0065192Y0064613D02*
X0079277Y0064613D01*
X0079083Y0065211D02*
X0065192Y0065211D01*
X0065192Y0065810D02*
X0078888Y0065810D01*
X0078552Y0066408D02*
X0065192Y0066408D01*
X0065192Y0067007D02*
X0078207Y0067007D01*
X0077861Y0067605D02*
X0065033Y0067605D01*
X0064785Y0068204D02*
X0077516Y0068204D01*
X0077170Y0068802D02*
X0064537Y0068802D01*
X0064289Y0069401D02*
X0076825Y0069401D01*
X0076479Y0069999D02*
X0063879Y0069999D01*
X0063280Y0070598D02*
X0076057Y0070598D01*
X0075518Y0071196D02*
X0062682Y0071196D01*
X0061859Y0071795D02*
X0074979Y0071795D01*
X0074440Y0072393D02*
X0060414Y0072393D01*
X0056359Y0072393D02*
X0037766Y0072393D01*
X0037227Y0071795D02*
X0054914Y0071795D01*
X0054092Y0071196D02*
X0036688Y0071196D01*
X0036149Y0070598D02*
X0053493Y0070598D01*
X0052895Y0069999D02*
X0035727Y0069999D01*
X0035382Y0069401D02*
X0052484Y0069401D01*
X0052236Y0068802D02*
X0035036Y0068802D01*
X0034691Y0068204D02*
X0051988Y0068204D01*
X0051740Y0067605D02*
X0034345Y0067605D01*
X0033999Y0067007D02*
X0051581Y0067007D01*
X0051581Y0066408D02*
X0033654Y0066408D01*
X0033318Y0065810D02*
X0051581Y0065810D01*
X0051581Y0065211D02*
X0033124Y0065211D01*
X0032929Y0064613D02*
X0051581Y0064613D01*
X0051788Y0064014D02*
X0042889Y0064014D01*
X0043487Y0063416D02*
X0052036Y0063416D01*
X0052284Y0062817D02*
X0044026Y0062817D01*
X0044274Y0062219D02*
X0052532Y0062219D01*
X0053009Y0061620D02*
X0044522Y0061620D01*
X0044578Y0061022D02*
X0053607Y0061022D01*
X0054206Y0060423D02*
X0044578Y0060423D01*
X0044533Y0059825D02*
X0055190Y0059825D01*
X0056635Y0059226D02*
X0044285Y0059226D01*
X0038305Y0072992D02*
X0073902Y0072992D01*
X0073363Y0073590D02*
X0038844Y0073590D01*
X0039383Y0074189D02*
X0072824Y0074189D01*
X0072022Y0074787D02*
X0040185Y0074787D01*
X0041008Y0075386D02*
X0071198Y0075386D01*
X0070374Y0075984D02*
X0041832Y0075984D01*
X0042656Y0076583D02*
X0069550Y0076583D01*
X0068726Y0077181D02*
X0043480Y0077181D01*
X0044723Y0077780D02*
X0067483Y0077780D01*
X0066139Y0078378D02*
X0046068Y0078378D01*
X0047412Y0078977D02*
X0064794Y0078977D01*
X0063060Y0079575D02*
X0049146Y0079575D01*
X0051962Y0080174D02*
X0060245Y0080174D01*
X0079677Y0059226D02*
X0080661Y0059226D01*
X0080724Y0058628D02*
X0080275Y0058628D01*
X0069345Y0034687D02*
X0042861Y0034687D01*
X0043713Y0034089D02*
X0068493Y0034089D01*
X0067149Y0033490D02*
X0045058Y0033490D01*
X0046402Y0032892D02*
X0065804Y0032892D01*
X0064460Y0032293D02*
X0047746Y0032293D01*
X0049846Y0031695D02*
X0062360Y0031695D01*
X0059544Y0031096D02*
X0052662Y0031096D01*
D13*
X0048303Y0067109D03*
D14*
X0058387Y0065867D03*
M02*
