G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
%ADD14C,0.12268*%
D10*
X0038465Y0037119D02*
X0038465Y0043119D01*
X0048465Y0043119D02*
X0048465Y0037119D01*
D11*
X0038544Y0025867D03*
D12*
X0034644Y0024895D02*
X0031167Y0024895D01*
X0030027Y0025493D02*
X0034644Y0025493D01*
X0034644Y0026092D02*
X0029091Y0026092D01*
X0029388Y0025828D02*
X0026311Y0028554D01*
X0023975Y0031938D01*
X0023106Y0034231D01*
X0025491Y0033243D01*
X0028290Y0033243D01*
X0030875Y0034313D01*
X0032854Y0036292D01*
X0033924Y0038877D01*
X0033924Y0041675D01*
X0032854Y0044261D01*
X0030875Y0046239D01*
X0028290Y0047310D01*
X0025491Y0047310D01*
X0023478Y0046476D01*
X0023975Y0047788D01*
X0026311Y0051172D01*
X0029388Y0053898D01*
X0033028Y0055808D01*
X0037020Y0056792D01*
X0041131Y0056792D01*
X0045123Y0055808D01*
X0048763Y0053898D01*
X0051840Y0051172D01*
X0054176Y0047788D01*
X0055634Y0043944D01*
X0056129Y0039863D01*
X0055634Y0035782D01*
X0055634Y0035782D01*
X0054176Y0031938D01*
X0051840Y0028554D01*
X0048763Y0025828D01*
X0045123Y0023918D01*
X0041131Y0022934D01*
X0041126Y0022934D01*
X0042444Y0024252D01*
X0042444Y0027482D01*
X0042018Y0027908D01*
X0044576Y0030466D01*
X0044576Y0035281D01*
X0044788Y0034865D01*
X0045185Y0034318D01*
X0045664Y0033839D01*
X0046212Y0033441D01*
X0046815Y0033134D01*
X0047458Y0032925D01*
X0048127Y0032819D01*
X0048165Y0032819D01*
X0048165Y0039819D01*
X0044165Y0039819D01*
X0044165Y0036780D01*
X0044271Y0036112D01*
X0044342Y0035893D01*
X0043976Y0036260D01*
X0043976Y0043666D01*
X0044240Y0043931D01*
X0044165Y0043457D01*
X0044165Y0040419D01*
X0048165Y0040419D01*
X0048165Y0039819D01*
X0048765Y0039819D01*
X0048765Y0032819D01*
X0048804Y0032819D01*
X0049472Y0032925D01*
X0050116Y0033134D01*
X0050719Y0033441D01*
X0051267Y0033839D01*
X0051745Y0034318D01*
X0052143Y0034865D01*
X0052450Y0035468D01*
X0052659Y0036112D01*
X0052765Y0036780D01*
X0052765Y0039819D01*
X0048765Y0039819D01*
X0048765Y0040419D01*
X0048165Y0040419D01*
X0048165Y0047419D01*
X0048127Y0047419D01*
X0047458Y0047313D01*
X0046815Y0047104D01*
X0046212Y0046797D01*
X0045664Y0046399D01*
X0045185Y0045920D01*
X0044788Y0045373D01*
X0044576Y0044956D01*
X0044576Y0046460D01*
X0043873Y0047163D01*
X0039073Y0051963D01*
X0038954Y0051963D01*
X0037765Y0053152D01*
X0035786Y0053152D01*
X0034387Y0051753D01*
X0034387Y0049773D01*
X0035786Y0048374D01*
X0037765Y0048374D01*
X0038516Y0049125D01*
X0042176Y0045466D01*
X0042176Y0045260D01*
X0041910Y0044994D01*
X0041772Y0045328D01*
X0040675Y0046425D01*
X0039241Y0047019D01*
X0037690Y0047019D01*
X0036256Y0046425D01*
X0035159Y0045328D01*
X0034565Y0043895D01*
X0034565Y0036343D01*
X0035159Y0034910D01*
X0036256Y0033813D01*
X0037690Y0033219D01*
X0039241Y0033219D01*
X0040675Y0033813D01*
X0041772Y0034910D01*
X0041819Y0035023D01*
X0042176Y0034666D01*
X0042176Y0031460D01*
X0040321Y0029605D01*
X0040160Y0029767D01*
X0036929Y0029767D01*
X0034644Y0027482D01*
X0034644Y0024252D01*
X0035616Y0023280D01*
X0033028Y0023918D01*
X0029388Y0025828D01*
X0028415Y0026690D02*
X0034644Y0026690D01*
X0034644Y0027289D02*
X0027740Y0027289D01*
X0027064Y0027887D02*
X0035049Y0027887D01*
X0035647Y0028486D02*
X0026389Y0028486D01*
X0025945Y0029084D02*
X0036246Y0029084D01*
X0036844Y0029683D02*
X0025532Y0029683D01*
X0025119Y0030281D02*
X0040997Y0030281D01*
X0041595Y0030880D02*
X0024706Y0030880D01*
X0024293Y0031478D02*
X0042176Y0031478D01*
X0042176Y0032077D02*
X0023923Y0032077D01*
X0023696Y0032675D02*
X0042176Y0032675D01*
X0042176Y0033274D02*
X0039373Y0033274D01*
X0040734Y0033872D02*
X0042176Y0033872D01*
X0042176Y0034471D02*
X0041333Y0034471D01*
X0042776Y0035763D02*
X0043376Y0035163D01*
X0043376Y0030963D01*
X0038576Y0026163D01*
X0038544Y0025867D01*
X0041890Y0023697D02*
X0044230Y0023697D01*
X0045844Y0024296D02*
X0042444Y0024296D01*
X0042444Y0024895D02*
X0046984Y0024895D01*
X0048125Y0025493D02*
X0042444Y0025493D01*
X0042444Y0026092D02*
X0049060Y0026092D01*
X0049736Y0026690D02*
X0042444Y0026690D01*
X0042444Y0027289D02*
X0050412Y0027289D01*
X0051087Y0027887D02*
X0042039Y0027887D01*
X0042595Y0028486D02*
X0051763Y0028486D01*
X0051840Y0028554D02*
X0051840Y0028554D01*
X0052206Y0029084D02*
X0043194Y0029084D01*
X0043792Y0029683D02*
X0052619Y0029683D01*
X0053032Y0030281D02*
X0044391Y0030281D01*
X0044576Y0030880D02*
X0053445Y0030880D01*
X0053858Y0031478D02*
X0044576Y0031478D01*
X0044576Y0032077D02*
X0054228Y0032077D01*
X0054455Y0032675D02*
X0044576Y0032675D01*
X0044576Y0033274D02*
X0046540Y0033274D01*
X0045631Y0033872D02*
X0044576Y0033872D01*
X0044576Y0034471D02*
X0045074Y0034471D01*
X0044684Y0035069D02*
X0044576Y0035069D01*
X0044247Y0036266D02*
X0043976Y0036266D01*
X0043976Y0036865D02*
X0044165Y0036865D01*
X0044165Y0037463D02*
X0043976Y0037463D01*
X0043976Y0038062D02*
X0044165Y0038062D01*
X0044165Y0038660D02*
X0043976Y0038660D01*
X0043976Y0039259D02*
X0044165Y0039259D01*
X0043976Y0039857D02*
X0048165Y0039857D01*
X0048165Y0039259D02*
X0048765Y0039259D01*
X0048765Y0039857D02*
X0056128Y0039857D01*
X0056056Y0039259D02*
X0052765Y0039259D01*
X0052765Y0038660D02*
X0055983Y0038660D01*
X0055910Y0038062D02*
X0052765Y0038062D01*
X0052765Y0037463D02*
X0055838Y0037463D01*
X0055765Y0036865D02*
X0052765Y0036865D01*
X0052684Y0036266D02*
X0055692Y0036266D01*
X0055590Y0035668D02*
X0052515Y0035668D01*
X0052247Y0035069D02*
X0055363Y0035069D01*
X0055136Y0034471D02*
X0051856Y0034471D01*
X0051300Y0033872D02*
X0054909Y0033872D01*
X0054682Y0033274D02*
X0050390Y0033274D01*
X0048765Y0033274D02*
X0048165Y0033274D01*
X0048165Y0033872D02*
X0048765Y0033872D01*
X0048765Y0034471D02*
X0048165Y0034471D01*
X0048165Y0035069D02*
X0048765Y0035069D01*
X0048765Y0035668D02*
X0048165Y0035668D01*
X0048165Y0036266D02*
X0048765Y0036266D01*
X0048765Y0036865D02*
X0048165Y0036865D01*
X0048165Y0037463D02*
X0048765Y0037463D01*
X0048765Y0038062D02*
X0048165Y0038062D01*
X0048165Y0038660D02*
X0048765Y0038660D01*
X0048765Y0040419D02*
X0052765Y0040419D01*
X0052765Y0043457D01*
X0052659Y0044126D01*
X0052450Y0044770D01*
X0052143Y0045373D01*
X0051745Y0045920D01*
X0051267Y0046399D01*
X0050719Y0046797D01*
X0050116Y0047104D01*
X0049472Y0047313D01*
X0048804Y0047419D01*
X0048765Y0047419D01*
X0048765Y0040419D01*
X0048765Y0040456D02*
X0048165Y0040456D01*
X0048165Y0041054D02*
X0048765Y0041054D01*
X0048765Y0041653D02*
X0048165Y0041653D01*
X0048165Y0042251D02*
X0048765Y0042251D01*
X0048765Y0042850D02*
X0048165Y0042850D01*
X0048165Y0043448D02*
X0048765Y0043448D01*
X0048765Y0044047D02*
X0048165Y0044047D01*
X0048165Y0044645D02*
X0048765Y0044645D01*
X0048765Y0045244D02*
X0048165Y0045244D01*
X0048165Y0045842D02*
X0048765Y0045842D01*
X0048765Y0046441D02*
X0048165Y0046441D01*
X0048165Y0047039D02*
X0048765Y0047039D01*
X0050242Y0047039D02*
X0054460Y0047039D01*
X0054687Y0046441D02*
X0051209Y0046441D01*
X0051802Y0045842D02*
X0054914Y0045842D01*
X0055141Y0045244D02*
X0052209Y0045244D01*
X0052491Y0044645D02*
X0055368Y0044645D01*
X0055595Y0044047D02*
X0052672Y0044047D01*
X0052765Y0043448D02*
X0055694Y0043448D01*
X0055766Y0042850D02*
X0052765Y0042850D01*
X0052765Y0042251D02*
X0055839Y0042251D01*
X0055912Y0041653D02*
X0052765Y0041653D01*
X0052765Y0041054D02*
X0055984Y0041054D01*
X0056057Y0040456D02*
X0052765Y0040456D01*
X0045722Y0046441D02*
X0044576Y0046441D01*
X0044576Y0045842D02*
X0045129Y0045842D01*
X0044722Y0045244D02*
X0044576Y0045244D01*
X0043376Y0044763D02*
X0042776Y0044163D01*
X0042776Y0035763D01*
X0037557Y0033274D02*
X0028365Y0033274D01*
X0029810Y0033872D02*
X0036197Y0033872D01*
X0035598Y0034471D02*
X0031032Y0034471D01*
X0031631Y0035069D02*
X0035093Y0035069D01*
X0034845Y0035668D02*
X0032229Y0035668D01*
X0032828Y0036266D02*
X0034597Y0036266D01*
X0034565Y0036865D02*
X0033091Y0036865D01*
X0033339Y0037463D02*
X0034565Y0037463D01*
X0034565Y0038062D02*
X0033587Y0038062D01*
X0033835Y0038660D02*
X0034565Y0038660D01*
X0034565Y0039259D02*
X0033924Y0039259D01*
X0033924Y0039857D02*
X0034565Y0039857D01*
X0034565Y0040456D02*
X0033924Y0040456D01*
X0033924Y0041054D02*
X0034565Y0041054D01*
X0034565Y0041653D02*
X0033924Y0041653D01*
X0033686Y0042251D02*
X0034565Y0042251D01*
X0034565Y0042850D02*
X0033438Y0042850D01*
X0033190Y0043448D02*
X0034565Y0043448D01*
X0034628Y0044047D02*
X0032942Y0044047D01*
X0032469Y0044645D02*
X0034876Y0044645D01*
X0035124Y0045244D02*
X0031870Y0045244D01*
X0031272Y0045842D02*
X0035673Y0045842D01*
X0036294Y0046441D02*
X0030388Y0046441D01*
X0028943Y0047039D02*
X0040602Y0047039D01*
X0040636Y0046441D02*
X0041201Y0046441D01*
X0041257Y0045842D02*
X0041799Y0045842D01*
X0041806Y0045244D02*
X0042159Y0045244D01*
X0043376Y0044763D02*
X0043376Y0045963D01*
X0038576Y0050763D01*
X0036776Y0050763D01*
X0038491Y0052426D02*
X0050424Y0052426D01*
X0049749Y0053025D02*
X0037893Y0053025D01*
X0039208Y0051828D02*
X0051100Y0051828D01*
X0051776Y0051229D02*
X0039807Y0051229D01*
X0040405Y0050630D02*
X0052214Y0050630D01*
X0052627Y0050032D02*
X0041004Y0050032D01*
X0041602Y0049433D02*
X0053040Y0049433D01*
X0053453Y0048835D02*
X0042201Y0048835D01*
X0042799Y0048236D02*
X0053866Y0048236D01*
X0054233Y0047638D02*
X0043398Y0047638D01*
X0043996Y0047039D02*
X0046688Y0047039D01*
X0044165Y0043448D02*
X0043976Y0043448D01*
X0043976Y0042850D02*
X0044165Y0042850D01*
X0044165Y0042251D02*
X0043976Y0042251D01*
X0043976Y0041653D02*
X0044165Y0041653D01*
X0044165Y0041054D02*
X0043976Y0041054D01*
X0043976Y0040456D02*
X0044165Y0040456D01*
X0040004Y0047638D02*
X0023918Y0047638D01*
X0023691Y0047039D02*
X0024838Y0047039D01*
X0024285Y0048236D02*
X0039405Y0048236D01*
X0038807Y0048835D02*
X0038226Y0048835D01*
X0035325Y0048835D02*
X0024698Y0048835D01*
X0025111Y0049433D02*
X0034727Y0049433D01*
X0034387Y0050032D02*
X0025524Y0050032D01*
X0025937Y0050630D02*
X0034387Y0050630D01*
X0034387Y0051229D02*
X0026376Y0051229D01*
X0027051Y0051828D02*
X0034462Y0051828D01*
X0035060Y0052426D02*
X0027727Y0052426D01*
X0028402Y0053025D02*
X0035659Y0053025D01*
X0033875Y0056017D02*
X0044276Y0056017D01*
X0045865Y0055419D02*
X0032286Y0055419D01*
X0031145Y0054820D02*
X0047006Y0054820D01*
X0048146Y0054222D02*
X0030005Y0054222D01*
X0029078Y0053623D02*
X0049073Y0053623D01*
X0041848Y0056616D02*
X0036304Y0056616D01*
X0025416Y0033274D02*
X0023469Y0033274D01*
X0023242Y0033872D02*
X0023971Y0033872D01*
X0032307Y0024296D02*
X0034644Y0024296D01*
X0035198Y0023697D02*
X0033922Y0023697D01*
X0041292Y0023099D02*
X0041801Y0023099D01*
X0040398Y0029683D02*
X0040244Y0029683D01*
D13*
X0036776Y0031563D03*
X0036776Y0050763D03*
D14*
X0026891Y0040276D03*
M02*
