G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11OC8,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
D10*
X0101824Y0158800D02*
X0107824Y0158800D01*
X0107824Y0168800D02*
X0101824Y0168800D01*
D11*
X0092580Y0273800D03*
D12*
X0113008Y0115189D02*
X0279421Y0115189D01*
X0280253Y0115787D02*
X0112082Y0115787D01*
X0111653Y0116064D02*
X0100351Y0125077D01*
X0090003Y0135171D01*
X0080711Y0146245D01*
X0072567Y0158189D01*
X0065654Y0170884D01*
X0060039Y0184205D01*
X0055778Y0198019D01*
X0052913Y0212188D01*
X0051474Y0226572D01*
X0051474Y0241028D01*
X0052913Y0255412D01*
X0055778Y0269581D01*
X0060039Y0283395D01*
X0065654Y0296716D01*
X0072567Y0309411D01*
X0080711Y0321355D01*
X0090003Y0332429D01*
X0100351Y0342523D01*
X0111653Y0351536D01*
X0123797Y0359379D01*
X0136661Y0365974D01*
X0150117Y0371255D01*
X0164033Y0375171D01*
X0178269Y0377681D01*
X0192685Y0378761D01*
X0207136Y0378401D01*
X0221480Y0376603D01*
X0235574Y0373387D01*
X0249277Y0368783D01*
X0262453Y0362837D01*
X0274973Y0355609D01*
X0286710Y0347170D01*
X0297549Y0337605D01*
X0307381Y0327008D01*
X0316110Y0315485D01*
X0323648Y0303150D01*
X0329920Y0290125D01*
X0334864Y0276541D01*
X0338431Y0262532D01*
X0340586Y0248238D01*
X0341306Y0233800D01*
X0340586Y0219362D01*
X0340586Y0219362D01*
X0338431Y0205068D01*
X0334864Y0191059D01*
X0329920Y0177475D01*
X0323648Y0164450D01*
X0316110Y0152115D01*
X0307381Y0140592D01*
X0297549Y0129995D01*
X0286710Y0120430D01*
X0274973Y0111991D01*
X0262453Y0104763D01*
X0249277Y0098817D01*
X0235574Y0094213D01*
X0221480Y0090997D01*
X0207136Y0089199D01*
X0192685Y0088839D01*
X0178269Y0089919D01*
X0164033Y0092429D01*
X0150117Y0096345D01*
X0136661Y0101626D01*
X0123797Y0108221D01*
X0111653Y0116064D01*
X0111250Y0116386D02*
X0281086Y0116386D01*
X0281918Y0116984D02*
X0110499Y0116984D01*
X0109749Y0117583D02*
X0282751Y0117583D01*
X0283583Y0118181D02*
X0108998Y0118181D01*
X0108248Y0118780D02*
X0284415Y0118780D01*
X0285248Y0119378D02*
X0107497Y0119378D01*
X0106747Y0119977D02*
X0286080Y0119977D01*
X0286875Y0120575D02*
X0196357Y0120575D01*
X0195852Y0120366D02*
X0198951Y0121650D01*
X0201324Y0124023D01*
X0202608Y0127122D01*
X0202608Y0130478D01*
X0201324Y0133577D01*
X0198951Y0135950D01*
X0195852Y0137234D01*
X0192496Y0137234D01*
X0189397Y0135950D01*
X0187024Y0133577D01*
X0185740Y0130478D01*
X0185740Y0127122D01*
X0187024Y0124023D01*
X0189397Y0121650D01*
X0192496Y0120366D01*
X0195852Y0120366D01*
X0197802Y0121174D02*
X0287553Y0121174D01*
X0288232Y0121772D02*
X0199074Y0121772D01*
X0199672Y0122371D02*
X0288910Y0122371D01*
X0289588Y0122969D02*
X0200271Y0122969D01*
X0200869Y0123568D02*
X0290266Y0123568D01*
X0290944Y0124166D02*
X0201383Y0124166D01*
X0201631Y0124765D02*
X0291623Y0124765D01*
X0292301Y0125363D02*
X0201879Y0125363D01*
X0202127Y0125962D02*
X0292979Y0125962D01*
X0293657Y0126561D02*
X0202375Y0126561D01*
X0202608Y0127159D02*
X0294335Y0127159D01*
X0295014Y0127758D02*
X0202608Y0127758D01*
X0202608Y0128356D02*
X0295692Y0128356D01*
X0296370Y0128955D02*
X0202608Y0128955D01*
X0202608Y0129553D02*
X0297048Y0129553D01*
X0297694Y0130152D02*
X0202608Y0130152D01*
X0202495Y0130750D02*
X0298250Y0130750D01*
X0298805Y0131349D02*
X0202247Y0131349D01*
X0201999Y0131947D02*
X0299360Y0131947D01*
X0299916Y0132546D02*
X0201751Y0132546D01*
X0201503Y0133144D02*
X0300471Y0133144D01*
X0301026Y0133743D02*
X0201159Y0133743D01*
X0200560Y0134341D02*
X0301582Y0134341D01*
X0302137Y0134940D02*
X0199962Y0134940D01*
X0199363Y0135538D02*
X0302692Y0135538D01*
X0303248Y0136137D02*
X0198500Y0136137D01*
X0197055Y0136735D02*
X0303803Y0136735D01*
X0304358Y0137334D02*
X0088188Y0137334D01*
X0087686Y0137932D02*
X0304914Y0137932D01*
X0305469Y0138531D02*
X0087183Y0138531D01*
X0086681Y0139129D02*
X0306024Y0139129D01*
X0306580Y0139728D02*
X0086179Y0139728D01*
X0085677Y0140326D02*
X0307135Y0140326D01*
X0307634Y0140925D02*
X0085175Y0140925D01*
X0084672Y0141523D02*
X0308087Y0141523D01*
X0308540Y0142122D02*
X0084170Y0142122D01*
X0083668Y0142720D02*
X0308994Y0142720D01*
X0309447Y0143319D02*
X0083166Y0143319D01*
X0082664Y0143917D02*
X0309900Y0143917D01*
X0310354Y0144516D02*
X0082161Y0144516D01*
X0081659Y0145114D02*
X0310807Y0145114D01*
X0311260Y0145713D02*
X0081157Y0145713D01*
X0080665Y0146311D02*
X0311714Y0146311D01*
X0312167Y0146910D02*
X0080257Y0146910D01*
X0079849Y0147508D02*
X0312620Y0147508D01*
X0313074Y0148107D02*
X0079441Y0148107D01*
X0079033Y0148705D02*
X0313527Y0148705D01*
X0313981Y0149304D02*
X0078625Y0149304D01*
X0078217Y0149902D02*
X0314434Y0149902D01*
X0314887Y0150501D02*
X0077809Y0150501D01*
X0077401Y0151099D02*
X0315341Y0151099D01*
X0315794Y0151698D02*
X0076993Y0151698D01*
X0076585Y0152297D02*
X0316221Y0152297D01*
X0316586Y0152895D02*
X0076177Y0152895D01*
X0075768Y0153494D02*
X0316952Y0153494D01*
X0317318Y0154092D02*
X0075360Y0154092D01*
X0074952Y0154691D02*
X0100556Y0154691D01*
X0100817Y0154606D02*
X0101485Y0154500D01*
X0104524Y0154500D01*
X0104524Y0158500D01*
X0105124Y0158500D01*
X0105124Y0159100D01*
X0112124Y0159100D01*
X0112124Y0159138D01*
X0112018Y0159807D01*
X0111809Y0160451D01*
X0111501Y0161054D01*
X0111103Y0161601D01*
X0110625Y0162080D01*
X0110077Y0162478D01*
X0109474Y0162785D01*
X0108831Y0162994D01*
X0108162Y0163100D01*
X0105124Y0163100D01*
X0105124Y0159100D01*
X0104524Y0159100D01*
X0104524Y0163100D01*
X0101485Y0163100D01*
X0100817Y0162994D01*
X0100173Y0162785D01*
X0099570Y0162478D01*
X0099022Y0162080D01*
X0098544Y0161601D01*
X0098146Y0161054D01*
X0097839Y0160451D01*
X0097630Y0159807D01*
X0097524Y0159138D01*
X0097524Y0159100D01*
X0104524Y0159100D01*
X0104524Y0158500D01*
X0097524Y0158500D01*
X0097524Y0158462D01*
X0097630Y0157793D01*
X0097839Y0157149D01*
X0098146Y0156546D01*
X0098544Y0155999D01*
X0099022Y0155520D01*
X0099570Y0155122D01*
X0100173Y0154815D01*
X0100817Y0154606D01*
X0099340Y0155289D02*
X0074544Y0155289D01*
X0074136Y0155888D02*
X0098655Y0155888D01*
X0098190Y0156486D02*
X0073728Y0156486D01*
X0073320Y0157085D02*
X0097872Y0157085D01*
X0097665Y0157683D02*
X0072912Y0157683D01*
X0072517Y0158282D02*
X0097552Y0158282D01*
X0097578Y0159479D02*
X0071865Y0159479D01*
X0071539Y0160077D02*
X0097717Y0160077D01*
X0097953Y0160676D02*
X0071213Y0160676D01*
X0070887Y0161274D02*
X0098306Y0161274D01*
X0098815Y0161873D02*
X0070561Y0161873D01*
X0070235Y0162471D02*
X0099561Y0162471D01*
X0101294Y0163070D02*
X0069909Y0163070D01*
X0069583Y0163668D02*
X0161033Y0163668D01*
X0160858Y0163741D02*
X0169961Y0159970D01*
X0179478Y0157420D01*
X0189247Y0156134D01*
X0199101Y0156134D01*
X0208870Y0157420D01*
X0218387Y0159970D01*
X0227490Y0163741D01*
X0236024Y0168668D01*
X0243841Y0174666D01*
X0250808Y0181633D01*
X0256806Y0189450D01*
X0261733Y0197984D01*
X0265504Y0207087D01*
X0268054Y0216604D01*
X0269340Y0226373D01*
X0269340Y0236227D01*
X0268054Y0245996D01*
X0265504Y0255513D01*
X0261733Y0264616D01*
X0256806Y0273150D01*
X0250808Y0280967D01*
X0243841Y0287934D01*
X0236024Y0293932D01*
X0227490Y0298859D01*
X0218387Y0302630D01*
X0208870Y0305180D01*
X0199101Y0306466D01*
X0189247Y0306466D01*
X0179478Y0305180D01*
X0169961Y0302630D01*
X0160858Y0298859D01*
X0152324Y0293932D01*
X0144507Y0287934D01*
X0137540Y0280967D01*
X0131542Y0273150D01*
X0126615Y0264616D01*
X0122844Y0255513D01*
X0120294Y0245996D01*
X0119008Y0236227D01*
X0119008Y0226373D01*
X0120294Y0216604D01*
X0122844Y0207087D01*
X0126615Y0197984D01*
X0131542Y0189450D01*
X0137540Y0181633D01*
X0144507Y0174666D01*
X0152324Y0168668D01*
X0160858Y0163741D01*
X0159947Y0164267D02*
X0069257Y0164267D01*
X0068932Y0164865D02*
X0158910Y0164865D01*
X0157873Y0165464D02*
X0109960Y0165464D01*
X0110033Y0165494D02*
X0111130Y0166591D01*
X0111724Y0168024D01*
X0111724Y0169576D01*
X0111130Y0171009D01*
X0110033Y0172106D01*
X0108599Y0172700D01*
X0101048Y0172700D01*
X0099614Y0172106D01*
X0098517Y0171009D01*
X0097924Y0169576D01*
X0097924Y0168024D01*
X0098517Y0166591D01*
X0099614Y0165494D01*
X0101048Y0164900D01*
X0108599Y0164900D01*
X0110033Y0165494D01*
X0110601Y0166062D02*
X0156837Y0166062D01*
X0155800Y0166661D02*
X0111159Y0166661D01*
X0111407Y0167259D02*
X0154763Y0167259D01*
X0153727Y0167858D02*
X0111655Y0167858D01*
X0111724Y0168456D02*
X0152690Y0168456D01*
X0151820Y0169055D02*
X0111724Y0169055D01*
X0111691Y0169653D02*
X0151040Y0169653D01*
X0150260Y0170252D02*
X0111444Y0170252D01*
X0111196Y0170850D02*
X0149480Y0170850D01*
X0148700Y0171449D02*
X0110690Y0171449D01*
X0110092Y0172047D02*
X0147920Y0172047D01*
X0147140Y0172646D02*
X0108730Y0172646D01*
X0100917Y0172646D02*
X0064911Y0172646D01*
X0064659Y0173244D02*
X0146360Y0173244D01*
X0145580Y0173843D02*
X0064407Y0173843D01*
X0064154Y0174441D02*
X0144800Y0174441D01*
X0144133Y0175040D02*
X0063902Y0175040D01*
X0063650Y0175638D02*
X0143535Y0175638D01*
X0142936Y0176237D02*
X0063397Y0176237D01*
X0063145Y0176835D02*
X0142338Y0176835D01*
X0141739Y0177434D02*
X0062893Y0177434D01*
X0062641Y0178032D02*
X0141141Y0178032D01*
X0140542Y0178631D02*
X0062388Y0178631D01*
X0062136Y0179230D02*
X0139944Y0179230D01*
X0139345Y0179828D02*
X0061884Y0179828D01*
X0061631Y0180427D02*
X0138746Y0180427D01*
X0138148Y0181025D02*
X0061379Y0181025D01*
X0061127Y0181624D02*
X0137549Y0181624D01*
X0137088Y0182222D02*
X0060874Y0182222D01*
X0060622Y0182821D02*
X0136629Y0182821D01*
X0136169Y0183419D02*
X0060370Y0183419D01*
X0060118Y0184018D02*
X0135710Y0184018D01*
X0135251Y0184616D02*
X0059912Y0184616D01*
X0059727Y0185215D02*
X0134792Y0185215D01*
X0134332Y0185813D02*
X0059543Y0185813D01*
X0059358Y0186412D02*
X0133873Y0186412D01*
X0133414Y0187010D02*
X0059173Y0187010D01*
X0058989Y0187609D02*
X0132955Y0187609D01*
X0132495Y0188207D02*
X0058804Y0188207D01*
X0058620Y0188806D02*
X0132036Y0188806D01*
X0131577Y0189404D02*
X0058435Y0189404D01*
X0058250Y0190003D02*
X0131223Y0190003D01*
X0130877Y0190601D02*
X0058066Y0190601D01*
X0057881Y0191200D02*
X0130532Y0191200D01*
X0130186Y0191798D02*
X0057696Y0191798D01*
X0057512Y0192397D02*
X0129840Y0192397D01*
X0129495Y0192995D02*
X0057327Y0192995D01*
X0057143Y0193594D02*
X0129149Y0193594D01*
X0128804Y0194192D02*
X0056958Y0194192D01*
X0056773Y0194791D02*
X0128458Y0194791D01*
X0128113Y0195389D02*
X0056589Y0195389D01*
X0056404Y0195988D02*
X0127767Y0195988D01*
X0127422Y0196586D02*
X0056219Y0196586D01*
X0056035Y0197185D02*
X0127076Y0197185D01*
X0126730Y0197783D02*
X0055850Y0197783D01*
X0055704Y0198382D02*
X0126450Y0198382D01*
X0126202Y0198980D02*
X0055583Y0198980D01*
X0055462Y0199579D02*
X0125954Y0199579D01*
X0125706Y0200177D02*
X0055341Y0200177D01*
X0055220Y0200776D02*
X0125458Y0200776D01*
X0125210Y0201374D02*
X0055099Y0201374D01*
X0054978Y0201973D02*
X0124962Y0201973D01*
X0124715Y0202571D02*
X0054857Y0202571D01*
X0054736Y0203170D02*
X0124467Y0203170D01*
X0124219Y0203768D02*
X0054615Y0203768D01*
X0054494Y0204367D02*
X0123971Y0204367D01*
X0123723Y0204966D02*
X0054373Y0204966D01*
X0054252Y0205564D02*
X0123475Y0205564D01*
X0123227Y0206163D02*
X0054131Y0206163D01*
X0054010Y0206761D02*
X0122979Y0206761D01*
X0122771Y0207360D02*
X0053889Y0207360D01*
X0053768Y0207958D02*
X0122611Y0207958D01*
X0122450Y0208557D02*
X0053647Y0208557D01*
X0053526Y0209155D02*
X0122290Y0209155D01*
X0122130Y0209754D02*
X0053405Y0209754D01*
X0053284Y0210352D02*
X0121969Y0210352D01*
X0121809Y0210951D02*
X0053163Y0210951D01*
X0053042Y0211549D02*
X0121649Y0211549D01*
X0121488Y0212148D02*
X0052921Y0212148D01*
X0052857Y0212746D02*
X0121328Y0212746D01*
X0121167Y0213345D02*
X0052798Y0213345D01*
X0052738Y0213943D02*
X0121007Y0213943D01*
X0120847Y0214542D02*
X0052678Y0214542D01*
X0052618Y0215140D02*
X0120686Y0215140D01*
X0120526Y0215739D02*
X0052558Y0215739D01*
X0052498Y0216337D02*
X0120366Y0216337D01*
X0120250Y0216936D02*
X0052438Y0216936D01*
X0052378Y0217534D02*
X0120172Y0217534D01*
X0120093Y0218133D02*
X0052318Y0218133D01*
X0052259Y0218731D02*
X0120014Y0218731D01*
X0119935Y0219330D02*
X0052199Y0219330D01*
X0052139Y0219928D02*
X0119856Y0219928D01*
X0119778Y0220527D02*
X0052079Y0220527D01*
X0052019Y0221125D02*
X0119699Y0221125D01*
X0119620Y0221724D02*
X0051959Y0221724D01*
X0051899Y0222322D02*
X0119541Y0222322D01*
X0119462Y0222921D02*
X0051839Y0222921D01*
X0051779Y0223519D02*
X0119384Y0223519D01*
X0119305Y0224118D02*
X0051720Y0224118D01*
X0051660Y0224716D02*
X0119226Y0224716D01*
X0119147Y0225315D02*
X0051600Y0225315D01*
X0051540Y0225913D02*
X0081175Y0225913D01*
X0082496Y0225366D02*
X0085852Y0225366D01*
X0088951Y0226650D01*
X0091324Y0229023D01*
X0092608Y0232122D01*
X0092608Y0235478D01*
X0091324Y0238577D01*
X0088951Y0240950D01*
X0085852Y0242234D01*
X0082496Y0242234D01*
X0079397Y0240950D01*
X0077024Y0238577D01*
X0075740Y0235478D01*
X0075740Y0232122D01*
X0077024Y0229023D01*
X0079397Y0226650D01*
X0082496Y0225366D01*
X0079730Y0226512D02*
X0051480Y0226512D01*
X0051474Y0227110D02*
X0078936Y0227110D01*
X0078338Y0227709D02*
X0051474Y0227709D01*
X0051474Y0228307D02*
X0077739Y0228307D01*
X0077141Y0228906D02*
X0051474Y0228906D01*
X0051474Y0229504D02*
X0076825Y0229504D01*
X0076577Y0230103D02*
X0051474Y0230103D01*
X0051474Y0230701D02*
X0076329Y0230701D01*
X0076081Y0231300D02*
X0051474Y0231300D01*
X0051474Y0231899D02*
X0075833Y0231899D01*
X0075740Y0232497D02*
X0051474Y0232497D01*
X0051474Y0233096D02*
X0075740Y0233096D01*
X0075740Y0233694D02*
X0051474Y0233694D01*
X0051474Y0234293D02*
X0075740Y0234293D01*
X0075740Y0234891D02*
X0051474Y0234891D01*
X0051474Y0235490D02*
X0075745Y0235490D01*
X0075993Y0236088D02*
X0051474Y0236088D01*
X0051474Y0236687D02*
X0076241Y0236687D01*
X0076489Y0237285D02*
X0051474Y0237285D01*
X0051474Y0237884D02*
X0076737Y0237884D01*
X0076985Y0238482D02*
X0051474Y0238482D01*
X0051474Y0239081D02*
X0077527Y0239081D01*
X0078126Y0239679D02*
X0051474Y0239679D01*
X0051474Y0240278D02*
X0078724Y0240278D01*
X0079323Y0240876D02*
X0051474Y0240876D01*
X0051519Y0241475D02*
X0080664Y0241475D01*
X0082109Y0242073D02*
X0051579Y0242073D01*
X0051638Y0242672D02*
X0119856Y0242672D01*
X0119935Y0243270D02*
X0051698Y0243270D01*
X0051758Y0243869D02*
X0120014Y0243869D01*
X0120093Y0244467D02*
X0051818Y0244467D01*
X0051878Y0245066D02*
X0120172Y0245066D01*
X0120250Y0245664D02*
X0051938Y0245664D01*
X0051998Y0246263D02*
X0120366Y0246263D01*
X0120526Y0246861D02*
X0052058Y0246861D01*
X0052118Y0247460D02*
X0120686Y0247460D01*
X0120847Y0248058D02*
X0052177Y0248058D01*
X0052237Y0248657D02*
X0121007Y0248657D01*
X0121167Y0249255D02*
X0052297Y0249255D01*
X0052357Y0249854D02*
X0121328Y0249854D01*
X0121488Y0250452D02*
X0052417Y0250452D01*
X0052477Y0251051D02*
X0121649Y0251051D01*
X0121809Y0251649D02*
X0052537Y0251649D01*
X0052597Y0252248D02*
X0121969Y0252248D01*
X0122130Y0252846D02*
X0052657Y0252846D01*
X0052716Y0253445D02*
X0122290Y0253445D01*
X0122450Y0254043D02*
X0052776Y0254043D01*
X0052836Y0254642D02*
X0122611Y0254642D01*
X0122771Y0255240D02*
X0052896Y0255240D01*
X0053000Y0255839D02*
X0122979Y0255839D01*
X0123227Y0256437D02*
X0053121Y0256437D01*
X0053242Y0257036D02*
X0123475Y0257036D01*
X0123723Y0257634D02*
X0053363Y0257634D01*
X0053484Y0258233D02*
X0123971Y0258233D01*
X0124219Y0258832D02*
X0053605Y0258832D01*
X0053726Y0259430D02*
X0124467Y0259430D01*
X0124715Y0260029D02*
X0053847Y0260029D01*
X0053968Y0260627D02*
X0124962Y0260627D01*
X0125210Y0261226D02*
X0054089Y0261226D01*
X0054209Y0261824D02*
X0125458Y0261824D01*
X0125706Y0262423D02*
X0054330Y0262423D01*
X0054451Y0263021D02*
X0125954Y0263021D01*
X0126202Y0263620D02*
X0054572Y0263620D01*
X0054693Y0264218D02*
X0126450Y0264218D01*
X0126730Y0264817D02*
X0054814Y0264817D01*
X0054935Y0265415D02*
X0127076Y0265415D01*
X0127422Y0266014D02*
X0055056Y0266014D01*
X0055177Y0266612D02*
X0127767Y0266612D01*
X0128113Y0267211D02*
X0055298Y0267211D01*
X0055419Y0267809D02*
X0128458Y0267809D01*
X0128804Y0268408D02*
X0055540Y0268408D01*
X0055661Y0269006D02*
X0129149Y0269006D01*
X0129495Y0269605D02*
X0055785Y0269605D01*
X0055970Y0270203D02*
X0090661Y0270203D01*
X0090964Y0269900D02*
X0094195Y0269900D01*
X0096480Y0272185D01*
X0096480Y0275415D01*
X0094195Y0277700D01*
X0090964Y0277700D01*
X0088680Y0275415D01*
X0088680Y0272185D01*
X0090964Y0269900D01*
X0090062Y0270802D02*
X0056154Y0270802D01*
X0056339Y0271400D02*
X0089464Y0271400D01*
X0088865Y0271999D02*
X0056523Y0271999D01*
X0056708Y0272597D02*
X0088680Y0272597D01*
X0088680Y0273196D02*
X0056893Y0273196D01*
X0057077Y0273794D02*
X0088680Y0273794D01*
X0088680Y0274393D02*
X0057262Y0274393D01*
X0057446Y0274991D02*
X0088680Y0274991D01*
X0088854Y0275590D02*
X0057631Y0275590D01*
X0057816Y0276188D02*
X0089452Y0276188D01*
X0090051Y0276787D02*
X0058000Y0276787D01*
X0058185Y0277385D02*
X0090649Y0277385D01*
X0094510Y0277385D02*
X0134792Y0277385D01*
X0134332Y0276787D02*
X0095108Y0276787D01*
X0095707Y0276188D02*
X0133873Y0276188D01*
X0133414Y0275590D02*
X0096305Y0275590D01*
X0096480Y0274991D02*
X0132955Y0274991D01*
X0132495Y0274393D02*
X0096480Y0274393D01*
X0096480Y0273794D02*
X0132036Y0273794D01*
X0131577Y0273196D02*
X0096480Y0273196D01*
X0096480Y0272597D02*
X0131223Y0272597D01*
X0130877Y0271999D02*
X0096294Y0271999D01*
X0095695Y0271400D02*
X0130532Y0271400D01*
X0130186Y0270802D02*
X0095097Y0270802D01*
X0094498Y0270203D02*
X0129840Y0270203D01*
X0135251Y0277984D02*
X0058370Y0277984D01*
X0058554Y0278582D02*
X0135710Y0278582D01*
X0136169Y0279181D02*
X0058739Y0279181D01*
X0058923Y0279779D02*
X0136629Y0279779D01*
X0137088Y0280378D02*
X0059108Y0280378D01*
X0059293Y0280976D02*
X0137549Y0280976D01*
X0138148Y0281575D02*
X0059477Y0281575D01*
X0059662Y0282173D02*
X0138747Y0282173D01*
X0139345Y0282772D02*
X0059846Y0282772D01*
X0060031Y0283370D02*
X0139944Y0283370D01*
X0140542Y0283969D02*
X0060281Y0283969D01*
X0060533Y0284568D02*
X0141141Y0284568D01*
X0141739Y0285166D02*
X0060785Y0285166D01*
X0061037Y0285765D02*
X0142338Y0285765D01*
X0142936Y0286363D02*
X0061290Y0286363D01*
X0061542Y0286962D02*
X0143535Y0286962D01*
X0144133Y0287560D02*
X0061794Y0287560D01*
X0062047Y0288159D02*
X0144800Y0288159D01*
X0145580Y0288757D02*
X0062299Y0288757D01*
X0062551Y0289356D02*
X0146360Y0289356D01*
X0147140Y0289954D02*
X0062804Y0289954D01*
X0063056Y0290553D02*
X0147920Y0290553D01*
X0148700Y0291151D02*
X0063308Y0291151D01*
X0063560Y0291750D02*
X0149480Y0291750D01*
X0150260Y0292348D02*
X0063813Y0292348D01*
X0064065Y0292947D02*
X0151040Y0292947D01*
X0151820Y0293545D02*
X0064317Y0293545D01*
X0064570Y0294144D02*
X0152690Y0294144D01*
X0153727Y0294742D02*
X0064822Y0294742D01*
X0065074Y0295341D02*
X0154764Y0295341D01*
X0155800Y0295939D02*
X0065326Y0295939D01*
X0065579Y0296538D02*
X0156837Y0296538D01*
X0157873Y0297136D02*
X0065883Y0297136D01*
X0066209Y0297735D02*
X0158910Y0297735D01*
X0159947Y0298333D02*
X0066535Y0298333D01*
X0066861Y0298932D02*
X0161033Y0298932D01*
X0162478Y0299530D02*
X0067186Y0299530D01*
X0067512Y0300129D02*
X0163923Y0300129D01*
X0165368Y0300727D02*
X0067838Y0300727D01*
X0068164Y0301326D02*
X0166813Y0301326D01*
X0168258Y0301924D02*
X0068490Y0301924D01*
X0068816Y0302523D02*
X0169703Y0302523D01*
X0171795Y0303121D02*
X0069142Y0303121D01*
X0069468Y0303720D02*
X0174029Y0303720D01*
X0176263Y0304318D02*
X0069794Y0304318D01*
X0070120Y0304917D02*
X0178496Y0304917D01*
X0182026Y0305515D02*
X0070446Y0305515D01*
X0070772Y0306114D02*
X0186572Y0306114D01*
X0201776Y0306114D02*
X0321836Y0306114D01*
X0321471Y0306712D02*
X0071098Y0306712D01*
X0071424Y0307311D02*
X0321105Y0307311D01*
X0320739Y0307909D02*
X0071750Y0307909D01*
X0072075Y0308508D02*
X0320373Y0308508D01*
X0320008Y0309106D02*
X0072401Y0309106D01*
X0072768Y0309705D02*
X0319642Y0309705D01*
X0319276Y0310303D02*
X0073176Y0310303D01*
X0073584Y0310902D02*
X0318910Y0310902D01*
X0318545Y0311501D02*
X0073992Y0311501D01*
X0074400Y0312099D02*
X0318179Y0312099D01*
X0317813Y0312698D02*
X0074808Y0312698D01*
X0075216Y0313296D02*
X0317447Y0313296D01*
X0317082Y0313895D02*
X0075624Y0313895D01*
X0076032Y0314493D02*
X0316716Y0314493D01*
X0316350Y0315092D02*
X0076440Y0315092D01*
X0076848Y0315690D02*
X0315954Y0315690D01*
X0315501Y0316289D02*
X0077256Y0316289D01*
X0077664Y0316887D02*
X0315048Y0316887D01*
X0314594Y0317486D02*
X0078072Y0317486D01*
X0078480Y0318084D02*
X0314141Y0318084D01*
X0313688Y0318683D02*
X0078888Y0318683D01*
X0079297Y0319281D02*
X0313234Y0319281D01*
X0312781Y0319880D02*
X0079705Y0319880D01*
X0080113Y0320478D02*
X0312328Y0320478D01*
X0311874Y0321077D02*
X0080521Y0321077D01*
X0080711Y0321355D02*
X0080711Y0321355D01*
X0080979Y0321675D02*
X0311421Y0321675D01*
X0310968Y0322274D02*
X0081481Y0322274D01*
X0081983Y0322872D02*
X0310514Y0322872D01*
X0310061Y0323471D02*
X0082486Y0323471D01*
X0082988Y0324069D02*
X0309607Y0324069D01*
X0309154Y0324668D02*
X0083490Y0324668D01*
X0083992Y0325266D02*
X0308701Y0325266D01*
X0308247Y0325865D02*
X0084495Y0325865D01*
X0084997Y0326463D02*
X0307794Y0326463D01*
X0307332Y0327062D02*
X0085499Y0327062D01*
X0086001Y0327660D02*
X0306776Y0327660D01*
X0306221Y0328259D02*
X0086503Y0328259D01*
X0087006Y0328857D02*
X0305666Y0328857D01*
X0305110Y0329456D02*
X0087508Y0329456D01*
X0088010Y0330054D02*
X0304555Y0330054D01*
X0304000Y0330653D02*
X0196544Y0330653D01*
X0195852Y0330366D02*
X0198951Y0331650D01*
X0201324Y0334023D01*
X0202608Y0337122D01*
X0202608Y0340478D01*
X0201324Y0343577D01*
X0198951Y0345950D01*
X0195852Y0347234D01*
X0192496Y0347234D01*
X0189397Y0345950D01*
X0187024Y0343577D01*
X0185740Y0340478D01*
X0185740Y0337122D01*
X0187024Y0334023D01*
X0189397Y0331650D01*
X0192496Y0330366D01*
X0195852Y0330366D01*
X0197989Y0331251D02*
X0303444Y0331251D01*
X0302889Y0331850D02*
X0199151Y0331850D01*
X0199750Y0332448D02*
X0302334Y0332448D01*
X0301778Y0333047D02*
X0200348Y0333047D01*
X0200947Y0333645D02*
X0301223Y0333645D01*
X0300668Y0334244D02*
X0201416Y0334244D01*
X0201663Y0334842D02*
X0300112Y0334842D01*
X0299557Y0335441D02*
X0201911Y0335441D01*
X0202159Y0336039D02*
X0299002Y0336039D01*
X0298446Y0336638D02*
X0202407Y0336638D01*
X0202608Y0337237D02*
X0297891Y0337237D01*
X0297288Y0337835D02*
X0202608Y0337835D01*
X0202608Y0338434D02*
X0296610Y0338434D01*
X0295932Y0339032D02*
X0202608Y0339032D01*
X0202608Y0339631D02*
X0295254Y0339631D01*
X0294576Y0340229D02*
X0202608Y0340229D01*
X0202463Y0340828D02*
X0293897Y0340828D01*
X0293219Y0341426D02*
X0202215Y0341426D01*
X0201967Y0342025D02*
X0292541Y0342025D01*
X0291863Y0342623D02*
X0201719Y0342623D01*
X0201471Y0343222D02*
X0291185Y0343222D01*
X0290506Y0343820D02*
X0201081Y0343820D01*
X0200483Y0344419D02*
X0289828Y0344419D01*
X0289150Y0345017D02*
X0199884Y0345017D01*
X0199286Y0345616D02*
X0288472Y0345616D01*
X0287794Y0346214D02*
X0198313Y0346214D01*
X0196868Y0346813D02*
X0287115Y0346813D01*
X0286375Y0347411D02*
X0106481Y0347411D01*
X0105730Y0346813D02*
X0191480Y0346813D01*
X0190035Y0346214D02*
X0104980Y0346214D01*
X0104229Y0345616D02*
X0189062Y0345616D01*
X0188464Y0345017D02*
X0103479Y0345017D01*
X0102728Y0344419D02*
X0187865Y0344419D01*
X0187267Y0343820D02*
X0101978Y0343820D01*
X0101227Y0343222D02*
X0186877Y0343222D01*
X0186629Y0342623D02*
X0100477Y0342623D01*
X0099840Y0342025D02*
X0186381Y0342025D01*
X0186133Y0341426D02*
X0099227Y0341426D01*
X0098613Y0340828D02*
X0185885Y0340828D01*
X0185740Y0340229D02*
X0098000Y0340229D01*
X0097386Y0339631D02*
X0185740Y0339631D01*
X0185740Y0339032D02*
X0096772Y0339032D01*
X0096159Y0338434D02*
X0185740Y0338434D01*
X0185740Y0337835D02*
X0095545Y0337835D01*
X0094931Y0337237D02*
X0185740Y0337237D01*
X0185941Y0336638D02*
X0094318Y0336638D01*
X0093704Y0336039D02*
X0186189Y0336039D01*
X0186437Y0335441D02*
X0093091Y0335441D01*
X0092477Y0334842D02*
X0186685Y0334842D01*
X0186932Y0334244D02*
X0091863Y0334244D01*
X0091250Y0333645D02*
X0187401Y0333645D01*
X0188000Y0333047D02*
X0090636Y0333047D01*
X0090022Y0332448D02*
X0188598Y0332448D01*
X0189197Y0331850D02*
X0089517Y0331850D01*
X0090003Y0332429D02*
X0090003Y0332429D01*
X0089014Y0331251D02*
X0190359Y0331251D01*
X0191804Y0330653D02*
X0088512Y0330653D01*
X0107231Y0348010D02*
X0285543Y0348010D01*
X0284710Y0348608D02*
X0107982Y0348608D01*
X0108732Y0349207D02*
X0283878Y0349207D01*
X0283045Y0349805D02*
X0109483Y0349805D01*
X0110234Y0350404D02*
X0282213Y0350404D01*
X0281380Y0351002D02*
X0110984Y0351002D01*
X0111754Y0351601D02*
X0280548Y0351601D01*
X0279715Y0352199D02*
X0112680Y0352199D01*
X0113607Y0352798D02*
X0278883Y0352798D01*
X0278050Y0353396D02*
X0114534Y0353396D01*
X0115460Y0353995D02*
X0277218Y0353995D01*
X0276385Y0354593D02*
X0116387Y0354593D01*
X0117314Y0355192D02*
X0275553Y0355192D01*
X0274659Y0355790D02*
X0118240Y0355790D01*
X0119167Y0356389D02*
X0273622Y0356389D01*
X0272585Y0356987D02*
X0120094Y0356987D01*
X0121020Y0357586D02*
X0271549Y0357586D01*
X0270512Y0358184D02*
X0121947Y0358184D01*
X0122874Y0358783D02*
X0269475Y0358783D01*
X0268439Y0359381D02*
X0123801Y0359381D01*
X0124969Y0359980D02*
X0267402Y0359980D01*
X0266365Y0360578D02*
X0126136Y0360578D01*
X0127304Y0361177D02*
X0265329Y0361177D01*
X0264292Y0361775D02*
X0128471Y0361775D01*
X0129638Y0362374D02*
X0263255Y0362374D01*
X0262153Y0362972D02*
X0130806Y0362972D01*
X0131973Y0363571D02*
X0260827Y0363571D01*
X0259500Y0364170D02*
X0133141Y0364170D01*
X0134308Y0364768D02*
X0258174Y0364768D01*
X0256847Y0365367D02*
X0135476Y0365367D01*
X0136643Y0365965D02*
X0255521Y0365965D01*
X0254195Y0366564D02*
X0138163Y0366564D01*
X0139688Y0367162D02*
X0252868Y0367162D01*
X0251542Y0367761D02*
X0141213Y0367761D01*
X0142738Y0368359D02*
X0250215Y0368359D01*
X0248756Y0368958D02*
X0144263Y0368958D01*
X0145788Y0369556D02*
X0246974Y0369556D01*
X0245193Y0370155D02*
X0147313Y0370155D01*
X0148838Y0370753D02*
X0243412Y0370753D01*
X0241630Y0371352D02*
X0150459Y0371352D01*
X0152587Y0371950D02*
X0239849Y0371950D01*
X0238067Y0372549D02*
X0154714Y0372549D01*
X0156841Y0373147D02*
X0236286Y0373147D01*
X0234000Y0373746D02*
X0158968Y0373746D01*
X0161096Y0374344D02*
X0231378Y0374344D01*
X0228756Y0374943D02*
X0163223Y0374943D01*
X0166134Y0375541D02*
X0226133Y0375541D01*
X0223511Y0376140D02*
X0169529Y0376140D01*
X0172923Y0376738D02*
X0220403Y0376738D01*
X0215627Y0377337D02*
X0176317Y0377337D01*
X0181663Y0377935D02*
X0210851Y0377935D01*
X0201805Y0378534D02*
X0189650Y0378534D01*
X0206322Y0305515D02*
X0322202Y0305515D01*
X0322568Y0304917D02*
X0209852Y0304917D01*
X0212085Y0304318D02*
X0322934Y0304318D01*
X0323299Y0303720D02*
X0214319Y0303720D01*
X0216553Y0303121D02*
X0323661Y0303121D01*
X0323950Y0302523D02*
X0218645Y0302523D01*
X0220090Y0301924D02*
X0324238Y0301924D01*
X0324526Y0301326D02*
X0221535Y0301326D01*
X0222980Y0300727D02*
X0324814Y0300727D01*
X0325103Y0300129D02*
X0224425Y0300129D01*
X0225870Y0299530D02*
X0325391Y0299530D01*
X0325679Y0298932D02*
X0227315Y0298932D01*
X0228401Y0298333D02*
X0325967Y0298333D01*
X0326255Y0297735D02*
X0229438Y0297735D01*
X0230475Y0297136D02*
X0326544Y0297136D01*
X0326832Y0296538D02*
X0231511Y0296538D01*
X0232548Y0295939D02*
X0327120Y0295939D01*
X0327408Y0295341D02*
X0233585Y0295341D01*
X0234621Y0294742D02*
X0327697Y0294742D01*
X0327985Y0294144D02*
X0235658Y0294144D01*
X0236528Y0293545D02*
X0328273Y0293545D01*
X0328561Y0292947D02*
X0237308Y0292947D01*
X0238088Y0292348D02*
X0328849Y0292348D01*
X0329138Y0291750D02*
X0238868Y0291750D01*
X0239648Y0291151D02*
X0329426Y0291151D01*
X0329714Y0290553D02*
X0240428Y0290553D01*
X0241208Y0289954D02*
X0329982Y0289954D01*
X0330200Y0289356D02*
X0241988Y0289356D01*
X0242768Y0288757D02*
X0330418Y0288757D01*
X0330636Y0288159D02*
X0243548Y0288159D01*
X0244215Y0287560D02*
X0330854Y0287560D01*
X0331071Y0286962D02*
X0244813Y0286962D01*
X0245412Y0286363D02*
X0331289Y0286363D01*
X0331507Y0285765D02*
X0246010Y0285765D01*
X0246609Y0285166D02*
X0331725Y0285166D01*
X0331943Y0284568D02*
X0247207Y0284568D01*
X0247806Y0283969D02*
X0332161Y0283969D01*
X0332378Y0283370D02*
X0248404Y0283370D01*
X0249003Y0282772D02*
X0332596Y0282772D01*
X0332814Y0282173D02*
X0249602Y0282173D01*
X0250200Y0281575D02*
X0333032Y0281575D01*
X0333250Y0280976D02*
X0250799Y0280976D01*
X0251260Y0280378D02*
X0333468Y0280378D01*
X0333686Y0279779D02*
X0251719Y0279779D01*
X0252179Y0279181D02*
X0333903Y0279181D01*
X0334121Y0278582D02*
X0252638Y0278582D01*
X0253097Y0277984D02*
X0334339Y0277984D01*
X0334557Y0277385D02*
X0253556Y0277385D01*
X0254016Y0276787D02*
X0334775Y0276787D01*
X0334954Y0276188D02*
X0254475Y0276188D01*
X0254934Y0275590D02*
X0335106Y0275590D01*
X0335259Y0274991D02*
X0255393Y0274991D01*
X0255853Y0274393D02*
X0335411Y0274393D01*
X0335564Y0273794D02*
X0256312Y0273794D01*
X0256771Y0273196D02*
X0335716Y0273196D01*
X0335868Y0272597D02*
X0257125Y0272597D01*
X0257471Y0271999D02*
X0336021Y0271999D01*
X0336173Y0271400D02*
X0257816Y0271400D01*
X0258162Y0270802D02*
X0336326Y0270802D01*
X0336478Y0270203D02*
X0258508Y0270203D01*
X0258853Y0269605D02*
X0336630Y0269605D01*
X0336783Y0269006D02*
X0259199Y0269006D01*
X0259544Y0268408D02*
X0336935Y0268408D01*
X0337088Y0267809D02*
X0259890Y0267809D01*
X0260235Y0267211D02*
X0337240Y0267211D01*
X0337392Y0266612D02*
X0260581Y0266612D01*
X0260926Y0266014D02*
X0337545Y0266014D01*
X0337697Y0265415D02*
X0261272Y0265415D01*
X0261618Y0264817D02*
X0337850Y0264817D01*
X0338002Y0264218D02*
X0261898Y0264218D01*
X0262146Y0263620D02*
X0338154Y0263620D01*
X0338307Y0263021D02*
X0262394Y0263021D01*
X0262642Y0262423D02*
X0338448Y0262423D01*
X0338538Y0261824D02*
X0262890Y0261824D01*
X0263138Y0261226D02*
X0338628Y0261226D01*
X0338718Y0260627D02*
X0263386Y0260627D01*
X0263634Y0260029D02*
X0338809Y0260029D01*
X0338899Y0259430D02*
X0263881Y0259430D01*
X0264129Y0258832D02*
X0338989Y0258832D01*
X0339079Y0258233D02*
X0264377Y0258233D01*
X0264625Y0257634D02*
X0339169Y0257634D01*
X0339260Y0257036D02*
X0264873Y0257036D01*
X0265121Y0256437D02*
X0339350Y0256437D01*
X0339440Y0255839D02*
X0265369Y0255839D01*
X0265577Y0255240D02*
X0339530Y0255240D01*
X0339620Y0254642D02*
X0265737Y0254642D01*
X0265898Y0254043D02*
X0339711Y0254043D01*
X0339801Y0253445D02*
X0266058Y0253445D01*
X0266218Y0252846D02*
X0339891Y0252846D01*
X0339981Y0252248D02*
X0266379Y0252248D01*
X0266539Y0251649D02*
X0340072Y0251649D01*
X0340162Y0251051D02*
X0266699Y0251051D01*
X0266860Y0250452D02*
X0340252Y0250452D01*
X0340342Y0249854D02*
X0267020Y0249854D01*
X0267181Y0249255D02*
X0340432Y0249255D01*
X0340523Y0248657D02*
X0267341Y0248657D01*
X0267501Y0248058D02*
X0340595Y0248058D01*
X0340625Y0247460D02*
X0267662Y0247460D01*
X0267822Y0246861D02*
X0340654Y0246861D01*
X0340684Y0246263D02*
X0267982Y0246263D01*
X0268098Y0245664D02*
X0340714Y0245664D01*
X0340744Y0245066D02*
X0268176Y0245066D01*
X0268255Y0244467D02*
X0340774Y0244467D01*
X0340804Y0243869D02*
X0268334Y0243869D01*
X0268413Y0243270D02*
X0340834Y0243270D01*
X0340864Y0242672D02*
X0268492Y0242672D01*
X0268570Y0242073D02*
X0340893Y0242073D01*
X0340923Y0241475D02*
X0268649Y0241475D01*
X0268728Y0240876D02*
X0340953Y0240876D01*
X0340983Y0240278D02*
X0268807Y0240278D01*
X0268886Y0239679D02*
X0304864Y0239679D01*
X0304996Y0239734D02*
X0301897Y0238450D01*
X0299524Y0236077D01*
X0298240Y0232978D01*
X0298240Y0229622D01*
X0299524Y0226523D01*
X0301897Y0224150D01*
X0304996Y0222866D01*
X0308352Y0222866D01*
X0311451Y0224150D01*
X0313824Y0226523D01*
X0315108Y0229622D01*
X0315108Y0232978D01*
X0313824Y0236077D01*
X0311451Y0238450D01*
X0308352Y0239734D01*
X0304996Y0239734D01*
X0303419Y0239081D02*
X0268964Y0239081D01*
X0269043Y0238482D02*
X0301975Y0238482D01*
X0301330Y0237884D02*
X0269122Y0237884D01*
X0269201Y0237285D02*
X0300732Y0237285D01*
X0300133Y0236687D02*
X0269280Y0236687D01*
X0269340Y0236088D02*
X0299535Y0236088D01*
X0299281Y0235490D02*
X0269340Y0235490D01*
X0269340Y0234891D02*
X0299033Y0234891D01*
X0298785Y0234293D02*
X0269340Y0234293D01*
X0269340Y0233694D02*
X0298537Y0233694D01*
X0298289Y0233096D02*
X0269340Y0233096D01*
X0269340Y0232497D02*
X0298240Y0232497D01*
X0298240Y0231899D02*
X0269340Y0231899D01*
X0269340Y0231300D02*
X0298240Y0231300D01*
X0298240Y0230701D02*
X0269340Y0230701D01*
X0269340Y0230103D02*
X0298240Y0230103D01*
X0298289Y0229504D02*
X0269340Y0229504D01*
X0269340Y0228906D02*
X0298537Y0228906D01*
X0298785Y0228307D02*
X0269340Y0228307D01*
X0269340Y0227709D02*
X0299033Y0227709D01*
X0299281Y0227110D02*
X0269340Y0227110D01*
X0269340Y0226512D02*
X0299535Y0226512D01*
X0300133Y0225913D02*
X0269280Y0225913D01*
X0269201Y0225315D02*
X0300732Y0225315D01*
X0301330Y0224716D02*
X0269122Y0224716D01*
X0269043Y0224118D02*
X0301974Y0224118D01*
X0303419Y0223519D02*
X0268964Y0223519D01*
X0268886Y0222921D02*
X0304864Y0222921D01*
X0308484Y0222921D02*
X0340763Y0222921D01*
X0340793Y0223519D02*
X0309929Y0223519D01*
X0311374Y0224118D02*
X0340823Y0224118D01*
X0340853Y0224716D02*
X0312018Y0224716D01*
X0312616Y0225315D02*
X0340883Y0225315D01*
X0340913Y0225913D02*
X0313215Y0225913D01*
X0313813Y0226512D02*
X0340943Y0226512D01*
X0340972Y0227110D02*
X0314067Y0227110D01*
X0314315Y0227709D02*
X0341002Y0227709D01*
X0341032Y0228307D02*
X0314563Y0228307D01*
X0314811Y0228906D02*
X0341062Y0228906D01*
X0341092Y0229504D02*
X0315059Y0229504D01*
X0315108Y0230103D02*
X0341122Y0230103D01*
X0341152Y0230701D02*
X0315108Y0230701D01*
X0315108Y0231300D02*
X0341182Y0231300D01*
X0341211Y0231899D02*
X0315108Y0231899D01*
X0315108Y0232497D02*
X0341241Y0232497D01*
X0341271Y0233096D02*
X0315059Y0233096D01*
X0314811Y0233694D02*
X0341301Y0233694D01*
X0341282Y0234293D02*
X0314563Y0234293D01*
X0314315Y0234891D02*
X0341252Y0234891D01*
X0341222Y0235490D02*
X0314067Y0235490D01*
X0313813Y0236088D02*
X0341192Y0236088D01*
X0341162Y0236687D02*
X0313215Y0236687D01*
X0312616Y0237285D02*
X0341132Y0237285D01*
X0341102Y0237884D02*
X0312018Y0237884D01*
X0311373Y0238482D02*
X0341073Y0238482D01*
X0341043Y0239081D02*
X0309929Y0239081D01*
X0308484Y0239679D02*
X0341013Y0239679D01*
X0340733Y0222322D02*
X0268807Y0222322D01*
X0268728Y0221724D02*
X0340704Y0221724D01*
X0340674Y0221125D02*
X0268649Y0221125D01*
X0268570Y0220527D02*
X0340644Y0220527D01*
X0340614Y0219928D02*
X0268492Y0219928D01*
X0268413Y0219330D02*
X0340581Y0219330D01*
X0340491Y0218731D02*
X0268334Y0218731D01*
X0268255Y0218133D02*
X0340400Y0218133D01*
X0340310Y0217534D02*
X0268176Y0217534D01*
X0268098Y0216936D02*
X0340220Y0216936D01*
X0340130Y0216337D02*
X0267982Y0216337D01*
X0267822Y0215739D02*
X0340040Y0215739D01*
X0339949Y0215140D02*
X0267662Y0215140D01*
X0267501Y0214542D02*
X0339859Y0214542D01*
X0339769Y0213943D02*
X0267341Y0213943D01*
X0267181Y0213345D02*
X0339679Y0213345D01*
X0339589Y0212746D02*
X0267020Y0212746D01*
X0266860Y0212148D02*
X0339498Y0212148D01*
X0339408Y0211549D02*
X0266699Y0211549D01*
X0266539Y0210951D02*
X0339318Y0210951D01*
X0339228Y0210352D02*
X0266379Y0210352D01*
X0266218Y0209754D02*
X0339138Y0209754D01*
X0339047Y0209155D02*
X0266058Y0209155D01*
X0265898Y0208557D02*
X0338957Y0208557D01*
X0338867Y0207958D02*
X0265737Y0207958D01*
X0265577Y0207360D02*
X0338777Y0207360D01*
X0338686Y0206761D02*
X0265369Y0206761D01*
X0265121Y0206163D02*
X0338596Y0206163D01*
X0338506Y0205564D02*
X0264873Y0205564D01*
X0264625Y0204966D02*
X0338405Y0204966D01*
X0338253Y0204367D02*
X0264377Y0204367D01*
X0264129Y0203768D02*
X0338100Y0203768D01*
X0337948Y0203170D02*
X0263881Y0203170D01*
X0263634Y0202571D02*
X0337796Y0202571D01*
X0337643Y0201973D02*
X0263386Y0201973D01*
X0263138Y0201374D02*
X0337491Y0201374D01*
X0337338Y0200776D02*
X0262890Y0200776D01*
X0262642Y0200177D02*
X0337186Y0200177D01*
X0337034Y0199579D02*
X0262394Y0199579D01*
X0262146Y0198980D02*
X0336881Y0198980D01*
X0336729Y0198382D02*
X0261898Y0198382D01*
X0261618Y0197783D02*
X0336576Y0197783D01*
X0336424Y0197185D02*
X0261272Y0197185D01*
X0260926Y0196586D02*
X0336272Y0196586D01*
X0336119Y0195988D02*
X0260581Y0195988D01*
X0260235Y0195389D02*
X0335967Y0195389D01*
X0335814Y0194791D02*
X0259890Y0194791D01*
X0259544Y0194192D02*
X0335662Y0194192D01*
X0335510Y0193594D02*
X0259199Y0193594D01*
X0258853Y0192995D02*
X0335357Y0192995D01*
X0335205Y0192397D02*
X0258508Y0192397D01*
X0258162Y0191798D02*
X0335052Y0191798D01*
X0334900Y0191200D02*
X0257816Y0191200D01*
X0257471Y0190601D02*
X0334698Y0190601D01*
X0334480Y0190003D02*
X0257125Y0190003D01*
X0256771Y0189404D02*
X0334262Y0189404D01*
X0334044Y0188806D02*
X0256312Y0188806D01*
X0255853Y0188207D02*
X0333826Y0188207D01*
X0333608Y0187609D02*
X0255393Y0187609D01*
X0254934Y0187010D02*
X0333391Y0187010D01*
X0333173Y0186412D02*
X0254475Y0186412D01*
X0254016Y0185813D02*
X0332955Y0185813D01*
X0332737Y0185215D02*
X0253556Y0185215D01*
X0253097Y0184616D02*
X0332519Y0184616D01*
X0332301Y0184018D02*
X0252638Y0184018D01*
X0252179Y0183419D02*
X0332084Y0183419D01*
X0331866Y0182821D02*
X0251719Y0182821D01*
X0251260Y0182222D02*
X0331648Y0182222D01*
X0331430Y0181624D02*
X0250799Y0181624D01*
X0250200Y0181025D02*
X0331212Y0181025D01*
X0330994Y0180427D02*
X0249602Y0180427D01*
X0249003Y0179828D02*
X0330776Y0179828D01*
X0330559Y0179230D02*
X0248405Y0179230D01*
X0247806Y0178631D02*
X0330341Y0178631D01*
X0330123Y0178032D02*
X0247207Y0178032D01*
X0246609Y0177434D02*
X0329900Y0177434D01*
X0329612Y0176835D02*
X0246010Y0176835D01*
X0245412Y0176237D02*
X0329324Y0176237D01*
X0329036Y0175638D02*
X0244813Y0175638D01*
X0244215Y0175040D02*
X0328747Y0175040D01*
X0328459Y0174441D02*
X0243548Y0174441D01*
X0242768Y0173843D02*
X0328171Y0173843D01*
X0327883Y0173244D02*
X0241988Y0173244D01*
X0241208Y0172646D02*
X0327595Y0172646D01*
X0327306Y0172047D02*
X0240428Y0172047D01*
X0239648Y0171449D02*
X0327018Y0171449D01*
X0326730Y0170850D02*
X0238868Y0170850D01*
X0238088Y0170252D02*
X0326442Y0170252D01*
X0326153Y0169653D02*
X0237308Y0169653D01*
X0236528Y0169055D02*
X0325865Y0169055D01*
X0325577Y0168456D02*
X0235658Y0168456D01*
X0234621Y0167858D02*
X0325289Y0167858D01*
X0325000Y0167259D02*
X0233585Y0167259D01*
X0232548Y0166661D02*
X0324712Y0166661D01*
X0324424Y0166062D02*
X0231511Y0166062D01*
X0230475Y0165464D02*
X0324136Y0165464D01*
X0323848Y0164865D02*
X0229438Y0164865D01*
X0228401Y0164267D02*
X0323536Y0164267D01*
X0323170Y0163668D02*
X0227315Y0163668D01*
X0225870Y0163070D02*
X0322804Y0163070D01*
X0322438Y0162471D02*
X0224425Y0162471D01*
X0222980Y0161873D02*
X0322073Y0161873D01*
X0321707Y0161274D02*
X0221535Y0161274D01*
X0220090Y0160676D02*
X0321341Y0160676D01*
X0320975Y0160077D02*
X0218645Y0160077D01*
X0216553Y0159479D02*
X0320610Y0159479D01*
X0320244Y0158880D02*
X0214319Y0158880D01*
X0212085Y0158282D02*
X0319878Y0158282D01*
X0319512Y0157683D02*
X0209852Y0157683D01*
X0206322Y0157085D02*
X0319147Y0157085D01*
X0318781Y0156486D02*
X0201776Y0156486D01*
X0186572Y0156486D02*
X0111458Y0156486D01*
X0111501Y0156546D02*
X0111809Y0157149D01*
X0112018Y0157793D01*
X0112124Y0158462D01*
X0112124Y0158500D01*
X0105124Y0158500D01*
X0105124Y0154500D01*
X0108162Y0154500D01*
X0108831Y0154606D01*
X0109474Y0154815D01*
X0110077Y0155122D01*
X0110625Y0155520D01*
X0111103Y0155999D01*
X0111501Y0156546D01*
X0111776Y0157085D02*
X0182026Y0157085D01*
X0178496Y0157683D02*
X0111982Y0157683D01*
X0112095Y0158282D02*
X0176263Y0158282D01*
X0174029Y0158880D02*
X0105124Y0158880D01*
X0105124Y0158282D02*
X0104524Y0158282D01*
X0104524Y0158880D02*
X0072191Y0158880D01*
X0068606Y0165464D02*
X0099687Y0165464D01*
X0099046Y0166062D02*
X0068280Y0166062D01*
X0067954Y0166661D02*
X0098488Y0166661D01*
X0098240Y0167259D02*
X0067628Y0167259D01*
X0067302Y0167858D02*
X0097993Y0167858D01*
X0097924Y0168456D02*
X0066976Y0168456D01*
X0066650Y0169055D02*
X0097924Y0169055D01*
X0097956Y0169653D02*
X0066324Y0169653D01*
X0065998Y0170252D02*
X0098204Y0170252D01*
X0098452Y0170850D02*
X0065672Y0170850D01*
X0065416Y0171449D02*
X0098957Y0171449D01*
X0099556Y0172047D02*
X0065163Y0172047D01*
X0088690Y0136735D02*
X0191293Y0136735D01*
X0189848Y0136137D02*
X0089192Y0136137D01*
X0089694Y0135538D02*
X0188985Y0135538D01*
X0188386Y0134940D02*
X0090240Y0134940D01*
X0090853Y0134341D02*
X0187788Y0134341D01*
X0187189Y0133743D02*
X0091467Y0133743D01*
X0092081Y0133144D02*
X0186845Y0133144D01*
X0186597Y0132546D02*
X0092694Y0132546D01*
X0093308Y0131947D02*
X0186349Y0131947D01*
X0186101Y0131349D02*
X0093921Y0131349D01*
X0094535Y0130750D02*
X0185853Y0130750D01*
X0185740Y0130152D02*
X0095149Y0130152D01*
X0095762Y0129553D02*
X0185740Y0129553D01*
X0185740Y0128955D02*
X0096376Y0128955D01*
X0096990Y0128356D02*
X0185740Y0128356D01*
X0185740Y0127758D02*
X0097603Y0127758D01*
X0098217Y0127159D02*
X0185740Y0127159D01*
X0185973Y0126561D02*
X0098830Y0126561D01*
X0099444Y0125962D02*
X0186221Y0125962D01*
X0186469Y0125363D02*
X0100058Y0125363D01*
X0100743Y0124765D02*
X0186717Y0124765D01*
X0186965Y0124166D02*
X0101493Y0124166D01*
X0102244Y0123568D02*
X0187479Y0123568D01*
X0188077Y0122969D02*
X0102994Y0122969D01*
X0103745Y0122371D02*
X0188676Y0122371D01*
X0189274Y0121772D02*
X0104495Y0121772D01*
X0105246Y0121174D02*
X0190546Y0121174D01*
X0191991Y0120575D02*
X0105996Y0120575D01*
X0113935Y0114590D02*
X0278588Y0114590D01*
X0277756Y0113992D02*
X0114862Y0113992D01*
X0115788Y0113393D02*
X0276923Y0113393D01*
X0276091Y0112795D02*
X0116715Y0112795D01*
X0117642Y0112196D02*
X0275258Y0112196D01*
X0274292Y0111598D02*
X0118568Y0111598D01*
X0119495Y0110999D02*
X0273255Y0110999D01*
X0272218Y0110401D02*
X0120422Y0110401D01*
X0121348Y0109802D02*
X0271182Y0109802D01*
X0270145Y0109204D02*
X0122275Y0109204D01*
X0123202Y0108605D02*
X0269108Y0108605D01*
X0268072Y0108007D02*
X0124215Y0108007D01*
X0125382Y0107408D02*
X0267035Y0107408D01*
X0265998Y0106810D02*
X0126550Y0106810D01*
X0127717Y0106211D02*
X0264962Y0106211D01*
X0263925Y0105613D02*
X0128884Y0105613D01*
X0130052Y0105014D02*
X0262888Y0105014D01*
X0261684Y0104416D02*
X0131219Y0104416D01*
X0132387Y0103817D02*
X0260357Y0103817D01*
X0259031Y0103219D02*
X0133554Y0103219D01*
X0134722Y0102620D02*
X0257704Y0102620D01*
X0256378Y0102022D02*
X0135889Y0102022D01*
X0137178Y0101423D02*
X0255051Y0101423D01*
X0253725Y0100825D02*
X0138703Y0100825D01*
X0140228Y0100226D02*
X0252399Y0100226D01*
X0251072Y0099628D02*
X0141753Y0099628D01*
X0143278Y0099029D02*
X0249746Y0099029D01*
X0248125Y0098430D02*
X0144803Y0098430D01*
X0146328Y0097832D02*
X0246344Y0097832D01*
X0244562Y0097233D02*
X0147853Y0097233D01*
X0149377Y0096635D02*
X0242781Y0096635D01*
X0241000Y0096036D02*
X0151213Y0096036D01*
X0153340Y0095438D02*
X0239218Y0095438D01*
X0237437Y0094839D02*
X0155467Y0094839D01*
X0157594Y0094241D02*
X0235655Y0094241D01*
X0233072Y0093642D02*
X0159721Y0093642D01*
X0161849Y0093044D02*
X0230450Y0093044D01*
X0227827Y0092445D02*
X0163976Y0092445D01*
X0167336Y0091847D02*
X0225205Y0091847D01*
X0222583Y0091248D02*
X0170731Y0091248D01*
X0174125Y0090650D02*
X0218712Y0090650D01*
X0213937Y0090051D02*
X0177519Y0090051D01*
X0184491Y0089453D02*
X0209161Y0089453D01*
X0193308Y0088854D02*
X0192477Y0088854D01*
X0171795Y0159479D02*
X0112070Y0159479D01*
X0111930Y0160077D02*
X0169703Y0160077D01*
X0168258Y0160676D02*
X0111694Y0160676D01*
X0111341Y0161274D02*
X0166813Y0161274D01*
X0165368Y0161873D02*
X0110832Y0161873D01*
X0110086Y0162471D02*
X0163923Y0162471D01*
X0162478Y0163070D02*
X0108353Y0163070D01*
X0105124Y0163070D02*
X0104524Y0163070D01*
X0104524Y0162471D02*
X0105124Y0162471D01*
X0105124Y0161873D02*
X0104524Y0161873D01*
X0104524Y0161274D02*
X0105124Y0161274D01*
X0105124Y0160676D02*
X0104524Y0160676D01*
X0104524Y0160077D02*
X0105124Y0160077D01*
X0105124Y0159479D02*
X0104524Y0159479D01*
X0104524Y0157683D02*
X0105124Y0157683D01*
X0105124Y0157085D02*
X0104524Y0157085D01*
X0104524Y0156486D02*
X0105124Y0156486D01*
X0105124Y0155888D02*
X0104524Y0155888D01*
X0104524Y0155289D02*
X0105124Y0155289D01*
X0105124Y0154691D02*
X0104524Y0154691D01*
X0109091Y0154691D02*
X0317684Y0154691D01*
X0318049Y0155289D02*
X0110307Y0155289D01*
X0110992Y0155888D02*
X0318415Y0155888D01*
X0119068Y0225913D02*
X0087173Y0225913D01*
X0088618Y0226512D02*
X0119008Y0226512D01*
X0119008Y0227110D02*
X0089412Y0227110D01*
X0090010Y0227709D02*
X0119008Y0227709D01*
X0119008Y0228307D02*
X0090609Y0228307D01*
X0091207Y0228906D02*
X0119008Y0228906D01*
X0119008Y0229504D02*
X0091523Y0229504D01*
X0091771Y0230103D02*
X0119008Y0230103D01*
X0119008Y0230701D02*
X0092019Y0230701D01*
X0092267Y0231300D02*
X0119008Y0231300D01*
X0119008Y0231899D02*
X0092515Y0231899D01*
X0092608Y0232497D02*
X0119008Y0232497D01*
X0119008Y0233096D02*
X0092608Y0233096D01*
X0092608Y0233694D02*
X0119008Y0233694D01*
X0119008Y0234293D02*
X0092608Y0234293D01*
X0092608Y0234891D02*
X0119008Y0234891D01*
X0119008Y0235490D02*
X0092603Y0235490D01*
X0092355Y0236088D02*
X0119008Y0236088D01*
X0119068Y0236687D02*
X0092107Y0236687D01*
X0091859Y0237285D02*
X0119147Y0237285D01*
X0119226Y0237884D02*
X0091611Y0237884D01*
X0091363Y0238482D02*
X0119305Y0238482D01*
X0119384Y0239081D02*
X0090821Y0239081D01*
X0090222Y0239679D02*
X0119462Y0239679D01*
X0119541Y0240278D02*
X0089624Y0240278D01*
X0089025Y0240876D02*
X0119620Y0240876D01*
X0119699Y0241475D02*
X0087684Y0241475D01*
X0086239Y0242073D02*
X0119778Y0242073D01*
D13*
X0059804Y0223859D03*
X0059174Y0261300D03*
X0076064Y0298229D03*
X0107560Y0327757D03*
X0150867Y0349410D03*
X0277324Y0348859D03*
X0332442Y0268150D03*
X0332934Y0218446D03*
X0324568Y0191871D03*
X0297501Y0155946D03*
X0264528Y0116083D03*
X0235001Y0109194D03*
X0205473Y0098859D03*
X0176438Y0093938D03*
X0092284Y0141182D03*
X0065217Y0183013D03*
M02*
