G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11C,0.03569*%
%ADD12C,0.03937*%
D10*
X0032488Y0014601D02*
X0032488Y0020601D01*
X0042488Y0020601D02*
X0042488Y0014601D01*
X0052488Y0014601D02*
X0052488Y0020601D01*
X0062488Y0020601D02*
X0062488Y0014601D01*
X0072488Y0014601D02*
X0072488Y0020601D01*
X0082488Y0020601D02*
X0082488Y0014601D01*
X0092488Y0014601D02*
X0092488Y0020601D01*
X0102488Y0020601D02*
X0102488Y0014601D01*
X0112488Y0014601D02*
X0112488Y0020601D01*
X0122488Y0020601D02*
X0122488Y0014601D01*
X0132488Y0014601D02*
X0132488Y0020601D01*
X0142488Y0020601D02*
X0142488Y0014601D01*
X0152488Y0014601D02*
X0152488Y0020601D01*
X0162488Y0020601D02*
X0162488Y0014601D01*
X0201268Y0015388D02*
X0201268Y0021388D01*
X0211268Y0021388D02*
X0211268Y0015388D01*
X0221268Y0015388D02*
X0221268Y0021388D01*
X0231268Y0021388D02*
X0231268Y0015388D01*
X0241268Y0015388D02*
X0241268Y0021388D01*
X0251268Y0021388D02*
X0251268Y0015388D01*
X0261268Y0015388D02*
X0261268Y0021388D01*
X0271268Y0021388D02*
X0271268Y0015388D01*
X0281268Y0015388D02*
X0281268Y0021388D01*
X0291268Y0021388D02*
X0291268Y0015388D01*
X0301268Y0015388D02*
X0301268Y0021388D01*
X0311268Y0021388D02*
X0311268Y0015388D01*
X0321268Y0015388D02*
X0321268Y0021388D01*
X0331268Y0021388D02*
X0331268Y0015388D01*
X0381732Y0032916D02*
X0387732Y0032916D01*
X0387732Y0042916D02*
X0381732Y0042916D01*
X0381732Y0052916D02*
X0387732Y0052916D01*
X0387732Y0062916D02*
X0381732Y0062916D01*
X0381732Y0072916D02*
X0387732Y0072916D01*
X0387732Y0082916D02*
X0381732Y0082916D01*
X0381732Y0092916D02*
X0387732Y0092916D01*
X0387732Y0102916D02*
X0381732Y0102916D01*
X0381732Y0112916D02*
X0387732Y0112916D01*
X0387732Y0122916D02*
X0381732Y0122916D01*
X0381732Y0132916D02*
X0387732Y0132916D01*
X0387732Y0142916D02*
X0381732Y0142916D01*
X0381732Y0152916D02*
X0387732Y0152916D01*
X0387732Y0162916D02*
X0381732Y0162916D01*
X0381732Y0181853D02*
X0387732Y0181853D01*
X0387732Y0191853D02*
X0381732Y0191853D01*
X0381732Y0201853D02*
X0387732Y0201853D01*
X0387732Y0211853D02*
X0381732Y0211853D01*
X0381732Y0221853D02*
X0387732Y0221853D01*
X0387732Y0231853D02*
X0381732Y0231853D01*
X0381732Y0241853D02*
X0387732Y0241853D01*
X0387732Y0251853D02*
X0381732Y0251853D01*
X0381732Y0261853D02*
X0387732Y0261853D01*
X0387732Y0271853D02*
X0381732Y0271853D01*
X0381732Y0281853D02*
X0387732Y0281853D01*
X0387732Y0291853D02*
X0381732Y0291853D01*
X0381732Y0301853D02*
X0387732Y0301853D01*
X0387732Y0311853D02*
X0381732Y0311853D01*
X0316071Y0322436D02*
X0316071Y0328436D01*
X0306071Y0328436D02*
X0306071Y0322436D01*
X0296071Y0322436D02*
X0296071Y0328436D01*
X0286071Y0328436D02*
X0286071Y0322436D01*
X0276071Y0322436D02*
X0276071Y0328436D01*
X0266071Y0328436D02*
X0266071Y0322436D01*
X0256071Y0322436D02*
X0256071Y0328436D01*
X0246071Y0328436D02*
X0246071Y0322436D01*
X0236071Y0322436D02*
X0236071Y0328436D01*
X0226071Y0328436D02*
X0226071Y0322436D01*
X0216071Y0322436D02*
X0216071Y0328436D01*
X0206071Y0328436D02*
X0206071Y0322436D01*
X0196071Y0322436D02*
X0196071Y0328436D01*
X0186071Y0328436D02*
X0186071Y0322436D01*
X0154614Y0322436D02*
X0154614Y0328436D01*
X0144614Y0328436D02*
X0144614Y0322436D01*
X0134614Y0322436D02*
X0134614Y0328436D01*
X0124614Y0328436D02*
X0124614Y0322436D01*
X0114614Y0322436D02*
X0114614Y0328436D01*
X0104614Y0328436D02*
X0104614Y0322436D01*
X0094614Y0322436D02*
X0094614Y0328436D01*
X0084614Y0328436D02*
X0084614Y0322436D01*
X0074614Y0322436D02*
X0074614Y0328436D01*
X0064614Y0328436D02*
X0064614Y0322436D01*
X0054614Y0322436D02*
X0054614Y0328436D01*
X0044614Y0328436D02*
X0044614Y0322436D01*
X0034614Y0322436D02*
X0034614Y0328436D01*
X0024614Y0328436D02*
X0024614Y0322436D01*
X0019858Y0237168D02*
X0013858Y0237168D01*
X0013858Y0227168D02*
X0019858Y0227168D01*
X0019858Y0217168D02*
X0013858Y0217168D01*
X0013858Y0207168D02*
X0019858Y0207168D01*
X0019858Y0197168D02*
X0013858Y0197168D01*
X0013858Y0187168D02*
X0019858Y0187168D01*
X0019858Y0177168D02*
X0013858Y0177168D01*
X0013858Y0167168D02*
X0019858Y0167168D01*
X0019858Y0157168D02*
X0013858Y0157168D01*
X0013858Y0147168D02*
X0019858Y0147168D01*
X0019858Y0137168D02*
X0013858Y0137168D01*
X0013858Y0127168D02*
X0019858Y0127168D01*
X0019858Y0117168D02*
X0013858Y0117168D01*
X0013858Y0107168D02*
X0019858Y0107168D01*
X0134732Y0161294D02*
X0134732Y0167294D01*
X0144732Y0167294D02*
X0144732Y0161294D01*
X0154732Y0161294D02*
X0154732Y0167294D01*
X0164732Y0167294D02*
X0164732Y0161294D01*
X0174732Y0161294D02*
X0174732Y0167294D01*
X0184732Y0167294D02*
X0184732Y0161294D01*
X0194732Y0161294D02*
X0194732Y0167294D01*
X0204732Y0167294D02*
X0204732Y0161294D01*
X0214732Y0161294D02*
X0214732Y0167294D01*
X0224732Y0167294D02*
X0224732Y0161294D01*
X0234732Y0161294D02*
X0234732Y0167294D01*
X0244732Y0167294D02*
X0244732Y0161294D01*
X0254732Y0161294D02*
X0254732Y0167294D01*
X0264732Y0167294D02*
X0264732Y0161294D01*
D11*
X0220957Y0117715D03*
X0209875Y0113049D03*
X0198792Y0108383D03*
X0187710Y0103718D03*
X0176628Y0099052D03*
X0160252Y0093775D03*
X0143875Y0088498D03*
X0128483Y0084205D03*
X0113091Y0079912D03*
X0096714Y0074635D03*
X0082306Y0071326D03*
X0064946Y0065065D03*
X0048569Y0059788D03*
X0034476Y0064038D03*
X0183866Y0050475D03*
X0190302Y0059788D03*
X0195677Y0065065D03*
X0195677Y0070160D03*
X0191740Y0074697D03*
X0189772Y0079234D03*
X0193709Y0083940D03*
X0197646Y0052444D03*
X0209457Y0054412D03*
X0221268Y0054412D03*
X0229142Y0052444D03*
X0238984Y0054412D03*
X0252764Y0054412D03*
X0264575Y0052444D03*
X0274417Y0052444D03*
X0284260Y0054412D03*
X0294102Y0054412D03*
X0303945Y0054412D03*
X0315756Y0054412D03*
X0325598Y0054412D03*
X0351189Y0032759D03*
X0349220Y0105593D03*
X0351189Y0115436D03*
X0351189Y0127247D03*
X0351189Y0137089D03*
X0351189Y0146932D03*
X0351189Y0156774D03*
X0349220Y0176459D03*
X0341346Y0190239D03*
X0341346Y0200081D03*
X0343315Y0207955D03*
X0343315Y0219766D03*
X0341346Y0229609D03*
X0345283Y0239451D03*
X0347252Y0249294D03*
X0347252Y0259136D03*
X0349220Y0268979D03*
X0351189Y0278822D03*
X0347252Y0290633D03*
X0349220Y0300475D03*
X0313650Y0288802D03*
X0301748Y0288893D03*
X0289891Y0288938D03*
X0277051Y0287999D03*
X0263226Y0286076D03*
X0250385Y0285137D03*
X0239513Y0286167D03*
X0227656Y0286213D03*
X0217768Y0288226D03*
X0211449Y0270948D03*
X0199363Y0267010D03*
X0180096Y0267010D03*
X0175559Y0267010D03*
X0171022Y0263252D03*
X0155323Y0277837D03*
X0148433Y0284727D03*
X0144496Y0276853D03*
X0137606Y0275869D03*
X0129732Y0273900D03*
X0121858Y0269963D03*
X0114969Y0265042D03*
X0107094Y0261105D03*
X0096268Y0262089D03*
X0086425Y0260121D03*
X0077567Y0259136D03*
X0066740Y0258152D03*
X0060835Y0256184D03*
X0054929Y0250278D03*
X0053945Y0282759D03*
X0063787Y0282759D03*
X0075598Y0282759D03*
X0083472Y0284727D03*
X0095283Y0284727D03*
X0105126Y0286696D03*
X0116937Y0286696D03*
X0126780Y0286696D03*
X0136622Y0284727D03*
X0158276Y0286696D03*
X0042134Y0282759D03*
X0032291Y0284727D03*
X0022449Y0282759D03*
D12*
X0054929Y0250278D01*
X0095715Y0209492D01*
X0111031Y0209492D01*
X0134732Y0185792D01*
X0134732Y0164294D01*
X0144732Y0164294D02*
X0144732Y0187523D01*
X0118226Y0214029D01*
X0102989Y0214029D01*
X0060835Y0256184D01*
X0032291Y0284727D01*
X0042134Y0282759D02*
X0066740Y0258152D01*
X0106326Y0218566D01*
X0120106Y0218566D01*
X0154732Y0183940D01*
X0154732Y0164294D01*
X0164181Y0164845D02*
X0164732Y0164294D01*
X0164181Y0164845D02*
X0164181Y0183302D01*
X0162222Y0183302D01*
X0122421Y0223103D01*
X0113600Y0223103D01*
X0077567Y0259136D01*
X0053945Y0282759D01*
X0063787Y0282759D02*
X0086425Y0260121D01*
X0118906Y0227640D01*
X0124300Y0227640D01*
X0164102Y0187839D01*
X0174024Y0187839D01*
X0174732Y0187130D01*
X0174732Y0164294D01*
X0184732Y0164294D02*
X0184732Y0191510D01*
X0183866Y0192376D01*
X0165981Y0192376D01*
X0096268Y0262089D01*
X0075598Y0282759D01*
X0083472Y0284727D02*
X0107094Y0261105D01*
X0144496Y0223703D01*
X0149891Y0223703D01*
X0176681Y0196913D01*
X0193709Y0196913D01*
X0194732Y0195889D01*
X0194732Y0164294D01*
X0204732Y0164294D02*
X0209164Y0159862D01*
X0209164Y0158987D01*
X0244673Y0123478D01*
X0315077Y0123478D01*
X0327656Y0110899D01*
X0343915Y0110899D01*
X0349220Y0105593D01*
X0351189Y0115436D02*
X0329535Y0115436D01*
X0316956Y0128015D01*
X0250136Y0128015D01*
X0219164Y0158987D01*
X0219164Y0159862D01*
X0214732Y0164294D01*
X0214732Y0192837D01*
X0201583Y0205987D01*
X0185835Y0205987D01*
X0121858Y0269963D01*
X0105126Y0286696D01*
X0095283Y0284727D02*
X0114969Y0265042D01*
X0178561Y0201450D01*
X0199703Y0201450D01*
X0199703Y0198024D01*
X0205520Y0192207D01*
X0205520Y0165081D01*
X0204732Y0164294D01*
X0224732Y0164294D02*
X0229164Y0159862D01*
X0229164Y0158987D01*
X0255599Y0132552D01*
X0345883Y0132552D01*
X0351189Y0127247D01*
X0351189Y0137089D02*
X0261062Y0137089D01*
X0239164Y0158987D01*
X0239164Y0159862D01*
X0234732Y0164294D01*
X0234732Y0190554D01*
X0207751Y0217535D01*
X0197398Y0217535D01*
X0185324Y0229609D01*
X0183866Y0229609D01*
X0137606Y0275869D01*
X0126780Y0286696D01*
X0116937Y0286696D02*
X0129732Y0273900D01*
X0191740Y0211892D01*
X0205520Y0211892D01*
X0224732Y0192680D01*
X0224732Y0164294D01*
X0244732Y0164294D02*
X0249164Y0159862D01*
X0249164Y0158987D01*
X0261219Y0146932D01*
X0351189Y0146932D01*
X0351189Y0156774D02*
X0268088Y0156774D01*
X0267039Y0155725D01*
X0262426Y0155725D01*
X0259164Y0158987D01*
X0259164Y0159862D01*
X0254732Y0164294D01*
X0254732Y0197081D01*
X0225205Y0226609D01*
X0201249Y0226609D01*
X0166485Y0261373D01*
X0166485Y0266675D01*
X0155323Y0277837D01*
X0148433Y0284727D01*
X0144496Y0276853D02*
X0199277Y0222072D01*
X0211425Y0222072D01*
X0244732Y0188765D01*
X0244732Y0164294D01*
X0264732Y0164294D02*
X0264732Y0203429D01*
X0237016Y0231146D01*
X0203128Y0231146D01*
X0171022Y0263252D01*
X0171022Y0273949D01*
X0158276Y0286696D01*
X0144496Y0276853D02*
X0136622Y0284727D01*
X0175559Y0267010D02*
X0175559Y0265131D01*
X0205007Y0235683D01*
X0241731Y0235683D01*
X0300955Y0176459D01*
X0349220Y0176459D01*
X0341346Y0190239D02*
X0293592Y0190239D01*
X0243610Y0240220D01*
X0229344Y0240220D01*
X0208459Y0261105D01*
X0186002Y0261105D01*
X0180096Y0267010D01*
X0199363Y0267010D02*
X0208970Y0267010D01*
X0231223Y0244757D01*
X0245490Y0244757D01*
X0290165Y0200081D01*
X0341346Y0200081D01*
X0343315Y0207955D02*
X0336041Y0215229D01*
X0284349Y0215229D01*
X0250284Y0249294D01*
X0235047Y0249294D01*
X0213394Y0270948D01*
X0211449Y0270948D01*
X0227656Y0286213D02*
X0278954Y0234914D01*
X0336041Y0234914D01*
X0341346Y0229609D01*
X0343315Y0219766D02*
X0286228Y0219766D01*
X0217768Y0288226D01*
X0239513Y0286167D02*
X0286228Y0239451D01*
X0345283Y0239451D01*
X0347252Y0249294D02*
X0286228Y0249294D01*
X0250385Y0285137D01*
X0263226Y0286076D02*
X0290165Y0259136D01*
X0347252Y0259136D01*
X0349220Y0268979D02*
X0296071Y0268979D01*
X0277051Y0287999D01*
X0289891Y0288938D02*
X0300008Y0278822D01*
X0351189Y0278822D01*
X0347252Y0290633D02*
X0321897Y0290633D01*
X0315529Y0284265D01*
X0311770Y0284265D01*
X0307371Y0288664D01*
X0301976Y0288664D01*
X0301748Y0288893D01*
X0313650Y0288802D02*
X0325323Y0300475D01*
X0349220Y0300475D01*
X0258998Y0117586D02*
X0220383Y0117586D01*
X0220512Y0117715D01*
X0220957Y0117715D01*
X0209875Y0113049D02*
X0257119Y0113049D01*
X0315756Y0054412D01*
X0322172Y0054412D02*
X0258998Y0117586D01*
X0246676Y0108255D02*
X0300519Y0054412D01*
X0303945Y0054412D01*
X0294102Y0054412D02*
X0244797Y0103718D01*
X0187710Y0103718D01*
X0176628Y0099052D02*
X0239620Y0099052D01*
X0284260Y0054412D01*
X0274417Y0052444D02*
X0233086Y0093775D01*
X0160252Y0093775D01*
X0143896Y0088477D02*
X0228542Y0088477D01*
X0264575Y0052444D01*
X0252764Y0054412D02*
X0223236Y0083940D01*
X0193709Y0083940D01*
X0128748Y0083940D01*
X0128483Y0084205D01*
X0143875Y0088498D02*
X0143896Y0088477D01*
X0113091Y0079912D02*
X0112413Y0079234D01*
X0112107Y0079234D01*
X0112413Y0079234D02*
X0189772Y0079234D01*
X0214162Y0079234D01*
X0238984Y0054412D01*
X0229142Y0052444D02*
X0225805Y0055781D01*
X0225805Y0056291D01*
X0207399Y0074697D01*
X0191740Y0074697D01*
X0096714Y0074697D01*
X0083472Y0070160D02*
X0195677Y0070160D01*
X0205520Y0070160D01*
X0221268Y0054412D01*
X0209457Y0054412D02*
X0198804Y0065065D01*
X0195677Y0065065D01*
X0064946Y0065065D01*
X0048569Y0059788D02*
X0190302Y0059788D01*
X0197646Y0052444D01*
X0183866Y0050475D02*
X0201583Y0032759D01*
X0351189Y0032759D01*
X0325598Y0054412D02*
X0322172Y0054412D01*
X0246676Y0108255D02*
X0198921Y0108255D01*
X0198792Y0108383D01*
X0183866Y0050475D02*
X0048039Y0050475D01*
X0034476Y0064038D01*
X0082306Y0071326D02*
X0083472Y0070160D01*
M02*
