G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.06000*%
%ADD11C,0.06000*%
%ADD12C,0.09449*%
%ADD13C,0.02978*%
%ADD14C,0.01200*%
%ADD15C,0.15811*%
D10*
X0017850Y0059100D03*
X0037850Y0059100D03*
X0057850Y0059100D03*
X0195350Y0121600D03*
X0205350Y0121600D03*
X0205350Y0266600D03*
X0227850Y0266600D03*
X0250350Y0266600D03*
X0272850Y0266600D03*
X0292850Y0266600D03*
X0182850Y0266600D03*
X0160350Y0266600D03*
X0137850Y0266600D03*
X0115350Y0266600D03*
X0092850Y0266600D03*
X0070350Y0266600D03*
X0047850Y0266600D03*
X0025350Y0266600D03*
D11*
X0215350Y0124600D02*
X0215350Y0118600D01*
X0225350Y0118600D02*
X0225350Y0124600D01*
X0208350Y0066600D02*
X0202350Y0066600D01*
X0202350Y0056600D02*
X0208350Y0056600D01*
D12*
X0205350Y0169376D02*
X0205350Y0178824D01*
X0225035Y0178824D02*
X0225035Y0169376D01*
X0250350Y0169376D02*
X0250350Y0178824D01*
X0270035Y0178824D02*
X0270035Y0169376D01*
X0295350Y0169376D02*
X0295350Y0178824D01*
X0315035Y0178824D02*
X0315035Y0169376D01*
X0180035Y0169376D02*
X0180035Y0178824D01*
X0160350Y0178824D02*
X0160350Y0169376D01*
X0135035Y0169376D02*
X0135035Y0178824D01*
X0115350Y0178824D02*
X0115350Y0169376D01*
X0090035Y0169376D02*
X0090035Y0178824D01*
X0070350Y0178824D02*
X0070350Y0169376D01*
X0045035Y0169376D02*
X0045035Y0178824D01*
X0025350Y0178824D02*
X0025350Y0169376D01*
X0023126Y0106285D02*
X0032574Y0106285D01*
X0032574Y0086600D02*
X0023126Y0086600D01*
D13*
X0077850Y0051600D03*
X0110350Y0079100D03*
X0116600Y0089100D03*
X0119100Y0092850D03*
X0137850Y0084100D03*
X0146600Y0084100D03*
X0159100Y0079100D03*
X0177850Y0102850D03*
X0170350Y0125350D03*
X0146600Y0125350D03*
X0145350Y0137850D03*
X0135350Y0137850D03*
X0127850Y0126600D03*
X0120350Y0134100D03*
X0112850Y0136600D03*
X0111600Y0112850D03*
X0085350Y0101600D03*
X0080350Y0101600D03*
X0159100Y0050350D03*
X0221600Y0079100D03*
X0260350Y0094100D03*
X0285350Y0096600D03*
X0290350Y0096600D03*
X0311600Y0127850D03*
X0305350Y0134100D03*
X0295350Y0134100D03*
X0260350Y0136600D03*
X0202850Y0137850D03*
X0195350Y0139100D03*
D14*
X0140350Y0084100D01*
X0137850Y0084100D01*
X0134543Y0085496D02*
X0113050Y0085496D01*
X0113050Y0086694D02*
X0113930Y0086694D01*
X0113557Y0087067D02*
X0114567Y0086057D01*
X0115886Y0085511D01*
X0117314Y0085511D01*
X0118633Y0086057D01*
X0119643Y0087067D01*
X0120189Y0088386D01*
X0120189Y0089416D01*
X0121133Y0089807D01*
X0122143Y0090817D01*
X0122689Y0092136D01*
X0122689Y0093564D01*
X0122143Y0094883D01*
X0121800Y0095226D01*
X0121800Y0110482D01*
X0145579Y0134261D01*
X0146064Y0134261D01*
X0147383Y0134807D01*
X0148393Y0135817D01*
X0148939Y0137136D01*
X0148939Y0138564D01*
X0148393Y0139883D01*
X0147383Y0140893D01*
X0146064Y0141439D01*
X0144636Y0141439D01*
X0143317Y0140893D01*
X0142307Y0139883D01*
X0141761Y0138564D01*
X0141761Y0138079D01*
X0121800Y0118118D01*
X0121800Y0120534D01*
X0128228Y0126963D01*
X0128318Y0127000D01*
X0129078Y0127760D01*
X0135579Y0134261D01*
X0136064Y0134261D01*
X0137383Y0134807D01*
X0138393Y0135817D01*
X0138939Y0137136D01*
X0138939Y0138564D01*
X0138393Y0139883D01*
X0137383Y0140893D01*
X0136064Y0141439D01*
X0134636Y0141439D01*
X0133317Y0140893D01*
X0132307Y0139883D01*
X0131761Y0138564D01*
X0131761Y0138079D01*
X0125297Y0131615D01*
X0125207Y0131578D01*
X0117571Y0123942D01*
X0116811Y0123182D01*
X0116400Y0122190D01*
X0116400Y0112718D01*
X0115071Y0111389D01*
X0114744Y0111063D01*
X0115189Y0112136D01*
X0115189Y0113564D01*
X0114643Y0114883D01*
X0113633Y0115893D01*
X0112314Y0116439D01*
X0110886Y0116439D01*
X0109567Y0115893D01*
X0108557Y0114883D01*
X0108011Y0113564D01*
X0108011Y0113009D01*
X0107650Y0112137D01*
X0107650Y0081476D01*
X0107307Y0081133D01*
X0106761Y0079814D01*
X0106761Y0078386D01*
X0107307Y0077067D01*
X0108317Y0076057D01*
X0109636Y0075511D01*
X0111064Y0075511D01*
X0112383Y0076057D01*
X0113393Y0077067D01*
X0113939Y0078386D01*
X0113939Y0079814D01*
X0113393Y0081133D01*
X0113050Y0081476D01*
X0113050Y0088292D01*
X0113557Y0087067D01*
X0113215Y0087893D02*
X0113050Y0087893D01*
X0113050Y0084297D02*
X0134261Y0084297D01*
X0134261Y0084814D02*
X0134261Y0083386D01*
X0134807Y0082067D01*
X0135817Y0081057D01*
X0137136Y0080511D01*
X0138564Y0080511D01*
X0139883Y0081057D01*
X0140226Y0081400D01*
X0140887Y0081400D01*
X0141879Y0081811D01*
X0143141Y0083073D01*
X0143557Y0082067D01*
X0144567Y0081057D01*
X0145886Y0080511D01*
X0147314Y0080511D01*
X0148633Y0081057D01*
X0149643Y0082067D01*
X0150189Y0083386D01*
X0150189Y0083871D01*
X0201035Y0134717D01*
X0202136Y0134261D01*
X0203564Y0134261D01*
X0204883Y0134807D01*
X0205893Y0135817D01*
X0206439Y0137136D01*
X0206439Y0138564D01*
X0205893Y0139883D01*
X0204883Y0140893D01*
X0203564Y0141439D01*
X0202136Y0141439D01*
X0200817Y0140893D01*
X0200474Y0140550D01*
X0199813Y0140550D01*
X0198821Y0140139D01*
X0198809Y0140127D01*
X0198393Y0141133D01*
X0197383Y0142143D01*
X0196064Y0142689D01*
X0194636Y0142689D01*
X0193317Y0142143D01*
X0192307Y0141133D01*
X0191761Y0139814D01*
X0191761Y0139329D01*
X0139665Y0087233D01*
X0138564Y0087689D01*
X0137136Y0087689D01*
X0135817Y0087143D01*
X0134807Y0086133D01*
X0134261Y0084814D01*
X0134380Y0083099D02*
X0113050Y0083099D01*
X0113050Y0081900D02*
X0134974Y0081900D01*
X0136676Y0080702D02*
X0113571Y0080702D01*
X0113939Y0079503D02*
X0155511Y0079503D01*
X0155511Y0079814D02*
X0155511Y0078386D01*
X0156057Y0077067D01*
X0156400Y0076724D01*
X0156400Y0052726D01*
X0156057Y0052383D01*
X0155511Y0051064D01*
X0155511Y0049636D01*
X0156057Y0048317D01*
X0157067Y0047307D01*
X0158386Y0046761D01*
X0159814Y0046761D01*
X0161133Y0047307D01*
X0162143Y0048317D01*
X0162689Y0049636D01*
X0162689Y0051064D01*
X0162143Y0052383D01*
X0161800Y0052726D01*
X0161800Y0076724D01*
X0162143Y0077067D01*
X0162689Y0078386D01*
X0162689Y0079814D01*
X0162143Y0081133D01*
X0161800Y0081476D01*
X0161800Y0082982D01*
X0178079Y0099261D01*
X0178564Y0099261D01*
X0179883Y0099807D01*
X0180893Y0100817D01*
X0181439Y0102136D01*
X0181439Y0103564D01*
X0180893Y0104883D01*
X0179883Y0105893D01*
X0178564Y0106439D01*
X0177136Y0106439D01*
X0175817Y0105893D01*
X0174807Y0104883D01*
X0174261Y0103564D01*
X0174261Y0103079D01*
X0156811Y0085629D01*
X0156400Y0084637D01*
X0156400Y0081476D01*
X0156057Y0081133D01*
X0155511Y0079814D01*
X0155879Y0080702D02*
X0147774Y0080702D01*
X0149476Y0081900D02*
X0156400Y0081900D01*
X0156400Y0083099D02*
X0150070Y0083099D01*
X0150616Y0084297D02*
X0156400Y0084297D01*
X0156756Y0085496D02*
X0151814Y0085496D01*
X0153013Y0086694D02*
X0157876Y0086694D01*
X0159074Y0087893D02*
X0154211Y0087893D01*
X0155410Y0089091D02*
X0160273Y0089091D01*
X0161471Y0090290D02*
X0156608Y0090290D01*
X0157807Y0091488D02*
X0162670Y0091488D01*
X0163868Y0092687D02*
X0159005Y0092687D01*
X0160204Y0093885D02*
X0165067Y0093885D01*
X0166266Y0095084D02*
X0161402Y0095084D01*
X0162601Y0096282D02*
X0167464Y0096282D01*
X0168663Y0097481D02*
X0163799Y0097481D01*
X0164998Y0098679D02*
X0169861Y0098679D01*
X0171060Y0099878D02*
X0166196Y0099878D01*
X0167395Y0101076D02*
X0172258Y0101076D01*
X0173457Y0102275D02*
X0168593Y0102275D01*
X0169792Y0103473D02*
X0174261Y0103473D01*
X0174720Y0104672D02*
X0170990Y0104672D01*
X0172189Y0105870D02*
X0175795Y0105870D01*
X0174586Y0108268D02*
X0257650Y0108268D01*
X0257650Y0109466D02*
X0175784Y0109466D01*
X0176983Y0110665D02*
X0257650Y0110665D01*
X0257650Y0111863D02*
X0178181Y0111863D01*
X0179380Y0113062D02*
X0257650Y0113062D01*
X0257650Y0114260D02*
X0228199Y0114260D01*
X0228239Y0114276D02*
X0229674Y0115711D01*
X0230450Y0117586D01*
X0230450Y0125614D01*
X0229674Y0127489D01*
X0228239Y0128924D01*
X0226364Y0129700D01*
X0224336Y0129700D01*
X0222461Y0128924D01*
X0221026Y0127489D01*
X0220350Y0125856D01*
X0219674Y0127489D01*
X0218239Y0128924D01*
X0216364Y0129700D01*
X0214336Y0129700D01*
X0212461Y0128924D01*
X0211026Y0127489D01*
X0210250Y0125614D01*
X0210250Y0123912D01*
X0207462Y0126700D01*
X0203238Y0126700D01*
X0200350Y0123812D01*
X0197462Y0126700D01*
X0193238Y0126700D01*
X0190250Y0123712D01*
X0190250Y0119488D01*
X0193238Y0116500D01*
X0197462Y0116500D01*
X0200350Y0119388D01*
X0203238Y0116500D01*
X0207462Y0116500D01*
X0210250Y0119288D01*
X0210250Y0117586D01*
X0211026Y0115711D01*
X0212461Y0114276D01*
X0214336Y0113500D01*
X0216364Y0113500D01*
X0218239Y0114276D01*
X0219674Y0115711D01*
X0220350Y0117344D01*
X0221026Y0115711D01*
X0222461Y0114276D01*
X0224336Y0113500D01*
X0226364Y0113500D01*
X0228239Y0114276D01*
X0229421Y0115459D02*
X0257650Y0115459D01*
X0257650Y0116657D02*
X0230065Y0116657D01*
X0230450Y0117856D02*
X0257650Y0117856D01*
X0257650Y0119054D02*
X0230450Y0119054D01*
X0230450Y0120253D02*
X0257650Y0120253D01*
X0257650Y0121451D02*
X0230450Y0121451D01*
X0230450Y0122650D02*
X0257650Y0122650D01*
X0257650Y0123848D02*
X0230450Y0123848D01*
X0230450Y0125047D02*
X0257650Y0125047D01*
X0257650Y0126245D02*
X0230189Y0126245D01*
X0229692Y0127444D02*
X0257650Y0127444D01*
X0257650Y0128642D02*
X0228520Y0128642D01*
X0222180Y0128642D02*
X0218520Y0128642D01*
X0219692Y0127444D02*
X0221008Y0127444D01*
X0220511Y0126245D02*
X0220189Y0126245D01*
X0212180Y0128642D02*
X0194961Y0128642D01*
X0196159Y0129841D02*
X0257650Y0129841D01*
X0257650Y0131039D02*
X0197358Y0131039D01*
X0198556Y0132238D02*
X0257650Y0132238D01*
X0257650Y0133436D02*
X0199755Y0133436D01*
X0200953Y0134635D02*
X0201234Y0134635D01*
X0204466Y0134635D02*
X0257279Y0134635D01*
X0257307Y0134567D02*
X0257650Y0134224D01*
X0257650Y0096476D01*
X0257307Y0096133D01*
X0256761Y0094814D01*
X0256761Y0093386D01*
X0257307Y0092067D01*
X0258317Y0091057D01*
X0259636Y0090511D01*
X0261064Y0090511D01*
X0262383Y0091057D01*
X0263393Y0092067D01*
X0263939Y0093386D01*
X0263939Y0094814D01*
X0263393Y0096133D01*
X0263050Y0096476D01*
X0263050Y0134224D01*
X0263393Y0134567D01*
X0263939Y0135886D01*
X0263939Y0137314D01*
X0263393Y0138633D01*
X0262383Y0139643D01*
X0261064Y0140189D01*
X0259636Y0140189D01*
X0258317Y0139643D01*
X0257307Y0138633D01*
X0256761Y0137314D01*
X0256761Y0135886D01*
X0257307Y0134567D01*
X0256783Y0135833D02*
X0205899Y0135833D01*
X0206396Y0137032D02*
X0256761Y0137032D01*
X0257141Y0138230D02*
X0206439Y0138230D01*
X0206081Y0139429D02*
X0258103Y0139429D01*
X0260350Y0136600D02*
X0260350Y0094100D01*
X0263649Y0092687D02*
X0335671Y0092687D01*
X0335671Y0093885D02*
X0292711Y0093885D01*
X0292383Y0093557D02*
X0293393Y0094567D01*
X0293939Y0095886D01*
X0293939Y0096371D01*
X0306879Y0109311D01*
X0306879Y0109311D01*
X0307639Y0110071D01*
X0308050Y0111063D01*
X0308050Y0131724D01*
X0308393Y0132067D01*
X0308939Y0133386D01*
X0308939Y0134814D01*
X0308393Y0136133D01*
X0307383Y0137143D01*
X0306064Y0137689D01*
X0304636Y0137689D01*
X0303317Y0137143D01*
X0302307Y0136133D01*
X0301761Y0134814D01*
X0301761Y0133386D01*
X0302307Y0132067D01*
X0302650Y0131724D01*
X0302650Y0112718D01*
X0298050Y0108118D01*
X0298050Y0131724D01*
X0298393Y0132067D01*
X0298939Y0133386D01*
X0298939Y0134814D01*
X0298393Y0136133D01*
X0297383Y0137143D01*
X0296064Y0137689D01*
X0294636Y0137689D01*
X0293317Y0137143D01*
X0292307Y0136133D01*
X0291761Y0134814D01*
X0291761Y0133386D01*
X0292307Y0132067D01*
X0292650Y0131724D01*
X0292650Y0107718D01*
X0285121Y0100189D01*
X0284636Y0100189D01*
X0283317Y0099643D01*
X0282307Y0098633D01*
X0281761Y0097314D01*
X0281761Y0095886D01*
X0282307Y0094567D01*
X0283317Y0093557D01*
X0284636Y0093011D01*
X0286064Y0093011D01*
X0287383Y0093557D01*
X0287850Y0094024D01*
X0288317Y0093557D01*
X0289636Y0093011D01*
X0291064Y0093011D01*
X0292383Y0093557D01*
X0293607Y0095084D02*
X0335671Y0095084D01*
X0335671Y0096282D02*
X0293939Y0096282D01*
X0295049Y0097481D02*
X0335671Y0097481D01*
X0335671Y0098679D02*
X0296248Y0098679D01*
X0297446Y0099878D02*
X0335671Y0099878D01*
X0335671Y0101076D02*
X0298645Y0101076D01*
X0299843Y0102275D02*
X0335671Y0102275D01*
X0335671Y0103473D02*
X0301042Y0103473D01*
X0302240Y0104672D02*
X0335671Y0104672D01*
X0335671Y0105870D02*
X0303439Y0105870D01*
X0304637Y0107069D02*
X0335671Y0107069D01*
X0335671Y0108268D02*
X0305836Y0108268D01*
X0307034Y0109466D02*
X0335671Y0109466D01*
X0335671Y0110665D02*
X0307885Y0110665D01*
X0308050Y0111863D02*
X0335671Y0111863D01*
X0335671Y0113062D02*
X0308050Y0113062D01*
X0308050Y0114260D02*
X0335671Y0114260D01*
X0335671Y0115459D02*
X0308050Y0115459D01*
X0308050Y0116657D02*
X0335671Y0116657D01*
X0335671Y0117856D02*
X0308050Y0117856D01*
X0308050Y0119054D02*
X0335671Y0119054D01*
X0335671Y0120253D02*
X0308050Y0120253D01*
X0308050Y0121451D02*
X0335671Y0121451D01*
X0335671Y0122650D02*
X0308050Y0122650D01*
X0308050Y0123848D02*
X0335671Y0123848D01*
X0335671Y0125047D02*
X0308050Y0125047D01*
X0308050Y0126245D02*
X0335671Y0126245D01*
X0335671Y0127444D02*
X0308050Y0127444D01*
X0308050Y0128642D02*
X0335671Y0128642D01*
X0335671Y0129841D02*
X0308050Y0129841D01*
X0308050Y0131039D02*
X0335671Y0131039D01*
X0335671Y0132238D02*
X0308463Y0132238D01*
X0308939Y0133436D02*
X0335671Y0133436D01*
X0335671Y0134635D02*
X0308939Y0134635D01*
X0308517Y0135833D02*
X0335671Y0135833D01*
X0335671Y0137032D02*
X0307494Y0137032D01*
X0305350Y0134100D02*
X0305350Y0111600D01*
X0290350Y0096600D01*
X0287989Y0093885D02*
X0287711Y0093885D01*
X0285350Y0096600D02*
X0295350Y0106600D01*
X0295350Y0134100D01*
X0292183Y0135833D02*
X0263917Y0135833D01*
X0263939Y0137032D02*
X0293206Y0137032D01*
X0291761Y0134635D02*
X0263421Y0134635D01*
X0263050Y0133436D02*
X0291761Y0133436D01*
X0292237Y0132238D02*
X0263050Y0132238D01*
X0263050Y0131039D02*
X0292650Y0131039D01*
X0292650Y0129841D02*
X0263050Y0129841D01*
X0263050Y0128642D02*
X0292650Y0128642D01*
X0292650Y0127444D02*
X0263050Y0127444D01*
X0263050Y0126245D02*
X0292650Y0126245D01*
X0292650Y0125047D02*
X0263050Y0125047D01*
X0263050Y0123848D02*
X0292650Y0123848D01*
X0292650Y0122650D02*
X0263050Y0122650D01*
X0263050Y0121451D02*
X0292650Y0121451D01*
X0292650Y0120253D02*
X0263050Y0120253D01*
X0263050Y0119054D02*
X0292650Y0119054D01*
X0292650Y0117856D02*
X0263050Y0117856D01*
X0263050Y0116657D02*
X0292650Y0116657D01*
X0292650Y0115459D02*
X0263050Y0115459D01*
X0263050Y0114260D02*
X0292650Y0114260D01*
X0292650Y0113062D02*
X0263050Y0113062D01*
X0263050Y0111863D02*
X0292650Y0111863D01*
X0292650Y0110665D02*
X0263050Y0110665D01*
X0263050Y0109466D02*
X0292650Y0109466D01*
X0292650Y0108268D02*
X0263050Y0108268D01*
X0263050Y0107069D02*
X0292001Y0107069D01*
X0290802Y0105870D02*
X0263050Y0105870D01*
X0263050Y0104672D02*
X0289604Y0104672D01*
X0288405Y0103473D02*
X0263050Y0103473D01*
X0263050Y0102275D02*
X0287207Y0102275D01*
X0286008Y0101076D02*
X0263050Y0101076D01*
X0263050Y0099878D02*
X0283885Y0099878D01*
X0282354Y0098679D02*
X0263050Y0098679D01*
X0263050Y0097481D02*
X0281830Y0097481D01*
X0281761Y0096282D02*
X0263243Y0096282D01*
X0263827Y0095084D02*
X0282093Y0095084D01*
X0282989Y0093885D02*
X0263939Y0093885D01*
X0262814Y0091488D02*
X0335671Y0091488D01*
X0335671Y0090290D02*
X0169108Y0090290D01*
X0167910Y0089091D02*
X0335671Y0089091D01*
X0335671Y0087893D02*
X0166711Y0087893D01*
X0165513Y0086694D02*
X0335671Y0086694D01*
X0335671Y0085496D02*
X0164314Y0085496D01*
X0163116Y0084297D02*
X0335671Y0084297D01*
X0335671Y0083099D02*
X0161917Y0083099D01*
X0161800Y0081900D02*
X0335671Y0081900D01*
X0335671Y0080702D02*
X0162321Y0080702D01*
X0162689Y0079503D02*
X0335671Y0079503D01*
X0335671Y0078305D02*
X0162655Y0078305D01*
X0162159Y0077106D02*
X0335671Y0077106D01*
X0335671Y0075908D02*
X0161800Y0075908D01*
X0161800Y0074709D02*
X0335671Y0074709D01*
X0335671Y0073511D02*
X0161800Y0073511D01*
X0161800Y0072312D02*
X0335671Y0072312D01*
X0335671Y0071114D02*
X0210780Y0071114D01*
X0211239Y0070924D02*
X0209364Y0071700D01*
X0201336Y0071700D01*
X0199461Y0070924D01*
X0198026Y0069489D01*
X0197250Y0067614D01*
X0197250Y0065586D01*
X0198026Y0063711D01*
X0199461Y0062276D01*
X0201094Y0061600D01*
X0199461Y0060924D01*
X0198026Y0059489D01*
X0197250Y0057614D01*
X0197250Y0055586D01*
X0198026Y0053711D01*
X0199461Y0052276D01*
X0201336Y0051500D01*
X0209364Y0051500D01*
X0211239Y0052276D01*
X0212674Y0053711D01*
X0213450Y0055586D01*
X0213450Y0057614D01*
X0212674Y0059489D01*
X0211239Y0060924D01*
X0209606Y0061600D01*
X0211239Y0062276D01*
X0212674Y0063711D01*
X0213450Y0065586D01*
X0213450Y0067614D01*
X0212674Y0069489D01*
X0211239Y0070924D01*
X0212247Y0069915D02*
X0335671Y0069915D01*
X0335671Y0068717D02*
X0212993Y0068717D01*
X0213450Y0067518D02*
X0335671Y0067518D01*
X0335671Y0066320D02*
X0213450Y0066320D01*
X0213258Y0065121D02*
X0335671Y0065121D01*
X0335671Y0063923D02*
X0212761Y0063923D01*
X0211687Y0062724D02*
X0335671Y0062724D01*
X0335671Y0061526D02*
X0209786Y0061526D01*
X0211835Y0060327D02*
X0335671Y0060327D01*
X0335671Y0059129D02*
X0212823Y0059129D01*
X0213319Y0057930D02*
X0335671Y0057930D01*
X0335671Y0056732D02*
X0213450Y0056732D01*
X0213428Y0055533D02*
X0335671Y0055533D01*
X0335671Y0054334D02*
X0212932Y0054334D01*
X0212098Y0053136D02*
X0335671Y0053136D01*
X0335671Y0051937D02*
X0210421Y0051937D01*
X0200279Y0051937D02*
X0162327Y0051937D01*
X0162689Y0050739D02*
X0335671Y0050739D01*
X0335671Y0049540D02*
X0162649Y0049540D01*
X0162153Y0048342D02*
X0335671Y0048342D01*
X0335671Y0047143D02*
X0160737Y0047143D01*
X0157463Y0047143D02*
X0007450Y0047143D01*
X0007450Y0045945D02*
X0335671Y0045945D01*
X0335671Y0044746D02*
X0007450Y0044746D01*
X0007450Y0043548D02*
X0335671Y0043548D01*
X0335671Y0042349D02*
X0007450Y0042349D01*
X0007450Y0041151D02*
X0335671Y0041151D01*
X0335671Y0039952D02*
X0007450Y0039952D01*
X0007450Y0038754D02*
X0335671Y0038754D01*
X0335671Y0037555D02*
X0007450Y0037555D01*
X0007450Y0036357D02*
X0335671Y0036357D01*
X0335671Y0035158D02*
X0007450Y0035158D01*
X0007450Y0033960D02*
X0335671Y0033960D01*
X0335671Y0032761D02*
X0007450Y0032761D01*
X0007450Y0031563D02*
X0335671Y0031563D01*
X0335671Y0030364D02*
X0007450Y0030364D01*
X0007450Y0029166D02*
X0335671Y0029166D01*
X0335671Y0027967D02*
X0007450Y0027967D01*
X0007450Y0026769D02*
X0335671Y0026769D01*
X0335671Y0025570D02*
X0007450Y0025570D01*
X0007450Y0024372D02*
X0335671Y0024372D01*
X0335671Y0023173D02*
X0007450Y0023173D01*
X0007450Y0021975D02*
X0009983Y0021975D01*
X0008432Y0021332D02*
X0007450Y0020350D01*
X0007450Y0266757D01*
X0010860Y0265344D01*
X0014840Y0265344D01*
X0018518Y0266868D01*
X0020250Y0268600D01*
X0020250Y0264488D01*
X0023238Y0261500D01*
X0027462Y0261500D01*
X0030450Y0264488D01*
X0030450Y0268712D01*
X0027462Y0271700D01*
X0023238Y0271700D01*
X0021412Y0269874D01*
X0022855Y0273360D01*
X0022855Y0277340D01*
X0021463Y0280701D01*
X0321551Y0280701D01*
X0319368Y0278518D01*
X0317844Y0274840D01*
X0317844Y0270860D01*
X0319368Y0267182D01*
X0322182Y0264368D01*
X0325860Y0262844D01*
X0329840Y0262844D01*
X0333518Y0264368D01*
X0335671Y0266521D01*
X0335671Y0020429D01*
X0334768Y0021332D01*
X0331090Y0022855D01*
X0327110Y0022855D01*
X0323432Y0021332D01*
X0320618Y0018518D01*
X0319094Y0014840D01*
X0319094Y0010860D01*
X0320618Y0007182D01*
X0321600Y0006200D01*
X0021600Y0006200D01*
X0022582Y0007182D01*
X0024105Y0010860D01*
X0024105Y0014840D01*
X0022582Y0018518D01*
X0019768Y0021332D01*
X0016090Y0022855D01*
X0012110Y0022855D01*
X0008432Y0021332D01*
X0007876Y0020776D02*
X0007450Y0020776D01*
X0018217Y0021975D02*
X0324983Y0021975D01*
X0322876Y0020776D02*
X0020324Y0020776D01*
X0021522Y0019578D02*
X0321678Y0019578D01*
X0320560Y0018379D02*
X0022640Y0018379D01*
X0023136Y0017181D02*
X0320064Y0017181D01*
X0319567Y0015982D02*
X0023633Y0015982D01*
X0024105Y0014784D02*
X0319094Y0014784D01*
X0319094Y0013585D02*
X0024105Y0013585D01*
X0024105Y0012387D02*
X0319094Y0012387D01*
X0319094Y0011188D02*
X0024105Y0011188D01*
X0023745Y0009990D02*
X0319455Y0009990D01*
X0319951Y0008791D02*
X0023249Y0008791D01*
X0022752Y0007593D02*
X0320448Y0007593D01*
X0321406Y0006394D02*
X0021794Y0006394D01*
X0007450Y0048342D02*
X0156047Y0048342D01*
X0155551Y0049540D02*
X0007450Y0049540D01*
X0007450Y0050739D02*
X0155511Y0050739D01*
X0155873Y0051937D02*
X0007450Y0051937D01*
X0007450Y0053136D02*
X0156400Y0053136D01*
X0156400Y0054334D02*
X0060297Y0054334D01*
X0059962Y0054000D02*
X0062950Y0056988D01*
X0062950Y0061212D01*
X0059962Y0064200D01*
X0055738Y0064200D01*
X0052750Y0061212D01*
X0052750Y0056988D01*
X0055738Y0054000D01*
X0059962Y0054000D01*
X0061495Y0055533D02*
X0156400Y0055533D01*
X0156400Y0056732D02*
X0062694Y0056732D01*
X0062950Y0057930D02*
X0156400Y0057930D01*
X0156400Y0059129D02*
X0062950Y0059129D01*
X0062950Y0060327D02*
X0156400Y0060327D01*
X0156400Y0061526D02*
X0062637Y0061526D01*
X0061438Y0062724D02*
X0156400Y0062724D01*
X0156400Y0063923D02*
X0060240Y0063923D01*
X0055460Y0063923D02*
X0040240Y0063923D01*
X0039962Y0064200D02*
X0035738Y0064200D01*
X0032750Y0061212D01*
X0032750Y0056988D01*
X0035738Y0054000D01*
X0039962Y0054000D01*
X0042950Y0056988D01*
X0042950Y0061212D01*
X0039962Y0064200D01*
X0041438Y0062724D02*
X0054262Y0062724D01*
X0053063Y0061526D02*
X0042637Y0061526D01*
X0042950Y0060327D02*
X0052750Y0060327D01*
X0052750Y0059129D02*
X0042950Y0059129D01*
X0042950Y0057930D02*
X0052750Y0057930D01*
X0053006Y0056732D02*
X0042694Y0056732D01*
X0041495Y0055533D02*
X0054205Y0055533D01*
X0055403Y0054334D02*
X0040297Y0054334D01*
X0035403Y0054334D02*
X0020297Y0054334D01*
X0019962Y0054000D02*
X0022950Y0056988D01*
X0022950Y0061212D01*
X0019962Y0064200D01*
X0015738Y0064200D01*
X0012750Y0061212D01*
X0012750Y0056988D01*
X0015738Y0054000D01*
X0019962Y0054000D01*
X0021495Y0055533D02*
X0034205Y0055533D01*
X0033006Y0056732D02*
X0022694Y0056732D01*
X0022950Y0057930D02*
X0032750Y0057930D01*
X0032750Y0059129D02*
X0022950Y0059129D01*
X0022950Y0060327D02*
X0032750Y0060327D01*
X0033063Y0061526D02*
X0022637Y0061526D01*
X0021438Y0062724D02*
X0034262Y0062724D01*
X0035460Y0063923D02*
X0020240Y0063923D01*
X0015460Y0063923D02*
X0007450Y0063923D01*
X0007450Y0065121D02*
X0156400Y0065121D01*
X0156400Y0066320D02*
X0007450Y0066320D01*
X0007450Y0067518D02*
X0156400Y0067518D01*
X0156400Y0068717D02*
X0007450Y0068717D01*
X0007450Y0069915D02*
X0156400Y0069915D01*
X0156400Y0071114D02*
X0007450Y0071114D01*
X0007450Y0072312D02*
X0156400Y0072312D01*
X0156400Y0073511D02*
X0007450Y0073511D01*
X0007450Y0074709D02*
X0156400Y0074709D01*
X0156400Y0075908D02*
X0112022Y0075908D01*
X0113409Y0077106D02*
X0156041Y0077106D01*
X0155545Y0078305D02*
X0113905Y0078305D01*
X0110350Y0079100D02*
X0110350Y0111600D01*
X0111600Y0112850D01*
X0108299Y0114260D02*
X0104328Y0114260D01*
X0103130Y0113062D02*
X0108011Y0113062D01*
X0107650Y0111863D02*
X0101931Y0111863D01*
X0100733Y0110665D02*
X0107650Y0110665D01*
X0107650Y0109466D02*
X0099534Y0109466D01*
X0098336Y0108268D02*
X0107650Y0108268D01*
X0107650Y0107069D02*
X0097137Y0107069D01*
X0095939Y0105870D02*
X0107650Y0105870D01*
X0107650Y0104672D02*
X0094740Y0104672D01*
X0093542Y0103473D02*
X0107650Y0103473D01*
X0107650Y0102275D02*
X0092343Y0102275D01*
X0091145Y0101076D02*
X0107650Y0101076D01*
X0107650Y0099878D02*
X0089946Y0099878D01*
X0090139Y0100071D02*
X0120579Y0130511D01*
X0121064Y0130511D01*
X0122383Y0131057D01*
X0123393Y0132067D01*
X0123939Y0133386D01*
X0123939Y0134814D01*
X0123393Y0136133D01*
X0122383Y0137143D01*
X0121064Y0137689D01*
X0119636Y0137689D01*
X0118317Y0137143D01*
X0117307Y0136133D01*
X0116761Y0134814D01*
X0116761Y0134329D01*
X0087165Y0104733D01*
X0086064Y0105189D01*
X0085257Y0105189D01*
X0113079Y0133011D01*
X0113564Y0133011D01*
X0114883Y0133557D01*
X0115893Y0134567D01*
X0116439Y0135886D01*
X0116439Y0137314D01*
X0115893Y0138633D01*
X0114883Y0139643D01*
X0113564Y0140189D01*
X0112136Y0140189D01*
X0110817Y0139643D01*
X0109807Y0138633D01*
X0109261Y0137314D01*
X0109261Y0136829D01*
X0078061Y0105629D01*
X0077650Y0104637D01*
X0077650Y0103976D01*
X0077307Y0103633D01*
X0076761Y0102314D01*
X0076761Y0100886D01*
X0077307Y0099567D01*
X0078317Y0098557D01*
X0079636Y0098011D01*
X0081064Y0098011D01*
X0082383Y0098557D01*
X0082850Y0099024D01*
X0083317Y0098557D01*
X0084636Y0098011D01*
X0086064Y0098011D01*
X0087383Y0098557D01*
X0087726Y0098900D01*
X0088387Y0098900D01*
X0089379Y0099311D01*
X0090139Y0100071D01*
X0087850Y0101600D02*
X0085350Y0101600D01*
X0087850Y0101600D02*
X0120350Y0134100D01*
X0117183Y0135833D02*
X0116417Y0135833D01*
X0116439Y0137032D02*
X0118206Y0137032D01*
X0116059Y0138230D02*
X0131761Y0138230D01*
X0132119Y0139429D02*
X0115097Y0139429D01*
X0112850Y0136600D02*
X0080350Y0104100D01*
X0080350Y0101600D01*
X0077179Y0099878D02*
X0007450Y0099878D01*
X0007450Y0101076D02*
X0019535Y0101076D01*
X0019811Y0100876D02*
X0020698Y0100424D01*
X0021645Y0100116D01*
X0022628Y0099961D01*
X0027250Y0099961D01*
X0027250Y0105685D01*
X0028450Y0105685D01*
X0028450Y0099961D01*
X0033072Y0099961D01*
X0034055Y0100116D01*
X0035002Y0100424D01*
X0035889Y0100876D01*
X0036694Y0101461D01*
X0037398Y0102165D01*
X0037984Y0102970D01*
X0038435Y0103857D01*
X0038743Y0104804D01*
X0038883Y0105685D01*
X0028450Y0105685D01*
X0028450Y0106885D01*
X0038883Y0106885D01*
X0038743Y0107766D01*
X0038435Y0108713D01*
X0037984Y0109600D01*
X0037398Y0110405D01*
X0036694Y0111109D01*
X0035889Y0111694D01*
X0035002Y0112146D01*
X0034055Y0112454D01*
X0033072Y0112609D01*
X0028450Y0112609D01*
X0028450Y0106885D01*
X0027250Y0106885D01*
X0027250Y0105685D01*
X0016817Y0105685D01*
X0016957Y0104804D01*
X0017265Y0103857D01*
X0017716Y0102970D01*
X0018302Y0102165D01*
X0019006Y0101461D01*
X0019811Y0100876D01*
X0018222Y0102275D02*
X0007450Y0102275D01*
X0007450Y0103473D02*
X0017460Y0103473D01*
X0017000Y0104672D02*
X0007450Y0104672D01*
X0007450Y0105870D02*
X0027250Y0105870D01*
X0027250Y0106885D02*
X0016817Y0106885D01*
X0016957Y0107766D01*
X0017265Y0108713D01*
X0017716Y0109600D01*
X0018302Y0110405D01*
X0019006Y0111109D01*
X0019811Y0111694D01*
X0020698Y0112146D01*
X0021645Y0112454D01*
X0022628Y0112609D01*
X0027250Y0112609D01*
X0027250Y0106885D01*
X0027250Y0107069D02*
X0028450Y0107069D01*
X0028450Y0108268D02*
X0027250Y0108268D01*
X0027250Y0109466D02*
X0028450Y0109466D01*
X0028450Y0110665D02*
X0027250Y0110665D01*
X0027250Y0111863D02*
X0028450Y0111863D01*
X0028450Y0105870D02*
X0078302Y0105870D01*
X0077664Y0104672D02*
X0038700Y0104672D01*
X0038240Y0103473D02*
X0077241Y0103473D01*
X0076761Y0102275D02*
X0037478Y0102275D01*
X0036165Y0101076D02*
X0076761Y0101076D01*
X0078195Y0098679D02*
X0007450Y0098679D01*
X0007450Y0097481D02*
X0107650Y0097481D01*
X0107650Y0098679D02*
X0087505Y0098679D01*
X0083195Y0098679D02*
X0082505Y0098679D01*
X0085939Y0105870D02*
X0088302Y0105870D01*
X0087137Y0107069D02*
X0089501Y0107069D01*
X0088336Y0108268D02*
X0090699Y0108268D01*
X0089534Y0109466D02*
X0091898Y0109466D01*
X0090733Y0110665D02*
X0093096Y0110665D01*
X0091931Y0111863D02*
X0094295Y0111863D01*
X0093130Y0113062D02*
X0095493Y0113062D01*
X0094328Y0114260D02*
X0096692Y0114260D01*
X0095527Y0115459D02*
X0097890Y0115459D01*
X0096725Y0116657D02*
X0099089Y0116657D01*
X0097924Y0117856D02*
X0100287Y0117856D01*
X0099122Y0119054D02*
X0101486Y0119054D01*
X0100321Y0120253D02*
X0102684Y0120253D01*
X0101519Y0121451D02*
X0103883Y0121451D01*
X0102718Y0122650D02*
X0105081Y0122650D01*
X0103917Y0123848D02*
X0106280Y0123848D01*
X0105115Y0125047D02*
X0107478Y0125047D01*
X0106314Y0126245D02*
X0108677Y0126245D01*
X0107512Y0127444D02*
X0109875Y0127444D01*
X0108711Y0128642D02*
X0111074Y0128642D01*
X0109909Y0129841D02*
X0112272Y0129841D01*
X0111108Y0131039D02*
X0113471Y0131039D01*
X0112306Y0132238D02*
X0114669Y0132238D01*
X0114590Y0133436D02*
X0115868Y0133436D01*
X0115921Y0134635D02*
X0116761Y0134635D01*
X0119909Y0129841D02*
X0123470Y0129841D01*
X0122339Y0131039D02*
X0124668Y0131039D01*
X0123463Y0132238D02*
X0125919Y0132238D01*
X0127118Y0133436D02*
X0123939Y0133436D01*
X0123939Y0134635D02*
X0128316Y0134635D01*
X0129515Y0135833D02*
X0123517Y0135833D01*
X0122494Y0137032D02*
X0130713Y0137032D01*
X0135350Y0137850D02*
X0126789Y0129289D01*
X0126736Y0129289D01*
X0119100Y0121653D01*
X0119100Y0092850D01*
X0122421Y0091488D02*
X0143920Y0091488D01*
X0142721Y0090290D02*
X0121615Y0090290D01*
X0120189Y0089091D02*
X0141523Y0089091D01*
X0140324Y0087893D02*
X0119985Y0087893D01*
X0119270Y0086694D02*
X0135369Y0086694D01*
X0139024Y0080702D02*
X0145426Y0080702D01*
X0143724Y0081900D02*
X0141969Y0081900D01*
X0146600Y0084100D02*
X0200350Y0137850D01*
X0202850Y0137850D01*
X0205148Y0140627D02*
X0335671Y0140627D01*
X0335671Y0139429D02*
X0262597Y0139429D01*
X0263559Y0138230D02*
X0335671Y0138230D01*
X0335671Y0141826D02*
X0197700Y0141826D01*
X0198602Y0140627D02*
X0200552Y0140627D01*
X0193000Y0141826D02*
X0007450Y0141826D01*
X0007450Y0143024D02*
X0335671Y0143024D01*
X0335671Y0144223D02*
X0007450Y0144223D01*
X0007450Y0145421D02*
X0335671Y0145421D01*
X0335671Y0146620D02*
X0007450Y0146620D01*
X0007450Y0147818D02*
X0335671Y0147818D01*
X0335671Y0149017D02*
X0007450Y0149017D01*
X0007450Y0150215D02*
X0335671Y0150215D01*
X0335671Y0151414D02*
X0007450Y0151414D01*
X0007450Y0152612D02*
X0335671Y0152612D01*
X0335671Y0153811D02*
X0007450Y0153811D01*
X0007450Y0155009D02*
X0335671Y0155009D01*
X0335671Y0156208D02*
X0007450Y0156208D01*
X0007450Y0157406D02*
X0335671Y0157406D01*
X0335671Y0158605D02*
X0007450Y0158605D01*
X0007450Y0159803D02*
X0335671Y0159803D01*
X0335671Y0161002D02*
X0007450Y0161002D01*
X0007450Y0162201D02*
X0335671Y0162201D01*
X0335671Y0163399D02*
X0318439Y0163399D01*
X0318901Y0163590D02*
X0316392Y0162551D01*
X0313678Y0162551D01*
X0311169Y0163590D01*
X0309250Y0165510D01*
X0308211Y0168018D01*
X0308211Y0180182D01*
X0309250Y0182690D01*
X0311169Y0184610D01*
X0313678Y0185649D01*
X0316392Y0185649D01*
X0318901Y0184610D01*
X0320820Y0182690D01*
X0321859Y0180182D01*
X0321859Y0168018D01*
X0320820Y0165510D01*
X0318901Y0163590D01*
X0319908Y0164598D02*
X0335671Y0164598D01*
X0335671Y0165796D02*
X0320939Y0165796D01*
X0321435Y0166995D02*
X0335671Y0166995D01*
X0335671Y0168193D02*
X0321859Y0168193D01*
X0321859Y0169392D02*
X0335671Y0169392D01*
X0335671Y0170590D02*
X0321859Y0170590D01*
X0321859Y0171789D02*
X0335671Y0171789D01*
X0335671Y0172987D02*
X0321859Y0172987D01*
X0321859Y0174186D02*
X0335671Y0174186D01*
X0335671Y0175384D02*
X0321859Y0175384D01*
X0321859Y0176583D02*
X0335671Y0176583D01*
X0335671Y0177781D02*
X0321859Y0177781D01*
X0321859Y0178980D02*
X0335671Y0178980D01*
X0335671Y0180178D02*
X0321859Y0180178D01*
X0321365Y0181377D02*
X0335671Y0181377D01*
X0335671Y0182575D02*
X0320868Y0182575D01*
X0319737Y0183774D02*
X0335671Y0183774D01*
X0335671Y0184972D02*
X0318026Y0184972D01*
X0312044Y0184972D02*
X0298341Y0184972D01*
X0299216Y0184610D02*
X0296707Y0185649D01*
X0293993Y0185649D01*
X0291484Y0184610D01*
X0289565Y0182690D01*
X0288526Y0180182D01*
X0288526Y0168018D01*
X0289565Y0165510D01*
X0291484Y0163590D01*
X0293993Y0162551D01*
X0296707Y0162551D01*
X0299216Y0163590D01*
X0301135Y0165510D01*
X0302174Y0168018D01*
X0302174Y0180182D01*
X0301135Y0182690D01*
X0299216Y0184610D01*
X0300052Y0183774D02*
X0310333Y0183774D01*
X0309202Y0182575D02*
X0301183Y0182575D01*
X0301679Y0181377D02*
X0308706Y0181377D01*
X0308211Y0180178D02*
X0302174Y0180178D01*
X0302174Y0178980D02*
X0308211Y0178980D01*
X0308211Y0177781D02*
X0302174Y0177781D01*
X0302174Y0176583D02*
X0308211Y0176583D01*
X0308211Y0175384D02*
X0302174Y0175384D01*
X0302174Y0174186D02*
X0308211Y0174186D01*
X0308211Y0172987D02*
X0302174Y0172987D01*
X0302174Y0171789D02*
X0308211Y0171789D01*
X0308211Y0170590D02*
X0302174Y0170590D01*
X0302174Y0169392D02*
X0308211Y0169392D01*
X0308211Y0168193D02*
X0302174Y0168193D01*
X0301750Y0166995D02*
X0308635Y0166995D01*
X0309131Y0165796D02*
X0301254Y0165796D01*
X0300223Y0164598D02*
X0310162Y0164598D01*
X0311631Y0163399D02*
X0298754Y0163399D01*
X0291946Y0163399D02*
X0273439Y0163399D01*
X0273901Y0163590D02*
X0271392Y0162551D01*
X0268678Y0162551D01*
X0266169Y0163590D01*
X0264250Y0165510D01*
X0263211Y0168018D01*
X0263211Y0180182D01*
X0264250Y0182690D01*
X0266169Y0184610D01*
X0268678Y0185649D01*
X0271392Y0185649D01*
X0273901Y0184610D01*
X0275820Y0182690D01*
X0276859Y0180182D01*
X0276859Y0168018D01*
X0275820Y0165510D01*
X0273901Y0163590D01*
X0274908Y0164598D02*
X0290477Y0164598D01*
X0289446Y0165796D02*
X0275939Y0165796D01*
X0276435Y0166995D02*
X0288950Y0166995D01*
X0288526Y0168193D02*
X0276859Y0168193D01*
X0276859Y0169392D02*
X0288526Y0169392D01*
X0288526Y0170590D02*
X0276859Y0170590D01*
X0276859Y0171789D02*
X0288526Y0171789D01*
X0288526Y0172987D02*
X0276859Y0172987D01*
X0276859Y0174186D02*
X0288526Y0174186D01*
X0288526Y0175384D02*
X0276859Y0175384D01*
X0276859Y0176583D02*
X0288526Y0176583D01*
X0288526Y0177781D02*
X0276859Y0177781D01*
X0276859Y0178980D02*
X0288526Y0178980D01*
X0288526Y0180178D02*
X0276859Y0180178D01*
X0276365Y0181377D02*
X0289021Y0181377D01*
X0289517Y0182575D02*
X0275868Y0182575D01*
X0274737Y0183774D02*
X0290648Y0183774D01*
X0292359Y0184972D02*
X0273026Y0184972D01*
X0267044Y0184972D02*
X0253341Y0184972D01*
X0254216Y0184610D02*
X0251707Y0185649D01*
X0248993Y0185649D01*
X0246484Y0184610D01*
X0244565Y0182690D01*
X0243526Y0180182D01*
X0243526Y0168018D01*
X0244565Y0165510D01*
X0246484Y0163590D01*
X0248993Y0162551D01*
X0251707Y0162551D01*
X0254216Y0163590D01*
X0256135Y0165510D01*
X0257174Y0168018D01*
X0257174Y0180182D01*
X0256135Y0182690D01*
X0254216Y0184610D01*
X0255052Y0183774D02*
X0265333Y0183774D01*
X0264202Y0182575D02*
X0256183Y0182575D01*
X0256679Y0181377D02*
X0263706Y0181377D01*
X0263211Y0180178D02*
X0257174Y0180178D01*
X0257174Y0178980D02*
X0263211Y0178980D01*
X0263211Y0177781D02*
X0257174Y0177781D01*
X0257174Y0176583D02*
X0263211Y0176583D01*
X0263211Y0175384D02*
X0257174Y0175384D01*
X0257174Y0174186D02*
X0263211Y0174186D01*
X0263211Y0172987D02*
X0257174Y0172987D01*
X0257174Y0171789D02*
X0263211Y0171789D01*
X0263211Y0170590D02*
X0257174Y0170590D01*
X0257174Y0169392D02*
X0263211Y0169392D01*
X0263211Y0168193D02*
X0257174Y0168193D01*
X0256750Y0166995D02*
X0263635Y0166995D01*
X0264131Y0165796D02*
X0256254Y0165796D01*
X0255223Y0164598D02*
X0265162Y0164598D01*
X0266631Y0163399D02*
X0253754Y0163399D01*
X0246946Y0163399D02*
X0228439Y0163399D01*
X0228901Y0163590D02*
X0230820Y0165510D01*
X0231859Y0168018D01*
X0231859Y0180182D01*
X0230820Y0182690D01*
X0228901Y0184610D01*
X0226392Y0185649D01*
X0223678Y0185649D01*
X0221169Y0184610D01*
X0219250Y0182690D01*
X0218211Y0180182D01*
X0218211Y0168018D01*
X0219250Y0165510D01*
X0221169Y0163590D01*
X0223678Y0162551D01*
X0226392Y0162551D01*
X0228901Y0163590D01*
X0229908Y0164598D02*
X0245477Y0164598D01*
X0244446Y0165796D02*
X0230939Y0165796D01*
X0231435Y0166995D02*
X0243950Y0166995D01*
X0243526Y0168193D02*
X0231859Y0168193D01*
X0231859Y0169392D02*
X0243526Y0169392D01*
X0243526Y0170590D02*
X0231859Y0170590D01*
X0231859Y0171789D02*
X0243526Y0171789D01*
X0243526Y0172987D02*
X0231859Y0172987D01*
X0231859Y0174186D02*
X0243526Y0174186D01*
X0243526Y0175384D02*
X0231859Y0175384D01*
X0231859Y0176583D02*
X0243526Y0176583D01*
X0243526Y0177781D02*
X0231859Y0177781D01*
X0231859Y0178980D02*
X0243526Y0178980D01*
X0243526Y0180178D02*
X0231859Y0180178D01*
X0231365Y0181377D02*
X0244021Y0181377D01*
X0244517Y0182575D02*
X0230868Y0182575D01*
X0229737Y0183774D02*
X0245648Y0183774D01*
X0247359Y0184972D02*
X0228026Y0184972D01*
X0222044Y0184972D02*
X0208341Y0184972D01*
X0209216Y0184610D02*
X0206707Y0185649D01*
X0203993Y0185649D01*
X0201484Y0184610D01*
X0199565Y0182690D01*
X0198526Y0180182D01*
X0198526Y0168018D01*
X0199565Y0165510D01*
X0201484Y0163590D01*
X0203993Y0162551D01*
X0206707Y0162551D01*
X0209216Y0163590D01*
X0211135Y0165510D01*
X0212174Y0168018D01*
X0212174Y0180182D01*
X0211135Y0182690D01*
X0209216Y0184610D01*
X0210052Y0183774D02*
X0220333Y0183774D01*
X0219202Y0182575D02*
X0211183Y0182575D01*
X0211679Y0181377D02*
X0218706Y0181377D01*
X0218211Y0180178D02*
X0212174Y0180178D01*
X0212174Y0178980D02*
X0218211Y0178980D01*
X0218211Y0177781D02*
X0212174Y0177781D01*
X0212174Y0176583D02*
X0218211Y0176583D01*
X0218211Y0175384D02*
X0212174Y0175384D01*
X0212174Y0174186D02*
X0218211Y0174186D01*
X0218211Y0172987D02*
X0212174Y0172987D01*
X0212174Y0171789D02*
X0218211Y0171789D01*
X0218211Y0170590D02*
X0212174Y0170590D01*
X0212174Y0169392D02*
X0218211Y0169392D01*
X0218211Y0168193D02*
X0212174Y0168193D01*
X0211750Y0166995D02*
X0218635Y0166995D01*
X0219131Y0165796D02*
X0211254Y0165796D01*
X0210223Y0164598D02*
X0220162Y0164598D01*
X0221631Y0163399D02*
X0208754Y0163399D01*
X0201946Y0163399D02*
X0183439Y0163399D01*
X0183901Y0163590D02*
X0185820Y0165510D01*
X0186859Y0168018D01*
X0186859Y0180182D01*
X0185820Y0182690D01*
X0183901Y0184610D01*
X0181392Y0185649D01*
X0178678Y0185649D01*
X0176169Y0184610D01*
X0174250Y0182690D01*
X0173211Y0180182D01*
X0173211Y0168018D01*
X0174250Y0165510D01*
X0176169Y0163590D01*
X0178678Y0162551D01*
X0181392Y0162551D01*
X0183901Y0163590D01*
X0184908Y0164598D02*
X0200477Y0164598D01*
X0199446Y0165796D02*
X0185939Y0165796D01*
X0186435Y0166995D02*
X0198950Y0166995D01*
X0198526Y0168193D02*
X0186859Y0168193D01*
X0186859Y0169392D02*
X0198526Y0169392D01*
X0198526Y0170590D02*
X0186859Y0170590D01*
X0186859Y0171789D02*
X0198526Y0171789D01*
X0198526Y0172987D02*
X0186859Y0172987D01*
X0186859Y0174186D02*
X0198526Y0174186D01*
X0198526Y0175384D02*
X0186859Y0175384D01*
X0186859Y0176583D02*
X0198526Y0176583D01*
X0198526Y0177781D02*
X0186859Y0177781D01*
X0186859Y0178980D02*
X0198526Y0178980D01*
X0198526Y0180178D02*
X0186859Y0180178D01*
X0186365Y0181377D02*
X0199021Y0181377D01*
X0199517Y0182575D02*
X0185868Y0182575D01*
X0184737Y0183774D02*
X0200648Y0183774D01*
X0202359Y0184972D02*
X0183026Y0184972D01*
X0177044Y0184972D02*
X0163341Y0184972D01*
X0164216Y0184610D02*
X0161707Y0185649D01*
X0158993Y0185649D01*
X0156484Y0184610D01*
X0154565Y0182690D01*
X0153526Y0180182D01*
X0153526Y0168018D01*
X0154565Y0165510D01*
X0156484Y0163590D01*
X0158993Y0162551D01*
X0161707Y0162551D01*
X0164216Y0163590D01*
X0166135Y0165510D01*
X0167174Y0168018D01*
X0167174Y0180182D01*
X0166135Y0182690D01*
X0164216Y0184610D01*
X0165052Y0183774D02*
X0175333Y0183774D01*
X0174202Y0182575D02*
X0166183Y0182575D01*
X0166679Y0181377D02*
X0173706Y0181377D01*
X0173211Y0180178D02*
X0167174Y0180178D01*
X0167174Y0178980D02*
X0173211Y0178980D01*
X0173211Y0177781D02*
X0167174Y0177781D01*
X0167174Y0176583D02*
X0173211Y0176583D01*
X0173211Y0175384D02*
X0167174Y0175384D01*
X0167174Y0174186D02*
X0173211Y0174186D01*
X0173211Y0172987D02*
X0167174Y0172987D01*
X0167174Y0171789D02*
X0173211Y0171789D01*
X0173211Y0170590D02*
X0167174Y0170590D01*
X0167174Y0169392D02*
X0173211Y0169392D01*
X0173211Y0168193D02*
X0167174Y0168193D01*
X0166750Y0166995D02*
X0173635Y0166995D01*
X0174131Y0165796D02*
X0166254Y0165796D01*
X0165223Y0164598D02*
X0175162Y0164598D01*
X0176631Y0163399D02*
X0163754Y0163399D01*
X0156946Y0163399D02*
X0138439Y0163399D01*
X0138901Y0163590D02*
X0140820Y0165510D01*
X0141859Y0168018D01*
X0141859Y0180182D01*
X0140820Y0182690D01*
X0138901Y0184610D01*
X0136392Y0185649D01*
X0133678Y0185649D01*
X0131169Y0184610D01*
X0129250Y0182690D01*
X0128211Y0180182D01*
X0128211Y0168018D01*
X0129250Y0165510D01*
X0131169Y0163590D01*
X0133678Y0162551D01*
X0136392Y0162551D01*
X0138901Y0163590D01*
X0139908Y0164598D02*
X0155477Y0164598D01*
X0154446Y0165796D02*
X0140939Y0165796D01*
X0141435Y0166995D02*
X0153950Y0166995D01*
X0153526Y0168193D02*
X0141859Y0168193D01*
X0141859Y0169392D02*
X0153526Y0169392D01*
X0153526Y0170590D02*
X0141859Y0170590D01*
X0141859Y0171789D02*
X0153526Y0171789D01*
X0153526Y0172987D02*
X0141859Y0172987D01*
X0141859Y0174186D02*
X0153526Y0174186D01*
X0153526Y0175384D02*
X0141859Y0175384D01*
X0141859Y0176583D02*
X0153526Y0176583D01*
X0153526Y0177781D02*
X0141859Y0177781D01*
X0141859Y0178980D02*
X0153526Y0178980D01*
X0153526Y0180178D02*
X0141859Y0180178D01*
X0141365Y0181377D02*
X0154021Y0181377D01*
X0154517Y0182575D02*
X0140868Y0182575D01*
X0139737Y0183774D02*
X0155648Y0183774D01*
X0157359Y0184972D02*
X0138026Y0184972D01*
X0132044Y0184972D02*
X0118341Y0184972D01*
X0119216Y0184610D02*
X0116707Y0185649D01*
X0113993Y0185649D01*
X0111484Y0184610D01*
X0109565Y0182690D01*
X0108526Y0180182D01*
X0108526Y0168018D01*
X0109565Y0165510D01*
X0111484Y0163590D01*
X0113993Y0162551D01*
X0116707Y0162551D01*
X0119216Y0163590D01*
X0121135Y0165510D01*
X0122174Y0168018D01*
X0122174Y0180182D01*
X0121135Y0182690D01*
X0119216Y0184610D01*
X0120052Y0183774D02*
X0130333Y0183774D01*
X0129202Y0182575D02*
X0121183Y0182575D01*
X0121679Y0181377D02*
X0128706Y0181377D01*
X0128211Y0180178D02*
X0122174Y0180178D01*
X0122174Y0178980D02*
X0128211Y0178980D01*
X0128211Y0177781D02*
X0122174Y0177781D01*
X0122174Y0176583D02*
X0128211Y0176583D01*
X0128211Y0175384D02*
X0122174Y0175384D01*
X0122174Y0174186D02*
X0128211Y0174186D01*
X0128211Y0172987D02*
X0122174Y0172987D01*
X0122174Y0171789D02*
X0128211Y0171789D01*
X0128211Y0170590D02*
X0122174Y0170590D01*
X0122174Y0169392D02*
X0128211Y0169392D01*
X0128211Y0168193D02*
X0122174Y0168193D01*
X0121750Y0166995D02*
X0128635Y0166995D01*
X0129131Y0165796D02*
X0121254Y0165796D01*
X0120223Y0164598D02*
X0130162Y0164598D01*
X0131631Y0163399D02*
X0118754Y0163399D01*
X0111946Y0163399D02*
X0093439Y0163399D01*
X0093901Y0163590D02*
X0091392Y0162551D01*
X0088678Y0162551D01*
X0086169Y0163590D01*
X0084250Y0165510D01*
X0083211Y0168018D01*
X0083211Y0180182D01*
X0084250Y0182690D01*
X0086169Y0184610D01*
X0088678Y0185649D01*
X0091392Y0185649D01*
X0093901Y0184610D01*
X0095820Y0182690D01*
X0096859Y0180182D01*
X0096859Y0168018D01*
X0095820Y0165510D01*
X0093901Y0163590D01*
X0094908Y0164598D02*
X0110477Y0164598D01*
X0109446Y0165796D02*
X0095939Y0165796D01*
X0096435Y0166995D02*
X0108950Y0166995D01*
X0108526Y0168193D02*
X0096859Y0168193D01*
X0096859Y0169392D02*
X0108526Y0169392D01*
X0108526Y0170590D02*
X0096859Y0170590D01*
X0096859Y0171789D02*
X0108526Y0171789D01*
X0108526Y0172987D02*
X0096859Y0172987D01*
X0096859Y0174186D02*
X0108526Y0174186D01*
X0108526Y0175384D02*
X0096859Y0175384D01*
X0096859Y0176583D02*
X0108526Y0176583D01*
X0108526Y0177781D02*
X0096859Y0177781D01*
X0096859Y0178980D02*
X0108526Y0178980D01*
X0108526Y0180178D02*
X0096859Y0180178D01*
X0096365Y0181377D02*
X0109021Y0181377D01*
X0109517Y0182575D02*
X0095868Y0182575D01*
X0094737Y0183774D02*
X0110648Y0183774D01*
X0112359Y0184972D02*
X0093026Y0184972D01*
X0087044Y0184972D02*
X0073341Y0184972D01*
X0074216Y0184610D02*
X0071707Y0185649D01*
X0068993Y0185649D01*
X0066484Y0184610D01*
X0064565Y0182690D01*
X0063526Y0180182D01*
X0063526Y0168018D01*
X0064565Y0165510D01*
X0066484Y0163590D01*
X0068993Y0162551D01*
X0071707Y0162551D01*
X0074216Y0163590D01*
X0076135Y0165510D01*
X0077174Y0168018D01*
X0077174Y0180182D01*
X0076135Y0182690D01*
X0074216Y0184610D01*
X0075052Y0183774D02*
X0085333Y0183774D01*
X0084202Y0182575D02*
X0076183Y0182575D01*
X0076679Y0181377D02*
X0083706Y0181377D01*
X0083211Y0180178D02*
X0077174Y0180178D01*
X0077174Y0178980D02*
X0083211Y0178980D01*
X0083211Y0177781D02*
X0077174Y0177781D01*
X0077174Y0176583D02*
X0083211Y0176583D01*
X0083211Y0175384D02*
X0077174Y0175384D01*
X0077174Y0174186D02*
X0083211Y0174186D01*
X0083211Y0172987D02*
X0077174Y0172987D01*
X0077174Y0171789D02*
X0083211Y0171789D01*
X0083211Y0170590D02*
X0077174Y0170590D01*
X0077174Y0169392D02*
X0083211Y0169392D01*
X0083211Y0168193D02*
X0077174Y0168193D01*
X0076750Y0166995D02*
X0083635Y0166995D01*
X0084131Y0165796D02*
X0076254Y0165796D01*
X0075223Y0164598D02*
X0085162Y0164598D01*
X0086631Y0163399D02*
X0073754Y0163399D01*
X0066946Y0163399D02*
X0048439Y0163399D01*
X0048901Y0163590D02*
X0046392Y0162551D01*
X0043678Y0162551D01*
X0041169Y0163590D01*
X0039250Y0165510D01*
X0038211Y0168018D01*
X0038211Y0180182D01*
X0039250Y0182690D01*
X0041169Y0184610D01*
X0043678Y0185649D01*
X0046392Y0185649D01*
X0048901Y0184610D01*
X0050820Y0182690D01*
X0051859Y0180182D01*
X0051859Y0168018D01*
X0050820Y0165510D01*
X0048901Y0163590D01*
X0049908Y0164598D02*
X0065477Y0164598D01*
X0064446Y0165796D02*
X0050939Y0165796D01*
X0051435Y0166995D02*
X0063950Y0166995D01*
X0063526Y0168193D02*
X0051859Y0168193D01*
X0051859Y0169392D02*
X0063526Y0169392D01*
X0063526Y0170590D02*
X0051859Y0170590D01*
X0051859Y0171789D02*
X0063526Y0171789D01*
X0063526Y0172987D02*
X0051859Y0172987D01*
X0051859Y0174186D02*
X0063526Y0174186D01*
X0063526Y0175384D02*
X0051859Y0175384D01*
X0051859Y0176583D02*
X0063526Y0176583D01*
X0063526Y0177781D02*
X0051859Y0177781D01*
X0051859Y0178980D02*
X0063526Y0178980D01*
X0063526Y0180178D02*
X0051859Y0180178D01*
X0051365Y0181377D02*
X0064021Y0181377D01*
X0064517Y0182575D02*
X0050868Y0182575D01*
X0049737Y0183774D02*
X0065648Y0183774D01*
X0067359Y0184972D02*
X0048026Y0184972D01*
X0042044Y0184972D02*
X0028341Y0184972D01*
X0029216Y0184610D02*
X0026707Y0185649D01*
X0023993Y0185649D01*
X0021484Y0184610D01*
X0019565Y0182690D01*
X0018526Y0180182D01*
X0018526Y0168018D01*
X0019565Y0165510D01*
X0021484Y0163590D01*
X0023993Y0162551D01*
X0026707Y0162551D01*
X0029216Y0163590D01*
X0031135Y0165510D01*
X0032174Y0168018D01*
X0032174Y0180182D01*
X0031135Y0182690D01*
X0029216Y0184610D01*
X0030052Y0183774D02*
X0040333Y0183774D01*
X0039202Y0182575D02*
X0031183Y0182575D01*
X0031679Y0181377D02*
X0038706Y0181377D01*
X0038211Y0180178D02*
X0032174Y0180178D01*
X0032174Y0178980D02*
X0038211Y0178980D01*
X0038211Y0177781D02*
X0032174Y0177781D01*
X0032174Y0176583D02*
X0038211Y0176583D01*
X0038211Y0175384D02*
X0032174Y0175384D01*
X0032174Y0174186D02*
X0038211Y0174186D01*
X0038211Y0172987D02*
X0032174Y0172987D01*
X0032174Y0171789D02*
X0038211Y0171789D01*
X0038211Y0170590D02*
X0032174Y0170590D01*
X0032174Y0169392D02*
X0038211Y0169392D01*
X0038211Y0168193D02*
X0032174Y0168193D01*
X0031750Y0166995D02*
X0038635Y0166995D01*
X0039131Y0165796D02*
X0031254Y0165796D01*
X0030223Y0164598D02*
X0040162Y0164598D01*
X0041631Y0163399D02*
X0028754Y0163399D01*
X0021946Y0163399D02*
X0007450Y0163399D01*
X0007450Y0164598D02*
X0020477Y0164598D01*
X0019446Y0165796D02*
X0007450Y0165796D01*
X0007450Y0166995D02*
X0018950Y0166995D01*
X0018526Y0168193D02*
X0007450Y0168193D01*
X0007450Y0169392D02*
X0018526Y0169392D01*
X0018526Y0170590D02*
X0007450Y0170590D01*
X0007450Y0171789D02*
X0018526Y0171789D01*
X0018526Y0172987D02*
X0007450Y0172987D01*
X0007450Y0174186D02*
X0018526Y0174186D01*
X0018526Y0175384D02*
X0007450Y0175384D01*
X0007450Y0176583D02*
X0018526Y0176583D01*
X0018526Y0177781D02*
X0007450Y0177781D01*
X0007450Y0178980D02*
X0018526Y0178980D01*
X0018526Y0180178D02*
X0007450Y0180178D01*
X0007450Y0181377D02*
X0019021Y0181377D01*
X0019517Y0182575D02*
X0007450Y0182575D01*
X0007450Y0183774D02*
X0020648Y0183774D01*
X0022359Y0184972D02*
X0007450Y0184972D01*
X0007450Y0186171D02*
X0335671Y0186171D01*
X0335671Y0187369D02*
X0007450Y0187369D01*
X0007450Y0188568D02*
X0335671Y0188568D01*
X0335671Y0189766D02*
X0007450Y0189766D01*
X0007450Y0190965D02*
X0335671Y0190965D01*
X0335671Y0192163D02*
X0007450Y0192163D01*
X0007450Y0193362D02*
X0335671Y0193362D01*
X0335671Y0194560D02*
X0007450Y0194560D01*
X0007450Y0195759D02*
X0335671Y0195759D01*
X0335671Y0196957D02*
X0007450Y0196957D01*
X0007450Y0198156D02*
X0335671Y0198156D01*
X0335671Y0199354D02*
X0007450Y0199354D01*
X0007450Y0200553D02*
X0335671Y0200553D01*
X0335671Y0201751D02*
X0007450Y0201751D01*
X0007450Y0202950D02*
X0335671Y0202950D01*
X0335671Y0204148D02*
X0007450Y0204148D01*
X0007450Y0205347D02*
X0335671Y0205347D01*
X0335671Y0206545D02*
X0007450Y0206545D01*
X0007450Y0207744D02*
X0335671Y0207744D01*
X0335671Y0208942D02*
X0007450Y0208942D01*
X0007450Y0210141D02*
X0335671Y0210141D01*
X0335671Y0211339D02*
X0007450Y0211339D01*
X0007450Y0212538D02*
X0335671Y0212538D01*
X0335671Y0213737D02*
X0007450Y0213737D01*
X0007450Y0214935D02*
X0335671Y0214935D01*
X0335671Y0216134D02*
X0007450Y0216134D01*
X0007450Y0217332D02*
X0335671Y0217332D01*
X0335671Y0218531D02*
X0007450Y0218531D01*
X0007450Y0219729D02*
X0335671Y0219729D01*
X0335671Y0220928D02*
X0007450Y0220928D01*
X0007450Y0222126D02*
X0335671Y0222126D01*
X0335671Y0223325D02*
X0007450Y0223325D01*
X0007450Y0224523D02*
X0335671Y0224523D01*
X0335671Y0225722D02*
X0007450Y0225722D01*
X0007450Y0226920D02*
X0335671Y0226920D01*
X0335671Y0228119D02*
X0007450Y0228119D01*
X0007450Y0229317D02*
X0335671Y0229317D01*
X0335671Y0230516D02*
X0007450Y0230516D01*
X0007450Y0231714D02*
X0335671Y0231714D01*
X0335671Y0232913D02*
X0007450Y0232913D01*
X0007450Y0234111D02*
X0335671Y0234111D01*
X0335671Y0235310D02*
X0007450Y0235310D01*
X0007450Y0236508D02*
X0335671Y0236508D01*
X0335671Y0237707D02*
X0007450Y0237707D01*
X0007450Y0238905D02*
X0335671Y0238905D01*
X0335671Y0240104D02*
X0007450Y0240104D01*
X0007450Y0241302D02*
X0335671Y0241302D01*
X0335671Y0242501D02*
X0007450Y0242501D01*
X0007450Y0243699D02*
X0335671Y0243699D01*
X0335671Y0244898D02*
X0007450Y0244898D01*
X0007450Y0246096D02*
X0335671Y0246096D01*
X0335671Y0247295D02*
X0007450Y0247295D01*
X0007450Y0248493D02*
X0335671Y0248493D01*
X0335671Y0249692D02*
X0007450Y0249692D01*
X0007450Y0250890D02*
X0335671Y0250890D01*
X0335671Y0252089D02*
X0007450Y0252089D01*
X0007450Y0253287D02*
X0335671Y0253287D01*
X0335671Y0254486D02*
X0007450Y0254486D01*
X0007450Y0255684D02*
X0335671Y0255684D01*
X0335671Y0256883D02*
X0007450Y0256883D01*
X0007450Y0258081D02*
X0335671Y0258081D01*
X0335671Y0259280D02*
X0007450Y0259280D01*
X0007450Y0260478D02*
X0335671Y0260478D01*
X0335671Y0261677D02*
X0295139Y0261677D01*
X0294962Y0261500D02*
X0297950Y0264488D01*
X0297950Y0268712D01*
X0294962Y0271700D01*
X0290738Y0271700D01*
X0287750Y0268712D01*
X0287750Y0264488D01*
X0290738Y0261500D01*
X0294962Y0261500D01*
X0296338Y0262875D02*
X0325785Y0262875D01*
X0322891Y0264074D02*
X0297536Y0264074D01*
X0297950Y0265272D02*
X0321278Y0265272D01*
X0320079Y0266471D02*
X0297950Y0266471D01*
X0297950Y0267670D02*
X0319166Y0267670D01*
X0318669Y0268868D02*
X0297794Y0268868D01*
X0296596Y0270067D02*
X0318173Y0270067D01*
X0317844Y0271265D02*
X0295397Y0271265D01*
X0290303Y0271265D02*
X0275397Y0271265D01*
X0274962Y0271700D02*
X0270738Y0271700D01*
X0267750Y0268712D01*
X0267750Y0264488D01*
X0270738Y0261500D01*
X0274962Y0261500D01*
X0277950Y0264488D01*
X0277950Y0268712D01*
X0274962Y0271700D01*
X0276596Y0270067D02*
X0289104Y0270067D01*
X0287906Y0268868D02*
X0277794Y0268868D01*
X0277950Y0267670D02*
X0287750Y0267670D01*
X0287750Y0266471D02*
X0277950Y0266471D01*
X0277950Y0265272D02*
X0287750Y0265272D01*
X0288164Y0264074D02*
X0277536Y0264074D01*
X0276338Y0262875D02*
X0289362Y0262875D01*
X0290561Y0261677D02*
X0275139Y0261677D01*
X0270561Y0261677D02*
X0252639Y0261677D01*
X0252462Y0261500D02*
X0255450Y0264488D01*
X0255450Y0268712D01*
X0252462Y0271700D01*
X0248238Y0271700D01*
X0245250Y0268712D01*
X0245250Y0264488D01*
X0248238Y0261500D01*
X0252462Y0261500D01*
X0253838Y0262875D02*
X0269362Y0262875D01*
X0268164Y0264074D02*
X0255036Y0264074D01*
X0255450Y0265272D02*
X0267750Y0265272D01*
X0267750Y0266471D02*
X0255450Y0266471D01*
X0255450Y0267670D02*
X0267750Y0267670D01*
X0267906Y0268868D02*
X0255294Y0268868D01*
X0254096Y0270067D02*
X0269104Y0270067D01*
X0270303Y0271265D02*
X0252897Y0271265D01*
X0247803Y0271265D02*
X0230397Y0271265D01*
X0229962Y0271700D02*
X0225738Y0271700D01*
X0222750Y0268712D01*
X0222750Y0264488D01*
X0225738Y0261500D01*
X0229962Y0261500D01*
X0232950Y0264488D01*
X0232950Y0268712D01*
X0229962Y0271700D01*
X0231596Y0270067D02*
X0246604Y0270067D01*
X0245406Y0268868D02*
X0232794Y0268868D01*
X0232950Y0267670D02*
X0245250Y0267670D01*
X0245250Y0266471D02*
X0232950Y0266471D01*
X0232950Y0265272D02*
X0245250Y0265272D01*
X0245664Y0264074D02*
X0232536Y0264074D01*
X0231338Y0262875D02*
X0246862Y0262875D01*
X0248061Y0261677D02*
X0230139Y0261677D01*
X0225561Y0261677D02*
X0207639Y0261677D01*
X0207462Y0261500D02*
X0210450Y0264488D01*
X0210450Y0268712D01*
X0207462Y0271700D01*
X0203238Y0271700D01*
X0200250Y0268712D01*
X0200250Y0264488D01*
X0203238Y0261500D01*
X0207462Y0261500D01*
X0208838Y0262875D02*
X0224362Y0262875D01*
X0223164Y0264074D02*
X0210036Y0264074D01*
X0210450Y0265272D02*
X0222750Y0265272D01*
X0222750Y0266471D02*
X0210450Y0266471D01*
X0210450Y0267670D02*
X0222750Y0267670D01*
X0222906Y0268868D02*
X0210294Y0268868D01*
X0209096Y0270067D02*
X0224104Y0270067D01*
X0225303Y0271265D02*
X0207897Y0271265D01*
X0202803Y0271265D02*
X0185397Y0271265D01*
X0184962Y0271700D02*
X0180738Y0271700D01*
X0177750Y0268712D01*
X0177750Y0264488D01*
X0180738Y0261500D01*
X0184962Y0261500D01*
X0187950Y0264488D01*
X0187950Y0268712D01*
X0184962Y0271700D01*
X0186596Y0270067D02*
X0201604Y0270067D01*
X0200406Y0268868D02*
X0187794Y0268868D01*
X0187950Y0267670D02*
X0200250Y0267670D01*
X0200250Y0266471D02*
X0187950Y0266471D01*
X0187950Y0265272D02*
X0200250Y0265272D01*
X0200664Y0264074D02*
X0187536Y0264074D01*
X0186338Y0262875D02*
X0201862Y0262875D01*
X0203061Y0261677D02*
X0185139Y0261677D01*
X0180561Y0261677D02*
X0162639Y0261677D01*
X0162462Y0261500D02*
X0165450Y0264488D01*
X0165450Y0268712D01*
X0162462Y0271700D01*
X0158238Y0271700D01*
X0155250Y0268712D01*
X0155250Y0264488D01*
X0158238Y0261500D01*
X0162462Y0261500D01*
X0163838Y0262875D02*
X0179362Y0262875D01*
X0178164Y0264074D02*
X0165036Y0264074D01*
X0165450Y0265272D02*
X0177750Y0265272D01*
X0177750Y0266471D02*
X0165450Y0266471D01*
X0165450Y0267670D02*
X0177750Y0267670D01*
X0177906Y0268868D02*
X0165294Y0268868D01*
X0164096Y0270067D02*
X0179104Y0270067D01*
X0180303Y0271265D02*
X0162897Y0271265D01*
X0157803Y0271265D02*
X0140397Y0271265D01*
X0139962Y0271700D02*
X0135738Y0271700D01*
X0132750Y0268712D01*
X0132750Y0264488D01*
X0135738Y0261500D01*
X0139962Y0261500D01*
X0142950Y0264488D01*
X0142950Y0268712D01*
X0139962Y0271700D01*
X0141596Y0270067D02*
X0156604Y0270067D01*
X0155406Y0268868D02*
X0142794Y0268868D01*
X0142950Y0267670D02*
X0155250Y0267670D01*
X0155250Y0266471D02*
X0142950Y0266471D01*
X0142950Y0265272D02*
X0155250Y0265272D01*
X0155664Y0264074D02*
X0142536Y0264074D01*
X0141338Y0262875D02*
X0156862Y0262875D01*
X0158061Y0261677D02*
X0140139Y0261677D01*
X0135561Y0261677D02*
X0117639Y0261677D01*
X0117462Y0261500D02*
X0120450Y0264488D01*
X0120450Y0268712D01*
X0117462Y0271700D01*
X0113238Y0271700D01*
X0110250Y0268712D01*
X0110250Y0264488D01*
X0113238Y0261500D01*
X0117462Y0261500D01*
X0118838Y0262875D02*
X0134362Y0262875D01*
X0133164Y0264074D02*
X0120036Y0264074D01*
X0120450Y0265272D02*
X0132750Y0265272D01*
X0132750Y0266471D02*
X0120450Y0266471D01*
X0120450Y0267670D02*
X0132750Y0267670D01*
X0132906Y0268868D02*
X0120294Y0268868D01*
X0119096Y0270067D02*
X0134104Y0270067D01*
X0135303Y0271265D02*
X0117897Y0271265D01*
X0112803Y0271265D02*
X0095397Y0271265D01*
X0094962Y0271700D02*
X0097950Y0268712D01*
X0097950Y0264488D01*
X0094962Y0261500D01*
X0090738Y0261500D01*
X0087750Y0264488D01*
X0087750Y0268712D01*
X0090738Y0271700D01*
X0094962Y0271700D01*
X0096596Y0270067D02*
X0111604Y0270067D01*
X0110406Y0268868D02*
X0097794Y0268868D01*
X0097950Y0267670D02*
X0110250Y0267670D01*
X0110250Y0266471D02*
X0097950Y0266471D01*
X0097950Y0265272D02*
X0110250Y0265272D01*
X0110664Y0264074D02*
X0097536Y0264074D01*
X0096338Y0262875D02*
X0111862Y0262875D01*
X0113061Y0261677D02*
X0095139Y0261677D01*
X0090561Y0261677D02*
X0072639Y0261677D01*
X0072462Y0261500D02*
X0075450Y0264488D01*
X0075450Y0268712D01*
X0072462Y0271700D01*
X0068238Y0271700D01*
X0065250Y0268712D01*
X0065250Y0264488D01*
X0068238Y0261500D01*
X0072462Y0261500D01*
X0073838Y0262875D02*
X0089362Y0262875D01*
X0088164Y0264074D02*
X0075036Y0264074D01*
X0075450Y0265272D02*
X0087750Y0265272D01*
X0087750Y0266471D02*
X0075450Y0266471D01*
X0075450Y0267670D02*
X0087750Y0267670D01*
X0087906Y0268868D02*
X0075294Y0268868D01*
X0074096Y0270067D02*
X0089104Y0270067D01*
X0090303Y0271265D02*
X0072897Y0271265D01*
X0067803Y0271265D02*
X0050397Y0271265D01*
X0049962Y0271700D02*
X0045738Y0271700D01*
X0042750Y0268712D01*
X0042750Y0264488D01*
X0045738Y0261500D01*
X0049962Y0261500D01*
X0052950Y0264488D01*
X0052950Y0268712D01*
X0049962Y0271700D01*
X0051596Y0270067D02*
X0066604Y0270067D01*
X0065406Y0268868D02*
X0052794Y0268868D01*
X0052950Y0267670D02*
X0065250Y0267670D01*
X0065250Y0266471D02*
X0052950Y0266471D01*
X0052950Y0265272D02*
X0065250Y0265272D01*
X0065664Y0264074D02*
X0052536Y0264074D01*
X0051338Y0262875D02*
X0066862Y0262875D01*
X0068061Y0261677D02*
X0050139Y0261677D01*
X0045561Y0261677D02*
X0027639Y0261677D01*
X0028838Y0262875D02*
X0044362Y0262875D01*
X0043164Y0264074D02*
X0030036Y0264074D01*
X0030450Y0265272D02*
X0042750Y0265272D01*
X0042750Y0266471D02*
X0030450Y0266471D01*
X0030450Y0267670D02*
X0042750Y0267670D01*
X0042906Y0268868D02*
X0030294Y0268868D01*
X0029096Y0270067D02*
X0044104Y0270067D01*
X0045303Y0271265D02*
X0027897Y0271265D01*
X0022803Y0271265D02*
X0021988Y0271265D01*
X0021604Y0270067D02*
X0021491Y0270067D01*
X0022484Y0272464D02*
X0317844Y0272464D01*
X0317844Y0273662D02*
X0022855Y0273662D01*
X0022855Y0274861D02*
X0317853Y0274861D01*
X0318349Y0276059D02*
X0022855Y0276059D01*
X0022855Y0277258D02*
X0318846Y0277258D01*
X0319342Y0278456D02*
X0022393Y0278456D01*
X0021897Y0279655D02*
X0320505Y0279655D01*
X0332808Y0264074D02*
X0335671Y0264074D01*
X0335671Y0265272D02*
X0334422Y0265272D01*
X0335621Y0266471D02*
X0335671Y0266471D01*
X0335671Y0262875D02*
X0329915Y0262875D01*
X0192098Y0140627D02*
X0147648Y0140627D01*
X0148581Y0139429D02*
X0191761Y0139429D01*
X0190662Y0138230D02*
X0148939Y0138230D01*
X0148896Y0137032D02*
X0189463Y0137032D01*
X0188265Y0135833D02*
X0148399Y0135833D01*
X0146966Y0134635D02*
X0187066Y0134635D01*
X0185868Y0133436D02*
X0144755Y0133436D01*
X0143556Y0132238D02*
X0184669Y0132238D01*
X0183471Y0131039D02*
X0142358Y0131039D01*
X0141159Y0129841D02*
X0182272Y0129841D01*
X0181074Y0128642D02*
X0171780Y0128642D01*
X0172383Y0128393D02*
X0171064Y0128939D01*
X0169636Y0128939D01*
X0168317Y0128393D01*
X0167974Y0128050D01*
X0148976Y0128050D01*
X0148633Y0128393D01*
X0147314Y0128939D01*
X0145886Y0128939D01*
X0144567Y0128393D01*
X0143557Y0127383D01*
X0143011Y0126064D01*
X0143011Y0124636D01*
X0143557Y0123317D01*
X0144567Y0122307D01*
X0145886Y0121761D01*
X0147314Y0121761D01*
X0148633Y0122307D01*
X0148976Y0122650D01*
X0167974Y0122650D01*
X0168317Y0122307D01*
X0169636Y0121761D01*
X0171064Y0121761D01*
X0172383Y0122307D01*
X0173393Y0123317D01*
X0173939Y0124636D01*
X0173939Y0126064D01*
X0173393Y0127383D01*
X0172383Y0128393D01*
X0173332Y0127444D02*
X0179875Y0127444D01*
X0178677Y0126245D02*
X0173864Y0126245D01*
X0173939Y0125047D02*
X0177478Y0125047D01*
X0176280Y0123848D02*
X0173613Y0123848D01*
X0172725Y0122650D02*
X0175081Y0122650D01*
X0173883Y0121451D02*
X0132770Y0121451D01*
X0133968Y0122650D02*
X0144225Y0122650D01*
X0143337Y0123848D02*
X0135167Y0123848D01*
X0136365Y0125047D02*
X0143011Y0125047D01*
X0143086Y0126245D02*
X0137564Y0126245D01*
X0138762Y0127444D02*
X0143618Y0127444D01*
X0145170Y0128642D02*
X0139961Y0128642D01*
X0134721Y0131039D02*
X0132358Y0131039D01*
X0133522Y0129841D02*
X0131159Y0129841D01*
X0132324Y0128642D02*
X0129961Y0128642D01*
X0131125Y0127444D02*
X0128762Y0127444D01*
X0127850Y0126600D02*
X0136411Y0135161D01*
X0136464Y0135161D01*
X0140350Y0139047D01*
X0140350Y0145350D01*
X0137648Y0140627D02*
X0143052Y0140627D01*
X0142119Y0139429D02*
X0138581Y0139429D01*
X0138939Y0138230D02*
X0141761Y0138230D01*
X0140713Y0137032D02*
X0138896Y0137032D01*
X0138399Y0135833D02*
X0139515Y0135833D01*
X0138316Y0134635D02*
X0136966Y0134635D01*
X0137118Y0133436D02*
X0134755Y0133436D01*
X0135919Y0132238D02*
X0133556Y0132238D01*
X0129927Y0126245D02*
X0127511Y0126245D01*
X0126312Y0125047D02*
X0128728Y0125047D01*
X0127530Y0123848D02*
X0125114Y0123848D01*
X0123915Y0122650D02*
X0126331Y0122650D01*
X0125133Y0121451D02*
X0122717Y0121451D01*
X0121800Y0120253D02*
X0123934Y0120253D01*
X0122736Y0119054D02*
X0121800Y0119054D01*
X0126777Y0115459D02*
X0167890Y0115459D01*
X0169089Y0116657D02*
X0127975Y0116657D01*
X0129174Y0117856D02*
X0170287Y0117856D01*
X0171486Y0119054D02*
X0130372Y0119054D01*
X0131571Y0120253D02*
X0172684Y0120253D01*
X0167975Y0122650D02*
X0148975Y0122650D01*
X0146600Y0125350D02*
X0170350Y0125350D01*
X0168920Y0128642D02*
X0148030Y0128642D01*
X0145350Y0137850D02*
X0116600Y0109100D01*
X0116600Y0089100D01*
X0122689Y0092687D02*
X0145119Y0092687D01*
X0146317Y0093885D02*
X0122556Y0093885D01*
X0121942Y0095084D02*
X0147516Y0095084D01*
X0148714Y0096282D02*
X0121800Y0096282D01*
X0121800Y0097481D02*
X0149913Y0097481D01*
X0151111Y0098679D02*
X0121800Y0098679D01*
X0121800Y0099878D02*
X0152310Y0099878D01*
X0153508Y0101076D02*
X0121800Y0101076D01*
X0121800Y0102275D02*
X0154707Y0102275D01*
X0155905Y0103473D02*
X0121800Y0103473D01*
X0121800Y0104672D02*
X0157104Y0104672D01*
X0158302Y0105870D02*
X0121800Y0105870D01*
X0121800Y0107069D02*
X0159501Y0107069D01*
X0160699Y0108268D02*
X0121800Y0108268D01*
X0121800Y0109466D02*
X0161898Y0109466D01*
X0163096Y0110665D02*
X0121983Y0110665D01*
X0123181Y0111863D02*
X0164295Y0111863D01*
X0165493Y0113062D02*
X0124380Y0113062D01*
X0125578Y0114260D02*
X0166692Y0114260D01*
X0173387Y0107069D02*
X0257650Y0107069D01*
X0257650Y0105870D02*
X0179905Y0105870D01*
X0180980Y0104672D02*
X0257650Y0104672D01*
X0257650Y0103473D02*
X0181439Y0103473D01*
X0181439Y0102275D02*
X0257650Y0102275D01*
X0257650Y0101076D02*
X0181000Y0101076D01*
X0179954Y0099878D02*
X0257650Y0099878D01*
X0257650Y0098679D02*
X0177498Y0098679D01*
X0176299Y0097481D02*
X0257650Y0097481D01*
X0257457Y0096282D02*
X0175101Y0096282D01*
X0173902Y0095084D02*
X0256873Y0095084D01*
X0256761Y0093885D02*
X0172704Y0093885D01*
X0171505Y0092687D02*
X0257051Y0092687D01*
X0257886Y0091488D02*
X0170307Y0091488D01*
X0159100Y0084100D02*
X0177850Y0102850D01*
X0180578Y0114260D02*
X0212501Y0114260D01*
X0211279Y0115459D02*
X0181777Y0115459D01*
X0182975Y0116657D02*
X0193080Y0116657D01*
X0191882Y0117856D02*
X0184174Y0117856D01*
X0185372Y0119054D02*
X0190683Y0119054D01*
X0190250Y0120253D02*
X0186571Y0120253D01*
X0187769Y0121451D02*
X0190250Y0121451D01*
X0190250Y0122650D02*
X0188968Y0122650D01*
X0190167Y0123848D02*
X0190386Y0123848D01*
X0191365Y0125047D02*
X0191584Y0125047D01*
X0192564Y0126245D02*
X0192783Y0126245D01*
X0193762Y0127444D02*
X0211008Y0127444D01*
X0210511Y0126245D02*
X0207917Y0126245D01*
X0209116Y0125047D02*
X0210250Y0125047D01*
X0210250Y0119054D02*
X0210017Y0119054D01*
X0210250Y0117856D02*
X0208818Y0117856D01*
X0207620Y0116657D02*
X0210635Y0116657D01*
X0203080Y0116657D02*
X0197620Y0116657D01*
X0198818Y0117856D02*
X0201882Y0117856D01*
X0200683Y0119054D02*
X0200017Y0119054D01*
X0200314Y0123848D02*
X0200386Y0123848D01*
X0201584Y0125047D02*
X0199116Y0125047D01*
X0197917Y0126245D02*
X0202783Y0126245D01*
X0218199Y0114260D02*
X0222501Y0114260D01*
X0221279Y0115459D02*
X0219421Y0115459D01*
X0220065Y0116657D02*
X0220635Y0116657D01*
X0199920Y0071114D02*
X0161800Y0071114D01*
X0161800Y0069915D02*
X0198453Y0069915D01*
X0197707Y0068717D02*
X0161800Y0068717D01*
X0161800Y0067518D02*
X0197250Y0067518D01*
X0197250Y0066320D02*
X0161800Y0066320D01*
X0161800Y0065121D02*
X0197442Y0065121D01*
X0197939Y0063923D02*
X0161800Y0063923D01*
X0161800Y0062724D02*
X0199013Y0062724D01*
X0200914Y0061526D02*
X0161800Y0061526D01*
X0161800Y0060327D02*
X0198865Y0060327D01*
X0197877Y0059129D02*
X0161800Y0059129D01*
X0161800Y0057930D02*
X0197381Y0057930D01*
X0197250Y0056732D02*
X0161800Y0056732D01*
X0161800Y0055533D02*
X0197272Y0055533D01*
X0197768Y0054334D02*
X0161800Y0054334D01*
X0161800Y0053136D02*
X0198602Y0053136D01*
X0159100Y0050350D02*
X0159100Y0079100D01*
X0159100Y0084100D01*
X0116400Y0113062D02*
X0115189Y0113062D01*
X0115076Y0111863D02*
X0115545Y0111863D01*
X0114901Y0114260D02*
X0116400Y0114260D01*
X0116400Y0115459D02*
X0114067Y0115459D01*
X0116400Y0116657D02*
X0106725Y0116657D01*
X0105527Y0115459D02*
X0109133Y0115459D01*
X0107924Y0117856D02*
X0116400Y0117856D01*
X0116400Y0119054D02*
X0109122Y0119054D01*
X0110321Y0120253D02*
X0116400Y0120253D01*
X0116400Y0121451D02*
X0111520Y0121451D01*
X0112718Y0122650D02*
X0116590Y0122650D01*
X0117477Y0123848D02*
X0113917Y0123848D01*
X0115115Y0125047D02*
X0118675Y0125047D01*
X0119874Y0126245D02*
X0116314Y0126245D01*
X0117512Y0127444D02*
X0121073Y0127444D01*
X0122271Y0128642D02*
X0118711Y0128642D01*
X0109261Y0137032D02*
X0007450Y0137032D01*
X0007450Y0138230D02*
X0109641Y0138230D01*
X0110603Y0139429D02*
X0007450Y0139429D01*
X0007450Y0140627D02*
X0133052Y0140627D01*
X0108265Y0135833D02*
X0007450Y0135833D01*
X0007450Y0134635D02*
X0107066Y0134635D01*
X0105868Y0133436D02*
X0007450Y0133436D01*
X0007450Y0132238D02*
X0104669Y0132238D01*
X0103471Y0131039D02*
X0007450Y0131039D01*
X0007450Y0129841D02*
X0102272Y0129841D01*
X0101074Y0128642D02*
X0007450Y0128642D01*
X0007450Y0127444D02*
X0099875Y0127444D01*
X0098677Y0126245D02*
X0007450Y0126245D01*
X0007450Y0125047D02*
X0097478Y0125047D01*
X0096280Y0123848D02*
X0007450Y0123848D01*
X0007450Y0122650D02*
X0095081Y0122650D01*
X0093883Y0121451D02*
X0007450Y0121451D01*
X0007450Y0120253D02*
X0092684Y0120253D01*
X0091486Y0119054D02*
X0007450Y0119054D01*
X0007450Y0117856D02*
X0090287Y0117856D01*
X0089089Y0116657D02*
X0007450Y0116657D01*
X0007450Y0115459D02*
X0087890Y0115459D01*
X0086692Y0114260D02*
X0007450Y0114260D01*
X0007450Y0113062D02*
X0085493Y0113062D01*
X0084295Y0111863D02*
X0035558Y0111863D01*
X0037139Y0110665D02*
X0083096Y0110665D01*
X0081898Y0109466D02*
X0038052Y0109466D01*
X0038580Y0108268D02*
X0080699Y0108268D01*
X0079501Y0107069D02*
X0038853Y0107069D01*
X0028450Y0104672D02*
X0027250Y0104672D01*
X0027250Y0103473D02*
X0028450Y0103473D01*
X0028450Y0102275D02*
X0027250Y0102275D01*
X0027250Y0101076D02*
X0028450Y0101076D01*
X0033932Y0093424D02*
X0021768Y0093424D01*
X0019260Y0092385D01*
X0017340Y0090466D01*
X0016301Y0087957D01*
X0016301Y0085243D01*
X0017340Y0082734D01*
X0019260Y0080815D01*
X0021768Y0079776D01*
X0033932Y0079776D01*
X0036440Y0080815D01*
X0038360Y0082734D01*
X0039399Y0085243D01*
X0039399Y0087957D01*
X0038360Y0090466D01*
X0036440Y0092385D01*
X0033932Y0093424D01*
X0035712Y0092687D02*
X0107650Y0092687D01*
X0107650Y0093885D02*
X0007450Y0093885D01*
X0007450Y0092687D02*
X0019988Y0092687D01*
X0018363Y0091488D02*
X0007450Y0091488D01*
X0007450Y0090290D02*
X0017267Y0090290D01*
X0016771Y0089091D02*
X0007450Y0089091D01*
X0007450Y0087893D02*
X0016301Y0087893D01*
X0016301Y0086694D02*
X0007450Y0086694D01*
X0007450Y0085496D02*
X0016301Y0085496D01*
X0016693Y0084297D02*
X0007450Y0084297D01*
X0007450Y0083099D02*
X0017189Y0083099D01*
X0018174Y0081900D02*
X0007450Y0081900D01*
X0007450Y0080702D02*
X0019532Y0080702D01*
X0007450Y0079503D02*
X0106761Y0079503D01*
X0106795Y0078305D02*
X0007450Y0078305D01*
X0007450Y0077106D02*
X0107291Y0077106D01*
X0108678Y0075908D02*
X0007450Y0075908D01*
X0007450Y0062724D02*
X0014262Y0062724D01*
X0013063Y0061526D02*
X0007450Y0061526D01*
X0007450Y0060327D02*
X0012750Y0060327D01*
X0012750Y0059129D02*
X0007450Y0059129D01*
X0007450Y0057930D02*
X0012750Y0057930D01*
X0013006Y0056732D02*
X0007450Y0056732D01*
X0007450Y0055533D02*
X0014205Y0055533D01*
X0015403Y0054334D02*
X0007450Y0054334D01*
X0036168Y0080702D02*
X0107129Y0080702D01*
X0107650Y0081900D02*
X0037526Y0081900D01*
X0038511Y0083099D02*
X0107650Y0083099D01*
X0107650Y0084297D02*
X0039007Y0084297D01*
X0039399Y0085496D02*
X0107650Y0085496D01*
X0107650Y0086694D02*
X0039399Y0086694D01*
X0039399Y0087893D02*
X0107650Y0087893D01*
X0107650Y0089091D02*
X0038929Y0089091D01*
X0038433Y0090290D02*
X0107650Y0090290D01*
X0107650Y0091488D02*
X0037337Y0091488D01*
X0016847Y0107069D02*
X0007450Y0107069D01*
X0007450Y0108268D02*
X0017120Y0108268D01*
X0017648Y0109466D02*
X0007450Y0109466D01*
X0007450Y0110665D02*
X0018561Y0110665D01*
X0020142Y0111863D02*
X0007450Y0111863D01*
X0007450Y0096282D02*
X0107650Y0096282D01*
X0107650Y0095084D02*
X0007450Y0095084D01*
X0007450Y0261677D02*
X0023061Y0261677D01*
X0021862Y0262875D02*
X0007450Y0262875D01*
X0007450Y0264074D02*
X0020664Y0264074D01*
X0020250Y0265272D02*
X0007450Y0265272D01*
X0007450Y0266471D02*
X0008140Y0266471D01*
X0017560Y0266471D02*
X0020250Y0266471D01*
X0020250Y0267670D02*
X0019319Y0267670D01*
X0297494Y0137032D02*
X0303206Y0137032D01*
X0302183Y0135833D02*
X0298517Y0135833D01*
X0298939Y0134635D02*
X0301761Y0134635D01*
X0301761Y0133436D02*
X0298939Y0133436D01*
X0298463Y0132238D02*
X0302237Y0132238D01*
X0302650Y0131039D02*
X0298050Y0131039D01*
X0298050Y0129841D02*
X0302650Y0129841D01*
X0302650Y0128642D02*
X0298050Y0128642D01*
X0298050Y0127444D02*
X0302650Y0127444D01*
X0302650Y0126245D02*
X0298050Y0126245D01*
X0298050Y0125047D02*
X0302650Y0125047D01*
X0302650Y0123848D02*
X0298050Y0123848D01*
X0298050Y0122650D02*
X0302650Y0122650D01*
X0302650Y0121451D02*
X0298050Y0121451D01*
X0298050Y0120253D02*
X0302650Y0120253D01*
X0302650Y0119054D02*
X0298050Y0119054D01*
X0298050Y0117856D02*
X0302650Y0117856D01*
X0302650Y0116657D02*
X0298050Y0116657D01*
X0298050Y0115459D02*
X0302650Y0115459D01*
X0302650Y0114260D02*
X0298050Y0114260D01*
X0298050Y0113062D02*
X0302650Y0113062D01*
X0301795Y0111863D02*
X0298050Y0111863D01*
X0298050Y0110665D02*
X0300596Y0110665D01*
X0299398Y0109466D02*
X0298050Y0109466D01*
X0298050Y0108268D02*
X0298199Y0108268D01*
X0333217Y0021975D02*
X0335671Y0021975D01*
X0335671Y0020776D02*
X0335324Y0020776D01*
D15*
X0014100Y0012850D03*
X0329100Y0012850D03*
X0327850Y0272850D03*
X0012850Y0275350D03*
M02*
