G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.06000*%
%ADD11C,0.06000*%
%ADD12C,0.09449*%
%ADD13C,0.02978*%
%ADD14C,0.01200*%
%ADD15C,0.01800*%
%ADD16C,0.03175*%
%ADD17C,0.00800*%
%ADD18C,0.01600*%
%ADD19C,0.15811*%
D10*
X0100876Y0284617D03*
X0100876Y0324617D03*
X0100876Y0364617D03*
X0100876Y0404617D03*
X0100876Y0444617D03*
X0100876Y0484617D03*
X0171428Y0532038D03*
X0213928Y0532038D03*
X0253928Y0532038D03*
X0294400Y0531900D03*
X0335384Y0532727D03*
X0377117Y0532924D03*
X0417117Y0532924D03*
X0299400Y0346900D03*
X0289400Y0346900D03*
X0289400Y0166900D03*
X0309400Y0166900D03*
X0329400Y0166900D03*
D11*
X0379400Y0333900D02*
X0379400Y0339900D01*
X0389400Y0339900D02*
X0389400Y0333900D01*
X0319400Y0343900D02*
X0319400Y0349900D01*
X0309400Y0349900D02*
X0309400Y0343900D01*
D12*
X0452176Y0334400D02*
X0461624Y0334400D01*
X0461624Y0354085D02*
X0452176Y0354085D01*
X0452176Y0381900D02*
X0461624Y0381900D01*
X0461624Y0401585D02*
X0452176Y0401585D01*
X0452176Y0429400D02*
X0461624Y0429400D01*
X0461624Y0449085D02*
X0452176Y0449085D01*
X0452176Y0306585D02*
X0461624Y0306585D01*
X0461624Y0286900D02*
X0452176Y0286900D01*
X0452176Y0259085D02*
X0461624Y0259085D01*
X0461624Y0239400D02*
X0452176Y0239400D01*
X0452176Y0211585D02*
X0461624Y0211585D01*
X0461624Y0191900D02*
X0452176Y0191900D01*
X0386585Y0179124D02*
X0386585Y0169676D01*
X0366900Y0169676D02*
X0366900Y0179124D01*
X0111624Y0191900D02*
X0102176Y0191900D01*
X0102176Y0211585D02*
X0111624Y0211585D01*
D13*
X0269400Y0176900D03*
X0271900Y0239400D03*
X0281900Y0241900D03*
X0291900Y0249400D03*
X0296900Y0259400D03*
X0289400Y0269400D03*
X0291900Y0281900D03*
X0296900Y0299400D03*
X0314400Y0311900D03*
X0326900Y0334400D03*
X0341900Y0359400D03*
X0334400Y0364400D03*
X0316900Y0381900D03*
X0331761Y0389400D03*
X0349400Y0394400D03*
X0366900Y0381900D03*
X0376411Y0369400D03*
X0419400Y0376900D03*
X0419400Y0396900D03*
X0419400Y0424400D03*
X0396900Y0456900D03*
X0406900Y0466900D03*
X0394400Y0469400D03*
X0356900Y0446900D03*
X0419400Y0351900D03*
X0416900Y0291900D03*
X0381900Y0264400D03*
X0376900Y0264400D03*
X0376900Y0249400D03*
X0381900Y0249400D03*
X0376900Y0234400D03*
X0336661Y0289400D03*
D14*
X0326900Y0334400D02*
X0326900Y0351900D01*
X0334400Y0359400D01*
X0341900Y0359400D01*
D15*
X0089300Y0545701D02*
X0089300Y0161800D01*
X0473909Y0161800D01*
X0473909Y0169790D01*
X0472532Y0166466D01*
X0469834Y0163768D01*
X0466308Y0162307D01*
X0462492Y0162307D01*
X0458966Y0163768D01*
X0456268Y0166466D01*
X0454807Y0169992D01*
X0454807Y0173808D01*
X0456268Y0177334D01*
X0458966Y0180032D01*
X0462492Y0181493D01*
X0466308Y0181493D01*
X0469834Y0180032D01*
X0472532Y0177334D01*
X0473909Y0174010D01*
X0473909Y0534790D01*
X0472532Y0531466D01*
X0469834Y0528768D01*
X0466308Y0527307D01*
X0462492Y0527307D01*
X0458966Y0528768D01*
X0456268Y0531466D01*
X0454807Y0534992D01*
X0454807Y0538808D01*
X0456268Y0542334D01*
X0458966Y0545032D01*
X0460580Y0545701D01*
X0103220Y0545701D01*
X0104834Y0545032D01*
X0107532Y0542334D01*
X0108993Y0538808D01*
X0108993Y0534992D01*
X0107532Y0531466D01*
X0104834Y0528768D01*
X0101308Y0527307D01*
X0097492Y0527307D01*
X0093966Y0528768D01*
X0091268Y0531466D01*
X0089807Y0534992D01*
X0089807Y0538808D01*
X0091268Y0542334D01*
X0093966Y0545032D01*
X0095580Y0545701D01*
X0089300Y0545701D01*
X0089300Y0545378D02*
X0094801Y0545378D01*
X0092514Y0543580D02*
X0089300Y0543580D01*
X0089300Y0541781D02*
X0091039Y0541781D01*
X0090294Y0539983D02*
X0089300Y0539983D01*
X0089300Y0538184D02*
X0089807Y0538184D01*
X0089807Y0536386D02*
X0089300Y0536386D01*
X0089300Y0534587D02*
X0089975Y0534587D01*
X0089300Y0532789D02*
X0090720Y0532789D01*
X0091743Y0530990D02*
X0089300Y0530990D01*
X0089300Y0529192D02*
X0093542Y0529192D01*
X0097284Y0527393D02*
X0089300Y0527393D01*
X0089300Y0525595D02*
X0473909Y0525595D01*
X0473909Y0527393D02*
X0466516Y0527393D01*
X0470258Y0529192D02*
X0473909Y0529192D01*
X0473909Y0530990D02*
X0472057Y0530990D01*
X0473080Y0532789D02*
X0473909Y0532789D01*
X0473909Y0534587D02*
X0473825Y0534587D01*
X0473909Y0523796D02*
X0089300Y0523796D01*
X0089300Y0521998D02*
X0473909Y0521998D01*
X0473909Y0520199D02*
X0089300Y0520199D01*
X0089300Y0518401D02*
X0473909Y0518401D01*
X0473909Y0516602D02*
X0089300Y0516602D01*
X0089300Y0514804D02*
X0473909Y0514804D01*
X0473909Y0513005D02*
X0089300Y0513005D01*
X0089300Y0511207D02*
X0473909Y0511207D01*
X0473909Y0509408D02*
X0089300Y0509408D01*
X0089300Y0507610D02*
X0473909Y0507610D01*
X0473909Y0505811D02*
X0089300Y0505811D01*
X0089300Y0504013D02*
X0473909Y0504013D01*
X0473909Y0502214D02*
X0089300Y0502214D01*
X0089300Y0500416D02*
X0473909Y0500416D01*
X0473909Y0498617D02*
X0089300Y0498617D01*
X0089300Y0496819D02*
X0473909Y0496819D01*
X0473909Y0495020D02*
X0089300Y0495020D01*
X0089300Y0493222D02*
X0473909Y0493222D01*
X0473909Y0491423D02*
X0089300Y0491423D01*
X0089300Y0489625D02*
X0473909Y0489625D01*
X0473909Y0487826D02*
X0104296Y0487826D01*
X0105564Y0486558D02*
X0102818Y0489304D01*
X0098935Y0489304D01*
X0096189Y0486558D01*
X0096189Y0482675D01*
X0098935Y0479929D01*
X0102818Y0479929D01*
X0105564Y0482675D01*
X0105564Y0486558D01*
X0105564Y0486028D02*
X0473909Y0486028D01*
X0473909Y0484229D02*
X0105564Y0484229D01*
X0105319Y0482431D02*
X0473909Y0482431D01*
X0473909Y0480632D02*
X0103521Y0480632D01*
X0098232Y0480632D02*
X0089300Y0480632D01*
X0089300Y0478834D02*
X0473909Y0478834D01*
X0473909Y0477035D02*
X0089300Y0477035D01*
X0089300Y0475237D02*
X0473909Y0475237D01*
X0473909Y0473438D02*
X0089300Y0473438D01*
X0089300Y0471639D02*
X0392147Y0471639D01*
X0391707Y0471199D02*
X0391224Y0470032D01*
X0391224Y0468768D01*
X0391707Y0467601D01*
X0392601Y0466707D01*
X0393768Y0466224D01*
X0393917Y0466224D01*
X0441813Y0418328D01*
X0441813Y0415337D01*
X0441593Y0415866D01*
X0440866Y0416593D01*
X0400076Y0457383D01*
X0400076Y0457532D01*
X0399593Y0458699D01*
X0398699Y0459593D01*
X0397532Y0460076D01*
X0396268Y0460076D01*
X0395101Y0459593D01*
X0394207Y0458699D01*
X0393724Y0457532D01*
X0393724Y0456268D01*
X0394207Y0455101D01*
X0395101Y0454207D01*
X0396268Y0453724D01*
X0396417Y0453724D01*
X0420165Y0429976D01*
X0377483Y0429976D01*
X0360076Y0447383D01*
X0360076Y0447532D01*
X0359593Y0448699D01*
X0358699Y0449593D01*
X0357532Y0450076D01*
X0356268Y0450076D01*
X0355101Y0449593D01*
X0354207Y0448699D01*
X0353724Y0447532D01*
X0353724Y0446268D01*
X0354207Y0445101D01*
X0355101Y0444207D01*
X0356268Y0443724D01*
X0356417Y0443724D01*
X0374218Y0425923D01*
X0374945Y0425195D01*
X0375896Y0424802D01*
X0416142Y0424802D01*
X0388328Y0396987D01*
X0351305Y0396987D01*
X0351199Y0397093D01*
X0350032Y0397576D01*
X0348768Y0397576D01*
X0347601Y0397093D01*
X0346707Y0396199D01*
X0346224Y0395032D01*
X0346224Y0393768D01*
X0346707Y0392601D01*
X0347321Y0391987D01*
X0333666Y0391987D01*
X0333560Y0392093D01*
X0332393Y0392576D01*
X0331129Y0392576D01*
X0329962Y0392093D01*
X0329068Y0391199D01*
X0328585Y0390032D01*
X0328585Y0388768D01*
X0329068Y0387601D01*
X0329962Y0386707D01*
X0331129Y0386224D01*
X0332393Y0386224D01*
X0333560Y0386707D01*
X0333666Y0386813D01*
X0412415Y0386813D01*
X0413366Y0387207D01*
X0419802Y0393642D01*
X0419802Y0380076D01*
X0418768Y0380076D01*
X0417601Y0379593D01*
X0417495Y0379487D01*
X0383396Y0379487D01*
X0382445Y0379093D01*
X0375928Y0372576D01*
X0375779Y0372576D01*
X0374612Y0372093D01*
X0373718Y0371199D01*
X0373235Y0370032D01*
X0373235Y0368768D01*
X0373718Y0367601D01*
X0374332Y0366987D01*
X0336305Y0366987D01*
X0336199Y0367093D01*
X0335032Y0367576D01*
X0333768Y0367576D01*
X0332601Y0367093D01*
X0331707Y0366199D01*
X0331224Y0365032D01*
X0331224Y0363768D01*
X0331707Y0362601D01*
X0332601Y0361707D01*
X0333768Y0361224D01*
X0335032Y0361224D01*
X0336199Y0361707D01*
X0336305Y0361813D01*
X0405828Y0361813D01*
X0416224Y0351417D01*
X0416224Y0351268D01*
X0416707Y0350101D01*
X0417601Y0349207D01*
X0418768Y0348724D01*
X0420032Y0348724D01*
X0421199Y0349207D01*
X0422093Y0350101D01*
X0422576Y0351268D01*
X0422576Y0352532D01*
X0422093Y0353699D01*
X0421199Y0354593D01*
X0420032Y0355076D01*
X0419883Y0355076D01*
X0409093Y0365866D01*
X0408366Y0366593D01*
X0407415Y0366987D01*
X0378490Y0366987D01*
X0379104Y0367601D01*
X0379587Y0368768D01*
X0379587Y0368917D01*
X0384983Y0374313D01*
X0417495Y0374313D01*
X0417601Y0374207D01*
X0418768Y0373724D01*
X0419802Y0373724D01*
X0419802Y0368396D01*
X0420195Y0367445D01*
X0420923Y0366718D01*
X0448174Y0339466D01*
X0446740Y0338032D01*
X0445764Y0335675D01*
X0445764Y0333125D01*
X0446740Y0330768D01*
X0448544Y0328964D01*
X0450900Y0327988D01*
X0462900Y0327988D01*
X0465256Y0328964D01*
X0467060Y0330768D01*
X0468036Y0333125D01*
X0468036Y0335675D01*
X0467060Y0338032D01*
X0465256Y0339836D01*
X0462900Y0340812D01*
X0454147Y0340812D01*
X0424976Y0369983D01*
X0424976Y0425165D01*
X0436813Y0413328D01*
X0436813Y0371070D01*
X0437207Y0370119D01*
X0437934Y0369392D01*
X0448174Y0359152D01*
X0446740Y0357717D01*
X0445764Y0355360D01*
X0445764Y0352810D01*
X0446740Y0350453D01*
X0448544Y0348649D01*
X0450900Y0347673D01*
X0462900Y0347673D01*
X0465256Y0348649D01*
X0467060Y0350453D01*
X0468036Y0352810D01*
X0468036Y0355360D01*
X0467060Y0357717D01*
X0465256Y0359521D01*
X0462900Y0360497D01*
X0454147Y0360497D01*
X0441987Y0372657D01*
X0441987Y0393463D01*
X0442207Y0392934D01*
X0442934Y0392207D01*
X0448174Y0386966D01*
X0446740Y0385532D01*
X0445764Y0383175D01*
X0445764Y0380625D01*
X0446740Y0378268D01*
X0448544Y0376464D01*
X0450900Y0375488D01*
X0462900Y0375488D01*
X0465256Y0376464D01*
X0467060Y0378268D01*
X0468036Y0380625D01*
X0468036Y0383175D01*
X0467060Y0385532D01*
X0465256Y0387336D01*
X0462900Y0388312D01*
X0454147Y0388312D01*
X0446987Y0395472D01*
X0446987Y0397706D01*
X0448544Y0396149D01*
X0450900Y0395173D01*
X0462900Y0395173D01*
X0465256Y0396149D01*
X0467060Y0397953D01*
X0468036Y0400310D01*
X0468036Y0402860D01*
X0467060Y0405217D01*
X0465256Y0407021D01*
X0462900Y0407997D01*
X0459487Y0407997D01*
X0459487Y0416388D01*
X0459093Y0417339D01*
X0453444Y0422988D01*
X0462900Y0422988D01*
X0465256Y0423964D01*
X0467060Y0425768D01*
X0468036Y0428125D01*
X0468036Y0430675D01*
X0467060Y0433032D01*
X0465256Y0434836D01*
X0462900Y0435812D01*
X0450900Y0435812D01*
X0448544Y0434836D01*
X0446740Y0433032D01*
X0446063Y0431397D01*
X0410076Y0467383D01*
X0410076Y0467532D01*
X0409593Y0468699D01*
X0408699Y0469593D01*
X0407532Y0470076D01*
X0406268Y0470076D01*
X0405101Y0469593D01*
X0404207Y0468699D01*
X0403724Y0467532D01*
X0403724Y0466268D01*
X0404207Y0465101D01*
X0405101Y0464207D01*
X0406268Y0463724D01*
X0406417Y0463724D01*
X0443364Y0426777D01*
X0443364Y0426307D01*
X0443758Y0425356D01*
X0454313Y0414801D01*
X0454313Y0407997D01*
X0450900Y0407997D01*
X0448544Y0407021D01*
X0446987Y0405464D01*
X0446987Y0419915D01*
X0446593Y0420866D01*
X0445866Y0421593D01*
X0397576Y0469883D01*
X0397576Y0470032D01*
X0397093Y0471199D01*
X0396199Y0472093D01*
X0395032Y0472576D01*
X0393768Y0472576D01*
X0392601Y0472093D01*
X0391707Y0471199D01*
X0391224Y0469841D02*
X0089300Y0469841D01*
X0089300Y0468042D02*
X0391524Y0468042D01*
X0393719Y0466244D02*
X0089300Y0466244D01*
X0089300Y0464445D02*
X0395695Y0464445D01*
X0397494Y0462647D02*
X0089300Y0462647D01*
X0089300Y0460848D02*
X0399292Y0460848D01*
X0399242Y0459050D02*
X0401091Y0459050D01*
X0400208Y0457251D02*
X0402889Y0457251D01*
X0402006Y0455453D02*
X0404688Y0455453D01*
X0403805Y0453654D02*
X0406486Y0453654D01*
X0405603Y0451856D02*
X0408285Y0451856D01*
X0407402Y0450057D02*
X0410084Y0450057D01*
X0409200Y0448259D02*
X0411882Y0448259D01*
X0410999Y0446460D02*
X0413681Y0446460D01*
X0412797Y0444662D02*
X0415479Y0444662D01*
X0414596Y0442863D02*
X0417278Y0442863D01*
X0416394Y0441065D02*
X0419076Y0441065D01*
X0418193Y0439266D02*
X0420875Y0439266D01*
X0419991Y0437468D02*
X0422673Y0437468D01*
X0421790Y0435669D02*
X0424472Y0435669D01*
X0423588Y0433871D02*
X0426270Y0433871D01*
X0425387Y0432072D02*
X0428069Y0432072D01*
X0427185Y0430274D02*
X0429867Y0430274D01*
X0428984Y0428475D02*
X0431666Y0428475D01*
X0430782Y0426677D02*
X0433464Y0426677D01*
X0432581Y0424878D02*
X0435263Y0424878D01*
X0434379Y0423080D02*
X0437061Y0423080D01*
X0436178Y0421281D02*
X0438860Y0421281D01*
X0437976Y0419483D02*
X0440658Y0419483D01*
X0439775Y0417684D02*
X0441813Y0417684D01*
X0441813Y0415886D02*
X0441573Y0415886D01*
X0439400Y0414400D02*
X0439400Y0371585D01*
X0456900Y0354085D01*
X0449215Y0345744D02*
X0473909Y0345744D01*
X0473909Y0347542D02*
X0447417Y0347542D01*
X0447852Y0349341D02*
X0445618Y0349341D01*
X0446456Y0351139D02*
X0443820Y0351139D01*
X0442021Y0352938D02*
X0445764Y0352938D01*
X0445764Y0354736D02*
X0440223Y0354736D01*
X0438424Y0356535D02*
X0446250Y0356535D01*
X0447356Y0358333D02*
X0436626Y0358333D01*
X0434827Y0360132D02*
X0447194Y0360132D01*
X0445396Y0361930D02*
X0433029Y0361930D01*
X0431230Y0363729D02*
X0443597Y0363729D01*
X0441799Y0365527D02*
X0429432Y0365527D01*
X0427633Y0367326D02*
X0440000Y0367326D01*
X0438202Y0369124D02*
X0425835Y0369124D01*
X0424976Y0370923D02*
X0436874Y0370923D01*
X0436813Y0372721D02*
X0424976Y0372721D01*
X0424976Y0374520D02*
X0436813Y0374520D01*
X0436813Y0376318D02*
X0424976Y0376318D01*
X0424976Y0378117D02*
X0436813Y0378117D01*
X0436813Y0379915D02*
X0424976Y0379915D01*
X0424976Y0381714D02*
X0436813Y0381714D01*
X0436813Y0383512D02*
X0424976Y0383512D01*
X0424976Y0385311D02*
X0436813Y0385311D01*
X0436813Y0387109D02*
X0424976Y0387109D01*
X0424976Y0388908D02*
X0436813Y0388908D01*
X0436813Y0390706D02*
X0424976Y0390706D01*
X0424976Y0392505D02*
X0436813Y0392505D01*
X0436813Y0394303D02*
X0424976Y0394303D01*
X0424976Y0396102D02*
X0436813Y0396102D01*
X0436813Y0397901D02*
X0424976Y0397901D01*
X0424976Y0399699D02*
X0436813Y0399699D01*
X0436813Y0401498D02*
X0424976Y0401498D01*
X0424976Y0403296D02*
X0436813Y0403296D01*
X0436813Y0405095D02*
X0424976Y0405095D01*
X0424976Y0406893D02*
X0436813Y0406893D01*
X0436813Y0408692D02*
X0424976Y0408692D01*
X0424976Y0410490D02*
X0436813Y0410490D01*
X0436813Y0412289D02*
X0424976Y0412289D01*
X0424976Y0414087D02*
X0436054Y0414087D01*
X0434255Y0415886D02*
X0424976Y0415886D01*
X0424976Y0417684D02*
X0432457Y0417684D01*
X0430658Y0419483D02*
X0424976Y0419483D01*
X0424976Y0421281D02*
X0428860Y0421281D01*
X0427061Y0423080D02*
X0424976Y0423080D01*
X0424976Y0424878D02*
X0425263Y0424878D01*
X0422389Y0425638D02*
X0422389Y0368911D01*
X0456900Y0334400D01*
X0452812Y0342147D02*
X0473909Y0342147D01*
X0473909Y0343945D02*
X0451014Y0343945D01*
X0447293Y0340348D02*
X0394087Y0340348D01*
X0394087Y0340832D02*
X0393374Y0342555D01*
X0392055Y0343874D01*
X0390332Y0344587D01*
X0388468Y0344587D01*
X0386745Y0343874D01*
X0385426Y0342555D01*
X0384713Y0340832D01*
X0384713Y0332968D01*
X0385426Y0331245D01*
X0386745Y0329926D01*
X0388468Y0329213D01*
X0390332Y0329213D01*
X0392055Y0329926D01*
X0393374Y0331245D01*
X0394087Y0332968D01*
X0394087Y0340832D01*
X0393543Y0342147D02*
X0445494Y0342147D01*
X0443696Y0343945D02*
X0391883Y0343945D01*
X0386917Y0343945D02*
X0381883Y0343945D01*
X0382055Y0343874D02*
X0380332Y0344587D01*
X0378468Y0344587D01*
X0376745Y0343874D01*
X0375426Y0342555D01*
X0374713Y0340832D01*
X0374713Y0332968D01*
X0375426Y0331245D01*
X0376745Y0329926D01*
X0378468Y0329213D01*
X0380332Y0329213D01*
X0382055Y0329926D01*
X0383374Y0331245D01*
X0384087Y0332968D01*
X0384087Y0340832D01*
X0383374Y0342555D01*
X0382055Y0343874D01*
X0383543Y0342147D02*
X0385257Y0342147D01*
X0384713Y0340348D02*
X0384087Y0340348D01*
X0384087Y0338550D02*
X0384713Y0338550D01*
X0384713Y0336751D02*
X0384087Y0336751D01*
X0384087Y0334953D02*
X0384713Y0334953D01*
X0384713Y0333154D02*
X0384087Y0333154D01*
X0383420Y0331356D02*
X0385380Y0331356D01*
X0387636Y0329557D02*
X0381164Y0329557D01*
X0377636Y0329557D02*
X0336374Y0329557D01*
X0336255Y0329676D02*
X0335051Y0330175D01*
X0333749Y0330175D01*
X0332545Y0329676D01*
X0331856Y0328987D01*
X0324444Y0328987D01*
X0323755Y0329676D01*
X0322551Y0330175D01*
X0321249Y0330175D01*
X0320045Y0329676D01*
X0319124Y0328755D01*
X0318625Y0327551D01*
X0318625Y0326249D01*
X0319124Y0325045D01*
X0319769Y0324400D01*
X0319124Y0323755D01*
X0318625Y0322551D01*
X0318625Y0321249D01*
X0319124Y0320045D01*
X0320045Y0319124D01*
X0321249Y0318625D01*
X0322551Y0318625D01*
X0323755Y0319124D01*
X0324444Y0319813D01*
X0331856Y0319813D01*
X0332545Y0319124D01*
X0333749Y0318625D01*
X0335051Y0318625D01*
X0336255Y0319124D01*
X0337176Y0320045D01*
X0337675Y0321249D01*
X0337675Y0322551D01*
X0337176Y0323755D01*
X0336531Y0324400D01*
X0337176Y0325045D01*
X0337675Y0326249D01*
X0337675Y0327551D01*
X0337176Y0328755D01*
X0336255Y0329676D01*
X0337589Y0327759D02*
X0473909Y0327759D01*
X0473909Y0329557D02*
X0465849Y0329557D01*
X0467303Y0331356D02*
X0473909Y0331356D01*
X0473909Y0333154D02*
X0468036Y0333154D01*
X0468036Y0334953D02*
X0473909Y0334953D01*
X0473909Y0336751D02*
X0467591Y0336751D01*
X0466542Y0338550D02*
X0473909Y0338550D01*
X0473909Y0340348D02*
X0464019Y0340348D01*
X0465948Y0349341D02*
X0473909Y0349341D01*
X0473909Y0351139D02*
X0467344Y0351139D01*
X0468036Y0352938D02*
X0473909Y0352938D01*
X0473909Y0354736D02*
X0468036Y0354736D01*
X0467550Y0356535D02*
X0473909Y0356535D01*
X0473909Y0358333D02*
X0466444Y0358333D01*
X0463781Y0360132D02*
X0473909Y0360132D01*
X0473909Y0361930D02*
X0452714Y0361930D01*
X0450915Y0363729D02*
X0473909Y0363729D01*
X0473909Y0365527D02*
X0449117Y0365527D01*
X0447318Y0367326D02*
X0473909Y0367326D01*
X0473909Y0369124D02*
X0445520Y0369124D01*
X0443721Y0370923D02*
X0473909Y0370923D01*
X0473909Y0372721D02*
X0441987Y0372721D01*
X0441987Y0374520D02*
X0473909Y0374520D01*
X0473909Y0376318D02*
X0464904Y0376318D01*
X0466909Y0378117D02*
X0473909Y0378117D01*
X0473909Y0379915D02*
X0467742Y0379915D01*
X0468036Y0381714D02*
X0473909Y0381714D01*
X0473909Y0383512D02*
X0467897Y0383512D01*
X0467152Y0385311D02*
X0473909Y0385311D01*
X0473909Y0387109D02*
X0465483Y0387109D01*
X0473909Y0388908D02*
X0453551Y0388908D01*
X0451753Y0390706D02*
X0473909Y0390706D01*
X0473909Y0392505D02*
X0449954Y0392505D01*
X0448156Y0394303D02*
X0473909Y0394303D01*
X0473909Y0396102D02*
X0465142Y0396102D01*
X0467008Y0397901D02*
X0473909Y0397901D01*
X0473909Y0399699D02*
X0467783Y0399699D01*
X0468036Y0401498D02*
X0473909Y0401498D01*
X0473909Y0403296D02*
X0467856Y0403296D01*
X0467111Y0405095D02*
X0473909Y0405095D01*
X0473909Y0406893D02*
X0465384Y0406893D01*
X0459487Y0408692D02*
X0473909Y0408692D01*
X0473909Y0410490D02*
X0459487Y0410490D01*
X0459487Y0412289D02*
X0473909Y0412289D01*
X0473909Y0414087D02*
X0459487Y0414087D01*
X0459487Y0415886D02*
X0473909Y0415886D01*
X0473909Y0417684D02*
X0458748Y0417684D01*
X0456949Y0419483D02*
X0473909Y0419483D01*
X0473909Y0421281D02*
X0455151Y0421281D01*
X0451430Y0417684D02*
X0446987Y0417684D01*
X0446987Y0415886D02*
X0453228Y0415886D01*
X0454313Y0414087D02*
X0446987Y0414087D01*
X0446987Y0412289D02*
X0454313Y0412289D01*
X0454313Y0410490D02*
X0446987Y0410490D01*
X0446987Y0408692D02*
X0454313Y0408692D01*
X0456900Y0401585D02*
X0456900Y0415873D01*
X0445951Y0426822D01*
X0445951Y0427849D01*
X0406900Y0466900D01*
X0408100Y0469841D02*
X0473909Y0469841D01*
X0473909Y0471639D02*
X0396653Y0471639D01*
X0397618Y0469841D02*
X0405700Y0469841D01*
X0403935Y0468042D02*
X0399417Y0468042D01*
X0401215Y0466244D02*
X0403734Y0466244D01*
X0403014Y0464445D02*
X0404862Y0464445D01*
X0404812Y0462647D02*
X0407494Y0462647D01*
X0406611Y0460848D02*
X0409292Y0460848D01*
X0408409Y0459050D02*
X0411091Y0459050D01*
X0410208Y0457251D02*
X0412889Y0457251D01*
X0412006Y0455453D02*
X0414688Y0455453D01*
X0413805Y0453654D02*
X0416486Y0453654D01*
X0415603Y0451856D02*
X0418285Y0451856D01*
X0417402Y0450057D02*
X0420084Y0450057D01*
X0419200Y0448259D02*
X0421882Y0448259D01*
X0420999Y0446460D02*
X0423681Y0446460D01*
X0422797Y0444662D02*
X0425479Y0444662D01*
X0424596Y0442863D02*
X0427278Y0442863D01*
X0426394Y0441065D02*
X0429076Y0441065D01*
X0428193Y0439266D02*
X0430875Y0439266D01*
X0429991Y0437468D02*
X0432673Y0437468D01*
X0431790Y0435669D02*
X0434472Y0435669D01*
X0433588Y0433871D02*
X0436270Y0433871D01*
X0435387Y0432072D02*
X0438069Y0432072D01*
X0437185Y0430274D02*
X0439867Y0430274D01*
X0438984Y0428475D02*
X0441666Y0428475D01*
X0440782Y0426677D02*
X0443364Y0426677D01*
X0442581Y0424878D02*
X0444236Y0424878D01*
X0444379Y0423080D02*
X0446034Y0423080D01*
X0446178Y0421281D02*
X0447833Y0421281D01*
X0446987Y0419483D02*
X0449631Y0419483D01*
X0444400Y0419400D02*
X0444400Y0394400D01*
X0456900Y0381900D01*
X0448896Y0376318D02*
X0441987Y0376318D01*
X0441987Y0378117D02*
X0446891Y0378117D01*
X0446058Y0379915D02*
X0441987Y0379915D01*
X0441987Y0381714D02*
X0445764Y0381714D01*
X0445903Y0383512D02*
X0441987Y0383512D01*
X0441987Y0385311D02*
X0446648Y0385311D01*
X0448031Y0387109D02*
X0441987Y0387109D01*
X0441987Y0388908D02*
X0446233Y0388908D01*
X0444434Y0390706D02*
X0441987Y0390706D01*
X0441987Y0392505D02*
X0442636Y0392505D01*
X0446987Y0396102D02*
X0448658Y0396102D01*
X0448416Y0406893D02*
X0446987Y0406893D01*
X0439400Y0414400D02*
X0396900Y0456900D01*
X0394558Y0459050D02*
X0089300Y0459050D01*
X0089300Y0457251D02*
X0393724Y0457251D01*
X0394061Y0455453D02*
X0089300Y0455453D01*
X0089300Y0453654D02*
X0396486Y0453654D01*
X0398285Y0451856D02*
X0089300Y0451856D01*
X0089300Y0450057D02*
X0356222Y0450057D01*
X0357578Y0450057D02*
X0400084Y0450057D01*
X0401882Y0448259D02*
X0359775Y0448259D01*
X0360999Y0446460D02*
X0403681Y0446460D01*
X0405479Y0444662D02*
X0362797Y0444662D01*
X0364596Y0442863D02*
X0407278Y0442863D01*
X0409076Y0441065D02*
X0366394Y0441065D01*
X0368193Y0439266D02*
X0410875Y0439266D01*
X0412673Y0437468D02*
X0369991Y0437468D01*
X0371790Y0435669D02*
X0414472Y0435669D01*
X0416270Y0433871D02*
X0373588Y0433871D01*
X0375387Y0432072D02*
X0418069Y0432072D01*
X0419867Y0430274D02*
X0377185Y0430274D01*
X0376411Y0427389D02*
X0420638Y0427389D01*
X0422389Y0425638D01*
X0419400Y0424400D02*
X0389400Y0394400D01*
X0349400Y0394400D01*
X0346224Y0394303D02*
X0089300Y0394303D01*
X0089300Y0392505D02*
X0330957Y0392505D01*
X0332565Y0392505D02*
X0346803Y0392505D01*
X0346667Y0396102D02*
X0089300Y0396102D01*
X0089300Y0397901D02*
X0389241Y0397901D01*
X0391040Y0399699D02*
X0089300Y0399699D01*
X0089300Y0401498D02*
X0097366Y0401498D01*
X0096189Y0402675D02*
X0098935Y0399929D01*
X0102818Y0399929D01*
X0105564Y0402675D01*
X0105564Y0406558D01*
X0102818Y0409304D01*
X0098935Y0409304D01*
X0096189Y0406558D01*
X0096189Y0402675D01*
X0096189Y0403296D02*
X0089300Y0403296D01*
X0089300Y0405095D02*
X0096189Y0405095D01*
X0096524Y0406893D02*
X0089300Y0406893D01*
X0089300Y0408692D02*
X0098322Y0408692D01*
X0103430Y0408692D02*
X0400032Y0408692D01*
X0398234Y0406893D02*
X0105229Y0406893D01*
X0105564Y0405095D02*
X0396435Y0405095D01*
X0394637Y0403296D02*
X0105564Y0403296D01*
X0104386Y0401498D02*
X0392838Y0401498D01*
X0401831Y0410490D02*
X0089300Y0410490D01*
X0089300Y0412289D02*
X0403629Y0412289D01*
X0405428Y0414087D02*
X0089300Y0414087D01*
X0089300Y0415886D02*
X0407227Y0415886D01*
X0409025Y0417684D02*
X0089300Y0417684D01*
X0089300Y0419483D02*
X0410824Y0419483D01*
X0412622Y0421281D02*
X0089300Y0421281D01*
X0089300Y0423080D02*
X0414421Y0423080D01*
X0434596Y0442863D02*
X0450441Y0442863D01*
X0450900Y0442673D02*
X0448544Y0443649D01*
X0446740Y0445453D01*
X0445764Y0447810D01*
X0445764Y0450360D01*
X0446740Y0452717D01*
X0448544Y0454521D01*
X0450900Y0455497D01*
X0462900Y0455497D01*
X0465256Y0454521D01*
X0467060Y0452717D01*
X0468036Y0450360D01*
X0468036Y0447810D01*
X0467060Y0445453D01*
X0465256Y0443649D01*
X0462900Y0442673D01*
X0450900Y0442673D01*
X0447531Y0444662D02*
X0432797Y0444662D01*
X0430999Y0446460D02*
X0446323Y0446460D01*
X0445764Y0448259D02*
X0429200Y0448259D01*
X0427402Y0450057D02*
X0445764Y0450057D01*
X0446383Y0451856D02*
X0425603Y0451856D01*
X0423805Y0453654D02*
X0447677Y0453654D01*
X0450794Y0455453D02*
X0422006Y0455453D01*
X0420208Y0457251D02*
X0473909Y0457251D01*
X0473909Y0455453D02*
X0463006Y0455453D01*
X0466123Y0453654D02*
X0473909Y0453654D01*
X0473909Y0451856D02*
X0467417Y0451856D01*
X0468036Y0450057D02*
X0473909Y0450057D01*
X0473909Y0448259D02*
X0468036Y0448259D01*
X0467477Y0446460D02*
X0473909Y0446460D01*
X0473909Y0444662D02*
X0466269Y0444662D01*
X0463359Y0442863D02*
X0473909Y0442863D01*
X0473909Y0441065D02*
X0436394Y0441065D01*
X0438193Y0439266D02*
X0473909Y0439266D01*
X0473909Y0437468D02*
X0439991Y0437468D01*
X0441790Y0435669D02*
X0450556Y0435669D01*
X0447579Y0433871D02*
X0443588Y0433871D01*
X0445387Y0432072D02*
X0446342Y0432072D01*
X0444400Y0419400D02*
X0394400Y0469400D01*
X0409865Y0468042D02*
X0473909Y0468042D01*
X0473909Y0466244D02*
X0411215Y0466244D01*
X0413014Y0464445D02*
X0473909Y0464445D01*
X0473909Y0462647D02*
X0414812Y0462647D01*
X0416611Y0460848D02*
X0473909Y0460848D01*
X0473909Y0459050D02*
X0418409Y0459050D01*
X0463244Y0435669D02*
X0473909Y0435669D01*
X0473909Y0433871D02*
X0466221Y0433871D01*
X0467458Y0432072D02*
X0473909Y0432072D01*
X0473909Y0430274D02*
X0468036Y0430274D01*
X0468036Y0428475D02*
X0473909Y0428475D01*
X0473909Y0426677D02*
X0467436Y0426677D01*
X0466170Y0424878D02*
X0473909Y0424878D01*
X0473909Y0423080D02*
X0463121Y0423080D01*
X0419400Y0396900D02*
X0411900Y0389400D01*
X0331761Y0389400D01*
X0329559Y0387109D02*
X0089300Y0387109D01*
X0089300Y0385311D02*
X0419802Y0385311D01*
X0419802Y0387109D02*
X0413131Y0387109D01*
X0415067Y0388908D02*
X0419802Y0388908D01*
X0419802Y0390706D02*
X0416866Y0390706D01*
X0418664Y0392505D02*
X0419802Y0392505D01*
X0419802Y0383512D02*
X0369670Y0383512D01*
X0369593Y0383699D02*
X0368699Y0384593D01*
X0367532Y0385076D01*
X0366268Y0385076D01*
X0365101Y0384593D01*
X0364995Y0384487D01*
X0318805Y0384487D01*
X0318699Y0384593D01*
X0317532Y0385076D01*
X0316268Y0385076D01*
X0315101Y0384593D01*
X0314207Y0383699D01*
X0313724Y0382532D01*
X0313724Y0381268D01*
X0314207Y0380101D01*
X0315101Y0379207D01*
X0316268Y0378724D01*
X0317532Y0378724D01*
X0318699Y0379207D01*
X0318805Y0379313D01*
X0364995Y0379313D01*
X0365101Y0379207D01*
X0366268Y0378724D01*
X0367532Y0378724D01*
X0368699Y0379207D01*
X0369593Y0380101D01*
X0370076Y0381268D01*
X0370076Y0382532D01*
X0369593Y0383699D01*
X0370076Y0381714D02*
X0419802Y0381714D01*
X0418380Y0379915D02*
X0369407Y0379915D01*
X0366900Y0381900D02*
X0316900Y0381900D01*
X0313724Y0381714D02*
X0089300Y0381714D01*
X0089300Y0383512D02*
X0314130Y0383512D01*
X0314393Y0379915D02*
X0089300Y0379915D01*
X0089300Y0378117D02*
X0381469Y0378117D01*
X0379670Y0376318D02*
X0089300Y0376318D01*
X0089300Y0374520D02*
X0377872Y0374520D01*
X0376073Y0372721D02*
X0089300Y0372721D01*
X0089300Y0370923D02*
X0373604Y0370923D01*
X0373235Y0369124D02*
X0102998Y0369124D01*
X0102818Y0369304D02*
X0098935Y0369304D01*
X0096189Y0366558D01*
X0096189Y0362675D01*
X0098935Y0359929D01*
X0102818Y0359929D01*
X0105564Y0362675D01*
X0105564Y0366558D01*
X0102818Y0369304D01*
X0104796Y0367326D02*
X0333163Y0367326D01*
X0335637Y0367326D02*
X0373993Y0367326D01*
X0376411Y0369400D02*
X0383911Y0376900D01*
X0419400Y0376900D01*
X0419802Y0372721D02*
X0383392Y0372721D01*
X0381593Y0370923D02*
X0419802Y0370923D01*
X0419802Y0369124D02*
X0379794Y0369124D01*
X0378829Y0367326D02*
X0420315Y0367326D01*
X0422114Y0365527D02*
X0409432Y0365527D01*
X0411230Y0363729D02*
X0423912Y0363729D01*
X0425711Y0361930D02*
X0413029Y0361930D01*
X0414827Y0360132D02*
X0427509Y0360132D01*
X0429308Y0358333D02*
X0416626Y0358333D01*
X0418424Y0356535D02*
X0431106Y0356535D01*
X0432905Y0354736D02*
X0420853Y0354736D01*
X0422408Y0352938D02*
X0434703Y0352938D01*
X0436502Y0351139D02*
X0422523Y0351139D01*
X0421333Y0349341D02*
X0438300Y0349341D01*
X0440099Y0347542D02*
X0324087Y0347542D01*
X0324087Y0345744D02*
X0441897Y0345744D01*
X0447258Y0338550D02*
X0394087Y0338550D01*
X0394087Y0336751D02*
X0446209Y0336751D01*
X0445764Y0334953D02*
X0394087Y0334953D01*
X0394087Y0333154D02*
X0445764Y0333154D01*
X0446497Y0331356D02*
X0393420Y0331356D01*
X0391164Y0329557D02*
X0447951Y0329557D01*
X0452100Y0314487D02*
X0316305Y0314487D01*
X0316199Y0314593D01*
X0315032Y0315076D01*
X0313768Y0315076D01*
X0312601Y0314593D01*
X0311707Y0313699D01*
X0311224Y0312532D01*
X0311224Y0311268D01*
X0311707Y0310101D01*
X0312601Y0309207D01*
X0313768Y0308724D01*
X0315032Y0308724D01*
X0316199Y0309207D01*
X0316305Y0309313D01*
X0446365Y0309313D01*
X0445764Y0307860D01*
X0445764Y0305310D01*
X0446740Y0302953D01*
X0448544Y0301149D01*
X0450900Y0300173D01*
X0462900Y0300173D01*
X0465256Y0301149D01*
X0467060Y0302953D01*
X0468036Y0305310D01*
X0468036Y0307860D01*
X0467060Y0310217D01*
X0465256Y0312021D01*
X0462900Y0312997D01*
X0454147Y0312997D01*
X0453779Y0313366D01*
X0453051Y0314093D01*
X0452100Y0314487D01*
X0453774Y0313370D02*
X0473909Y0313370D01*
X0473909Y0311572D02*
X0465705Y0311572D01*
X0467244Y0309773D02*
X0473909Y0309773D01*
X0473909Y0307975D02*
X0467989Y0307975D01*
X0468036Y0306176D02*
X0473909Y0306176D01*
X0473909Y0304378D02*
X0467650Y0304378D01*
X0466686Y0302579D02*
X0473909Y0302579D01*
X0473909Y0300781D02*
X0464367Y0300781D01*
X0462900Y0293312D02*
X0454147Y0293312D01*
X0446593Y0300866D01*
X0445866Y0301593D01*
X0444915Y0301987D01*
X0419119Y0301987D01*
X0419676Y0302545D01*
X0420175Y0303749D01*
X0420175Y0305051D01*
X0419676Y0306255D01*
X0418755Y0307176D01*
X0417551Y0307675D01*
X0416249Y0307675D01*
X0415045Y0307176D01*
X0414756Y0306887D01*
X0339044Y0306887D01*
X0338755Y0307176D01*
X0337551Y0307675D01*
X0336249Y0307675D01*
X0335045Y0307176D01*
X0334124Y0306255D01*
X0333625Y0305051D01*
X0333625Y0303749D01*
X0334124Y0302545D01*
X0334681Y0301987D01*
X0298805Y0301987D01*
X0298699Y0302093D01*
X0297532Y0302576D01*
X0296268Y0302576D01*
X0295101Y0302093D01*
X0294207Y0301199D01*
X0293724Y0300032D01*
X0293724Y0298768D01*
X0294207Y0297601D01*
X0295101Y0296707D01*
X0296268Y0296224D01*
X0297532Y0296224D01*
X0298699Y0296707D01*
X0298805Y0296813D01*
X0443328Y0296813D01*
X0448174Y0291966D01*
X0446740Y0290532D01*
X0445764Y0288175D01*
X0445764Y0285625D01*
X0446740Y0283268D01*
X0448544Y0281464D01*
X0450900Y0280488D01*
X0462900Y0280488D01*
X0465256Y0281464D01*
X0467060Y0283268D01*
X0468036Y0285625D01*
X0468036Y0288175D01*
X0467060Y0290532D01*
X0465256Y0292336D01*
X0462900Y0293312D01*
X0465804Y0291788D02*
X0473909Y0291788D01*
X0473909Y0289990D02*
X0467285Y0289990D01*
X0468030Y0288191D02*
X0473909Y0288191D01*
X0473909Y0286393D02*
X0468036Y0286393D01*
X0467609Y0284594D02*
X0473909Y0284594D01*
X0473909Y0282796D02*
X0466588Y0282796D01*
X0464129Y0280997D02*
X0473909Y0280997D01*
X0473909Y0279199D02*
X0440445Y0279199D01*
X0438779Y0280866D02*
X0438779Y0280866D01*
X0438051Y0281593D01*
X0437100Y0281987D01*
X0295472Y0281987D01*
X0295076Y0282383D01*
X0295076Y0282532D01*
X0294593Y0283699D01*
X0293699Y0284593D01*
X0292532Y0285076D01*
X0291268Y0285076D01*
X0290101Y0284593D01*
X0289207Y0283699D01*
X0288724Y0282532D01*
X0288724Y0281268D01*
X0289207Y0280101D01*
X0290101Y0279207D01*
X0291268Y0278724D01*
X0291417Y0278724D01*
X0292207Y0277934D01*
X0292934Y0277207D01*
X0293885Y0276813D01*
X0435513Y0276813D01*
X0448174Y0264152D01*
X0446740Y0262717D01*
X0445764Y0260360D01*
X0445764Y0257810D01*
X0446740Y0255453D01*
X0448544Y0253649D01*
X0450900Y0252673D01*
X0462900Y0252673D01*
X0465256Y0253649D01*
X0467060Y0255453D01*
X0468036Y0257810D01*
X0468036Y0260360D01*
X0467060Y0262717D01*
X0465256Y0264521D01*
X0462900Y0265497D01*
X0454147Y0265497D01*
X0438779Y0280866D01*
X0438647Y0280997D02*
X0449671Y0280997D01*
X0447212Y0282796D02*
X0294967Y0282796D01*
X0293696Y0284594D02*
X0446191Y0284594D01*
X0445764Y0286393D02*
X0337701Y0286393D01*
X0337293Y0286224D02*
X0338460Y0286707D01*
X0339354Y0287601D01*
X0339837Y0288768D01*
X0339837Y0288917D01*
X0340233Y0289313D01*
X0414995Y0289313D01*
X0415101Y0289207D01*
X0416268Y0288724D01*
X0417532Y0288724D01*
X0418699Y0289207D01*
X0419593Y0290101D01*
X0420076Y0291268D01*
X0420076Y0292532D01*
X0419593Y0293699D01*
X0418699Y0294593D01*
X0417532Y0295076D01*
X0416268Y0295076D01*
X0415101Y0294593D01*
X0414995Y0294487D01*
X0338646Y0294487D01*
X0337695Y0294093D01*
X0336178Y0292576D01*
X0336029Y0292576D01*
X0334862Y0292093D01*
X0333968Y0291199D01*
X0333485Y0290032D01*
X0333485Y0288768D01*
X0333968Y0287601D01*
X0334862Y0286707D01*
X0336029Y0286224D01*
X0337293Y0286224D01*
X0335621Y0286393D02*
X0105564Y0286393D01*
X0105564Y0286558D02*
X0102818Y0289304D01*
X0098935Y0289304D01*
X0096189Y0286558D01*
X0096189Y0282675D01*
X0098935Y0279929D01*
X0102818Y0279929D01*
X0105564Y0282675D01*
X0105564Y0286558D01*
X0105564Y0284594D02*
X0290104Y0284594D01*
X0288833Y0282796D02*
X0105564Y0282796D01*
X0103886Y0280997D02*
X0288836Y0280997D01*
X0290121Y0279199D02*
X0089300Y0279199D01*
X0089300Y0280997D02*
X0097867Y0280997D01*
X0096189Y0282796D02*
X0089300Y0282796D01*
X0089300Y0284594D02*
X0096189Y0284594D01*
X0096189Y0286393D02*
X0089300Y0286393D01*
X0089300Y0288191D02*
X0097822Y0288191D01*
X0103931Y0288191D02*
X0333724Y0288191D01*
X0333485Y0289990D02*
X0089300Y0289990D01*
X0089300Y0291788D02*
X0334557Y0291788D01*
X0336661Y0289400D02*
X0339161Y0291900D01*
X0416900Y0291900D01*
X0420076Y0291788D02*
X0447996Y0291788D01*
X0446554Y0293587D02*
X0419639Y0293587D01*
X0419482Y0289990D02*
X0446515Y0289990D01*
X0445770Y0288191D02*
X0339598Y0288191D01*
X0337189Y0293587D02*
X0089300Y0293587D01*
X0089300Y0295385D02*
X0444755Y0295385D01*
X0444400Y0299400D02*
X0296900Y0299400D01*
X0294624Y0297184D02*
X0089300Y0297184D01*
X0089300Y0298982D02*
X0293724Y0298982D01*
X0294034Y0300781D02*
X0089300Y0300781D01*
X0089300Y0302579D02*
X0334109Y0302579D01*
X0333625Y0304378D02*
X0089300Y0304378D01*
X0089300Y0306176D02*
X0334091Y0306176D01*
X0333409Y0318766D02*
X0322891Y0318766D01*
X0320909Y0318766D02*
X0089300Y0318766D01*
X0089300Y0316968D02*
X0473909Y0316968D01*
X0473909Y0318766D02*
X0335391Y0318766D01*
X0337391Y0320565D02*
X0473909Y0320565D01*
X0473909Y0322363D02*
X0337675Y0322363D01*
X0336770Y0324162D02*
X0473909Y0324162D01*
X0473909Y0325960D02*
X0337555Y0325960D01*
X0332426Y0329557D02*
X0323874Y0329557D01*
X0319926Y0329557D02*
X0089300Y0329557D01*
X0089300Y0327759D02*
X0097389Y0327759D01*
X0096189Y0326558D02*
X0096189Y0322675D01*
X0098935Y0319929D01*
X0102818Y0319929D01*
X0105564Y0322675D01*
X0105564Y0326558D01*
X0102818Y0329304D01*
X0098935Y0329304D01*
X0096189Y0326558D01*
X0096189Y0325960D02*
X0089300Y0325960D01*
X0089300Y0324162D02*
X0096189Y0324162D01*
X0096501Y0322363D02*
X0089300Y0322363D01*
X0089300Y0320565D02*
X0098299Y0320565D01*
X0103453Y0320565D02*
X0318909Y0320565D01*
X0318625Y0322363D02*
X0105252Y0322363D01*
X0105564Y0324162D02*
X0319530Y0324162D01*
X0318745Y0325960D02*
X0105564Y0325960D01*
X0104363Y0327759D02*
X0318711Y0327759D01*
X0318468Y0339213D02*
X0320332Y0339213D01*
X0322055Y0339926D01*
X0323374Y0341245D01*
X0324087Y0342968D01*
X0324087Y0350832D01*
X0323374Y0352555D01*
X0322055Y0353874D01*
X0320332Y0354587D01*
X0318468Y0354587D01*
X0316745Y0353874D01*
X0315426Y0352555D01*
X0314713Y0350832D01*
X0314713Y0342968D01*
X0315426Y0341245D01*
X0316745Y0339926D01*
X0318468Y0339213D01*
X0316323Y0340348D02*
X0312477Y0340348D01*
X0312055Y0339926D02*
X0313374Y0341245D01*
X0314087Y0342968D01*
X0314087Y0350832D01*
X0313374Y0352555D01*
X0312055Y0353874D01*
X0310332Y0354587D01*
X0308468Y0354587D01*
X0306745Y0353874D01*
X0305426Y0352555D01*
X0304713Y0350832D01*
X0304713Y0342968D01*
X0305426Y0341245D01*
X0306745Y0339926D01*
X0308468Y0339213D01*
X0310332Y0339213D01*
X0312055Y0339926D01*
X0313747Y0342147D02*
X0315053Y0342147D01*
X0314713Y0343945D02*
X0314087Y0343945D01*
X0314087Y0345744D02*
X0314713Y0345744D01*
X0314713Y0347542D02*
X0314087Y0347542D01*
X0314087Y0349341D02*
X0314713Y0349341D01*
X0314840Y0351139D02*
X0313960Y0351139D01*
X0312991Y0352938D02*
X0315809Y0352938D01*
X0322991Y0352938D02*
X0414703Y0352938D01*
X0416277Y0351139D02*
X0323960Y0351139D01*
X0324087Y0349341D02*
X0417467Y0349341D01*
X0419400Y0351900D02*
X0406900Y0364400D01*
X0334400Y0364400D01*
X0331429Y0365527D02*
X0105564Y0365527D01*
X0105564Y0363729D02*
X0331240Y0363729D01*
X0332378Y0361930D02*
X0104819Y0361930D01*
X0103021Y0360132D02*
X0407509Y0360132D01*
X0409308Y0358333D02*
X0089300Y0358333D01*
X0089300Y0356535D02*
X0411106Y0356535D01*
X0412905Y0354736D02*
X0089300Y0354736D01*
X0089300Y0352938D02*
X0305809Y0352938D01*
X0304840Y0351139D02*
X0301790Y0351139D01*
X0301342Y0351587D02*
X0297458Y0351587D01*
X0294713Y0348842D01*
X0294713Y0344958D01*
X0297458Y0342213D01*
X0301342Y0342213D01*
X0304087Y0344958D01*
X0304087Y0348842D01*
X0301342Y0351587D01*
X0303588Y0349341D02*
X0304713Y0349341D01*
X0304713Y0347542D02*
X0304087Y0347542D01*
X0304087Y0345744D02*
X0304713Y0345744D01*
X0304713Y0343945D02*
X0303074Y0343945D01*
X0305053Y0342147D02*
X0089300Y0342147D01*
X0089300Y0343945D02*
X0285726Y0343945D01*
X0284713Y0344958D02*
X0287458Y0342213D01*
X0291342Y0342213D01*
X0294087Y0344958D01*
X0294087Y0348842D01*
X0291342Y0351587D01*
X0287458Y0351587D01*
X0284713Y0348842D01*
X0284713Y0344958D01*
X0284713Y0345744D02*
X0089300Y0345744D01*
X0089300Y0347542D02*
X0284713Y0347542D01*
X0285212Y0349341D02*
X0089300Y0349341D01*
X0089300Y0351139D02*
X0287010Y0351139D01*
X0291790Y0351139D02*
X0297010Y0351139D01*
X0295212Y0349341D02*
X0293588Y0349341D01*
X0294087Y0347542D02*
X0294713Y0347542D01*
X0294713Y0345744D02*
X0294087Y0345744D01*
X0293074Y0343945D02*
X0295726Y0343945D01*
X0306323Y0340348D02*
X0089300Y0340348D01*
X0089300Y0338550D02*
X0374713Y0338550D01*
X0374713Y0340348D02*
X0322477Y0340348D01*
X0323747Y0342147D02*
X0375257Y0342147D01*
X0376917Y0343945D02*
X0324087Y0343945D01*
X0311571Y0313370D02*
X0089300Y0313370D01*
X0089300Y0311572D02*
X0311224Y0311572D01*
X0312034Y0309773D02*
X0089300Y0309773D01*
X0089300Y0307975D02*
X0445811Y0307975D01*
X0445764Y0306176D02*
X0419709Y0306176D01*
X0420175Y0304378D02*
X0446150Y0304378D01*
X0447114Y0302579D02*
X0419690Y0302579D01*
X0436585Y0279400D02*
X0294400Y0279400D01*
X0291900Y0281900D01*
X0292741Y0277400D02*
X0089300Y0277400D01*
X0089300Y0275602D02*
X0436724Y0275602D01*
X0438523Y0273803D02*
X0089300Y0273803D01*
X0089300Y0272005D02*
X0287513Y0272005D01*
X0287601Y0272093D02*
X0286707Y0271199D01*
X0286224Y0270032D01*
X0286224Y0268768D01*
X0286707Y0267601D01*
X0287601Y0266707D01*
X0288768Y0266224D01*
X0290032Y0266224D01*
X0291199Y0266707D01*
X0291305Y0266813D01*
X0374821Y0266813D01*
X0374207Y0266199D01*
X0373724Y0265032D01*
X0373724Y0263768D01*
X0374207Y0262601D01*
X0374313Y0262495D01*
X0374313Y0251419D01*
X0374139Y0251593D01*
X0373188Y0251987D01*
X0293805Y0251987D01*
X0293699Y0252093D01*
X0292532Y0252576D01*
X0291268Y0252576D01*
X0290101Y0252093D01*
X0289207Y0251199D01*
X0288724Y0250032D01*
X0288724Y0248768D01*
X0289207Y0247601D01*
X0290101Y0246707D01*
X0291268Y0246224D01*
X0292532Y0246224D01*
X0293699Y0246707D01*
X0293805Y0246813D01*
X0371601Y0246813D01*
X0373468Y0244945D01*
X0373926Y0244487D01*
X0283805Y0244487D01*
X0283699Y0244593D01*
X0282532Y0245076D01*
X0281268Y0245076D01*
X0281212Y0245053D01*
X0292972Y0256813D01*
X0294995Y0256813D01*
X0295101Y0256707D01*
X0296268Y0256224D01*
X0297532Y0256224D01*
X0298699Y0256707D01*
X0299593Y0257601D01*
X0300076Y0258768D01*
X0300076Y0260032D01*
X0299593Y0261199D01*
X0298699Y0262093D01*
X0297532Y0262576D01*
X0296268Y0262576D01*
X0295101Y0262093D01*
X0294995Y0261987D01*
X0291385Y0261987D01*
X0290434Y0261593D01*
X0271417Y0242576D01*
X0271268Y0242576D01*
X0270101Y0242093D01*
X0269207Y0241199D01*
X0268724Y0240032D01*
X0268724Y0238768D01*
X0269207Y0237601D01*
X0270101Y0236707D01*
X0271268Y0236224D01*
X0272532Y0236224D01*
X0273699Y0236707D01*
X0274593Y0237601D01*
X0275076Y0238768D01*
X0275076Y0238917D01*
X0278747Y0242588D01*
X0278724Y0242532D01*
X0278724Y0241268D01*
X0279207Y0240101D01*
X0280101Y0239207D01*
X0281268Y0238724D01*
X0282532Y0238724D01*
X0283699Y0239207D01*
X0283805Y0239313D01*
X0405828Y0239313D01*
X0448174Y0196966D01*
X0446740Y0195532D01*
X0445764Y0193175D01*
X0445764Y0190625D01*
X0446740Y0188268D01*
X0448544Y0186464D01*
X0450900Y0185488D01*
X0462900Y0185488D01*
X0465256Y0186464D01*
X0467060Y0188268D01*
X0468036Y0190625D01*
X0468036Y0193175D01*
X0467060Y0195532D01*
X0465256Y0197336D01*
X0462900Y0198312D01*
X0454147Y0198312D01*
X0409093Y0243366D01*
X0408635Y0243824D01*
X0421002Y0243824D01*
X0448174Y0216652D01*
X0446740Y0215217D01*
X0445764Y0212860D01*
X0445764Y0210310D01*
X0446740Y0207953D01*
X0448544Y0206149D01*
X0450900Y0205173D01*
X0462900Y0205173D01*
X0465256Y0206149D01*
X0467060Y0207953D01*
X0468036Y0210310D01*
X0468036Y0212860D01*
X0467060Y0215217D01*
X0465256Y0217021D01*
X0462900Y0217997D01*
X0454147Y0217997D01*
X0424267Y0247877D01*
X0423540Y0248605D01*
X0422589Y0248998D01*
X0385076Y0248998D01*
X0385076Y0250032D01*
X0384593Y0251199D01*
X0384487Y0251305D01*
X0384487Y0262495D01*
X0384593Y0262601D01*
X0385076Y0263768D01*
X0385076Y0265032D01*
X0384593Y0266199D01*
X0383979Y0266813D01*
X0425828Y0266813D01*
X0448174Y0244466D01*
X0446740Y0243032D01*
X0445764Y0240675D01*
X0445764Y0238125D01*
X0446740Y0235768D01*
X0448544Y0233964D01*
X0450900Y0232988D01*
X0462900Y0232988D01*
X0465256Y0233964D01*
X0467060Y0235768D01*
X0468036Y0238125D01*
X0468036Y0240675D01*
X0467060Y0243032D01*
X0465256Y0244836D01*
X0462900Y0245812D01*
X0454147Y0245812D01*
X0429093Y0270866D01*
X0428366Y0271593D01*
X0427415Y0271987D01*
X0291305Y0271987D01*
X0291199Y0272093D01*
X0290032Y0272576D01*
X0288768Y0272576D01*
X0287601Y0272093D01*
X0286296Y0270206D02*
X0089300Y0270206D01*
X0089300Y0268408D02*
X0286373Y0268408D01*
X0287837Y0266609D02*
X0089300Y0266609D01*
X0089300Y0264811D02*
X0373724Y0264811D01*
X0374037Y0263012D02*
X0089300Y0263012D01*
X0089300Y0261214D02*
X0290055Y0261214D01*
X0288256Y0259415D02*
X0089300Y0259415D01*
X0089300Y0257617D02*
X0286458Y0257617D01*
X0284659Y0255818D02*
X0089300Y0255818D01*
X0089300Y0254020D02*
X0282860Y0254020D01*
X0281062Y0252221D02*
X0089300Y0252221D01*
X0089300Y0250423D02*
X0279263Y0250423D01*
X0277465Y0248624D02*
X0089300Y0248624D01*
X0089300Y0246826D02*
X0275666Y0246826D01*
X0273868Y0245027D02*
X0089300Y0245027D01*
X0089300Y0243229D02*
X0272069Y0243229D01*
X0269438Y0241430D02*
X0089300Y0241430D01*
X0089300Y0239632D02*
X0268724Y0239632D01*
X0269111Y0237833D02*
X0089300Y0237833D01*
X0089300Y0236034D02*
X0374139Y0236034D01*
X0374207Y0236199D02*
X0373724Y0235032D01*
X0373724Y0233768D01*
X0374207Y0232601D01*
X0374313Y0232495D01*
X0374313Y0185472D01*
X0371966Y0183126D01*
X0370532Y0184560D01*
X0368175Y0185536D01*
X0365625Y0185536D01*
X0363268Y0184560D01*
X0361464Y0182756D01*
X0360488Y0180400D01*
X0360488Y0168400D01*
X0361464Y0166044D01*
X0363268Y0164240D01*
X0365625Y0163264D01*
X0368175Y0163264D01*
X0370532Y0164240D01*
X0372336Y0166044D01*
X0373312Y0168400D01*
X0373312Y0177153D01*
X0379093Y0182934D01*
X0379487Y0183885D01*
X0379487Y0232495D01*
X0379593Y0232601D01*
X0380076Y0233768D01*
X0380076Y0235032D01*
X0379593Y0236199D01*
X0378699Y0237093D01*
X0377532Y0237576D01*
X0376268Y0237576D01*
X0375101Y0237093D01*
X0374207Y0236199D01*
X0373724Y0234236D02*
X0089300Y0234236D01*
X0089300Y0232437D02*
X0374313Y0232437D01*
X0374313Y0230639D02*
X0089300Y0230639D01*
X0089300Y0228840D02*
X0374313Y0228840D01*
X0374313Y0227042D02*
X0089300Y0227042D01*
X0089300Y0225243D02*
X0374313Y0225243D01*
X0374313Y0223445D02*
X0089300Y0223445D01*
X0089300Y0221646D02*
X0374313Y0221646D01*
X0374313Y0219848D02*
X0089300Y0219848D01*
X0089300Y0218049D02*
X0100706Y0218049D01*
X0100880Y0218096D02*
X0100042Y0217871D01*
X0099239Y0217539D01*
X0098487Y0217105D01*
X0097798Y0216576D01*
X0097184Y0215962D01*
X0096656Y0215273D01*
X0096222Y0214521D01*
X0095889Y0213719D01*
X0095665Y0212880D01*
X0095583Y0212260D01*
X0106225Y0212260D01*
X0106225Y0218209D01*
X0101741Y0218209D01*
X0100880Y0218096D01*
X0097473Y0216251D02*
X0089300Y0216251D01*
X0089300Y0214452D02*
X0096193Y0214452D01*
X0095635Y0212654D02*
X0089300Y0212654D01*
X0089300Y0210855D02*
X0095590Y0210855D01*
X0095583Y0210910D02*
X0095665Y0210290D01*
X0095889Y0209451D01*
X0096222Y0208649D01*
X0096656Y0207897D01*
X0097184Y0207208D01*
X0097798Y0206594D01*
X0098487Y0206065D01*
X0099239Y0205631D01*
X0100042Y0205299D01*
X0100880Y0205074D01*
X0101741Y0204961D01*
X0106225Y0204961D01*
X0106225Y0210910D01*
X0107575Y0210910D01*
X0107575Y0212260D01*
X0118217Y0212260D01*
X0118135Y0212880D01*
X0117911Y0213719D01*
X0117578Y0214521D01*
X0117144Y0215273D01*
X0116616Y0215962D01*
X0116002Y0216576D01*
X0115313Y0217105D01*
X0114561Y0217539D01*
X0113758Y0217871D01*
X0112920Y0218096D01*
X0112059Y0218209D01*
X0107575Y0218209D01*
X0107575Y0212260D01*
X0106225Y0212260D01*
X0106225Y0210910D01*
X0095583Y0210910D01*
X0096053Y0209057D02*
X0089300Y0209057D01*
X0089300Y0207258D02*
X0097146Y0207258D01*
X0099653Y0205460D02*
X0089300Y0205460D01*
X0089300Y0203661D02*
X0374313Y0203661D01*
X0374313Y0201863D02*
X0089300Y0201863D01*
X0089300Y0200064D02*
X0374313Y0200064D01*
X0374313Y0198266D02*
X0113011Y0198266D01*
X0112900Y0198312D02*
X0100900Y0198312D01*
X0098544Y0197336D01*
X0096740Y0195532D01*
X0095764Y0193175D01*
X0095764Y0190625D01*
X0096740Y0188268D01*
X0098544Y0186464D01*
X0100900Y0185488D01*
X0112900Y0185488D01*
X0115256Y0186464D01*
X0117060Y0188268D01*
X0118036Y0190625D01*
X0118036Y0193175D01*
X0117060Y0195532D01*
X0115256Y0197336D01*
X0112900Y0198312D01*
X0116125Y0196467D02*
X0374313Y0196467D01*
X0374313Y0194669D02*
X0117418Y0194669D01*
X0118036Y0192870D02*
X0374313Y0192870D01*
X0374313Y0191072D02*
X0118036Y0191072D01*
X0117476Y0189273D02*
X0374313Y0189273D01*
X0374313Y0187475D02*
X0116267Y0187475D01*
X0113354Y0185676D02*
X0374313Y0185676D01*
X0372719Y0183878D02*
X0371214Y0183878D01*
X0376900Y0184400D02*
X0366900Y0174400D01*
X0373312Y0174885D02*
X0380173Y0174885D01*
X0380173Y0173087D02*
X0373312Y0173087D01*
X0373312Y0171288D02*
X0380173Y0171288D01*
X0380173Y0169490D02*
X0373312Y0169490D01*
X0373018Y0167691D02*
X0380467Y0167691D01*
X0380173Y0168400D02*
X0381149Y0166044D01*
X0382953Y0164240D01*
X0385310Y0163264D01*
X0387860Y0163264D01*
X0390217Y0164240D01*
X0392021Y0166044D01*
X0392997Y0168400D01*
X0392997Y0180400D01*
X0392021Y0182756D01*
X0390217Y0184560D01*
X0387860Y0185536D01*
X0385310Y0185536D01*
X0382953Y0184560D01*
X0381149Y0182756D01*
X0380173Y0180400D01*
X0380173Y0168400D01*
X0381300Y0165893D02*
X0372185Y0165893D01*
X0370180Y0164094D02*
X0383305Y0164094D01*
X0389865Y0164094D02*
X0458640Y0164094D01*
X0456841Y0165893D02*
X0391870Y0165893D01*
X0392703Y0167691D02*
X0455760Y0167691D01*
X0455015Y0169490D02*
X0392997Y0169490D01*
X0392997Y0171288D02*
X0454807Y0171288D01*
X0454807Y0173087D02*
X0392997Y0173087D01*
X0392997Y0174885D02*
X0455253Y0174885D01*
X0455998Y0176684D02*
X0392997Y0176684D01*
X0392997Y0178482D02*
X0457416Y0178482D01*
X0459565Y0180281D02*
X0392997Y0180281D01*
X0392301Y0182079D02*
X0473909Y0182079D01*
X0473909Y0180281D02*
X0469235Y0180281D01*
X0471384Y0178482D02*
X0473909Y0178482D01*
X0473909Y0176684D02*
X0472802Y0176684D01*
X0473547Y0174885D02*
X0473909Y0174885D01*
X0473909Y0169490D02*
X0473785Y0169490D01*
X0473909Y0167691D02*
X0473040Y0167691D01*
X0473909Y0165893D02*
X0471959Y0165893D01*
X0470160Y0164094D02*
X0473909Y0164094D01*
X0473909Y0162296D02*
X0331425Y0162296D01*
X0331342Y0162213D02*
X0334087Y0164958D01*
X0334087Y0168842D01*
X0331342Y0171587D01*
X0327458Y0171587D01*
X0324713Y0168842D01*
X0324713Y0164958D01*
X0327458Y0162213D01*
X0331342Y0162213D01*
X0333223Y0164094D02*
X0363620Y0164094D01*
X0361615Y0165893D02*
X0334087Y0165893D01*
X0334087Y0167691D02*
X0360782Y0167691D01*
X0360488Y0169490D02*
X0333439Y0169490D01*
X0331641Y0171288D02*
X0360488Y0171288D01*
X0360488Y0173087D02*
X0108993Y0173087D01*
X0108993Y0173808D02*
X0107532Y0177334D01*
X0104834Y0180032D01*
X0101308Y0181493D01*
X0097492Y0181493D01*
X0093966Y0180032D01*
X0091268Y0177334D01*
X0089807Y0173808D01*
X0089807Y0169992D01*
X0091268Y0166466D01*
X0093966Y0163768D01*
X0097492Y0162307D01*
X0101308Y0162307D01*
X0104834Y0163768D01*
X0107532Y0166466D01*
X0108993Y0169992D01*
X0108993Y0173808D01*
X0108547Y0174885D02*
X0360488Y0174885D01*
X0360488Y0176684D02*
X0107802Y0176684D01*
X0106384Y0178482D02*
X0360488Y0178482D01*
X0360488Y0180281D02*
X0104235Y0180281D01*
X0100446Y0185676D02*
X0089300Y0185676D01*
X0089300Y0183878D02*
X0362586Y0183878D01*
X0361184Y0182079D02*
X0089300Y0182079D01*
X0089300Y0180281D02*
X0094565Y0180281D01*
X0092416Y0178482D02*
X0089300Y0178482D01*
X0089300Y0176684D02*
X0090998Y0176684D01*
X0090253Y0174885D02*
X0089300Y0174885D01*
X0089300Y0173087D02*
X0089807Y0173087D01*
X0089807Y0171288D02*
X0089300Y0171288D01*
X0089300Y0169490D02*
X0090015Y0169490D01*
X0089300Y0167691D02*
X0090760Y0167691D01*
X0091841Y0165893D02*
X0089300Y0165893D01*
X0089300Y0164094D02*
X0093640Y0164094D01*
X0089300Y0162296D02*
X0287375Y0162296D01*
X0287458Y0162213D02*
X0291342Y0162213D01*
X0294087Y0164958D01*
X0294087Y0168842D01*
X0291342Y0171587D01*
X0287458Y0171587D01*
X0284713Y0168842D01*
X0284713Y0164958D01*
X0287458Y0162213D01*
X0285577Y0164094D02*
X0105160Y0164094D01*
X0106959Y0165893D02*
X0284713Y0165893D01*
X0284713Y0167691D02*
X0108040Y0167691D01*
X0108785Y0169490D02*
X0285361Y0169490D01*
X0287159Y0171288D02*
X0108993Y0171288D01*
X0097533Y0187475D02*
X0089300Y0187475D01*
X0089300Y0189273D02*
X0096324Y0189273D01*
X0095764Y0191072D02*
X0089300Y0191072D01*
X0089300Y0192870D02*
X0095764Y0192870D01*
X0096382Y0194669D02*
X0089300Y0194669D01*
X0089300Y0196467D02*
X0097675Y0196467D01*
X0100789Y0198266D02*
X0089300Y0198266D01*
X0106225Y0205460D02*
X0107575Y0205460D01*
X0107575Y0204961D02*
X0112059Y0204961D01*
X0112920Y0205074D01*
X0113758Y0205299D01*
X0114561Y0205631D01*
X0115313Y0206065D01*
X0116002Y0206594D01*
X0116616Y0207208D01*
X0117144Y0207897D01*
X0117578Y0208649D01*
X0117911Y0209451D01*
X0118135Y0210290D01*
X0118217Y0210910D01*
X0107575Y0210910D01*
X0107575Y0204961D01*
X0107575Y0207258D02*
X0106225Y0207258D01*
X0106225Y0209057D02*
X0107575Y0209057D01*
X0107575Y0210855D02*
X0106225Y0210855D01*
X0106225Y0212654D02*
X0107575Y0212654D01*
X0107575Y0214452D02*
X0106225Y0214452D01*
X0106225Y0216251D02*
X0107575Y0216251D01*
X0107575Y0218049D02*
X0106225Y0218049D01*
X0113094Y0218049D02*
X0374313Y0218049D01*
X0374313Y0216251D02*
X0116327Y0216251D01*
X0117607Y0214452D02*
X0374313Y0214452D01*
X0374313Y0212654D02*
X0118165Y0212654D01*
X0118210Y0210855D02*
X0374313Y0210855D01*
X0374313Y0209057D02*
X0117747Y0209057D01*
X0116654Y0207258D02*
X0374313Y0207258D01*
X0374313Y0205460D02*
X0114147Y0205460D01*
X0089300Y0315169D02*
X0473909Y0315169D01*
X0473909Y0298982D02*
X0448477Y0298982D01*
X0449433Y0300781D02*
X0446678Y0300781D01*
X0444400Y0299400D02*
X0456900Y0286900D01*
X0453872Y0293587D02*
X0473909Y0293587D01*
X0473909Y0295385D02*
X0452074Y0295385D01*
X0450275Y0297184D02*
X0473909Y0297184D01*
X0456900Y0306585D02*
X0451585Y0311900D01*
X0314400Y0311900D01*
X0291287Y0272005D02*
X0440321Y0272005D01*
X0442120Y0270206D02*
X0429753Y0270206D01*
X0431551Y0268408D02*
X0443918Y0268408D01*
X0445717Y0266609D02*
X0433350Y0266609D01*
X0435148Y0264811D02*
X0447515Y0264811D01*
X0447035Y0263012D02*
X0436947Y0263012D01*
X0438745Y0261214D02*
X0446117Y0261214D01*
X0445764Y0259415D02*
X0440544Y0259415D01*
X0442342Y0257617D02*
X0445844Y0257617D01*
X0446589Y0255818D02*
X0444141Y0255818D01*
X0445940Y0254020D02*
X0448173Y0254020D01*
X0447738Y0252221D02*
X0473909Y0252221D01*
X0473909Y0250423D02*
X0449537Y0250423D01*
X0451335Y0248624D02*
X0473909Y0248624D01*
X0473909Y0246826D02*
X0453134Y0246826D01*
X0447614Y0245027D02*
X0427117Y0245027D01*
X0425319Y0246826D02*
X0445815Y0246826D01*
X0444017Y0248624D02*
X0423492Y0248624D01*
X0424267Y0247877D02*
X0424267Y0247877D01*
X0422074Y0246411D02*
X0375662Y0246411D01*
X0372673Y0249400D01*
X0291900Y0249400D01*
X0288885Y0250423D02*
X0286582Y0250423D01*
X0288380Y0252221D02*
X0290410Y0252221D01*
X0290179Y0254020D02*
X0374313Y0254020D01*
X0374313Y0255818D02*
X0291977Y0255818D01*
X0291900Y0259400D02*
X0271900Y0239400D01*
X0274689Y0237833D02*
X0407308Y0237833D01*
X0409106Y0236034D02*
X0379661Y0236034D01*
X0380076Y0234236D02*
X0410905Y0234236D01*
X0412703Y0232437D02*
X0379487Y0232437D01*
X0379487Y0230639D02*
X0414502Y0230639D01*
X0416300Y0228840D02*
X0379487Y0228840D01*
X0379487Y0227042D02*
X0418099Y0227042D01*
X0419897Y0225243D02*
X0379487Y0225243D01*
X0379487Y0223445D02*
X0421696Y0223445D01*
X0423494Y0221646D02*
X0379487Y0221646D01*
X0379487Y0219848D02*
X0425293Y0219848D01*
X0427091Y0218049D02*
X0379487Y0218049D01*
X0379487Y0216251D02*
X0428890Y0216251D01*
X0430688Y0214452D02*
X0379487Y0214452D01*
X0379487Y0212654D02*
X0432487Y0212654D01*
X0434286Y0210855D02*
X0379487Y0210855D01*
X0379487Y0209057D02*
X0436084Y0209057D01*
X0437883Y0207258D02*
X0379487Y0207258D01*
X0379487Y0205460D02*
X0439681Y0205460D01*
X0441480Y0203661D02*
X0379487Y0203661D01*
X0379487Y0201863D02*
X0443278Y0201863D01*
X0445077Y0200064D02*
X0379487Y0200064D01*
X0379487Y0198266D02*
X0446875Y0198266D01*
X0447675Y0196467D02*
X0379487Y0196467D01*
X0379487Y0194669D02*
X0446382Y0194669D01*
X0445764Y0192870D02*
X0379487Y0192870D01*
X0379487Y0191072D02*
X0445764Y0191072D01*
X0446324Y0189273D02*
X0379487Y0189273D01*
X0379487Y0187475D02*
X0447533Y0187475D01*
X0450446Y0185676D02*
X0379487Y0185676D01*
X0379484Y0183878D02*
X0382271Y0183878D01*
X0380869Y0182079D02*
X0378238Y0182079D01*
X0376440Y0180281D02*
X0380173Y0180281D01*
X0380173Y0178482D02*
X0374641Y0178482D01*
X0373312Y0176684D02*
X0380173Y0176684D01*
X0376900Y0184400D02*
X0376900Y0234400D01*
X0373468Y0244945D02*
X0373468Y0244945D01*
X0373387Y0245027D02*
X0282651Y0245027D01*
X0282985Y0246826D02*
X0289982Y0246826D01*
X0288783Y0248624D02*
X0284783Y0248624D01*
X0281900Y0241900D02*
X0406900Y0241900D01*
X0456900Y0191900D01*
X0463011Y0198266D02*
X0473909Y0198266D01*
X0473909Y0200064D02*
X0452395Y0200064D01*
X0450596Y0201863D02*
X0473909Y0201863D01*
X0473909Y0203661D02*
X0448798Y0203661D01*
X0450208Y0205460D02*
X0446999Y0205460D01*
X0447435Y0207258D02*
X0445201Y0207258D01*
X0446283Y0209057D02*
X0443402Y0209057D01*
X0441604Y0210855D02*
X0445764Y0210855D01*
X0445764Y0212654D02*
X0439805Y0212654D01*
X0438007Y0214452D02*
X0446423Y0214452D01*
X0447774Y0216251D02*
X0436208Y0216251D01*
X0434410Y0218049D02*
X0446777Y0218049D01*
X0444978Y0219848D02*
X0432611Y0219848D01*
X0430813Y0221646D02*
X0443180Y0221646D01*
X0441381Y0223445D02*
X0429014Y0223445D01*
X0427216Y0225243D02*
X0439582Y0225243D01*
X0437784Y0227042D02*
X0425417Y0227042D01*
X0423619Y0228840D02*
X0435985Y0228840D01*
X0434187Y0230639D02*
X0421820Y0230639D01*
X0420022Y0232437D02*
X0432388Y0232437D01*
X0430590Y0234236D02*
X0418223Y0234236D01*
X0416425Y0236034D02*
X0428791Y0236034D01*
X0426993Y0237833D02*
X0414626Y0237833D01*
X0412828Y0239632D02*
X0425194Y0239632D01*
X0423396Y0241430D02*
X0411029Y0241430D01*
X0409231Y0243229D02*
X0421597Y0243229D01*
X0422074Y0246411D02*
X0456900Y0211585D01*
X0454095Y0218049D02*
X0473909Y0218049D01*
X0473909Y0216251D02*
X0466026Y0216251D01*
X0467377Y0214452D02*
X0473909Y0214452D01*
X0473909Y0212654D02*
X0468036Y0212654D01*
X0468036Y0210855D02*
X0473909Y0210855D01*
X0473909Y0209057D02*
X0467517Y0209057D01*
X0466365Y0207258D02*
X0473909Y0207258D01*
X0473909Y0205460D02*
X0463592Y0205460D01*
X0466125Y0196467D02*
X0473909Y0196467D01*
X0473909Y0194669D02*
X0467418Y0194669D01*
X0468036Y0192870D02*
X0473909Y0192870D01*
X0473909Y0191072D02*
X0468036Y0191072D01*
X0467476Y0189273D02*
X0473909Y0189273D01*
X0473909Y0187475D02*
X0466267Y0187475D01*
X0463354Y0185676D02*
X0473909Y0185676D01*
X0473909Y0183878D02*
X0390899Y0183878D01*
X0439707Y0232437D02*
X0473909Y0232437D01*
X0473909Y0230639D02*
X0441505Y0230639D01*
X0443304Y0228840D02*
X0473909Y0228840D01*
X0473909Y0227042D02*
X0445102Y0227042D01*
X0446901Y0225243D02*
X0473909Y0225243D01*
X0473909Y0223445D02*
X0448699Y0223445D01*
X0450498Y0221646D02*
X0473909Y0221646D01*
X0473909Y0219848D02*
X0452296Y0219848D01*
X0448272Y0234236D02*
X0437908Y0234236D01*
X0436110Y0236034D02*
X0446630Y0236034D01*
X0445885Y0237833D02*
X0434311Y0237833D01*
X0432513Y0239632D02*
X0445764Y0239632D01*
X0446076Y0241430D02*
X0430714Y0241430D01*
X0428916Y0243229D02*
X0446936Y0243229D01*
X0442218Y0250423D02*
X0384915Y0250423D01*
X0384487Y0252221D02*
X0440420Y0252221D01*
X0438621Y0254020D02*
X0384487Y0254020D01*
X0384487Y0255818D02*
X0436823Y0255818D01*
X0435024Y0257617D02*
X0384487Y0257617D01*
X0384487Y0259415D02*
X0433226Y0259415D01*
X0431427Y0261214D02*
X0384487Y0261214D01*
X0384763Y0263012D02*
X0429629Y0263012D01*
X0427830Y0264811D02*
X0385076Y0264811D01*
X0384183Y0266609D02*
X0426032Y0266609D01*
X0426900Y0269400D02*
X0289400Y0269400D01*
X0290963Y0266609D02*
X0374617Y0266609D01*
X0376900Y0264400D02*
X0376900Y0249400D01*
X0374313Y0252221D02*
X0293390Y0252221D01*
X0291900Y0259400D02*
X0296900Y0259400D01*
X0300076Y0259415D02*
X0374313Y0259415D01*
X0374313Y0257617D02*
X0299599Y0257617D01*
X0299578Y0261214D02*
X0374313Y0261214D01*
X0381900Y0264400D02*
X0381900Y0249400D01*
X0426900Y0269400D02*
X0456900Y0239400D01*
X0464794Y0245027D02*
X0473909Y0245027D01*
X0473909Y0243229D02*
X0466864Y0243229D01*
X0467724Y0241430D02*
X0473909Y0241430D01*
X0473909Y0239632D02*
X0468036Y0239632D01*
X0467915Y0237833D02*
X0473909Y0237833D01*
X0473909Y0236034D02*
X0467170Y0236034D01*
X0465528Y0234236D02*
X0473909Y0234236D01*
X0473909Y0254020D02*
X0465627Y0254020D01*
X0467211Y0255818D02*
X0473909Y0255818D01*
X0473909Y0257617D02*
X0467956Y0257617D01*
X0468036Y0259415D02*
X0473909Y0259415D01*
X0473909Y0261214D02*
X0467683Y0261214D01*
X0466765Y0263012D02*
X0473909Y0263012D01*
X0473909Y0264811D02*
X0464556Y0264811D01*
X0456900Y0259085D02*
X0436585Y0279400D01*
X0442244Y0277400D02*
X0473909Y0277400D01*
X0473909Y0275602D02*
X0444042Y0275602D01*
X0445841Y0273803D02*
X0473909Y0273803D01*
X0473909Y0272005D02*
X0447639Y0272005D01*
X0449438Y0270206D02*
X0473909Y0270206D01*
X0473909Y0268408D02*
X0451236Y0268408D01*
X0453035Y0266609D02*
X0473909Y0266609D01*
X0375380Y0331356D02*
X0089300Y0331356D01*
X0089300Y0333154D02*
X0374713Y0333154D01*
X0374713Y0334953D02*
X0089300Y0334953D01*
X0089300Y0336751D02*
X0374713Y0336751D01*
X0328585Y0388908D02*
X0089300Y0388908D01*
X0089300Y0390706D02*
X0328864Y0390706D01*
X0369867Y0430274D02*
X0089300Y0430274D01*
X0089300Y0432072D02*
X0368069Y0432072D01*
X0366270Y0433871D02*
X0089300Y0433871D01*
X0089300Y0435669D02*
X0364472Y0435669D01*
X0362673Y0437468D02*
X0089300Y0437468D01*
X0089300Y0439266D02*
X0360875Y0439266D01*
X0359076Y0441065D02*
X0103954Y0441065D01*
X0102818Y0439929D02*
X0105564Y0442675D01*
X0105564Y0446558D01*
X0102818Y0449304D01*
X0098935Y0449304D01*
X0096189Y0446558D01*
X0096189Y0442675D01*
X0098935Y0439929D01*
X0102818Y0439929D01*
X0105564Y0442863D02*
X0357278Y0442863D01*
X0354646Y0444662D02*
X0105564Y0444662D01*
X0105564Y0446460D02*
X0353724Y0446460D01*
X0354025Y0448259D02*
X0103863Y0448259D01*
X0097890Y0448259D02*
X0089300Y0448259D01*
X0089300Y0446460D02*
X0096189Y0446460D01*
X0096189Y0444662D02*
X0089300Y0444662D01*
X0089300Y0442863D02*
X0096189Y0442863D01*
X0097799Y0441065D02*
X0089300Y0441065D01*
X0089300Y0428475D02*
X0371666Y0428475D01*
X0373464Y0426677D02*
X0089300Y0426677D01*
X0089300Y0424878D02*
X0375711Y0424878D01*
X0376411Y0427389D02*
X0356900Y0446900D01*
X0375175Y0528236D02*
X0379058Y0528236D01*
X0381804Y0530982D01*
X0381804Y0534865D01*
X0379058Y0537611D01*
X0375175Y0537611D01*
X0372429Y0534865D01*
X0372429Y0530982D01*
X0375175Y0528236D01*
X0374219Y0529192D02*
X0338478Y0529192D01*
X0337326Y0528039D02*
X0340072Y0530785D01*
X0340072Y0534668D01*
X0337326Y0537414D01*
X0333443Y0537414D01*
X0330697Y0534668D01*
X0330697Y0530785D01*
X0333443Y0528039D01*
X0337326Y0528039D01*
X0340072Y0530990D02*
X0372429Y0530990D01*
X0372429Y0532789D02*
X0340072Y0532789D01*
X0340072Y0534587D02*
X0372429Y0534587D01*
X0373950Y0536386D02*
X0338354Y0536386D01*
X0332414Y0536386D02*
X0296543Y0536386D01*
X0296342Y0536587D02*
X0292458Y0536587D01*
X0289713Y0533842D01*
X0289713Y0529958D01*
X0292458Y0527213D01*
X0296342Y0527213D01*
X0299087Y0529958D01*
X0299087Y0533842D01*
X0296342Y0536587D01*
X0298342Y0534587D02*
X0330697Y0534587D01*
X0330697Y0532789D02*
X0299087Y0532789D01*
X0299087Y0530990D02*
X0330697Y0530990D01*
X0332290Y0529192D02*
X0298321Y0529192D01*
X0296522Y0527393D02*
X0462284Y0527393D01*
X0458542Y0529192D02*
X0420014Y0529192D01*
X0419058Y0528236D02*
X0421804Y0530982D01*
X0421804Y0534865D01*
X0419058Y0537611D01*
X0415175Y0537611D01*
X0412429Y0534865D01*
X0412429Y0530982D01*
X0415175Y0528236D01*
X0419058Y0528236D01*
X0421804Y0530990D02*
X0456743Y0530990D01*
X0455720Y0532789D02*
X0421804Y0532789D01*
X0421804Y0534587D02*
X0454975Y0534587D01*
X0454807Y0536386D02*
X0420283Y0536386D01*
X0413950Y0536386D02*
X0380283Y0536386D01*
X0381804Y0534587D02*
X0412429Y0534587D01*
X0412429Y0532789D02*
X0381804Y0532789D01*
X0381804Y0530990D02*
X0412429Y0530990D01*
X0414219Y0529192D02*
X0380014Y0529192D01*
X0454807Y0538184D02*
X0108993Y0538184D01*
X0108993Y0536386D02*
X0169147Y0536386D01*
X0169486Y0536725D02*
X0166740Y0533979D01*
X0166740Y0530096D01*
X0169486Y0527350D01*
X0173369Y0527350D01*
X0176115Y0530096D01*
X0176115Y0533979D01*
X0173369Y0536725D01*
X0169486Y0536725D01*
X0167348Y0534587D02*
X0108825Y0534587D01*
X0108080Y0532789D02*
X0166740Y0532789D01*
X0166740Y0530990D02*
X0107057Y0530990D01*
X0105258Y0529192D02*
X0167645Y0529192D01*
X0169443Y0527393D02*
X0101516Y0527393D01*
X0108506Y0539983D02*
X0455294Y0539983D01*
X0456039Y0541781D02*
X0107761Y0541781D01*
X0106286Y0543580D02*
X0457514Y0543580D01*
X0459801Y0545378D02*
X0103999Y0545378D01*
X0097457Y0487826D02*
X0089300Y0487826D01*
X0089300Y0486028D02*
X0096189Y0486028D01*
X0096189Y0484229D02*
X0089300Y0484229D01*
X0089300Y0482431D02*
X0096433Y0482431D01*
X0173412Y0527393D02*
X0211943Y0527393D01*
X0211986Y0527350D02*
X0215869Y0527350D01*
X0218615Y0530096D01*
X0218615Y0533979D01*
X0215869Y0536725D01*
X0211986Y0536725D01*
X0209240Y0533979D01*
X0209240Y0530096D01*
X0211986Y0527350D01*
X0210145Y0529192D02*
X0175211Y0529192D01*
X0176115Y0530990D02*
X0209240Y0530990D01*
X0209240Y0532789D02*
X0176115Y0532789D01*
X0175507Y0534587D02*
X0209848Y0534587D01*
X0211647Y0536386D02*
X0173708Y0536386D01*
X0215912Y0527393D02*
X0251943Y0527393D01*
X0251986Y0527350D02*
X0255869Y0527350D01*
X0258615Y0530096D01*
X0258615Y0533979D01*
X0255869Y0536725D01*
X0251986Y0536725D01*
X0249240Y0533979D01*
X0249240Y0530096D01*
X0251986Y0527350D01*
X0250145Y0529192D02*
X0217711Y0529192D01*
X0218615Y0530990D02*
X0249240Y0530990D01*
X0249240Y0532789D02*
X0218615Y0532789D01*
X0218007Y0534587D02*
X0249848Y0534587D01*
X0251647Y0536386D02*
X0216208Y0536386D01*
X0256208Y0536386D02*
X0292257Y0536386D01*
X0290458Y0534587D02*
X0258007Y0534587D01*
X0258615Y0532789D02*
X0289713Y0532789D01*
X0289713Y0530990D02*
X0258615Y0530990D01*
X0257711Y0529192D02*
X0290479Y0529192D01*
X0292278Y0527393D02*
X0255912Y0527393D01*
X0098755Y0369124D02*
X0089300Y0369124D01*
X0089300Y0367326D02*
X0096957Y0367326D01*
X0096189Y0365527D02*
X0089300Y0365527D01*
X0089300Y0363729D02*
X0096189Y0363729D01*
X0096934Y0361930D02*
X0089300Y0361930D01*
X0089300Y0360132D02*
X0098732Y0360132D01*
X0275791Y0239632D02*
X0279676Y0239632D01*
X0278724Y0241430D02*
X0277589Y0241430D01*
X0307458Y0171587D02*
X0304713Y0168842D01*
X0304713Y0164958D01*
X0307458Y0162213D01*
X0311342Y0162213D01*
X0314087Y0164958D01*
X0314087Y0168842D01*
X0311342Y0171587D01*
X0307458Y0171587D01*
X0307159Y0171288D02*
X0291641Y0171288D01*
X0293439Y0169490D02*
X0305361Y0169490D01*
X0304713Y0167691D02*
X0294087Y0167691D01*
X0294087Y0165893D02*
X0304713Y0165893D01*
X0305577Y0164094D02*
X0293223Y0164094D01*
X0291425Y0162296D02*
X0307375Y0162296D01*
X0311425Y0162296D02*
X0327375Y0162296D01*
X0325577Y0164094D02*
X0313223Y0164094D01*
X0314087Y0165893D02*
X0324713Y0165893D01*
X0324713Y0167691D02*
X0314087Y0167691D01*
X0313439Y0169490D02*
X0325361Y0169490D01*
X0327159Y0171288D02*
X0311641Y0171288D01*
D16*
X0336900Y0304400D03*
X0334400Y0321900D03*
X0334400Y0326900D03*
X0321900Y0326900D03*
X0321900Y0321900D03*
X0299400Y0399400D03*
X0416900Y0304400D03*
D17*
X0334400Y0321900D02*
X0321900Y0321900D01*
X0321900Y0326900D02*
X0334400Y0326900D01*
D18*
X0336900Y0304400D02*
X0416900Y0304400D01*
D19*
X0464400Y0171900D03*
X0464400Y0536900D03*
X0099400Y0536900D03*
X0099400Y0171900D03*
M02*
