G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.07087*%
%ADD11OC8,0.06000*%
%ADD12C,0.05200*%
%ADD13R,0.11811X0.02500*%
%ADD14C,0.08250*%
%ADD15C,0.02978*%
%ADD16C,0.00600*%
%ADD17C,0.05000*%
D10*
X0060312Y0092202D02*
X0067399Y0092202D01*
X0090312Y0092202D02*
X0097399Y0092202D01*
X0120312Y0092202D02*
X0127399Y0092202D01*
X0147812Y0092202D02*
X0154899Y0092202D01*
X0177812Y0092202D02*
X0184899Y0092202D01*
X0207812Y0092202D02*
X0214899Y0092202D01*
X0237812Y0092202D02*
X0244899Y0092202D01*
X0265312Y0092202D02*
X0272399Y0092202D01*
X0295312Y0092202D02*
X0302399Y0092202D01*
X0325312Y0092202D02*
X0332399Y0092202D01*
X0355312Y0092202D02*
X0362399Y0092202D01*
X0382812Y0092202D02*
X0389899Y0092202D01*
X0412812Y0092202D02*
X0419899Y0092202D01*
X0419899Y0318580D02*
X0412812Y0318580D01*
X0389899Y0318580D02*
X0382812Y0318580D01*
X0362399Y0318580D02*
X0355312Y0318580D01*
X0332399Y0318580D02*
X0325312Y0318580D01*
X0302399Y0318580D02*
X0295312Y0318580D01*
X0272399Y0318580D02*
X0265312Y0318580D01*
X0244899Y0318580D02*
X0237812Y0318580D01*
X0214899Y0318580D02*
X0207812Y0318580D01*
X0184899Y0318580D02*
X0177812Y0318580D01*
X0154899Y0318580D02*
X0147812Y0318580D01*
X0127399Y0318580D02*
X0120312Y0318580D01*
X0097399Y0318580D02*
X0090312Y0318580D01*
X0067399Y0318580D02*
X0060312Y0318580D01*
D11*
X0058855Y0373580D03*
X0086355Y0373580D03*
X0116355Y0373580D03*
X0146355Y0373580D03*
X0176355Y0373580D03*
X0206355Y0373580D03*
X0236355Y0373580D03*
X0266355Y0373580D03*
X0298855Y0373580D03*
X0328855Y0373580D03*
X0356355Y0373580D03*
X0381355Y0373580D03*
X0411355Y0373580D03*
X0071355Y0066080D03*
X0061355Y0066080D03*
X0061355Y0056080D03*
X0061355Y0046080D03*
X0061355Y0036080D03*
X0071355Y0036080D03*
X0071355Y0046080D03*
X0071355Y0056080D03*
D12*
X0091255Y0053580D02*
X0096455Y0053580D01*
X0096455Y0063580D02*
X0091255Y0063580D01*
X0091255Y0073580D02*
X0096455Y0073580D01*
X0121255Y0073580D02*
X0126455Y0073580D01*
X0126455Y0063580D02*
X0121255Y0063580D01*
X0121255Y0053580D02*
X0126455Y0053580D01*
X0148755Y0053580D02*
X0153955Y0053580D01*
X0153955Y0063580D02*
X0148755Y0063580D01*
X0148755Y0073580D02*
X0153955Y0073580D01*
X0178755Y0073580D02*
X0183955Y0073580D01*
X0183955Y0063580D02*
X0178755Y0063580D01*
X0178755Y0053580D02*
X0183955Y0053580D01*
X0208755Y0053580D02*
X0213955Y0053580D01*
X0213955Y0063580D02*
X0208755Y0063580D01*
X0208755Y0073580D02*
X0213955Y0073580D01*
X0238755Y0073580D02*
X0243955Y0073580D01*
X0243955Y0063580D02*
X0238755Y0063580D01*
X0238755Y0053580D02*
X0243955Y0053580D01*
X0266255Y0053580D02*
X0271455Y0053580D01*
X0271455Y0063580D02*
X0266255Y0063580D01*
X0266255Y0073580D02*
X0271455Y0073580D01*
X0296255Y0073580D02*
X0301455Y0073580D01*
X0301455Y0063580D02*
X0296255Y0063580D01*
X0296255Y0053580D02*
X0301455Y0053580D01*
X0326255Y0053580D02*
X0331455Y0053580D01*
X0331455Y0063580D02*
X0326255Y0063580D01*
X0326255Y0073580D02*
X0331455Y0073580D01*
X0356255Y0073580D02*
X0361455Y0073580D01*
X0361455Y0063580D02*
X0356255Y0063580D01*
X0356255Y0053580D02*
X0361455Y0053580D01*
X0383755Y0053580D02*
X0388955Y0053580D01*
X0388955Y0063580D02*
X0383755Y0063580D01*
X0383755Y0073580D02*
X0388955Y0073580D01*
X0413755Y0073580D02*
X0418955Y0073580D01*
X0418955Y0063580D02*
X0413755Y0063580D01*
X0413755Y0053580D02*
X0418955Y0053580D01*
X0423855Y0026180D02*
X0423855Y0020980D01*
X0413855Y0020980D02*
X0413855Y0026180D01*
X0403855Y0026180D02*
X0403855Y0020980D01*
D13*
X0401355Y0111080D03*
X0401355Y0116080D03*
X0401355Y0121080D03*
X0401355Y0126080D03*
X0401355Y0131080D03*
X0401355Y0136080D03*
X0401355Y0141080D03*
X0401355Y0146080D03*
X0371355Y0146080D03*
X0371355Y0141080D03*
X0371355Y0136080D03*
X0371355Y0131080D03*
X0371355Y0126080D03*
X0371355Y0121080D03*
X0371355Y0116080D03*
X0371355Y0111080D03*
X0196355Y0111080D03*
X0196355Y0116080D03*
X0196355Y0121080D03*
X0196355Y0126080D03*
X0196355Y0131080D03*
X0196355Y0136080D03*
X0196355Y0141080D03*
X0196355Y0146080D03*
X0166355Y0146080D03*
X0166355Y0141080D03*
X0166355Y0136080D03*
X0166355Y0131080D03*
X0166355Y0126080D03*
X0166355Y0121080D03*
X0166355Y0116080D03*
X0166355Y0111080D03*
D14*
X0173855Y0025205D02*
X0173855Y0016955D01*
X0153855Y0016955D02*
X0153855Y0025205D01*
X0133855Y0025205D02*
X0133855Y0016955D01*
X0113855Y0016955D02*
X0113855Y0025205D01*
X0093855Y0025205D02*
X0093855Y0016955D01*
X0193855Y0016955D02*
X0193855Y0025205D01*
X0213855Y0025205D02*
X0213855Y0016955D01*
X0261355Y0016955D02*
X0261355Y0025205D01*
X0281355Y0025205D02*
X0281355Y0016955D01*
X0301355Y0016955D02*
X0301355Y0025205D01*
X0321355Y0025205D02*
X0321355Y0016955D01*
X0341355Y0016955D02*
X0341355Y0025205D01*
X0361355Y0025205D02*
X0361355Y0016955D01*
X0381355Y0016955D02*
X0381355Y0025205D01*
D15*
X0375355Y0080580D03*
X0318955Y0084180D03*
X0307555Y0072780D03*
X0305755Y0066780D03*
X0229555Y0079380D03*
X0199555Y0079380D03*
X0107155Y0065580D03*
X0101155Y0052980D03*
X0066355Y0076980D03*
X0078955Y0093180D03*
X0081355Y0097380D03*
X0366355Y0323580D03*
X0368855Y0341080D03*
X0396355Y0341080D03*
X0393855Y0323580D03*
X0391355Y0388580D03*
X0363855Y0388580D03*
X0338855Y0388580D03*
X0308855Y0388580D03*
X0276355Y0388580D03*
X0246355Y0388580D03*
X0216355Y0388580D03*
X0186355Y0388580D03*
X0156355Y0388580D03*
X0126355Y0388580D03*
X0096355Y0388580D03*
X0066355Y0388580D03*
X0421355Y0388580D03*
D16*
X0396355Y0341080D02*
X0393855Y0338580D01*
X0393855Y0323580D01*
X0368855Y0341080D02*
X0366355Y0338580D01*
X0366355Y0323580D01*
X0396955Y0150780D02*
X0251755Y0150780D01*
X0247555Y0146580D01*
X0196555Y0146580D01*
X0196355Y0146080D01*
X0195955Y0146580D01*
X0190555Y0151980D01*
X0137755Y0151980D01*
X0083155Y0097380D01*
X0081355Y0097380D01*
X0080755Y0093180D02*
X0078955Y0093180D01*
X0080755Y0093180D02*
X0138355Y0150780D01*
X0182755Y0150780D01*
X0192355Y0141180D01*
X0195955Y0141180D01*
X0196355Y0141080D01*
X0196555Y0141180D01*
X0243955Y0141180D01*
X0252355Y0149580D01*
X0389155Y0149580D01*
X0397555Y0141180D01*
X0401155Y0141180D01*
X0401355Y0141080D01*
X0401355Y0146080D02*
X0401155Y0146580D01*
X0396955Y0150780D01*
X0378355Y0147780D02*
X0377755Y0148380D01*
X0252955Y0148380D01*
X0243355Y0138780D01*
X0183955Y0138780D01*
X0173155Y0149580D01*
X0138955Y0149580D01*
X0066355Y0076980D01*
X0063955Y0073380D02*
X0071155Y0066180D01*
X0071355Y0066080D01*
X0071755Y0060180D02*
X0069355Y0060180D01*
X0065155Y0055980D01*
X0061555Y0055980D01*
X0061355Y0056080D01*
X0065155Y0049980D02*
X0061555Y0046380D01*
X0061355Y0046080D01*
X0059155Y0042180D02*
X0057355Y0043980D01*
X0057355Y0061980D01*
X0060955Y0065580D01*
X0061355Y0066080D01*
X0063955Y0073380D02*
X0063955Y0091980D01*
X0063855Y0092202D01*
X0063955Y0092580D01*
X0072355Y0100980D01*
X0072355Y0319980D01*
X0066355Y0325980D01*
X0066355Y0388580D01*
X0159955Y0148380D02*
X0071755Y0060180D01*
X0073555Y0058380D02*
X0071755Y0056580D01*
X0071355Y0056080D01*
X0073555Y0058380D02*
X0213955Y0058380D01*
X0217555Y0061980D01*
X0219955Y0059580D01*
X0272755Y0059580D01*
X0281755Y0068580D01*
X0301555Y0068580D01*
X0305155Y0072180D01*
X0305155Y0080580D01*
X0357955Y0133380D01*
X0377755Y0133380D01*
X0387355Y0123780D01*
X0407155Y0123780D01*
X0408355Y0122580D01*
X0408355Y0114180D01*
X0405355Y0111180D01*
X0401755Y0111180D01*
X0401355Y0111080D01*
X0394555Y0109380D02*
X0393955Y0109980D01*
X0393955Y0117180D01*
X0397555Y0120780D01*
X0401155Y0120780D01*
X0401355Y0121080D01*
X0401355Y0126080D02*
X0401155Y0126180D01*
X0397555Y0126180D01*
X0378355Y0145380D01*
X0378355Y0147780D01*
X0371755Y0145980D02*
X0371755Y0141180D01*
X0371355Y0141080D01*
X0371755Y0140580D01*
X0371755Y0136380D01*
X0371355Y0136080D01*
X0371155Y0135780D01*
X0358555Y0135780D01*
X0299155Y0076380D01*
X0299155Y0073980D01*
X0298855Y0073580D01*
X0298555Y0073980D01*
X0269155Y0073980D01*
X0268855Y0073580D01*
X0268555Y0066180D02*
X0249355Y0085380D01*
X0249355Y0094380D01*
X0207955Y0135780D01*
X0196555Y0135780D01*
X0196355Y0136080D01*
X0196355Y0131080D02*
X0195955Y0130980D01*
X0192355Y0130980D01*
X0188155Y0126780D01*
X0188155Y0108780D01*
X0189355Y0107580D01*
X0189355Y0073980D01*
X0181555Y0066180D01*
X0181555Y0063780D01*
X0181355Y0063580D01*
X0180955Y0073380D02*
X0173155Y0073380D01*
X0173155Y0094380D01*
X0174955Y0096180D01*
X0174955Y0130980D01*
X0170155Y0135780D01*
X0166555Y0135780D01*
X0166355Y0136080D01*
X0166555Y0136380D01*
X0166555Y0140580D01*
X0166355Y0141080D01*
X0166555Y0141180D01*
X0166555Y0145980D01*
X0166355Y0146080D01*
X0172555Y0148380D02*
X0159955Y0148380D01*
X0172555Y0148380D02*
X0187555Y0133380D01*
X0202555Y0133380D01*
X0203755Y0132180D01*
X0203755Y0129780D01*
X0200155Y0126180D01*
X0196555Y0126180D01*
X0196355Y0126080D01*
X0196355Y0121080D02*
X0195955Y0120780D01*
X0192355Y0120780D01*
X0189355Y0117780D01*
X0189355Y0109380D01*
X0190555Y0108180D01*
X0190555Y0084180D01*
X0210955Y0063780D01*
X0211355Y0063580D01*
X0217555Y0061980D02*
X0217555Y0075180D01*
X0196555Y0096180D01*
X0196555Y0110580D01*
X0196355Y0111080D01*
X0196555Y0115980D02*
X0196355Y0116080D01*
X0196555Y0115980D02*
X0200155Y0115980D01*
X0219355Y0096780D01*
X0219355Y0085380D01*
X0240955Y0063780D01*
X0241355Y0063580D01*
X0241355Y0073580D02*
X0235555Y0079380D01*
X0229555Y0079380D01*
X0211355Y0073580D02*
X0205555Y0079380D01*
X0199555Y0079380D01*
X0181355Y0073580D02*
X0180955Y0073380D01*
X0173155Y0073380D02*
X0168955Y0073380D01*
X0155155Y0059580D01*
X0147355Y0059580D01*
X0144955Y0061980D01*
X0144955Y0067380D01*
X0150955Y0073380D01*
X0151355Y0073580D01*
X0151555Y0073980D01*
X0165955Y0088380D01*
X0165955Y0110580D01*
X0166355Y0111080D01*
X0165955Y0115980D02*
X0162355Y0115980D01*
X0143155Y0096780D01*
X0143155Y0084780D01*
X0123955Y0065580D01*
X0123955Y0063780D01*
X0123855Y0063580D01*
X0123355Y0073380D02*
X0123855Y0073580D01*
X0123355Y0073380D02*
X0109555Y0059580D01*
X0089755Y0059580D01*
X0087355Y0061980D01*
X0087355Y0064980D01*
X0093355Y0070980D01*
X0093355Y0073380D01*
X0093855Y0073580D01*
X0093955Y0065580D02*
X0115555Y0087180D01*
X0115555Y0093780D01*
X0152755Y0130980D01*
X0165955Y0130980D01*
X0166355Y0131080D01*
X0166355Y0126080D02*
X0166555Y0125580D01*
X0170755Y0125580D01*
X0173755Y0122580D01*
X0173755Y0109980D01*
X0171955Y0108180D01*
X0171955Y0086580D01*
X0151555Y0066180D01*
X0151555Y0063780D01*
X0151355Y0063580D01*
X0107155Y0065580D02*
X0162355Y0120780D01*
X0165955Y0120780D01*
X0166355Y0121080D01*
X0166355Y0116080D02*
X0165955Y0115980D01*
X0101155Y0052980D02*
X0090355Y0042180D01*
X0059155Y0042180D01*
X0065155Y0049980D02*
X0071155Y0049980D01*
X0078355Y0057180D01*
X0272155Y0057180D01*
X0282355Y0067380D01*
X0302155Y0067380D01*
X0307555Y0072780D01*
X0305755Y0066780D02*
X0307555Y0064980D01*
X0322555Y0064980D01*
X0322555Y0061980D01*
X0324955Y0059580D01*
X0344755Y0059580D01*
X0358555Y0073380D01*
X0358855Y0073580D01*
X0359155Y0066180D02*
X0366955Y0073980D01*
X0366955Y0106980D01*
X0363955Y0109980D01*
X0363955Y0112380D01*
X0367555Y0115980D01*
X0371155Y0115980D01*
X0371355Y0116080D01*
X0371155Y0120780D02*
X0367555Y0120780D01*
X0330955Y0084180D01*
X0318955Y0084180D01*
X0316555Y0082980D02*
X0316555Y0090180D01*
X0357355Y0130980D01*
X0371155Y0130980D01*
X0371355Y0131080D01*
X0371355Y0126080D02*
X0371755Y0125580D01*
X0375355Y0125580D01*
X0378355Y0122580D01*
X0378355Y0109380D01*
X0372955Y0103980D01*
X0372955Y0079380D01*
X0386155Y0066180D01*
X0386155Y0063780D01*
X0386355Y0063580D01*
X0386755Y0070980D02*
X0410155Y0047580D01*
X0410155Y0019380D01*
X0412555Y0016980D01*
X0416755Y0016980D01*
X0423355Y0023580D01*
X0423855Y0023580D01*
X0423355Y0023580D02*
X0423355Y0038580D01*
X0410155Y0051780D01*
X0410155Y0067380D01*
X0416355Y0073580D01*
X0416755Y0066180D02*
X0424555Y0073980D01*
X0424555Y0111780D01*
X0405355Y0130980D01*
X0401755Y0130980D01*
X0401355Y0131080D01*
X0394555Y0109380D02*
X0394555Y0065580D01*
X0413755Y0046380D01*
X0413755Y0023580D01*
X0413855Y0023580D01*
X0416355Y0063580D02*
X0416755Y0063780D01*
X0416755Y0066180D01*
X0386755Y0070980D02*
X0386755Y0073380D01*
X0386355Y0073580D01*
X0386155Y0073980D01*
X0381955Y0073980D01*
X0375355Y0080580D01*
X0371155Y0067980D02*
X0371155Y0110580D01*
X0371355Y0111080D01*
X0371155Y0120780D02*
X0371355Y0121080D01*
X0371755Y0145980D02*
X0371355Y0146080D01*
X0328555Y0081780D02*
X0317755Y0081780D01*
X0316555Y0082980D01*
X0328555Y0081780D02*
X0335155Y0075180D01*
X0335155Y0072180D01*
X0329155Y0066180D01*
X0329155Y0063780D01*
X0328855Y0063580D01*
X0324355Y0058380D02*
X0361555Y0058380D01*
X0371155Y0067980D01*
X0359155Y0066180D02*
X0359155Y0063780D01*
X0358855Y0063580D01*
X0328555Y0070980D02*
X0322555Y0064980D01*
X0319555Y0063180D02*
X0324355Y0058380D01*
X0319555Y0063180D02*
X0299155Y0063180D01*
X0298855Y0063580D01*
X0268855Y0063580D02*
X0268555Y0063780D01*
X0268555Y0066180D01*
X0328555Y0070980D02*
X0328555Y0073380D01*
X0328855Y0073580D01*
X0093955Y0065580D02*
X0093955Y0063780D01*
X0093855Y0063580D01*
D17*
X0057855Y0030953D02*
X0057855Y0015080D01*
X0086812Y0015080D01*
X0086630Y0015518D01*
X0086630Y0026642D01*
X0087730Y0029298D01*
X0089763Y0031330D01*
X0092418Y0032430D01*
X0095293Y0032430D01*
X0097948Y0031330D01*
X0099980Y0029298D01*
X0101080Y0026642D01*
X0101080Y0015518D01*
X0100899Y0015080D01*
X0106812Y0015080D01*
X0106630Y0015518D01*
X0106630Y0026642D01*
X0107730Y0029298D01*
X0109763Y0031330D01*
X0112418Y0032430D01*
X0115293Y0032430D01*
X0117948Y0031330D01*
X0119980Y0029298D01*
X0121080Y0026642D01*
X0121080Y0015518D01*
X0120899Y0015080D01*
X0126812Y0015080D01*
X0126630Y0015518D01*
X0126630Y0026642D01*
X0127730Y0029298D01*
X0129763Y0031330D01*
X0132418Y0032430D01*
X0135293Y0032430D01*
X0137948Y0031330D01*
X0139980Y0029298D01*
X0141080Y0026642D01*
X0141080Y0015518D01*
X0140899Y0015080D01*
X0146812Y0015080D01*
X0146630Y0015518D01*
X0146630Y0026642D01*
X0147730Y0029298D01*
X0149763Y0031330D01*
X0152418Y0032430D01*
X0155293Y0032430D01*
X0157948Y0031330D01*
X0159980Y0029298D01*
X0161080Y0026642D01*
X0161080Y0015518D01*
X0160899Y0015080D01*
X0166812Y0015080D01*
X0166630Y0015518D01*
X0166630Y0026642D01*
X0167730Y0029298D01*
X0169763Y0031330D01*
X0172418Y0032430D01*
X0175293Y0032430D01*
X0177948Y0031330D01*
X0179980Y0029298D01*
X0181080Y0026642D01*
X0181080Y0015518D01*
X0180899Y0015080D01*
X0186812Y0015080D01*
X0186630Y0015518D01*
X0186630Y0026642D01*
X0187730Y0029298D01*
X0189763Y0031330D01*
X0192418Y0032430D01*
X0195293Y0032430D01*
X0197948Y0031330D01*
X0199980Y0029298D01*
X0201080Y0026642D01*
X0201080Y0015518D01*
X0200899Y0015080D01*
X0206812Y0015080D01*
X0206630Y0015518D01*
X0206630Y0026642D01*
X0207730Y0029298D01*
X0209763Y0031330D01*
X0212418Y0032430D01*
X0215293Y0032430D01*
X0217948Y0031330D01*
X0219980Y0029298D01*
X0221080Y0026642D01*
X0221080Y0015518D01*
X0220899Y0015080D01*
X0254312Y0015080D01*
X0254130Y0015518D01*
X0254130Y0026642D01*
X0255230Y0029298D01*
X0257263Y0031330D01*
X0259918Y0032430D01*
X0262793Y0032430D01*
X0265448Y0031330D01*
X0267480Y0029298D01*
X0268580Y0026642D01*
X0268580Y0015518D01*
X0268399Y0015080D01*
X0274312Y0015080D01*
X0274130Y0015518D01*
X0274130Y0026642D01*
X0275230Y0029298D01*
X0277263Y0031330D01*
X0279918Y0032430D01*
X0282793Y0032430D01*
X0285448Y0031330D01*
X0287480Y0029298D01*
X0288580Y0026642D01*
X0288580Y0015518D01*
X0288399Y0015080D01*
X0294312Y0015080D01*
X0294130Y0015518D01*
X0294130Y0026642D01*
X0295230Y0029298D01*
X0297263Y0031330D01*
X0299918Y0032430D01*
X0302793Y0032430D01*
X0305448Y0031330D01*
X0307480Y0029298D01*
X0308580Y0026642D01*
X0308580Y0015518D01*
X0308399Y0015080D01*
X0314312Y0015080D01*
X0314130Y0015518D01*
X0314130Y0026642D01*
X0315230Y0029298D01*
X0317263Y0031330D01*
X0319918Y0032430D01*
X0322793Y0032430D01*
X0325448Y0031330D01*
X0327480Y0029298D01*
X0328580Y0026642D01*
X0328580Y0015518D01*
X0328399Y0015080D01*
X0334312Y0015080D01*
X0334130Y0015518D01*
X0334130Y0026642D01*
X0335230Y0029298D01*
X0337263Y0031330D01*
X0339918Y0032430D01*
X0342793Y0032430D01*
X0345448Y0031330D01*
X0347480Y0029298D01*
X0348580Y0026642D01*
X0348580Y0015518D01*
X0348399Y0015080D01*
X0354312Y0015080D01*
X0354130Y0015518D01*
X0354130Y0026642D01*
X0355230Y0029298D01*
X0357263Y0031330D01*
X0359918Y0032430D01*
X0362793Y0032430D01*
X0365448Y0031330D01*
X0367480Y0029298D01*
X0368580Y0026642D01*
X0368580Y0015518D01*
X0368399Y0015080D01*
X0374312Y0015080D01*
X0374130Y0015518D01*
X0374130Y0026642D01*
X0375230Y0029298D01*
X0377263Y0031330D01*
X0379918Y0032430D01*
X0382793Y0032430D01*
X0385448Y0031330D01*
X0387480Y0029298D01*
X0388580Y0026642D01*
X0388580Y0015518D01*
X0388399Y0015080D01*
X0409647Y0015080D01*
X0407832Y0016895D01*
X0407084Y0016148D01*
X0404989Y0015280D01*
X0402722Y0015280D01*
X0400627Y0016148D01*
X0399023Y0017751D01*
X0398155Y0019846D01*
X0398155Y0027314D01*
X0399023Y0029409D01*
X0400627Y0031012D01*
X0402722Y0031880D01*
X0404989Y0031880D01*
X0406755Y0031148D01*
X0406755Y0046172D01*
X0393182Y0059745D01*
X0392184Y0058748D01*
X0391779Y0058580D01*
X0392184Y0058412D01*
X0393788Y0056809D01*
X0394655Y0054714D01*
X0394655Y0052446D01*
X0393788Y0050351D01*
X0392184Y0048748D01*
X0390089Y0047880D01*
X0382622Y0047880D01*
X0380527Y0048748D01*
X0378923Y0050351D01*
X0378055Y0052446D01*
X0378055Y0054714D01*
X0378923Y0056809D01*
X0380527Y0058412D01*
X0380932Y0058580D01*
X0380527Y0058748D01*
X0378923Y0060351D01*
X0378055Y0062446D01*
X0378055Y0064714D01*
X0378923Y0066809D01*
X0379821Y0067706D01*
X0374555Y0072972D01*
X0374555Y0067304D01*
X0374038Y0066054D01*
X0373081Y0065098D01*
X0365540Y0057556D01*
X0366288Y0056809D01*
X0367155Y0054714D01*
X0367155Y0052446D01*
X0366288Y0050351D01*
X0364684Y0048748D01*
X0362589Y0047880D01*
X0355122Y0047880D01*
X0353027Y0048748D01*
X0351423Y0050351D01*
X0350555Y0052446D01*
X0350555Y0054714D01*
X0350666Y0054980D01*
X0337045Y0054980D01*
X0337155Y0054714D01*
X0337155Y0052446D01*
X0336288Y0050351D01*
X0334684Y0048748D01*
X0332589Y0047880D01*
X0325122Y0047880D01*
X0323027Y0048748D01*
X0321423Y0050351D01*
X0320555Y0052446D01*
X0320555Y0054714D01*
X0321334Y0056593D01*
X0318147Y0059780D01*
X0305716Y0059780D01*
X0304684Y0058748D01*
X0304279Y0058580D01*
X0304684Y0058412D01*
X0306288Y0056809D01*
X0307155Y0054714D01*
X0307155Y0052446D01*
X0306288Y0050351D01*
X0304684Y0048748D01*
X0302589Y0047880D01*
X0295122Y0047880D01*
X0293027Y0048748D01*
X0291423Y0050351D01*
X0290555Y0052446D01*
X0290555Y0054714D01*
X0291423Y0056809D01*
X0293027Y0058412D01*
X0293432Y0058580D01*
X0293027Y0058748D01*
X0291423Y0060351D01*
X0290555Y0062446D01*
X0290555Y0063980D01*
X0283764Y0063980D01*
X0276377Y0056593D01*
X0277155Y0054714D01*
X0277155Y0052446D01*
X0276288Y0050351D01*
X0274684Y0048748D01*
X0272589Y0047880D01*
X0265122Y0047880D01*
X0263027Y0048748D01*
X0261423Y0050351D01*
X0260555Y0052446D01*
X0260555Y0053780D01*
X0249655Y0053780D01*
X0249655Y0052446D01*
X0248788Y0050351D01*
X0247184Y0048748D01*
X0245089Y0047880D01*
X0237622Y0047880D01*
X0235527Y0048748D01*
X0233923Y0050351D01*
X0233055Y0052446D01*
X0233055Y0053780D01*
X0219655Y0053780D01*
X0219655Y0052446D01*
X0218788Y0050351D01*
X0217184Y0048748D01*
X0215089Y0047880D01*
X0207622Y0047880D01*
X0205527Y0048748D01*
X0203923Y0050351D01*
X0203055Y0052446D01*
X0203055Y0053780D01*
X0189655Y0053780D01*
X0189655Y0052446D01*
X0188788Y0050351D01*
X0187184Y0048748D01*
X0185089Y0047880D01*
X0177622Y0047880D01*
X0175527Y0048748D01*
X0173923Y0050351D01*
X0173055Y0052446D01*
X0173055Y0053780D01*
X0159655Y0053780D01*
X0159655Y0052446D01*
X0158788Y0050351D01*
X0157184Y0048748D01*
X0155089Y0047880D01*
X0147622Y0047880D01*
X0145527Y0048748D01*
X0143923Y0050351D01*
X0143055Y0052446D01*
X0143055Y0053780D01*
X0132155Y0053780D01*
X0132155Y0052446D01*
X0131288Y0050351D01*
X0129684Y0048748D01*
X0127589Y0047880D01*
X0120122Y0047880D01*
X0118027Y0048748D01*
X0116423Y0050351D01*
X0115555Y0052446D01*
X0115555Y0053780D01*
X0105744Y0053780D01*
X0105744Y0052067D01*
X0105046Y0050381D01*
X0103755Y0049090D01*
X0102068Y0048391D01*
X0101375Y0048391D01*
X0093238Y0040254D01*
X0092281Y0039298D01*
X0091032Y0038780D01*
X0077282Y0038780D01*
X0077455Y0038607D01*
X0077455Y0033553D01*
X0073882Y0029980D01*
X0068829Y0029980D01*
X0066355Y0032453D01*
X0063882Y0029980D01*
X0058829Y0029980D01*
X0057855Y0030953D01*
X0057855Y0028574D02*
X0087431Y0028574D01*
X0086630Y0023576D02*
X0057855Y0023576D01*
X0057855Y0018577D02*
X0086630Y0018577D01*
X0101080Y0018577D02*
X0106630Y0018577D01*
X0106630Y0023576D02*
X0101080Y0023576D01*
X0100280Y0028574D02*
X0107431Y0028574D01*
X0120280Y0028574D02*
X0127431Y0028574D01*
X0126630Y0023576D02*
X0121080Y0023576D01*
X0121080Y0018577D02*
X0126630Y0018577D01*
X0141080Y0018577D02*
X0146630Y0018577D01*
X0146630Y0023576D02*
X0141080Y0023576D01*
X0140280Y0028574D02*
X0147431Y0028574D01*
X0160280Y0028574D02*
X0167431Y0028574D01*
X0166630Y0023576D02*
X0161080Y0023576D01*
X0161080Y0018577D02*
X0166630Y0018577D01*
X0181080Y0018577D02*
X0186630Y0018577D01*
X0186630Y0023576D02*
X0181080Y0023576D01*
X0180280Y0028574D02*
X0187431Y0028574D01*
X0200280Y0028574D02*
X0207431Y0028574D01*
X0206630Y0023576D02*
X0201080Y0023576D01*
X0201080Y0018577D02*
X0206630Y0018577D01*
X0221080Y0018577D02*
X0254130Y0018577D01*
X0254130Y0023576D02*
X0221080Y0023576D01*
X0220280Y0028574D02*
X0254931Y0028574D01*
X0267780Y0028574D02*
X0274931Y0028574D01*
X0274130Y0023576D02*
X0268580Y0023576D01*
X0268580Y0018577D02*
X0274130Y0018577D01*
X0288580Y0018577D02*
X0294130Y0018577D01*
X0294130Y0023576D02*
X0288580Y0023576D01*
X0287780Y0028574D02*
X0294931Y0028574D01*
X0307780Y0028574D02*
X0314931Y0028574D01*
X0314130Y0023576D02*
X0308580Y0023576D01*
X0308580Y0018577D02*
X0314130Y0018577D01*
X0328580Y0018577D02*
X0334130Y0018577D01*
X0334130Y0023576D02*
X0328580Y0023576D01*
X0327780Y0028574D02*
X0334931Y0028574D01*
X0347780Y0028574D02*
X0354931Y0028574D01*
X0354130Y0023576D02*
X0348580Y0023576D01*
X0348580Y0018577D02*
X0354130Y0018577D01*
X0368580Y0018577D02*
X0374130Y0018577D01*
X0374130Y0023576D02*
X0368580Y0023576D01*
X0367780Y0028574D02*
X0374931Y0028574D01*
X0387780Y0028574D02*
X0398677Y0028574D01*
X0398155Y0023576D02*
X0388580Y0023576D01*
X0388580Y0018577D02*
X0398681Y0018577D01*
X0417155Y0030941D02*
X0417155Y0039972D01*
X0419955Y0037172D01*
X0419955Y0030341D01*
X0419023Y0029409D01*
X0418855Y0029004D01*
X0418688Y0029409D01*
X0417155Y0030941D01*
X0417155Y0033573D02*
X0419955Y0033573D01*
X0418556Y0038571D02*
X0417155Y0038571D01*
X0423174Y0043570D02*
X0438556Y0043570D01*
X0438556Y0048568D02*
X0421750Y0048568D01*
X0422184Y0048748D02*
X0423788Y0050351D01*
X0424655Y0052446D01*
X0424655Y0054714D01*
X0423788Y0056809D01*
X0422184Y0058412D01*
X0421779Y0058580D01*
X0422184Y0058748D01*
X0423788Y0060351D01*
X0424655Y0062446D01*
X0424655Y0064714D01*
X0423788Y0066809D01*
X0422990Y0067606D01*
X0426481Y0071098D01*
X0427438Y0072054D01*
X0427955Y0073304D01*
X0427955Y0112456D01*
X0427438Y0113706D01*
X0410361Y0130783D01*
X0410361Y0132947D01*
X0410099Y0133580D01*
X0410361Y0134213D01*
X0410361Y0137947D01*
X0410099Y0138580D01*
X0410361Y0139213D01*
X0410361Y0142947D01*
X0410099Y0143580D01*
X0410361Y0144213D01*
X0410361Y0147947D01*
X0409889Y0149086D01*
X0409017Y0149958D01*
X0407878Y0150430D01*
X0402114Y0150430D01*
X0398881Y0153662D01*
X0397632Y0154180D01*
X0251079Y0154180D01*
X0249829Y0153662D01*
X0248873Y0152706D01*
X0246147Y0149980D01*
X0203964Y0149980D01*
X0202878Y0150430D01*
X0196914Y0150430D01*
X0192481Y0154862D01*
X0191232Y0155380D01*
X0137079Y0155380D01*
X0135829Y0154862D01*
X0134873Y0153906D01*
X0082740Y0101773D01*
X0082268Y0101969D01*
X0080443Y0101969D01*
X0078756Y0101270D01*
X0077465Y0099979D01*
X0076766Y0098293D01*
X0076766Y0097240D01*
X0076356Y0097070D01*
X0075065Y0095779D01*
X0074366Y0094093D01*
X0074366Y0092267D01*
X0075065Y0090581D01*
X0075106Y0090539D01*
X0073048Y0088481D01*
X0074042Y0090881D01*
X0074042Y0093523D01*
X0073031Y0095965D01*
X0072590Y0096406D01*
X0075238Y0099054D01*
X0075755Y0100304D01*
X0075755Y0320656D01*
X0075238Y0321906D01*
X0074281Y0322862D01*
X0069755Y0327388D01*
X0069755Y0385490D01*
X0070246Y0385981D01*
X0070944Y0387667D01*
X0070944Y0389493D01*
X0070246Y0391179D01*
X0068955Y0392470D01*
X0067268Y0393169D01*
X0065443Y0393169D01*
X0063756Y0392470D01*
X0062465Y0391179D01*
X0061766Y0389493D01*
X0061766Y0387667D01*
X0062465Y0385981D01*
X0062955Y0385490D01*
X0062955Y0378107D01*
X0061382Y0379680D01*
X0057855Y0379680D01*
X0057855Y0395781D01*
X0438556Y0395781D01*
X0438556Y0015080D01*
X0419664Y0015080D01*
X0420701Y0016117D01*
X0422722Y0015280D01*
X0424989Y0015280D01*
X0427084Y0016148D01*
X0428688Y0017751D01*
X0429555Y0019846D01*
X0429555Y0027314D01*
X0428688Y0029409D01*
X0427084Y0031012D01*
X0426755Y0031148D01*
X0426755Y0039256D01*
X0426238Y0040506D01*
X0418864Y0047880D01*
X0420089Y0047880D01*
X0422184Y0048748D01*
X0424655Y0053567D02*
X0438556Y0053567D01*
X0438556Y0058565D02*
X0421815Y0058565D01*
X0424655Y0063564D02*
X0438556Y0063564D01*
X0438556Y0068562D02*
X0423946Y0068562D01*
X0427955Y0073561D02*
X0438556Y0073561D01*
X0438556Y0078559D02*
X0427955Y0078559D01*
X0427955Y0083558D02*
X0438556Y0083558D01*
X0438556Y0088556D02*
X0427955Y0088556D01*
X0427955Y0093555D02*
X0438556Y0093555D01*
X0438556Y0098553D02*
X0427955Y0098553D01*
X0427955Y0103552D02*
X0438556Y0103552D01*
X0438556Y0108550D02*
X0427955Y0108550D01*
X0427503Y0113549D02*
X0438556Y0113549D01*
X0438556Y0118547D02*
X0422596Y0118547D01*
X0417978Y0113549D02*
X0411755Y0113549D01*
X0411755Y0113504D02*
X0411755Y0119772D01*
X0421155Y0110372D01*
X0421155Y0098845D01*
X0411491Y0098845D01*
X0409049Y0097834D01*
X0407180Y0095965D01*
X0406169Y0093523D01*
X0406169Y0090881D01*
X0407180Y0088439D01*
X0409049Y0086570D01*
X0411491Y0085559D01*
X0421155Y0085559D01*
X0421155Y0078838D01*
X0420089Y0079280D01*
X0412622Y0079280D01*
X0410527Y0078412D01*
X0408923Y0076809D01*
X0408055Y0074714D01*
X0408055Y0072446D01*
X0408746Y0070779D01*
X0407273Y0069306D01*
X0406755Y0068056D01*
X0406755Y0058188D01*
X0397955Y0066988D01*
X0397955Y0106730D01*
X0407878Y0106730D01*
X0409017Y0107202D01*
X0409889Y0108074D01*
X0410361Y0109213D01*
X0410361Y0111377D01*
X0411238Y0112254D01*
X0411755Y0113504D01*
X0411755Y0118547D02*
X0412980Y0118547D01*
X0417598Y0123546D02*
X0438556Y0123546D01*
X0438556Y0128544D02*
X0412599Y0128544D01*
X0410114Y0133543D02*
X0438556Y0133543D01*
X0438556Y0138541D02*
X0410115Y0138541D01*
X0410115Y0143540D02*
X0438556Y0143540D01*
X0438556Y0148538D02*
X0410116Y0148538D01*
X0399007Y0153537D02*
X0438556Y0153537D01*
X0438556Y0158535D02*
X0075755Y0158535D01*
X0075755Y0153537D02*
X0134504Y0153537D01*
X0129505Y0148538D02*
X0075755Y0148538D01*
X0075755Y0143540D02*
X0124507Y0143540D01*
X0119508Y0138541D02*
X0075755Y0138541D01*
X0075755Y0133543D02*
X0114510Y0133543D01*
X0109511Y0128544D02*
X0075755Y0128544D01*
X0075755Y0123546D02*
X0104513Y0123546D01*
X0099514Y0118547D02*
X0075755Y0118547D01*
X0075755Y0113549D02*
X0094516Y0113549D01*
X0089517Y0108550D02*
X0075755Y0108550D01*
X0075755Y0103552D02*
X0084519Y0103552D01*
X0076874Y0098553D02*
X0074737Y0098553D01*
X0074366Y0093555D02*
X0074029Y0093555D01*
X0073123Y0088556D02*
X0073079Y0088556D01*
X0071120Y0086553D02*
X0067355Y0082788D01*
X0067355Y0085559D01*
X0068720Y0085559D01*
X0071120Y0086553D01*
X0068125Y0083558D02*
X0067355Y0083558D01*
X0060555Y0083558D02*
X0057855Y0083558D01*
X0058991Y0085559D02*
X0060555Y0085559D01*
X0060555Y0072704D01*
X0060772Y0072180D01*
X0058829Y0072180D01*
X0057855Y0071207D01*
X0057855Y0086029D01*
X0058991Y0085559D01*
X0057855Y0078559D02*
X0060555Y0078559D01*
X0060555Y0073561D02*
X0057855Y0073561D01*
X0069004Y0073139D02*
X0070246Y0074381D01*
X0070944Y0076067D01*
X0070944Y0076761D01*
X0084078Y0089894D01*
X0084680Y0088439D01*
X0086549Y0086570D01*
X0088991Y0085559D01*
X0092326Y0085559D01*
X0076415Y0069647D01*
X0073882Y0072180D01*
X0069964Y0072180D01*
X0069004Y0073139D01*
X0069426Y0073561D02*
X0080328Y0073561D01*
X0084946Y0068562D02*
X0086129Y0068562D01*
X0085429Y0067862D02*
X0084473Y0066906D01*
X0083955Y0065656D01*
X0083955Y0061780D01*
X0078164Y0061780D01*
X0086579Y0070195D01*
X0087171Y0069604D01*
X0085429Y0067862D01*
X0083955Y0063564D02*
X0079947Y0063564D01*
X0079764Y0053780D02*
X0085555Y0053780D01*
X0085555Y0052446D01*
X0086423Y0050351D01*
X0088027Y0048748D01*
X0090122Y0047880D01*
X0091247Y0047880D01*
X0088947Y0045580D01*
X0077455Y0045580D01*
X0077455Y0048607D01*
X0076023Y0050039D01*
X0079764Y0053780D01*
X0079550Y0053567D02*
X0085555Y0053567D01*
X0088460Y0048568D02*
X0077455Y0048568D01*
X0077455Y0038571D02*
X0406755Y0038571D01*
X0406755Y0033573D02*
X0077455Y0033573D01*
X0096553Y0043570D02*
X0406755Y0043570D01*
X0404359Y0048568D02*
X0391750Y0048568D01*
X0394655Y0053567D02*
X0399360Y0053567D01*
X0394362Y0058565D02*
X0391815Y0058565D01*
X0401380Y0063564D02*
X0406755Y0063564D01*
X0406755Y0058565D02*
X0406379Y0058565D01*
X0406965Y0068562D02*
X0397955Y0068562D01*
X0397955Y0073561D02*
X0408055Y0073561D01*
X0410881Y0078559D02*
X0397955Y0078559D01*
X0397955Y0083558D02*
X0421155Y0083558D01*
X0407132Y0088556D02*
X0397955Y0088556D01*
X0397955Y0093555D02*
X0406182Y0093555D01*
X0410785Y0098553D02*
X0397955Y0098553D01*
X0397955Y0103552D02*
X0421155Y0103552D01*
X0421155Y0108550D02*
X0410086Y0108550D01*
X0391155Y0107972D02*
X0391155Y0098845D01*
X0381491Y0098845D01*
X0379049Y0097834D01*
X0377180Y0095965D01*
X0376355Y0093974D01*
X0376355Y0102572D01*
X0380281Y0106498D01*
X0381238Y0107454D01*
X0381755Y0108704D01*
X0381755Y0123256D01*
X0381238Y0124506D01*
X0380361Y0125383D01*
X0380361Y0125966D01*
X0385429Y0120898D01*
X0386679Y0120380D01*
X0392347Y0120380D01*
X0391073Y0119106D01*
X0390555Y0117856D01*
X0390555Y0109304D01*
X0391073Y0108054D01*
X0391155Y0107972D01*
X0390867Y0108550D02*
X0381692Y0108550D01*
X0381755Y0113549D02*
X0390555Y0113549D01*
X0390842Y0118547D02*
X0381755Y0118547D01*
X0381635Y0123546D02*
X0382781Y0123546D01*
X0387399Y0128544D02*
X0390383Y0128544D01*
X0391747Y0127180D02*
X0388764Y0127180D01*
X0380638Y0135306D01*
X0380361Y0135583D01*
X0380361Y0137947D01*
X0380099Y0138580D01*
X0380171Y0138756D01*
X0391747Y0127180D01*
X0385384Y0133543D02*
X0382401Y0133543D01*
X0380386Y0138541D02*
X0380115Y0138541D01*
X0385004Y0143540D02*
X0390387Y0143540D01*
X0392350Y0141577D02*
X0392350Y0139213D01*
X0392612Y0138580D01*
X0392350Y0137947D01*
X0392350Y0136194D01*
X0382364Y0146180D01*
X0387747Y0146180D01*
X0392350Y0141577D01*
X0392596Y0138541D02*
X0390002Y0138541D01*
X0362364Y0139180D02*
X0357879Y0139180D01*
X0356629Y0138662D01*
X0309042Y0091075D01*
X0309042Y0093523D01*
X0308031Y0095965D01*
X0306162Y0097834D01*
X0303720Y0098845D01*
X0293991Y0098845D01*
X0291549Y0097834D01*
X0289680Y0095965D01*
X0288669Y0093523D01*
X0288669Y0090881D01*
X0289680Y0088439D01*
X0291549Y0086570D01*
X0293991Y0085559D01*
X0303526Y0085559D01*
X0297247Y0079280D01*
X0295122Y0079280D01*
X0293027Y0078412D01*
X0291994Y0077380D01*
X0275716Y0077380D01*
X0274684Y0078412D01*
X0272589Y0079280D01*
X0265122Y0079280D01*
X0263027Y0078412D01*
X0262079Y0077465D01*
X0252755Y0086788D01*
X0252755Y0095056D01*
X0252238Y0096306D01*
X0213164Y0135380D01*
X0244032Y0135380D01*
X0245281Y0135898D01*
X0246238Y0136854D01*
X0254364Y0144980D01*
X0362350Y0144980D01*
X0362350Y0144213D01*
X0362612Y0143580D01*
X0362350Y0142947D01*
X0362350Y0139213D01*
X0362364Y0139180D01*
X0362596Y0143540D02*
X0252924Y0143540D01*
X0247925Y0138541D02*
X0356508Y0138541D01*
X0351510Y0133543D02*
X0215001Y0133543D01*
X0210383Y0128544D02*
X0206924Y0128544D01*
X0207155Y0129104D02*
X0207155Y0131772D01*
X0240082Y0098845D01*
X0236491Y0098845D01*
X0234049Y0097834D01*
X0232180Y0095965D01*
X0231169Y0093523D01*
X0231169Y0090881D01*
X0232180Y0088439D01*
X0234049Y0086570D01*
X0236491Y0085559D01*
X0245955Y0085559D01*
X0245955Y0084704D01*
X0246473Y0083454D01*
X0247429Y0082498D01*
X0262271Y0067656D01*
X0261423Y0066809D01*
X0260555Y0064714D01*
X0260555Y0062980D01*
X0249655Y0062980D01*
X0249655Y0064714D01*
X0248788Y0066809D01*
X0247184Y0068412D01*
X0246779Y0068580D01*
X0247184Y0068748D01*
X0248788Y0070351D01*
X0249655Y0072446D01*
X0249655Y0074714D01*
X0248788Y0076809D01*
X0247184Y0078412D01*
X0245089Y0079280D01*
X0240464Y0079280D01*
X0237481Y0082262D01*
X0236232Y0082780D01*
X0232645Y0082780D01*
X0232155Y0083270D01*
X0230468Y0083969D01*
X0228643Y0083969D01*
X0226956Y0083270D01*
X0226615Y0082929D01*
X0222755Y0086788D01*
X0222755Y0097456D01*
X0222238Y0098706D01*
X0221281Y0099662D01*
X0205361Y0115583D01*
X0205361Y0117947D01*
X0205099Y0118580D01*
X0205361Y0119213D01*
X0205361Y0122947D01*
X0205099Y0123580D01*
X0205361Y0124213D01*
X0205361Y0126577D01*
X0205681Y0126898D01*
X0206638Y0127854D01*
X0207155Y0129104D01*
X0205113Y0123546D02*
X0215381Y0123546D01*
X0219999Y0128544D02*
X0346511Y0128544D01*
X0341513Y0123546D02*
X0224998Y0123546D01*
X0220380Y0118547D02*
X0205112Y0118547D01*
X0207395Y0113549D02*
X0225378Y0113549D01*
X0229996Y0118547D02*
X0336514Y0118547D01*
X0331516Y0113549D02*
X0234995Y0113549D01*
X0230377Y0108550D02*
X0212393Y0108550D01*
X0207775Y0103552D02*
X0199955Y0103552D01*
X0199955Y0106730D02*
X0202878Y0106730D01*
X0204017Y0107202D01*
X0204071Y0107256D01*
X0212482Y0098845D01*
X0206491Y0098845D01*
X0204049Y0097834D01*
X0202180Y0095965D01*
X0202004Y0095540D01*
X0199955Y0097588D01*
X0199955Y0106730D01*
X0199955Y0098553D02*
X0205785Y0098553D01*
X0194372Y0093555D02*
X0193955Y0093555D01*
X0193955Y0093972D02*
X0193955Y0085588D01*
X0196615Y0082929D01*
X0196956Y0083270D01*
X0198643Y0083969D01*
X0200468Y0083969D01*
X0202155Y0083270D01*
X0202645Y0082780D01*
X0205147Y0082780D01*
X0193955Y0093972D01*
X0185955Y0098845D02*
X0185955Y0106172D01*
X0185273Y0106854D01*
X0184755Y0108104D01*
X0184755Y0127456D01*
X0185273Y0128706D01*
X0186644Y0130077D01*
X0185629Y0130498D01*
X0175361Y0140766D01*
X0175361Y0139213D01*
X0175099Y0138580D01*
X0175361Y0137947D01*
X0175361Y0135383D01*
X0176881Y0133862D01*
X0177838Y0132906D01*
X0178355Y0131656D01*
X0178355Y0098845D01*
X0185955Y0098845D01*
X0185955Y0103552D02*
X0178355Y0103552D01*
X0178355Y0108550D02*
X0184755Y0108550D01*
X0184755Y0113549D02*
X0178355Y0113549D01*
X0178355Y0118547D02*
X0184755Y0118547D01*
X0184755Y0123546D02*
X0178355Y0123546D01*
X0178355Y0128544D02*
X0185206Y0128544D01*
X0182584Y0133543D02*
X0177201Y0133543D01*
X0177586Y0138541D02*
X0175115Y0138541D01*
X0184004Y0143540D02*
X0185187Y0143540D01*
X0185364Y0142180D02*
X0186547Y0142180D01*
X0181347Y0147380D01*
X0180164Y0147380D01*
X0185364Y0142180D01*
X0193807Y0153537D02*
X0249704Y0153537D01*
X0239993Y0108550D02*
X0326517Y0108550D01*
X0321519Y0103552D02*
X0244992Y0103552D01*
X0249990Y0098553D02*
X0263285Y0098553D01*
X0263991Y0098845D02*
X0261549Y0097834D01*
X0259680Y0095965D01*
X0258669Y0093523D01*
X0258669Y0090881D01*
X0259680Y0088439D01*
X0261549Y0086570D01*
X0263991Y0085559D01*
X0273720Y0085559D01*
X0276162Y0086570D01*
X0278031Y0088439D01*
X0279042Y0090881D01*
X0279042Y0093523D01*
X0278031Y0095965D01*
X0276162Y0097834D01*
X0273720Y0098845D01*
X0263991Y0098845D01*
X0258682Y0093555D02*
X0252755Y0093555D01*
X0252755Y0088556D02*
X0259632Y0088556D01*
X0255986Y0083558D02*
X0301525Y0083558D01*
X0308555Y0079172D02*
X0313155Y0083772D01*
X0313155Y0082304D01*
X0313673Y0081054D01*
X0314629Y0080098D01*
X0315829Y0078898D01*
X0317079Y0078380D01*
X0318432Y0078380D01*
X0322994Y0078380D01*
X0321423Y0076809D01*
X0320555Y0074714D01*
X0320555Y0072446D01*
X0321423Y0070351D01*
X0322271Y0069504D01*
X0321147Y0068380D01*
X0310060Y0068380D01*
X0309893Y0068781D01*
X0310155Y0068890D01*
X0311446Y0070181D01*
X0312144Y0071867D01*
X0312144Y0073693D01*
X0311446Y0075379D01*
X0310155Y0076670D01*
X0308555Y0077333D01*
X0308555Y0079172D01*
X0308555Y0078559D02*
X0316647Y0078559D01*
X0313155Y0083558D02*
X0312941Y0083558D01*
X0312144Y0073561D02*
X0320555Y0073561D01*
X0321329Y0068562D02*
X0309984Y0068562D01*
X0304315Y0058565D02*
X0319362Y0058565D01*
X0320555Y0053567D02*
X0307155Y0053567D01*
X0304250Y0048568D02*
X0323460Y0048568D01*
X0334250Y0048568D02*
X0353460Y0048568D01*
X0350555Y0053567D02*
X0337155Y0053567D01*
X0337155Y0062980D02*
X0337155Y0064714D01*
X0336288Y0066809D01*
X0335440Y0067656D01*
X0337081Y0069298D01*
X0338038Y0070254D01*
X0338555Y0071504D01*
X0338555Y0075856D01*
X0338038Y0077106D01*
X0333364Y0081780D01*
X0333838Y0082254D01*
X0360653Y0109069D01*
X0361073Y0108054D01*
X0362029Y0107098D01*
X0363555Y0105572D01*
X0363555Y0098845D01*
X0353991Y0098845D01*
X0351549Y0097834D01*
X0349680Y0095965D01*
X0348669Y0093523D01*
X0348669Y0090881D01*
X0349680Y0088439D01*
X0351549Y0086570D01*
X0353991Y0085559D01*
X0363555Y0085559D01*
X0363555Y0078880D01*
X0362589Y0079280D01*
X0355122Y0079280D01*
X0353027Y0078412D01*
X0351423Y0076809D01*
X0350555Y0074714D01*
X0350555Y0072446D01*
X0351217Y0070850D01*
X0343347Y0062980D01*
X0337155Y0062980D01*
X0337155Y0063564D02*
X0343931Y0063564D01*
X0348929Y0068562D02*
X0336346Y0068562D01*
X0338555Y0073561D02*
X0350555Y0073561D01*
X0353381Y0078559D02*
X0336585Y0078559D01*
X0335141Y0083558D02*
X0363555Y0083558D01*
X0376355Y0085133D02*
X0376355Y0090430D01*
X0377180Y0088439D01*
X0379049Y0086570D01*
X0381491Y0085559D01*
X0391155Y0085559D01*
X0391155Y0078838D01*
X0390089Y0079280D01*
X0382622Y0079280D01*
X0381803Y0078941D01*
X0379944Y0080799D01*
X0379944Y0081493D01*
X0379246Y0083179D01*
X0377955Y0084470D01*
X0376355Y0085133D01*
X0378867Y0083558D02*
X0391155Y0083558D01*
X0377132Y0088556D02*
X0376355Y0088556D01*
X0376355Y0098553D02*
X0380785Y0098553D01*
X0377335Y0103552D02*
X0391155Y0103552D01*
X0363555Y0103552D02*
X0355135Y0103552D01*
X0353285Y0098553D02*
X0350137Y0098553D01*
X0345519Y0103552D02*
X0334735Y0103552D01*
X0333720Y0098845D02*
X0330029Y0098845D01*
X0358764Y0127580D01*
X0362350Y0127580D01*
X0362350Y0124213D01*
X0362612Y0123580D01*
X0362350Y0122947D01*
X0362350Y0120383D01*
X0337981Y0096014D01*
X0336162Y0097834D01*
X0333720Y0098845D01*
X0334425Y0098553D02*
X0340520Y0098553D01*
X0345138Y0093555D02*
X0348682Y0093555D01*
X0349632Y0088556D02*
X0340140Y0088556D01*
X0339734Y0108550D02*
X0350517Y0108550D01*
X0355516Y0113549D02*
X0344732Y0113549D01*
X0349731Y0118547D02*
X0360514Y0118547D01*
X0362598Y0123546D02*
X0354729Y0123546D01*
X0360134Y0108550D02*
X0360867Y0108550D01*
X0367755Y0069972D02*
X0367755Y0069388D01*
X0365732Y0067365D01*
X0365440Y0067656D01*
X0367755Y0069972D01*
X0366929Y0068562D02*
X0366346Y0068562D01*
X0371547Y0063564D02*
X0378055Y0063564D01*
X0378965Y0068562D02*
X0374555Y0068562D01*
X0380896Y0058565D02*
X0366549Y0058565D01*
X0367155Y0053567D02*
X0378055Y0053567D01*
X0380960Y0048568D02*
X0364250Y0048568D01*
X0316520Y0098553D02*
X0304425Y0098553D01*
X0309029Y0093555D02*
X0311522Y0093555D01*
X0293285Y0098553D02*
X0274425Y0098553D01*
X0279029Y0093555D02*
X0288682Y0093555D01*
X0289632Y0088556D02*
X0278079Y0088556D01*
X0274329Y0078559D02*
X0293381Y0078559D01*
X0278947Y0070580D02*
X0278873Y0070506D01*
X0278873Y0070506D01*
X0275732Y0067365D01*
X0274684Y0068412D01*
X0274279Y0068580D01*
X0274684Y0068748D01*
X0276288Y0070351D01*
X0276382Y0070580D01*
X0278947Y0070580D01*
X0276929Y0068562D02*
X0274322Y0068562D01*
X0283347Y0063564D02*
X0290555Y0063564D01*
X0293396Y0058565D02*
X0278349Y0058565D01*
X0277155Y0053567D02*
X0290555Y0053567D01*
X0293460Y0048568D02*
X0274250Y0048568D01*
X0263460Y0048568D02*
X0246750Y0048568D01*
X0249655Y0053567D02*
X0260555Y0053567D01*
X0260555Y0063564D02*
X0249655Y0063564D01*
X0246822Y0068562D02*
X0261365Y0068562D01*
X0256366Y0073561D02*
X0249655Y0073561D01*
X0251368Y0078559D02*
X0246829Y0078559D01*
X0246430Y0083558D02*
X0231461Y0083558D01*
X0227650Y0083558D02*
X0225986Y0083558D01*
X0222755Y0088556D02*
X0232132Y0088556D01*
X0231182Y0093555D02*
X0222755Y0093555D01*
X0215955Y0085559D02*
X0215955Y0084704D01*
X0216473Y0083454D01*
X0217429Y0082498D01*
X0233687Y0066240D01*
X0233055Y0064714D01*
X0233055Y0062980D01*
X0221364Y0062980D01*
X0220955Y0063388D01*
X0220955Y0075856D01*
X0220438Y0077106D01*
X0219481Y0078062D01*
X0211985Y0085559D01*
X0215955Y0085559D01*
X0216430Y0083558D02*
X0213986Y0083558D01*
X0218985Y0078559D02*
X0221368Y0078559D01*
X0220955Y0073561D02*
X0226366Y0073561D01*
X0231365Y0068562D02*
X0220955Y0068562D01*
X0220955Y0063564D02*
X0233055Y0063564D01*
X0233055Y0053567D02*
X0219655Y0053567D01*
X0216750Y0048568D02*
X0235960Y0048568D01*
X0233575Y0075969D02*
X0233564Y0075980D01*
X0233580Y0075980D01*
X0233575Y0075969D01*
X0235785Y0098553D02*
X0222301Y0098553D01*
X0221281Y0099662D02*
X0221281Y0099662D01*
X0217392Y0103552D02*
X0235375Y0103552D01*
X0260985Y0078559D02*
X0263381Y0078559D01*
X0204369Y0083558D02*
X0201461Y0083558D01*
X0197650Y0083558D02*
X0195986Y0083558D01*
X0193955Y0088556D02*
X0199371Y0088556D01*
X0192755Y0077172D02*
X0203687Y0066240D01*
X0203055Y0064714D01*
X0203055Y0062446D01*
X0203331Y0061780D01*
X0189379Y0061780D01*
X0189655Y0062446D01*
X0189655Y0064714D01*
X0188788Y0066809D01*
X0187890Y0067706D01*
X0191281Y0071098D01*
X0192238Y0072054D01*
X0192755Y0073304D01*
X0192755Y0077172D01*
X0192755Y0073561D02*
X0196366Y0073561D01*
X0201365Y0068562D02*
X0188746Y0068562D01*
X0189655Y0063564D02*
X0203055Y0063564D01*
X0203055Y0053567D02*
X0189655Y0053567D01*
X0186750Y0048568D02*
X0205960Y0048568D01*
X0203575Y0075969D02*
X0203564Y0075980D01*
X0203580Y0075980D01*
X0203575Y0075969D01*
X0185955Y0078921D02*
X0185089Y0079280D01*
X0177622Y0079280D01*
X0176555Y0078838D01*
X0176555Y0085559D01*
X0185955Y0085559D01*
X0185955Y0078921D01*
X0185955Y0083558D02*
X0176555Y0083558D01*
X0169755Y0079572D02*
X0169755Y0076780D01*
X0169632Y0076780D01*
X0168279Y0076780D01*
X0167029Y0076262D01*
X0158182Y0067415D01*
X0157890Y0067706D01*
X0169755Y0079572D01*
X0169755Y0078559D02*
X0168743Y0078559D01*
X0164328Y0073561D02*
X0163744Y0073561D01*
X0159329Y0068562D02*
X0158746Y0068562D01*
X0163947Y0063564D02*
X0173055Y0063564D01*
X0173055Y0062446D02*
X0173331Y0061780D01*
X0162164Y0061780D01*
X0170364Y0069980D01*
X0174294Y0069980D01*
X0175527Y0068748D01*
X0175932Y0068580D01*
X0175527Y0068412D01*
X0173923Y0066809D01*
X0173055Y0064714D01*
X0173055Y0062446D01*
X0175889Y0068562D02*
X0168946Y0068562D01*
X0173055Y0053567D02*
X0159655Y0053567D01*
X0156750Y0048568D02*
X0175960Y0048568D01*
X0145960Y0048568D02*
X0129250Y0048568D01*
X0132155Y0053567D02*
X0143055Y0053567D01*
X0141555Y0061780D02*
X0131879Y0061780D01*
X0132155Y0062446D01*
X0132155Y0064714D01*
X0131288Y0066809D01*
X0130640Y0067456D01*
X0145081Y0081898D01*
X0145081Y0081898D01*
X0146038Y0082854D01*
X0146555Y0084104D01*
X0146555Y0085559D01*
X0156220Y0085559D01*
X0158662Y0086570D01*
X0160531Y0088439D01*
X0161542Y0090881D01*
X0161542Y0093523D01*
X0160531Y0095965D01*
X0158662Y0097834D01*
X0156220Y0098845D01*
X0150029Y0098845D01*
X0158540Y0107356D01*
X0158694Y0107202D01*
X0159833Y0106730D01*
X0162555Y0106730D01*
X0162555Y0089788D01*
X0152047Y0079280D01*
X0147622Y0079280D01*
X0145527Y0078412D01*
X0143923Y0076809D01*
X0143055Y0074714D01*
X0143055Y0072446D01*
X0143687Y0070920D01*
X0142073Y0069306D01*
X0141555Y0068056D01*
X0141555Y0061780D01*
X0141555Y0063564D02*
X0132155Y0063564D01*
X0131746Y0068562D02*
X0141765Y0068562D01*
X0143055Y0073561D02*
X0136744Y0073561D01*
X0132126Y0078559D02*
X0129329Y0078559D01*
X0129684Y0078412D02*
X0127589Y0079280D01*
X0125664Y0079280D01*
X0139755Y0093372D01*
X0139755Y0086188D01*
X0130832Y0077265D01*
X0129684Y0078412D01*
X0129941Y0083558D02*
X0137125Y0083558D01*
X0134940Y0088556D02*
X0139755Y0088556D01*
X0146329Y0083558D02*
X0156325Y0083558D01*
X0160579Y0088556D02*
X0161323Y0088556D01*
X0161529Y0093555D02*
X0162555Y0093555D01*
X0162555Y0098553D02*
X0156925Y0098553D01*
X0154735Y0103552D02*
X0162555Y0103552D01*
X0150316Y0113549D02*
X0140132Y0113549D01*
X0135514Y0118547D02*
X0134931Y0118547D01*
X0130516Y0113549D02*
X0129932Y0113549D01*
X0125517Y0108550D02*
X0124934Y0108550D01*
X0120519Y0103552D02*
X0119935Y0103552D01*
X0115520Y0098553D02*
X0114937Y0098553D01*
X0112673Y0095706D02*
X0112155Y0094456D01*
X0112155Y0088588D01*
X0100832Y0077265D01*
X0099684Y0078412D01*
X0097589Y0079280D01*
X0095664Y0079280D01*
X0157350Y0140966D01*
X0157350Y0139213D01*
X0157612Y0138580D01*
X0157350Y0137947D01*
X0157350Y0134380D01*
X0152079Y0134380D01*
X0150829Y0133862D01*
X0149873Y0132906D01*
X0112673Y0095706D01*
X0112155Y0093555D02*
X0109938Y0093555D01*
X0112123Y0088556D02*
X0104940Y0088556D01*
X0107125Y0083558D02*
X0099941Y0083558D01*
X0099329Y0078559D02*
X0102126Y0078559D01*
X0106744Y0073561D02*
X0110328Y0073561D01*
X0106936Y0070169D02*
X0106243Y0070169D01*
X0104556Y0069470D01*
X0103265Y0068179D01*
X0102566Y0066493D01*
X0102566Y0064667D01*
X0103265Y0062981D01*
X0103266Y0062980D01*
X0102155Y0062980D01*
X0102155Y0064714D01*
X0101288Y0066809D01*
X0100640Y0067456D01*
X0117481Y0084298D01*
X0118438Y0085254D01*
X0118626Y0085710D01*
X0118991Y0085559D01*
X0122326Y0085559D01*
X0106936Y0070169D01*
X0103648Y0068562D02*
X0101746Y0068562D01*
X0102155Y0063564D02*
X0103024Y0063564D01*
X0105744Y0053567D02*
X0115555Y0053567D01*
X0118460Y0048568D02*
X0102496Y0048568D01*
X0111743Y0078559D02*
X0115326Y0078559D01*
X0116741Y0083558D02*
X0120325Y0083558D01*
X0128720Y0098845D02*
X0131162Y0097834D01*
X0132881Y0096114D01*
X0157350Y0120583D01*
X0157350Y0122947D01*
X0157612Y0123580D01*
X0157350Y0124213D01*
X0157350Y0127580D01*
X0154164Y0127580D01*
X0125429Y0098845D01*
X0128720Y0098845D01*
X0129425Y0098553D02*
X0135320Y0098553D01*
X0140319Y0103552D02*
X0130135Y0103552D01*
X0135134Y0108550D02*
X0145317Y0108550D01*
X0145131Y0118547D02*
X0155314Y0118547D01*
X0157598Y0123546D02*
X0150129Y0123546D01*
X0145511Y0128544D02*
X0144928Y0128544D01*
X0140513Y0123546D02*
X0139929Y0123546D01*
X0135311Y0128544D02*
X0122728Y0128544D01*
X0117729Y0123546D02*
X0130313Y0123546D01*
X0125314Y0118547D02*
X0112731Y0118547D01*
X0107732Y0113549D02*
X0120316Y0113549D01*
X0115317Y0108550D02*
X0102734Y0108550D01*
X0097735Y0103552D02*
X0110319Y0103552D01*
X0105320Y0098553D02*
X0099425Y0098553D01*
X0098720Y0098845D02*
X0093029Y0098845D01*
X0140364Y0146180D01*
X0152947Y0146180D01*
X0102881Y0096114D01*
X0101162Y0097834D01*
X0098720Y0098845D01*
X0084632Y0088556D02*
X0082740Y0088556D01*
X0077741Y0083558D02*
X0090325Y0083558D01*
X0085326Y0078559D02*
X0072743Y0078559D01*
X0066355Y0062453D02*
X0066588Y0062221D01*
X0065215Y0060847D01*
X0064982Y0061080D01*
X0066355Y0062453D01*
X0065412Y0098845D02*
X0058991Y0098845D01*
X0057855Y0098375D01*
X0057855Y0312407D01*
X0058991Y0311937D01*
X0068720Y0311937D01*
X0068955Y0312034D01*
X0068955Y0102388D01*
X0065412Y0098845D01*
X0068955Y0103552D02*
X0057855Y0103552D01*
X0057855Y0108550D02*
X0068955Y0108550D01*
X0068955Y0113549D02*
X0057855Y0113549D01*
X0057855Y0118547D02*
X0068955Y0118547D01*
X0068955Y0123546D02*
X0057855Y0123546D01*
X0057855Y0128544D02*
X0068955Y0128544D01*
X0068955Y0133543D02*
X0057855Y0133543D01*
X0057855Y0138541D02*
X0068955Y0138541D01*
X0068955Y0143540D02*
X0057855Y0143540D01*
X0057855Y0148538D02*
X0068955Y0148538D01*
X0068955Y0153537D02*
X0057855Y0153537D01*
X0057855Y0158535D02*
X0068955Y0158535D01*
X0068955Y0163534D02*
X0057855Y0163534D01*
X0057855Y0168532D02*
X0068955Y0168532D01*
X0068955Y0173531D02*
X0057855Y0173531D01*
X0057855Y0178529D02*
X0068955Y0178529D01*
X0068955Y0183528D02*
X0057855Y0183528D01*
X0057855Y0188526D02*
X0068955Y0188526D01*
X0068955Y0193525D02*
X0057855Y0193525D01*
X0057855Y0198523D02*
X0068955Y0198523D01*
X0068955Y0203522D02*
X0057855Y0203522D01*
X0057855Y0208520D02*
X0068955Y0208520D01*
X0068955Y0213519D02*
X0057855Y0213519D01*
X0057855Y0218517D02*
X0068955Y0218517D01*
X0068955Y0223516D02*
X0057855Y0223516D01*
X0057855Y0228514D02*
X0068955Y0228514D01*
X0068955Y0233513D02*
X0057855Y0233513D01*
X0057855Y0238512D02*
X0068955Y0238512D01*
X0068955Y0243510D02*
X0057855Y0243510D01*
X0057855Y0248509D02*
X0068955Y0248509D01*
X0068955Y0253507D02*
X0057855Y0253507D01*
X0057855Y0258506D02*
X0068955Y0258506D01*
X0068955Y0263504D02*
X0057855Y0263504D01*
X0057855Y0268503D02*
X0068955Y0268503D01*
X0068955Y0273501D02*
X0057855Y0273501D01*
X0057855Y0278500D02*
X0068955Y0278500D01*
X0068955Y0283498D02*
X0057855Y0283498D01*
X0057855Y0288497D02*
X0068955Y0288497D01*
X0068955Y0293495D02*
X0057855Y0293495D01*
X0057855Y0298494D02*
X0068955Y0298494D01*
X0068955Y0303492D02*
X0057855Y0303492D01*
X0057855Y0308491D02*
X0068955Y0308491D01*
X0075755Y0308491D02*
X0438556Y0308491D01*
X0438556Y0303492D02*
X0075755Y0303492D01*
X0075755Y0298494D02*
X0438556Y0298494D01*
X0438556Y0293495D02*
X0075755Y0293495D01*
X0075755Y0288497D02*
X0438556Y0288497D01*
X0438556Y0283498D02*
X0075755Y0283498D01*
X0075755Y0278500D02*
X0438556Y0278500D01*
X0438556Y0273501D02*
X0075755Y0273501D01*
X0075755Y0268503D02*
X0438556Y0268503D01*
X0438556Y0263504D02*
X0075755Y0263504D01*
X0075755Y0258506D02*
X0438556Y0258506D01*
X0438556Y0253507D02*
X0075755Y0253507D01*
X0075755Y0248509D02*
X0438556Y0248509D01*
X0438556Y0243510D02*
X0075755Y0243510D01*
X0075755Y0238512D02*
X0438556Y0238512D01*
X0438556Y0233513D02*
X0075755Y0233513D01*
X0075755Y0228514D02*
X0438556Y0228514D01*
X0438556Y0223516D02*
X0075755Y0223516D01*
X0075755Y0218517D02*
X0438556Y0218517D01*
X0438556Y0213519D02*
X0075755Y0213519D01*
X0075755Y0208520D02*
X0438556Y0208520D01*
X0438556Y0203522D02*
X0075755Y0203522D01*
X0075755Y0198523D02*
X0438556Y0198523D01*
X0438556Y0193525D02*
X0075755Y0193525D01*
X0075755Y0188526D02*
X0438556Y0188526D01*
X0438556Y0183528D02*
X0075755Y0183528D01*
X0075755Y0178529D02*
X0438556Y0178529D01*
X0438556Y0173531D02*
X0075755Y0173531D01*
X0075755Y0168532D02*
X0438556Y0168532D01*
X0438556Y0163534D02*
X0075755Y0163534D01*
X0127726Y0133543D02*
X0140310Y0133543D01*
X0145308Y0138541D02*
X0132725Y0138541D01*
X0137723Y0143540D02*
X0150307Y0143540D01*
X0154925Y0138541D02*
X0157596Y0138541D01*
X0150510Y0133543D02*
X0149926Y0133543D01*
X0145881Y0078559D02*
X0141743Y0078559D01*
X0058285Y0098553D02*
X0057855Y0098553D01*
X0088991Y0311937D02*
X0098720Y0311937D01*
X0101162Y0312948D01*
X0103031Y0314817D01*
X0104042Y0317259D01*
X0104042Y0319901D01*
X0103031Y0322343D01*
X0101162Y0324212D01*
X0098720Y0325223D01*
X0088991Y0325223D01*
X0086549Y0324212D01*
X0084680Y0322343D01*
X0083669Y0319901D01*
X0083669Y0317259D01*
X0084680Y0314817D01*
X0086549Y0312948D01*
X0088991Y0311937D01*
X0086008Y0313489D02*
X0075755Y0313489D01*
X0075755Y0318488D02*
X0083669Y0318488D01*
X0085823Y0323486D02*
X0073657Y0323486D01*
X0069755Y0328485D02*
X0362955Y0328485D01*
X0362955Y0326670D02*
X0362465Y0326179D01*
X0362069Y0325223D01*
X0353991Y0325223D01*
X0351549Y0324212D01*
X0349680Y0322343D01*
X0348669Y0319901D01*
X0348669Y0317259D01*
X0349680Y0314817D01*
X0351549Y0312948D01*
X0353991Y0311937D01*
X0363720Y0311937D01*
X0366162Y0312948D01*
X0368031Y0314817D01*
X0369042Y0317259D01*
X0369042Y0319777D01*
X0370246Y0320981D01*
X0370944Y0322667D01*
X0370944Y0324493D01*
X0370246Y0326179D01*
X0369755Y0326670D01*
X0369755Y0336491D01*
X0369768Y0336491D01*
X0371455Y0337190D01*
X0372746Y0338481D01*
X0373444Y0340167D01*
X0373444Y0341993D01*
X0372746Y0343679D01*
X0371455Y0344970D01*
X0369768Y0345669D01*
X0367943Y0345669D01*
X0366256Y0344970D01*
X0364965Y0343679D01*
X0364266Y0341993D01*
X0364266Y0341299D01*
X0363473Y0340506D01*
X0362955Y0339256D01*
X0362955Y0326670D01*
X0362955Y0333483D02*
X0069755Y0333483D01*
X0069755Y0338482D02*
X0362955Y0338482D01*
X0364883Y0343480D02*
X0069755Y0343480D01*
X0069755Y0348479D02*
X0438556Y0348479D01*
X0438556Y0353477D02*
X0069755Y0353477D01*
X0069755Y0358476D02*
X0438556Y0358476D01*
X0438556Y0363474D02*
X0069755Y0363474D01*
X0069755Y0368473D02*
X0082836Y0368473D01*
X0083829Y0367480D02*
X0088882Y0367480D01*
X0092455Y0371053D01*
X0092455Y0376107D01*
X0088882Y0379680D01*
X0083829Y0379680D01*
X0080255Y0376107D01*
X0080255Y0371053D01*
X0083829Y0367480D01*
X0080255Y0373471D02*
X0069755Y0373471D01*
X0069755Y0378470D02*
X0082619Y0378470D01*
X0090092Y0378470D02*
X0112619Y0378470D01*
X0113829Y0379680D02*
X0110255Y0376107D01*
X0110255Y0371053D01*
X0113829Y0367480D01*
X0118882Y0367480D01*
X0122455Y0371053D01*
X0122455Y0376107D01*
X0118882Y0379680D01*
X0113829Y0379680D01*
X0120092Y0378470D02*
X0142619Y0378470D01*
X0143829Y0379680D02*
X0140255Y0376107D01*
X0140255Y0371053D01*
X0143829Y0367480D01*
X0148882Y0367480D01*
X0152455Y0371053D01*
X0152455Y0376107D01*
X0148882Y0379680D01*
X0143829Y0379680D01*
X0150092Y0378470D02*
X0172619Y0378470D01*
X0173829Y0379680D02*
X0170255Y0376107D01*
X0170255Y0371053D01*
X0173829Y0367480D01*
X0178882Y0367480D01*
X0182455Y0371053D01*
X0182455Y0376107D01*
X0178882Y0379680D01*
X0173829Y0379680D01*
X0180092Y0378470D02*
X0202619Y0378470D01*
X0203829Y0379680D02*
X0200255Y0376107D01*
X0200255Y0371053D01*
X0203829Y0367480D01*
X0208882Y0367480D01*
X0212455Y0371053D01*
X0212455Y0376107D01*
X0208882Y0379680D01*
X0203829Y0379680D01*
X0210092Y0378470D02*
X0232619Y0378470D01*
X0233829Y0379680D02*
X0230255Y0376107D01*
X0230255Y0371053D01*
X0233829Y0367480D01*
X0238882Y0367480D01*
X0242455Y0371053D01*
X0242455Y0376107D01*
X0238882Y0379680D01*
X0233829Y0379680D01*
X0240092Y0378470D02*
X0262619Y0378470D01*
X0263829Y0379680D02*
X0260255Y0376107D01*
X0260255Y0371053D01*
X0263829Y0367480D01*
X0268882Y0367480D01*
X0272455Y0371053D01*
X0272455Y0376107D01*
X0268882Y0379680D01*
X0263829Y0379680D01*
X0270092Y0378470D02*
X0295119Y0378470D01*
X0296329Y0379680D02*
X0292755Y0376107D01*
X0292755Y0371053D01*
X0296329Y0367480D01*
X0301382Y0367480D01*
X0304955Y0371053D01*
X0304955Y0376107D01*
X0301382Y0379680D01*
X0296329Y0379680D01*
X0302592Y0378470D02*
X0325119Y0378470D01*
X0326329Y0379680D02*
X0322755Y0376107D01*
X0322755Y0371053D01*
X0326329Y0367480D01*
X0331382Y0367480D01*
X0334955Y0371053D01*
X0334955Y0376107D01*
X0331382Y0379680D01*
X0326329Y0379680D01*
X0332592Y0378470D02*
X0352619Y0378470D01*
X0353829Y0379680D02*
X0350255Y0376107D01*
X0350255Y0371053D01*
X0353829Y0367480D01*
X0358882Y0367480D01*
X0362455Y0371053D01*
X0362455Y0376107D01*
X0358882Y0379680D01*
X0353829Y0379680D01*
X0360092Y0378470D02*
X0377619Y0378470D01*
X0378829Y0379680D02*
X0375255Y0376107D01*
X0375255Y0371053D01*
X0378829Y0367480D01*
X0383882Y0367480D01*
X0387455Y0371053D01*
X0387455Y0376107D01*
X0383882Y0379680D01*
X0378829Y0379680D01*
X0385092Y0378470D02*
X0407619Y0378470D01*
X0408829Y0379680D02*
X0405255Y0376107D01*
X0405255Y0371053D01*
X0408829Y0367480D01*
X0413882Y0367480D01*
X0417455Y0371053D01*
X0417455Y0376107D01*
X0413882Y0379680D01*
X0408829Y0379680D01*
X0415092Y0378470D02*
X0438556Y0378470D01*
X0438556Y0383468D02*
X0069755Y0383468D01*
X0070944Y0388467D02*
X0091766Y0388467D01*
X0091766Y0387667D02*
X0091766Y0389493D01*
X0092465Y0391179D01*
X0093756Y0392470D01*
X0095443Y0393169D01*
X0097268Y0393169D01*
X0098955Y0392470D01*
X0100246Y0391179D01*
X0100944Y0389493D01*
X0100944Y0387667D01*
X0100246Y0385981D01*
X0098955Y0384690D01*
X0097268Y0383991D01*
X0095443Y0383991D01*
X0093756Y0384690D01*
X0092465Y0385981D01*
X0091766Y0387667D01*
X0100944Y0388467D02*
X0121766Y0388467D01*
X0121766Y0387667D02*
X0121766Y0389493D01*
X0122465Y0391179D01*
X0123756Y0392470D01*
X0125443Y0393169D01*
X0127268Y0393169D01*
X0128955Y0392470D01*
X0130246Y0391179D01*
X0130944Y0389493D01*
X0130944Y0387667D01*
X0130246Y0385981D01*
X0128955Y0384690D01*
X0127268Y0383991D01*
X0125443Y0383991D01*
X0123756Y0384690D01*
X0122465Y0385981D01*
X0121766Y0387667D01*
X0130944Y0388467D02*
X0151766Y0388467D01*
X0151766Y0387667D02*
X0151766Y0389493D01*
X0152465Y0391179D01*
X0153756Y0392470D01*
X0155443Y0393169D01*
X0157268Y0393169D01*
X0158955Y0392470D01*
X0160246Y0391179D01*
X0160944Y0389493D01*
X0160944Y0387667D01*
X0160246Y0385981D01*
X0158955Y0384690D01*
X0157268Y0383991D01*
X0155443Y0383991D01*
X0153756Y0384690D01*
X0152465Y0385981D01*
X0151766Y0387667D01*
X0160944Y0388467D02*
X0181766Y0388467D01*
X0181766Y0387667D02*
X0181766Y0389493D01*
X0182465Y0391179D01*
X0183756Y0392470D01*
X0185443Y0393169D01*
X0187268Y0393169D01*
X0188955Y0392470D01*
X0190246Y0391179D01*
X0190944Y0389493D01*
X0190944Y0387667D01*
X0190246Y0385981D01*
X0188955Y0384690D01*
X0187268Y0383991D01*
X0185443Y0383991D01*
X0183756Y0384690D01*
X0182465Y0385981D01*
X0181766Y0387667D01*
X0190944Y0388467D02*
X0211766Y0388467D01*
X0211766Y0387667D02*
X0211766Y0389493D01*
X0212465Y0391179D01*
X0213756Y0392470D01*
X0215443Y0393169D01*
X0217268Y0393169D01*
X0218955Y0392470D01*
X0220246Y0391179D01*
X0220944Y0389493D01*
X0220944Y0387667D01*
X0220246Y0385981D01*
X0218955Y0384690D01*
X0217268Y0383991D01*
X0215443Y0383991D01*
X0213756Y0384690D01*
X0212465Y0385981D01*
X0211766Y0387667D01*
X0220944Y0388467D02*
X0241766Y0388467D01*
X0241766Y0387667D02*
X0241766Y0389493D01*
X0242465Y0391179D01*
X0243756Y0392470D01*
X0245443Y0393169D01*
X0247268Y0393169D01*
X0248955Y0392470D01*
X0250246Y0391179D01*
X0250944Y0389493D01*
X0250944Y0387667D01*
X0250246Y0385981D01*
X0248955Y0384690D01*
X0247268Y0383991D01*
X0245443Y0383991D01*
X0243756Y0384690D01*
X0242465Y0385981D01*
X0241766Y0387667D01*
X0250944Y0388467D02*
X0271766Y0388467D01*
X0271766Y0387667D02*
X0271766Y0389493D01*
X0272465Y0391179D01*
X0273756Y0392470D01*
X0275443Y0393169D01*
X0277268Y0393169D01*
X0278955Y0392470D01*
X0280246Y0391179D01*
X0280944Y0389493D01*
X0280944Y0387667D01*
X0280246Y0385981D01*
X0278955Y0384690D01*
X0277268Y0383991D01*
X0275443Y0383991D01*
X0273756Y0384690D01*
X0272465Y0385981D01*
X0271766Y0387667D01*
X0280944Y0388467D02*
X0304266Y0388467D01*
X0304266Y0387667D02*
X0304266Y0389493D01*
X0304965Y0391179D01*
X0306256Y0392470D01*
X0307943Y0393169D01*
X0309768Y0393169D01*
X0311455Y0392470D01*
X0312746Y0391179D01*
X0313444Y0389493D01*
X0313444Y0387667D01*
X0312746Y0385981D01*
X0311455Y0384690D01*
X0309768Y0383991D01*
X0307943Y0383991D01*
X0306256Y0384690D01*
X0304965Y0385981D01*
X0304266Y0387667D01*
X0313444Y0388467D02*
X0334266Y0388467D01*
X0334266Y0387667D02*
X0334266Y0389493D01*
X0334965Y0391179D01*
X0336256Y0392470D01*
X0337943Y0393169D01*
X0339768Y0393169D01*
X0341455Y0392470D01*
X0342746Y0391179D01*
X0343444Y0389493D01*
X0343444Y0387667D01*
X0342746Y0385981D01*
X0341455Y0384690D01*
X0339768Y0383991D01*
X0337943Y0383991D01*
X0336256Y0384690D01*
X0334965Y0385981D01*
X0334266Y0387667D01*
X0343444Y0388467D02*
X0359266Y0388467D01*
X0359266Y0387667D02*
X0359266Y0389493D01*
X0359965Y0391179D01*
X0361256Y0392470D01*
X0362943Y0393169D01*
X0364768Y0393169D01*
X0366455Y0392470D01*
X0367746Y0391179D01*
X0368444Y0389493D01*
X0368444Y0387667D01*
X0367746Y0385981D01*
X0366455Y0384690D01*
X0364768Y0383991D01*
X0362943Y0383991D01*
X0361256Y0384690D01*
X0359965Y0385981D01*
X0359266Y0387667D01*
X0368444Y0388467D02*
X0386766Y0388467D01*
X0386766Y0387667D02*
X0386766Y0389493D01*
X0387465Y0391179D01*
X0388756Y0392470D01*
X0390443Y0393169D01*
X0392268Y0393169D01*
X0393955Y0392470D01*
X0395246Y0391179D01*
X0395944Y0389493D01*
X0395944Y0387667D01*
X0395246Y0385981D01*
X0393955Y0384690D01*
X0392268Y0383991D01*
X0390443Y0383991D01*
X0388756Y0384690D01*
X0387465Y0385981D01*
X0386766Y0387667D01*
X0395944Y0388467D02*
X0416766Y0388467D01*
X0416766Y0387667D02*
X0416766Y0389493D01*
X0417465Y0391179D01*
X0418756Y0392470D01*
X0420443Y0393169D01*
X0422268Y0393169D01*
X0423955Y0392470D01*
X0425246Y0391179D01*
X0425944Y0389493D01*
X0425944Y0387667D01*
X0425246Y0385981D01*
X0423955Y0384690D01*
X0422268Y0383991D01*
X0420443Y0383991D01*
X0418756Y0384690D01*
X0417465Y0385981D01*
X0416766Y0387667D01*
X0425944Y0388467D02*
X0438556Y0388467D01*
X0438556Y0393465D02*
X0057855Y0393465D01*
X0057855Y0388467D02*
X0061766Y0388467D01*
X0062955Y0383468D02*
X0057855Y0383468D01*
X0062592Y0378470D02*
X0062955Y0378470D01*
X0062955Y0369053D02*
X0062955Y0325304D01*
X0062989Y0325223D01*
X0058991Y0325223D01*
X0057855Y0324753D01*
X0057855Y0367480D01*
X0061382Y0367480D01*
X0062955Y0369053D01*
X0062955Y0368473D02*
X0062375Y0368473D01*
X0062955Y0363474D02*
X0057855Y0363474D01*
X0057855Y0358476D02*
X0062955Y0358476D01*
X0062955Y0353477D02*
X0057855Y0353477D01*
X0057855Y0348479D02*
X0062955Y0348479D01*
X0062955Y0343480D02*
X0057855Y0343480D01*
X0057855Y0338482D02*
X0062955Y0338482D01*
X0062955Y0333483D02*
X0057855Y0333483D01*
X0057855Y0328485D02*
X0062955Y0328485D01*
X0101888Y0323486D02*
X0115823Y0323486D01*
X0116549Y0324212D02*
X0114680Y0322343D01*
X0113669Y0319901D01*
X0113669Y0317259D01*
X0114680Y0314817D01*
X0116549Y0312948D01*
X0118991Y0311937D01*
X0128720Y0311937D01*
X0131162Y0312948D01*
X0133031Y0314817D01*
X0134042Y0317259D01*
X0134042Y0319901D01*
X0133031Y0322343D01*
X0131162Y0324212D01*
X0128720Y0325223D01*
X0118991Y0325223D01*
X0116549Y0324212D01*
X0113669Y0318488D02*
X0104042Y0318488D01*
X0101703Y0313489D02*
X0116008Y0313489D01*
X0131703Y0313489D02*
X0143508Y0313489D01*
X0144049Y0312948D02*
X0142180Y0314817D01*
X0141169Y0317259D01*
X0141169Y0319901D01*
X0142180Y0322343D01*
X0144049Y0324212D01*
X0146491Y0325223D01*
X0156220Y0325223D01*
X0158662Y0324212D01*
X0160531Y0322343D01*
X0161542Y0319901D01*
X0161542Y0317259D01*
X0160531Y0314817D01*
X0158662Y0312948D01*
X0156220Y0311937D01*
X0146491Y0311937D01*
X0144049Y0312948D01*
X0141169Y0318488D02*
X0134042Y0318488D01*
X0131888Y0323486D02*
X0143323Y0323486D01*
X0159203Y0313489D02*
X0173508Y0313489D01*
X0174049Y0312948D02*
X0172180Y0314817D01*
X0171169Y0317259D01*
X0171169Y0319901D01*
X0172180Y0322343D01*
X0174049Y0324212D01*
X0176491Y0325223D01*
X0186220Y0325223D01*
X0188662Y0324212D01*
X0190531Y0322343D01*
X0191542Y0319901D01*
X0191542Y0317259D01*
X0190531Y0314817D01*
X0188662Y0312948D01*
X0186220Y0311937D01*
X0176491Y0311937D01*
X0174049Y0312948D01*
X0171169Y0318488D02*
X0161542Y0318488D01*
X0159388Y0323486D02*
X0173323Y0323486D01*
X0189388Y0323486D02*
X0203323Y0323486D01*
X0204049Y0324212D02*
X0202180Y0322343D01*
X0201169Y0319901D01*
X0201169Y0317259D01*
X0202180Y0314817D01*
X0204049Y0312948D01*
X0206491Y0311937D01*
X0216220Y0311937D01*
X0218662Y0312948D01*
X0220531Y0314817D01*
X0221542Y0317259D01*
X0221542Y0319901D01*
X0220531Y0322343D01*
X0218662Y0324212D01*
X0216220Y0325223D01*
X0206491Y0325223D01*
X0204049Y0324212D01*
X0201169Y0318488D02*
X0191542Y0318488D01*
X0189203Y0313489D02*
X0203508Y0313489D01*
X0219203Y0313489D02*
X0233508Y0313489D01*
X0234049Y0312948D02*
X0232180Y0314817D01*
X0231169Y0317259D01*
X0231169Y0319901D01*
X0232180Y0322343D01*
X0234049Y0324212D01*
X0236491Y0325223D01*
X0246220Y0325223D01*
X0248662Y0324212D01*
X0250531Y0322343D01*
X0251542Y0319901D01*
X0251542Y0317259D01*
X0250531Y0314817D01*
X0248662Y0312948D01*
X0246220Y0311937D01*
X0236491Y0311937D01*
X0234049Y0312948D01*
X0231169Y0318488D02*
X0221542Y0318488D01*
X0219388Y0323486D02*
X0233323Y0323486D01*
X0249388Y0323486D02*
X0260823Y0323486D01*
X0261549Y0324212D02*
X0259680Y0322343D01*
X0258669Y0319901D01*
X0258669Y0317259D01*
X0259680Y0314817D01*
X0261549Y0312948D01*
X0263991Y0311937D01*
X0273720Y0311937D01*
X0276162Y0312948D01*
X0278031Y0314817D01*
X0279042Y0317259D01*
X0279042Y0319901D01*
X0278031Y0322343D01*
X0276162Y0324212D01*
X0273720Y0325223D01*
X0263991Y0325223D01*
X0261549Y0324212D01*
X0258669Y0318488D02*
X0251542Y0318488D01*
X0249203Y0313489D02*
X0261008Y0313489D01*
X0276703Y0313489D02*
X0291008Y0313489D01*
X0291549Y0312948D02*
X0289680Y0314817D01*
X0288669Y0317259D01*
X0288669Y0319901D01*
X0289680Y0322343D01*
X0291549Y0324212D01*
X0293991Y0325223D01*
X0303720Y0325223D01*
X0306162Y0324212D01*
X0308031Y0322343D01*
X0309042Y0319901D01*
X0309042Y0317259D01*
X0308031Y0314817D01*
X0306162Y0312948D01*
X0303720Y0311937D01*
X0293991Y0311937D01*
X0291549Y0312948D01*
X0288669Y0318488D02*
X0279042Y0318488D01*
X0276888Y0323486D02*
X0290823Y0323486D01*
X0306888Y0323486D02*
X0320823Y0323486D01*
X0321549Y0324212D02*
X0319680Y0322343D01*
X0318669Y0319901D01*
X0318669Y0317259D01*
X0319680Y0314817D01*
X0321549Y0312948D01*
X0323991Y0311937D01*
X0333720Y0311937D01*
X0336162Y0312948D01*
X0338031Y0314817D01*
X0339042Y0317259D01*
X0339042Y0319901D01*
X0338031Y0322343D01*
X0336162Y0324212D01*
X0333720Y0325223D01*
X0323991Y0325223D01*
X0321549Y0324212D01*
X0318669Y0318488D02*
X0309042Y0318488D01*
X0306703Y0313489D02*
X0321008Y0313489D01*
X0336703Y0313489D02*
X0351008Y0313489D01*
X0348669Y0318488D02*
X0339042Y0318488D01*
X0336888Y0323486D02*
X0350823Y0323486D01*
X0366703Y0313489D02*
X0378508Y0313489D01*
X0379049Y0312948D02*
X0381491Y0311937D01*
X0391220Y0311937D01*
X0393662Y0312948D01*
X0395531Y0314817D01*
X0396542Y0317259D01*
X0396542Y0319777D01*
X0397746Y0320981D01*
X0398444Y0322667D01*
X0398444Y0324493D01*
X0397746Y0326179D01*
X0397255Y0326670D01*
X0397255Y0336491D01*
X0397268Y0336491D01*
X0398955Y0337190D01*
X0400246Y0338481D01*
X0400944Y0340167D01*
X0400944Y0341993D01*
X0400246Y0343679D01*
X0398955Y0344970D01*
X0397268Y0345669D01*
X0395443Y0345669D01*
X0393756Y0344970D01*
X0392465Y0343679D01*
X0391766Y0341993D01*
X0391766Y0341299D01*
X0390973Y0340506D01*
X0390455Y0339256D01*
X0390455Y0326670D01*
X0389965Y0326179D01*
X0389569Y0325223D01*
X0381491Y0325223D01*
X0379049Y0324212D01*
X0377180Y0322343D01*
X0376169Y0319901D01*
X0376169Y0317259D01*
X0377180Y0314817D01*
X0379049Y0312948D01*
X0376169Y0318488D02*
X0369042Y0318488D01*
X0370944Y0323486D02*
X0378323Y0323486D01*
X0369755Y0328485D02*
X0390455Y0328485D01*
X0390455Y0333483D02*
X0369755Y0333483D01*
X0372746Y0338482D02*
X0390455Y0338482D01*
X0392383Y0343480D02*
X0372828Y0343480D01*
X0377836Y0368473D02*
X0359875Y0368473D01*
X0362455Y0373471D02*
X0375255Y0373471D01*
X0384875Y0368473D02*
X0407836Y0368473D01*
X0405255Y0373471D02*
X0387455Y0373471D01*
X0414875Y0368473D02*
X0438556Y0368473D01*
X0438556Y0373471D02*
X0417455Y0373471D01*
X0400328Y0343480D02*
X0438556Y0343480D01*
X0438556Y0338482D02*
X0400246Y0338482D01*
X0397255Y0333483D02*
X0438556Y0333483D01*
X0438556Y0328485D02*
X0397255Y0328485D01*
X0398444Y0323486D02*
X0408323Y0323486D01*
X0409049Y0324212D02*
X0407180Y0322343D01*
X0406169Y0319901D01*
X0406169Y0317259D01*
X0407180Y0314817D01*
X0409049Y0312948D01*
X0411491Y0311937D01*
X0421220Y0311937D01*
X0423662Y0312948D01*
X0425531Y0314817D01*
X0426542Y0317259D01*
X0426542Y0319901D01*
X0425531Y0322343D01*
X0423662Y0324212D01*
X0421220Y0325223D01*
X0411491Y0325223D01*
X0409049Y0324212D01*
X0406169Y0318488D02*
X0396542Y0318488D01*
X0394203Y0313489D02*
X0408508Y0313489D01*
X0424203Y0313489D02*
X0438556Y0313489D01*
X0438556Y0318488D02*
X0426542Y0318488D01*
X0424388Y0323486D02*
X0438556Y0323486D01*
X0352836Y0368473D02*
X0332375Y0368473D01*
X0334955Y0373471D02*
X0350255Y0373471D01*
X0325336Y0368473D02*
X0302375Y0368473D01*
X0304955Y0373471D02*
X0322755Y0373471D01*
X0295336Y0368473D02*
X0269875Y0368473D01*
X0272455Y0373471D02*
X0292755Y0373471D01*
X0262836Y0368473D02*
X0239875Y0368473D01*
X0242455Y0373471D02*
X0260255Y0373471D01*
X0232836Y0368473D02*
X0209875Y0368473D01*
X0212455Y0373471D02*
X0230255Y0373471D01*
X0202836Y0368473D02*
X0179875Y0368473D01*
X0182455Y0373471D02*
X0200255Y0373471D01*
X0172836Y0368473D02*
X0149875Y0368473D01*
X0152455Y0373471D02*
X0170255Y0373471D01*
X0142836Y0368473D02*
X0119875Y0368473D01*
X0122455Y0373471D02*
X0140255Y0373471D01*
X0112836Y0368473D02*
X0089875Y0368473D01*
X0092455Y0373471D02*
X0110255Y0373471D01*
X0426755Y0038571D02*
X0438556Y0038571D01*
X0438556Y0033573D02*
X0426755Y0033573D01*
X0429033Y0028574D02*
X0438556Y0028574D01*
X0438556Y0023576D02*
X0429555Y0023576D01*
X0429030Y0018577D02*
X0438556Y0018577D01*
M02*
