G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.06000*%
%ADD11C,0.06000*%
%ADD12C,0.05200*%
%ADD13C,0.09449*%
%ADD14C,0.01200*%
%ADD15C,0.02978*%
%ADD16C,0.15811*%
D10*
X0226842Y0094100D03*
X0229342Y0289100D03*
X0254342Y0289100D03*
X0279342Y0289100D03*
X0304342Y0289100D03*
X0329342Y0289100D03*
X0354342Y0289100D03*
X0379342Y0289100D03*
X0204342Y0289100D03*
X0179342Y0289100D03*
X0154342Y0289100D03*
X0129342Y0289100D03*
X0104342Y0289100D03*
X0079342Y0289100D03*
D11*
X0241342Y0094100D02*
X0247342Y0094100D01*
X0247342Y0084100D02*
X0241342Y0084100D01*
X0244342Y0017100D02*
X0244342Y0011100D01*
X0234342Y0011100D02*
X0234342Y0017100D01*
D12*
X0236742Y0134100D02*
X0241942Y0134100D01*
X0241942Y0144100D02*
X0236742Y0144100D01*
X0221942Y0144100D02*
X0216742Y0144100D01*
X0216742Y0134100D02*
X0221942Y0134100D01*
X0191942Y0134100D02*
X0186742Y0134100D01*
X0186742Y0144100D02*
X0191942Y0144100D01*
X0191942Y0154100D02*
X0186742Y0154100D01*
X0171942Y0154100D02*
X0166742Y0154100D01*
X0166742Y0144100D02*
X0171942Y0144100D01*
X0171942Y0134100D02*
X0166742Y0134100D01*
X0141942Y0134100D02*
X0136742Y0134100D01*
X0136742Y0144100D02*
X0141942Y0144100D01*
X0141942Y0154100D02*
X0136742Y0154100D01*
X0121942Y0154100D02*
X0116742Y0154100D01*
X0116742Y0144100D02*
X0121942Y0144100D01*
X0121942Y0134100D02*
X0116742Y0134100D01*
X0216742Y0154100D02*
X0221942Y0154100D01*
X0236742Y0154100D02*
X0241942Y0154100D01*
X0266742Y0154100D02*
X0271942Y0154100D01*
X0286742Y0154100D02*
X0291942Y0154100D01*
X0291942Y0144100D02*
X0286742Y0144100D01*
X0286742Y0134100D02*
X0291942Y0134100D01*
X0271942Y0134100D02*
X0266742Y0134100D01*
X0266742Y0144100D02*
X0271942Y0144100D01*
X0316742Y0144100D02*
X0321942Y0144100D01*
X0321942Y0134100D02*
X0316742Y0134100D01*
X0336742Y0134100D02*
X0341942Y0134100D01*
X0341942Y0144100D02*
X0336742Y0144100D01*
X0336742Y0154100D02*
X0341942Y0154100D01*
X0321942Y0154100D02*
X0316742Y0154100D01*
X0366742Y0154100D02*
X0371942Y0154100D01*
X0386742Y0154100D02*
X0391942Y0154100D01*
X0391942Y0144100D02*
X0386742Y0144100D01*
X0386742Y0134100D02*
X0391942Y0134100D01*
X0371942Y0134100D02*
X0366742Y0134100D01*
X0366742Y0144100D02*
X0371942Y0144100D01*
D13*
X0369342Y0179376D02*
X0369342Y0188824D01*
X0389027Y0188824D02*
X0389027Y0179376D01*
X0339027Y0179376D02*
X0339027Y0188824D01*
X0319342Y0188824D02*
X0319342Y0179376D01*
X0289027Y0179376D02*
X0289027Y0188824D01*
X0269342Y0188824D02*
X0269342Y0179376D01*
X0239027Y0179376D02*
X0239027Y0188824D01*
X0219342Y0188824D02*
X0219342Y0179376D01*
X0189027Y0179376D02*
X0189027Y0188824D01*
X0169342Y0188824D02*
X0169342Y0179376D01*
X0139027Y0179376D02*
X0139027Y0188824D01*
X0119342Y0188824D02*
X0119342Y0179376D01*
X0089027Y0179376D02*
X0089027Y0188824D01*
X0069342Y0188824D02*
X0069342Y0179376D01*
X0074066Y0083785D02*
X0064617Y0083785D01*
X0064617Y0064100D02*
X0074066Y0064100D01*
D14*
X0053942Y0019077D02*
X0053942Y0287272D01*
X0055995Y0285219D01*
X0059341Y0283833D01*
X0062964Y0283833D01*
X0066310Y0285219D01*
X0068872Y0287781D01*
X0070258Y0291127D01*
X0070258Y0294750D01*
X0068872Y0298096D01*
X0066310Y0300658D01*
X0066207Y0300701D01*
X0394681Y0300701D01*
X0394577Y0300658D01*
X0392016Y0298096D01*
X0390630Y0294750D01*
X0390630Y0291127D01*
X0392016Y0287781D01*
X0394577Y0285219D01*
X0397924Y0283833D01*
X0401546Y0283833D01*
X0404893Y0285219D01*
X0407163Y0287489D01*
X0407163Y0018861D01*
X0404893Y0021130D01*
X0401546Y0022517D01*
X0397924Y0022517D01*
X0394577Y0021130D01*
X0392016Y0018569D01*
X0390630Y0015222D01*
X0390630Y0011600D01*
X0392016Y0008253D01*
X0394069Y0006200D01*
X0066819Y0006200D01*
X0068872Y0008253D01*
X0070258Y0011600D01*
X0070258Y0015222D01*
X0068872Y0018569D01*
X0066310Y0021130D01*
X0062964Y0022517D01*
X0059341Y0022517D01*
X0055995Y0021130D01*
X0053942Y0019077D01*
X0053942Y0019578D02*
X0054442Y0019578D01*
X0053942Y0020776D02*
X0055641Y0020776D01*
X0053942Y0021975D02*
X0058033Y0021975D01*
X0053942Y0023173D02*
X0407163Y0023173D01*
X0407163Y0021975D02*
X0402855Y0021975D01*
X0405247Y0020776D02*
X0407163Y0020776D01*
X0407163Y0019578D02*
X0406446Y0019578D01*
X0407163Y0024372D02*
X0053942Y0024372D01*
X0053942Y0025570D02*
X0407163Y0025570D01*
X0407163Y0026769D02*
X0053942Y0026769D01*
X0053942Y0027967D02*
X0407163Y0027967D01*
X0407163Y0029166D02*
X0053942Y0029166D01*
X0053942Y0030364D02*
X0407163Y0030364D01*
X0407163Y0031563D02*
X0053942Y0031563D01*
X0053942Y0032761D02*
X0407163Y0032761D01*
X0407163Y0033960D02*
X0053942Y0033960D01*
X0053942Y0035158D02*
X0407163Y0035158D01*
X0407163Y0036357D02*
X0053942Y0036357D01*
X0053942Y0037555D02*
X0407163Y0037555D01*
X0407163Y0038754D02*
X0053942Y0038754D01*
X0053942Y0039952D02*
X0407163Y0039952D01*
X0407163Y0041151D02*
X0053942Y0041151D01*
X0053942Y0042349D02*
X0407163Y0042349D01*
X0407163Y0043548D02*
X0053942Y0043548D01*
X0053942Y0044746D02*
X0407163Y0044746D01*
X0407163Y0045945D02*
X0053942Y0045945D01*
X0053942Y0047143D02*
X0407163Y0047143D01*
X0407163Y0048342D02*
X0053942Y0048342D01*
X0053942Y0049540D02*
X0202598Y0049540D01*
X0202818Y0049320D02*
X0203807Y0048911D01*
X0204876Y0048911D01*
X0205865Y0049320D01*
X0206621Y0050077D01*
X0207031Y0051065D01*
X0207031Y0051743D01*
X0237555Y0082267D01*
X0237781Y0081721D01*
X0238962Y0080539D01*
X0240506Y0079900D01*
X0248177Y0079900D01*
X0249721Y0080539D01*
X0250902Y0081721D01*
X0251542Y0083265D01*
X0251542Y0084935D01*
X0250902Y0086479D01*
X0249721Y0087661D01*
X0248177Y0088300D01*
X0240506Y0088300D01*
X0238962Y0087661D01*
X0238642Y0087340D01*
X0238642Y0090860D01*
X0238962Y0090539D01*
X0240506Y0089900D01*
X0248177Y0089900D01*
X0249721Y0090539D01*
X0250902Y0091721D01*
X0251542Y0093265D01*
X0251542Y0094935D01*
X0250902Y0096479D01*
X0249721Y0097661D01*
X0248177Y0098300D01*
X0240506Y0098300D01*
X0238962Y0097661D01*
X0238642Y0097340D01*
X0238642Y0108828D01*
X0263005Y0133192D01*
X0263520Y0131947D01*
X0264589Y0130879D01*
X0265986Y0130300D01*
X0272697Y0130300D01*
X0274094Y0130879D01*
X0275163Y0131947D01*
X0275742Y0133344D01*
X0275742Y0134856D01*
X0275163Y0136253D01*
X0274094Y0137321D01*
X0272697Y0137900D01*
X0267713Y0137900D01*
X0270113Y0140300D01*
X0272697Y0140300D01*
X0274094Y0140879D01*
X0275163Y0141947D01*
X0275742Y0143344D01*
X0275742Y0144856D01*
X0275163Y0146253D01*
X0274094Y0147321D01*
X0272697Y0147900D01*
X0265986Y0147900D01*
X0264589Y0147321D01*
X0263520Y0146253D01*
X0262942Y0144856D01*
X0262942Y0143344D01*
X0263520Y0141947D01*
X0264589Y0140879D01*
X0265304Y0140582D01*
X0236096Y0111374D01*
X0235042Y0110320D01*
X0235042Y0084846D01*
X0204485Y0054289D01*
X0203807Y0054289D01*
X0202818Y0053880D01*
X0202062Y0053123D01*
X0201653Y0052135D01*
X0201653Y0051065D01*
X0202062Y0050077D01*
X0202818Y0049320D01*
X0201788Y0050739D02*
X0053942Y0050739D01*
X0053942Y0051937D02*
X0201653Y0051937D01*
X0202075Y0053136D02*
X0053942Y0053136D01*
X0053942Y0054334D02*
X0204530Y0054334D01*
X0205729Y0055533D02*
X0053942Y0055533D01*
X0053942Y0056732D02*
X0180533Y0056732D01*
X0180318Y0056820D02*
X0181307Y0056411D01*
X0182376Y0056411D01*
X0183365Y0056820D01*
X0184121Y0057577D01*
X0184531Y0058565D01*
X0184531Y0059635D01*
X0184121Y0060623D01*
X0183642Y0061103D01*
X0183642Y0131826D01*
X0184589Y0130879D01*
X0185986Y0130300D01*
X0192697Y0130300D01*
X0194094Y0130879D01*
X0195163Y0131947D01*
X0195742Y0133344D01*
X0195742Y0134856D01*
X0195163Y0136253D01*
X0194094Y0137321D01*
X0192697Y0137900D01*
X0185986Y0137900D01*
X0185476Y0137689D01*
X0188087Y0140300D01*
X0192697Y0140300D01*
X0194094Y0140879D01*
X0195163Y0141947D01*
X0195742Y0143344D01*
X0195742Y0144856D01*
X0195163Y0146253D01*
X0194094Y0147321D01*
X0192697Y0147900D01*
X0185986Y0147900D01*
X0184589Y0147321D01*
X0183520Y0146253D01*
X0182942Y0144856D01*
X0182942Y0143344D01*
X0183520Y0141947D01*
X0184082Y0141386D01*
X0180042Y0137346D01*
X0180042Y0061103D01*
X0179562Y0060623D01*
X0179153Y0059635D01*
X0179153Y0058565D01*
X0179562Y0057577D01*
X0180318Y0056820D01*
X0179416Y0057930D02*
X0053942Y0057930D01*
X0053942Y0059129D02*
X0061210Y0059129D01*
X0061261Y0059078D02*
X0063439Y0058176D01*
X0075244Y0058176D01*
X0077422Y0059078D01*
X0079088Y0060744D01*
X0079990Y0062922D01*
X0079990Y0065278D01*
X0079088Y0067456D01*
X0077422Y0069122D01*
X0075244Y0070024D01*
X0063439Y0070024D01*
X0061261Y0069122D01*
X0059595Y0067456D01*
X0058693Y0065278D01*
X0058693Y0062922D01*
X0059595Y0060744D01*
X0061261Y0059078D01*
X0060012Y0060327D02*
X0053942Y0060327D01*
X0053942Y0061526D02*
X0059271Y0061526D01*
X0058775Y0062724D02*
X0053942Y0062724D01*
X0053942Y0063923D02*
X0058693Y0063923D01*
X0058693Y0065121D02*
X0053942Y0065121D01*
X0053942Y0066320D02*
X0059124Y0066320D01*
X0059657Y0067518D02*
X0053942Y0067518D01*
X0053942Y0068717D02*
X0060855Y0068717D01*
X0063175Y0069915D02*
X0053942Y0069915D01*
X0053942Y0071114D02*
X0172542Y0071114D01*
X0172542Y0072312D02*
X0053942Y0072312D01*
X0053942Y0073511D02*
X0172542Y0073511D01*
X0172542Y0074709D02*
X0053942Y0074709D01*
X0053942Y0075908D02*
X0172542Y0075908D01*
X0172542Y0077106D02*
X0053942Y0077106D01*
X0053942Y0078305D02*
X0061442Y0078305D01*
X0061302Y0078376D02*
X0062189Y0077924D01*
X0063136Y0077616D01*
X0064119Y0077461D01*
X0068742Y0077461D01*
X0068742Y0083185D01*
X0069942Y0083185D01*
X0069942Y0084385D01*
X0080374Y0084385D01*
X0080235Y0085266D01*
X0079927Y0086213D01*
X0079475Y0087100D01*
X0078890Y0087905D01*
X0078186Y0088609D01*
X0077381Y0089194D01*
X0076494Y0089646D01*
X0075547Y0089954D01*
X0074564Y0090109D01*
X0069942Y0090109D01*
X0069942Y0084385D01*
X0068742Y0084385D01*
X0068742Y0090109D01*
X0064119Y0090109D01*
X0063136Y0089954D01*
X0062189Y0089646D01*
X0061302Y0089194D01*
X0060497Y0088609D01*
X0059793Y0087905D01*
X0059208Y0087100D01*
X0058756Y0086213D01*
X0058448Y0085266D01*
X0058309Y0084385D01*
X0068742Y0084385D01*
X0068742Y0083185D01*
X0058309Y0083185D01*
X0058448Y0082304D01*
X0058756Y0081357D01*
X0059208Y0080470D01*
X0059793Y0079665D01*
X0060497Y0078961D01*
X0061302Y0078376D01*
X0059955Y0079503D02*
X0053942Y0079503D01*
X0053942Y0080702D02*
X0059090Y0080702D01*
X0058580Y0081900D02*
X0053942Y0081900D01*
X0053942Y0083099D02*
X0058323Y0083099D01*
X0058523Y0085496D02*
X0053942Y0085496D01*
X0053942Y0086694D02*
X0059001Y0086694D01*
X0059784Y0087893D02*
X0053942Y0087893D01*
X0053942Y0089091D02*
X0061161Y0089091D01*
X0053942Y0090290D02*
X0158106Y0090290D01*
X0159153Y0089243D02*
X0159153Y0088565D01*
X0159562Y0087577D01*
X0160318Y0086820D01*
X0161307Y0086411D01*
X0162376Y0086411D01*
X0163365Y0086820D01*
X0164121Y0087577D01*
X0164531Y0088565D01*
X0164531Y0089635D01*
X0164121Y0090623D01*
X0163365Y0091380D01*
X0162376Y0091789D01*
X0161698Y0091789D01*
X0123044Y0130443D01*
X0124094Y0130879D01*
X0125163Y0131947D01*
X0125309Y0132300D01*
X0133374Y0132300D01*
X0133520Y0131947D01*
X0134589Y0130879D01*
X0135986Y0130300D01*
X0142697Y0130300D01*
X0144094Y0130879D01*
X0145163Y0131947D01*
X0145742Y0133344D01*
X0145742Y0134856D01*
X0145163Y0136253D01*
X0144094Y0137321D01*
X0142697Y0137900D01*
X0135986Y0137900D01*
X0134589Y0137321D01*
X0133520Y0136253D01*
X0133374Y0135900D01*
X0125309Y0135900D01*
X0125163Y0136253D01*
X0124094Y0137321D01*
X0122697Y0137900D01*
X0115986Y0137900D01*
X0114589Y0137321D01*
X0113520Y0136253D01*
X0113005Y0135008D01*
X0090827Y0157187D01*
X0090827Y0173709D01*
X0092383Y0174353D01*
X0094049Y0176020D01*
X0094951Y0178197D01*
X0094951Y0190003D01*
X0094049Y0192180D01*
X0092383Y0193847D01*
X0090205Y0194749D01*
X0087848Y0194749D01*
X0085671Y0193847D01*
X0084004Y0192180D01*
X0083102Y0190003D01*
X0083102Y0178197D01*
X0084004Y0176020D01*
X0085671Y0174353D01*
X0087227Y0173709D01*
X0087227Y0155695D01*
X0088281Y0154641D01*
X0114422Y0128500D01*
X0119896Y0128500D01*
X0159153Y0089243D01*
X0159153Y0089091D02*
X0077522Y0089091D01*
X0078899Y0087893D02*
X0159431Y0087893D01*
X0160623Y0086694D02*
X0079682Y0086694D01*
X0080160Y0085496D02*
X0172542Y0085496D01*
X0172542Y0086694D02*
X0163060Y0086694D01*
X0164252Y0087893D02*
X0172542Y0087893D01*
X0172542Y0089091D02*
X0164531Y0089091D01*
X0164259Y0090290D02*
X0172542Y0090290D01*
X0172542Y0091488D02*
X0163102Y0091488D01*
X0160800Y0092687D02*
X0172542Y0092687D01*
X0172542Y0093885D02*
X0159602Y0093885D01*
X0158403Y0095084D02*
X0172542Y0095084D01*
X0172542Y0096282D02*
X0157205Y0096282D01*
X0156006Y0097481D02*
X0172542Y0097481D01*
X0172542Y0098679D02*
X0154808Y0098679D01*
X0153609Y0099878D02*
X0172542Y0099878D01*
X0172542Y0101076D02*
X0152411Y0101076D01*
X0151212Y0102275D02*
X0172542Y0102275D01*
X0172542Y0103473D02*
X0150014Y0103473D01*
X0148815Y0104672D02*
X0172542Y0104672D01*
X0172542Y0105870D02*
X0147617Y0105870D01*
X0146418Y0107069D02*
X0172542Y0107069D01*
X0172542Y0108268D02*
X0145220Y0108268D01*
X0144021Y0109466D02*
X0172542Y0109466D01*
X0172542Y0110665D02*
X0142823Y0110665D01*
X0141624Y0111863D02*
X0172542Y0111863D01*
X0172542Y0113062D02*
X0140426Y0113062D01*
X0139227Y0114260D02*
X0172542Y0114260D01*
X0172542Y0115459D02*
X0138029Y0115459D01*
X0136830Y0116657D02*
X0172542Y0116657D01*
X0172542Y0117856D02*
X0135632Y0117856D01*
X0134433Y0119054D02*
X0172542Y0119054D01*
X0172542Y0120253D02*
X0133235Y0120253D01*
X0132036Y0121451D02*
X0172542Y0121451D01*
X0172542Y0122650D02*
X0130838Y0122650D01*
X0129639Y0123848D02*
X0172542Y0123848D01*
X0172542Y0125047D02*
X0128440Y0125047D01*
X0127242Y0126245D02*
X0172542Y0126245D01*
X0172542Y0127444D02*
X0126043Y0127444D01*
X0124845Y0128642D02*
X0172542Y0128642D01*
X0172542Y0129841D02*
X0123646Y0129841D01*
X0124255Y0131039D02*
X0134428Y0131039D01*
X0133400Y0132238D02*
X0125283Y0132238D01*
X0120642Y0130300D02*
X0115168Y0130300D01*
X0089027Y0156441D01*
X0089027Y0184100D01*
X0094951Y0183774D02*
X0113417Y0183774D01*
X0113417Y0184972D02*
X0094951Y0184972D01*
X0094951Y0186171D02*
X0113417Y0186171D01*
X0113417Y0187369D02*
X0094951Y0187369D01*
X0094951Y0188568D02*
X0113417Y0188568D01*
X0113417Y0189766D02*
X0094951Y0189766D01*
X0094553Y0190965D02*
X0113816Y0190965D01*
X0113417Y0190003D02*
X0114319Y0192180D01*
X0115986Y0193847D01*
X0118163Y0194749D01*
X0120520Y0194749D01*
X0122697Y0193847D01*
X0124364Y0192180D01*
X0125266Y0190003D01*
X0125266Y0178197D01*
X0124364Y0176020D01*
X0122697Y0174353D01*
X0120520Y0173451D01*
X0118163Y0173451D01*
X0115986Y0174353D01*
X0114319Y0176020D01*
X0113417Y0178197D01*
X0113417Y0190003D01*
X0114312Y0192163D02*
X0094056Y0192163D01*
X0092868Y0193362D02*
X0115501Y0193362D01*
X0117708Y0194560D02*
X0090660Y0194560D01*
X0087393Y0194560D02*
X0070975Y0194560D01*
X0070520Y0194749D02*
X0068163Y0194749D01*
X0065986Y0193847D01*
X0064319Y0192180D01*
X0063417Y0190003D01*
X0063417Y0178197D01*
X0064319Y0176020D01*
X0065986Y0174353D01*
X0068163Y0173451D01*
X0070520Y0173451D01*
X0072697Y0174353D01*
X0074364Y0176020D01*
X0075266Y0178197D01*
X0075266Y0190003D01*
X0074364Y0192180D01*
X0072697Y0193847D01*
X0070520Y0194749D01*
X0067708Y0194560D02*
X0053942Y0194560D01*
X0053942Y0193362D02*
X0065501Y0193362D01*
X0064312Y0192163D02*
X0053942Y0192163D01*
X0053942Y0190965D02*
X0063816Y0190965D01*
X0063417Y0189766D02*
X0053942Y0189766D01*
X0053942Y0188568D02*
X0063417Y0188568D01*
X0063417Y0187369D02*
X0053942Y0187369D01*
X0053942Y0186171D02*
X0063417Y0186171D01*
X0063417Y0184972D02*
X0053942Y0184972D01*
X0053942Y0183774D02*
X0063417Y0183774D01*
X0063417Y0182575D02*
X0053942Y0182575D01*
X0053942Y0181377D02*
X0063417Y0181377D01*
X0063417Y0180178D02*
X0053942Y0180178D01*
X0053942Y0178980D02*
X0063417Y0178980D01*
X0063589Y0177781D02*
X0053942Y0177781D01*
X0053942Y0176583D02*
X0064086Y0176583D01*
X0064955Y0175384D02*
X0053942Y0175384D01*
X0053942Y0174186D02*
X0066390Y0174186D01*
X0072293Y0174186D02*
X0086075Y0174186D01*
X0087227Y0172987D02*
X0053942Y0172987D01*
X0053942Y0171789D02*
X0087227Y0171789D01*
X0087227Y0170590D02*
X0053942Y0170590D01*
X0053942Y0169392D02*
X0087227Y0169392D01*
X0087227Y0168193D02*
X0053942Y0168193D01*
X0053942Y0166995D02*
X0087227Y0166995D01*
X0087227Y0165796D02*
X0053942Y0165796D01*
X0053942Y0164598D02*
X0087227Y0164598D01*
X0087227Y0163399D02*
X0053942Y0163399D01*
X0053942Y0162201D02*
X0087227Y0162201D01*
X0087227Y0161002D02*
X0053942Y0161002D01*
X0053942Y0159803D02*
X0087227Y0159803D01*
X0087227Y0158605D02*
X0053942Y0158605D01*
X0053942Y0157406D02*
X0087227Y0157406D01*
X0087227Y0156208D02*
X0053942Y0156208D01*
X0053942Y0155009D02*
X0087913Y0155009D01*
X0089111Y0153811D02*
X0053942Y0153811D01*
X0053942Y0152612D02*
X0090310Y0152612D01*
X0091508Y0151414D02*
X0053942Y0151414D01*
X0053942Y0150215D02*
X0092707Y0150215D01*
X0093905Y0149017D02*
X0053942Y0149017D01*
X0053942Y0147818D02*
X0095104Y0147818D01*
X0096302Y0146620D02*
X0053942Y0146620D01*
X0053942Y0145421D02*
X0097501Y0145421D01*
X0098699Y0144223D02*
X0053942Y0144223D01*
X0053942Y0143024D02*
X0099898Y0143024D01*
X0101096Y0141826D02*
X0053942Y0141826D01*
X0053942Y0140627D02*
X0102295Y0140627D01*
X0103493Y0139429D02*
X0053942Y0139429D01*
X0053942Y0138230D02*
X0104692Y0138230D01*
X0105890Y0137032D02*
X0053942Y0137032D01*
X0053942Y0135833D02*
X0107089Y0135833D01*
X0108287Y0134635D02*
X0053942Y0134635D01*
X0053942Y0133436D02*
X0109486Y0133436D01*
X0110684Y0132238D02*
X0053942Y0132238D01*
X0053942Y0131039D02*
X0111883Y0131039D01*
X0113081Y0129841D02*
X0053942Y0129841D01*
X0053942Y0128642D02*
X0114280Y0128642D01*
X0120642Y0130300D02*
X0161842Y0089100D01*
X0156908Y0091488D02*
X0053942Y0091488D01*
X0053942Y0092687D02*
X0155709Y0092687D01*
X0154511Y0093885D02*
X0053942Y0093885D01*
X0053942Y0095084D02*
X0153312Y0095084D01*
X0152114Y0096282D02*
X0053942Y0096282D01*
X0053942Y0097481D02*
X0150915Y0097481D01*
X0149717Y0098679D02*
X0053942Y0098679D01*
X0053942Y0099878D02*
X0148518Y0099878D01*
X0147320Y0101076D02*
X0053942Y0101076D01*
X0053942Y0102275D02*
X0146121Y0102275D01*
X0144923Y0103473D02*
X0053942Y0103473D01*
X0053942Y0104672D02*
X0143724Y0104672D01*
X0142526Y0105870D02*
X0053942Y0105870D01*
X0053942Y0107069D02*
X0141327Y0107069D01*
X0140128Y0108268D02*
X0053942Y0108268D01*
X0053942Y0109466D02*
X0138930Y0109466D01*
X0137731Y0110665D02*
X0053942Y0110665D01*
X0053942Y0111863D02*
X0136533Y0111863D01*
X0135334Y0113062D02*
X0053942Y0113062D01*
X0053942Y0114260D02*
X0134136Y0114260D01*
X0132937Y0115459D02*
X0053942Y0115459D01*
X0053942Y0116657D02*
X0131739Y0116657D01*
X0130540Y0117856D02*
X0053942Y0117856D01*
X0053942Y0119054D02*
X0129342Y0119054D01*
X0128143Y0120253D02*
X0053942Y0120253D01*
X0053942Y0121451D02*
X0126945Y0121451D01*
X0125746Y0122650D02*
X0053942Y0122650D01*
X0053942Y0123848D02*
X0124548Y0123848D01*
X0123349Y0125047D02*
X0053942Y0125047D01*
X0053942Y0126245D02*
X0122151Y0126245D01*
X0120952Y0127444D02*
X0053942Y0127444D01*
X0091805Y0156208D02*
X0113502Y0156208D01*
X0113520Y0156253D02*
X0112942Y0154856D01*
X0112942Y0153344D01*
X0113520Y0151947D01*
X0114589Y0150879D01*
X0115986Y0150300D01*
X0122697Y0150300D01*
X0124094Y0150879D01*
X0125163Y0151947D01*
X0125742Y0153344D01*
X0125742Y0154856D01*
X0125163Y0156253D01*
X0124094Y0157321D01*
X0122697Y0157900D01*
X0115986Y0157900D01*
X0114589Y0157321D01*
X0113520Y0156253D01*
X0113005Y0155009D02*
X0093004Y0155009D01*
X0094202Y0153811D02*
X0112942Y0153811D01*
X0113245Y0152612D02*
X0095401Y0152612D01*
X0096599Y0151414D02*
X0114054Y0151414D01*
X0115789Y0147818D02*
X0100195Y0147818D01*
X0101393Y0146620D02*
X0113887Y0146620D01*
X0113520Y0146253D02*
X0112942Y0144856D01*
X0112942Y0143344D01*
X0113520Y0141947D01*
X0114589Y0140879D01*
X0115986Y0140300D01*
X0122697Y0140300D01*
X0124094Y0140879D01*
X0125163Y0141947D01*
X0125742Y0143344D01*
X0125742Y0144856D01*
X0125163Y0146253D01*
X0124094Y0147321D01*
X0122697Y0147900D01*
X0115986Y0147900D01*
X0114589Y0147321D01*
X0113520Y0146253D01*
X0113176Y0145421D02*
X0102592Y0145421D01*
X0103790Y0144223D02*
X0112942Y0144223D01*
X0113074Y0143024D02*
X0104989Y0143024D01*
X0106187Y0141826D02*
X0113642Y0141826D01*
X0115195Y0140627D02*
X0107386Y0140627D01*
X0108584Y0139429D02*
X0171467Y0139429D01*
X0170596Y0140300D02*
X0173207Y0137689D01*
X0172697Y0137900D01*
X0165986Y0137900D01*
X0164589Y0137321D01*
X0163520Y0136253D01*
X0162942Y0134856D01*
X0162942Y0133344D01*
X0163520Y0131947D01*
X0164589Y0130879D01*
X0165986Y0130300D01*
X0172542Y0130300D01*
X0172542Y0063603D01*
X0172062Y0063123D01*
X0171653Y0062135D01*
X0171653Y0061065D01*
X0172062Y0060077D01*
X0172818Y0059320D01*
X0173807Y0058911D01*
X0174876Y0058911D01*
X0175865Y0059320D01*
X0176621Y0060077D01*
X0177031Y0061065D01*
X0177031Y0062135D01*
X0176621Y0063123D01*
X0176142Y0063603D01*
X0176142Y0130380D01*
X0176487Y0130726D01*
X0177542Y0131780D01*
X0177542Y0138446D01*
X0174601Y0141386D01*
X0175163Y0141947D01*
X0175742Y0143344D01*
X0175742Y0144856D01*
X0175163Y0146253D01*
X0174094Y0147321D01*
X0172697Y0147900D01*
X0165986Y0147900D01*
X0164589Y0147321D01*
X0163520Y0146253D01*
X0162942Y0144856D01*
X0162942Y0143344D01*
X0163520Y0141947D01*
X0164589Y0140879D01*
X0165986Y0140300D01*
X0170596Y0140300D01*
X0172666Y0138230D02*
X0109783Y0138230D01*
X0110981Y0137032D02*
X0114299Y0137032D01*
X0113346Y0135833D02*
X0112180Y0135833D01*
X0119342Y0134100D02*
X0139342Y0134100D01*
X0144255Y0131039D02*
X0164428Y0131039D01*
X0163400Y0132238D02*
X0145283Y0132238D01*
X0145742Y0133436D02*
X0162942Y0133436D01*
X0162942Y0134635D02*
X0145742Y0134635D01*
X0145337Y0135833D02*
X0163346Y0135833D01*
X0164299Y0137032D02*
X0144384Y0137032D01*
X0142697Y0140300D02*
X0144094Y0140879D01*
X0145163Y0141947D01*
X0145742Y0143344D01*
X0145742Y0144856D01*
X0145163Y0146253D01*
X0144094Y0147321D01*
X0142697Y0147900D01*
X0135986Y0147900D01*
X0134589Y0147321D01*
X0133520Y0146253D01*
X0132942Y0144856D01*
X0132942Y0143344D01*
X0133520Y0141947D01*
X0134589Y0140879D01*
X0135986Y0140300D01*
X0142697Y0140300D01*
X0143488Y0140627D02*
X0165195Y0140627D01*
X0163642Y0141826D02*
X0145041Y0141826D01*
X0145609Y0143024D02*
X0163074Y0143024D01*
X0162942Y0144223D02*
X0145742Y0144223D01*
X0145507Y0145421D02*
X0163176Y0145421D01*
X0163887Y0146620D02*
X0144796Y0146620D01*
X0142894Y0147818D02*
X0165789Y0147818D01*
X0165986Y0150300D02*
X0172697Y0150300D01*
X0174094Y0150879D01*
X0175163Y0151947D01*
X0175742Y0153344D01*
X0175742Y0154856D01*
X0175163Y0156253D01*
X0174094Y0157321D01*
X0172697Y0157900D01*
X0165986Y0157900D01*
X0164589Y0157321D01*
X0163520Y0156253D01*
X0162942Y0154856D01*
X0162942Y0153344D01*
X0163520Y0151947D01*
X0164589Y0150879D01*
X0165986Y0150300D01*
X0164054Y0151414D02*
X0144630Y0151414D01*
X0145163Y0151947D02*
X0145742Y0153344D01*
X0145742Y0154856D01*
X0145163Y0156253D01*
X0144094Y0157321D01*
X0142697Y0157900D01*
X0135986Y0157900D01*
X0134589Y0157321D01*
X0133520Y0156253D01*
X0132942Y0154856D01*
X0132942Y0153344D01*
X0133520Y0151947D01*
X0134589Y0150879D01*
X0135986Y0150300D01*
X0142697Y0150300D01*
X0144094Y0150879D01*
X0145163Y0151947D01*
X0145438Y0152612D02*
X0163245Y0152612D01*
X0162942Y0153811D02*
X0145742Y0153811D01*
X0145678Y0155009D02*
X0163005Y0155009D01*
X0163502Y0156208D02*
X0145182Y0156208D01*
X0143889Y0157406D02*
X0164794Y0157406D01*
X0173889Y0157406D02*
X0184794Y0157406D01*
X0184589Y0157321D02*
X0183520Y0156253D01*
X0182942Y0154856D01*
X0182942Y0153344D01*
X0183520Y0151947D01*
X0184589Y0150879D01*
X0185986Y0150300D01*
X0192697Y0150300D01*
X0194094Y0150879D01*
X0195163Y0151947D01*
X0195742Y0153344D01*
X0195742Y0154856D01*
X0195163Y0156253D01*
X0194094Y0157321D01*
X0192697Y0157900D01*
X0185986Y0157900D01*
X0184589Y0157321D01*
X0183502Y0156208D02*
X0175182Y0156208D01*
X0175678Y0155009D02*
X0183005Y0155009D01*
X0182942Y0153811D02*
X0175742Y0153811D01*
X0175438Y0152612D02*
X0183245Y0152612D01*
X0184054Y0151414D02*
X0174630Y0151414D01*
X0172894Y0147818D02*
X0185789Y0147818D01*
X0183887Y0146620D02*
X0174796Y0146620D01*
X0175507Y0145421D02*
X0183176Y0145421D01*
X0182942Y0144223D02*
X0175742Y0144223D01*
X0175609Y0143024D02*
X0183074Y0143024D01*
X0183642Y0141826D02*
X0175041Y0141826D01*
X0175360Y0140627D02*
X0183323Y0140627D01*
X0182125Y0139429D02*
X0176558Y0139429D01*
X0177542Y0138230D02*
X0180926Y0138230D01*
X0180042Y0137032D02*
X0177542Y0137032D01*
X0177542Y0135833D02*
X0180042Y0135833D01*
X0180042Y0134635D02*
X0177542Y0134635D01*
X0177542Y0133436D02*
X0180042Y0133436D01*
X0180042Y0132238D02*
X0177542Y0132238D01*
X0176800Y0131039D02*
X0180042Y0131039D01*
X0180042Y0129841D02*
X0176142Y0129841D01*
X0176142Y0128642D02*
X0180042Y0128642D01*
X0180042Y0127444D02*
X0176142Y0127444D01*
X0176142Y0126245D02*
X0180042Y0126245D01*
X0180042Y0125047D02*
X0176142Y0125047D01*
X0176142Y0123848D02*
X0180042Y0123848D01*
X0180042Y0122650D02*
X0176142Y0122650D01*
X0176142Y0121451D02*
X0180042Y0121451D01*
X0180042Y0120253D02*
X0176142Y0120253D01*
X0176142Y0119054D02*
X0180042Y0119054D01*
X0180042Y0117856D02*
X0176142Y0117856D01*
X0176142Y0116657D02*
X0180042Y0116657D01*
X0180042Y0115459D02*
X0176142Y0115459D01*
X0176142Y0114260D02*
X0180042Y0114260D01*
X0180042Y0113062D02*
X0176142Y0113062D01*
X0176142Y0111863D02*
X0180042Y0111863D01*
X0180042Y0110665D02*
X0176142Y0110665D01*
X0176142Y0109466D02*
X0180042Y0109466D01*
X0180042Y0108268D02*
X0176142Y0108268D01*
X0176142Y0107069D02*
X0180042Y0107069D01*
X0180042Y0105870D02*
X0176142Y0105870D01*
X0176142Y0104672D02*
X0180042Y0104672D01*
X0180042Y0103473D02*
X0176142Y0103473D01*
X0176142Y0102275D02*
X0180042Y0102275D01*
X0180042Y0101076D02*
X0176142Y0101076D01*
X0176142Y0099878D02*
X0180042Y0099878D01*
X0180042Y0098679D02*
X0176142Y0098679D01*
X0176142Y0097481D02*
X0180042Y0097481D01*
X0180042Y0096282D02*
X0176142Y0096282D01*
X0176142Y0095084D02*
X0180042Y0095084D01*
X0180042Y0093885D02*
X0176142Y0093885D01*
X0176142Y0092687D02*
X0180042Y0092687D01*
X0180042Y0091488D02*
X0176142Y0091488D01*
X0176142Y0090290D02*
X0180042Y0090290D01*
X0180042Y0089091D02*
X0176142Y0089091D01*
X0176142Y0087893D02*
X0180042Y0087893D01*
X0180042Y0086694D02*
X0176142Y0086694D01*
X0176142Y0085496D02*
X0180042Y0085496D01*
X0180042Y0084297D02*
X0176142Y0084297D01*
X0176142Y0083099D02*
X0180042Y0083099D01*
X0180042Y0081900D02*
X0176142Y0081900D01*
X0176142Y0080702D02*
X0180042Y0080702D01*
X0180042Y0079503D02*
X0176142Y0079503D01*
X0176142Y0078305D02*
X0180042Y0078305D01*
X0180042Y0077106D02*
X0176142Y0077106D01*
X0176142Y0075908D02*
X0180042Y0075908D01*
X0180042Y0074709D02*
X0176142Y0074709D01*
X0176142Y0073511D02*
X0180042Y0073511D01*
X0180042Y0072312D02*
X0176142Y0072312D01*
X0176142Y0071114D02*
X0180042Y0071114D01*
X0180042Y0069915D02*
X0176142Y0069915D01*
X0176142Y0068717D02*
X0180042Y0068717D01*
X0180042Y0067518D02*
X0176142Y0067518D01*
X0176142Y0066320D02*
X0180042Y0066320D01*
X0180042Y0065121D02*
X0176142Y0065121D01*
X0176142Y0063923D02*
X0180042Y0063923D01*
X0180042Y0062724D02*
X0176786Y0062724D01*
X0177031Y0061526D02*
X0180042Y0061526D01*
X0179439Y0060327D02*
X0176725Y0060327D01*
X0175402Y0059129D02*
X0179153Y0059129D01*
X0181842Y0059100D02*
X0181842Y0136600D01*
X0189342Y0144100D01*
X0187216Y0139429D02*
X0264151Y0139429D01*
X0265196Y0140627D02*
X0243488Y0140627D01*
X0244094Y0140879D02*
X0245163Y0141947D01*
X0245742Y0143344D01*
X0245742Y0144856D01*
X0245163Y0146253D01*
X0244094Y0147321D01*
X0242697Y0147900D01*
X0235986Y0147900D01*
X0234589Y0147321D01*
X0233520Y0146253D01*
X0232942Y0144856D01*
X0232942Y0143344D01*
X0233520Y0141947D01*
X0234589Y0140879D01*
X0235986Y0140300D01*
X0242697Y0140300D01*
X0244094Y0140879D01*
X0245041Y0141826D02*
X0263642Y0141826D01*
X0263074Y0143024D02*
X0245609Y0143024D01*
X0245742Y0144223D02*
X0262942Y0144223D01*
X0263176Y0145421D02*
X0245507Y0145421D01*
X0244796Y0146620D02*
X0263887Y0146620D01*
X0265789Y0147818D02*
X0242894Y0147818D01*
X0242697Y0150300D02*
X0244094Y0150879D01*
X0245163Y0151947D01*
X0245742Y0153344D01*
X0245742Y0154856D01*
X0245163Y0156253D01*
X0244094Y0157321D01*
X0242697Y0157900D01*
X0235986Y0157900D01*
X0234589Y0157321D01*
X0233520Y0156253D01*
X0232942Y0154856D01*
X0232942Y0153344D01*
X0233520Y0151947D01*
X0234589Y0150879D01*
X0235986Y0150300D01*
X0242697Y0150300D01*
X0244630Y0151414D02*
X0264054Y0151414D01*
X0263520Y0151947D02*
X0264589Y0150879D01*
X0265986Y0150300D01*
X0272697Y0150300D01*
X0274094Y0150879D01*
X0275163Y0151947D01*
X0275742Y0153344D01*
X0275742Y0154856D01*
X0275163Y0156253D01*
X0274094Y0157321D01*
X0272697Y0157900D01*
X0265986Y0157900D01*
X0264589Y0157321D01*
X0263520Y0156253D01*
X0262942Y0154856D01*
X0262942Y0153344D01*
X0263520Y0151947D01*
X0263245Y0152612D02*
X0245438Y0152612D01*
X0245742Y0153811D02*
X0262942Y0153811D01*
X0263005Y0155009D02*
X0245678Y0155009D01*
X0245182Y0156208D02*
X0263502Y0156208D01*
X0264794Y0157406D02*
X0243889Y0157406D01*
X0234794Y0157406D02*
X0223889Y0157406D01*
X0224094Y0157321D02*
X0222697Y0157900D01*
X0215986Y0157900D01*
X0214589Y0157321D01*
X0213520Y0156253D01*
X0212942Y0154856D01*
X0212942Y0153344D01*
X0213520Y0151947D01*
X0214589Y0150879D01*
X0215986Y0150300D01*
X0222697Y0150300D01*
X0224094Y0150879D01*
X0225163Y0151947D01*
X0225742Y0153344D01*
X0225742Y0154856D01*
X0225163Y0156253D01*
X0224094Y0157321D01*
X0225182Y0156208D02*
X0233502Y0156208D01*
X0233005Y0155009D02*
X0225678Y0155009D01*
X0225742Y0153811D02*
X0232942Y0153811D01*
X0233245Y0152612D02*
X0225438Y0152612D01*
X0224630Y0151414D02*
X0234054Y0151414D01*
X0235789Y0147818D02*
X0222894Y0147818D01*
X0222697Y0147900D02*
X0224094Y0147321D01*
X0225163Y0146253D01*
X0225742Y0144856D01*
X0225742Y0143344D01*
X0225163Y0141947D01*
X0224094Y0140879D01*
X0222697Y0140300D01*
X0215986Y0140300D01*
X0214589Y0140879D01*
X0213520Y0141947D01*
X0212942Y0143344D01*
X0212942Y0144856D01*
X0213520Y0146253D01*
X0214589Y0147321D01*
X0215986Y0147900D01*
X0222697Y0147900D01*
X0224796Y0146620D02*
X0233887Y0146620D01*
X0233176Y0145421D02*
X0225507Y0145421D01*
X0225742Y0144223D02*
X0232942Y0144223D01*
X0233074Y0143024D02*
X0225609Y0143024D01*
X0225041Y0141826D02*
X0233642Y0141826D01*
X0235195Y0140627D02*
X0223488Y0140627D01*
X0222697Y0137900D02*
X0215986Y0137900D01*
X0214589Y0137321D01*
X0213520Y0136253D01*
X0212942Y0134856D01*
X0212942Y0133344D01*
X0213520Y0131947D01*
X0214589Y0130879D01*
X0215986Y0130300D01*
X0222697Y0130300D01*
X0224094Y0130879D01*
X0225163Y0131947D01*
X0225742Y0133344D01*
X0225742Y0134856D01*
X0225163Y0136253D01*
X0224094Y0137321D01*
X0222697Y0137900D01*
X0224384Y0137032D02*
X0234299Y0137032D01*
X0234589Y0137321D02*
X0233520Y0136253D01*
X0232942Y0134856D01*
X0232942Y0133344D01*
X0233520Y0131947D01*
X0234589Y0130879D01*
X0235986Y0130300D01*
X0242697Y0130300D01*
X0244094Y0130879D01*
X0245163Y0131947D01*
X0245742Y0133344D01*
X0245742Y0134856D01*
X0245163Y0136253D01*
X0244094Y0137321D01*
X0242697Y0137900D01*
X0235986Y0137900D01*
X0234589Y0137321D01*
X0233346Y0135833D02*
X0225337Y0135833D01*
X0225742Y0134635D02*
X0232942Y0134635D01*
X0232942Y0133436D02*
X0225742Y0133436D01*
X0225283Y0132238D02*
X0233400Y0132238D01*
X0234428Y0131039D02*
X0224255Y0131039D01*
X0214428Y0131039D02*
X0194255Y0131039D01*
X0195283Y0132238D02*
X0213400Y0132238D01*
X0212942Y0133436D02*
X0195742Y0133436D01*
X0195742Y0134635D02*
X0212942Y0134635D01*
X0213346Y0135833D02*
X0195337Y0135833D01*
X0194384Y0137032D02*
X0214299Y0137032D01*
X0215195Y0140627D02*
X0193488Y0140627D01*
X0195041Y0141826D02*
X0213642Y0141826D01*
X0213074Y0143024D02*
X0195609Y0143024D01*
X0195742Y0144223D02*
X0212942Y0144223D01*
X0213176Y0145421D02*
X0195507Y0145421D01*
X0194796Y0146620D02*
X0213887Y0146620D01*
X0215789Y0147818D02*
X0192894Y0147818D01*
X0194630Y0151414D02*
X0214054Y0151414D01*
X0213245Y0152612D02*
X0195438Y0152612D01*
X0195742Y0153811D02*
X0212942Y0153811D01*
X0213005Y0155009D02*
X0195678Y0155009D01*
X0195182Y0156208D02*
X0213502Y0156208D01*
X0214794Y0157406D02*
X0193889Y0157406D01*
X0190205Y0173451D02*
X0192383Y0174353D01*
X0194049Y0176020D01*
X0194951Y0178197D01*
X0194951Y0190003D01*
X0194049Y0192180D01*
X0192383Y0193847D01*
X0190205Y0194749D01*
X0187848Y0194749D01*
X0185671Y0193847D01*
X0184004Y0192180D01*
X0183102Y0190003D01*
X0183102Y0178197D01*
X0184004Y0176020D01*
X0185671Y0174353D01*
X0187848Y0173451D01*
X0190205Y0173451D01*
X0191978Y0174186D02*
X0216390Y0174186D01*
X0215986Y0174353D02*
X0218163Y0173451D01*
X0220520Y0173451D01*
X0222697Y0174353D01*
X0224364Y0176020D01*
X0225266Y0178197D01*
X0225266Y0190003D01*
X0224364Y0192180D01*
X0222697Y0193847D01*
X0220520Y0194749D01*
X0218163Y0194749D01*
X0215986Y0193847D01*
X0214319Y0192180D01*
X0213417Y0190003D01*
X0213417Y0178197D01*
X0214319Y0176020D01*
X0215986Y0174353D01*
X0214955Y0175384D02*
X0193414Y0175384D01*
X0194282Y0176583D02*
X0214086Y0176583D01*
X0213589Y0177781D02*
X0194779Y0177781D01*
X0194951Y0178980D02*
X0213417Y0178980D01*
X0213417Y0180178D02*
X0194951Y0180178D01*
X0194951Y0181377D02*
X0213417Y0181377D01*
X0213417Y0182575D02*
X0194951Y0182575D01*
X0194951Y0183774D02*
X0213417Y0183774D01*
X0213417Y0184972D02*
X0194951Y0184972D01*
X0194951Y0186171D02*
X0213417Y0186171D01*
X0213417Y0187369D02*
X0194951Y0187369D01*
X0194951Y0188568D02*
X0213417Y0188568D01*
X0213417Y0189766D02*
X0194951Y0189766D01*
X0194553Y0190965D02*
X0213816Y0190965D01*
X0214312Y0192163D02*
X0194056Y0192163D01*
X0192868Y0193362D02*
X0215501Y0193362D01*
X0217708Y0194560D02*
X0190660Y0194560D01*
X0187393Y0194560D02*
X0170975Y0194560D01*
X0170520Y0194749D02*
X0168163Y0194749D01*
X0165986Y0193847D01*
X0164319Y0192180D01*
X0163417Y0190003D01*
X0163417Y0178197D01*
X0164319Y0176020D01*
X0165986Y0174353D01*
X0168163Y0173451D01*
X0170520Y0173451D01*
X0172697Y0174353D01*
X0174364Y0176020D01*
X0175266Y0178197D01*
X0175266Y0190003D01*
X0174364Y0192180D01*
X0172697Y0193847D01*
X0170520Y0194749D01*
X0167708Y0194560D02*
X0140660Y0194560D01*
X0140205Y0194749D02*
X0137848Y0194749D01*
X0135671Y0193847D01*
X0134004Y0192180D01*
X0133102Y0190003D01*
X0133102Y0178197D01*
X0134004Y0176020D01*
X0135671Y0174353D01*
X0137848Y0173451D01*
X0140205Y0173451D01*
X0142383Y0174353D01*
X0144049Y0176020D01*
X0144951Y0178197D01*
X0144951Y0190003D01*
X0144049Y0192180D01*
X0142383Y0193847D01*
X0140205Y0194749D01*
X0137393Y0194560D02*
X0120975Y0194560D01*
X0123183Y0193362D02*
X0135186Y0193362D01*
X0133997Y0192163D02*
X0124371Y0192163D01*
X0124868Y0190965D02*
X0133501Y0190965D01*
X0133102Y0189766D02*
X0125266Y0189766D01*
X0125266Y0188568D02*
X0133102Y0188568D01*
X0133102Y0187369D02*
X0125266Y0187369D01*
X0125266Y0186171D02*
X0133102Y0186171D01*
X0133102Y0184972D02*
X0125266Y0184972D01*
X0125266Y0183774D02*
X0133102Y0183774D01*
X0133102Y0182575D02*
X0125266Y0182575D01*
X0125266Y0181377D02*
X0133102Y0181377D01*
X0133102Y0180178D02*
X0125266Y0180178D01*
X0125266Y0178980D02*
X0133102Y0178980D01*
X0133275Y0177781D02*
X0125094Y0177781D01*
X0124597Y0176583D02*
X0133771Y0176583D01*
X0134640Y0175384D02*
X0123729Y0175384D01*
X0122293Y0174186D02*
X0136075Y0174186D01*
X0141978Y0174186D02*
X0166390Y0174186D01*
X0164955Y0175384D02*
X0143414Y0175384D01*
X0144282Y0176583D02*
X0164086Y0176583D01*
X0163589Y0177781D02*
X0144779Y0177781D01*
X0144951Y0178980D02*
X0163417Y0178980D01*
X0163417Y0180178D02*
X0144951Y0180178D01*
X0144951Y0181377D02*
X0163417Y0181377D01*
X0163417Y0182575D02*
X0144951Y0182575D01*
X0144951Y0183774D02*
X0163417Y0183774D01*
X0163417Y0184972D02*
X0144951Y0184972D01*
X0144951Y0186171D02*
X0163417Y0186171D01*
X0163417Y0187369D02*
X0144951Y0187369D01*
X0144951Y0188568D02*
X0163417Y0188568D01*
X0163417Y0189766D02*
X0144951Y0189766D01*
X0144553Y0190965D02*
X0163816Y0190965D01*
X0164312Y0192163D02*
X0144056Y0192163D01*
X0142868Y0193362D02*
X0165501Y0193362D01*
X0173183Y0193362D02*
X0185186Y0193362D01*
X0183997Y0192163D02*
X0174371Y0192163D01*
X0174868Y0190965D02*
X0183501Y0190965D01*
X0183102Y0189766D02*
X0175266Y0189766D01*
X0175266Y0188568D02*
X0183102Y0188568D01*
X0183102Y0187369D02*
X0175266Y0187369D01*
X0175266Y0186171D02*
X0183102Y0186171D01*
X0183102Y0184972D02*
X0175266Y0184972D01*
X0175266Y0183774D02*
X0183102Y0183774D01*
X0183102Y0182575D02*
X0175266Y0182575D01*
X0175266Y0181377D02*
X0183102Y0181377D01*
X0183102Y0180178D02*
X0175266Y0180178D01*
X0175266Y0178980D02*
X0183102Y0178980D01*
X0183275Y0177781D02*
X0175094Y0177781D01*
X0174597Y0176583D02*
X0183771Y0176583D01*
X0184640Y0175384D02*
X0173729Y0175384D01*
X0172293Y0174186D02*
X0186075Y0174186D01*
X0222293Y0174186D02*
X0236075Y0174186D01*
X0235671Y0174353D02*
X0237848Y0173451D01*
X0240205Y0173451D01*
X0242383Y0174353D01*
X0244049Y0176020D01*
X0244951Y0178197D01*
X0244951Y0190003D01*
X0244049Y0192180D01*
X0242383Y0193847D01*
X0240205Y0194749D01*
X0237848Y0194749D01*
X0235671Y0193847D01*
X0234004Y0192180D01*
X0233102Y0190003D01*
X0233102Y0178197D01*
X0234004Y0176020D01*
X0235671Y0174353D01*
X0234640Y0175384D02*
X0223729Y0175384D01*
X0224597Y0176583D02*
X0233771Y0176583D01*
X0233275Y0177781D02*
X0225094Y0177781D01*
X0225266Y0178980D02*
X0233102Y0178980D01*
X0233102Y0180178D02*
X0225266Y0180178D01*
X0225266Y0181377D02*
X0233102Y0181377D01*
X0233102Y0182575D02*
X0225266Y0182575D01*
X0225266Y0183774D02*
X0233102Y0183774D01*
X0233102Y0184972D02*
X0225266Y0184972D01*
X0225266Y0186171D02*
X0233102Y0186171D01*
X0233102Y0187369D02*
X0225266Y0187369D01*
X0225266Y0188568D02*
X0233102Y0188568D01*
X0233102Y0189766D02*
X0225266Y0189766D01*
X0224868Y0190965D02*
X0233501Y0190965D01*
X0233997Y0192163D02*
X0224371Y0192163D01*
X0223183Y0193362D02*
X0235186Y0193362D01*
X0237393Y0194560D02*
X0220975Y0194560D01*
X0240660Y0194560D02*
X0267708Y0194560D01*
X0268163Y0194749D02*
X0265986Y0193847D01*
X0264319Y0192180D01*
X0263417Y0190003D01*
X0263417Y0178197D01*
X0264319Y0176020D01*
X0265986Y0174353D01*
X0268163Y0173451D01*
X0270520Y0173451D01*
X0272697Y0174353D01*
X0274364Y0176020D01*
X0275266Y0178197D01*
X0275266Y0190003D01*
X0274364Y0192180D01*
X0272697Y0193847D01*
X0270520Y0194749D01*
X0268163Y0194749D01*
X0270975Y0194560D02*
X0287393Y0194560D01*
X0287848Y0194749D02*
X0285671Y0193847D01*
X0284004Y0192180D01*
X0283102Y0190003D01*
X0283102Y0178197D01*
X0284004Y0176020D01*
X0285671Y0174353D01*
X0287848Y0173451D01*
X0290205Y0173451D01*
X0292383Y0174353D01*
X0294049Y0176020D01*
X0294951Y0178197D01*
X0294951Y0190003D01*
X0294049Y0192180D01*
X0292383Y0193847D01*
X0290205Y0194749D01*
X0287848Y0194749D01*
X0290660Y0194560D02*
X0317708Y0194560D01*
X0318163Y0194749D02*
X0315986Y0193847D01*
X0314319Y0192180D01*
X0313417Y0190003D01*
X0313417Y0178197D01*
X0314319Y0176020D01*
X0315986Y0174353D01*
X0318163Y0173451D01*
X0320520Y0173451D01*
X0322697Y0174353D01*
X0324364Y0176020D01*
X0325266Y0178197D01*
X0325266Y0190003D01*
X0324364Y0192180D01*
X0322697Y0193847D01*
X0320520Y0194749D01*
X0318163Y0194749D01*
X0320975Y0194560D02*
X0337393Y0194560D01*
X0337848Y0194749D02*
X0335671Y0193847D01*
X0334004Y0192180D01*
X0333102Y0190003D01*
X0333102Y0178197D01*
X0334004Y0176020D01*
X0335671Y0174353D01*
X0337848Y0173451D01*
X0340205Y0173451D01*
X0342383Y0174353D01*
X0344049Y0176020D01*
X0344951Y0178197D01*
X0344951Y0190003D01*
X0344049Y0192180D01*
X0342383Y0193847D01*
X0340205Y0194749D01*
X0337848Y0194749D01*
X0340660Y0194560D02*
X0367708Y0194560D01*
X0368163Y0194749D02*
X0365986Y0193847D01*
X0364319Y0192180D01*
X0363417Y0190003D01*
X0363417Y0178197D01*
X0364319Y0176020D01*
X0365986Y0174353D01*
X0368163Y0173451D01*
X0370520Y0173451D01*
X0372697Y0174353D01*
X0374364Y0176020D01*
X0375266Y0178197D01*
X0375266Y0190003D01*
X0374364Y0192180D01*
X0372697Y0193847D01*
X0370520Y0194749D01*
X0368163Y0194749D01*
X0370975Y0194560D02*
X0387393Y0194560D01*
X0387848Y0194749D02*
X0385671Y0193847D01*
X0384004Y0192180D01*
X0383102Y0190003D01*
X0383102Y0178197D01*
X0384004Y0176020D01*
X0385671Y0174353D01*
X0387848Y0173451D01*
X0390205Y0173451D01*
X0392383Y0174353D01*
X0394049Y0176020D01*
X0394951Y0178197D01*
X0394951Y0190003D01*
X0394049Y0192180D01*
X0392383Y0193847D01*
X0390205Y0194749D01*
X0387848Y0194749D01*
X0390660Y0194560D02*
X0407163Y0194560D01*
X0407163Y0193362D02*
X0392868Y0193362D01*
X0394056Y0192163D02*
X0407163Y0192163D01*
X0407163Y0190965D02*
X0394553Y0190965D01*
X0394951Y0189766D02*
X0407163Y0189766D01*
X0407163Y0188568D02*
X0394951Y0188568D01*
X0394951Y0187369D02*
X0407163Y0187369D01*
X0407163Y0186171D02*
X0394951Y0186171D01*
X0394951Y0184972D02*
X0407163Y0184972D01*
X0407163Y0183774D02*
X0394951Y0183774D01*
X0394951Y0182575D02*
X0407163Y0182575D01*
X0407163Y0181377D02*
X0394951Y0181377D01*
X0394951Y0180178D02*
X0407163Y0180178D01*
X0407163Y0178980D02*
X0394951Y0178980D01*
X0394779Y0177781D02*
X0407163Y0177781D01*
X0407163Y0176583D02*
X0394282Y0176583D01*
X0393414Y0175384D02*
X0407163Y0175384D01*
X0407163Y0174186D02*
X0391978Y0174186D01*
X0386075Y0174186D02*
X0372293Y0174186D01*
X0373729Y0175384D02*
X0384640Y0175384D01*
X0383771Y0176583D02*
X0374597Y0176583D01*
X0375094Y0177781D02*
X0383275Y0177781D01*
X0383102Y0178980D02*
X0375266Y0178980D01*
X0375266Y0180178D02*
X0383102Y0180178D01*
X0383102Y0181377D02*
X0375266Y0181377D01*
X0375266Y0182575D02*
X0383102Y0182575D01*
X0383102Y0183774D02*
X0375266Y0183774D01*
X0375266Y0184972D02*
X0383102Y0184972D01*
X0383102Y0186171D02*
X0375266Y0186171D01*
X0375266Y0187369D02*
X0383102Y0187369D01*
X0383102Y0188568D02*
X0375266Y0188568D01*
X0375266Y0189766D02*
X0383102Y0189766D01*
X0383501Y0190965D02*
X0374868Y0190965D01*
X0374371Y0192163D02*
X0383997Y0192163D01*
X0385186Y0193362D02*
X0373183Y0193362D01*
X0365501Y0193362D02*
X0342868Y0193362D01*
X0344056Y0192163D02*
X0364312Y0192163D01*
X0363816Y0190965D02*
X0344553Y0190965D01*
X0344951Y0189766D02*
X0363417Y0189766D01*
X0363417Y0188568D02*
X0344951Y0188568D01*
X0344951Y0187369D02*
X0363417Y0187369D01*
X0363417Y0186171D02*
X0344951Y0186171D01*
X0344951Y0184972D02*
X0363417Y0184972D01*
X0363417Y0183774D02*
X0344951Y0183774D01*
X0344951Y0182575D02*
X0363417Y0182575D01*
X0363417Y0181377D02*
X0344951Y0181377D01*
X0344951Y0180178D02*
X0363417Y0180178D01*
X0363417Y0178980D02*
X0344951Y0178980D01*
X0344779Y0177781D02*
X0363589Y0177781D01*
X0364086Y0176583D02*
X0344282Y0176583D01*
X0343414Y0175384D02*
X0364955Y0175384D01*
X0366390Y0174186D02*
X0341978Y0174186D01*
X0336075Y0174186D02*
X0322293Y0174186D01*
X0323729Y0175384D02*
X0334640Y0175384D01*
X0333771Y0176583D02*
X0324597Y0176583D01*
X0325094Y0177781D02*
X0333275Y0177781D01*
X0333102Y0178980D02*
X0325266Y0178980D01*
X0325266Y0180178D02*
X0333102Y0180178D01*
X0333102Y0181377D02*
X0325266Y0181377D01*
X0325266Y0182575D02*
X0333102Y0182575D01*
X0333102Y0183774D02*
X0325266Y0183774D01*
X0325266Y0184972D02*
X0333102Y0184972D01*
X0333102Y0186171D02*
X0325266Y0186171D01*
X0325266Y0187369D02*
X0333102Y0187369D01*
X0333102Y0188568D02*
X0325266Y0188568D01*
X0325266Y0189766D02*
X0333102Y0189766D01*
X0333501Y0190965D02*
X0324868Y0190965D01*
X0324371Y0192163D02*
X0333997Y0192163D01*
X0335186Y0193362D02*
X0323183Y0193362D01*
X0315501Y0193362D02*
X0292868Y0193362D01*
X0294056Y0192163D02*
X0314312Y0192163D01*
X0313816Y0190965D02*
X0294553Y0190965D01*
X0294951Y0189766D02*
X0313417Y0189766D01*
X0313417Y0188568D02*
X0294951Y0188568D01*
X0294951Y0187369D02*
X0313417Y0187369D01*
X0313417Y0186171D02*
X0294951Y0186171D01*
X0294951Y0184972D02*
X0313417Y0184972D01*
X0313417Y0183774D02*
X0294951Y0183774D01*
X0294951Y0182575D02*
X0313417Y0182575D01*
X0313417Y0181377D02*
X0294951Y0181377D01*
X0294951Y0180178D02*
X0313417Y0180178D01*
X0313417Y0178980D02*
X0294951Y0178980D01*
X0294779Y0177781D02*
X0313589Y0177781D01*
X0314086Y0176583D02*
X0294282Y0176583D01*
X0293414Y0175384D02*
X0314955Y0175384D01*
X0316390Y0174186D02*
X0291978Y0174186D01*
X0286075Y0174186D02*
X0272293Y0174186D01*
X0273729Y0175384D02*
X0284640Y0175384D01*
X0283771Y0176583D02*
X0274597Y0176583D01*
X0275094Y0177781D02*
X0283275Y0177781D01*
X0283102Y0178980D02*
X0275266Y0178980D01*
X0275266Y0180178D02*
X0283102Y0180178D01*
X0283102Y0181377D02*
X0275266Y0181377D01*
X0275266Y0182575D02*
X0283102Y0182575D01*
X0283102Y0183774D02*
X0275266Y0183774D01*
X0275266Y0184972D02*
X0283102Y0184972D01*
X0283102Y0186171D02*
X0275266Y0186171D01*
X0275266Y0187369D02*
X0283102Y0187369D01*
X0283102Y0188568D02*
X0275266Y0188568D01*
X0275266Y0189766D02*
X0283102Y0189766D01*
X0283501Y0190965D02*
X0274868Y0190965D01*
X0274371Y0192163D02*
X0283997Y0192163D01*
X0285186Y0193362D02*
X0273183Y0193362D01*
X0265501Y0193362D02*
X0242868Y0193362D01*
X0244056Y0192163D02*
X0264312Y0192163D01*
X0263816Y0190965D02*
X0244553Y0190965D01*
X0244951Y0189766D02*
X0263417Y0189766D01*
X0263417Y0188568D02*
X0244951Y0188568D01*
X0244951Y0187369D02*
X0263417Y0187369D01*
X0263417Y0186171D02*
X0244951Y0186171D01*
X0244951Y0184972D02*
X0263417Y0184972D01*
X0263417Y0183774D02*
X0244951Y0183774D01*
X0244951Y0182575D02*
X0263417Y0182575D01*
X0263417Y0181377D02*
X0244951Y0181377D01*
X0244951Y0180178D02*
X0263417Y0180178D01*
X0263417Y0178980D02*
X0244951Y0178980D01*
X0244779Y0177781D02*
X0263589Y0177781D01*
X0264086Y0176583D02*
X0244282Y0176583D01*
X0243414Y0175384D02*
X0264955Y0175384D01*
X0266390Y0174186D02*
X0241978Y0174186D01*
X0273889Y0157406D02*
X0284794Y0157406D01*
X0284589Y0157321D02*
X0283520Y0156253D01*
X0282942Y0154856D01*
X0282942Y0153344D01*
X0283520Y0151947D01*
X0284589Y0150879D01*
X0285986Y0150300D01*
X0292697Y0150300D01*
X0294094Y0150879D01*
X0295163Y0151947D01*
X0295742Y0153344D01*
X0295742Y0154856D01*
X0295163Y0156253D01*
X0294094Y0157321D01*
X0292697Y0157900D01*
X0285986Y0157900D01*
X0284589Y0157321D01*
X0283502Y0156208D02*
X0275182Y0156208D01*
X0275678Y0155009D02*
X0283005Y0155009D01*
X0282942Y0153811D02*
X0275742Y0153811D01*
X0275438Y0152612D02*
X0283245Y0152612D01*
X0284054Y0151414D02*
X0274630Y0151414D01*
X0272894Y0147818D02*
X0285789Y0147818D01*
X0285986Y0147900D02*
X0284589Y0147321D01*
X0283520Y0146253D01*
X0282942Y0144856D01*
X0282942Y0143344D01*
X0283520Y0141947D01*
X0284589Y0140879D01*
X0285986Y0140300D01*
X0292697Y0140300D01*
X0294094Y0140879D01*
X0295163Y0141947D01*
X0295742Y0143344D01*
X0295742Y0144856D01*
X0295163Y0146253D01*
X0294094Y0147321D01*
X0292697Y0147900D01*
X0285986Y0147900D01*
X0283887Y0146620D02*
X0274796Y0146620D01*
X0275507Y0145421D02*
X0283176Y0145421D01*
X0282942Y0144223D02*
X0275742Y0144223D01*
X0275609Y0143024D02*
X0283074Y0143024D01*
X0283642Y0141826D02*
X0275041Y0141826D01*
X0273488Y0140627D02*
X0285195Y0140627D01*
X0285986Y0137900D02*
X0284589Y0137321D01*
X0283520Y0136253D01*
X0282942Y0134856D01*
X0282942Y0133344D01*
X0283520Y0131947D01*
X0284589Y0130879D01*
X0285986Y0130300D01*
X0292697Y0130300D01*
X0294094Y0130879D01*
X0295163Y0131947D01*
X0295742Y0133344D01*
X0295742Y0134856D01*
X0295163Y0136253D01*
X0294094Y0137321D01*
X0292697Y0137900D01*
X0285986Y0137900D01*
X0284299Y0137032D02*
X0274384Y0137032D01*
X0275337Y0135833D02*
X0283346Y0135833D01*
X0282942Y0134635D02*
X0275742Y0134635D01*
X0275742Y0133436D02*
X0282942Y0133436D01*
X0283400Y0132238D02*
X0275283Y0132238D01*
X0274255Y0131039D02*
X0284428Y0131039D01*
X0294255Y0131039D02*
X0311142Y0131039D01*
X0311142Y0129841D02*
X0259654Y0129841D01*
X0260852Y0131039D02*
X0264428Y0131039D01*
X0263400Y0132238D02*
X0262051Y0132238D01*
X0259357Y0134635D02*
X0245742Y0134635D01*
X0245742Y0133436D02*
X0258158Y0133436D01*
X0256960Y0132238D02*
X0245283Y0132238D01*
X0244255Y0131039D02*
X0255761Y0131039D01*
X0254563Y0129841D02*
X0183642Y0129841D01*
X0183642Y0131039D02*
X0184428Y0131039D01*
X0183642Y0128642D02*
X0253364Y0128642D01*
X0252166Y0127444D02*
X0183642Y0127444D01*
X0183642Y0126245D02*
X0250967Y0126245D01*
X0249769Y0125047D02*
X0183642Y0125047D01*
X0183642Y0123848D02*
X0248570Y0123848D01*
X0247372Y0122650D02*
X0183642Y0122650D01*
X0183642Y0121451D02*
X0246173Y0121451D01*
X0244975Y0120253D02*
X0183642Y0120253D01*
X0183642Y0119054D02*
X0243776Y0119054D01*
X0242578Y0117856D02*
X0183642Y0117856D01*
X0183642Y0116657D02*
X0241379Y0116657D01*
X0240181Y0115459D02*
X0183642Y0115459D01*
X0183642Y0114260D02*
X0238982Y0114260D01*
X0237784Y0113062D02*
X0183642Y0113062D01*
X0183642Y0111863D02*
X0236585Y0111863D01*
X0235387Y0110665D02*
X0183642Y0110665D01*
X0183642Y0109466D02*
X0235042Y0109466D01*
X0235042Y0108268D02*
X0183642Y0108268D01*
X0183642Y0107069D02*
X0235042Y0107069D01*
X0235042Y0105870D02*
X0183642Y0105870D01*
X0183642Y0104672D02*
X0235042Y0104672D01*
X0235042Y0103473D02*
X0183642Y0103473D01*
X0183642Y0102275D02*
X0235042Y0102275D01*
X0235042Y0101076D02*
X0183642Y0101076D01*
X0183642Y0099878D02*
X0235042Y0099878D01*
X0235042Y0098679D02*
X0183642Y0098679D01*
X0183642Y0097481D02*
X0224283Y0097481D01*
X0225102Y0098300D02*
X0222642Y0095840D01*
X0222642Y0092360D01*
X0225102Y0089900D01*
X0228581Y0089900D01*
X0231042Y0092360D01*
X0231042Y0095840D01*
X0228581Y0098300D01*
X0225102Y0098300D01*
X0223084Y0096282D02*
X0183642Y0096282D01*
X0183642Y0095084D02*
X0222642Y0095084D01*
X0222642Y0093885D02*
X0183642Y0093885D01*
X0183642Y0092687D02*
X0222642Y0092687D01*
X0223514Y0091488D02*
X0183642Y0091488D01*
X0183642Y0090290D02*
X0224712Y0090290D01*
X0228971Y0090290D02*
X0235042Y0090290D01*
X0235042Y0091488D02*
X0230170Y0091488D01*
X0231042Y0092687D02*
X0235042Y0092687D01*
X0235042Y0093885D02*
X0231042Y0093885D01*
X0231042Y0095084D02*
X0235042Y0095084D01*
X0235042Y0096282D02*
X0230599Y0096282D01*
X0229400Y0097481D02*
X0235042Y0097481D01*
X0238642Y0097481D02*
X0238783Y0097481D01*
X0238642Y0098679D02*
X0311142Y0098679D01*
X0311142Y0098446D02*
X0274485Y0061789D01*
X0273807Y0061789D01*
X0272818Y0061380D01*
X0272062Y0060623D01*
X0271653Y0059635D01*
X0271653Y0058565D01*
X0272062Y0057577D01*
X0272818Y0056820D01*
X0273807Y0056411D01*
X0274876Y0056411D01*
X0275865Y0056820D01*
X0276621Y0057577D01*
X0277031Y0058565D01*
X0277031Y0059243D01*
X0313687Y0095900D01*
X0314742Y0096954D01*
X0314742Y0130815D01*
X0315986Y0130300D01*
X0322697Y0130300D01*
X0324094Y0130879D01*
X0325163Y0131947D01*
X0325742Y0133344D01*
X0325742Y0134856D01*
X0325163Y0136253D01*
X0324094Y0137321D01*
X0322697Y0137900D01*
X0317713Y0137900D01*
X0320113Y0140300D01*
X0322697Y0140300D01*
X0324094Y0140879D01*
X0325163Y0141947D01*
X0325742Y0143344D01*
X0325742Y0144856D01*
X0325163Y0146253D01*
X0324094Y0147321D01*
X0322697Y0147900D01*
X0315986Y0147900D01*
X0314589Y0147321D01*
X0313520Y0146253D01*
X0312942Y0144856D01*
X0312942Y0143344D01*
X0313520Y0141947D01*
X0314589Y0140879D01*
X0315304Y0140582D01*
X0312196Y0137474D01*
X0311142Y0136420D01*
X0311142Y0098446D01*
X0310177Y0097481D02*
X0249900Y0097481D01*
X0250984Y0096282D02*
X0308978Y0096282D01*
X0307780Y0095084D02*
X0251480Y0095084D01*
X0251542Y0093885D02*
X0306581Y0093885D01*
X0305383Y0092687D02*
X0251302Y0092687D01*
X0250670Y0091488D02*
X0304184Y0091488D01*
X0302986Y0090290D02*
X0249118Y0090290D01*
X0249160Y0087893D02*
X0300589Y0087893D01*
X0301787Y0089091D02*
X0238642Y0089091D01*
X0238642Y0087893D02*
X0239523Y0087893D01*
X0239565Y0090290D02*
X0238642Y0090290D01*
X0235042Y0089091D02*
X0183642Y0089091D01*
X0183642Y0087893D02*
X0235042Y0087893D01*
X0235042Y0086694D02*
X0183642Y0086694D01*
X0183642Y0085496D02*
X0235042Y0085496D01*
X0234493Y0084297D02*
X0183642Y0084297D01*
X0183642Y0083099D02*
X0233295Y0083099D01*
X0232096Y0081900D02*
X0183642Y0081900D01*
X0183642Y0080702D02*
X0230898Y0080702D01*
X0229699Y0079503D02*
X0183642Y0079503D01*
X0183642Y0078305D02*
X0228501Y0078305D01*
X0227302Y0077106D02*
X0183642Y0077106D01*
X0183642Y0075908D02*
X0226104Y0075908D01*
X0224905Y0074709D02*
X0183642Y0074709D01*
X0183642Y0073511D02*
X0223707Y0073511D01*
X0222508Y0072312D02*
X0183642Y0072312D01*
X0183642Y0071114D02*
X0221310Y0071114D01*
X0220111Y0069915D02*
X0183642Y0069915D01*
X0183642Y0068717D02*
X0218913Y0068717D01*
X0217714Y0067518D02*
X0183642Y0067518D01*
X0183642Y0066320D02*
X0216516Y0066320D01*
X0215317Y0065121D02*
X0183642Y0065121D01*
X0183642Y0063923D02*
X0214119Y0063923D01*
X0212920Y0062724D02*
X0183642Y0062724D01*
X0183642Y0061526D02*
X0211722Y0061526D01*
X0210523Y0060327D02*
X0184244Y0060327D01*
X0184531Y0059129D02*
X0209325Y0059129D01*
X0208126Y0057930D02*
X0184267Y0057930D01*
X0183150Y0056732D02*
X0206928Y0056732D01*
X0209622Y0054334D02*
X0407163Y0054334D01*
X0407163Y0053136D02*
X0208423Y0053136D01*
X0207225Y0051937D02*
X0407163Y0051937D01*
X0407163Y0050739D02*
X0206895Y0050739D01*
X0206085Y0049540D02*
X0407163Y0049540D01*
X0407163Y0055533D02*
X0210820Y0055533D01*
X0212019Y0056732D02*
X0273033Y0056732D01*
X0271916Y0057930D02*
X0213217Y0057930D01*
X0214416Y0059129D02*
X0271653Y0059129D01*
X0271939Y0060327D02*
X0215614Y0060327D01*
X0216813Y0061526D02*
X0273171Y0061526D01*
X0275420Y0062724D02*
X0218011Y0062724D01*
X0219210Y0063923D02*
X0276619Y0063923D01*
X0277817Y0065121D02*
X0220408Y0065121D01*
X0221607Y0066320D02*
X0279016Y0066320D01*
X0280214Y0067518D02*
X0222805Y0067518D01*
X0224004Y0068717D02*
X0281413Y0068717D01*
X0282611Y0069915D02*
X0225202Y0069915D01*
X0226401Y0071114D02*
X0283810Y0071114D01*
X0285008Y0072312D02*
X0227599Y0072312D01*
X0228798Y0073511D02*
X0286207Y0073511D01*
X0287405Y0074709D02*
X0229996Y0074709D01*
X0231195Y0075908D02*
X0288604Y0075908D01*
X0289802Y0077106D02*
X0232393Y0077106D01*
X0233592Y0078305D02*
X0291001Y0078305D01*
X0292199Y0079503D02*
X0234790Y0079503D01*
X0235989Y0080702D02*
X0238800Y0080702D01*
X0237707Y0081900D02*
X0237187Y0081900D01*
X0236842Y0084100D02*
X0236842Y0109574D01*
X0269342Y0142074D01*
X0269342Y0144100D01*
X0269242Y0139429D02*
X0314151Y0139429D01*
X0315196Y0140627D02*
X0293488Y0140627D01*
X0295041Y0141826D02*
X0313642Y0141826D01*
X0313074Y0143024D02*
X0295609Y0143024D01*
X0295742Y0144223D02*
X0312942Y0144223D01*
X0313176Y0145421D02*
X0295507Y0145421D01*
X0294796Y0146620D02*
X0313887Y0146620D01*
X0315789Y0147818D02*
X0292894Y0147818D01*
X0294630Y0151414D02*
X0314054Y0151414D01*
X0313520Y0151947D02*
X0314589Y0150879D01*
X0315986Y0150300D01*
X0322697Y0150300D01*
X0324094Y0150879D01*
X0325163Y0151947D01*
X0325742Y0153344D01*
X0325742Y0154856D01*
X0325163Y0156253D01*
X0324094Y0157321D01*
X0322697Y0157900D01*
X0315986Y0157900D01*
X0314589Y0157321D01*
X0313520Y0156253D01*
X0312942Y0154856D01*
X0312942Y0153344D01*
X0313520Y0151947D01*
X0313245Y0152612D02*
X0295438Y0152612D01*
X0295742Y0153811D02*
X0312942Y0153811D01*
X0313005Y0155009D02*
X0295678Y0155009D01*
X0295182Y0156208D02*
X0313502Y0156208D01*
X0314794Y0157406D02*
X0293889Y0157406D01*
X0319342Y0144100D02*
X0319342Y0142074D01*
X0312942Y0135674D01*
X0312942Y0097700D01*
X0274342Y0059100D01*
X0277031Y0059129D02*
X0293282Y0059129D01*
X0292818Y0059320D02*
X0293807Y0058911D01*
X0294876Y0058911D01*
X0295865Y0059320D01*
X0296621Y0060077D01*
X0297031Y0061065D01*
X0297031Y0062135D01*
X0296621Y0063123D01*
X0296142Y0063603D01*
X0296142Y0068354D01*
X0363153Y0135366D01*
X0362942Y0134856D01*
X0362942Y0133344D01*
X0363520Y0131947D01*
X0364589Y0130879D01*
X0365986Y0130300D01*
X0372697Y0130300D01*
X0374094Y0130879D01*
X0375163Y0131947D01*
X0375742Y0133344D01*
X0375742Y0134856D01*
X0375163Y0136253D01*
X0374094Y0137321D01*
X0372697Y0137900D01*
X0365986Y0137900D01*
X0365476Y0137689D01*
X0368087Y0140300D01*
X0372697Y0140300D01*
X0374094Y0140879D01*
X0375163Y0141947D01*
X0375742Y0143344D01*
X0375742Y0144856D01*
X0375163Y0146253D01*
X0374094Y0147321D01*
X0372697Y0147900D01*
X0365986Y0147900D01*
X0364589Y0147321D01*
X0363520Y0146253D01*
X0362942Y0144856D01*
X0362942Y0143344D01*
X0363520Y0141947D01*
X0364082Y0141386D01*
X0292542Y0069846D01*
X0292542Y0063603D01*
X0292062Y0063123D01*
X0291653Y0062135D01*
X0291653Y0061065D01*
X0292062Y0060077D01*
X0292818Y0059320D01*
X0291958Y0060327D02*
X0278114Y0060327D01*
X0279313Y0061526D02*
X0291653Y0061526D01*
X0291897Y0062724D02*
X0280511Y0062724D01*
X0281710Y0063923D02*
X0292542Y0063923D01*
X0292542Y0065121D02*
X0282908Y0065121D01*
X0284107Y0066320D02*
X0292542Y0066320D01*
X0292542Y0067518D02*
X0285305Y0067518D01*
X0286504Y0068717D02*
X0292542Y0068717D01*
X0292611Y0069915D02*
X0287702Y0069915D01*
X0288901Y0071114D02*
X0293810Y0071114D01*
X0295008Y0072312D02*
X0290099Y0072312D01*
X0291298Y0073511D02*
X0296207Y0073511D01*
X0297405Y0074709D02*
X0292496Y0074709D01*
X0293695Y0075908D02*
X0298604Y0075908D01*
X0299802Y0077106D02*
X0294893Y0077106D01*
X0296092Y0078305D02*
X0301001Y0078305D01*
X0302199Y0079503D02*
X0297290Y0079503D01*
X0298489Y0080702D02*
X0303398Y0080702D01*
X0304596Y0081900D02*
X0299687Y0081900D01*
X0300886Y0083099D02*
X0305795Y0083099D01*
X0306993Y0084297D02*
X0302084Y0084297D01*
X0303283Y0085496D02*
X0308192Y0085496D01*
X0309390Y0086694D02*
X0304481Y0086694D01*
X0305680Y0087893D02*
X0310589Y0087893D01*
X0311787Y0089091D02*
X0306878Y0089091D01*
X0308077Y0090290D02*
X0312986Y0090290D01*
X0314184Y0091488D02*
X0309276Y0091488D01*
X0310474Y0092687D02*
X0315383Y0092687D01*
X0316581Y0093885D02*
X0311673Y0093885D01*
X0312871Y0095084D02*
X0317780Y0095084D01*
X0318978Y0096282D02*
X0314070Y0096282D01*
X0314742Y0097481D02*
X0320177Y0097481D01*
X0321375Y0098679D02*
X0314742Y0098679D01*
X0314742Y0099878D02*
X0322574Y0099878D01*
X0323772Y0101076D02*
X0314742Y0101076D01*
X0314742Y0102275D02*
X0324971Y0102275D01*
X0326169Y0103473D02*
X0314742Y0103473D01*
X0314742Y0104672D02*
X0327368Y0104672D01*
X0328566Y0105870D02*
X0314742Y0105870D01*
X0314742Y0107069D02*
X0329765Y0107069D01*
X0330964Y0108268D02*
X0314742Y0108268D01*
X0314742Y0109466D02*
X0332162Y0109466D01*
X0333361Y0110665D02*
X0314742Y0110665D01*
X0314742Y0111863D02*
X0334559Y0111863D01*
X0335758Y0113062D02*
X0314742Y0113062D01*
X0314742Y0114260D02*
X0336956Y0114260D01*
X0338155Y0115459D02*
X0314742Y0115459D01*
X0314742Y0116657D02*
X0339353Y0116657D01*
X0340552Y0117856D02*
X0314742Y0117856D01*
X0314742Y0119054D02*
X0341750Y0119054D01*
X0342949Y0120253D02*
X0314742Y0120253D01*
X0314742Y0121451D02*
X0344147Y0121451D01*
X0345346Y0122650D02*
X0314742Y0122650D01*
X0314742Y0123848D02*
X0346544Y0123848D01*
X0347743Y0125047D02*
X0314742Y0125047D01*
X0314742Y0126245D02*
X0348941Y0126245D01*
X0350140Y0127444D02*
X0314742Y0127444D01*
X0314742Y0128642D02*
X0351338Y0128642D01*
X0352537Y0129841D02*
X0314742Y0129841D01*
X0311142Y0128642D02*
X0258455Y0128642D01*
X0257257Y0127444D02*
X0311142Y0127444D01*
X0311142Y0126245D02*
X0256058Y0126245D01*
X0254860Y0125047D02*
X0311142Y0125047D01*
X0311142Y0123848D02*
X0253661Y0123848D01*
X0252463Y0122650D02*
X0311142Y0122650D01*
X0311142Y0121451D02*
X0251264Y0121451D01*
X0250066Y0120253D02*
X0311142Y0120253D01*
X0311142Y0119054D02*
X0248867Y0119054D01*
X0247669Y0117856D02*
X0311142Y0117856D01*
X0311142Y0116657D02*
X0246470Y0116657D01*
X0245272Y0115459D02*
X0311142Y0115459D01*
X0311142Y0114260D02*
X0244073Y0114260D01*
X0242875Y0113062D02*
X0311142Y0113062D01*
X0311142Y0111863D02*
X0241676Y0111863D01*
X0240478Y0110665D02*
X0311142Y0110665D01*
X0311142Y0109466D02*
X0239279Y0109466D01*
X0238642Y0108268D02*
X0311142Y0108268D01*
X0311142Y0107069D02*
X0238642Y0107069D01*
X0238642Y0105870D02*
X0311142Y0105870D01*
X0311142Y0104672D02*
X0238642Y0104672D01*
X0238642Y0103473D02*
X0311142Y0103473D01*
X0311142Y0102275D02*
X0238642Y0102275D01*
X0238642Y0101076D02*
X0311142Y0101076D01*
X0311142Y0099878D02*
X0238642Y0099878D01*
X0250687Y0086694D02*
X0299390Y0086694D01*
X0298192Y0085496D02*
X0251309Y0085496D01*
X0251542Y0084297D02*
X0296993Y0084297D01*
X0295795Y0083099D02*
X0251473Y0083099D01*
X0250976Y0081900D02*
X0294596Y0081900D01*
X0293398Y0080702D02*
X0249883Y0080702D01*
X0236842Y0084100D02*
X0204342Y0051600D01*
X0174342Y0061600D02*
X0174342Y0131126D01*
X0175742Y0132526D01*
X0175742Y0137700D01*
X0169342Y0144100D01*
X0186017Y0138230D02*
X0262952Y0138230D01*
X0261754Y0137032D02*
X0244384Y0137032D01*
X0245337Y0135833D02*
X0260555Y0135833D01*
X0268043Y0138230D02*
X0312952Y0138230D01*
X0311754Y0137032D02*
X0294384Y0137032D01*
X0295337Y0135833D02*
X0311142Y0135833D01*
X0311142Y0134635D02*
X0295742Y0134635D01*
X0295742Y0133436D02*
X0311142Y0133436D01*
X0311142Y0132238D02*
X0295283Y0132238D01*
X0318043Y0138230D02*
X0360926Y0138230D01*
X0359728Y0137032D02*
X0344384Y0137032D01*
X0344094Y0137321D02*
X0342697Y0137900D01*
X0335986Y0137900D01*
X0334589Y0137321D01*
X0333520Y0136253D01*
X0332942Y0134856D01*
X0332942Y0133344D01*
X0333520Y0131947D01*
X0334589Y0130879D01*
X0335986Y0130300D01*
X0342697Y0130300D01*
X0344094Y0130879D01*
X0345163Y0131947D01*
X0345742Y0133344D01*
X0345742Y0134856D01*
X0345163Y0136253D01*
X0344094Y0137321D01*
X0345337Y0135833D02*
X0358529Y0135833D01*
X0357331Y0134635D02*
X0345742Y0134635D01*
X0345742Y0133436D02*
X0356132Y0133436D01*
X0354934Y0132238D02*
X0345283Y0132238D01*
X0344255Y0131039D02*
X0353735Y0131039D01*
X0356429Y0128642D02*
X0407163Y0128642D01*
X0407163Y0127444D02*
X0355231Y0127444D01*
X0354032Y0126245D02*
X0407163Y0126245D01*
X0407163Y0125047D02*
X0352834Y0125047D01*
X0351635Y0123848D02*
X0407163Y0123848D01*
X0407163Y0122650D02*
X0350437Y0122650D01*
X0349238Y0121451D02*
X0407163Y0121451D01*
X0407163Y0120253D02*
X0348040Y0120253D01*
X0346841Y0119054D02*
X0407163Y0119054D01*
X0407163Y0117856D02*
X0345643Y0117856D01*
X0344444Y0116657D02*
X0407163Y0116657D01*
X0407163Y0115459D02*
X0343246Y0115459D01*
X0342047Y0114260D02*
X0407163Y0114260D01*
X0407163Y0113062D02*
X0340849Y0113062D01*
X0339650Y0111863D02*
X0407163Y0111863D01*
X0407163Y0110665D02*
X0338452Y0110665D01*
X0337253Y0109466D02*
X0407163Y0109466D01*
X0407163Y0108268D02*
X0336055Y0108268D01*
X0334856Y0107069D02*
X0407163Y0107069D01*
X0407163Y0105870D02*
X0333658Y0105870D01*
X0332459Y0104672D02*
X0407163Y0104672D01*
X0407163Y0103473D02*
X0331261Y0103473D01*
X0330062Y0102275D02*
X0407163Y0102275D01*
X0407163Y0101076D02*
X0328864Y0101076D01*
X0327665Y0099878D02*
X0407163Y0099878D01*
X0407163Y0098679D02*
X0326467Y0098679D01*
X0325268Y0097481D02*
X0407163Y0097481D01*
X0407163Y0096282D02*
X0324070Y0096282D01*
X0322871Y0095084D02*
X0407163Y0095084D01*
X0407163Y0093885D02*
X0321673Y0093885D01*
X0320474Y0092687D02*
X0407163Y0092687D01*
X0407163Y0091488D02*
X0319276Y0091488D01*
X0318077Y0090290D02*
X0407163Y0090290D01*
X0407163Y0089091D02*
X0316878Y0089091D01*
X0315680Y0087893D02*
X0407163Y0087893D01*
X0407163Y0086694D02*
X0314481Y0086694D01*
X0313283Y0085496D02*
X0407163Y0085496D01*
X0407163Y0084297D02*
X0312084Y0084297D01*
X0310886Y0083099D02*
X0407163Y0083099D01*
X0407163Y0081900D02*
X0309687Y0081900D01*
X0308489Y0080702D02*
X0407163Y0080702D01*
X0407163Y0079503D02*
X0307290Y0079503D01*
X0306092Y0078305D02*
X0407163Y0078305D01*
X0407163Y0077106D02*
X0304893Y0077106D01*
X0303695Y0075908D02*
X0407163Y0075908D01*
X0407163Y0074709D02*
X0302496Y0074709D01*
X0301298Y0073511D02*
X0407163Y0073511D01*
X0407163Y0072312D02*
X0300099Y0072312D01*
X0298901Y0071114D02*
X0407163Y0071114D01*
X0407163Y0069915D02*
X0297702Y0069915D01*
X0296504Y0068717D02*
X0407163Y0068717D01*
X0407163Y0067518D02*
X0296142Y0067518D01*
X0296142Y0066320D02*
X0407163Y0066320D01*
X0407163Y0065121D02*
X0296142Y0065121D01*
X0296142Y0063923D02*
X0407163Y0063923D01*
X0407163Y0062724D02*
X0296786Y0062724D01*
X0297031Y0061526D02*
X0407163Y0061526D01*
X0407163Y0060327D02*
X0296725Y0060327D01*
X0295402Y0059129D02*
X0407163Y0059129D01*
X0407163Y0057930D02*
X0276767Y0057930D01*
X0275650Y0056732D02*
X0407163Y0056732D01*
X0396616Y0021975D02*
X0064272Y0021975D01*
X0066665Y0020776D02*
X0232242Y0020776D01*
X0231962Y0020661D02*
X0230781Y0019479D01*
X0230142Y0017935D01*
X0230142Y0010265D01*
X0230781Y0008721D01*
X0231962Y0007539D01*
X0233506Y0006900D01*
X0235177Y0006900D01*
X0236721Y0007539D01*
X0237902Y0008721D01*
X0238542Y0010265D01*
X0238542Y0017935D01*
X0237902Y0019479D01*
X0236721Y0020661D01*
X0235177Y0021300D01*
X0233506Y0021300D01*
X0231962Y0020661D01*
X0230880Y0019578D02*
X0067863Y0019578D01*
X0068950Y0018379D02*
X0230325Y0018379D01*
X0230142Y0017181D02*
X0069447Y0017181D01*
X0069943Y0015982D02*
X0230142Y0015982D01*
X0230142Y0014784D02*
X0070258Y0014784D01*
X0070258Y0013585D02*
X0230142Y0013585D01*
X0230142Y0012387D02*
X0070258Y0012387D01*
X0070088Y0011188D02*
X0230142Y0011188D01*
X0230255Y0009990D02*
X0069591Y0009990D01*
X0069095Y0008791D02*
X0230752Y0008791D01*
X0231909Y0007593D02*
X0068211Y0007593D01*
X0067013Y0006394D02*
X0393875Y0006394D01*
X0392677Y0007593D02*
X0246774Y0007593D01*
X0246721Y0007539D02*
X0247902Y0008721D01*
X0248542Y0010265D01*
X0248542Y0017935D01*
X0247902Y0019479D01*
X0246721Y0020661D01*
X0245177Y0021300D01*
X0243506Y0021300D01*
X0241962Y0020661D01*
X0240781Y0019479D01*
X0240142Y0017935D01*
X0240142Y0010265D01*
X0240781Y0008721D01*
X0241962Y0007539D01*
X0243506Y0006900D01*
X0245177Y0006900D01*
X0246721Y0007539D01*
X0247931Y0008791D02*
X0391793Y0008791D01*
X0391297Y0009990D02*
X0248428Y0009990D01*
X0248542Y0011188D02*
X0390800Y0011188D01*
X0390630Y0012387D02*
X0248542Y0012387D01*
X0248542Y0013585D02*
X0390630Y0013585D01*
X0390630Y0014784D02*
X0248542Y0014784D01*
X0248542Y0015982D02*
X0390945Y0015982D01*
X0391441Y0017181D02*
X0248542Y0017181D01*
X0248358Y0018379D02*
X0391937Y0018379D01*
X0393025Y0019578D02*
X0247804Y0019578D01*
X0246442Y0020776D02*
X0394223Y0020776D01*
X0294342Y0061600D02*
X0294342Y0069100D01*
X0369342Y0144100D01*
X0367216Y0139429D02*
X0407163Y0139429D01*
X0407163Y0140627D02*
X0393488Y0140627D01*
X0394094Y0140879D02*
X0395163Y0141947D01*
X0395742Y0143344D01*
X0395742Y0144856D01*
X0395163Y0146253D01*
X0394094Y0147321D01*
X0392697Y0147900D01*
X0385986Y0147900D01*
X0384589Y0147321D01*
X0383520Y0146253D01*
X0382942Y0144856D01*
X0382942Y0143344D01*
X0383520Y0141947D01*
X0384589Y0140879D01*
X0385986Y0140300D01*
X0392697Y0140300D01*
X0394094Y0140879D01*
X0395041Y0141826D02*
X0407163Y0141826D01*
X0407163Y0143024D02*
X0395609Y0143024D01*
X0395742Y0144223D02*
X0407163Y0144223D01*
X0407163Y0145421D02*
X0395507Y0145421D01*
X0394796Y0146620D02*
X0407163Y0146620D01*
X0407163Y0147818D02*
X0392894Y0147818D01*
X0392697Y0150300D02*
X0394094Y0150879D01*
X0395163Y0151947D01*
X0395742Y0153344D01*
X0395742Y0154856D01*
X0395163Y0156253D01*
X0394094Y0157321D01*
X0392697Y0157900D01*
X0385986Y0157900D01*
X0384589Y0157321D01*
X0383520Y0156253D01*
X0382942Y0154856D01*
X0382942Y0153344D01*
X0383520Y0151947D01*
X0384589Y0150879D01*
X0385986Y0150300D01*
X0392697Y0150300D01*
X0394630Y0151414D02*
X0407163Y0151414D01*
X0407163Y0152612D02*
X0395438Y0152612D01*
X0395742Y0153811D02*
X0407163Y0153811D01*
X0407163Y0155009D02*
X0395678Y0155009D01*
X0395182Y0156208D02*
X0407163Y0156208D01*
X0407163Y0157406D02*
X0393889Y0157406D01*
X0384794Y0157406D02*
X0373889Y0157406D01*
X0374094Y0157321D02*
X0372697Y0157900D01*
X0365986Y0157900D01*
X0364589Y0157321D01*
X0363520Y0156253D01*
X0362942Y0154856D01*
X0362942Y0153344D01*
X0363520Y0151947D01*
X0364589Y0150879D01*
X0365986Y0150300D01*
X0372697Y0150300D01*
X0374094Y0150879D01*
X0375163Y0151947D01*
X0375742Y0153344D01*
X0375742Y0154856D01*
X0375163Y0156253D01*
X0374094Y0157321D01*
X0375182Y0156208D02*
X0383502Y0156208D01*
X0383005Y0155009D02*
X0375678Y0155009D01*
X0375742Y0153811D02*
X0382942Y0153811D01*
X0383245Y0152612D02*
X0375438Y0152612D01*
X0374630Y0151414D02*
X0384054Y0151414D01*
X0385789Y0147818D02*
X0372894Y0147818D01*
X0374796Y0146620D02*
X0383887Y0146620D01*
X0383176Y0145421D02*
X0375507Y0145421D01*
X0375742Y0144223D02*
X0382942Y0144223D01*
X0383074Y0143024D02*
X0375609Y0143024D01*
X0375041Y0141826D02*
X0383642Y0141826D01*
X0385195Y0140627D02*
X0373488Y0140627D01*
X0374384Y0137032D02*
X0384299Y0137032D01*
X0384589Y0137321D02*
X0383520Y0136253D01*
X0382942Y0134856D01*
X0382942Y0133344D01*
X0383520Y0131947D01*
X0384589Y0130879D01*
X0385986Y0130300D01*
X0392697Y0130300D01*
X0394094Y0130879D01*
X0395163Y0131947D01*
X0395742Y0133344D01*
X0395742Y0134856D01*
X0395163Y0136253D01*
X0394094Y0137321D01*
X0392697Y0137900D01*
X0385986Y0137900D01*
X0384589Y0137321D01*
X0383346Y0135833D02*
X0375337Y0135833D01*
X0375742Y0134635D02*
X0382942Y0134635D01*
X0382942Y0133436D02*
X0375742Y0133436D01*
X0375283Y0132238D02*
X0383400Y0132238D01*
X0384428Y0131039D02*
X0374255Y0131039D01*
X0364428Y0131039D02*
X0358826Y0131039D01*
X0357628Y0129841D02*
X0407163Y0129841D01*
X0407163Y0131039D02*
X0394255Y0131039D01*
X0395283Y0132238D02*
X0407163Y0132238D01*
X0407163Y0133436D02*
X0395742Y0133436D01*
X0395742Y0134635D02*
X0407163Y0134635D01*
X0407163Y0135833D02*
X0395337Y0135833D01*
X0394384Y0137032D02*
X0407163Y0137032D01*
X0407163Y0138230D02*
X0366017Y0138230D01*
X0363323Y0140627D02*
X0343488Y0140627D01*
X0344094Y0140879D02*
X0345163Y0141947D01*
X0345742Y0143344D01*
X0345742Y0144856D01*
X0345163Y0146253D01*
X0344094Y0147321D01*
X0342697Y0147900D01*
X0335986Y0147900D01*
X0334589Y0147321D01*
X0333520Y0146253D01*
X0332942Y0144856D01*
X0332942Y0143344D01*
X0333520Y0141947D01*
X0334589Y0140879D01*
X0335986Y0140300D01*
X0342697Y0140300D01*
X0344094Y0140879D01*
X0345041Y0141826D02*
X0363642Y0141826D01*
X0363074Y0143024D02*
X0345609Y0143024D01*
X0345742Y0144223D02*
X0362942Y0144223D01*
X0363176Y0145421D02*
X0345507Y0145421D01*
X0344796Y0146620D02*
X0363887Y0146620D01*
X0365789Y0147818D02*
X0342894Y0147818D01*
X0342697Y0150300D02*
X0344094Y0150879D01*
X0345163Y0151947D01*
X0345742Y0153344D01*
X0345742Y0154856D01*
X0345163Y0156253D01*
X0344094Y0157321D01*
X0342697Y0157900D01*
X0335986Y0157900D01*
X0334589Y0157321D01*
X0333520Y0156253D01*
X0332942Y0154856D01*
X0332942Y0153344D01*
X0333520Y0151947D01*
X0334589Y0150879D01*
X0335986Y0150300D01*
X0342697Y0150300D01*
X0344630Y0151414D02*
X0364054Y0151414D01*
X0363245Y0152612D02*
X0345438Y0152612D01*
X0345742Y0153811D02*
X0362942Y0153811D01*
X0363005Y0155009D02*
X0345678Y0155009D01*
X0345182Y0156208D02*
X0363502Y0156208D01*
X0364794Y0157406D02*
X0343889Y0157406D01*
X0334794Y0157406D02*
X0323889Y0157406D01*
X0325182Y0156208D02*
X0333502Y0156208D01*
X0333005Y0155009D02*
X0325678Y0155009D01*
X0325742Y0153811D02*
X0332942Y0153811D01*
X0333245Y0152612D02*
X0325438Y0152612D01*
X0324630Y0151414D02*
X0334054Y0151414D01*
X0335789Y0147818D02*
X0322894Y0147818D01*
X0324796Y0146620D02*
X0333887Y0146620D01*
X0333176Y0145421D02*
X0325507Y0145421D01*
X0325742Y0144223D02*
X0332942Y0144223D01*
X0333074Y0143024D02*
X0325609Y0143024D01*
X0325041Y0141826D02*
X0333642Y0141826D01*
X0335195Y0140627D02*
X0323488Y0140627D01*
X0324384Y0137032D02*
X0334299Y0137032D01*
X0333346Y0135833D02*
X0325337Y0135833D01*
X0325742Y0134635D02*
X0332942Y0134635D01*
X0332942Y0133436D02*
X0325742Y0133436D01*
X0325283Y0132238D02*
X0333400Y0132238D01*
X0334428Y0131039D02*
X0324255Y0131039D01*
X0319242Y0139429D02*
X0362125Y0139429D01*
X0362422Y0134635D02*
X0362942Y0134635D01*
X0362942Y0133436D02*
X0361223Y0133436D01*
X0360025Y0132238D02*
X0363400Y0132238D01*
X0407163Y0149017D02*
X0098996Y0149017D01*
X0097798Y0150215D02*
X0407163Y0150215D01*
X0407163Y0158605D02*
X0090827Y0158605D01*
X0090827Y0159803D02*
X0407163Y0159803D01*
X0407163Y0161002D02*
X0090827Y0161002D01*
X0090827Y0162201D02*
X0407163Y0162201D01*
X0407163Y0163399D02*
X0090827Y0163399D01*
X0090827Y0164598D02*
X0407163Y0164598D01*
X0407163Y0165796D02*
X0090827Y0165796D01*
X0090827Y0166995D02*
X0407163Y0166995D01*
X0407163Y0168193D02*
X0090827Y0168193D01*
X0090827Y0169392D02*
X0407163Y0169392D01*
X0407163Y0170590D02*
X0090827Y0170590D01*
X0090827Y0171789D02*
X0407163Y0171789D01*
X0407163Y0172987D02*
X0090827Y0172987D01*
X0091978Y0174186D02*
X0116390Y0174186D01*
X0114955Y0175384D02*
X0093414Y0175384D01*
X0094282Y0176583D02*
X0114086Y0176583D01*
X0113589Y0177781D02*
X0094779Y0177781D01*
X0094951Y0178980D02*
X0113417Y0178980D01*
X0113417Y0180178D02*
X0094951Y0180178D01*
X0094951Y0181377D02*
X0113417Y0181377D01*
X0113417Y0182575D02*
X0094951Y0182575D01*
X0083102Y0182575D02*
X0075266Y0182575D01*
X0075266Y0181377D02*
X0083102Y0181377D01*
X0083102Y0180178D02*
X0075266Y0180178D01*
X0075266Y0178980D02*
X0083102Y0178980D01*
X0083275Y0177781D02*
X0075094Y0177781D01*
X0074597Y0176583D02*
X0083771Y0176583D01*
X0084640Y0175384D02*
X0073729Y0175384D01*
X0075266Y0183774D02*
X0083102Y0183774D01*
X0083102Y0184972D02*
X0075266Y0184972D01*
X0075266Y0186171D02*
X0083102Y0186171D01*
X0083102Y0187369D02*
X0075266Y0187369D01*
X0075266Y0188568D02*
X0083102Y0188568D01*
X0083102Y0189766D02*
X0075266Y0189766D01*
X0074868Y0190965D02*
X0083501Y0190965D01*
X0083997Y0192163D02*
X0074371Y0192163D01*
X0073183Y0193362D02*
X0085186Y0193362D01*
X0053942Y0195759D02*
X0407163Y0195759D01*
X0407163Y0196957D02*
X0053942Y0196957D01*
X0053942Y0198156D02*
X0407163Y0198156D01*
X0407163Y0199354D02*
X0053942Y0199354D01*
X0053942Y0200553D02*
X0407163Y0200553D01*
X0407163Y0201751D02*
X0053942Y0201751D01*
X0053942Y0202950D02*
X0407163Y0202950D01*
X0407163Y0204148D02*
X0053942Y0204148D01*
X0053942Y0205347D02*
X0407163Y0205347D01*
X0407163Y0206545D02*
X0053942Y0206545D01*
X0053942Y0207744D02*
X0407163Y0207744D01*
X0407163Y0208942D02*
X0053942Y0208942D01*
X0053942Y0210141D02*
X0407163Y0210141D01*
X0407163Y0211339D02*
X0053942Y0211339D01*
X0053942Y0212538D02*
X0407163Y0212538D01*
X0407163Y0213737D02*
X0053942Y0213737D01*
X0053942Y0214935D02*
X0407163Y0214935D01*
X0407163Y0216134D02*
X0053942Y0216134D01*
X0053942Y0217332D02*
X0407163Y0217332D01*
X0407163Y0218531D02*
X0053942Y0218531D01*
X0053942Y0219729D02*
X0407163Y0219729D01*
X0407163Y0220928D02*
X0053942Y0220928D01*
X0053942Y0222126D02*
X0407163Y0222126D01*
X0407163Y0223325D02*
X0053942Y0223325D01*
X0053942Y0224523D02*
X0407163Y0224523D01*
X0407163Y0225722D02*
X0053942Y0225722D01*
X0053942Y0226920D02*
X0407163Y0226920D01*
X0407163Y0228119D02*
X0053942Y0228119D01*
X0053942Y0229317D02*
X0407163Y0229317D01*
X0407163Y0230516D02*
X0053942Y0230516D01*
X0053942Y0231714D02*
X0407163Y0231714D01*
X0407163Y0232913D02*
X0053942Y0232913D01*
X0053942Y0234111D02*
X0407163Y0234111D01*
X0407163Y0235310D02*
X0053942Y0235310D01*
X0053942Y0236508D02*
X0407163Y0236508D01*
X0407163Y0237707D02*
X0053942Y0237707D01*
X0053942Y0238905D02*
X0407163Y0238905D01*
X0407163Y0240104D02*
X0053942Y0240104D01*
X0053942Y0241302D02*
X0407163Y0241302D01*
X0407163Y0242501D02*
X0053942Y0242501D01*
X0053942Y0243699D02*
X0407163Y0243699D01*
X0407163Y0244898D02*
X0053942Y0244898D01*
X0053942Y0246096D02*
X0407163Y0246096D01*
X0407163Y0247295D02*
X0053942Y0247295D01*
X0053942Y0248493D02*
X0407163Y0248493D01*
X0407163Y0249692D02*
X0053942Y0249692D01*
X0053942Y0250890D02*
X0407163Y0250890D01*
X0407163Y0252089D02*
X0053942Y0252089D01*
X0053942Y0253287D02*
X0407163Y0253287D01*
X0407163Y0254486D02*
X0053942Y0254486D01*
X0053942Y0255684D02*
X0407163Y0255684D01*
X0407163Y0256883D02*
X0053942Y0256883D01*
X0053942Y0258081D02*
X0407163Y0258081D01*
X0407163Y0259280D02*
X0053942Y0259280D01*
X0053942Y0260478D02*
X0407163Y0260478D01*
X0407163Y0261677D02*
X0053942Y0261677D01*
X0053942Y0262875D02*
X0407163Y0262875D01*
X0407163Y0264074D02*
X0053942Y0264074D01*
X0053942Y0265272D02*
X0407163Y0265272D01*
X0407163Y0266471D02*
X0053942Y0266471D01*
X0053942Y0267670D02*
X0407163Y0267670D01*
X0407163Y0268868D02*
X0053942Y0268868D01*
X0053942Y0270067D02*
X0407163Y0270067D01*
X0407163Y0271265D02*
X0053942Y0271265D01*
X0053942Y0272464D02*
X0407163Y0272464D01*
X0407163Y0273662D02*
X0053942Y0273662D01*
X0053942Y0274861D02*
X0407163Y0274861D01*
X0407163Y0276059D02*
X0053942Y0276059D01*
X0053942Y0277258D02*
X0407163Y0277258D01*
X0407163Y0278456D02*
X0053942Y0278456D01*
X0053942Y0279655D02*
X0407163Y0279655D01*
X0407163Y0280853D02*
X0053942Y0280853D01*
X0053942Y0282052D02*
X0407163Y0282052D01*
X0407163Y0283250D02*
X0053942Y0283250D01*
X0053942Y0284449D02*
X0057855Y0284449D01*
X0055567Y0285647D02*
X0053942Y0285647D01*
X0053942Y0286846D02*
X0054368Y0286846D01*
X0064450Y0284449D02*
X0396438Y0284449D01*
X0394150Y0285647D02*
X0381828Y0285647D01*
X0381081Y0284900D02*
X0383542Y0287360D01*
X0383542Y0290840D01*
X0381081Y0293300D01*
X0377602Y0293300D01*
X0375142Y0290840D01*
X0375142Y0287360D01*
X0377602Y0284900D01*
X0381081Y0284900D01*
X0383027Y0286846D02*
X0392951Y0286846D01*
X0391907Y0288044D02*
X0383542Y0288044D01*
X0383542Y0289243D02*
X0391410Y0289243D01*
X0390914Y0290441D02*
X0383542Y0290441D01*
X0382742Y0291640D02*
X0390630Y0291640D01*
X0390630Y0292838D02*
X0381543Y0292838D01*
X0377140Y0292838D02*
X0356543Y0292838D01*
X0356081Y0293300D02*
X0352602Y0293300D01*
X0350142Y0290840D01*
X0350142Y0287360D01*
X0352602Y0284900D01*
X0356081Y0284900D01*
X0358542Y0287360D01*
X0358542Y0290840D01*
X0356081Y0293300D01*
X0357742Y0291640D02*
X0375942Y0291640D01*
X0375142Y0290441D02*
X0358542Y0290441D01*
X0358542Y0289243D02*
X0375142Y0289243D01*
X0375142Y0288044D02*
X0358542Y0288044D01*
X0358027Y0286846D02*
X0375656Y0286846D01*
X0376855Y0285647D02*
X0356828Y0285647D01*
X0351855Y0285647D02*
X0331828Y0285647D01*
X0331081Y0284900D02*
X0333542Y0287360D01*
X0333542Y0290840D01*
X0331081Y0293300D01*
X0327602Y0293300D01*
X0325142Y0290840D01*
X0325142Y0287360D01*
X0327602Y0284900D01*
X0331081Y0284900D01*
X0333027Y0286846D02*
X0350656Y0286846D01*
X0350142Y0288044D02*
X0333542Y0288044D01*
X0333542Y0289243D02*
X0350142Y0289243D01*
X0350142Y0290441D02*
X0333542Y0290441D01*
X0332742Y0291640D02*
X0350942Y0291640D01*
X0352140Y0292838D02*
X0331543Y0292838D01*
X0327140Y0292838D02*
X0306543Y0292838D01*
X0306081Y0293300D02*
X0302602Y0293300D01*
X0300142Y0290840D01*
X0300142Y0287360D01*
X0302602Y0284900D01*
X0306081Y0284900D01*
X0308542Y0287360D01*
X0308542Y0290840D01*
X0306081Y0293300D01*
X0307742Y0291640D02*
X0325942Y0291640D01*
X0325142Y0290441D02*
X0308542Y0290441D01*
X0308542Y0289243D02*
X0325142Y0289243D01*
X0325142Y0288044D02*
X0308542Y0288044D01*
X0308027Y0286846D02*
X0325656Y0286846D01*
X0326855Y0285647D02*
X0306828Y0285647D01*
X0301855Y0285647D02*
X0281828Y0285647D01*
X0281081Y0284900D02*
X0283542Y0287360D01*
X0283542Y0290840D01*
X0281081Y0293300D01*
X0277602Y0293300D01*
X0275142Y0290840D01*
X0275142Y0287360D01*
X0277602Y0284900D01*
X0281081Y0284900D01*
X0283027Y0286846D02*
X0300656Y0286846D01*
X0300142Y0288044D02*
X0283542Y0288044D01*
X0283542Y0289243D02*
X0300142Y0289243D01*
X0300142Y0290441D02*
X0283542Y0290441D01*
X0282742Y0291640D02*
X0300942Y0291640D01*
X0302140Y0292838D02*
X0281543Y0292838D01*
X0277140Y0292838D02*
X0256543Y0292838D01*
X0256081Y0293300D02*
X0252602Y0293300D01*
X0250142Y0290840D01*
X0250142Y0287360D01*
X0252602Y0284900D01*
X0256081Y0284900D01*
X0258542Y0287360D01*
X0258542Y0290840D01*
X0256081Y0293300D01*
X0257742Y0291640D02*
X0275942Y0291640D01*
X0275142Y0290441D02*
X0258542Y0290441D01*
X0258542Y0289243D02*
X0275142Y0289243D01*
X0275142Y0288044D02*
X0258542Y0288044D01*
X0258027Y0286846D02*
X0275656Y0286846D01*
X0276855Y0285647D02*
X0256828Y0285647D01*
X0251855Y0285647D02*
X0231828Y0285647D01*
X0231081Y0284900D02*
X0233542Y0287360D01*
X0233542Y0290840D01*
X0231081Y0293300D01*
X0227602Y0293300D01*
X0225142Y0290840D01*
X0225142Y0287360D01*
X0227602Y0284900D01*
X0231081Y0284900D01*
X0233027Y0286846D02*
X0250656Y0286846D01*
X0250142Y0288044D02*
X0233542Y0288044D01*
X0233542Y0289243D02*
X0250142Y0289243D01*
X0250142Y0290441D02*
X0233542Y0290441D01*
X0232742Y0291640D02*
X0250942Y0291640D01*
X0252140Y0292838D02*
X0231543Y0292838D01*
X0227140Y0292838D02*
X0206543Y0292838D01*
X0206081Y0293300D02*
X0202602Y0293300D01*
X0200142Y0290840D01*
X0200142Y0287360D01*
X0202602Y0284900D01*
X0206081Y0284900D01*
X0208542Y0287360D01*
X0208542Y0290840D01*
X0206081Y0293300D01*
X0207742Y0291640D02*
X0225942Y0291640D01*
X0225142Y0290441D02*
X0208542Y0290441D01*
X0208542Y0289243D02*
X0225142Y0289243D01*
X0225142Y0288044D02*
X0208542Y0288044D01*
X0208027Y0286846D02*
X0225656Y0286846D01*
X0226855Y0285647D02*
X0206828Y0285647D01*
X0201855Y0285647D02*
X0181828Y0285647D01*
X0181081Y0284900D02*
X0183542Y0287360D01*
X0183542Y0290840D01*
X0181081Y0293300D01*
X0177602Y0293300D01*
X0175142Y0290840D01*
X0175142Y0287360D01*
X0177602Y0284900D01*
X0181081Y0284900D01*
X0183027Y0286846D02*
X0200656Y0286846D01*
X0200142Y0288044D02*
X0183542Y0288044D01*
X0183542Y0289243D02*
X0200142Y0289243D01*
X0200142Y0290441D02*
X0183542Y0290441D01*
X0182742Y0291640D02*
X0200942Y0291640D01*
X0202140Y0292838D02*
X0181543Y0292838D01*
X0177140Y0292838D02*
X0156543Y0292838D01*
X0156081Y0293300D02*
X0152602Y0293300D01*
X0150142Y0290840D01*
X0150142Y0287360D01*
X0152602Y0284900D01*
X0156081Y0284900D01*
X0158542Y0287360D01*
X0158542Y0290840D01*
X0156081Y0293300D01*
X0157742Y0291640D02*
X0175942Y0291640D01*
X0175142Y0290441D02*
X0158542Y0290441D01*
X0158542Y0289243D02*
X0175142Y0289243D01*
X0175142Y0288044D02*
X0158542Y0288044D01*
X0158027Y0286846D02*
X0175656Y0286846D01*
X0176855Y0285647D02*
X0156828Y0285647D01*
X0151855Y0285647D02*
X0131828Y0285647D01*
X0131081Y0284900D02*
X0133542Y0287360D01*
X0133542Y0290840D01*
X0131081Y0293300D01*
X0127602Y0293300D01*
X0125142Y0290840D01*
X0125142Y0287360D01*
X0127602Y0284900D01*
X0131081Y0284900D01*
X0133027Y0286846D02*
X0150656Y0286846D01*
X0150142Y0288044D02*
X0133542Y0288044D01*
X0133542Y0289243D02*
X0150142Y0289243D01*
X0150142Y0290441D02*
X0133542Y0290441D01*
X0132742Y0291640D02*
X0150942Y0291640D01*
X0152140Y0292838D02*
X0131543Y0292838D01*
X0127140Y0292838D02*
X0106543Y0292838D01*
X0106081Y0293300D02*
X0102602Y0293300D01*
X0100142Y0290840D01*
X0100142Y0287360D01*
X0102602Y0284900D01*
X0106081Y0284900D01*
X0108542Y0287360D01*
X0108542Y0290840D01*
X0106081Y0293300D01*
X0107742Y0291640D02*
X0125942Y0291640D01*
X0125142Y0290441D02*
X0108542Y0290441D01*
X0108542Y0289243D02*
X0125142Y0289243D01*
X0125142Y0288044D02*
X0108542Y0288044D01*
X0108027Y0286846D02*
X0125656Y0286846D01*
X0126855Y0285647D02*
X0106828Y0285647D01*
X0101855Y0285647D02*
X0081828Y0285647D01*
X0081081Y0284900D02*
X0083542Y0287360D01*
X0083542Y0290840D01*
X0081081Y0293300D01*
X0077602Y0293300D01*
X0075142Y0290840D01*
X0075142Y0287360D01*
X0077602Y0284900D01*
X0081081Y0284900D01*
X0083027Y0286846D02*
X0100656Y0286846D01*
X0100142Y0288044D02*
X0083542Y0288044D01*
X0083542Y0289243D02*
X0100142Y0289243D01*
X0100142Y0290441D02*
X0083542Y0290441D01*
X0082742Y0291640D02*
X0100942Y0291640D01*
X0102140Y0292838D02*
X0081543Y0292838D01*
X0077140Y0292838D02*
X0070258Y0292838D01*
X0070258Y0291640D02*
X0075942Y0291640D01*
X0075142Y0290441D02*
X0069974Y0290441D01*
X0069477Y0289243D02*
X0075142Y0289243D01*
X0075142Y0288044D02*
X0068981Y0288044D01*
X0067937Y0286846D02*
X0075656Y0286846D01*
X0076855Y0285647D02*
X0066738Y0285647D01*
X0070258Y0294037D02*
X0390630Y0294037D01*
X0390831Y0295235D02*
X0070057Y0295235D01*
X0069561Y0296434D02*
X0391327Y0296434D01*
X0391824Y0297632D02*
X0069064Y0297632D01*
X0068138Y0298831D02*
X0392750Y0298831D01*
X0393949Y0300029D02*
X0066939Y0300029D01*
X0090827Y0157406D02*
X0114794Y0157406D01*
X0123889Y0157406D02*
X0134794Y0157406D01*
X0133502Y0156208D02*
X0125182Y0156208D01*
X0125678Y0155009D02*
X0133005Y0155009D01*
X0132942Y0153811D02*
X0125742Y0153811D01*
X0125438Y0152612D02*
X0133245Y0152612D01*
X0134054Y0151414D02*
X0124630Y0151414D01*
X0122894Y0147818D02*
X0135789Y0147818D01*
X0133887Y0146620D02*
X0124796Y0146620D01*
X0125507Y0145421D02*
X0133176Y0145421D01*
X0132942Y0144223D02*
X0125742Y0144223D01*
X0125609Y0143024D02*
X0133074Y0143024D01*
X0133642Y0141826D02*
X0125041Y0141826D01*
X0123488Y0140627D02*
X0135195Y0140627D01*
X0134299Y0137032D02*
X0124384Y0137032D01*
X0069942Y0089091D02*
X0068742Y0089091D01*
X0068742Y0087893D02*
X0069942Y0087893D01*
X0069942Y0086694D02*
X0068742Y0086694D01*
X0068742Y0085496D02*
X0069942Y0085496D01*
X0069942Y0084297D02*
X0172542Y0084297D01*
X0172542Y0083099D02*
X0080361Y0083099D01*
X0080374Y0083185D02*
X0069942Y0083185D01*
X0069942Y0077461D01*
X0074564Y0077461D01*
X0075547Y0077616D01*
X0076494Y0077924D01*
X0077381Y0078376D01*
X0078186Y0078961D01*
X0078890Y0079665D01*
X0079475Y0080470D01*
X0079927Y0081357D01*
X0080235Y0082304D01*
X0080374Y0083185D01*
X0080103Y0081900D02*
X0172542Y0081900D01*
X0172542Y0080702D02*
X0079593Y0080702D01*
X0078728Y0079503D02*
X0172542Y0079503D01*
X0172542Y0078305D02*
X0077241Y0078305D01*
X0069942Y0078305D02*
X0068742Y0078305D01*
X0068742Y0079503D02*
X0069942Y0079503D01*
X0069942Y0080702D02*
X0068742Y0080702D01*
X0068742Y0081900D02*
X0069942Y0081900D01*
X0069942Y0083099D02*
X0068742Y0083099D01*
X0068742Y0084297D02*
X0053942Y0084297D01*
X0075508Y0069915D02*
X0172542Y0069915D01*
X0172542Y0068717D02*
X0077828Y0068717D01*
X0079026Y0067518D02*
X0172542Y0067518D01*
X0172542Y0066320D02*
X0079559Y0066320D01*
X0079990Y0065121D02*
X0172542Y0065121D01*
X0172542Y0063923D02*
X0079990Y0063923D01*
X0079909Y0062724D02*
X0171897Y0062724D01*
X0171653Y0061526D02*
X0079412Y0061526D01*
X0078671Y0060327D02*
X0171958Y0060327D01*
X0173282Y0059129D02*
X0077473Y0059129D01*
X0236442Y0020776D02*
X0242242Y0020776D01*
X0240880Y0019578D02*
X0237804Y0019578D01*
X0238358Y0018379D02*
X0240325Y0018379D01*
X0240142Y0017181D02*
X0238542Y0017181D01*
X0238542Y0015982D02*
X0240142Y0015982D01*
X0240142Y0014784D02*
X0238542Y0014784D01*
X0238542Y0013585D02*
X0240142Y0013585D01*
X0240142Y0012387D02*
X0238542Y0012387D01*
X0238542Y0011188D02*
X0240142Y0011188D01*
X0240255Y0009990D02*
X0238428Y0009990D01*
X0237931Y0008791D02*
X0240752Y0008791D01*
X0241909Y0007593D02*
X0236774Y0007593D01*
X0403033Y0284449D02*
X0407163Y0284449D01*
X0407163Y0285647D02*
X0405321Y0285647D01*
X0406520Y0286846D02*
X0407163Y0286846D01*
D15*
X0204342Y0086600D03*
X0181842Y0059100D03*
X0174342Y0061600D03*
X0204342Y0051600D03*
X0246842Y0044100D03*
X0274342Y0059100D03*
X0294342Y0061600D03*
X0324342Y0076600D03*
X0161842Y0089100D03*
D16*
X0061153Y0013411D03*
X0399735Y0013411D03*
X0399735Y0292939D03*
X0061153Y0292939D03*
M02*
