G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.06000*%
%ADD11C,0.06000*%
%ADD12C,0.05200*%
%ADD13C,0.09449*%
%ADD14C,0.01200*%
%ADD15C,0.02978*%
%ADD16C,0.15811*%
D10*
X0082309Y0098057D03*
X0103962Y0098057D03*
X0127584Y0098057D03*
X0149238Y0098057D03*
X0172860Y0098057D03*
X0196482Y0098057D03*
X0218135Y0098057D03*
X0241757Y0098057D03*
X0263411Y0098057D03*
X0287033Y0098057D03*
X0310655Y0098057D03*
X0332309Y0098057D03*
X0353962Y0098057D03*
X0193726Y0239710D03*
D11*
X0245340Y0244072D02*
X0245340Y0250072D01*
X0255340Y0250072D02*
X0255340Y0244072D01*
X0228372Y0198104D02*
X0228372Y0192104D01*
X0218372Y0192104D02*
X0218372Y0198104D01*
D12*
X0224315Y0144946D02*
X0229515Y0144946D01*
X0244315Y0144946D02*
X0249515Y0144946D01*
X0249515Y0134946D02*
X0244315Y0134946D01*
X0244315Y0124946D02*
X0249515Y0124946D01*
X0229515Y0124946D02*
X0224315Y0124946D01*
X0224315Y0134946D02*
X0229515Y0134946D01*
X0204515Y0134946D02*
X0199315Y0134946D01*
X0199315Y0124946D02*
X0204515Y0124946D01*
X0184515Y0124946D02*
X0179315Y0124946D01*
X0179315Y0134946D02*
X0184515Y0134946D01*
X0184515Y0144946D02*
X0179315Y0144946D01*
X0159515Y0144946D02*
X0154315Y0144946D01*
X0139515Y0144946D02*
X0134315Y0144946D01*
X0134315Y0134946D02*
X0139515Y0134946D01*
X0139515Y0124946D02*
X0134315Y0124946D01*
X0154315Y0124946D02*
X0159515Y0124946D01*
X0159515Y0134946D02*
X0154315Y0134946D01*
X0114515Y0134946D02*
X0109315Y0134946D01*
X0109315Y0124946D02*
X0114515Y0124946D01*
X0094515Y0124946D02*
X0089315Y0124946D01*
X0089315Y0134946D02*
X0094515Y0134946D01*
X0094515Y0144946D02*
X0089315Y0144946D01*
X0109315Y0144946D02*
X0114515Y0144946D01*
X0199315Y0144946D02*
X0204515Y0144946D01*
X0269315Y0144946D02*
X0274515Y0144946D01*
X0289315Y0144946D02*
X0294515Y0144946D01*
X0294515Y0134946D02*
X0289315Y0134946D01*
X0289315Y0124946D02*
X0294515Y0124946D01*
X0314315Y0124946D02*
X0319515Y0124946D01*
X0319515Y0134946D02*
X0314315Y0134946D01*
X0314315Y0144946D02*
X0319515Y0144946D01*
X0334315Y0144946D02*
X0339515Y0144946D01*
X0339515Y0134946D02*
X0334315Y0134946D01*
X0334315Y0124946D02*
X0339515Y0124946D01*
X0274515Y0124946D02*
X0269315Y0124946D01*
X0269315Y0134946D02*
X0274515Y0134946D01*
D13*
X0273765Y0027230D02*
X0273765Y0017781D01*
X0254080Y0017781D02*
X0254080Y0027230D01*
X0228765Y0027230D02*
X0228765Y0017781D01*
X0209080Y0017781D02*
X0209080Y0027230D01*
X0183765Y0027230D02*
X0183765Y0017781D01*
X0164080Y0017781D02*
X0164080Y0027230D01*
X0138765Y0027230D02*
X0138765Y0017781D01*
X0119080Y0017781D02*
X0119080Y0027230D01*
X0093765Y0027230D02*
X0093765Y0017781D01*
X0074080Y0017781D02*
X0074080Y0027230D01*
X0024789Y0060576D02*
X0015340Y0060576D01*
X0015340Y0080261D02*
X0024789Y0080261D01*
X0299080Y0027230D02*
X0299080Y0017781D01*
X0318765Y0017781D02*
X0318765Y0027230D01*
X0344080Y0027230D02*
X0344080Y0017781D01*
X0363765Y0017781D02*
X0363765Y0027230D01*
D14*
X0021130Y0008253D02*
X0019077Y0006200D01*
X0377824Y0006200D01*
X0375770Y0008253D01*
X0374384Y0011600D01*
X0374384Y0015222D01*
X0375770Y0018569D01*
X0378332Y0021130D01*
X0381679Y0022517D01*
X0385301Y0022517D01*
X0388648Y0021130D01*
X0390701Y0019077D01*
X0390701Y0245934D01*
X0388648Y0243881D01*
X0385301Y0242494D01*
X0381679Y0242494D01*
X0378332Y0243881D01*
X0375770Y0246442D01*
X0374384Y0249789D01*
X0374384Y0253411D01*
X0375770Y0256758D01*
X0377824Y0258811D01*
X0019077Y0258811D01*
X0021130Y0256758D01*
X0022517Y0253411D01*
X0022517Y0249789D01*
X0021130Y0246442D01*
X0018569Y0243881D01*
X0015222Y0242494D01*
X0011600Y0242494D01*
X0008253Y0243881D01*
X0006200Y0245934D01*
X0006200Y0019077D01*
X0008253Y0021130D01*
X0011600Y0022517D01*
X0015222Y0022517D01*
X0018569Y0021130D01*
X0021130Y0018569D01*
X0022517Y0015222D01*
X0022517Y0011600D01*
X0021130Y0008253D01*
X0021353Y0008791D02*
X0375548Y0008791D01*
X0375051Y0009990D02*
X0021850Y0009990D01*
X0022346Y0011188D02*
X0374555Y0011188D01*
X0374384Y0012387D02*
X0366223Y0012387D01*
X0367121Y0012759D02*
X0368788Y0014425D01*
X0369690Y0016603D01*
X0369690Y0028408D01*
X0368788Y0030586D01*
X0367121Y0032252D01*
X0364944Y0033154D01*
X0362587Y0033154D01*
X0360409Y0032252D01*
X0358743Y0030586D01*
X0357841Y0028408D01*
X0357841Y0016603D01*
X0358743Y0014425D01*
X0360409Y0012759D01*
X0362587Y0011857D01*
X0364944Y0011857D01*
X0367121Y0012759D01*
X0367948Y0013585D02*
X0374384Y0013585D01*
X0374384Y0014784D02*
X0368936Y0014784D01*
X0369433Y0015982D02*
X0374699Y0015982D01*
X0375195Y0017181D02*
X0369690Y0017181D01*
X0369690Y0018379D02*
X0375692Y0018379D01*
X0376779Y0019578D02*
X0369690Y0019578D01*
X0369690Y0020776D02*
X0377978Y0020776D01*
X0380370Y0021975D02*
X0369690Y0021975D01*
X0369690Y0023173D02*
X0390701Y0023173D01*
X0390701Y0021975D02*
X0386609Y0021975D01*
X0389002Y0020776D02*
X0390701Y0020776D01*
X0390701Y0019578D02*
X0390200Y0019578D01*
X0390701Y0024372D02*
X0369690Y0024372D01*
X0369690Y0025570D02*
X0390701Y0025570D01*
X0390701Y0026769D02*
X0369690Y0026769D01*
X0369690Y0027967D02*
X0390701Y0027967D01*
X0390701Y0029166D02*
X0369376Y0029166D01*
X0368880Y0030364D02*
X0390701Y0030364D01*
X0390701Y0031563D02*
X0367811Y0031563D01*
X0365893Y0032761D02*
X0390701Y0032761D01*
X0390701Y0033960D02*
X0006200Y0033960D01*
X0006200Y0035158D02*
X0390701Y0035158D01*
X0390701Y0036357D02*
X0006200Y0036357D01*
X0006200Y0037555D02*
X0390701Y0037555D01*
X0390701Y0038754D02*
X0006200Y0038754D01*
X0006200Y0039952D02*
X0390701Y0039952D01*
X0390701Y0041151D02*
X0006200Y0041151D01*
X0006200Y0042349D02*
X0390701Y0042349D01*
X0390701Y0043548D02*
X0006200Y0043548D01*
X0006200Y0044746D02*
X0390701Y0044746D01*
X0390701Y0045945D02*
X0006200Y0045945D01*
X0006200Y0047143D02*
X0390701Y0047143D01*
X0390701Y0048342D02*
X0006200Y0048342D01*
X0006200Y0049540D02*
X0390701Y0049540D01*
X0390701Y0050739D02*
X0006200Y0050739D01*
X0006200Y0051937D02*
X0390701Y0051937D01*
X0390701Y0053136D02*
X0006200Y0053136D01*
X0006200Y0054334D02*
X0390701Y0054334D01*
X0390701Y0055533D02*
X0028094Y0055533D01*
X0028145Y0055554D02*
X0029811Y0057220D01*
X0030713Y0059398D01*
X0030713Y0061755D01*
X0029811Y0063932D01*
X0028145Y0065599D01*
X0025967Y0066501D01*
X0014162Y0066501D01*
X0011984Y0065599D01*
X0010318Y0063932D01*
X0009416Y0061755D01*
X0009416Y0059398D01*
X0010318Y0057220D01*
X0011984Y0055554D01*
X0014162Y0054652D01*
X0025967Y0054652D01*
X0028145Y0055554D01*
X0029323Y0056732D02*
X0390701Y0056732D01*
X0390701Y0057930D02*
X0030105Y0057930D01*
X0030602Y0059129D02*
X0390701Y0059129D01*
X0390701Y0060327D02*
X0030713Y0060327D01*
X0030713Y0061526D02*
X0390701Y0061526D01*
X0390701Y0062724D02*
X0030312Y0062724D01*
X0029815Y0063923D02*
X0390701Y0063923D01*
X0390701Y0065121D02*
X0028623Y0065121D01*
X0026405Y0066320D02*
X0390701Y0066320D01*
X0390701Y0067518D02*
X0006200Y0067518D01*
X0006200Y0066320D02*
X0013724Y0066320D01*
X0011506Y0065121D02*
X0006200Y0065121D01*
X0006200Y0063923D02*
X0010314Y0063923D01*
X0009817Y0062724D02*
X0006200Y0062724D01*
X0006200Y0061526D02*
X0009416Y0061526D01*
X0009416Y0060327D02*
X0006200Y0060327D01*
X0006200Y0059129D02*
X0009527Y0059129D01*
X0010024Y0057930D02*
X0006200Y0057930D01*
X0006200Y0056732D02*
X0010807Y0056732D01*
X0012035Y0055533D02*
X0006200Y0055533D01*
X0006200Y0068717D02*
X0390701Y0068717D01*
X0390701Y0069915D02*
X0006200Y0069915D01*
X0006200Y0071114D02*
X0390701Y0071114D01*
X0390701Y0072312D02*
X0006200Y0072312D01*
X0006200Y0073511D02*
X0390701Y0073511D01*
X0390701Y0074709D02*
X0027823Y0074709D01*
X0028104Y0074852D02*
X0028909Y0075437D01*
X0029613Y0076141D01*
X0030198Y0076947D01*
X0030650Y0077834D01*
X0030958Y0078780D01*
X0031097Y0079661D01*
X0020665Y0079661D01*
X0020665Y0080861D01*
X0031097Y0080861D01*
X0030958Y0081742D01*
X0030650Y0082689D01*
X0030198Y0083576D01*
X0029613Y0084381D01*
X0028909Y0085085D01*
X0028104Y0085671D01*
X0027217Y0086122D01*
X0026270Y0086430D01*
X0025287Y0086586D01*
X0020665Y0086586D01*
X0020665Y0080861D01*
X0019465Y0080861D01*
X0019465Y0086586D01*
X0014842Y0086586D01*
X0013859Y0086430D01*
X0012912Y0086122D01*
X0012025Y0085671D01*
X0011220Y0085085D01*
X0010516Y0084381D01*
X0009931Y0083576D01*
X0009479Y0082689D01*
X0009171Y0081742D01*
X0009032Y0080861D01*
X0019465Y0080861D01*
X0019465Y0079661D01*
X0020665Y0079661D01*
X0020665Y0073937D01*
X0025287Y0073937D01*
X0026270Y0074093D01*
X0027217Y0074400D01*
X0028104Y0074852D01*
X0029379Y0075908D02*
X0390701Y0075908D01*
X0390701Y0077106D02*
X0030279Y0077106D01*
X0030803Y0078305D02*
X0390701Y0078305D01*
X0390701Y0079503D02*
X0031072Y0079503D01*
X0030906Y0081900D02*
X0390701Y0081900D01*
X0390701Y0080702D02*
X0020665Y0080702D01*
X0020665Y0081900D02*
X0019465Y0081900D01*
X0019465Y0080702D02*
X0006200Y0080702D01*
X0006200Y0081900D02*
X0009223Y0081900D01*
X0009688Y0083099D02*
X0006200Y0083099D01*
X0006200Y0084297D02*
X0010455Y0084297D01*
X0011785Y0085496D02*
X0006200Y0085496D01*
X0006200Y0086694D02*
X0390701Y0086694D01*
X0390701Y0085496D02*
X0028344Y0085496D01*
X0029674Y0084297D02*
X0390701Y0084297D01*
X0390701Y0083099D02*
X0030441Y0083099D01*
X0020665Y0083099D02*
X0019465Y0083099D01*
X0019465Y0084297D02*
X0020665Y0084297D01*
X0020665Y0085496D02*
X0019465Y0085496D01*
X0019465Y0079661D02*
X0009032Y0079661D01*
X0009171Y0078780D01*
X0009479Y0077834D01*
X0009931Y0076947D01*
X0010516Y0076141D01*
X0011220Y0075437D01*
X0012025Y0074852D01*
X0012912Y0074400D01*
X0013859Y0074093D01*
X0014842Y0073937D01*
X0019465Y0073937D01*
X0019465Y0079661D01*
X0019465Y0079503D02*
X0020665Y0079503D01*
X0020665Y0078305D02*
X0019465Y0078305D01*
X0019465Y0077106D02*
X0020665Y0077106D01*
X0020665Y0075908D02*
X0019465Y0075908D01*
X0019465Y0074709D02*
X0020665Y0074709D01*
X0012306Y0074709D02*
X0006200Y0074709D01*
X0006200Y0075908D02*
X0010750Y0075908D01*
X0009850Y0077106D02*
X0006200Y0077106D01*
X0006200Y0078305D02*
X0009326Y0078305D01*
X0009057Y0079503D02*
X0006200Y0079503D01*
X0006200Y0087893D02*
X0390701Y0087893D01*
X0390701Y0089091D02*
X0006200Y0089091D01*
X0006200Y0090290D02*
X0390701Y0090290D01*
X0390701Y0091488D02*
X0006200Y0091488D01*
X0006200Y0092687D02*
X0390701Y0092687D01*
X0390701Y0093885D02*
X0355731Y0093885D01*
X0355702Y0093857D02*
X0358162Y0096317D01*
X0358162Y0099796D01*
X0355702Y0102257D01*
X0352223Y0102257D01*
X0349762Y0099796D01*
X0349762Y0096317D01*
X0352223Y0093857D01*
X0355702Y0093857D01*
X0356929Y0095084D02*
X0390701Y0095084D01*
X0390701Y0096282D02*
X0358128Y0096282D01*
X0358162Y0097481D02*
X0390701Y0097481D01*
X0390701Y0098679D02*
X0358162Y0098679D01*
X0358081Y0099878D02*
X0390701Y0099878D01*
X0390701Y0101076D02*
X0356882Y0101076D01*
X0351042Y0101076D02*
X0335229Y0101076D01*
X0334048Y0102257D02*
X0330569Y0102257D01*
X0328109Y0099796D01*
X0328109Y0096317D01*
X0330569Y0093857D01*
X0334048Y0093857D01*
X0336509Y0096317D01*
X0336509Y0099796D01*
X0334048Y0102257D01*
X0336427Y0099878D02*
X0349844Y0099878D01*
X0349762Y0098679D02*
X0336509Y0098679D01*
X0336509Y0097481D02*
X0349762Y0097481D01*
X0349797Y0096282D02*
X0336474Y0096282D01*
X0335276Y0095084D02*
X0350995Y0095084D01*
X0352194Y0093885D02*
X0334077Y0093885D01*
X0330540Y0093885D02*
X0312423Y0093885D01*
X0312395Y0093857D02*
X0314855Y0096317D01*
X0314855Y0099796D01*
X0312395Y0102257D01*
X0308915Y0102257D01*
X0306455Y0099796D01*
X0306455Y0096317D01*
X0308915Y0093857D01*
X0312395Y0093857D01*
X0313622Y0095084D02*
X0329342Y0095084D01*
X0328143Y0096282D02*
X0314821Y0096282D01*
X0314855Y0097481D02*
X0328109Y0097481D01*
X0328109Y0098679D02*
X0314855Y0098679D01*
X0314774Y0099878D02*
X0328190Y0099878D01*
X0329389Y0101076D02*
X0313575Y0101076D01*
X0307735Y0101076D02*
X0289953Y0101076D01*
X0288773Y0102257D02*
X0291233Y0099796D01*
X0291233Y0096317D01*
X0288773Y0093857D01*
X0285293Y0093857D01*
X0282833Y0096317D01*
X0282833Y0099796D01*
X0285293Y0102257D01*
X0288773Y0102257D01*
X0291152Y0099878D02*
X0306537Y0099878D01*
X0306455Y0098679D02*
X0291233Y0098679D01*
X0291233Y0097481D02*
X0306455Y0097481D01*
X0306490Y0096282D02*
X0291198Y0096282D01*
X0290000Y0095084D02*
X0307688Y0095084D01*
X0308887Y0093885D02*
X0288801Y0093885D01*
X0285265Y0093885D02*
X0265179Y0093885D01*
X0265151Y0093857D02*
X0267611Y0096317D01*
X0267611Y0099796D01*
X0265151Y0102257D01*
X0261671Y0102257D01*
X0259211Y0099796D01*
X0259211Y0096317D01*
X0261671Y0093857D01*
X0265151Y0093857D01*
X0266378Y0095084D02*
X0284066Y0095084D01*
X0282868Y0096282D02*
X0267576Y0096282D01*
X0267611Y0097481D02*
X0282833Y0097481D01*
X0282833Y0098679D02*
X0267611Y0098679D01*
X0267529Y0099878D02*
X0282915Y0099878D01*
X0284113Y0101076D02*
X0266331Y0101076D01*
X0260491Y0101076D02*
X0244677Y0101076D01*
X0243497Y0102257D02*
X0240018Y0102257D01*
X0237557Y0099796D01*
X0237557Y0096317D01*
X0240018Y0093857D01*
X0243497Y0093857D01*
X0245957Y0096317D01*
X0245957Y0099796D01*
X0243497Y0102257D01*
X0245876Y0099878D02*
X0259293Y0099878D01*
X0259211Y0098679D02*
X0245957Y0098679D01*
X0245957Y0097481D02*
X0259211Y0097481D01*
X0259246Y0096282D02*
X0245923Y0096282D01*
X0244724Y0095084D02*
X0260444Y0095084D01*
X0261643Y0093885D02*
X0243526Y0093885D01*
X0239989Y0093885D02*
X0219904Y0093885D01*
X0219875Y0093857D02*
X0222335Y0096317D01*
X0222335Y0099796D01*
X0219875Y0102257D01*
X0216396Y0102257D01*
X0213935Y0099796D01*
X0213935Y0096317D01*
X0216396Y0093857D01*
X0219875Y0093857D01*
X0221102Y0095084D02*
X0238791Y0095084D01*
X0237592Y0096282D02*
X0222301Y0096282D01*
X0222335Y0097481D02*
X0237557Y0097481D01*
X0237557Y0098679D02*
X0222335Y0098679D01*
X0222254Y0099878D02*
X0237639Y0099878D01*
X0238838Y0101076D02*
X0221055Y0101076D01*
X0215215Y0101076D02*
X0199402Y0101076D01*
X0198222Y0102257D02*
X0200682Y0099796D01*
X0200682Y0096317D01*
X0198222Y0093857D01*
X0194742Y0093857D01*
X0192282Y0096317D01*
X0192282Y0099796D01*
X0194742Y0102257D01*
X0198222Y0102257D01*
X0200600Y0099878D02*
X0214017Y0099878D01*
X0213935Y0098679D02*
X0200682Y0098679D01*
X0200682Y0097481D02*
X0213935Y0097481D01*
X0213970Y0096282D02*
X0200647Y0096282D01*
X0199449Y0095084D02*
X0215169Y0095084D01*
X0216367Y0093885D02*
X0198250Y0093885D01*
X0194714Y0093885D02*
X0174628Y0093885D01*
X0174600Y0093857D02*
X0177060Y0096317D01*
X0177060Y0099796D01*
X0174600Y0102257D01*
X0171120Y0102257D01*
X0168660Y0099796D01*
X0168660Y0096317D01*
X0171120Y0093857D01*
X0174600Y0093857D01*
X0175827Y0095084D02*
X0193515Y0095084D01*
X0192316Y0096282D02*
X0177025Y0096282D01*
X0177060Y0097481D02*
X0192282Y0097481D01*
X0192282Y0098679D02*
X0177060Y0098679D01*
X0176978Y0099878D02*
X0192363Y0099878D01*
X0193562Y0101076D02*
X0175780Y0101076D01*
X0169940Y0101076D02*
X0152158Y0101076D01*
X0150977Y0102257D02*
X0153438Y0099796D01*
X0153438Y0096317D01*
X0150977Y0093857D01*
X0147498Y0093857D01*
X0145038Y0096317D01*
X0145038Y0099796D01*
X0147498Y0102257D01*
X0150977Y0102257D01*
X0153356Y0099878D02*
X0168741Y0099878D01*
X0168660Y0098679D02*
X0153438Y0098679D01*
X0153438Y0097481D02*
X0168660Y0097481D01*
X0168694Y0096282D02*
X0153403Y0096282D01*
X0152205Y0095084D02*
X0169893Y0095084D01*
X0171091Y0093885D02*
X0151006Y0093885D01*
X0147469Y0093885D02*
X0129353Y0093885D01*
X0129324Y0093857D02*
X0131784Y0096317D01*
X0131784Y0099796D01*
X0129324Y0102257D01*
X0125845Y0102257D01*
X0123384Y0099796D01*
X0123384Y0096317D01*
X0125845Y0093857D01*
X0129324Y0093857D01*
X0130551Y0095084D02*
X0146271Y0095084D01*
X0145072Y0096282D02*
X0131750Y0096282D01*
X0131784Y0097481D02*
X0145038Y0097481D01*
X0145038Y0098679D02*
X0131784Y0098679D01*
X0131703Y0099878D02*
X0145119Y0099878D01*
X0146318Y0101076D02*
X0130504Y0101076D01*
X0124664Y0101076D02*
X0106882Y0101076D01*
X0105702Y0102257D02*
X0102223Y0102257D01*
X0099762Y0099796D01*
X0099762Y0096317D01*
X0102223Y0093857D01*
X0105702Y0093857D01*
X0108162Y0096317D01*
X0108162Y0099796D01*
X0105702Y0102257D01*
X0108081Y0099878D02*
X0123466Y0099878D01*
X0123384Y0098679D02*
X0108162Y0098679D01*
X0108162Y0097481D02*
X0123384Y0097481D01*
X0123419Y0096282D02*
X0108128Y0096282D01*
X0106929Y0095084D02*
X0124617Y0095084D01*
X0125816Y0093885D02*
X0105731Y0093885D01*
X0102194Y0093885D02*
X0084077Y0093885D01*
X0084048Y0093857D02*
X0086509Y0096317D01*
X0086509Y0099796D01*
X0084048Y0102257D01*
X0080569Y0102257D01*
X0078109Y0099796D01*
X0078109Y0096317D01*
X0080569Y0093857D01*
X0084048Y0093857D01*
X0085276Y0095084D02*
X0100995Y0095084D01*
X0099797Y0096282D02*
X0086474Y0096282D01*
X0086509Y0097481D02*
X0099762Y0097481D01*
X0099762Y0098679D02*
X0086509Y0098679D01*
X0086427Y0099878D02*
X0099844Y0099878D01*
X0101042Y0101076D02*
X0085229Y0101076D01*
X0079389Y0101076D02*
X0006200Y0101076D01*
X0006200Y0099878D02*
X0078190Y0099878D01*
X0078109Y0098679D02*
X0006200Y0098679D01*
X0006200Y0097481D02*
X0078109Y0097481D01*
X0078143Y0096282D02*
X0006200Y0096282D01*
X0006200Y0095084D02*
X0079342Y0095084D01*
X0080540Y0093885D02*
X0006200Y0093885D01*
X0006200Y0102275D02*
X0390701Y0102275D01*
X0390701Y0103473D02*
X0006200Y0103473D01*
X0006200Y0104672D02*
X0390701Y0104672D01*
X0390701Y0105870D02*
X0006200Y0105870D01*
X0006200Y0107069D02*
X0390701Y0107069D01*
X0390701Y0108268D02*
X0006200Y0108268D01*
X0006200Y0109466D02*
X0390701Y0109466D01*
X0390701Y0110665D02*
X0006200Y0110665D01*
X0006200Y0111863D02*
X0390701Y0111863D01*
X0390701Y0113062D02*
X0006200Y0113062D01*
X0006200Y0114260D02*
X0390701Y0114260D01*
X0390701Y0115459D02*
X0006200Y0115459D01*
X0006200Y0116657D02*
X0390701Y0116657D01*
X0390701Y0117856D02*
X0006200Y0117856D01*
X0006200Y0119054D02*
X0390701Y0119054D01*
X0390701Y0120253D02*
X0006200Y0120253D01*
X0006200Y0121451D02*
X0087824Y0121451D01*
X0087162Y0121725D02*
X0088559Y0121146D01*
X0095271Y0121146D01*
X0096667Y0121725D01*
X0097736Y0122794D01*
X0098315Y0124191D01*
X0098315Y0125702D01*
X0097736Y0127099D01*
X0096667Y0128168D01*
X0095271Y0128746D01*
X0088559Y0128746D01*
X0087162Y0128168D01*
X0086093Y0127099D01*
X0085515Y0125702D01*
X0085515Y0124191D01*
X0086093Y0122794D01*
X0087162Y0121725D01*
X0086238Y0122650D02*
X0006200Y0122650D01*
X0006200Y0123848D02*
X0085657Y0123848D01*
X0085515Y0125047D02*
X0006200Y0125047D01*
X0006200Y0126245D02*
X0085740Y0126245D01*
X0086438Y0127444D02*
X0006200Y0127444D01*
X0006200Y0128642D02*
X0088307Y0128642D01*
X0088559Y0131146D02*
X0087162Y0131725D01*
X0086093Y0132794D01*
X0085515Y0134191D01*
X0085515Y0135702D01*
X0086093Y0137099D01*
X0087162Y0138168D01*
X0088559Y0138746D01*
X0095271Y0138746D01*
X0096667Y0138168D01*
X0097736Y0137099D01*
X0098315Y0135702D01*
X0098315Y0134191D01*
X0097736Y0132794D01*
X0096667Y0131725D01*
X0095271Y0131146D01*
X0088559Y0131146D01*
X0086650Y0132238D02*
X0006200Y0132238D01*
X0006200Y0133436D02*
X0085827Y0133436D01*
X0085515Y0134635D02*
X0006200Y0134635D01*
X0006200Y0135833D02*
X0085569Y0135833D01*
X0086066Y0137032D02*
X0006200Y0137032D01*
X0006200Y0138230D02*
X0087313Y0138230D01*
X0088559Y0141146D02*
X0087162Y0141725D01*
X0086093Y0142794D01*
X0085515Y0144191D01*
X0085515Y0145702D01*
X0086093Y0147099D01*
X0087162Y0148168D01*
X0088559Y0148746D01*
X0095271Y0148746D01*
X0096667Y0148168D01*
X0097736Y0147099D01*
X0098315Y0145702D01*
X0098315Y0144191D01*
X0097736Y0142794D01*
X0096667Y0141725D01*
X0095271Y0141146D01*
X0088559Y0141146D01*
X0087062Y0141826D02*
X0006200Y0141826D01*
X0006200Y0143024D02*
X0085998Y0143024D01*
X0085515Y0144223D02*
X0006200Y0144223D01*
X0006200Y0145421D02*
X0085515Y0145421D01*
X0085895Y0146620D02*
X0006200Y0146620D01*
X0006200Y0147818D02*
X0086813Y0147818D01*
X0097017Y0147818D02*
X0106813Y0147818D01*
X0107162Y0148168D02*
X0106093Y0147099D01*
X0105515Y0145702D01*
X0105515Y0144191D01*
X0106093Y0142794D01*
X0107162Y0141725D01*
X0108559Y0141146D01*
X0113543Y0141146D01*
X0111143Y0138746D01*
X0108559Y0138746D01*
X0107162Y0138168D01*
X0106093Y0137099D01*
X0105515Y0135702D01*
X0105515Y0134191D01*
X0106093Y0132794D01*
X0107162Y0131725D01*
X0108559Y0131146D01*
X0115271Y0131146D01*
X0116667Y0131725D01*
X0117736Y0132794D01*
X0118315Y0134191D01*
X0118315Y0135702D01*
X0117736Y0137099D01*
X0116667Y0138168D01*
X0115952Y0138464D01*
X0120115Y0142627D01*
X0120115Y0147266D01*
X0113715Y0153666D01*
X0113715Y0207944D01*
X0114195Y0208423D01*
X0114604Y0209412D01*
X0114604Y0210481D01*
X0114195Y0211470D01*
X0113438Y0212226D01*
X0112450Y0212635D01*
X0111380Y0212635D01*
X0110392Y0212226D01*
X0109635Y0211470D01*
X0109226Y0210481D01*
X0109226Y0209412D01*
X0109635Y0208423D01*
X0110115Y0207944D01*
X0110115Y0152175D01*
X0113543Y0148746D01*
X0108559Y0148746D01*
X0107162Y0148168D01*
X0105895Y0146620D02*
X0097935Y0146620D01*
X0098315Y0145421D02*
X0105515Y0145421D01*
X0105515Y0144223D02*
X0098315Y0144223D01*
X0097832Y0143024D02*
X0105998Y0143024D01*
X0107062Y0141826D02*
X0096768Y0141826D01*
X0096517Y0138230D02*
X0107313Y0138230D01*
X0106066Y0137032D02*
X0097764Y0137032D01*
X0098261Y0135833D02*
X0105569Y0135833D01*
X0105515Y0134635D02*
X0098315Y0134635D01*
X0098002Y0133436D02*
X0105827Y0133436D01*
X0106650Y0132238D02*
X0097180Y0132238D01*
X0095523Y0128642D02*
X0108307Y0128642D01*
X0108559Y0128746D02*
X0107162Y0128168D01*
X0106093Y0127099D01*
X0105515Y0125702D01*
X0105515Y0124191D01*
X0106093Y0122794D01*
X0107162Y0121725D01*
X0108559Y0121146D01*
X0115271Y0121146D01*
X0116667Y0121725D01*
X0117736Y0122794D01*
X0118315Y0124191D01*
X0118315Y0125702D01*
X0117736Y0127099D01*
X0116667Y0128168D01*
X0115271Y0128746D01*
X0108559Y0128746D01*
X0106438Y0127444D02*
X0097392Y0127444D01*
X0098090Y0126245D02*
X0105740Y0126245D01*
X0105515Y0125047D02*
X0098315Y0125047D01*
X0098173Y0123848D02*
X0105657Y0123848D01*
X0106238Y0122650D02*
X0097592Y0122650D01*
X0096006Y0121451D02*
X0107824Y0121451D01*
X0116006Y0121451D02*
X0132824Y0121451D01*
X0132162Y0121725D02*
X0133559Y0121146D01*
X0140271Y0121146D01*
X0141667Y0121725D01*
X0142736Y0122794D01*
X0143315Y0124191D01*
X0143315Y0125702D01*
X0142736Y0127099D01*
X0141667Y0128168D01*
X0140271Y0128746D01*
X0133559Y0128746D01*
X0132162Y0128168D01*
X0131093Y0127099D01*
X0130515Y0125702D01*
X0130515Y0124191D01*
X0131093Y0122794D01*
X0132162Y0121725D01*
X0131238Y0122650D02*
X0117592Y0122650D01*
X0118173Y0123848D02*
X0130657Y0123848D01*
X0130515Y0125047D02*
X0118315Y0125047D01*
X0118090Y0126245D02*
X0130740Y0126245D01*
X0131438Y0127444D02*
X0117392Y0127444D01*
X0115523Y0128642D02*
X0133307Y0128642D01*
X0133559Y0131146D02*
X0132162Y0131725D01*
X0131093Y0132794D01*
X0130515Y0134191D01*
X0130515Y0135702D01*
X0131093Y0137099D01*
X0132162Y0138168D01*
X0133559Y0138746D01*
X0140271Y0138746D01*
X0141667Y0138168D01*
X0142736Y0137099D01*
X0143315Y0135702D01*
X0143315Y0134191D01*
X0142736Y0132794D01*
X0141667Y0131725D01*
X0140271Y0131146D01*
X0133559Y0131146D01*
X0131650Y0132238D02*
X0117180Y0132238D01*
X0118002Y0133436D02*
X0130827Y0133436D01*
X0130515Y0134635D02*
X0118315Y0134635D01*
X0118261Y0135833D02*
X0130569Y0135833D01*
X0131066Y0137032D02*
X0117764Y0137032D01*
X0116517Y0138230D02*
X0132313Y0138230D01*
X0133559Y0141146D02*
X0132162Y0141725D01*
X0131093Y0142794D01*
X0130515Y0144191D01*
X0130515Y0145702D01*
X0131093Y0147099D01*
X0132162Y0148168D01*
X0133559Y0148746D01*
X0140271Y0148746D01*
X0141667Y0148168D01*
X0142736Y0147099D01*
X0143315Y0145702D01*
X0143315Y0144191D01*
X0142736Y0142794D01*
X0141667Y0141725D01*
X0140271Y0141146D01*
X0133559Y0141146D01*
X0132062Y0141826D02*
X0119314Y0141826D01*
X0120115Y0143024D02*
X0130998Y0143024D01*
X0130515Y0144223D02*
X0120115Y0144223D01*
X0120115Y0145421D02*
X0130515Y0145421D01*
X0130895Y0146620D02*
X0120115Y0146620D01*
X0119563Y0147818D02*
X0131813Y0147818D01*
X0142017Y0147818D02*
X0151813Y0147818D01*
X0152162Y0148168D02*
X0151093Y0147099D01*
X0150515Y0145702D01*
X0150515Y0144191D01*
X0151093Y0142794D01*
X0152162Y0141725D01*
X0153559Y0141146D01*
X0160271Y0141146D01*
X0161667Y0141725D01*
X0162736Y0142794D01*
X0163315Y0144191D01*
X0163315Y0145702D01*
X0162736Y0147099D01*
X0161667Y0148168D01*
X0160271Y0148746D01*
X0153559Y0148746D01*
X0152162Y0148168D01*
X0150895Y0146620D02*
X0142935Y0146620D01*
X0143315Y0145421D02*
X0150515Y0145421D01*
X0150515Y0144223D02*
X0143315Y0144223D01*
X0142832Y0143024D02*
X0150998Y0143024D01*
X0152062Y0141826D02*
X0141768Y0141826D01*
X0141517Y0138230D02*
X0152313Y0138230D01*
X0152162Y0138168D02*
X0151093Y0137099D01*
X0150515Y0135702D01*
X0150515Y0134191D01*
X0151093Y0132794D01*
X0152162Y0131725D01*
X0153559Y0131146D01*
X0160271Y0131146D01*
X0161667Y0131725D01*
X0162736Y0132794D01*
X0163315Y0134191D01*
X0163315Y0135702D01*
X0162736Y0137099D01*
X0161667Y0138168D01*
X0160271Y0138746D01*
X0153559Y0138746D01*
X0152162Y0138168D01*
X0151066Y0137032D02*
X0142764Y0137032D01*
X0143261Y0135833D02*
X0150569Y0135833D01*
X0150515Y0134635D02*
X0143315Y0134635D01*
X0143002Y0133436D02*
X0150827Y0133436D01*
X0151650Y0132238D02*
X0142180Y0132238D01*
X0140523Y0128642D02*
X0153307Y0128642D01*
X0153559Y0128746D02*
X0152162Y0128168D01*
X0151093Y0127099D01*
X0150515Y0125702D01*
X0150515Y0124191D01*
X0151093Y0122794D01*
X0152162Y0121725D01*
X0153559Y0121146D01*
X0160271Y0121146D01*
X0161667Y0121725D01*
X0162736Y0122794D01*
X0163315Y0124191D01*
X0163315Y0125702D01*
X0162736Y0127099D01*
X0161667Y0128168D01*
X0160271Y0128746D01*
X0153559Y0128746D01*
X0151438Y0127444D02*
X0142392Y0127444D01*
X0143090Y0126245D02*
X0150740Y0126245D01*
X0150515Y0125047D02*
X0143315Y0125047D01*
X0143173Y0123848D02*
X0150657Y0123848D01*
X0151238Y0122650D02*
X0142592Y0122650D01*
X0141006Y0121451D02*
X0152824Y0121451D01*
X0161006Y0121451D02*
X0177824Y0121451D01*
X0177162Y0121725D02*
X0178559Y0121146D01*
X0185271Y0121146D01*
X0186667Y0121725D01*
X0187736Y0122794D01*
X0188315Y0124191D01*
X0188315Y0125702D01*
X0187736Y0127099D01*
X0186667Y0128168D01*
X0185271Y0128746D01*
X0178559Y0128746D01*
X0177162Y0128168D01*
X0176093Y0127099D01*
X0175515Y0125702D01*
X0175515Y0124191D01*
X0176093Y0122794D01*
X0177162Y0121725D01*
X0176238Y0122650D02*
X0162592Y0122650D01*
X0163173Y0123848D02*
X0175657Y0123848D01*
X0175515Y0125047D02*
X0163315Y0125047D01*
X0163090Y0126245D02*
X0175740Y0126245D01*
X0176438Y0127444D02*
X0162392Y0127444D01*
X0160523Y0128642D02*
X0178307Y0128642D01*
X0178559Y0131146D02*
X0177162Y0131725D01*
X0176093Y0132794D01*
X0175515Y0134191D01*
X0175515Y0135702D01*
X0176093Y0137099D01*
X0177162Y0138168D01*
X0178559Y0138746D01*
X0185271Y0138746D01*
X0186667Y0138168D01*
X0187736Y0137099D01*
X0188315Y0135702D01*
X0188315Y0134191D01*
X0187736Y0132794D01*
X0186667Y0131725D01*
X0185271Y0131146D01*
X0178559Y0131146D01*
X0176650Y0132238D02*
X0162180Y0132238D01*
X0163002Y0133436D02*
X0175827Y0133436D01*
X0175515Y0134635D02*
X0163315Y0134635D01*
X0163261Y0135833D02*
X0175569Y0135833D01*
X0176066Y0137032D02*
X0162764Y0137032D01*
X0161517Y0138230D02*
X0177313Y0138230D01*
X0178559Y0141146D02*
X0177162Y0141725D01*
X0176093Y0142794D01*
X0175515Y0144191D01*
X0175515Y0145702D01*
X0176093Y0147099D01*
X0177162Y0148168D01*
X0178559Y0148746D01*
X0185271Y0148746D01*
X0186667Y0148168D01*
X0187736Y0147099D01*
X0188315Y0145702D01*
X0188315Y0144191D01*
X0187736Y0142794D01*
X0186667Y0141725D01*
X0185271Y0141146D01*
X0178559Y0141146D01*
X0177062Y0141826D02*
X0161768Y0141826D01*
X0162832Y0143024D02*
X0175998Y0143024D01*
X0175515Y0144223D02*
X0163315Y0144223D01*
X0163315Y0145421D02*
X0175515Y0145421D01*
X0175895Y0146620D02*
X0162935Y0146620D01*
X0162017Y0147818D02*
X0176813Y0147818D01*
X0187017Y0147818D02*
X0196813Y0147818D01*
X0197162Y0148168D02*
X0196093Y0147099D01*
X0195515Y0145702D01*
X0195515Y0144191D01*
X0196093Y0142794D01*
X0197162Y0141725D01*
X0198559Y0141146D01*
X0205271Y0141146D01*
X0206667Y0141725D01*
X0207736Y0142794D01*
X0208315Y0144191D01*
X0208315Y0145702D01*
X0207736Y0147099D01*
X0206667Y0148168D01*
X0205271Y0148746D01*
X0198559Y0148746D01*
X0197162Y0148168D01*
X0195895Y0146620D02*
X0187935Y0146620D01*
X0188315Y0145421D02*
X0195515Y0145421D01*
X0195515Y0144223D02*
X0188315Y0144223D01*
X0187832Y0143024D02*
X0195998Y0143024D01*
X0197062Y0141826D02*
X0186768Y0141826D01*
X0186517Y0138230D02*
X0197313Y0138230D01*
X0197162Y0138168D02*
X0196093Y0137099D01*
X0195515Y0135702D01*
X0195515Y0134191D01*
X0196093Y0132794D01*
X0197162Y0131725D01*
X0198559Y0131146D01*
X0205271Y0131146D01*
X0206667Y0131725D01*
X0207736Y0132794D01*
X0208315Y0134191D01*
X0208315Y0135702D01*
X0207736Y0137099D01*
X0206667Y0138168D01*
X0205271Y0138746D01*
X0198559Y0138746D01*
X0197162Y0138168D01*
X0196066Y0137032D02*
X0187764Y0137032D01*
X0188261Y0135833D02*
X0195569Y0135833D01*
X0195515Y0134635D02*
X0188315Y0134635D01*
X0188002Y0133436D02*
X0195827Y0133436D01*
X0196650Y0132238D02*
X0187180Y0132238D01*
X0185523Y0128642D02*
X0198307Y0128642D01*
X0198559Y0128746D02*
X0197162Y0128168D01*
X0196093Y0127099D01*
X0195515Y0125702D01*
X0195515Y0124191D01*
X0196093Y0122794D01*
X0197162Y0121725D01*
X0198559Y0121146D01*
X0205271Y0121146D01*
X0206667Y0121725D01*
X0207736Y0122794D01*
X0208315Y0124191D01*
X0208315Y0125702D01*
X0207736Y0127099D01*
X0206667Y0128168D01*
X0205271Y0128746D01*
X0198559Y0128746D01*
X0196438Y0127444D02*
X0187392Y0127444D01*
X0188090Y0126245D02*
X0195740Y0126245D01*
X0195515Y0125047D02*
X0188315Y0125047D01*
X0188173Y0123848D02*
X0195657Y0123848D01*
X0196238Y0122650D02*
X0187592Y0122650D01*
X0186006Y0121451D02*
X0197824Y0121451D01*
X0206006Y0121451D02*
X0222824Y0121451D01*
X0222162Y0121725D02*
X0223559Y0121146D01*
X0230271Y0121146D01*
X0231667Y0121725D01*
X0232736Y0122794D01*
X0233315Y0124191D01*
X0233315Y0125702D01*
X0232736Y0127099D01*
X0231667Y0128168D01*
X0230271Y0128746D01*
X0223559Y0128746D01*
X0222162Y0128168D01*
X0221093Y0127099D01*
X0220515Y0125702D01*
X0220515Y0124191D01*
X0221093Y0122794D01*
X0222162Y0121725D01*
X0221238Y0122650D02*
X0207592Y0122650D01*
X0208173Y0123848D02*
X0220657Y0123848D01*
X0220515Y0125047D02*
X0208315Y0125047D01*
X0208090Y0126245D02*
X0220740Y0126245D01*
X0221438Y0127444D02*
X0207392Y0127444D01*
X0205523Y0128642D02*
X0223307Y0128642D01*
X0223559Y0131146D02*
X0230271Y0131146D01*
X0231667Y0131725D01*
X0232736Y0132794D01*
X0233315Y0134191D01*
X0233315Y0135702D01*
X0232736Y0137099D01*
X0231667Y0138168D01*
X0230271Y0138746D01*
X0225661Y0138746D01*
X0223049Y0141358D01*
X0223559Y0141146D01*
X0230271Y0141146D01*
X0231667Y0141725D01*
X0232736Y0142794D01*
X0233315Y0144191D01*
X0233315Y0145702D01*
X0232736Y0147099D01*
X0231667Y0148168D01*
X0230271Y0148746D01*
X0223559Y0148746D01*
X0222162Y0148168D01*
X0221093Y0147099D01*
X0220515Y0145702D01*
X0220515Y0144191D01*
X0220726Y0143681D01*
X0174604Y0189803D01*
X0174604Y0190481D01*
X0174195Y0191470D01*
X0173438Y0192226D01*
X0173084Y0192373D01*
X0186547Y0205835D01*
X0215154Y0205835D01*
X0215154Y0200826D01*
X0214811Y0200483D01*
X0214172Y0198939D01*
X0214172Y0191268D01*
X0214811Y0189725D01*
X0215993Y0188543D01*
X0217536Y0187904D01*
X0219207Y0187904D01*
X0220751Y0188543D01*
X0221932Y0189725D01*
X0222572Y0191268D01*
X0222572Y0198939D01*
X0221932Y0200483D01*
X0220751Y0201665D01*
X0219207Y0202304D01*
X0218754Y0202304D01*
X0218754Y0205835D01*
X0259373Y0205835D01*
X0259226Y0205481D01*
X0259226Y0204412D01*
X0259635Y0203423D01*
X0260392Y0202667D01*
X0261380Y0202257D01*
X0262058Y0202257D01*
X0280115Y0184201D01*
X0280115Y0144201D01*
X0281169Y0143146D01*
X0286655Y0137661D01*
X0286093Y0137099D01*
X0285515Y0135702D01*
X0285515Y0134191D01*
X0286093Y0132794D01*
X0287162Y0131725D01*
X0288559Y0131146D01*
X0295271Y0131146D01*
X0296667Y0131725D01*
X0297736Y0132794D01*
X0298315Y0134191D01*
X0298315Y0135702D01*
X0297736Y0137099D01*
X0296667Y0138168D01*
X0295271Y0138746D01*
X0290661Y0138746D01*
X0288049Y0141358D01*
X0288559Y0141146D01*
X0295271Y0141146D01*
X0296667Y0141725D01*
X0297736Y0142794D01*
X0298315Y0144191D01*
X0298315Y0145702D01*
X0297736Y0147099D01*
X0296667Y0148168D01*
X0295271Y0148746D01*
X0288559Y0148746D01*
X0287162Y0148168D01*
X0286093Y0147099D01*
X0285515Y0145702D01*
X0285515Y0144191D01*
X0285726Y0143681D01*
X0283715Y0145692D01*
X0283715Y0184404D01*
X0287610Y0180509D01*
X0291723Y0180509D01*
X0292203Y0180029D01*
X0293191Y0179620D01*
X0294261Y0179620D01*
X0295249Y0180029D01*
X0296006Y0180785D01*
X0296415Y0181774D01*
X0296415Y0182844D01*
X0296006Y0183832D01*
X0295249Y0184588D01*
X0294261Y0184998D01*
X0293191Y0184998D01*
X0292203Y0184588D01*
X0291723Y0184109D01*
X0289101Y0184109D01*
X0265574Y0207635D01*
X0283570Y0207635D01*
X0311116Y0180090D01*
X0311116Y0179412D01*
X0311525Y0178423D01*
X0312282Y0177667D01*
X0313270Y0177257D01*
X0314340Y0177257D01*
X0315328Y0177667D01*
X0316084Y0178423D01*
X0316494Y0179412D01*
X0316494Y0180481D01*
X0316084Y0181470D01*
X0315328Y0182226D01*
X0314340Y0182635D01*
X0313661Y0182635D01*
X0286116Y0210181D01*
X0285061Y0211235D01*
X0229852Y0211235D01*
X0229880Y0211301D01*
X0229880Y0212371D01*
X0229470Y0213359D01*
X0228714Y0214116D01*
X0227725Y0214525D01*
X0226656Y0214525D01*
X0225667Y0214116D01*
X0224911Y0213359D01*
X0224502Y0212371D01*
X0224502Y0211693D01*
X0224044Y0211235D01*
X0183627Y0211235D01*
X0182573Y0210181D01*
X0162732Y0190341D01*
X0161678Y0189286D01*
X0161678Y0185090D01*
X0157255Y0180667D01*
X0156577Y0180667D01*
X0155589Y0180258D01*
X0154832Y0179501D01*
X0154423Y0178513D01*
X0154423Y0177443D01*
X0154832Y0176455D01*
X0155589Y0175698D01*
X0156577Y0175289D01*
X0157647Y0175289D01*
X0158635Y0175698D01*
X0159391Y0176455D01*
X0159801Y0177443D01*
X0159801Y0178121D01*
X0164224Y0182544D01*
X0165278Y0183598D01*
X0165278Y0184884D01*
X0165632Y0184738D01*
X0166702Y0184738D01*
X0167690Y0185147D01*
X0168447Y0185904D01*
X0168856Y0186892D01*
X0168856Y0187570D01*
X0169672Y0188386D01*
X0170392Y0187667D01*
X0171380Y0187257D01*
X0172058Y0187257D01*
X0221655Y0137661D01*
X0221093Y0137099D01*
X0220515Y0135702D01*
X0220515Y0134191D01*
X0221093Y0132794D01*
X0222162Y0131725D01*
X0223559Y0131146D01*
X0221650Y0132238D02*
X0207180Y0132238D01*
X0208002Y0133436D02*
X0220827Y0133436D01*
X0220515Y0134635D02*
X0208315Y0134635D01*
X0208261Y0135833D02*
X0220569Y0135833D01*
X0221066Y0137032D02*
X0207764Y0137032D01*
X0206517Y0138230D02*
X0221086Y0138230D01*
X0219887Y0139429D02*
X0116917Y0139429D01*
X0118115Y0140627D02*
X0218689Y0140627D01*
X0217490Y0141826D02*
X0206768Y0141826D01*
X0207832Y0143024D02*
X0216291Y0143024D01*
X0215093Y0144223D02*
X0208315Y0144223D01*
X0208315Y0145421D02*
X0213894Y0145421D01*
X0212696Y0146620D02*
X0207935Y0146620D01*
X0207017Y0147818D02*
X0211497Y0147818D01*
X0210299Y0149017D02*
X0118364Y0149017D01*
X0117166Y0150215D02*
X0209100Y0150215D01*
X0207902Y0151414D02*
X0115967Y0151414D01*
X0114769Y0152612D02*
X0206703Y0152612D01*
X0205505Y0153811D02*
X0113715Y0153811D01*
X0113715Y0155009D02*
X0204306Y0155009D01*
X0203108Y0156208D02*
X0113715Y0156208D01*
X0113715Y0157406D02*
X0201909Y0157406D01*
X0200711Y0158605D02*
X0113715Y0158605D01*
X0113715Y0159803D02*
X0199512Y0159803D01*
X0198314Y0161002D02*
X0113715Y0161002D01*
X0113715Y0162201D02*
X0197115Y0162201D01*
X0195917Y0163399D02*
X0113715Y0163399D01*
X0113715Y0164598D02*
X0194718Y0164598D01*
X0193520Y0165796D02*
X0113715Y0165796D01*
X0113715Y0166995D02*
X0192321Y0166995D01*
X0191123Y0168193D02*
X0113715Y0168193D01*
X0113715Y0169392D02*
X0189924Y0169392D01*
X0188726Y0170590D02*
X0113715Y0170590D01*
X0113715Y0171789D02*
X0187527Y0171789D01*
X0186329Y0172987D02*
X0113715Y0172987D01*
X0113715Y0174186D02*
X0185130Y0174186D01*
X0183932Y0175384D02*
X0157876Y0175384D01*
X0156347Y0175384D02*
X0113715Y0175384D01*
X0113715Y0176583D02*
X0154779Y0176583D01*
X0154423Y0177781D02*
X0113715Y0177781D01*
X0113715Y0178980D02*
X0154616Y0178980D01*
X0155509Y0180178D02*
X0113715Y0180178D01*
X0113715Y0181377D02*
X0157965Y0181377D01*
X0159163Y0182575D02*
X0113715Y0182575D01*
X0113715Y0183774D02*
X0160362Y0183774D01*
X0161561Y0184972D02*
X0113715Y0184972D01*
X0113715Y0186171D02*
X0161678Y0186171D01*
X0161678Y0187369D02*
X0113715Y0187369D01*
X0113715Y0188568D02*
X0161678Y0188568D01*
X0162158Y0189766D02*
X0113715Y0189766D01*
X0113715Y0190965D02*
X0163357Y0190965D01*
X0164555Y0192163D02*
X0113715Y0192163D01*
X0113715Y0193362D02*
X0165754Y0193362D01*
X0166952Y0194560D02*
X0113715Y0194560D01*
X0113715Y0195759D02*
X0168151Y0195759D01*
X0169349Y0196957D02*
X0113715Y0196957D01*
X0113715Y0198156D02*
X0170548Y0198156D01*
X0171746Y0199354D02*
X0113715Y0199354D01*
X0113715Y0200553D02*
X0172945Y0200553D01*
X0174143Y0201751D02*
X0113715Y0201751D01*
X0113715Y0202950D02*
X0175342Y0202950D01*
X0176540Y0204148D02*
X0113715Y0204148D01*
X0113715Y0205347D02*
X0177739Y0205347D01*
X0178937Y0206545D02*
X0113715Y0206545D01*
X0113715Y0207744D02*
X0180136Y0207744D01*
X0181334Y0208942D02*
X0114410Y0208942D01*
X0114604Y0210141D02*
X0182533Y0210141D01*
X0182573Y0210181D02*
X0182573Y0210181D01*
X0184373Y0209435D02*
X0224790Y0209435D01*
X0227191Y0211836D01*
X0229093Y0213737D02*
X0390701Y0213737D01*
X0390701Y0214935D02*
X0006200Y0214935D01*
X0006200Y0213737D02*
X0225288Y0213737D01*
X0224571Y0212538D02*
X0112685Y0212538D01*
X0111145Y0212538D02*
X0006200Y0212538D01*
X0006200Y0211339D02*
X0109581Y0211339D01*
X0109226Y0210141D02*
X0006200Y0210141D01*
X0006200Y0208942D02*
X0109420Y0208942D01*
X0110115Y0207744D02*
X0006200Y0207744D01*
X0006200Y0206545D02*
X0110115Y0206545D01*
X0110115Y0205347D02*
X0006200Y0205347D01*
X0006200Y0204148D02*
X0110115Y0204148D01*
X0110115Y0202950D02*
X0006200Y0202950D01*
X0006200Y0201751D02*
X0110115Y0201751D01*
X0110115Y0200553D02*
X0006200Y0200553D01*
X0006200Y0199354D02*
X0110115Y0199354D01*
X0110115Y0198156D02*
X0006200Y0198156D01*
X0006200Y0196957D02*
X0110115Y0196957D01*
X0110115Y0195759D02*
X0006200Y0195759D01*
X0006200Y0194560D02*
X0110115Y0194560D01*
X0110115Y0193362D02*
X0006200Y0193362D01*
X0006200Y0192163D02*
X0110115Y0192163D01*
X0110115Y0190965D02*
X0006200Y0190965D01*
X0006200Y0189766D02*
X0110115Y0189766D01*
X0110115Y0188568D02*
X0006200Y0188568D01*
X0006200Y0187369D02*
X0110115Y0187369D01*
X0110115Y0186171D02*
X0006200Y0186171D01*
X0006200Y0184972D02*
X0110115Y0184972D01*
X0110115Y0183774D02*
X0006200Y0183774D01*
X0006200Y0182575D02*
X0110115Y0182575D01*
X0110115Y0181377D02*
X0006200Y0181377D01*
X0006200Y0180178D02*
X0110115Y0180178D01*
X0110115Y0178980D02*
X0006200Y0178980D01*
X0006200Y0177781D02*
X0110115Y0177781D01*
X0110115Y0176583D02*
X0006200Y0176583D01*
X0006200Y0175384D02*
X0110115Y0175384D01*
X0110115Y0174186D02*
X0006200Y0174186D01*
X0006200Y0172987D02*
X0110115Y0172987D01*
X0110115Y0171789D02*
X0006200Y0171789D01*
X0006200Y0170590D02*
X0110115Y0170590D01*
X0110115Y0169392D02*
X0006200Y0169392D01*
X0006200Y0168193D02*
X0110115Y0168193D01*
X0110115Y0166995D02*
X0006200Y0166995D01*
X0006200Y0165796D02*
X0110115Y0165796D01*
X0110115Y0164598D02*
X0006200Y0164598D01*
X0006200Y0163399D02*
X0110115Y0163399D01*
X0110115Y0162201D02*
X0006200Y0162201D01*
X0006200Y0161002D02*
X0110115Y0161002D01*
X0110115Y0159803D02*
X0006200Y0159803D01*
X0006200Y0158605D02*
X0110115Y0158605D01*
X0110115Y0157406D02*
X0006200Y0157406D01*
X0006200Y0156208D02*
X0110115Y0156208D01*
X0110115Y0155009D02*
X0006200Y0155009D01*
X0006200Y0153811D02*
X0110115Y0153811D01*
X0110115Y0152612D02*
X0006200Y0152612D01*
X0006200Y0151414D02*
X0110876Y0151414D01*
X0112074Y0150215D02*
X0006200Y0150215D01*
X0006200Y0149017D02*
X0113273Y0149017D01*
X0111915Y0152920D02*
X0118315Y0146520D01*
X0118315Y0143372D01*
X0111915Y0136972D01*
X0111915Y0134946D01*
X0111826Y0139429D02*
X0006200Y0139429D01*
X0006200Y0140627D02*
X0113024Y0140627D01*
X0111915Y0152920D02*
X0111915Y0209946D01*
X0114248Y0211339D02*
X0224148Y0211339D01*
X0224790Y0209435D02*
X0284316Y0209435D01*
X0313805Y0179946D01*
X0316315Y0178980D02*
X0390701Y0178980D01*
X0390701Y0180178D02*
X0316494Y0180178D01*
X0316123Y0181377D02*
X0390701Y0181377D01*
X0390701Y0182575D02*
X0314485Y0182575D01*
X0312523Y0183774D02*
X0390701Y0183774D01*
X0390701Y0184972D02*
X0311325Y0184972D01*
X0310126Y0186171D02*
X0390701Y0186171D01*
X0390701Y0187369D02*
X0308927Y0187369D01*
X0307729Y0188568D02*
X0390701Y0188568D01*
X0390701Y0189766D02*
X0306530Y0189766D01*
X0305332Y0190965D02*
X0390701Y0190965D01*
X0390701Y0192163D02*
X0304133Y0192163D01*
X0302935Y0193362D02*
X0390701Y0193362D01*
X0390701Y0194560D02*
X0301736Y0194560D01*
X0300538Y0195759D02*
X0390701Y0195759D01*
X0390701Y0196957D02*
X0299339Y0196957D01*
X0298141Y0198156D02*
X0390701Y0198156D01*
X0390701Y0199354D02*
X0296942Y0199354D01*
X0295744Y0200553D02*
X0390701Y0200553D01*
X0390701Y0201751D02*
X0294545Y0201751D01*
X0293347Y0202950D02*
X0390701Y0202950D01*
X0390701Y0204148D02*
X0292148Y0204148D01*
X0290950Y0205347D02*
X0390701Y0205347D01*
X0390701Y0206545D02*
X0289751Y0206545D01*
X0288553Y0207744D02*
X0390701Y0207744D01*
X0390701Y0208942D02*
X0287354Y0208942D01*
X0286156Y0210141D02*
X0390701Y0210141D01*
X0390701Y0211339D02*
X0229880Y0211339D01*
X0229810Y0212538D02*
X0390701Y0212538D01*
X0390701Y0216134D02*
X0006200Y0216134D01*
X0006200Y0217332D02*
X0390701Y0217332D01*
X0390701Y0218531D02*
X0006200Y0218531D01*
X0006200Y0219729D02*
X0390701Y0219729D01*
X0390701Y0220928D02*
X0006200Y0220928D01*
X0006200Y0222126D02*
X0390701Y0222126D01*
X0390701Y0223325D02*
X0006200Y0223325D01*
X0006200Y0224523D02*
X0390701Y0224523D01*
X0390701Y0225722D02*
X0006200Y0225722D01*
X0006200Y0226920D02*
X0390701Y0226920D01*
X0390701Y0228119D02*
X0006200Y0228119D01*
X0006200Y0229317D02*
X0390701Y0229317D01*
X0390701Y0230516D02*
X0006200Y0230516D01*
X0006200Y0231714D02*
X0390701Y0231714D01*
X0390701Y0232913D02*
X0006200Y0232913D01*
X0006200Y0234111D02*
X0265286Y0234111D01*
X0265068Y0234329D02*
X0265825Y0233572D01*
X0266813Y0233163D01*
X0267883Y0233163D01*
X0268871Y0233572D01*
X0269628Y0234329D01*
X0270037Y0235317D01*
X0270037Y0236387D01*
X0269628Y0237375D01*
X0268871Y0238132D01*
X0267883Y0238541D01*
X0267205Y0238541D01*
X0265211Y0240535D01*
X0265211Y0241723D01*
X0265691Y0242203D01*
X0266100Y0243191D01*
X0266100Y0244261D01*
X0265691Y0245249D01*
X0264934Y0246006D01*
X0263946Y0246415D01*
X0262876Y0246415D01*
X0261888Y0246006D01*
X0261131Y0245249D01*
X0260722Y0244261D01*
X0260722Y0243191D01*
X0261131Y0242203D01*
X0261611Y0241723D01*
X0261611Y0239043D01*
X0262665Y0237989D01*
X0264659Y0235995D01*
X0264659Y0235317D01*
X0265068Y0234329D01*
X0264662Y0235310D02*
X0006200Y0235310D01*
X0006200Y0236508D02*
X0190988Y0236508D01*
X0191986Y0235510D02*
X0195466Y0235510D01*
X0197926Y0237971D01*
X0197926Y0241450D01*
X0195466Y0243910D01*
X0191986Y0243910D01*
X0189526Y0241450D01*
X0189526Y0237971D01*
X0191986Y0235510D01*
X0189790Y0237707D02*
X0006200Y0237707D01*
X0006200Y0238905D02*
X0189526Y0238905D01*
X0189526Y0240104D02*
X0006200Y0240104D01*
X0006200Y0241302D02*
X0189526Y0241302D01*
X0190577Y0242501D02*
X0015237Y0242501D01*
X0018131Y0243699D02*
X0191775Y0243699D01*
X0195677Y0243699D02*
X0241140Y0243699D01*
X0241140Y0243237D02*
X0241780Y0241693D01*
X0242961Y0240512D01*
X0244505Y0239872D01*
X0246176Y0239872D01*
X0247719Y0240512D01*
X0248901Y0241693D01*
X0249540Y0243237D01*
X0249540Y0250908D01*
X0248901Y0252452D01*
X0247719Y0253633D01*
X0246176Y0254272D01*
X0244505Y0254272D01*
X0242961Y0253633D01*
X0241780Y0252452D01*
X0241140Y0250908D01*
X0241140Y0243237D01*
X0241445Y0242501D02*
X0196875Y0242501D01*
X0197926Y0241302D02*
X0242171Y0241302D01*
X0243946Y0240104D02*
X0197926Y0240104D01*
X0197926Y0238905D02*
X0261749Y0238905D01*
X0261611Y0240104D02*
X0256734Y0240104D01*
X0256176Y0239872D02*
X0257719Y0240512D01*
X0258901Y0241693D01*
X0259540Y0243237D01*
X0259540Y0250908D01*
X0258901Y0252452D01*
X0257719Y0253633D01*
X0256176Y0254272D01*
X0254505Y0254272D01*
X0252961Y0253633D01*
X0251780Y0252452D01*
X0251140Y0250908D01*
X0251140Y0243237D01*
X0251780Y0241693D01*
X0252961Y0240512D01*
X0254505Y0239872D01*
X0256176Y0239872D01*
X0253946Y0240104D02*
X0246734Y0240104D01*
X0248510Y0241302D02*
X0252171Y0241302D01*
X0251445Y0242501D02*
X0249235Y0242501D01*
X0249540Y0243699D02*
X0251140Y0243699D01*
X0251140Y0244898D02*
X0249540Y0244898D01*
X0249540Y0246096D02*
X0251140Y0246096D01*
X0251140Y0247295D02*
X0249540Y0247295D01*
X0249540Y0248493D02*
X0251140Y0248493D01*
X0251140Y0249692D02*
X0249540Y0249692D01*
X0249540Y0250890D02*
X0251140Y0250890D01*
X0251629Y0252089D02*
X0249051Y0252089D01*
X0248065Y0253287D02*
X0252615Y0253287D01*
X0258065Y0253287D02*
X0374384Y0253287D01*
X0374384Y0252089D02*
X0259051Y0252089D01*
X0259540Y0250890D02*
X0374384Y0250890D01*
X0374424Y0249692D02*
X0259540Y0249692D01*
X0259540Y0248493D02*
X0374921Y0248493D01*
X0375417Y0247295D02*
X0259540Y0247295D01*
X0259540Y0246096D02*
X0262107Y0246096D01*
X0260986Y0244898D02*
X0259540Y0244898D01*
X0259540Y0243699D02*
X0260722Y0243699D01*
X0261008Y0242501D02*
X0259235Y0242501D01*
X0258510Y0241302D02*
X0261611Y0241302D01*
X0263411Y0239789D02*
X0263411Y0243726D01*
X0266100Y0243699D02*
X0378770Y0243699D01*
X0377315Y0244898D02*
X0265836Y0244898D01*
X0264715Y0246096D02*
X0376116Y0246096D01*
X0381663Y0242501D02*
X0265814Y0242501D01*
X0265211Y0241302D02*
X0390701Y0241302D01*
X0390701Y0240104D02*
X0265642Y0240104D01*
X0266840Y0238905D02*
X0390701Y0238905D01*
X0390701Y0237707D02*
X0269296Y0237707D01*
X0269987Y0236508D02*
X0390701Y0236508D01*
X0390701Y0235310D02*
X0270034Y0235310D01*
X0269410Y0234111D02*
X0390701Y0234111D01*
X0390701Y0242501D02*
X0385316Y0242501D01*
X0388210Y0243699D02*
X0390701Y0243699D01*
X0390701Y0244898D02*
X0389665Y0244898D01*
X0374829Y0254486D02*
X0022071Y0254486D01*
X0022517Y0253287D02*
X0242615Y0253287D01*
X0241629Y0252089D02*
X0022517Y0252089D01*
X0022517Y0250890D02*
X0241140Y0250890D01*
X0241140Y0249692D02*
X0022476Y0249692D01*
X0021980Y0248493D02*
X0241140Y0248493D01*
X0241140Y0247295D02*
X0021483Y0247295D01*
X0020784Y0246096D02*
X0241140Y0246096D01*
X0241140Y0244898D02*
X0019586Y0244898D01*
X0011585Y0242501D02*
X0006200Y0242501D01*
X0006200Y0243699D02*
X0008691Y0243699D01*
X0007236Y0244898D02*
X0006200Y0244898D01*
X0021575Y0255684D02*
X0375326Y0255684D01*
X0375896Y0256883D02*
X0021005Y0256883D01*
X0019807Y0258081D02*
X0377094Y0258081D01*
X0289454Y0201751D02*
X0271458Y0201751D01*
X0270260Y0202950D02*
X0288256Y0202950D01*
X0287057Y0204148D02*
X0269061Y0204148D01*
X0267863Y0205347D02*
X0285859Y0205347D01*
X0284660Y0206545D02*
X0266664Y0206545D01*
X0263029Y0207635D02*
X0216954Y0207635D01*
X0216954Y0196521D01*
X0218372Y0195104D01*
X0222572Y0194560D02*
X0224172Y0194560D01*
X0224172Y0193362D02*
X0222572Y0193362D01*
X0222572Y0192163D02*
X0224172Y0192163D01*
X0224172Y0191268D02*
X0224811Y0189725D01*
X0225993Y0188543D01*
X0227536Y0187904D01*
X0229207Y0187904D01*
X0230751Y0188543D01*
X0231932Y0189725D01*
X0232572Y0191268D01*
X0232572Y0198939D01*
X0231932Y0200483D01*
X0230751Y0201665D01*
X0229207Y0202304D01*
X0227536Y0202304D01*
X0225993Y0201665D01*
X0224811Y0200483D01*
X0224172Y0198939D01*
X0224172Y0191268D01*
X0224297Y0190965D02*
X0222446Y0190965D01*
X0221949Y0189766D02*
X0224794Y0189766D01*
X0225968Y0188568D02*
X0220775Y0188568D01*
X0215968Y0188568D02*
X0175839Y0188568D01*
X0174641Y0189766D02*
X0214794Y0189766D01*
X0214297Y0190965D02*
X0174404Y0190965D01*
X0173501Y0192163D02*
X0214172Y0192163D01*
X0214172Y0193362D02*
X0174073Y0193362D01*
X0175272Y0194560D02*
X0214172Y0194560D01*
X0214172Y0195759D02*
X0176470Y0195759D01*
X0177669Y0196957D02*
X0214172Y0196957D01*
X0214172Y0198156D02*
X0178867Y0198156D01*
X0180066Y0199354D02*
X0214344Y0199354D01*
X0214881Y0200553D02*
X0181264Y0200553D01*
X0182463Y0201751D02*
X0215154Y0201751D01*
X0215154Y0202950D02*
X0183661Y0202950D01*
X0184860Y0204148D02*
X0215154Y0204148D01*
X0215154Y0205347D02*
X0186058Y0205347D01*
X0185801Y0207635D02*
X0169226Y0191060D01*
X0169226Y0190486D01*
X0166167Y0187427D01*
X0168856Y0187369D02*
X0171110Y0187369D01*
X0173145Y0186171D02*
X0168557Y0186171D01*
X0167268Y0184972D02*
X0174344Y0184972D01*
X0175542Y0183774D02*
X0165278Y0183774D01*
X0164255Y0182575D02*
X0176741Y0182575D01*
X0177939Y0181377D02*
X0163056Y0181377D01*
X0161858Y0180178D02*
X0179138Y0180178D01*
X0180336Y0178980D02*
X0160659Y0178980D01*
X0159801Y0177781D02*
X0181535Y0177781D01*
X0182733Y0176583D02*
X0159444Y0176583D01*
X0157112Y0177978D02*
X0163478Y0184344D01*
X0163478Y0188541D01*
X0184373Y0209435D01*
X0185801Y0207635D02*
X0216954Y0207635D01*
X0218754Y0205347D02*
X0259226Y0205347D01*
X0259335Y0204148D02*
X0218754Y0204148D01*
X0218754Y0202950D02*
X0260109Y0202950D01*
X0261915Y0204946D02*
X0281915Y0184946D01*
X0281915Y0144946D01*
X0291915Y0134946D01*
X0297180Y0132238D02*
X0311650Y0132238D01*
X0312162Y0131725D02*
X0313559Y0131146D01*
X0320271Y0131146D01*
X0321667Y0131725D01*
X0322736Y0132794D01*
X0323315Y0134191D01*
X0323315Y0135702D01*
X0322736Y0137099D01*
X0321667Y0138168D01*
X0320271Y0138746D01*
X0313559Y0138746D01*
X0312162Y0138168D01*
X0311093Y0137099D01*
X0310515Y0135702D01*
X0310515Y0134191D01*
X0311093Y0132794D01*
X0312162Y0131725D01*
X0310827Y0133436D02*
X0298002Y0133436D01*
X0298315Y0134635D02*
X0310515Y0134635D01*
X0310569Y0135833D02*
X0298261Y0135833D01*
X0297764Y0137032D02*
X0311066Y0137032D01*
X0312313Y0138230D02*
X0296517Y0138230D01*
X0296768Y0141826D02*
X0312062Y0141826D01*
X0312162Y0141725D02*
X0313559Y0141146D01*
X0320271Y0141146D01*
X0321667Y0141725D01*
X0322736Y0142794D01*
X0323315Y0144191D01*
X0323315Y0145702D01*
X0322736Y0147099D01*
X0321667Y0148168D01*
X0320271Y0148746D01*
X0313559Y0148746D01*
X0312162Y0148168D01*
X0311093Y0147099D01*
X0310515Y0145702D01*
X0310515Y0144191D01*
X0311093Y0142794D01*
X0312162Y0141725D01*
X0310998Y0143024D02*
X0297832Y0143024D01*
X0298315Y0144223D02*
X0310515Y0144223D01*
X0310515Y0145421D02*
X0298315Y0145421D01*
X0297935Y0146620D02*
X0310895Y0146620D01*
X0311813Y0147818D02*
X0297017Y0147818D01*
X0286813Y0147818D02*
X0283715Y0147818D01*
X0283715Y0146620D02*
X0285895Y0146620D01*
X0285515Y0145421D02*
X0283986Y0145421D01*
X0285184Y0144223D02*
X0285515Y0144223D01*
X0282490Y0141826D02*
X0276768Y0141826D01*
X0276667Y0141725D02*
X0277736Y0142794D01*
X0278315Y0144191D01*
X0278315Y0145702D01*
X0277736Y0147099D01*
X0276667Y0148168D01*
X0275271Y0148746D01*
X0268559Y0148746D01*
X0267162Y0148168D01*
X0266093Y0147099D01*
X0265515Y0145702D01*
X0265515Y0144191D01*
X0266093Y0142794D01*
X0267162Y0141725D01*
X0268559Y0141146D01*
X0275271Y0141146D01*
X0276667Y0141725D01*
X0277832Y0143024D02*
X0281291Y0143024D01*
X0280115Y0144223D02*
X0278315Y0144223D01*
X0278315Y0145421D02*
X0280115Y0145421D01*
X0280115Y0146620D02*
X0277935Y0146620D01*
X0277017Y0147818D02*
X0280115Y0147818D01*
X0280115Y0149017D02*
X0215390Y0149017D01*
X0214192Y0150215D02*
X0280115Y0150215D01*
X0280115Y0151414D02*
X0212993Y0151414D01*
X0211795Y0152612D02*
X0280115Y0152612D01*
X0280115Y0153811D02*
X0210596Y0153811D01*
X0209398Y0155009D02*
X0280115Y0155009D01*
X0280115Y0156208D02*
X0208199Y0156208D01*
X0207001Y0157406D02*
X0280115Y0157406D01*
X0280115Y0158605D02*
X0205802Y0158605D01*
X0204603Y0159803D02*
X0280115Y0159803D01*
X0280115Y0161002D02*
X0203405Y0161002D01*
X0202206Y0162201D02*
X0280115Y0162201D01*
X0280115Y0163399D02*
X0201008Y0163399D01*
X0199809Y0164598D02*
X0280115Y0164598D01*
X0280115Y0165796D02*
X0198611Y0165796D01*
X0197412Y0166995D02*
X0280115Y0166995D01*
X0280115Y0168193D02*
X0196214Y0168193D01*
X0195015Y0169392D02*
X0280115Y0169392D01*
X0280115Y0170590D02*
X0193817Y0170590D01*
X0192618Y0171789D02*
X0280115Y0171789D01*
X0280115Y0172987D02*
X0191420Y0172987D01*
X0190221Y0174186D02*
X0280115Y0174186D01*
X0280115Y0175384D02*
X0189023Y0175384D01*
X0187824Y0176583D02*
X0280115Y0176583D01*
X0280115Y0177781D02*
X0186626Y0177781D01*
X0185427Y0178980D02*
X0280115Y0178980D01*
X0280115Y0180178D02*
X0184229Y0180178D01*
X0183030Y0181377D02*
X0280115Y0181377D01*
X0280115Y0182575D02*
X0181832Y0182575D01*
X0180633Y0183774D02*
X0280115Y0183774D01*
X0279344Y0184972D02*
X0179435Y0184972D01*
X0178236Y0186171D02*
X0278145Y0186171D01*
X0276947Y0187369D02*
X0177038Y0187369D01*
X0171915Y0189946D02*
X0226915Y0134946D01*
X0232180Y0132238D02*
X0241650Y0132238D01*
X0242162Y0131725D02*
X0241093Y0132794D01*
X0240515Y0134191D01*
X0240515Y0135702D01*
X0241093Y0137099D01*
X0242162Y0138168D01*
X0243559Y0138746D01*
X0250271Y0138746D01*
X0251667Y0138168D01*
X0252736Y0137099D01*
X0253315Y0135702D01*
X0253315Y0134191D01*
X0252736Y0132794D01*
X0251667Y0131725D01*
X0250271Y0131146D01*
X0243559Y0131146D01*
X0242162Y0131725D01*
X0240827Y0133436D02*
X0233002Y0133436D01*
X0233315Y0134635D02*
X0240515Y0134635D01*
X0240569Y0135833D02*
X0233261Y0135833D01*
X0232764Y0137032D02*
X0241066Y0137032D01*
X0242313Y0138230D02*
X0231517Y0138230D01*
X0231768Y0141826D02*
X0242062Y0141826D01*
X0242162Y0141725D02*
X0243559Y0141146D01*
X0250271Y0141146D01*
X0251667Y0141725D01*
X0252736Y0142794D01*
X0253315Y0144191D01*
X0253315Y0145702D01*
X0252736Y0147099D01*
X0251667Y0148168D01*
X0250271Y0148746D01*
X0243559Y0148746D01*
X0242162Y0148168D01*
X0241093Y0147099D01*
X0240515Y0145702D01*
X0240515Y0144191D01*
X0241093Y0142794D01*
X0242162Y0141725D01*
X0240998Y0143024D02*
X0232832Y0143024D01*
X0233315Y0144223D02*
X0240515Y0144223D01*
X0240515Y0145421D02*
X0233315Y0145421D01*
X0232935Y0146620D02*
X0240895Y0146620D01*
X0241813Y0147818D02*
X0232017Y0147818D01*
X0221813Y0147818D02*
X0216589Y0147818D01*
X0217787Y0146620D02*
X0220895Y0146620D01*
X0220515Y0145421D02*
X0218986Y0145421D01*
X0220184Y0144223D02*
X0220515Y0144223D01*
X0223780Y0140627D02*
X0283689Y0140627D01*
X0284887Y0139429D02*
X0224978Y0139429D01*
X0230523Y0128642D02*
X0243307Y0128642D01*
X0243559Y0128746D02*
X0242162Y0128168D01*
X0241093Y0127099D01*
X0240515Y0125702D01*
X0240515Y0124191D01*
X0241093Y0122794D01*
X0242162Y0121725D01*
X0243559Y0121146D01*
X0250271Y0121146D01*
X0251667Y0121725D01*
X0252736Y0122794D01*
X0253315Y0124191D01*
X0253315Y0125702D01*
X0252736Y0127099D01*
X0251667Y0128168D01*
X0250271Y0128746D01*
X0243559Y0128746D01*
X0241438Y0127444D02*
X0232392Y0127444D01*
X0233090Y0126245D02*
X0240740Y0126245D01*
X0240515Y0125047D02*
X0233315Y0125047D01*
X0233173Y0123848D02*
X0240657Y0123848D01*
X0241238Y0122650D02*
X0232592Y0122650D01*
X0231006Y0121451D02*
X0242824Y0121451D01*
X0251006Y0121451D02*
X0267824Y0121451D01*
X0267162Y0121725D02*
X0268559Y0121146D01*
X0275271Y0121146D01*
X0276667Y0121725D01*
X0277736Y0122794D01*
X0278315Y0124191D01*
X0278315Y0125702D01*
X0277736Y0127099D01*
X0276667Y0128168D01*
X0275271Y0128746D01*
X0268559Y0128746D01*
X0267162Y0128168D01*
X0266093Y0127099D01*
X0265515Y0125702D01*
X0265515Y0124191D01*
X0266093Y0122794D01*
X0267162Y0121725D01*
X0266238Y0122650D02*
X0252592Y0122650D01*
X0253173Y0123848D02*
X0265657Y0123848D01*
X0265515Y0125047D02*
X0253315Y0125047D01*
X0253090Y0126245D02*
X0265740Y0126245D01*
X0266438Y0127444D02*
X0252392Y0127444D01*
X0250523Y0128642D02*
X0268307Y0128642D01*
X0268559Y0131146D02*
X0267162Y0131725D01*
X0266093Y0132794D01*
X0265515Y0134191D01*
X0265515Y0135702D01*
X0266093Y0137099D01*
X0267162Y0138168D01*
X0268559Y0138746D01*
X0275271Y0138746D01*
X0276667Y0138168D01*
X0277736Y0137099D01*
X0278315Y0135702D01*
X0278315Y0134191D01*
X0277736Y0132794D01*
X0276667Y0131725D01*
X0275271Y0131146D01*
X0268559Y0131146D01*
X0266650Y0132238D02*
X0252180Y0132238D01*
X0253002Y0133436D02*
X0265827Y0133436D01*
X0265515Y0134635D02*
X0253315Y0134635D01*
X0253261Y0135833D02*
X0265569Y0135833D01*
X0266066Y0137032D02*
X0252764Y0137032D01*
X0251517Y0138230D02*
X0267313Y0138230D01*
X0267062Y0141826D02*
X0251768Y0141826D01*
X0252832Y0143024D02*
X0265998Y0143024D01*
X0265515Y0144223D02*
X0253315Y0144223D01*
X0253315Y0145421D02*
X0265515Y0145421D01*
X0265895Y0146620D02*
X0252935Y0146620D01*
X0252017Y0147818D02*
X0266813Y0147818D01*
X0276517Y0138230D02*
X0286086Y0138230D01*
X0286066Y0137032D02*
X0277764Y0137032D01*
X0278261Y0135833D02*
X0285569Y0135833D01*
X0285515Y0134635D02*
X0278315Y0134635D01*
X0278002Y0133436D02*
X0285827Y0133436D01*
X0286650Y0132238D02*
X0277180Y0132238D01*
X0275523Y0128642D02*
X0288307Y0128642D01*
X0288559Y0128746D02*
X0287162Y0128168D01*
X0286093Y0127099D01*
X0285515Y0125702D01*
X0285515Y0124191D01*
X0286093Y0122794D01*
X0287162Y0121725D01*
X0288559Y0121146D01*
X0295271Y0121146D01*
X0296667Y0121725D01*
X0297736Y0122794D01*
X0298315Y0124191D01*
X0298315Y0125702D01*
X0297736Y0127099D01*
X0296667Y0128168D01*
X0295271Y0128746D01*
X0288559Y0128746D01*
X0286438Y0127444D02*
X0277392Y0127444D01*
X0278090Y0126245D02*
X0285740Y0126245D01*
X0285515Y0125047D02*
X0278315Y0125047D01*
X0278173Y0123848D02*
X0285657Y0123848D01*
X0286238Y0122650D02*
X0277592Y0122650D01*
X0276006Y0121451D02*
X0287824Y0121451D01*
X0296006Y0121451D02*
X0312824Y0121451D01*
X0312162Y0121725D02*
X0313559Y0121146D01*
X0320271Y0121146D01*
X0321667Y0121725D01*
X0322736Y0122794D01*
X0323315Y0124191D01*
X0323315Y0125702D01*
X0322736Y0127099D01*
X0321667Y0128168D01*
X0320271Y0128746D01*
X0313559Y0128746D01*
X0312162Y0128168D01*
X0311093Y0127099D01*
X0310515Y0125702D01*
X0310515Y0124191D01*
X0311093Y0122794D01*
X0312162Y0121725D01*
X0311238Y0122650D02*
X0297592Y0122650D01*
X0298173Y0123848D02*
X0310657Y0123848D01*
X0310515Y0125047D02*
X0298315Y0125047D01*
X0298090Y0126245D02*
X0310740Y0126245D01*
X0311438Y0127444D02*
X0297392Y0127444D01*
X0295523Y0128642D02*
X0313307Y0128642D01*
X0320523Y0128642D02*
X0333307Y0128642D01*
X0333559Y0128746D02*
X0332162Y0128168D01*
X0331093Y0127099D01*
X0330515Y0125702D01*
X0330515Y0124191D01*
X0331093Y0122794D01*
X0332162Y0121725D01*
X0333559Y0121146D01*
X0340271Y0121146D01*
X0341667Y0121725D01*
X0342736Y0122794D01*
X0343315Y0124191D01*
X0343315Y0125702D01*
X0342736Y0127099D01*
X0341667Y0128168D01*
X0340271Y0128746D01*
X0333559Y0128746D01*
X0333559Y0131146D02*
X0332162Y0131725D01*
X0331093Y0132794D01*
X0330515Y0134191D01*
X0330515Y0135702D01*
X0331093Y0137099D01*
X0332162Y0138168D01*
X0333559Y0138746D01*
X0340271Y0138746D01*
X0341667Y0138168D01*
X0342736Y0137099D01*
X0343315Y0135702D01*
X0343315Y0134191D01*
X0342736Y0132794D01*
X0341667Y0131725D01*
X0340271Y0131146D01*
X0333559Y0131146D01*
X0331650Y0132238D02*
X0322180Y0132238D01*
X0323002Y0133436D02*
X0330827Y0133436D01*
X0330515Y0134635D02*
X0323315Y0134635D01*
X0323261Y0135833D02*
X0330569Y0135833D01*
X0331066Y0137032D02*
X0322764Y0137032D01*
X0321517Y0138230D02*
X0332313Y0138230D01*
X0333559Y0141146D02*
X0332162Y0141725D01*
X0331093Y0142794D01*
X0330515Y0144191D01*
X0330515Y0145702D01*
X0331093Y0147099D01*
X0332162Y0148168D01*
X0333559Y0148746D01*
X0340271Y0148746D01*
X0341667Y0148168D01*
X0342736Y0147099D01*
X0343315Y0145702D01*
X0343315Y0144191D01*
X0342736Y0142794D01*
X0341667Y0141725D01*
X0340271Y0141146D01*
X0333559Y0141146D01*
X0332062Y0141826D02*
X0321768Y0141826D01*
X0322832Y0143024D02*
X0330998Y0143024D01*
X0330515Y0144223D02*
X0323315Y0144223D01*
X0323315Y0145421D02*
X0330515Y0145421D01*
X0330895Y0146620D02*
X0322935Y0146620D01*
X0322017Y0147818D02*
X0331813Y0147818D01*
X0342017Y0147818D02*
X0390701Y0147818D01*
X0390701Y0146620D02*
X0342935Y0146620D01*
X0343315Y0145421D02*
X0390701Y0145421D01*
X0390701Y0144223D02*
X0343315Y0144223D01*
X0342832Y0143024D02*
X0390701Y0143024D01*
X0390701Y0141826D02*
X0341768Y0141826D01*
X0341517Y0138230D02*
X0390701Y0138230D01*
X0390701Y0137032D02*
X0342764Y0137032D01*
X0343261Y0135833D02*
X0390701Y0135833D01*
X0390701Y0134635D02*
X0343315Y0134635D01*
X0343002Y0133436D02*
X0390701Y0133436D01*
X0390701Y0132238D02*
X0342180Y0132238D01*
X0340523Y0128642D02*
X0390701Y0128642D01*
X0390701Y0127444D02*
X0342392Y0127444D01*
X0343090Y0126245D02*
X0390701Y0126245D01*
X0390701Y0125047D02*
X0343315Y0125047D01*
X0343173Y0123848D02*
X0390701Y0123848D01*
X0390701Y0122650D02*
X0342592Y0122650D01*
X0341006Y0121451D02*
X0390701Y0121451D01*
X0390701Y0129841D02*
X0006200Y0129841D01*
X0006200Y0131039D02*
X0390701Y0131039D01*
X0390701Y0139429D02*
X0289978Y0139429D01*
X0288780Y0140627D02*
X0390701Y0140627D01*
X0390701Y0149017D02*
X0283715Y0149017D01*
X0283715Y0150215D02*
X0390701Y0150215D01*
X0390701Y0151414D02*
X0283715Y0151414D01*
X0283715Y0152612D02*
X0390701Y0152612D01*
X0390701Y0153811D02*
X0283715Y0153811D01*
X0283715Y0155009D02*
X0390701Y0155009D01*
X0390701Y0156208D02*
X0283715Y0156208D01*
X0283715Y0157406D02*
X0390701Y0157406D01*
X0390701Y0158605D02*
X0283715Y0158605D01*
X0283715Y0159803D02*
X0390701Y0159803D01*
X0390701Y0161002D02*
X0283715Y0161002D01*
X0283715Y0162201D02*
X0390701Y0162201D01*
X0390701Y0163399D02*
X0283715Y0163399D01*
X0283715Y0164598D02*
X0390701Y0164598D01*
X0390701Y0165796D02*
X0283715Y0165796D01*
X0283715Y0166995D02*
X0390701Y0166995D01*
X0390701Y0168193D02*
X0283715Y0168193D01*
X0283715Y0169392D02*
X0390701Y0169392D01*
X0390701Y0170590D02*
X0283715Y0170590D01*
X0283715Y0171789D02*
X0390701Y0171789D01*
X0390701Y0172987D02*
X0283715Y0172987D01*
X0283715Y0174186D02*
X0390701Y0174186D01*
X0390701Y0175384D02*
X0283715Y0175384D01*
X0283715Y0176583D02*
X0390701Y0176583D01*
X0390701Y0177781D02*
X0315442Y0177781D01*
X0312167Y0177781D02*
X0283715Y0177781D01*
X0283715Y0178980D02*
X0311295Y0178980D01*
X0311027Y0180178D02*
X0295398Y0180178D01*
X0296250Y0181377D02*
X0309829Y0181377D01*
X0308630Y0182575D02*
X0296415Y0182575D01*
X0296030Y0183774D02*
X0307432Y0183774D01*
X0306233Y0184972D02*
X0294322Y0184972D01*
X0293130Y0184972D02*
X0288238Y0184972D01*
X0287039Y0186171D02*
X0305035Y0186171D01*
X0303836Y0187369D02*
X0285841Y0187369D01*
X0284642Y0188568D02*
X0302638Y0188568D01*
X0301439Y0189766D02*
X0283444Y0189766D01*
X0282245Y0190965D02*
X0300241Y0190965D01*
X0299042Y0192163D02*
X0281046Y0192163D01*
X0279848Y0193362D02*
X0297844Y0193362D01*
X0296645Y0194560D02*
X0278649Y0194560D01*
X0277451Y0195759D02*
X0295447Y0195759D01*
X0294248Y0196957D02*
X0276252Y0196957D01*
X0275054Y0198156D02*
X0293050Y0198156D01*
X0291851Y0199354D02*
X0273855Y0199354D01*
X0272657Y0200553D02*
X0290653Y0200553D01*
X0275748Y0188568D02*
X0230775Y0188568D01*
X0231949Y0189766D02*
X0274550Y0189766D01*
X0273351Y0190965D02*
X0232446Y0190965D01*
X0232572Y0192163D02*
X0272153Y0192163D01*
X0270954Y0193362D02*
X0232572Y0193362D01*
X0232572Y0194560D02*
X0269755Y0194560D01*
X0268557Y0195759D02*
X0232572Y0195759D01*
X0232572Y0196957D02*
X0267358Y0196957D01*
X0266160Y0198156D02*
X0232572Y0198156D01*
X0232400Y0199354D02*
X0264961Y0199354D01*
X0263763Y0200553D02*
X0231862Y0200553D01*
X0230541Y0201751D02*
X0262564Y0201751D01*
X0263029Y0207635D02*
X0288356Y0182309D01*
X0293726Y0182309D01*
X0292054Y0180178D02*
X0283715Y0180178D01*
X0283715Y0181377D02*
X0286742Y0181377D01*
X0285543Y0182575D02*
X0283715Y0182575D01*
X0283715Y0183774D02*
X0284345Y0183774D01*
X0226202Y0201751D02*
X0220541Y0201751D01*
X0221862Y0200553D02*
X0224881Y0200553D01*
X0224344Y0199354D02*
X0222400Y0199354D01*
X0222572Y0198156D02*
X0224172Y0198156D01*
X0224172Y0196957D02*
X0222572Y0196957D01*
X0222572Y0195759D02*
X0224172Y0195759D01*
X0267348Y0235852D02*
X0263411Y0239789D01*
X0262948Y0237707D02*
X0197662Y0237707D01*
X0196464Y0236508D02*
X0264146Y0236508D01*
X0322392Y0127444D02*
X0331438Y0127444D01*
X0330740Y0126245D02*
X0323090Y0126245D01*
X0323315Y0125047D02*
X0330515Y0125047D01*
X0330657Y0123848D02*
X0323173Y0123848D01*
X0322592Y0122650D02*
X0331238Y0122650D01*
X0332824Y0121451D02*
X0321006Y0121451D01*
X0319944Y0033154D02*
X0317587Y0033154D01*
X0315409Y0032252D01*
X0313743Y0030586D01*
X0312841Y0028408D01*
X0312841Y0016603D01*
X0313743Y0014425D01*
X0315409Y0012759D01*
X0317587Y0011857D01*
X0319944Y0011857D01*
X0322121Y0012759D01*
X0323788Y0014425D01*
X0324690Y0016603D01*
X0324690Y0028408D01*
X0323788Y0030586D01*
X0322121Y0032252D01*
X0319944Y0033154D01*
X0320893Y0032761D02*
X0341953Y0032761D01*
X0342902Y0033154D02*
X0340724Y0032252D01*
X0339058Y0030586D01*
X0338156Y0028408D01*
X0338156Y0016603D01*
X0339058Y0014425D01*
X0340724Y0012759D01*
X0342902Y0011857D01*
X0345259Y0011857D01*
X0347436Y0012759D01*
X0349103Y0014425D01*
X0350005Y0016603D01*
X0350005Y0028408D01*
X0349103Y0030586D01*
X0347436Y0032252D01*
X0345259Y0033154D01*
X0342902Y0033154D01*
X0340035Y0031563D02*
X0322811Y0031563D01*
X0323880Y0030364D02*
X0338966Y0030364D01*
X0338470Y0029166D02*
X0324376Y0029166D01*
X0324690Y0027967D02*
X0338156Y0027967D01*
X0338156Y0026769D02*
X0324690Y0026769D01*
X0324690Y0025570D02*
X0338156Y0025570D01*
X0338156Y0024372D02*
X0324690Y0024372D01*
X0324690Y0023173D02*
X0338156Y0023173D01*
X0338156Y0021975D02*
X0324690Y0021975D01*
X0324690Y0020776D02*
X0338156Y0020776D01*
X0338156Y0019578D02*
X0324690Y0019578D01*
X0324690Y0018379D02*
X0338156Y0018379D01*
X0338156Y0017181D02*
X0324690Y0017181D01*
X0324433Y0015982D02*
X0338413Y0015982D01*
X0338909Y0014784D02*
X0323936Y0014784D01*
X0322948Y0013585D02*
X0339898Y0013585D01*
X0341623Y0012387D02*
X0321223Y0012387D01*
X0316308Y0012387D02*
X0301538Y0012387D01*
X0302436Y0012759D02*
X0300259Y0011857D01*
X0297902Y0011857D01*
X0295724Y0012759D01*
X0294058Y0014425D01*
X0293156Y0016603D01*
X0293156Y0028408D01*
X0294058Y0030586D01*
X0295724Y0032252D01*
X0297902Y0033154D01*
X0300259Y0033154D01*
X0302436Y0032252D01*
X0304103Y0030586D01*
X0305005Y0028408D01*
X0305005Y0016603D01*
X0304103Y0014425D01*
X0302436Y0012759D01*
X0303263Y0013585D02*
X0314583Y0013585D01*
X0313594Y0014784D02*
X0304251Y0014784D01*
X0304748Y0015982D02*
X0313098Y0015982D01*
X0312841Y0017181D02*
X0305005Y0017181D01*
X0305005Y0018379D02*
X0312841Y0018379D01*
X0312841Y0019578D02*
X0305005Y0019578D01*
X0305005Y0020776D02*
X0312841Y0020776D01*
X0312841Y0021975D02*
X0305005Y0021975D01*
X0305005Y0023173D02*
X0312841Y0023173D01*
X0312841Y0024372D02*
X0305005Y0024372D01*
X0305005Y0025570D02*
X0312841Y0025570D01*
X0312841Y0026769D02*
X0305005Y0026769D01*
X0305005Y0027967D02*
X0312841Y0027967D01*
X0313155Y0029166D02*
X0304691Y0029166D01*
X0304195Y0030364D02*
X0313651Y0030364D01*
X0314720Y0031563D02*
X0303126Y0031563D01*
X0301208Y0032761D02*
X0316638Y0032761D01*
X0296953Y0032761D02*
X0275893Y0032761D01*
X0274944Y0033154D02*
X0272587Y0033154D01*
X0270409Y0032252D01*
X0268743Y0030586D01*
X0267841Y0028408D01*
X0267841Y0016603D01*
X0268743Y0014425D01*
X0270409Y0012759D01*
X0272587Y0011857D01*
X0274944Y0011857D01*
X0277121Y0012759D01*
X0278788Y0014425D01*
X0279690Y0016603D01*
X0279690Y0028408D01*
X0278788Y0030586D01*
X0277121Y0032252D01*
X0274944Y0033154D01*
X0277811Y0031563D02*
X0295035Y0031563D01*
X0293966Y0030364D02*
X0278880Y0030364D01*
X0279376Y0029166D02*
X0293470Y0029166D01*
X0293156Y0027967D02*
X0279690Y0027967D01*
X0279690Y0026769D02*
X0293156Y0026769D01*
X0293156Y0025570D02*
X0279690Y0025570D01*
X0279690Y0024372D02*
X0293156Y0024372D01*
X0293156Y0023173D02*
X0279690Y0023173D01*
X0279690Y0021975D02*
X0293156Y0021975D01*
X0293156Y0020776D02*
X0279690Y0020776D01*
X0279690Y0019578D02*
X0293156Y0019578D01*
X0293156Y0018379D02*
X0279690Y0018379D01*
X0279690Y0017181D02*
X0293156Y0017181D01*
X0293413Y0015982D02*
X0279433Y0015982D01*
X0278936Y0014784D02*
X0293909Y0014784D01*
X0294898Y0013585D02*
X0277948Y0013585D01*
X0276223Y0012387D02*
X0296623Y0012387D01*
X0271308Y0012387D02*
X0256538Y0012387D01*
X0257436Y0012759D02*
X0259103Y0014425D01*
X0260005Y0016603D01*
X0260005Y0028408D01*
X0259103Y0030586D01*
X0257436Y0032252D01*
X0255259Y0033154D01*
X0252902Y0033154D01*
X0250724Y0032252D01*
X0249058Y0030586D01*
X0248156Y0028408D01*
X0248156Y0016603D01*
X0249058Y0014425D01*
X0250724Y0012759D01*
X0252902Y0011857D01*
X0255259Y0011857D01*
X0257436Y0012759D01*
X0258263Y0013585D02*
X0269583Y0013585D01*
X0268594Y0014784D02*
X0259251Y0014784D01*
X0259748Y0015982D02*
X0268098Y0015982D01*
X0267841Y0017181D02*
X0260005Y0017181D01*
X0260005Y0018379D02*
X0267841Y0018379D01*
X0267841Y0019578D02*
X0260005Y0019578D01*
X0260005Y0020776D02*
X0267841Y0020776D01*
X0267841Y0021975D02*
X0260005Y0021975D01*
X0260005Y0023173D02*
X0267841Y0023173D01*
X0267841Y0024372D02*
X0260005Y0024372D01*
X0260005Y0025570D02*
X0267841Y0025570D01*
X0267841Y0026769D02*
X0260005Y0026769D01*
X0260005Y0027967D02*
X0267841Y0027967D01*
X0268155Y0029166D02*
X0259691Y0029166D01*
X0259195Y0030364D02*
X0268651Y0030364D01*
X0269720Y0031563D02*
X0258126Y0031563D01*
X0256208Y0032761D02*
X0271638Y0032761D01*
X0251953Y0032761D02*
X0230893Y0032761D01*
X0229944Y0033154D02*
X0227587Y0033154D01*
X0225409Y0032252D01*
X0223743Y0030586D01*
X0222841Y0028408D01*
X0222841Y0016603D01*
X0223743Y0014425D01*
X0225409Y0012759D01*
X0227587Y0011857D01*
X0229944Y0011857D01*
X0232121Y0012759D01*
X0233788Y0014425D01*
X0234690Y0016603D01*
X0234690Y0028408D01*
X0233788Y0030586D01*
X0232121Y0032252D01*
X0229944Y0033154D01*
X0232811Y0031563D02*
X0250035Y0031563D01*
X0248966Y0030364D02*
X0233880Y0030364D01*
X0234376Y0029166D02*
X0248470Y0029166D01*
X0248156Y0027967D02*
X0234690Y0027967D01*
X0234690Y0026769D02*
X0248156Y0026769D01*
X0248156Y0025570D02*
X0234690Y0025570D01*
X0234690Y0024372D02*
X0248156Y0024372D01*
X0248156Y0023173D02*
X0234690Y0023173D01*
X0234690Y0021975D02*
X0248156Y0021975D01*
X0248156Y0020776D02*
X0234690Y0020776D01*
X0234690Y0019578D02*
X0248156Y0019578D01*
X0248156Y0018379D02*
X0234690Y0018379D01*
X0234690Y0017181D02*
X0248156Y0017181D01*
X0248413Y0015982D02*
X0234433Y0015982D01*
X0233936Y0014784D02*
X0248909Y0014784D01*
X0249898Y0013585D02*
X0232948Y0013585D01*
X0231223Y0012387D02*
X0251623Y0012387D01*
X0226308Y0012387D02*
X0211538Y0012387D01*
X0212436Y0012759D02*
X0210259Y0011857D01*
X0207902Y0011857D01*
X0205724Y0012759D01*
X0204058Y0014425D01*
X0203156Y0016603D01*
X0203156Y0028408D01*
X0204058Y0030586D01*
X0205724Y0032252D01*
X0207902Y0033154D01*
X0210259Y0033154D01*
X0212436Y0032252D01*
X0214103Y0030586D01*
X0215005Y0028408D01*
X0215005Y0016603D01*
X0214103Y0014425D01*
X0212436Y0012759D01*
X0213263Y0013585D02*
X0224583Y0013585D01*
X0223594Y0014784D02*
X0214251Y0014784D01*
X0214748Y0015982D02*
X0223098Y0015982D01*
X0222841Y0017181D02*
X0215005Y0017181D01*
X0215005Y0018379D02*
X0222841Y0018379D01*
X0222841Y0019578D02*
X0215005Y0019578D01*
X0215005Y0020776D02*
X0222841Y0020776D01*
X0222841Y0021975D02*
X0215005Y0021975D01*
X0215005Y0023173D02*
X0222841Y0023173D01*
X0222841Y0024372D02*
X0215005Y0024372D01*
X0215005Y0025570D02*
X0222841Y0025570D01*
X0222841Y0026769D02*
X0215005Y0026769D01*
X0215005Y0027967D02*
X0222841Y0027967D01*
X0223155Y0029166D02*
X0214691Y0029166D01*
X0214195Y0030364D02*
X0223651Y0030364D01*
X0224720Y0031563D02*
X0213126Y0031563D01*
X0211208Y0032761D02*
X0226638Y0032761D01*
X0206953Y0032761D02*
X0185893Y0032761D01*
X0184944Y0033154D02*
X0187121Y0032252D01*
X0188788Y0030586D01*
X0189690Y0028408D01*
X0189690Y0016603D01*
X0188788Y0014425D01*
X0187121Y0012759D01*
X0184944Y0011857D01*
X0182587Y0011857D01*
X0180409Y0012759D01*
X0178743Y0014425D01*
X0177841Y0016603D01*
X0177841Y0028408D01*
X0178743Y0030586D01*
X0180409Y0032252D01*
X0182587Y0033154D01*
X0184944Y0033154D01*
X0187811Y0031563D02*
X0205035Y0031563D01*
X0203966Y0030364D02*
X0188880Y0030364D01*
X0189376Y0029166D02*
X0203470Y0029166D01*
X0203156Y0027967D02*
X0189690Y0027967D01*
X0189690Y0026769D02*
X0203156Y0026769D01*
X0203156Y0025570D02*
X0189690Y0025570D01*
X0189690Y0024372D02*
X0203156Y0024372D01*
X0203156Y0023173D02*
X0189690Y0023173D01*
X0189690Y0021975D02*
X0203156Y0021975D01*
X0203156Y0020776D02*
X0189690Y0020776D01*
X0189690Y0019578D02*
X0203156Y0019578D01*
X0203156Y0018379D02*
X0189690Y0018379D01*
X0189690Y0017181D02*
X0203156Y0017181D01*
X0203413Y0015982D02*
X0189433Y0015982D01*
X0188936Y0014784D02*
X0203909Y0014784D01*
X0204898Y0013585D02*
X0187948Y0013585D01*
X0186223Y0012387D02*
X0206623Y0012387D01*
X0181308Y0012387D02*
X0166538Y0012387D01*
X0167436Y0012759D02*
X0169103Y0014425D01*
X0170005Y0016603D01*
X0170005Y0028408D01*
X0169103Y0030586D01*
X0167436Y0032252D01*
X0165259Y0033154D01*
X0162902Y0033154D01*
X0160724Y0032252D01*
X0159058Y0030586D01*
X0158156Y0028408D01*
X0158156Y0016603D01*
X0159058Y0014425D01*
X0160724Y0012759D01*
X0162902Y0011857D01*
X0165259Y0011857D01*
X0167436Y0012759D01*
X0168263Y0013585D02*
X0179583Y0013585D01*
X0178594Y0014784D02*
X0169251Y0014784D01*
X0169748Y0015982D02*
X0178098Y0015982D01*
X0177841Y0017181D02*
X0170005Y0017181D01*
X0170005Y0018379D02*
X0177841Y0018379D01*
X0177841Y0019578D02*
X0170005Y0019578D01*
X0170005Y0020776D02*
X0177841Y0020776D01*
X0177841Y0021975D02*
X0170005Y0021975D01*
X0170005Y0023173D02*
X0177841Y0023173D01*
X0177841Y0024372D02*
X0170005Y0024372D01*
X0170005Y0025570D02*
X0177841Y0025570D01*
X0177841Y0026769D02*
X0170005Y0026769D01*
X0170005Y0027967D02*
X0177841Y0027967D01*
X0178155Y0029166D02*
X0169691Y0029166D01*
X0169195Y0030364D02*
X0178651Y0030364D01*
X0179720Y0031563D02*
X0168126Y0031563D01*
X0166208Y0032761D02*
X0181638Y0032761D01*
X0161953Y0032761D02*
X0140893Y0032761D01*
X0139944Y0033154D02*
X0137587Y0033154D01*
X0135409Y0032252D01*
X0133743Y0030586D01*
X0132841Y0028408D01*
X0132841Y0016603D01*
X0133743Y0014425D01*
X0135409Y0012759D01*
X0137587Y0011857D01*
X0139944Y0011857D01*
X0142121Y0012759D01*
X0143788Y0014425D01*
X0144690Y0016603D01*
X0144690Y0028408D01*
X0143788Y0030586D01*
X0142121Y0032252D01*
X0139944Y0033154D01*
X0142811Y0031563D02*
X0160035Y0031563D01*
X0158966Y0030364D02*
X0143880Y0030364D01*
X0144376Y0029166D02*
X0158470Y0029166D01*
X0158156Y0027967D02*
X0144690Y0027967D01*
X0144690Y0026769D02*
X0158156Y0026769D01*
X0158156Y0025570D02*
X0144690Y0025570D01*
X0144690Y0024372D02*
X0158156Y0024372D01*
X0158156Y0023173D02*
X0144690Y0023173D01*
X0144690Y0021975D02*
X0158156Y0021975D01*
X0158156Y0020776D02*
X0144690Y0020776D01*
X0144690Y0019578D02*
X0158156Y0019578D01*
X0158156Y0018379D02*
X0144690Y0018379D01*
X0144690Y0017181D02*
X0158156Y0017181D01*
X0158413Y0015982D02*
X0144433Y0015982D01*
X0143936Y0014784D02*
X0158909Y0014784D01*
X0159898Y0013585D02*
X0142948Y0013585D01*
X0141223Y0012387D02*
X0161623Y0012387D01*
X0136308Y0012387D02*
X0121538Y0012387D01*
X0122436Y0012759D02*
X0124103Y0014425D01*
X0125005Y0016603D01*
X0125005Y0028408D01*
X0124103Y0030586D01*
X0122436Y0032252D01*
X0120259Y0033154D01*
X0117902Y0033154D01*
X0115724Y0032252D01*
X0114058Y0030586D01*
X0113156Y0028408D01*
X0113156Y0016603D01*
X0114058Y0014425D01*
X0115724Y0012759D01*
X0117902Y0011857D01*
X0120259Y0011857D01*
X0122436Y0012759D01*
X0123263Y0013585D02*
X0134583Y0013585D01*
X0133594Y0014784D02*
X0124251Y0014784D01*
X0124748Y0015982D02*
X0133098Y0015982D01*
X0132841Y0017181D02*
X0125005Y0017181D01*
X0125005Y0018379D02*
X0132841Y0018379D01*
X0132841Y0019578D02*
X0125005Y0019578D01*
X0125005Y0020776D02*
X0132841Y0020776D01*
X0132841Y0021975D02*
X0125005Y0021975D01*
X0125005Y0023173D02*
X0132841Y0023173D01*
X0132841Y0024372D02*
X0125005Y0024372D01*
X0125005Y0025570D02*
X0132841Y0025570D01*
X0132841Y0026769D02*
X0125005Y0026769D01*
X0125005Y0027967D02*
X0132841Y0027967D01*
X0133155Y0029166D02*
X0124691Y0029166D01*
X0124195Y0030364D02*
X0133651Y0030364D01*
X0134720Y0031563D02*
X0123126Y0031563D01*
X0121208Y0032761D02*
X0136638Y0032761D01*
X0116953Y0032761D02*
X0095893Y0032761D01*
X0094944Y0033154D02*
X0097121Y0032252D01*
X0098788Y0030586D01*
X0099690Y0028408D01*
X0099690Y0016603D01*
X0098788Y0014425D01*
X0097121Y0012759D01*
X0094944Y0011857D01*
X0092587Y0011857D01*
X0090409Y0012759D01*
X0088743Y0014425D01*
X0087841Y0016603D01*
X0087841Y0028408D01*
X0088743Y0030586D01*
X0090409Y0032252D01*
X0092587Y0033154D01*
X0094944Y0033154D01*
X0097811Y0031563D02*
X0115035Y0031563D01*
X0113966Y0030364D02*
X0098880Y0030364D01*
X0099376Y0029166D02*
X0113470Y0029166D01*
X0113156Y0027967D02*
X0099690Y0027967D01*
X0099690Y0026769D02*
X0113156Y0026769D01*
X0113156Y0025570D02*
X0099690Y0025570D01*
X0099690Y0024372D02*
X0113156Y0024372D01*
X0113156Y0023173D02*
X0099690Y0023173D01*
X0099690Y0021975D02*
X0113156Y0021975D01*
X0113156Y0020776D02*
X0099690Y0020776D01*
X0099690Y0019578D02*
X0113156Y0019578D01*
X0113156Y0018379D02*
X0099690Y0018379D01*
X0099690Y0017181D02*
X0113156Y0017181D01*
X0113413Y0015982D02*
X0099433Y0015982D01*
X0098936Y0014784D02*
X0113909Y0014784D01*
X0114898Y0013585D02*
X0097948Y0013585D01*
X0096223Y0012387D02*
X0116623Y0012387D01*
X0091308Y0012387D02*
X0076538Y0012387D01*
X0077436Y0012759D02*
X0079103Y0014425D01*
X0080005Y0016603D01*
X0080005Y0028408D01*
X0079103Y0030586D01*
X0077436Y0032252D01*
X0075259Y0033154D01*
X0072902Y0033154D01*
X0070724Y0032252D01*
X0069058Y0030586D01*
X0068156Y0028408D01*
X0068156Y0016603D01*
X0069058Y0014425D01*
X0070724Y0012759D01*
X0072902Y0011857D01*
X0075259Y0011857D01*
X0077436Y0012759D01*
X0078263Y0013585D02*
X0089583Y0013585D01*
X0088594Y0014784D02*
X0079251Y0014784D01*
X0079748Y0015982D02*
X0088098Y0015982D01*
X0087841Y0017181D02*
X0080005Y0017181D01*
X0080005Y0018379D02*
X0087841Y0018379D01*
X0087841Y0019578D02*
X0080005Y0019578D01*
X0080005Y0020776D02*
X0087841Y0020776D01*
X0087841Y0021975D02*
X0080005Y0021975D01*
X0080005Y0023173D02*
X0087841Y0023173D01*
X0087841Y0024372D02*
X0080005Y0024372D01*
X0080005Y0025570D02*
X0087841Y0025570D01*
X0087841Y0026769D02*
X0080005Y0026769D01*
X0080005Y0027967D02*
X0087841Y0027967D01*
X0088155Y0029166D02*
X0079691Y0029166D01*
X0079195Y0030364D02*
X0088651Y0030364D01*
X0089720Y0031563D02*
X0078126Y0031563D01*
X0076208Y0032761D02*
X0091638Y0032761D01*
X0071953Y0032761D02*
X0006200Y0032761D01*
X0006200Y0031563D02*
X0070035Y0031563D01*
X0068966Y0030364D02*
X0006200Y0030364D01*
X0006200Y0029166D02*
X0068470Y0029166D01*
X0068156Y0027967D02*
X0006200Y0027967D01*
X0006200Y0026769D02*
X0068156Y0026769D01*
X0068156Y0025570D02*
X0006200Y0025570D01*
X0006200Y0024372D02*
X0068156Y0024372D01*
X0068156Y0023173D02*
X0006200Y0023173D01*
X0006200Y0021975D02*
X0010292Y0021975D01*
X0007899Y0020776D02*
X0006200Y0020776D01*
X0006200Y0019578D02*
X0006701Y0019578D01*
X0016530Y0021975D02*
X0068156Y0021975D01*
X0068156Y0020776D02*
X0018923Y0020776D01*
X0020121Y0019578D02*
X0068156Y0019578D01*
X0068156Y0018379D02*
X0021209Y0018379D01*
X0021705Y0017181D02*
X0068156Y0017181D01*
X0068413Y0015982D02*
X0022202Y0015982D01*
X0022517Y0014784D02*
X0068909Y0014784D01*
X0069898Y0013585D02*
X0022517Y0013585D01*
X0022517Y0012387D02*
X0071623Y0012387D01*
X0020470Y0007593D02*
X0376431Y0007593D01*
X0377630Y0006394D02*
X0019271Y0006394D01*
X0346538Y0012387D02*
X0361308Y0012387D01*
X0359583Y0013585D02*
X0348263Y0013585D01*
X0349251Y0014784D02*
X0358594Y0014784D01*
X0358098Y0015982D02*
X0349748Y0015982D01*
X0350005Y0017181D02*
X0357841Y0017181D01*
X0357841Y0018379D02*
X0350005Y0018379D01*
X0350005Y0019578D02*
X0357841Y0019578D01*
X0357841Y0020776D02*
X0350005Y0020776D01*
X0350005Y0021975D02*
X0357841Y0021975D01*
X0357841Y0023173D02*
X0350005Y0023173D01*
X0350005Y0024372D02*
X0357841Y0024372D01*
X0357841Y0025570D02*
X0350005Y0025570D01*
X0350005Y0026769D02*
X0357841Y0026769D01*
X0357841Y0027967D02*
X0350005Y0027967D01*
X0349691Y0029166D02*
X0358155Y0029166D01*
X0358651Y0030364D02*
X0349195Y0030364D01*
X0348126Y0031563D02*
X0359720Y0031563D01*
X0361638Y0032761D02*
X0346208Y0032761D01*
D15*
X0313805Y0179946D03*
X0293726Y0182309D03*
X0261915Y0204946D03*
X0227191Y0211836D03*
X0190576Y0226009D03*
X0171915Y0189946D03*
X0166167Y0187427D03*
X0157112Y0177978D03*
X0111915Y0209946D03*
X0263411Y0243726D03*
X0267348Y0235852D03*
X0316561Y0220104D03*
D16*
X0383490Y0251600D03*
X0013411Y0251600D03*
X0013411Y0013411D03*
X0383490Y0013411D03*
M02*
