G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.06000*%
%ADD11C,0.06000*%
%ADD12C,0.09449*%
%ADD13C,0.02978*%
%ADD14C,0.01200*%
%ADD15C,0.00600*%
D10*
X0266600Y0266600D03*
X0266600Y0276600D03*
X0174100Y0276600D03*
X0174100Y0316600D03*
X0174100Y0336600D03*
X0159061Y0461482D03*
X0209100Y0461600D03*
X0249100Y0461600D03*
X0294100Y0461600D03*
X0334100Y0461600D03*
X0384100Y0461600D03*
X0424100Y0461600D03*
X0444100Y0366600D03*
X0444100Y0326600D03*
X0444100Y0286600D03*
X0444100Y0251600D03*
X0444100Y0206600D03*
X0444100Y0166600D03*
D11*
X0269600Y0246600D02*
X0263600Y0246600D01*
X0263600Y0256600D02*
X0269600Y0256600D01*
X0191600Y0256100D02*
X0191600Y0262100D01*
X0181600Y0262100D02*
X0181600Y0256100D01*
D12*
X0123824Y0176285D02*
X0114376Y0176285D01*
X0114376Y0156600D02*
X0123824Y0156600D01*
X0464376Y0176915D02*
X0473824Y0176915D01*
X0473824Y0196600D02*
X0464376Y0196600D01*
X0464376Y0241915D02*
X0473824Y0241915D01*
X0473824Y0261600D02*
X0464376Y0261600D01*
X0464376Y0316915D02*
X0473824Y0316915D01*
X0473824Y0336600D02*
X0464376Y0336600D01*
X0433785Y0481876D02*
X0433785Y0491324D01*
X0414100Y0491324D02*
X0414100Y0481876D01*
X0343785Y0481876D02*
X0343785Y0491324D01*
X0324100Y0491324D02*
X0324100Y0481876D01*
X0258785Y0481876D02*
X0258785Y0491324D01*
X0239100Y0491324D02*
X0239100Y0481876D01*
X0178785Y0481876D02*
X0178785Y0491324D01*
X0159100Y0491324D02*
X0159100Y0481876D01*
D13*
X0250900Y0380400D03*
X0256900Y0380400D03*
X0231411Y0319100D03*
X0224100Y0289100D03*
X0241600Y0289100D03*
X0241600Y0281600D03*
X0214100Y0259100D03*
X0224100Y0239100D03*
X0231789Y0239100D03*
X0264100Y0196600D03*
X0174100Y0296600D03*
X0276600Y0306600D03*
X0354100Y0329100D03*
D14*
X0471980Y0116200D02*
X0118696Y0116200D01*
X0119396Y0116900D01*
X0120792Y0119318D01*
X0121515Y0122015D01*
X0121515Y0124807D01*
X0120792Y0127504D01*
X0119396Y0129922D01*
X0117422Y0131896D01*
X0115004Y0133292D01*
X0112307Y0134015D01*
X0109515Y0134015D01*
X0106818Y0133292D01*
X0104400Y0131896D01*
X0103700Y0131196D01*
X0103700Y0485705D01*
X0104400Y0485005D01*
X0106818Y0483608D01*
X0109515Y0482886D01*
X0112307Y0482886D01*
X0115004Y0483608D01*
X0117422Y0485005D01*
X0119396Y0486979D01*
X0120792Y0489397D01*
X0121515Y0492094D01*
X0121515Y0494886D01*
X0120792Y0497583D01*
X0119396Y0500001D01*
X0118696Y0500701D01*
X0475488Y0500701D01*
X0474788Y0500001D01*
X0473392Y0497583D01*
X0472669Y0494886D01*
X0472669Y0492094D01*
X0473392Y0489397D01*
X0474788Y0486979D01*
X0476762Y0485005D01*
X0479180Y0483608D01*
X0481877Y0482886D01*
X0484669Y0482886D01*
X0487366Y0483608D01*
X0488201Y0484090D01*
X0488201Y0122197D01*
X0486303Y0123292D01*
X0483606Y0124015D01*
X0480814Y0124015D01*
X0478117Y0123292D01*
X0475699Y0121896D01*
X0473725Y0119922D01*
X0472329Y0117504D01*
X0471980Y0116200D01*
X0472032Y0116394D02*
X0118890Y0116394D01*
X0119796Y0117593D02*
X0472380Y0117593D01*
X0473072Y0118791D02*
X0120488Y0118791D01*
X0120972Y0119990D02*
X0473793Y0119990D01*
X0474991Y0121188D02*
X0121293Y0121188D01*
X0121515Y0122387D02*
X0476549Y0122387D01*
X0479210Y0123585D02*
X0121515Y0123585D01*
X0121515Y0124784D02*
X0488201Y0124784D01*
X0488201Y0125982D02*
X0121200Y0125982D01*
X0120879Y0127181D02*
X0488201Y0127181D01*
X0488201Y0128379D02*
X0120287Y0128379D01*
X0119595Y0129578D02*
X0488201Y0129578D01*
X0488201Y0130776D02*
X0118542Y0130776D01*
X0117286Y0131975D02*
X0488201Y0131975D01*
X0488201Y0133173D02*
X0115210Y0133173D01*
X0106612Y0133173D02*
X0103700Y0133173D01*
X0103700Y0131975D02*
X0104536Y0131975D01*
X0103700Y0134372D02*
X0488201Y0134372D01*
X0488201Y0135570D02*
X0103700Y0135570D01*
X0103700Y0136769D02*
X0488201Y0136769D01*
X0488201Y0137967D02*
X0103700Y0137967D01*
X0103700Y0139166D02*
X0488201Y0139166D01*
X0488201Y0140364D02*
X0103700Y0140364D01*
X0103700Y0141563D02*
X0488201Y0141563D01*
X0488201Y0142761D02*
X0103700Y0142761D01*
X0103700Y0143960D02*
X0488201Y0143960D01*
X0488201Y0145158D02*
X0103700Y0145158D01*
X0103700Y0146357D02*
X0488201Y0146357D01*
X0488201Y0147555D02*
X0103700Y0147555D01*
X0103700Y0148754D02*
X0488201Y0148754D01*
X0488201Y0149952D02*
X0103700Y0149952D01*
X0103700Y0151151D02*
X0112050Y0151151D01*
X0111020Y0151578D02*
X0113197Y0150676D01*
X0125003Y0150676D01*
X0127180Y0151578D01*
X0128847Y0153244D01*
X0129749Y0155422D01*
X0129749Y0157778D01*
X0128847Y0159956D01*
X0127180Y0161622D01*
X0125003Y0162524D01*
X0113197Y0162524D01*
X0111020Y0161622D01*
X0109353Y0159956D01*
X0108451Y0157778D01*
X0108451Y0155422D01*
X0109353Y0153244D01*
X0111020Y0151578D01*
X0110248Y0152349D02*
X0103700Y0152349D01*
X0103700Y0153548D02*
X0109227Y0153548D01*
X0108731Y0154746D02*
X0103700Y0154746D01*
X0103700Y0155945D02*
X0108451Y0155945D01*
X0108451Y0157143D02*
X0103700Y0157143D01*
X0103700Y0158342D02*
X0108685Y0158342D01*
X0109181Y0159540D02*
X0103700Y0159540D01*
X0103700Y0160739D02*
X0110136Y0160739D01*
X0111780Y0161937D02*
X0103700Y0161937D01*
X0103700Y0163136D02*
X0441624Y0163136D01*
X0442360Y0162400D02*
X0445840Y0162400D01*
X0448300Y0164860D01*
X0448300Y0168340D01*
X0445840Y0170800D01*
X0442360Y0170800D01*
X0439900Y0168340D01*
X0439900Y0164860D01*
X0442360Y0162400D01*
X0440426Y0164334D02*
X0103700Y0164334D01*
X0103700Y0165533D02*
X0439900Y0165533D01*
X0439900Y0166732D02*
X0103700Y0166732D01*
X0103700Y0167930D02*
X0439900Y0167930D01*
X0440689Y0169129D02*
X0103700Y0169129D01*
X0103700Y0170327D02*
X0112246Y0170327D01*
X0111948Y0170424D02*
X0112895Y0170116D01*
X0113878Y0169961D01*
X0118500Y0169961D01*
X0118500Y0175685D01*
X0119700Y0175685D01*
X0119700Y0169961D01*
X0124322Y0169961D01*
X0125305Y0170116D01*
X0126252Y0170424D01*
X0127139Y0170876D01*
X0127944Y0171461D01*
X0128648Y0172165D01*
X0129234Y0172970D01*
X0129685Y0173857D01*
X0129993Y0174804D01*
X0130133Y0175685D01*
X0119700Y0175685D01*
X0119700Y0176885D01*
X0130133Y0176885D01*
X0129993Y0177766D01*
X0129685Y0178713D01*
X0129234Y0179600D01*
X0128648Y0180405D01*
X0127944Y0181109D01*
X0127139Y0181694D01*
X0126252Y0182146D01*
X0125305Y0182454D01*
X0124322Y0182609D01*
X0119700Y0182609D01*
X0119700Y0176885D01*
X0118500Y0176885D01*
X0118500Y0175685D01*
X0108067Y0175685D01*
X0108207Y0174804D01*
X0108515Y0173857D01*
X0108966Y0172970D01*
X0109552Y0172165D01*
X0110256Y0171461D01*
X0111061Y0170876D01*
X0111948Y0170424D01*
X0110191Y0171526D02*
X0103700Y0171526D01*
X0103700Y0172724D02*
X0109145Y0172724D01*
X0108493Y0173923D02*
X0103700Y0173923D01*
X0103700Y0175121D02*
X0108157Y0175121D01*
X0108067Y0176885D02*
X0118500Y0176885D01*
X0118500Y0182609D01*
X0113878Y0182609D01*
X0112895Y0182454D01*
X0111948Y0182146D01*
X0111061Y0181694D01*
X0110256Y0181109D01*
X0109552Y0180405D01*
X0108966Y0179600D01*
X0108515Y0178713D01*
X0108207Y0177766D01*
X0108067Y0176885D01*
X0108168Y0177518D02*
X0103700Y0177518D01*
X0103700Y0176320D02*
X0118500Y0176320D01*
X0118500Y0177518D02*
X0119700Y0177518D01*
X0119700Y0176320D02*
X0458451Y0176320D01*
X0458451Y0175737D02*
X0459353Y0173559D01*
X0461020Y0171892D01*
X0463197Y0170991D01*
X0475003Y0170991D01*
X0477180Y0171892D01*
X0478847Y0173559D01*
X0479749Y0175737D01*
X0479749Y0178093D01*
X0478847Y0180271D01*
X0477180Y0181937D01*
X0475003Y0182839D01*
X0463197Y0182839D01*
X0461020Y0181937D01*
X0459353Y0180271D01*
X0458451Y0178093D01*
X0458451Y0175737D01*
X0458706Y0175121D02*
X0130043Y0175121D01*
X0129707Y0173923D02*
X0459203Y0173923D01*
X0460188Y0172724D02*
X0129055Y0172724D01*
X0128009Y0171526D02*
X0461905Y0171526D01*
X0458451Y0177518D02*
X0130032Y0177518D01*
X0129684Y0178717D02*
X0458709Y0178717D01*
X0459206Y0179915D02*
X0129004Y0179915D01*
X0127938Y0181114D02*
X0460196Y0181114D01*
X0461924Y0182312D02*
X0125741Y0182312D01*
X0119700Y0182312D02*
X0118500Y0182312D01*
X0118500Y0181114D02*
X0119700Y0181114D01*
X0119700Y0179915D02*
X0118500Y0179915D01*
X0118500Y0178717D02*
X0119700Y0178717D01*
X0119700Y0175121D02*
X0118500Y0175121D01*
X0118500Y0173923D02*
X0119700Y0173923D01*
X0119700Y0172724D02*
X0118500Y0172724D01*
X0118500Y0171526D02*
X0119700Y0171526D01*
X0119700Y0170327D02*
X0118500Y0170327D01*
X0125954Y0170327D02*
X0441887Y0170327D01*
X0446313Y0170327D02*
X0488201Y0170327D01*
X0488201Y0169129D02*
X0447511Y0169129D01*
X0448300Y0167930D02*
X0488201Y0167930D01*
X0488201Y0166732D02*
X0448300Y0166732D01*
X0448300Y0165533D02*
X0488201Y0165533D01*
X0488201Y0164334D02*
X0447774Y0164334D01*
X0446576Y0163136D02*
X0488201Y0163136D01*
X0488201Y0161937D02*
X0126420Y0161937D01*
X0128064Y0160739D02*
X0488201Y0160739D01*
X0488201Y0159540D02*
X0129019Y0159540D01*
X0129515Y0158342D02*
X0488201Y0158342D01*
X0488201Y0157143D02*
X0129749Y0157143D01*
X0129749Y0155945D02*
X0488201Y0155945D01*
X0488201Y0154746D02*
X0129469Y0154746D01*
X0128973Y0153548D02*
X0488201Y0153548D01*
X0488201Y0152349D02*
X0127952Y0152349D01*
X0126150Y0151151D02*
X0488201Y0151151D01*
X0488201Y0171526D02*
X0476294Y0171526D01*
X0478012Y0172724D02*
X0488201Y0172724D01*
X0488201Y0173923D02*
X0478997Y0173923D01*
X0479494Y0175121D02*
X0488201Y0175121D01*
X0488201Y0176320D02*
X0479749Y0176320D01*
X0479749Y0177518D02*
X0488201Y0177518D01*
X0488201Y0178717D02*
X0479491Y0178717D01*
X0478994Y0179915D02*
X0488201Y0179915D01*
X0488201Y0181114D02*
X0478004Y0181114D01*
X0476276Y0182312D02*
X0488201Y0182312D01*
X0488201Y0183511D02*
X0103700Y0183511D01*
X0103700Y0184709D02*
X0488201Y0184709D01*
X0488201Y0185908D02*
X0103700Y0185908D01*
X0103700Y0187106D02*
X0488201Y0187106D01*
X0488201Y0188305D02*
X0103700Y0188305D01*
X0103700Y0189503D02*
X0488201Y0189503D01*
X0488201Y0190702D02*
X0475066Y0190702D01*
X0475003Y0190676D02*
X0477180Y0191578D01*
X0478847Y0193244D01*
X0479749Y0195422D01*
X0479749Y0197778D01*
X0478847Y0199956D01*
X0477180Y0201622D01*
X0475003Y0202524D01*
X0463197Y0202524D01*
X0461020Y0201622D01*
X0459353Y0199956D01*
X0458451Y0197778D01*
X0458451Y0195422D01*
X0459353Y0193244D01*
X0461020Y0191578D01*
X0463197Y0190676D01*
X0475003Y0190676D01*
X0477503Y0191900D02*
X0488201Y0191900D01*
X0488201Y0193099D02*
X0478702Y0193099D01*
X0479283Y0194297D02*
X0488201Y0194297D01*
X0488201Y0195496D02*
X0479749Y0195496D01*
X0479749Y0196694D02*
X0488201Y0196694D01*
X0488201Y0197893D02*
X0479701Y0197893D01*
X0479205Y0199091D02*
X0488201Y0199091D01*
X0488201Y0200290D02*
X0478513Y0200290D01*
X0477314Y0201488D02*
X0488201Y0201488D01*
X0488201Y0202687D02*
X0446127Y0202687D01*
X0445840Y0202400D02*
X0448300Y0204860D01*
X0448300Y0208340D01*
X0445840Y0210800D01*
X0442360Y0210800D01*
X0439900Y0208340D01*
X0439900Y0204860D01*
X0442360Y0202400D01*
X0445840Y0202400D01*
X0447325Y0203885D02*
X0488201Y0203885D01*
X0488201Y0205084D02*
X0448300Y0205084D01*
X0448300Y0206282D02*
X0488201Y0206282D01*
X0488201Y0207481D02*
X0448300Y0207481D01*
X0447960Y0208679D02*
X0488201Y0208679D01*
X0488201Y0209878D02*
X0446762Y0209878D01*
X0441438Y0209878D02*
X0103700Y0209878D01*
X0103700Y0211076D02*
X0488201Y0211076D01*
X0488201Y0212275D02*
X0103700Y0212275D01*
X0103700Y0213473D02*
X0488201Y0213473D01*
X0488201Y0214672D02*
X0103700Y0214672D01*
X0103700Y0215870D02*
X0488201Y0215870D01*
X0488201Y0217069D02*
X0103700Y0217069D01*
X0103700Y0218268D02*
X0488201Y0218268D01*
X0488201Y0219466D02*
X0103700Y0219466D01*
X0103700Y0220665D02*
X0488201Y0220665D01*
X0488201Y0221863D02*
X0103700Y0221863D01*
X0103700Y0223062D02*
X0488201Y0223062D01*
X0488201Y0224260D02*
X0103700Y0224260D01*
X0103700Y0225459D02*
X0488201Y0225459D01*
X0488201Y0226657D02*
X0103700Y0226657D01*
X0103700Y0227856D02*
X0488201Y0227856D01*
X0488201Y0229054D02*
X0103700Y0229054D01*
X0103700Y0230253D02*
X0488201Y0230253D01*
X0488201Y0231451D02*
X0103700Y0231451D01*
X0103700Y0232650D02*
X0488201Y0232650D01*
X0488201Y0233848D02*
X0103700Y0233848D01*
X0103700Y0235047D02*
X0488201Y0235047D01*
X0488201Y0236245D02*
X0475618Y0236245D01*
X0475003Y0235991D02*
X0477180Y0236892D01*
X0478847Y0238559D01*
X0479749Y0240737D01*
X0479749Y0243093D01*
X0478847Y0245271D01*
X0477180Y0246937D01*
X0475003Y0247839D01*
X0463197Y0247839D01*
X0461020Y0246937D01*
X0459353Y0245271D01*
X0458451Y0243093D01*
X0458451Y0240737D01*
X0459353Y0238559D01*
X0461020Y0236892D01*
X0463197Y0235991D01*
X0475003Y0235991D01*
X0477732Y0237444D02*
X0488201Y0237444D01*
X0488201Y0238642D02*
X0478881Y0238642D01*
X0479378Y0239841D02*
X0488201Y0239841D01*
X0488201Y0241039D02*
X0479749Y0241039D01*
X0479749Y0242238D02*
X0488201Y0242238D01*
X0488201Y0243436D02*
X0479607Y0243436D01*
X0479110Y0244635D02*
X0488201Y0244635D01*
X0488201Y0245833D02*
X0478284Y0245833D01*
X0476953Y0247032D02*
X0488201Y0247032D01*
X0488201Y0248230D02*
X0446670Y0248230D01*
X0445840Y0247400D02*
X0448300Y0249860D01*
X0448300Y0253340D01*
X0445840Y0255800D01*
X0442360Y0255800D01*
X0439900Y0253340D01*
X0439900Y0249860D01*
X0442360Y0247400D01*
X0445840Y0247400D01*
X0447868Y0249429D02*
X0488201Y0249429D01*
X0488201Y0250627D02*
X0448300Y0250627D01*
X0448300Y0251826D02*
X0488201Y0251826D01*
X0488201Y0253024D02*
X0448300Y0253024D01*
X0447417Y0254223D02*
X0488201Y0254223D01*
X0488201Y0255421D02*
X0446218Y0255421D01*
X0441982Y0255421D02*
X0273658Y0255421D01*
X0273800Y0255765D02*
X0273800Y0257435D01*
X0273161Y0258979D01*
X0271979Y0260161D01*
X0270435Y0260800D01*
X0262765Y0260800D01*
X0261221Y0260161D01*
X0260039Y0258979D01*
X0259400Y0257435D01*
X0259400Y0255765D01*
X0260039Y0254221D01*
X0261221Y0253039D01*
X0262765Y0252400D01*
X0270435Y0252400D01*
X0271979Y0253039D01*
X0273161Y0254221D01*
X0273800Y0255765D01*
X0273800Y0256620D02*
X0460977Y0256620D01*
X0461020Y0256578D02*
X0463197Y0255676D01*
X0475003Y0255676D01*
X0477180Y0256578D01*
X0478847Y0258244D01*
X0479749Y0260422D01*
X0479749Y0262778D01*
X0478847Y0264956D01*
X0477180Y0266622D01*
X0475003Y0267524D01*
X0463197Y0267524D01*
X0461020Y0266622D01*
X0459353Y0264956D01*
X0458451Y0262778D01*
X0458451Y0260422D01*
X0459353Y0258244D01*
X0461020Y0256578D01*
X0459779Y0257818D02*
X0273641Y0257818D01*
X0273123Y0259017D02*
X0459033Y0259017D01*
X0458537Y0260215D02*
X0271847Y0260215D01*
X0268552Y0262612D02*
X0458451Y0262612D01*
X0458451Y0261414D02*
X0195800Y0261414D01*
X0195800Y0262612D02*
X0264648Y0262612D01*
X0264860Y0262400D02*
X0268340Y0262400D01*
X0270800Y0264860D01*
X0270800Y0268340D01*
X0268340Y0270800D01*
X0264860Y0270800D01*
X0262400Y0268340D01*
X0262400Y0264860D01*
X0264860Y0262400D01*
X0263449Y0263811D02*
X0195437Y0263811D01*
X0195161Y0264479D02*
X0193979Y0265661D01*
X0192435Y0266300D01*
X0190765Y0266300D01*
X0189221Y0265661D01*
X0188039Y0264479D01*
X0187400Y0262935D01*
X0187400Y0255265D01*
X0188039Y0253721D01*
X0189221Y0252539D01*
X0190765Y0251900D01*
X0192435Y0251900D01*
X0193979Y0252539D01*
X0195161Y0253721D01*
X0195800Y0255265D01*
X0195800Y0262935D01*
X0195161Y0264479D01*
X0194630Y0265009D02*
X0262400Y0265009D01*
X0262400Y0266208D02*
X0192658Y0266208D01*
X0190542Y0266208D02*
X0182658Y0266208D01*
X0182435Y0266300D02*
X0180765Y0266300D01*
X0179221Y0265661D01*
X0178039Y0264479D01*
X0177400Y0262935D01*
X0177400Y0255265D01*
X0178039Y0253721D01*
X0179221Y0252539D01*
X0180765Y0251900D01*
X0182435Y0251900D01*
X0183979Y0252539D01*
X0185161Y0253721D01*
X0185800Y0255265D01*
X0185800Y0262935D01*
X0185161Y0264479D01*
X0183979Y0265661D01*
X0182435Y0266300D01*
X0180542Y0266208D02*
X0103700Y0266208D01*
X0103700Y0267406D02*
X0262400Y0267406D01*
X0262665Y0268605D02*
X0103700Y0268605D01*
X0103700Y0269803D02*
X0263864Y0269803D01*
X0264860Y0272400D02*
X0262400Y0274860D01*
X0262400Y0278254D01*
X0260854Y0279800D01*
X0243603Y0279800D01*
X0243123Y0279320D01*
X0242135Y0278911D01*
X0241065Y0278911D01*
X0240077Y0279320D01*
X0239320Y0280077D01*
X0238911Y0281065D01*
X0238911Y0282135D01*
X0239320Y0283123D01*
X0240077Y0283880D01*
X0241065Y0284289D01*
X0242135Y0284289D01*
X0243123Y0283880D01*
X0243603Y0283400D01*
X0262346Y0283400D01*
X0263400Y0282346D01*
X0264946Y0280800D01*
X0268340Y0280800D01*
X0270800Y0278340D01*
X0270800Y0274860D01*
X0268340Y0272400D01*
X0264860Y0272400D01*
X0263861Y0273399D02*
X0176839Y0273399D01*
X0175840Y0272400D02*
X0178300Y0274860D01*
X0178300Y0278340D01*
X0175840Y0280800D01*
X0172360Y0280800D01*
X0169900Y0278340D01*
X0169900Y0274860D01*
X0172360Y0272400D01*
X0175840Y0272400D01*
X0178037Y0274598D02*
X0262663Y0274598D01*
X0262400Y0275796D02*
X0178300Y0275796D01*
X0178300Y0276995D02*
X0262400Y0276995D01*
X0262400Y0278193D02*
X0178300Y0278193D01*
X0177248Y0279392D02*
X0240006Y0279392D01*
X0239108Y0280590D02*
X0176050Y0280590D01*
X0172150Y0280590D02*
X0103700Y0280590D01*
X0103700Y0279392D02*
X0170952Y0279392D01*
X0169900Y0278193D02*
X0103700Y0278193D01*
X0103700Y0276995D02*
X0169900Y0276995D01*
X0169900Y0275796D02*
X0103700Y0275796D01*
X0103700Y0274598D02*
X0170163Y0274598D01*
X0171361Y0273399D02*
X0103700Y0273399D01*
X0103700Y0272201D02*
X0488201Y0272201D01*
X0488201Y0273399D02*
X0269339Y0273399D01*
X0270537Y0274598D02*
X0488201Y0274598D01*
X0488201Y0275796D02*
X0270800Y0275796D01*
X0270800Y0276995D02*
X0488201Y0276995D01*
X0488201Y0278193D02*
X0270800Y0278193D01*
X0269748Y0279392D02*
X0488201Y0279392D01*
X0488201Y0280590D02*
X0268550Y0280590D01*
X0266600Y0276600D02*
X0261600Y0281600D01*
X0241600Y0281600D01*
X0238911Y0281789D02*
X0103700Y0281789D01*
X0103700Y0282987D02*
X0239264Y0282987D01*
X0240816Y0284186D02*
X0103700Y0284186D01*
X0103700Y0285384D02*
X0439900Y0285384D01*
X0439900Y0284860D02*
X0442360Y0282400D01*
X0445840Y0282400D01*
X0448300Y0284860D01*
X0448300Y0288340D01*
X0445840Y0290800D01*
X0442360Y0290800D01*
X0439900Y0288340D01*
X0439900Y0284860D01*
X0440575Y0284186D02*
X0242384Y0284186D01*
X0242135Y0286411D02*
X0243123Y0286820D01*
X0243880Y0287577D01*
X0244289Y0288565D01*
X0244289Y0289635D01*
X0243880Y0290623D01*
X0243123Y0291380D01*
X0242135Y0291789D01*
X0241065Y0291789D01*
X0240077Y0291380D01*
X0239597Y0290900D01*
X0226103Y0290900D01*
X0225623Y0291380D01*
X0224635Y0291789D01*
X0223565Y0291789D01*
X0222577Y0291380D01*
X0221820Y0290623D01*
X0221411Y0289635D01*
X0221411Y0288565D01*
X0221820Y0287577D01*
X0222577Y0286820D01*
X0223565Y0286411D01*
X0224635Y0286411D01*
X0225623Y0286820D01*
X0226103Y0287300D01*
X0239597Y0287300D01*
X0240077Y0286820D01*
X0241065Y0286411D01*
X0242135Y0286411D01*
X0242549Y0286583D02*
X0439900Y0286583D01*
X0439900Y0287781D02*
X0243964Y0287781D01*
X0244289Y0288980D02*
X0440540Y0288980D01*
X0441738Y0290178D02*
X0244064Y0290178D01*
X0243126Y0291377D02*
X0488201Y0291377D01*
X0488201Y0292575D02*
X0103700Y0292575D01*
X0103700Y0291377D02*
X0222574Y0291377D01*
X0221636Y0290178D02*
X0103700Y0290178D01*
X0103700Y0288980D02*
X0221411Y0288980D01*
X0221736Y0287781D02*
X0103700Y0287781D01*
X0103700Y0286583D02*
X0223151Y0286583D01*
X0225049Y0286583D02*
X0240651Y0286583D01*
X0241600Y0289100D02*
X0224100Y0289100D01*
X0225626Y0291377D02*
X0240074Y0291377D01*
X0243194Y0279392D02*
X0261263Y0279392D01*
X0263957Y0281789D02*
X0488201Y0281789D01*
X0488201Y0282987D02*
X0446427Y0282987D01*
X0447625Y0284186D02*
X0488201Y0284186D01*
X0488201Y0285384D02*
X0448300Y0285384D01*
X0448300Y0286583D02*
X0488201Y0286583D01*
X0488201Y0287781D02*
X0448300Y0287781D01*
X0447660Y0288980D02*
X0488201Y0288980D01*
X0488201Y0290178D02*
X0446461Y0290178D01*
X0441773Y0282987D02*
X0262758Y0282987D01*
X0269336Y0269803D02*
X0488201Y0269803D01*
X0488201Y0268605D02*
X0270535Y0268605D01*
X0270800Y0267406D02*
X0462912Y0267406D01*
X0460605Y0266208D02*
X0270800Y0266208D01*
X0270800Y0265009D02*
X0459407Y0265009D01*
X0458879Y0263811D02*
X0269751Y0263811D01*
X0261353Y0260215D02*
X0195800Y0260215D01*
X0195800Y0259017D02*
X0260077Y0259017D01*
X0259559Y0257818D02*
X0195800Y0257818D01*
X0195800Y0256620D02*
X0259400Y0256620D01*
X0259542Y0255421D02*
X0195800Y0255421D01*
X0195368Y0254223D02*
X0260039Y0254223D01*
X0261257Y0253024D02*
X0194464Y0253024D01*
X0188736Y0253024D02*
X0184464Y0253024D01*
X0185368Y0254223D02*
X0187831Y0254223D01*
X0187400Y0255421D02*
X0185800Y0255421D01*
X0185800Y0256620D02*
X0187400Y0256620D01*
X0187400Y0257818D02*
X0185800Y0257818D01*
X0185800Y0259017D02*
X0187400Y0259017D01*
X0187400Y0260215D02*
X0185800Y0260215D01*
X0185800Y0261414D02*
X0187400Y0261414D01*
X0187400Y0262612D02*
X0185800Y0262612D01*
X0185437Y0263811D02*
X0187763Y0263811D01*
X0188570Y0265009D02*
X0184630Y0265009D01*
X0178570Y0265009D02*
X0103700Y0265009D01*
X0103700Y0263811D02*
X0177763Y0263811D01*
X0177400Y0262612D02*
X0103700Y0262612D01*
X0103700Y0261414D02*
X0177400Y0261414D01*
X0177400Y0260215D02*
X0103700Y0260215D01*
X0103700Y0259017D02*
X0177400Y0259017D01*
X0177400Y0257818D02*
X0103700Y0257818D01*
X0103700Y0256620D02*
X0177400Y0256620D01*
X0177400Y0255421D02*
X0103700Y0255421D01*
X0103700Y0254223D02*
X0177831Y0254223D01*
X0178736Y0253024D02*
X0103700Y0253024D01*
X0103700Y0251826D02*
X0439900Y0251826D01*
X0439900Y0253024D02*
X0271943Y0253024D01*
X0273161Y0254223D02*
X0440783Y0254223D01*
X0439900Y0250627D02*
X0270852Y0250627D01*
X0270435Y0250800D02*
X0271979Y0250161D01*
X0273161Y0248979D01*
X0273800Y0247435D01*
X0273800Y0245765D01*
X0273161Y0244221D01*
X0271979Y0243039D01*
X0270435Y0242400D01*
X0262765Y0242400D01*
X0261221Y0243039D01*
X0260039Y0244221D01*
X0259400Y0245765D01*
X0259400Y0247435D01*
X0260039Y0248979D01*
X0261221Y0250161D01*
X0262765Y0250800D01*
X0270435Y0250800D01*
X0272711Y0249429D02*
X0440331Y0249429D01*
X0441530Y0248230D02*
X0273471Y0248230D01*
X0273800Y0247032D02*
X0461247Y0247032D01*
X0459916Y0245833D02*
X0273800Y0245833D01*
X0273332Y0244635D02*
X0459090Y0244635D01*
X0458593Y0243436D02*
X0272376Y0243436D01*
X0260824Y0243436D02*
X0103700Y0243436D01*
X0103700Y0242238D02*
X0458451Y0242238D01*
X0458451Y0241039D02*
X0233653Y0241039D01*
X0233312Y0241380D02*
X0232324Y0241789D01*
X0231254Y0241789D01*
X0230266Y0241380D01*
X0229786Y0240900D01*
X0226103Y0240900D01*
X0225623Y0241380D01*
X0224635Y0241789D01*
X0223565Y0241789D01*
X0222577Y0241380D01*
X0221820Y0240623D01*
X0221411Y0239635D01*
X0221411Y0238565D01*
X0221820Y0237577D01*
X0222577Y0236820D01*
X0223565Y0236411D01*
X0224635Y0236411D01*
X0225623Y0236820D01*
X0226103Y0237300D01*
X0229786Y0237300D01*
X0230266Y0236820D01*
X0231254Y0236411D01*
X0232324Y0236411D01*
X0233312Y0236820D01*
X0234069Y0237577D01*
X0234478Y0238565D01*
X0234478Y0239635D01*
X0234069Y0240623D01*
X0233312Y0241380D01*
X0234393Y0239841D02*
X0458822Y0239841D01*
X0459319Y0238642D02*
X0234478Y0238642D01*
X0233935Y0237444D02*
X0460468Y0237444D01*
X0462582Y0236245D02*
X0103700Y0236245D01*
X0103700Y0237444D02*
X0221954Y0237444D01*
X0221411Y0238642D02*
X0103700Y0238642D01*
X0103700Y0239841D02*
X0221496Y0239841D01*
X0222236Y0241039D02*
X0103700Y0241039D01*
X0103700Y0244635D02*
X0259868Y0244635D01*
X0259400Y0245833D02*
X0103700Y0245833D01*
X0103700Y0247032D02*
X0259400Y0247032D01*
X0259729Y0248230D02*
X0103700Y0248230D01*
X0103700Y0249429D02*
X0260489Y0249429D01*
X0262348Y0250627D02*
X0103700Y0250627D01*
X0103700Y0271002D02*
X0488201Y0271002D01*
X0488201Y0267406D02*
X0475288Y0267406D01*
X0477595Y0266208D02*
X0488201Y0266208D01*
X0488201Y0265009D02*
X0478793Y0265009D01*
X0479321Y0263811D02*
X0488201Y0263811D01*
X0488201Y0262612D02*
X0479749Y0262612D01*
X0479749Y0261414D02*
X0488201Y0261414D01*
X0488201Y0260215D02*
X0479663Y0260215D01*
X0479167Y0259017D02*
X0488201Y0259017D01*
X0488201Y0257818D02*
X0478421Y0257818D01*
X0477223Y0256620D02*
X0488201Y0256620D01*
X0488201Y0293774D02*
X0103700Y0293774D01*
X0103700Y0294972D02*
X0488201Y0294972D01*
X0488201Y0296171D02*
X0103700Y0296171D01*
X0103700Y0297369D02*
X0488201Y0297369D01*
X0488201Y0298568D02*
X0103700Y0298568D01*
X0103700Y0299766D02*
X0488201Y0299766D01*
X0488201Y0300965D02*
X0103700Y0300965D01*
X0103700Y0302163D02*
X0488201Y0302163D01*
X0488201Y0303362D02*
X0103700Y0303362D01*
X0103700Y0304560D02*
X0488201Y0304560D01*
X0488201Y0305759D02*
X0103700Y0305759D01*
X0103700Y0306957D02*
X0488201Y0306957D01*
X0488201Y0308156D02*
X0103700Y0308156D01*
X0103700Y0309354D02*
X0488201Y0309354D01*
X0488201Y0310553D02*
X0103700Y0310553D01*
X0103700Y0311751D02*
X0461360Y0311751D01*
X0461020Y0311892D02*
X0463197Y0310991D01*
X0475003Y0310991D01*
X0477180Y0311892D01*
X0478847Y0313559D01*
X0479749Y0315737D01*
X0479749Y0318093D01*
X0478847Y0320271D01*
X0477180Y0321937D01*
X0475003Y0322839D01*
X0463197Y0322839D01*
X0461020Y0321937D01*
X0459353Y0320271D01*
X0458451Y0318093D01*
X0458451Y0315737D01*
X0459353Y0313559D01*
X0461020Y0311892D01*
X0459962Y0312950D02*
X0176390Y0312950D01*
X0175840Y0312400D02*
X0178300Y0314860D01*
X0178300Y0318340D01*
X0175840Y0320800D01*
X0172360Y0320800D01*
X0169900Y0318340D01*
X0169900Y0314860D01*
X0172360Y0312400D01*
X0175840Y0312400D01*
X0177588Y0314148D02*
X0459109Y0314148D01*
X0458613Y0315347D02*
X0178300Y0315347D01*
X0178300Y0316545D02*
X0230552Y0316545D01*
X0230876Y0316411D02*
X0231946Y0316411D01*
X0232934Y0316820D01*
X0233414Y0317300D01*
X0344846Y0317300D01*
X0353957Y0326411D01*
X0354635Y0326411D01*
X0355623Y0326820D01*
X0356380Y0327577D01*
X0356789Y0328565D01*
X0356789Y0329635D01*
X0356380Y0330623D01*
X0355623Y0331380D01*
X0354635Y0331789D01*
X0353565Y0331789D01*
X0352577Y0331380D01*
X0351820Y0330623D01*
X0351411Y0329635D01*
X0351411Y0328957D01*
X0343354Y0320900D01*
X0233414Y0320900D01*
X0232934Y0321380D01*
X0231946Y0321789D01*
X0230876Y0321789D01*
X0229888Y0321380D01*
X0229131Y0320623D01*
X0228722Y0319635D01*
X0228722Y0318565D01*
X0229131Y0317577D01*
X0229888Y0316820D01*
X0230876Y0316411D01*
X0232270Y0316545D02*
X0458451Y0316545D01*
X0458451Y0317744D02*
X0345290Y0317744D01*
X0346488Y0318942D02*
X0458803Y0318942D01*
X0459299Y0320141D02*
X0347687Y0320141D01*
X0348885Y0321339D02*
X0460422Y0321339D01*
X0462470Y0322538D02*
X0445978Y0322538D01*
X0445840Y0322400D02*
X0448300Y0324860D01*
X0448300Y0328340D01*
X0445840Y0330800D01*
X0442360Y0330800D01*
X0439900Y0328340D01*
X0439900Y0324860D01*
X0442360Y0322400D01*
X0445840Y0322400D01*
X0447176Y0323737D02*
X0488201Y0323737D01*
X0488201Y0324935D02*
X0448300Y0324935D01*
X0448300Y0326134D02*
X0488201Y0326134D01*
X0488201Y0327332D02*
X0448300Y0327332D01*
X0448109Y0328531D02*
X0488201Y0328531D01*
X0488201Y0329729D02*
X0446911Y0329729D01*
X0441289Y0329729D02*
X0356750Y0329729D01*
X0356775Y0328531D02*
X0440091Y0328531D01*
X0439900Y0327332D02*
X0356135Y0327332D01*
X0354100Y0329100D02*
X0344100Y0319100D01*
X0231411Y0319100D01*
X0228932Y0320141D02*
X0176499Y0320141D01*
X0177697Y0318942D02*
X0228722Y0318942D01*
X0229062Y0317744D02*
X0178300Y0317744D01*
X0171701Y0320141D02*
X0103700Y0320141D01*
X0103700Y0321339D02*
X0229848Y0321339D01*
X0232974Y0321339D02*
X0343794Y0321339D01*
X0344992Y0322538D02*
X0103700Y0322538D01*
X0103700Y0323737D02*
X0346191Y0323737D01*
X0347389Y0324935D02*
X0103700Y0324935D01*
X0103700Y0326134D02*
X0348588Y0326134D01*
X0349786Y0327332D02*
X0103700Y0327332D01*
X0103700Y0328531D02*
X0350985Y0328531D01*
X0351450Y0329729D02*
X0103700Y0329729D01*
X0103700Y0330928D02*
X0352125Y0330928D01*
X0356075Y0330928D02*
X0462589Y0330928D01*
X0463197Y0330676D02*
X0475003Y0330676D01*
X0477180Y0331578D01*
X0478847Y0333244D01*
X0479749Y0335422D01*
X0479749Y0337778D01*
X0478847Y0339956D01*
X0477180Y0341622D01*
X0475003Y0342524D01*
X0463197Y0342524D01*
X0461020Y0341622D01*
X0459353Y0339956D01*
X0458451Y0337778D01*
X0458451Y0335422D01*
X0459353Y0333244D01*
X0461020Y0331578D01*
X0463197Y0330676D01*
X0460471Y0332126D02*
X0103700Y0332126D01*
X0103700Y0333325D02*
X0171436Y0333325D01*
X0172360Y0332400D02*
X0169900Y0334860D01*
X0169900Y0338340D01*
X0172360Y0340800D01*
X0175840Y0340800D01*
X0178300Y0338340D01*
X0178300Y0334860D01*
X0175840Y0332400D01*
X0172360Y0332400D01*
X0170237Y0334523D02*
X0103700Y0334523D01*
X0103700Y0335722D02*
X0169900Y0335722D01*
X0169900Y0336920D02*
X0103700Y0336920D01*
X0103700Y0338119D02*
X0169900Y0338119D01*
X0170877Y0339317D02*
X0103700Y0339317D01*
X0103700Y0340516D02*
X0172076Y0340516D01*
X0176124Y0340516D02*
X0459913Y0340516D01*
X0459089Y0339317D02*
X0177323Y0339317D01*
X0178300Y0338119D02*
X0458592Y0338119D01*
X0458451Y0336920D02*
X0178300Y0336920D01*
X0178300Y0335722D02*
X0458451Y0335722D01*
X0458823Y0334523D02*
X0177963Y0334523D01*
X0176764Y0333325D02*
X0459320Y0333325D01*
X0461241Y0341714D02*
X0103700Y0341714D01*
X0103700Y0342913D02*
X0488201Y0342913D01*
X0488201Y0344111D02*
X0103700Y0344111D01*
X0103700Y0345310D02*
X0488201Y0345310D01*
X0488201Y0346508D02*
X0103700Y0346508D01*
X0103700Y0347707D02*
X0488201Y0347707D01*
X0488201Y0348905D02*
X0103700Y0348905D01*
X0103700Y0350104D02*
X0488201Y0350104D01*
X0488201Y0351302D02*
X0103700Y0351302D01*
X0103700Y0352501D02*
X0488201Y0352501D01*
X0488201Y0353699D02*
X0103700Y0353699D01*
X0103700Y0354898D02*
X0488201Y0354898D01*
X0488201Y0356096D02*
X0103700Y0356096D01*
X0103700Y0357295D02*
X0488201Y0357295D01*
X0488201Y0358493D02*
X0103700Y0358493D01*
X0103700Y0359692D02*
X0488201Y0359692D01*
X0488201Y0360890D02*
X0103700Y0360890D01*
X0103700Y0362089D02*
X0488201Y0362089D01*
X0488201Y0363287D02*
X0446727Y0363287D01*
X0445840Y0362400D02*
X0448300Y0364860D01*
X0448300Y0368340D01*
X0445840Y0370800D01*
X0442360Y0370800D01*
X0439900Y0368340D01*
X0439900Y0364860D01*
X0442360Y0362400D01*
X0445840Y0362400D01*
X0447926Y0364486D02*
X0488201Y0364486D01*
X0488201Y0365684D02*
X0448300Y0365684D01*
X0448300Y0366883D02*
X0488201Y0366883D01*
X0488201Y0368081D02*
X0448300Y0368081D01*
X0447360Y0369280D02*
X0488201Y0369280D01*
X0488201Y0370478D02*
X0446161Y0370478D01*
X0442039Y0370478D02*
X0103700Y0370478D01*
X0103700Y0369280D02*
X0440840Y0369280D01*
X0439900Y0368081D02*
X0103700Y0368081D01*
X0103700Y0366883D02*
X0439900Y0366883D01*
X0439900Y0365684D02*
X0103700Y0365684D01*
X0103700Y0364486D02*
X0440274Y0364486D01*
X0441473Y0363287D02*
X0103700Y0363287D01*
X0103700Y0371677D02*
X0488201Y0371677D01*
X0488201Y0372875D02*
X0103700Y0372875D01*
X0103700Y0374074D02*
X0488201Y0374074D01*
X0488201Y0375272D02*
X0103700Y0375272D01*
X0103700Y0376471D02*
X0488201Y0376471D01*
X0488201Y0377670D02*
X0103700Y0377670D01*
X0103700Y0378868D02*
X0248629Y0378868D01*
X0248620Y0378877D02*
X0249377Y0378120D01*
X0250365Y0377711D01*
X0251435Y0377711D01*
X0252423Y0378120D01*
X0253180Y0378877D01*
X0253189Y0378900D01*
X0254611Y0378900D01*
X0254620Y0378877D01*
X0255377Y0378120D01*
X0256365Y0377711D01*
X0257435Y0377711D01*
X0258423Y0378120D01*
X0259180Y0378877D01*
X0259589Y0379865D01*
X0259589Y0380935D01*
X0259180Y0381923D01*
X0258423Y0382680D01*
X0257435Y0383089D01*
X0256365Y0383089D01*
X0255377Y0382680D01*
X0254620Y0381923D01*
X0254611Y0381900D01*
X0253189Y0381900D01*
X0253180Y0381923D01*
X0252423Y0382680D01*
X0251435Y0383089D01*
X0250365Y0383089D01*
X0249377Y0382680D01*
X0248620Y0381923D01*
X0248211Y0380935D01*
X0248211Y0379865D01*
X0248620Y0378877D01*
X0248211Y0380067D02*
X0103700Y0380067D01*
X0103700Y0381265D02*
X0248348Y0381265D01*
X0249161Y0382464D02*
X0103700Y0382464D01*
X0103700Y0383662D02*
X0488201Y0383662D01*
X0488201Y0382464D02*
X0258639Y0382464D01*
X0259452Y0381265D02*
X0488201Y0381265D01*
X0488201Y0380067D02*
X0259589Y0380067D01*
X0259171Y0378868D02*
X0488201Y0378868D01*
X0488201Y0384861D02*
X0103700Y0384861D01*
X0103700Y0386059D02*
X0488201Y0386059D01*
X0488201Y0387258D02*
X0103700Y0387258D01*
X0103700Y0388456D02*
X0488201Y0388456D01*
X0488201Y0389655D02*
X0103700Y0389655D01*
X0103700Y0390853D02*
X0488201Y0390853D01*
X0488201Y0392052D02*
X0103700Y0392052D01*
X0103700Y0393250D02*
X0488201Y0393250D01*
X0488201Y0394449D02*
X0103700Y0394449D01*
X0103700Y0395647D02*
X0488201Y0395647D01*
X0488201Y0396846D02*
X0103700Y0396846D01*
X0103700Y0398044D02*
X0488201Y0398044D01*
X0488201Y0399243D02*
X0103700Y0399243D01*
X0103700Y0400441D02*
X0488201Y0400441D01*
X0488201Y0401640D02*
X0103700Y0401640D01*
X0103700Y0402838D02*
X0488201Y0402838D01*
X0488201Y0404037D02*
X0103700Y0404037D01*
X0103700Y0405235D02*
X0488201Y0405235D01*
X0488201Y0406434D02*
X0103700Y0406434D01*
X0103700Y0407632D02*
X0488201Y0407632D01*
X0488201Y0408831D02*
X0103700Y0408831D01*
X0103700Y0410029D02*
X0488201Y0410029D01*
X0488201Y0411228D02*
X0103700Y0411228D01*
X0103700Y0412426D02*
X0488201Y0412426D01*
X0488201Y0413625D02*
X0103700Y0413625D01*
X0103700Y0414823D02*
X0488201Y0414823D01*
X0488201Y0416022D02*
X0103700Y0416022D01*
X0103700Y0417220D02*
X0488201Y0417220D01*
X0488201Y0418419D02*
X0103700Y0418419D01*
X0103700Y0419617D02*
X0488201Y0419617D01*
X0488201Y0420816D02*
X0103700Y0420816D01*
X0103700Y0422014D02*
X0488201Y0422014D01*
X0488201Y0423213D02*
X0103700Y0423213D01*
X0103700Y0424411D02*
X0488201Y0424411D01*
X0488201Y0425610D02*
X0103700Y0425610D01*
X0103700Y0426808D02*
X0488201Y0426808D01*
X0488201Y0428007D02*
X0103700Y0428007D01*
X0103700Y0429205D02*
X0488201Y0429205D01*
X0488201Y0430404D02*
X0103700Y0430404D01*
X0103700Y0431603D02*
X0488201Y0431603D01*
X0488201Y0432801D02*
X0103700Y0432801D01*
X0103700Y0434000D02*
X0488201Y0434000D01*
X0488201Y0435198D02*
X0103700Y0435198D01*
X0103700Y0436397D02*
X0488201Y0436397D01*
X0488201Y0437595D02*
X0103700Y0437595D01*
X0103700Y0438794D02*
X0488201Y0438794D01*
X0488201Y0439992D02*
X0103700Y0439992D01*
X0103700Y0441191D02*
X0488201Y0441191D01*
X0488201Y0442389D02*
X0103700Y0442389D01*
X0103700Y0443588D02*
X0488201Y0443588D01*
X0488201Y0444786D02*
X0103700Y0444786D01*
X0103700Y0445985D02*
X0488201Y0445985D01*
X0488201Y0447183D02*
X0103700Y0447183D01*
X0103700Y0448382D02*
X0488201Y0448382D01*
X0488201Y0449580D02*
X0103700Y0449580D01*
X0103700Y0450779D02*
X0488201Y0450779D01*
X0488201Y0451977D02*
X0103700Y0451977D01*
X0103700Y0453176D02*
X0488201Y0453176D01*
X0488201Y0454374D02*
X0103700Y0454374D01*
X0103700Y0455573D02*
X0488201Y0455573D01*
X0488201Y0456771D02*
X0103700Y0456771D01*
X0103700Y0457970D02*
X0156633Y0457970D01*
X0157321Y0457282D02*
X0160800Y0457282D01*
X0163261Y0459742D01*
X0163261Y0463222D01*
X0160800Y0465682D01*
X0157321Y0465682D01*
X0154861Y0463222D01*
X0154861Y0459742D01*
X0157321Y0457282D01*
X0155435Y0459168D02*
X0103700Y0459168D01*
X0103700Y0460367D02*
X0154861Y0460367D01*
X0154861Y0461565D02*
X0103700Y0461565D01*
X0103700Y0462764D02*
X0154861Y0462764D01*
X0155601Y0463962D02*
X0103700Y0463962D01*
X0103700Y0465161D02*
X0156800Y0465161D01*
X0161321Y0465161D02*
X0206721Y0465161D01*
X0207360Y0465800D02*
X0204900Y0463340D01*
X0204900Y0459860D01*
X0207360Y0457400D01*
X0210840Y0457400D01*
X0213300Y0459860D01*
X0213300Y0463340D01*
X0210840Y0465800D01*
X0207360Y0465800D01*
X0205523Y0463962D02*
X0162520Y0463962D01*
X0163261Y0462764D02*
X0204900Y0462764D01*
X0204900Y0461565D02*
X0163261Y0461565D01*
X0163261Y0460367D02*
X0204900Y0460367D01*
X0205592Y0459168D02*
X0162687Y0459168D01*
X0161488Y0457970D02*
X0206791Y0457970D01*
X0211409Y0457970D02*
X0246791Y0457970D01*
X0247360Y0457400D02*
X0250840Y0457400D01*
X0253300Y0459860D01*
X0253300Y0463340D01*
X0250840Y0465800D01*
X0247360Y0465800D01*
X0244900Y0463340D01*
X0244900Y0459860D01*
X0247360Y0457400D01*
X0245592Y0459168D02*
X0212608Y0459168D01*
X0213300Y0460367D02*
X0244900Y0460367D01*
X0244900Y0461565D02*
X0213300Y0461565D01*
X0213300Y0462764D02*
X0244900Y0462764D01*
X0245523Y0463962D02*
X0212677Y0463962D01*
X0211479Y0465161D02*
X0246721Y0465161D01*
X0251479Y0465161D02*
X0291721Y0465161D01*
X0292360Y0465800D02*
X0289900Y0463340D01*
X0289900Y0459860D01*
X0292360Y0457400D01*
X0295840Y0457400D01*
X0298300Y0459860D01*
X0298300Y0463340D01*
X0295840Y0465800D01*
X0292360Y0465800D01*
X0290523Y0463962D02*
X0252677Y0463962D01*
X0253300Y0462764D02*
X0289900Y0462764D01*
X0289900Y0461565D02*
X0253300Y0461565D01*
X0253300Y0460367D02*
X0289900Y0460367D01*
X0290592Y0459168D02*
X0252608Y0459168D01*
X0251409Y0457970D02*
X0291791Y0457970D01*
X0296409Y0457970D02*
X0331791Y0457970D01*
X0332360Y0457400D02*
X0335840Y0457400D01*
X0338300Y0459860D01*
X0338300Y0463340D01*
X0335840Y0465800D01*
X0332360Y0465800D01*
X0329900Y0463340D01*
X0329900Y0459860D01*
X0332360Y0457400D01*
X0330592Y0459168D02*
X0297608Y0459168D01*
X0298300Y0460367D02*
X0329900Y0460367D01*
X0329900Y0461565D02*
X0298300Y0461565D01*
X0298300Y0462764D02*
X0329900Y0462764D01*
X0330523Y0463962D02*
X0297677Y0463962D01*
X0296479Y0465161D02*
X0331721Y0465161D01*
X0336479Y0465161D02*
X0381721Y0465161D01*
X0382360Y0465800D02*
X0379900Y0463340D01*
X0379900Y0459860D01*
X0382360Y0457400D01*
X0385840Y0457400D01*
X0388300Y0459860D01*
X0388300Y0463340D01*
X0385840Y0465800D01*
X0382360Y0465800D01*
X0380523Y0463962D02*
X0337677Y0463962D01*
X0338300Y0462764D02*
X0379900Y0462764D01*
X0379900Y0461565D02*
X0338300Y0461565D01*
X0338300Y0460367D02*
X0379900Y0460367D01*
X0380592Y0459168D02*
X0337608Y0459168D01*
X0336409Y0457970D02*
X0381791Y0457970D01*
X0386409Y0457970D02*
X0421791Y0457970D01*
X0422360Y0457400D02*
X0425840Y0457400D01*
X0428300Y0459860D01*
X0428300Y0463340D01*
X0425840Y0465800D01*
X0422360Y0465800D01*
X0419900Y0463340D01*
X0419900Y0459860D01*
X0422360Y0457400D01*
X0420592Y0459168D02*
X0387608Y0459168D01*
X0388300Y0460367D02*
X0419900Y0460367D01*
X0419900Y0461565D02*
X0388300Y0461565D01*
X0388300Y0462764D02*
X0419900Y0462764D01*
X0420523Y0463962D02*
X0387677Y0463962D01*
X0386479Y0465161D02*
X0421721Y0465161D01*
X0426479Y0465161D02*
X0488201Y0465161D01*
X0488201Y0466359D02*
X0103700Y0466359D01*
X0103700Y0467558D02*
X0488201Y0467558D01*
X0488201Y0468756D02*
X0103700Y0468756D01*
X0103700Y0469955D02*
X0488201Y0469955D01*
X0488201Y0471153D02*
X0103700Y0471153D01*
X0103700Y0472352D02*
X0488201Y0472352D01*
X0488201Y0473550D02*
X0103700Y0473550D01*
X0103700Y0474749D02*
X0488201Y0474749D01*
X0488201Y0475947D02*
X0103700Y0475947D01*
X0103700Y0477146D02*
X0155451Y0477146D01*
X0155744Y0476853D02*
X0157922Y0475951D01*
X0160278Y0475951D01*
X0162456Y0476853D01*
X0164122Y0478520D01*
X0165024Y0480697D01*
X0165024Y0492503D01*
X0164122Y0494680D01*
X0162456Y0496347D01*
X0160278Y0497249D01*
X0157922Y0497249D01*
X0155744Y0496347D01*
X0154078Y0494680D01*
X0153176Y0492503D01*
X0153176Y0480697D01*
X0154078Y0478520D01*
X0155744Y0476853D01*
X0154253Y0478344D02*
X0103700Y0478344D01*
X0103700Y0479543D02*
X0153654Y0479543D01*
X0153176Y0480741D02*
X0103700Y0480741D01*
X0103700Y0481940D02*
X0153176Y0481940D01*
X0153176Y0483139D02*
X0113250Y0483139D01*
X0116266Y0484337D02*
X0153176Y0484337D01*
X0153176Y0485536D02*
X0117953Y0485536D01*
X0119152Y0486734D02*
X0153176Y0486734D01*
X0153176Y0487933D02*
X0119947Y0487933D01*
X0120639Y0489131D02*
X0153176Y0489131D01*
X0153176Y0490330D02*
X0121042Y0490330D01*
X0121363Y0491528D02*
X0153176Y0491528D01*
X0153268Y0492727D02*
X0121515Y0492727D01*
X0121515Y0493925D02*
X0153765Y0493925D01*
X0154521Y0495124D02*
X0121451Y0495124D01*
X0121130Y0496322D02*
X0155719Y0496322D01*
X0162481Y0496322D02*
X0175404Y0496322D01*
X0175429Y0496347D02*
X0173763Y0494680D01*
X0172861Y0492503D01*
X0172861Y0480697D01*
X0173763Y0478520D01*
X0175429Y0476853D01*
X0177607Y0475951D01*
X0179963Y0475951D01*
X0182141Y0476853D01*
X0183808Y0478520D01*
X0184709Y0480697D01*
X0184709Y0492503D01*
X0183808Y0494680D01*
X0182141Y0496347D01*
X0179963Y0497249D01*
X0177607Y0497249D01*
X0175429Y0496347D01*
X0174206Y0495124D02*
X0163679Y0495124D01*
X0164435Y0493925D02*
X0173450Y0493925D01*
X0172953Y0492727D02*
X0164932Y0492727D01*
X0165024Y0491528D02*
X0172861Y0491528D01*
X0172861Y0490330D02*
X0165024Y0490330D01*
X0165024Y0489131D02*
X0172861Y0489131D01*
X0172861Y0487933D02*
X0165024Y0487933D01*
X0165024Y0486734D02*
X0172861Y0486734D01*
X0172861Y0485536D02*
X0165024Y0485536D01*
X0165024Y0484337D02*
X0172861Y0484337D01*
X0172861Y0483139D02*
X0165024Y0483139D01*
X0165024Y0481940D02*
X0172861Y0481940D01*
X0172861Y0480741D02*
X0165024Y0480741D01*
X0164546Y0479543D02*
X0173339Y0479543D01*
X0173938Y0478344D02*
X0163947Y0478344D01*
X0162749Y0477146D02*
X0175136Y0477146D01*
X0182434Y0477146D02*
X0235451Y0477146D01*
X0235744Y0476853D02*
X0237922Y0475951D01*
X0240278Y0475951D01*
X0242456Y0476853D01*
X0244122Y0478520D01*
X0245024Y0480697D01*
X0245024Y0492503D01*
X0244122Y0494680D01*
X0242456Y0496347D01*
X0240278Y0497249D01*
X0237922Y0497249D01*
X0235744Y0496347D01*
X0234078Y0494680D01*
X0233176Y0492503D01*
X0233176Y0480697D01*
X0234078Y0478520D01*
X0235744Y0476853D01*
X0234253Y0478344D02*
X0183632Y0478344D01*
X0184231Y0479543D02*
X0233654Y0479543D01*
X0233176Y0480741D02*
X0184709Y0480741D01*
X0184709Y0481940D02*
X0233176Y0481940D01*
X0233176Y0483139D02*
X0184709Y0483139D01*
X0184709Y0484337D02*
X0233176Y0484337D01*
X0233176Y0485536D02*
X0184709Y0485536D01*
X0184709Y0486734D02*
X0233176Y0486734D01*
X0233176Y0487933D02*
X0184709Y0487933D01*
X0184709Y0489131D02*
X0233176Y0489131D01*
X0233176Y0490330D02*
X0184709Y0490330D01*
X0184709Y0491528D02*
X0233176Y0491528D01*
X0233268Y0492727D02*
X0184617Y0492727D01*
X0184120Y0493925D02*
X0233765Y0493925D01*
X0234521Y0495124D02*
X0183364Y0495124D01*
X0182166Y0496322D02*
X0235719Y0496322D01*
X0242481Y0496322D02*
X0255404Y0496322D01*
X0255429Y0496347D02*
X0253763Y0494680D01*
X0252861Y0492503D01*
X0252861Y0480697D01*
X0253763Y0478520D01*
X0255429Y0476853D01*
X0257607Y0475951D01*
X0259963Y0475951D01*
X0262141Y0476853D01*
X0263808Y0478520D01*
X0264709Y0480697D01*
X0264709Y0492503D01*
X0263808Y0494680D01*
X0262141Y0496347D01*
X0259963Y0497249D01*
X0257607Y0497249D01*
X0255429Y0496347D01*
X0254206Y0495124D02*
X0243679Y0495124D01*
X0244435Y0493925D02*
X0253450Y0493925D01*
X0252953Y0492727D02*
X0244932Y0492727D01*
X0245024Y0491528D02*
X0252861Y0491528D01*
X0252861Y0490330D02*
X0245024Y0490330D01*
X0245024Y0489131D02*
X0252861Y0489131D01*
X0252861Y0487933D02*
X0245024Y0487933D01*
X0245024Y0486734D02*
X0252861Y0486734D01*
X0252861Y0485536D02*
X0245024Y0485536D01*
X0245024Y0484337D02*
X0252861Y0484337D01*
X0252861Y0483139D02*
X0245024Y0483139D01*
X0245024Y0481940D02*
X0252861Y0481940D01*
X0252861Y0480741D02*
X0245024Y0480741D01*
X0244546Y0479543D02*
X0253339Y0479543D01*
X0253938Y0478344D02*
X0243947Y0478344D01*
X0242749Y0477146D02*
X0255136Y0477146D01*
X0262434Y0477146D02*
X0320451Y0477146D01*
X0320744Y0476853D02*
X0322922Y0475951D01*
X0325278Y0475951D01*
X0327456Y0476853D01*
X0329122Y0478520D01*
X0330024Y0480697D01*
X0330024Y0492503D01*
X0329122Y0494680D01*
X0327456Y0496347D01*
X0325278Y0497249D01*
X0322922Y0497249D01*
X0320744Y0496347D01*
X0319078Y0494680D01*
X0318176Y0492503D01*
X0318176Y0480697D01*
X0319078Y0478520D01*
X0320744Y0476853D01*
X0319253Y0478344D02*
X0263632Y0478344D01*
X0264231Y0479543D02*
X0318654Y0479543D01*
X0318176Y0480741D02*
X0264709Y0480741D01*
X0264709Y0481940D02*
X0318176Y0481940D01*
X0318176Y0483139D02*
X0264709Y0483139D01*
X0264709Y0484337D02*
X0318176Y0484337D01*
X0318176Y0485536D02*
X0264709Y0485536D01*
X0264709Y0486734D02*
X0318176Y0486734D01*
X0318176Y0487933D02*
X0264709Y0487933D01*
X0264709Y0489131D02*
X0318176Y0489131D01*
X0318176Y0490330D02*
X0264709Y0490330D01*
X0264709Y0491528D02*
X0318176Y0491528D01*
X0318268Y0492727D02*
X0264617Y0492727D01*
X0264120Y0493925D02*
X0318765Y0493925D01*
X0319521Y0495124D02*
X0263364Y0495124D01*
X0262166Y0496322D02*
X0320719Y0496322D01*
X0327481Y0496322D02*
X0340404Y0496322D01*
X0340429Y0496347D02*
X0338763Y0494680D01*
X0337861Y0492503D01*
X0337861Y0480697D01*
X0338763Y0478520D01*
X0340429Y0476853D01*
X0342607Y0475951D01*
X0344963Y0475951D01*
X0347141Y0476853D01*
X0348808Y0478520D01*
X0349709Y0480697D01*
X0349709Y0492503D01*
X0348808Y0494680D01*
X0347141Y0496347D01*
X0344963Y0497249D01*
X0342607Y0497249D01*
X0340429Y0496347D01*
X0339206Y0495124D02*
X0328679Y0495124D01*
X0329435Y0493925D02*
X0338450Y0493925D01*
X0337953Y0492727D02*
X0329932Y0492727D01*
X0330024Y0491528D02*
X0337861Y0491528D01*
X0337861Y0490330D02*
X0330024Y0490330D01*
X0330024Y0489131D02*
X0337861Y0489131D01*
X0337861Y0487933D02*
X0330024Y0487933D01*
X0330024Y0486734D02*
X0337861Y0486734D01*
X0337861Y0485536D02*
X0330024Y0485536D01*
X0330024Y0484337D02*
X0337861Y0484337D01*
X0337861Y0483139D02*
X0330024Y0483139D01*
X0330024Y0481940D02*
X0337861Y0481940D01*
X0337861Y0480741D02*
X0330024Y0480741D01*
X0329546Y0479543D02*
X0338339Y0479543D01*
X0338938Y0478344D02*
X0328947Y0478344D01*
X0327749Y0477146D02*
X0340136Y0477146D01*
X0347434Y0477146D02*
X0410451Y0477146D01*
X0410744Y0476853D02*
X0412922Y0475951D01*
X0415278Y0475951D01*
X0417456Y0476853D01*
X0419122Y0478520D01*
X0420024Y0480697D01*
X0420024Y0492503D01*
X0419122Y0494680D01*
X0417456Y0496347D01*
X0415278Y0497249D01*
X0412922Y0497249D01*
X0410744Y0496347D01*
X0409078Y0494680D01*
X0408176Y0492503D01*
X0408176Y0480697D01*
X0409078Y0478520D01*
X0410744Y0476853D01*
X0409253Y0478344D02*
X0348632Y0478344D01*
X0349231Y0479543D02*
X0408654Y0479543D01*
X0408176Y0480741D02*
X0349709Y0480741D01*
X0349709Y0481940D02*
X0408176Y0481940D01*
X0408176Y0483139D02*
X0349709Y0483139D01*
X0349709Y0484337D02*
X0408176Y0484337D01*
X0408176Y0485536D02*
X0349709Y0485536D01*
X0349709Y0486734D02*
X0408176Y0486734D01*
X0408176Y0487933D02*
X0349709Y0487933D01*
X0349709Y0489131D02*
X0408176Y0489131D01*
X0408176Y0490330D02*
X0349709Y0490330D01*
X0349709Y0491528D02*
X0408176Y0491528D01*
X0408268Y0492727D02*
X0349617Y0492727D01*
X0349120Y0493925D02*
X0408765Y0493925D01*
X0409521Y0495124D02*
X0348364Y0495124D01*
X0347166Y0496322D02*
X0410719Y0496322D01*
X0417481Y0496322D02*
X0430404Y0496322D01*
X0430429Y0496347D02*
X0428763Y0494680D01*
X0427861Y0492503D01*
X0427861Y0480697D01*
X0428763Y0478520D01*
X0430429Y0476853D01*
X0432607Y0475951D01*
X0434963Y0475951D01*
X0437141Y0476853D01*
X0438808Y0478520D01*
X0439709Y0480697D01*
X0439709Y0492503D01*
X0438808Y0494680D01*
X0437141Y0496347D01*
X0434963Y0497249D01*
X0432607Y0497249D01*
X0430429Y0496347D01*
X0429206Y0495124D02*
X0418679Y0495124D01*
X0419435Y0493925D02*
X0428450Y0493925D01*
X0427953Y0492727D02*
X0419932Y0492727D01*
X0420024Y0491528D02*
X0427861Y0491528D01*
X0427861Y0490330D02*
X0420024Y0490330D01*
X0420024Y0489131D02*
X0427861Y0489131D01*
X0427861Y0487933D02*
X0420024Y0487933D01*
X0420024Y0486734D02*
X0427861Y0486734D01*
X0427861Y0485536D02*
X0420024Y0485536D01*
X0420024Y0484337D02*
X0427861Y0484337D01*
X0427861Y0483139D02*
X0420024Y0483139D01*
X0420024Y0481940D02*
X0427861Y0481940D01*
X0427861Y0480741D02*
X0420024Y0480741D01*
X0419546Y0479543D02*
X0428339Y0479543D01*
X0428938Y0478344D02*
X0418947Y0478344D01*
X0417749Y0477146D02*
X0430136Y0477146D01*
X0437434Y0477146D02*
X0488201Y0477146D01*
X0488201Y0478344D02*
X0438632Y0478344D01*
X0439231Y0479543D02*
X0488201Y0479543D01*
X0488201Y0480741D02*
X0439709Y0480741D01*
X0439709Y0481940D02*
X0488201Y0481940D01*
X0488201Y0483139D02*
X0485612Y0483139D01*
X0480934Y0483139D02*
X0439709Y0483139D01*
X0439709Y0484337D02*
X0477918Y0484337D01*
X0476231Y0485536D02*
X0439709Y0485536D01*
X0439709Y0486734D02*
X0475033Y0486734D01*
X0474237Y0487933D02*
X0439709Y0487933D01*
X0439709Y0489131D02*
X0473545Y0489131D01*
X0473142Y0490330D02*
X0439709Y0490330D01*
X0439709Y0491528D02*
X0472821Y0491528D01*
X0472669Y0492727D02*
X0439617Y0492727D01*
X0439120Y0493925D02*
X0472669Y0493925D01*
X0472733Y0495124D02*
X0438364Y0495124D01*
X0437166Y0496322D02*
X0473054Y0496322D01*
X0473375Y0497521D02*
X0120809Y0497521D01*
X0120136Y0498719D02*
X0474048Y0498719D01*
X0474740Y0499918D02*
X0119444Y0499918D01*
X0108572Y0483139D02*
X0103700Y0483139D01*
X0103700Y0484337D02*
X0105556Y0484337D01*
X0103869Y0485536D02*
X0103700Y0485536D01*
X0252639Y0382464D02*
X0255161Y0382464D01*
X0254629Y0378868D02*
X0253171Y0378868D01*
X0171810Y0312950D02*
X0103700Y0312950D01*
X0103700Y0314148D02*
X0170612Y0314148D01*
X0169900Y0315347D02*
X0103700Y0315347D01*
X0103700Y0316545D02*
X0169900Y0316545D01*
X0169900Y0317744D02*
X0103700Y0317744D01*
X0103700Y0318942D02*
X0170503Y0318942D01*
X0225964Y0241039D02*
X0229925Y0241039D01*
X0231789Y0239100D02*
X0224100Y0239100D01*
X0112459Y0182312D02*
X0103700Y0182312D01*
X0103700Y0181114D02*
X0110262Y0181114D01*
X0109196Y0179915D02*
X0103700Y0179915D01*
X0103700Y0178717D02*
X0108516Y0178717D01*
X0103700Y0190702D02*
X0463134Y0190702D01*
X0460697Y0191900D02*
X0103700Y0191900D01*
X0103700Y0193099D02*
X0459498Y0193099D01*
X0458917Y0194297D02*
X0103700Y0194297D01*
X0103700Y0195496D02*
X0458451Y0195496D01*
X0458451Y0196694D02*
X0103700Y0196694D01*
X0103700Y0197893D02*
X0458499Y0197893D01*
X0458995Y0199091D02*
X0103700Y0199091D01*
X0103700Y0200290D02*
X0459687Y0200290D01*
X0460886Y0201488D02*
X0103700Y0201488D01*
X0103700Y0202687D02*
X0442073Y0202687D01*
X0440875Y0203885D02*
X0103700Y0203885D01*
X0103700Y0205084D02*
X0439900Y0205084D01*
X0439900Y0206282D02*
X0103700Y0206282D01*
X0103700Y0207481D02*
X0439900Y0207481D01*
X0440240Y0208679D02*
X0103700Y0208679D01*
X0350084Y0322538D02*
X0442222Y0322538D01*
X0441024Y0323737D02*
X0351282Y0323737D01*
X0352481Y0324935D02*
X0439900Y0324935D01*
X0439900Y0326134D02*
X0353679Y0326134D01*
X0475611Y0330928D02*
X0488201Y0330928D01*
X0488201Y0332126D02*
X0477729Y0332126D01*
X0478880Y0333325D02*
X0488201Y0333325D01*
X0488201Y0334523D02*
X0479377Y0334523D01*
X0479749Y0335722D02*
X0488201Y0335722D01*
X0488201Y0336920D02*
X0479749Y0336920D01*
X0479608Y0338119D02*
X0488201Y0338119D01*
X0488201Y0339317D02*
X0479111Y0339317D01*
X0478287Y0340516D02*
X0488201Y0340516D01*
X0488201Y0341714D02*
X0476959Y0341714D01*
X0475730Y0322538D02*
X0488201Y0322538D01*
X0488201Y0321339D02*
X0477778Y0321339D01*
X0478901Y0320141D02*
X0488201Y0320141D01*
X0488201Y0318942D02*
X0479397Y0318942D01*
X0479749Y0317744D02*
X0488201Y0317744D01*
X0488201Y0316545D02*
X0479749Y0316545D01*
X0479587Y0315347D02*
X0488201Y0315347D01*
X0488201Y0314148D02*
X0479091Y0314148D01*
X0478238Y0312950D02*
X0488201Y0312950D01*
X0488201Y0311751D02*
X0476840Y0311751D01*
X0488201Y0457970D02*
X0426409Y0457970D01*
X0427608Y0459168D02*
X0488201Y0459168D01*
X0488201Y0460367D02*
X0428300Y0460367D01*
X0428300Y0461565D02*
X0488201Y0461565D01*
X0488201Y0462764D02*
X0428300Y0462764D01*
X0427677Y0463962D02*
X0488201Y0463962D01*
X0488201Y0123585D02*
X0485210Y0123585D01*
X0487872Y0122387D02*
X0488201Y0122387D01*
D15*
X0256900Y0380400D02*
X0250900Y0380400D01*
M02*
