G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.05200*%
%ADD11C,0.06000*%
%ADD12C,0.00600*%
%ADD13C,0.02978*%
%ADD14C,0.19748*%
D10*
X0024143Y0152166D02*
X0029343Y0152166D01*
X0020367Y0165709D02*
X0015167Y0165709D01*
X0031939Y0181261D02*
X0037139Y0181261D01*
X0020367Y0195040D02*
X0015167Y0195040D01*
X0055167Y0195040D02*
X0060367Y0195040D01*
X0071939Y0181261D02*
X0077139Y0181261D01*
X0087135Y0181261D02*
X0092335Y0181261D01*
X0110364Y0167481D02*
X0115564Y0167481D01*
X0123435Y0168859D02*
X0128635Y0168859D01*
X0127135Y0181261D02*
X0132335Y0181261D01*
X0142175Y0182639D02*
X0147375Y0182639D01*
X0163435Y0168859D02*
X0168635Y0168859D01*
X0178631Y0168859D02*
X0183831Y0168859D01*
X0182175Y0182639D02*
X0187375Y0182639D01*
X0195403Y0182639D02*
X0200603Y0182639D01*
X0218631Y0168859D02*
X0223831Y0168859D01*
X0231702Y0168269D02*
X0236902Y0168269D01*
X0235403Y0182639D02*
X0240603Y0182639D01*
X0250443Y0182048D02*
X0255643Y0182048D01*
X0271702Y0168269D02*
X0276902Y0168269D01*
X0284931Y0168269D02*
X0290131Y0168269D01*
X0290443Y0182048D02*
X0295643Y0182048D01*
X0305639Y0182048D02*
X0310839Y0182048D01*
X0324931Y0168269D02*
X0330131Y0168269D01*
X0345639Y0182048D02*
X0350839Y0182048D01*
X0368238Y0210985D02*
X0373438Y0210985D01*
X0372414Y0224765D02*
X0367214Y0224765D01*
X0332414Y0224765D02*
X0327214Y0224765D01*
X0328238Y0210985D02*
X0333438Y0210985D01*
X0075564Y0167481D02*
X0070364Y0167481D01*
X0060367Y0165709D02*
X0055167Y0165709D01*
X0064143Y0152166D02*
X0069343Y0152166D01*
D11*
X0105798Y0024615D02*
X0105798Y0018615D01*
X0115798Y0018615D02*
X0115798Y0024615D01*
X0125798Y0024615D02*
X0125798Y0018615D01*
X0135798Y0018615D02*
X0135798Y0024615D01*
X0145798Y0024615D02*
X0145798Y0018615D01*
X0155798Y0018615D02*
X0155798Y0024615D01*
X0165798Y0024615D02*
X0165798Y0018615D01*
X0175798Y0018615D02*
X0175798Y0024615D01*
X0185798Y0024615D02*
X0185798Y0018615D01*
X0195798Y0018615D02*
X0195798Y0024615D01*
X0205798Y0024615D02*
X0205798Y0018615D01*
X0215798Y0018615D02*
X0215798Y0024615D01*
X0225798Y0024615D02*
X0225798Y0018615D01*
X0235798Y0018615D02*
X0235798Y0024615D01*
X0245798Y0024615D02*
X0245798Y0018615D01*
X0255798Y0018615D02*
X0255798Y0024615D01*
X0265798Y0024615D02*
X0265798Y0018615D01*
X0295633Y0265867D02*
X0301633Y0265867D01*
X0301633Y0275867D02*
X0295633Y0275867D01*
X0295633Y0285867D02*
X0301633Y0285867D01*
X0301633Y0295867D02*
X0295633Y0295867D01*
X0234932Y0327080D02*
X0234932Y0333080D01*
X0224932Y0333080D02*
X0224932Y0327080D01*
X0214932Y0327080D02*
X0214932Y0333080D01*
X0204932Y0333080D02*
X0204932Y0327080D01*
X0194932Y0327080D02*
X0194932Y0333080D01*
X0184932Y0333080D02*
X0184932Y0327080D01*
D12*
X0133252Y0274659D02*
X0241783Y0274659D01*
X0298633Y0275867D02*
X0349735Y0224765D01*
X0369814Y0224765D01*
X0348239Y0182048D02*
X0348239Y0104056D01*
X0265798Y0021615D01*
X0212255Y0070198D02*
X0212255Y0071028D01*
X0263088Y0121861D01*
X0263088Y0148730D01*
X0222098Y0189720D01*
X0222098Y0194213D01*
X0218161Y0191960D02*
X0261888Y0148232D01*
X0261888Y0122358D01*
X0213245Y0073714D01*
X0186665Y0073714D01*
X0190602Y0076103D02*
X0159106Y0076103D01*
X0133515Y0076103D02*
X0177939Y0120527D01*
X0204939Y0120527D01*
X0208739Y0124326D01*
X0208739Y0163126D01*
X0207567Y0164297D01*
X0191903Y0181189D01*
X0191903Y0184088D01*
X0192996Y0185181D01*
X0192996Y0199693D01*
X0200444Y0196182D02*
X0222098Y0174528D01*
X0228003Y0174528D01*
X0228202Y0174329D01*
X0228202Y0166819D01*
X0233102Y0161919D01*
X0233102Y0148047D01*
X0233909Y0147241D01*
X0233909Y0119410D01*
X0190602Y0076103D01*
X0230677Y0085241D02*
X0233909Y0082009D01*
X0230677Y0085241D02*
X0264288Y0118852D01*
X0264288Y0149227D01*
X0244103Y0169412D01*
X0244103Y0184088D01*
X0235947Y0192245D01*
X0228003Y0192245D01*
X0218161Y0191960D02*
X0218161Y0204056D01*
X0198003Y0182639D02*
X0211783Y0168859D01*
X0221231Y0168859D01*
X0229972Y0158150D01*
X0229972Y0125316D01*
X0206350Y0125316D02*
X0206350Y0141772D01*
X0181231Y0168859D01*
X0181231Y0177127D01*
X0184775Y0182639D01*
X0176822Y0190276D02*
X0176822Y0171999D01*
X0175131Y0170309D01*
X0175131Y0167409D01*
X0180411Y0162130D01*
X0180411Y0123829D01*
X0178309Y0121727D01*
X0147643Y0121727D01*
X0103987Y0078072D01*
X0103987Y0085946D01*
X0137452Y0119410D01*
X0133094Y0122927D02*
X0088239Y0078072D01*
X0050838Y0076103D02*
X0097661Y0122927D01*
X0124662Y0122927D01*
X0126061Y0124326D01*
X0126061Y0161283D01*
X0119935Y0167409D01*
X0119935Y0179010D01*
X0127064Y0186139D01*
X0156936Y0186139D01*
X0165011Y0194213D01*
X0172135Y0194580D02*
X0172135Y0164456D01*
X0179211Y0157380D01*
X0179211Y0124326D01*
X0177812Y0122927D01*
X0133094Y0122927D01*
X0123672Y0125316D02*
X0123672Y0156772D01*
X0112964Y0167481D01*
X0103515Y0167481D01*
X0089735Y0181261D01*
X0074539Y0181261D02*
X0074539Y0169056D01*
X0072964Y0167481D01*
X0072964Y0146497D01*
X0094145Y0125316D01*
X0068554Y0127284D02*
X0058712Y0137127D01*
X0058712Y0144135D01*
X0066743Y0152166D01*
X0057767Y0165709D02*
X0057767Y0195040D01*
X0047487Y0184761D01*
X0030489Y0184761D01*
X0026743Y0181015D01*
X0026743Y0152166D01*
X0034539Y0161300D02*
X0058712Y0137127D01*
X0034539Y0161300D02*
X0034539Y0181261D01*
X0017767Y0195040D02*
X0017767Y0165709D01*
X0054775Y0255237D02*
X0062649Y0263111D01*
X0127609Y0263111D01*
X0131546Y0272954D02*
X0133252Y0274659D01*
X0102019Y0267048D02*
X0088239Y0280828D01*
X0102019Y0267048D02*
X0165011Y0267048D01*
X0179216Y0201662D02*
X0172135Y0194580D01*
X0166035Y0168859D02*
X0158554Y0168859D01*
X0144775Y0182639D01*
X0129735Y0181261D02*
X0126035Y0177560D01*
X0126035Y0168859D01*
X0149263Y0145631D01*
X0149263Y0125316D01*
X0176822Y0125316D02*
X0176822Y0158072D01*
X0166035Y0168859D01*
X0234302Y0168269D02*
X0234302Y0148544D01*
X0259499Y0123347D01*
X0265488Y0110210D02*
X0261468Y0106189D01*
X0261468Y0082009D01*
X0289027Y0083977D02*
X0289027Y0121937D01*
X0291416Y0124326D01*
X0291416Y0152852D01*
X0280402Y0163866D01*
X0280402Y0169718D01*
X0267373Y0182747D01*
X0267373Y0192245D01*
X0259499Y0192245D02*
X0252802Y0185548D01*
X0248993Y0185548D01*
X0246943Y0183498D01*
X0246943Y0168269D01*
X0265488Y0149724D01*
X0265488Y0110210D01*
X0289027Y0125316D02*
X0289027Y0153544D01*
X0274302Y0168269D01*
X0266822Y0168269D01*
X0253043Y0182048D01*
X0287531Y0176536D02*
X0287531Y0168269D01*
X0314617Y0141182D01*
X0314617Y0125316D01*
X0340208Y0123347D02*
X0340208Y0152875D01*
X0327531Y0165552D01*
X0327531Y0168269D01*
X0313751Y0182048D01*
X0308239Y0182048D01*
X0302139Y0180598D02*
X0317006Y0165731D01*
X0317006Y0082009D01*
X0287531Y0176536D02*
X0293043Y0182048D01*
X0302139Y0180598D02*
X0302139Y0190943D01*
X0298869Y0194213D01*
D13*
X0298869Y0194213D03*
X0267373Y0192245D03*
X0259499Y0192245D03*
X0228003Y0192245D03*
X0222098Y0194213D03*
X0218161Y0204056D03*
X0200444Y0196182D03*
X0192996Y0199693D03*
X0179216Y0201662D03*
X0176822Y0190276D03*
X0165011Y0194213D03*
X0127609Y0263111D03*
X0131546Y0272954D03*
X0165011Y0267048D03*
X0241783Y0274659D03*
X0088239Y0280828D03*
X0054775Y0255237D03*
X0068554Y0127284D03*
X0094145Y0125316D03*
X0123672Y0125316D03*
X0149263Y0125316D03*
X0176822Y0125316D03*
X0206350Y0125316D03*
X0229972Y0125316D03*
X0259499Y0123347D03*
X0289027Y0125316D03*
X0314617Y0125316D03*
X0340208Y0123347D03*
X0317006Y0082009D03*
X0289027Y0083977D03*
X0261468Y0082009D03*
X0233909Y0082009D03*
X0212255Y0070198D03*
X0186665Y0073714D03*
X0159106Y0076103D03*
X0133515Y0076103D03*
X0103987Y0078072D03*
X0088239Y0078072D03*
X0050838Y0076103D03*
D14*
X0023279Y0020985D03*
X0025247Y0337914D03*
X0377609Y0337914D03*
X0377609Y0020985D03*
M02*
