G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.10630*%
%ADD11C,0.11220*%
%ADD12C,0.09449*%
%ADD13C,0.03200*%
%ADD14C,0.28803*%
D10*
X0073939Y0151655D02*
X0084569Y0151655D01*
X0084569Y0227639D02*
X0073939Y0227639D01*
X0073939Y0303624D02*
X0084569Y0303624D01*
X0084569Y0379608D02*
X0073939Y0379608D01*
X0073939Y0516655D02*
X0084569Y0516655D01*
X0084569Y0592639D02*
X0073939Y0592639D01*
X0073939Y0668624D02*
X0084569Y0668624D01*
X0084569Y0744608D02*
X0073939Y0744608D01*
X0360946Y0744608D02*
X0371576Y0744608D01*
X0371576Y0668624D02*
X0360946Y0668624D01*
X0360946Y0592639D02*
X0371576Y0592639D01*
X0466813Y0592639D02*
X0477443Y0592639D01*
X0477443Y0516655D02*
X0466813Y0516655D01*
X0466813Y0379608D02*
X0477443Y0379608D01*
X0477443Y0303624D02*
X0466813Y0303624D01*
X0466813Y0227639D02*
X0477443Y0227639D01*
X0477443Y0151655D02*
X0466813Y0151655D01*
X0371576Y0227639D02*
X0360946Y0227639D01*
X0360946Y0303624D02*
X0371576Y0303624D01*
X0371576Y0379608D02*
X0360946Y0379608D01*
X0466813Y0668624D02*
X0477443Y0668624D01*
X0477443Y0744608D02*
X0466813Y0744608D01*
X0753820Y0744608D02*
X0764450Y0744608D01*
X0764450Y0668624D02*
X0753820Y0668624D01*
X0753820Y0592639D02*
X0764450Y0592639D01*
X0764450Y0379608D02*
X0753820Y0379608D01*
X0753820Y0303624D02*
X0764450Y0303624D01*
X0764450Y0227639D02*
X0753820Y0227639D01*
D11*
X0753525Y0151655D02*
X0764746Y0151655D01*
X0764746Y0516655D02*
X0753525Y0516655D01*
X0371872Y0516655D02*
X0360651Y0516655D01*
X0360651Y0151655D02*
X0371872Y0151655D01*
D12*
X0364883Y0071970D02*
X0364883Y0062521D01*
X0384569Y0062521D02*
X0384569Y0071970D01*
X0437285Y0070631D02*
X0437285Y0061183D01*
X0456970Y0061183D02*
X0456970Y0070631D01*
X0044135Y0266222D02*
X0034687Y0266222D01*
X0034687Y0285907D02*
X0044135Y0285907D01*
X0810435Y0625907D02*
X0819883Y0625907D01*
X0819883Y0645592D02*
X0810435Y0645592D01*
D13*
X0012074Y0843520D02*
X0012074Y0012074D01*
X0859268Y0012074D01*
X0859268Y0843520D01*
X0012074Y0843520D01*
X0012074Y0840610D02*
X0859268Y0840610D01*
X0859268Y0837411D02*
X0840516Y0837411D01*
X0842492Y0836593D02*
X0838147Y0838393D01*
X0833534Y0839310D01*
X0828831Y0839310D01*
X0824218Y0838393D01*
X0819873Y0836593D01*
X0815963Y0833980D01*
X0812637Y0830654D01*
X0810024Y0826744D01*
X0808225Y0822399D01*
X0807307Y0817786D01*
X0807307Y0813083D01*
X0808225Y0808470D01*
X0810024Y0804125D01*
X0812637Y0800215D01*
X0815963Y0796889D01*
X0819873Y0794276D01*
X0824218Y0792477D01*
X0828831Y0791559D01*
X0833534Y0791559D01*
X0838147Y0792477D01*
X0842492Y0794276D01*
X0846402Y0796889D01*
X0849728Y0800215D01*
X0852341Y0804125D01*
X0854141Y0808470D01*
X0855058Y0813083D01*
X0855058Y0817786D01*
X0854141Y0822399D01*
X0852341Y0826744D01*
X0849728Y0830654D01*
X0846402Y0833980D01*
X0842492Y0836593D01*
X0846054Y0834213D02*
X0859268Y0834213D01*
X0859268Y0831014D02*
X0849368Y0831014D01*
X0851625Y0827816D02*
X0859268Y0827816D01*
X0859268Y0824617D02*
X0853222Y0824617D01*
X0854336Y0821419D02*
X0859268Y0821419D01*
X0859268Y0818220D02*
X0854972Y0818220D01*
X0855058Y0815022D02*
X0859268Y0815022D01*
X0859268Y0811823D02*
X0854808Y0811823D01*
X0854171Y0808625D02*
X0859268Y0808625D01*
X0859268Y0805426D02*
X0852880Y0805426D01*
X0851073Y0802228D02*
X0859268Y0802228D01*
X0859268Y0799029D02*
X0848543Y0799029D01*
X0844818Y0795831D02*
X0859268Y0795831D01*
X0859268Y0792632D02*
X0838523Y0792632D01*
X0823842Y0792632D02*
X0047499Y0792632D01*
X0047123Y0792477D02*
X0051468Y0794276D01*
X0055379Y0796889D01*
X0058704Y0800215D01*
X0061317Y0804125D01*
X0063117Y0808470D01*
X0064035Y0813083D01*
X0064035Y0817786D01*
X0063117Y0822399D01*
X0061317Y0826744D01*
X0058704Y0830654D01*
X0055379Y0833980D01*
X0051468Y0836593D01*
X0047123Y0838393D01*
X0042511Y0839310D01*
X0037808Y0839310D01*
X0033195Y0838393D01*
X0028850Y0836593D01*
X0024939Y0833980D01*
X0021614Y0830654D01*
X0019001Y0826744D01*
X0017201Y0822399D01*
X0016283Y0817786D01*
X0016283Y0813083D01*
X0017201Y0808470D01*
X0019001Y0804125D01*
X0021614Y0800215D01*
X0024939Y0796889D01*
X0028850Y0794276D01*
X0033195Y0792477D01*
X0037808Y0791559D01*
X0042511Y0791559D01*
X0047123Y0792477D01*
X0053795Y0795831D02*
X0817547Y0795831D01*
X0813823Y0799029D02*
X0057519Y0799029D01*
X0060049Y0802228D02*
X0811292Y0802228D01*
X0809485Y0805426D02*
X0061856Y0805426D01*
X0063148Y0808625D02*
X0808194Y0808625D01*
X0807558Y0811823D02*
X0063784Y0811823D01*
X0064035Y0815022D02*
X0807307Y0815022D01*
X0807393Y0818220D02*
X0063948Y0818220D01*
X0063312Y0821419D02*
X0808030Y0821419D01*
X0809144Y0824617D02*
X0062198Y0824617D01*
X0060601Y0827816D02*
X0810741Y0827816D01*
X0812997Y0831014D02*
X0058344Y0831014D01*
X0055030Y0834213D02*
X0816311Y0834213D01*
X0821849Y0837411D02*
X0049492Y0837411D01*
X0030826Y0837411D02*
X0012074Y0837411D01*
X0012074Y0834213D02*
X0025288Y0834213D01*
X0021974Y0831014D02*
X0012074Y0831014D01*
X0012074Y0827816D02*
X0019717Y0827816D01*
X0018120Y0824617D02*
X0012074Y0824617D01*
X0012074Y0821419D02*
X0017006Y0821419D01*
X0016370Y0818220D02*
X0012074Y0818220D01*
X0012074Y0815022D02*
X0016283Y0815022D01*
X0016534Y0811823D02*
X0012074Y0811823D01*
X0012074Y0808625D02*
X0017170Y0808625D01*
X0018462Y0805426D02*
X0012074Y0805426D01*
X0012074Y0802228D02*
X0020269Y0802228D01*
X0022799Y0799029D02*
X0012074Y0799029D01*
X0012074Y0795831D02*
X0026523Y0795831D01*
X0032819Y0792632D02*
X0012074Y0792632D01*
X0012074Y0789434D02*
X0859268Y0789434D01*
X0859268Y0786235D02*
X0012074Y0786235D01*
X0012074Y0783037D02*
X0859268Y0783037D01*
X0859268Y0779838D02*
X0012074Y0779838D01*
X0012074Y0776640D02*
X0859268Y0776640D01*
X0859268Y0773441D02*
X0012074Y0773441D01*
X0012074Y0770243D02*
X0859268Y0770243D01*
X0859268Y0767044D02*
X0012074Y0767044D01*
X0012074Y0763846D02*
X0859268Y0763846D01*
X0859268Y0760647D02*
X0012074Y0760647D01*
X0012074Y0757449D02*
X0104551Y0757449D01*
X0103899Y0757072D02*
X0100963Y0754135D01*
X0098886Y0750539D01*
X0097811Y0746527D01*
X0097811Y0742374D01*
X0098886Y0738362D01*
X0100963Y0734765D01*
X0103899Y0731829D01*
X0107496Y0729752D01*
X0111508Y0728677D01*
X0115661Y0728677D01*
X0119672Y0729752D01*
X0123269Y0731829D01*
X0126206Y0734765D01*
X0128283Y0738362D01*
X0129357Y0742374D01*
X0129357Y0746527D01*
X0128283Y0750539D01*
X0126206Y0754135D01*
X0123269Y0757072D01*
X0119672Y0759149D01*
X0115661Y0760224D01*
X0111508Y0760224D01*
X0107496Y0759149D01*
X0103899Y0757072D01*
X0101077Y0754250D02*
X0012074Y0754250D01*
X0012074Y0751052D02*
X0069335Y0751052D01*
X0069532Y0751203D02*
X0068709Y0750571D01*
X0067975Y0749838D01*
X0067343Y0749015D01*
X0066825Y0748116D01*
X0066428Y0747158D01*
X0066159Y0746155D01*
X0066024Y0745127D01*
X0066024Y0744780D01*
X0079082Y0744780D01*
X0079082Y0752523D01*
X0073420Y0752523D01*
X0072391Y0752387D01*
X0071389Y0752119D01*
X0070430Y0751722D01*
X0069532Y0751203D01*
X0066716Y0747853D02*
X0012074Y0747853D01*
X0012074Y0744655D02*
X0079082Y0744655D01*
X0079082Y0744780D02*
X0079082Y0744436D01*
X0079425Y0744436D01*
X0079425Y0736693D01*
X0085087Y0736693D01*
X0086116Y0736828D01*
X0087118Y0737097D01*
X0088077Y0737494D01*
X0088975Y0738013D01*
X0089798Y0738644D01*
X0090532Y0739378D01*
X0091164Y0740201D01*
X0091682Y0741100D01*
X0092079Y0742058D01*
X0092348Y0743060D01*
X0092483Y0744089D01*
X0092483Y0744436D01*
X0079425Y0744436D01*
X0079425Y0744780D01*
X0079082Y0744780D01*
X0079425Y0744780D02*
X0079425Y0752523D01*
X0085087Y0752523D01*
X0086116Y0752387D01*
X0087118Y0752119D01*
X0088077Y0751722D01*
X0088975Y0751203D01*
X0089798Y0750571D01*
X0090532Y0749838D01*
X0091164Y0749015D01*
X0091682Y0748116D01*
X0092079Y0747158D01*
X0092348Y0746155D01*
X0092483Y0745127D01*
X0092483Y0744780D01*
X0079425Y0744780D01*
X0079425Y0744655D02*
X0097811Y0744655D01*
X0098057Y0741456D02*
X0091830Y0741456D01*
X0089294Y0738258D02*
X0098946Y0738258D01*
X0100793Y0735059D02*
X0012074Y0735059D01*
X0012074Y0731861D02*
X0103867Y0731861D01*
X0098166Y0747853D02*
X0091791Y0747853D01*
X0089173Y0751052D02*
X0099182Y0751052D01*
X0079425Y0751052D02*
X0079082Y0751052D01*
X0079082Y0747853D02*
X0079425Y0747853D01*
X0079082Y0744436D02*
X0066024Y0744436D01*
X0066024Y0744089D01*
X0066159Y0743060D01*
X0066428Y0742058D01*
X0066825Y0741100D01*
X0067343Y0740201D01*
X0067975Y0739378D01*
X0068709Y0738644D01*
X0069532Y0738013D01*
X0070430Y0737494D01*
X0071389Y0737097D01*
X0072391Y0736828D01*
X0073420Y0736693D01*
X0079082Y0736693D01*
X0079082Y0744436D01*
X0079082Y0741456D02*
X0079425Y0741456D01*
X0079425Y0738258D02*
X0079082Y0738258D01*
X0069213Y0738258D02*
X0012074Y0738258D01*
X0012074Y0741456D02*
X0066677Y0741456D01*
X0012074Y0728662D02*
X0859268Y0728662D01*
X0859268Y0725464D02*
X0012074Y0725464D01*
X0012074Y0722265D02*
X0859268Y0722265D01*
X0859268Y0719067D02*
X0012074Y0719067D01*
X0012074Y0715868D02*
X0859268Y0715868D01*
X0859268Y0712670D02*
X0012074Y0712670D01*
X0012074Y0709471D02*
X0859268Y0709471D01*
X0859268Y0706272D02*
X0012074Y0706272D01*
X0012074Y0703074D02*
X0859268Y0703074D01*
X0859268Y0699875D02*
X0012074Y0699875D01*
X0012074Y0696677D02*
X0859268Y0696677D01*
X0859268Y0693478D02*
X0012074Y0693478D01*
X0012074Y0690280D02*
X0859268Y0690280D01*
X0859268Y0687081D02*
X0012074Y0687081D01*
X0012074Y0683883D02*
X0110177Y0683883D01*
X0111508Y0684239D02*
X0107496Y0683164D01*
X0103899Y0681088D01*
X0100963Y0678151D01*
X0098886Y0674554D01*
X0097811Y0670543D01*
X0097811Y0666390D01*
X0098886Y0662378D01*
X0100963Y0658781D01*
X0103899Y0655844D01*
X0107496Y0653768D01*
X0111508Y0652693D01*
X0115661Y0652693D01*
X0119672Y0653768D01*
X0123269Y0655844D01*
X0126206Y0658781D01*
X0128283Y0662378D01*
X0129357Y0666390D01*
X0129357Y0670543D01*
X0128283Y0674554D01*
X0126206Y0678151D01*
X0123269Y0681088D01*
X0119672Y0683164D01*
X0115661Y0684239D01*
X0111508Y0684239D01*
X0116991Y0683883D02*
X0329114Y0683883D01*
X0330445Y0684239D02*
X0326433Y0683164D01*
X0322836Y0681088D01*
X0319900Y0678151D01*
X0317823Y0674554D01*
X0316748Y0670543D01*
X0316748Y0666390D01*
X0317823Y0662378D01*
X0319900Y0658781D01*
X0322836Y0655844D01*
X0326433Y0653768D01*
X0330445Y0652693D01*
X0334598Y0652693D01*
X0338609Y0653768D01*
X0342206Y0655844D01*
X0345143Y0658781D01*
X0347220Y0662378D01*
X0347301Y0662681D01*
X0349112Y0659543D01*
X0351866Y0656789D01*
X0355238Y0654842D01*
X0358999Y0653835D01*
X0373523Y0653835D01*
X0377285Y0654842D01*
X0380657Y0656789D01*
X0383410Y0659543D01*
X0385357Y0662915D01*
X0386365Y0666677D01*
X0386365Y0670571D01*
X0385357Y0674332D01*
X0383410Y0677704D01*
X0380657Y0680458D01*
X0377285Y0682405D01*
X0373523Y0683413D01*
X0358999Y0683413D01*
X0355238Y0682405D01*
X0351866Y0680458D01*
X0349112Y0677704D01*
X0347243Y0674467D01*
X0347220Y0674554D01*
X0345143Y0678151D01*
X0342206Y0681088D01*
X0338609Y0683164D01*
X0334598Y0684239D01*
X0330445Y0684239D01*
X0335928Y0683883D02*
X0503051Y0683883D01*
X0504382Y0684239D02*
X0500370Y0683164D01*
X0496773Y0681088D01*
X0493837Y0678151D01*
X0491760Y0674554D01*
X0491462Y0673442D01*
X0491224Y0674332D01*
X0489277Y0677704D01*
X0486523Y0680458D01*
X0483151Y0682405D01*
X0479390Y0683413D01*
X0464866Y0683413D01*
X0461104Y0682405D01*
X0457732Y0680458D01*
X0454978Y0677704D01*
X0453031Y0674332D01*
X0452024Y0670571D01*
X0452024Y0666677D01*
X0453031Y0662915D01*
X0454978Y0659543D01*
X0457732Y0656789D01*
X0461104Y0654842D01*
X0464866Y0653835D01*
X0479390Y0653835D01*
X0483151Y0654842D01*
X0486523Y0656789D01*
X0489277Y0659543D01*
X0491224Y0662915D01*
X0491420Y0663647D01*
X0491760Y0662378D01*
X0493837Y0658781D01*
X0496773Y0655844D01*
X0500370Y0653768D01*
X0504382Y0652693D01*
X0508535Y0652693D01*
X0512547Y0653768D01*
X0516143Y0655844D01*
X0519080Y0658781D01*
X0521157Y0662378D01*
X0522231Y0666390D01*
X0522231Y0670543D01*
X0521157Y0674554D01*
X0519080Y0678151D01*
X0516143Y0681088D01*
X0512547Y0683164D01*
X0508535Y0684239D01*
X0504382Y0684239D01*
X0509865Y0683883D02*
X0721988Y0683883D01*
X0723319Y0684239D02*
X0719307Y0683164D01*
X0715710Y0681088D01*
X0712774Y0678151D01*
X0710697Y0674554D01*
X0709622Y0670543D01*
X0709622Y0666390D01*
X0710697Y0662378D01*
X0712774Y0658781D01*
X0715710Y0655844D01*
X0719307Y0653768D01*
X0723319Y0652693D01*
X0727472Y0652693D01*
X0731484Y0653768D01*
X0735080Y0655844D01*
X0738017Y0658781D01*
X0740094Y0662378D01*
X0740175Y0662681D01*
X0741986Y0659543D01*
X0744740Y0656789D01*
X0748112Y0654842D01*
X0751873Y0653835D01*
X0766397Y0653835D01*
X0770159Y0654842D01*
X0773531Y0656789D01*
X0776285Y0659543D01*
X0778232Y0662915D01*
X0779239Y0666677D01*
X0779239Y0670571D01*
X0778232Y0674332D01*
X0776285Y0677704D01*
X0773531Y0680458D01*
X0770159Y0682405D01*
X0766397Y0683413D01*
X0751873Y0683413D01*
X0748112Y0682405D01*
X0744740Y0680458D01*
X0741986Y0677704D01*
X0740117Y0674467D01*
X0740094Y0674554D01*
X0738017Y0678151D01*
X0735080Y0681088D01*
X0731484Y0683164D01*
X0727472Y0684239D01*
X0723319Y0684239D01*
X0728802Y0683883D02*
X0859268Y0683883D01*
X0859268Y0680684D02*
X0773138Y0680684D01*
X0776411Y0677486D02*
X0859268Y0677486D01*
X0859268Y0674287D02*
X0778243Y0674287D01*
X0779101Y0671089D02*
X0859268Y0671089D01*
X0859268Y0667890D02*
X0779239Y0667890D01*
X0778708Y0664692D02*
X0859268Y0664692D01*
X0859268Y0661493D02*
X0777411Y0661493D01*
X0775036Y0658295D02*
X0804040Y0658295D01*
X0804954Y0658823D02*
X0801717Y0656954D01*
X0799073Y0654310D01*
X0797204Y0651073D01*
X0796236Y0647461D01*
X0796236Y0643723D01*
X0797204Y0640112D01*
X0799073Y0636874D01*
X0800198Y0635750D01*
X0799073Y0634625D01*
X0797204Y0631387D01*
X0796236Y0627776D01*
X0796236Y0624038D01*
X0797204Y0620427D01*
X0799073Y0617189D01*
X0801717Y0614546D01*
X0804954Y0612676D01*
X0808565Y0611709D01*
X0821753Y0611709D01*
X0825364Y0612676D01*
X0828601Y0614546D01*
X0831245Y0617189D01*
X0833114Y0620427D01*
X0834082Y0624038D01*
X0834082Y0627776D01*
X0833114Y0631387D01*
X0831245Y0634625D01*
X0830121Y0635750D01*
X0831245Y0636874D01*
X0833114Y0640112D01*
X0834082Y0643723D01*
X0834082Y0647461D01*
X0833114Y0651073D01*
X0831245Y0654310D01*
X0828601Y0656954D01*
X0825364Y0658823D01*
X0821753Y0659791D01*
X0808565Y0659791D01*
X0804954Y0658823D01*
X0799859Y0655096D02*
X0770598Y0655096D01*
X0747673Y0655096D02*
X0733784Y0655096D01*
X0737531Y0658295D02*
X0743234Y0658295D01*
X0740860Y0661493D02*
X0739583Y0661493D01*
X0738401Y0677486D02*
X0741860Y0677486D01*
X0745132Y0680684D02*
X0735484Y0680684D01*
X0715307Y0680684D02*
X0516547Y0680684D01*
X0519464Y0677486D02*
X0712389Y0677486D01*
X0710625Y0674287D02*
X0521228Y0674287D01*
X0522085Y0671089D02*
X0709768Y0671089D01*
X0709622Y0667890D02*
X0522231Y0667890D01*
X0521777Y0664692D02*
X0710077Y0664692D01*
X0711208Y0661493D02*
X0520646Y0661493D01*
X0518594Y0658295D02*
X0713260Y0658295D01*
X0717006Y0655096D02*
X0514847Y0655096D01*
X0498069Y0655096D02*
X0483590Y0655096D01*
X0488028Y0658295D02*
X0494323Y0658295D01*
X0492271Y0661493D02*
X0490403Y0661493D01*
X0491236Y0674287D02*
X0491688Y0674287D01*
X0493452Y0677486D02*
X0489403Y0677486D01*
X0486131Y0680684D02*
X0496370Y0680684D01*
X0458125Y0680684D02*
X0380264Y0680684D01*
X0383537Y0677486D02*
X0454852Y0677486D01*
X0453020Y0674287D02*
X0385369Y0674287D01*
X0386226Y0671089D02*
X0452162Y0671089D01*
X0452024Y0667890D02*
X0386365Y0667890D01*
X0385834Y0664692D02*
X0452555Y0664692D01*
X0453852Y0661493D02*
X0384537Y0661493D01*
X0382162Y0658295D02*
X0456227Y0658295D01*
X0460665Y0655096D02*
X0377724Y0655096D01*
X0354798Y0655096D02*
X0340910Y0655096D01*
X0344657Y0658295D02*
X0350360Y0658295D01*
X0347986Y0661493D02*
X0346709Y0661493D01*
X0345527Y0677486D02*
X0348986Y0677486D01*
X0352258Y0680684D02*
X0342610Y0680684D01*
X0322433Y0680684D02*
X0123673Y0680684D01*
X0126590Y0677486D02*
X0319515Y0677486D01*
X0317751Y0674287D02*
X0128354Y0674287D01*
X0129211Y0671089D02*
X0316894Y0671089D01*
X0316748Y0667890D02*
X0129357Y0667890D01*
X0128903Y0664692D02*
X0317203Y0664692D01*
X0318334Y0661493D02*
X0127772Y0661493D01*
X0125720Y0658295D02*
X0320386Y0658295D01*
X0324132Y0655096D02*
X0121973Y0655096D01*
X0105195Y0655096D02*
X0012074Y0655096D01*
X0012074Y0651898D02*
X0797680Y0651898D01*
X0796568Y0648699D02*
X0012074Y0648699D01*
X0012074Y0645501D02*
X0796236Y0645501D01*
X0796617Y0642302D02*
X0012074Y0642302D01*
X0012074Y0639104D02*
X0797786Y0639104D01*
X0800042Y0635905D02*
X0012074Y0635905D01*
X0012074Y0632707D02*
X0797966Y0632707D01*
X0796700Y0629508D02*
X0012074Y0629508D01*
X0012074Y0626310D02*
X0796236Y0626310D01*
X0796484Y0623111D02*
X0012074Y0623111D01*
X0012074Y0619913D02*
X0797501Y0619913D01*
X0799548Y0616714D02*
X0012074Y0616714D01*
X0012074Y0613516D02*
X0803500Y0613516D01*
X0826818Y0613516D02*
X0859268Y0613516D01*
X0859268Y0616714D02*
X0830770Y0616714D01*
X0832818Y0619913D02*
X0859268Y0619913D01*
X0859268Y0623111D02*
X0833834Y0623111D01*
X0834082Y0626310D02*
X0859268Y0626310D01*
X0859268Y0629508D02*
X0833618Y0629508D01*
X0832353Y0632707D02*
X0859268Y0632707D01*
X0859268Y0635905D02*
X0830276Y0635905D01*
X0832532Y0639104D02*
X0859268Y0639104D01*
X0859268Y0642302D02*
X0833701Y0642302D01*
X0834082Y0645501D02*
X0859268Y0645501D01*
X0859268Y0648699D02*
X0833750Y0648699D01*
X0832638Y0651898D02*
X0859268Y0651898D01*
X0859268Y0655096D02*
X0830459Y0655096D01*
X0826279Y0658295D02*
X0859268Y0658295D01*
X0859268Y0610317D02*
X0012074Y0610317D01*
X0012074Y0607119D02*
X0107389Y0607119D01*
X0107496Y0607180D02*
X0103899Y0605104D01*
X0100963Y0602167D01*
X0098886Y0598570D01*
X0097811Y0594558D01*
X0097811Y0590405D01*
X0098886Y0586394D01*
X0100963Y0582797D01*
X0103899Y0579860D01*
X0107496Y0577784D01*
X0111508Y0576709D01*
X0115661Y0576709D01*
X0119672Y0577784D01*
X0123269Y0579860D01*
X0126206Y0582797D01*
X0128283Y0586394D01*
X0129357Y0590405D01*
X0129357Y0594558D01*
X0128283Y0598570D01*
X0126206Y0602167D01*
X0123269Y0605104D01*
X0119672Y0607180D01*
X0115661Y0608255D01*
X0111508Y0608255D01*
X0107496Y0607180D01*
X0102716Y0603920D02*
X0012074Y0603920D01*
X0012074Y0600722D02*
X0100128Y0600722D01*
X0098605Y0597523D02*
X0090798Y0597523D01*
X0090532Y0597869D02*
X0089798Y0598603D01*
X0088975Y0599235D01*
X0088077Y0599753D01*
X0087118Y0600150D01*
X0086116Y0600419D01*
X0085087Y0600554D01*
X0079425Y0600554D01*
X0079425Y0592811D01*
X0079082Y0592811D01*
X0079082Y0600554D01*
X0073420Y0600554D01*
X0072391Y0600419D01*
X0071389Y0600150D01*
X0070430Y0599753D01*
X0069532Y0599235D01*
X0068709Y0598603D01*
X0067975Y0597869D01*
X0067343Y0597046D01*
X0066825Y0596148D01*
X0066428Y0595189D01*
X0066159Y0594187D01*
X0066024Y0593158D01*
X0066024Y0592811D01*
X0079082Y0592811D01*
X0079082Y0592468D01*
X0066024Y0592468D01*
X0066024Y0592121D01*
X0066159Y0591092D01*
X0066428Y0590090D01*
X0066825Y0589131D01*
X0067343Y0588233D01*
X0067975Y0587409D01*
X0068709Y0586676D01*
X0069532Y0586044D01*
X0070430Y0585525D01*
X0071389Y0585128D01*
X0072391Y0584860D01*
X0073420Y0584724D01*
X0079082Y0584724D01*
X0079082Y0592468D01*
X0079425Y0592468D01*
X0079425Y0592811D01*
X0092483Y0592811D01*
X0092483Y0593158D01*
X0092348Y0594187D01*
X0092079Y0595189D01*
X0091682Y0596148D01*
X0091164Y0597046D01*
X0090532Y0597869D01*
X0092311Y0594325D02*
X0097811Y0594325D01*
X0097811Y0591126D02*
X0092353Y0591126D01*
X0092348Y0591092D02*
X0092483Y0592121D01*
X0092483Y0592468D01*
X0079425Y0592468D01*
X0079425Y0584724D01*
X0085087Y0584724D01*
X0086116Y0584860D01*
X0087118Y0585128D01*
X0088077Y0585525D01*
X0088975Y0586044D01*
X0089798Y0586676D01*
X0090532Y0587409D01*
X0091164Y0588233D01*
X0091682Y0589131D01*
X0092079Y0590090D01*
X0092348Y0591092D01*
X0090930Y0587928D02*
X0098475Y0587928D01*
X0099847Y0584729D02*
X0085123Y0584729D01*
X0079425Y0584729D02*
X0079082Y0584729D01*
X0079082Y0587928D02*
X0079425Y0587928D01*
X0079425Y0591126D02*
X0079082Y0591126D01*
X0079082Y0594325D02*
X0079425Y0594325D01*
X0079425Y0597523D02*
X0079082Y0597523D01*
X0073384Y0584729D02*
X0012074Y0584729D01*
X0012074Y0581531D02*
X0102229Y0581531D01*
X0106546Y0578332D02*
X0012074Y0578332D01*
X0012074Y0575134D02*
X0859268Y0575134D01*
X0859268Y0578332D02*
X0768195Y0578332D01*
X0766397Y0577850D02*
X0770159Y0578858D01*
X0773531Y0580805D01*
X0776285Y0583559D01*
X0778232Y0586931D01*
X0779239Y0590692D01*
X0779239Y0594586D01*
X0778232Y0598348D01*
X0776285Y0601720D01*
X0773531Y0604473D01*
X0770159Y0606420D01*
X0766397Y0607428D01*
X0751873Y0607428D01*
X0748112Y0606420D01*
X0744740Y0604473D01*
X0741986Y0601720D01*
X0740117Y0598482D01*
X0740094Y0598570D01*
X0738017Y0602167D01*
X0735080Y0605104D01*
X0731484Y0607180D01*
X0727472Y0608255D01*
X0723319Y0608255D01*
X0719307Y0607180D01*
X0715710Y0605104D01*
X0712774Y0602167D01*
X0710697Y0598570D01*
X0709622Y0594558D01*
X0709622Y0590405D01*
X0710697Y0586394D01*
X0712774Y0582797D01*
X0715710Y0579860D01*
X0719307Y0577784D01*
X0723319Y0576709D01*
X0727472Y0576709D01*
X0731484Y0577784D01*
X0735080Y0579860D01*
X0738017Y0582797D01*
X0740094Y0586394D01*
X0740175Y0586697D01*
X0741986Y0583559D01*
X0744740Y0580805D01*
X0748112Y0578858D01*
X0751873Y0577850D01*
X0766397Y0577850D01*
X0774256Y0581531D02*
X0859268Y0581531D01*
X0859268Y0584729D02*
X0776960Y0584729D01*
X0778499Y0587928D02*
X0859268Y0587928D01*
X0859268Y0591126D02*
X0779239Y0591126D01*
X0779239Y0594325D02*
X0859268Y0594325D01*
X0859268Y0597523D02*
X0778452Y0597523D01*
X0776861Y0600722D02*
X0859268Y0600722D01*
X0859268Y0603920D02*
X0774084Y0603920D01*
X0767553Y0607119D02*
X0859268Y0607119D01*
X0859268Y0571935D02*
X0012074Y0571935D01*
X0012074Y0568737D02*
X0859268Y0568737D01*
X0859268Y0565538D02*
X0012074Y0565538D01*
X0012074Y0562339D02*
X0859268Y0562339D01*
X0859268Y0559141D02*
X0012074Y0559141D01*
X0012074Y0555942D02*
X0859268Y0555942D01*
X0859268Y0552744D02*
X0012074Y0552744D01*
X0012074Y0549545D02*
X0859268Y0549545D01*
X0859268Y0546347D02*
X0012074Y0546347D01*
X0012074Y0543148D02*
X0859268Y0543148D01*
X0859268Y0539950D02*
X0012074Y0539950D01*
X0012074Y0536751D02*
X0859268Y0536751D01*
X0859268Y0533553D02*
X0012074Y0533553D01*
X0012074Y0530354D02*
X0106038Y0530354D01*
X0107496Y0531196D02*
X0103899Y0529119D01*
X0100963Y0526183D01*
X0098886Y0522586D01*
X0097811Y0518574D01*
X0097811Y0514421D01*
X0098886Y0510409D01*
X0100963Y0506813D01*
X0103899Y0503876D01*
X0107496Y0501799D01*
X0111508Y0500724D01*
X0115661Y0500724D01*
X0119672Y0501799D01*
X0123269Y0503876D01*
X0126206Y0506813D01*
X0128283Y0510409D01*
X0129357Y0514421D01*
X0129357Y0518574D01*
X0128283Y0522586D01*
X0126206Y0526183D01*
X0123269Y0529119D01*
X0119672Y0531196D01*
X0115661Y0532271D01*
X0111508Y0532271D01*
X0107496Y0531196D01*
X0101936Y0527156D02*
X0012074Y0527156D01*
X0012074Y0523957D02*
X0070885Y0523957D01*
X0070430Y0523769D02*
X0069532Y0523250D01*
X0068709Y0522619D01*
X0067975Y0521885D01*
X0067343Y0521062D01*
X0066825Y0520163D01*
X0066428Y0519205D01*
X0066159Y0518203D01*
X0066024Y0517174D01*
X0066024Y0516827D01*
X0079082Y0516827D01*
X0079082Y0524570D01*
X0073420Y0524570D01*
X0072391Y0524435D01*
X0071389Y0524166D01*
X0070430Y0523769D01*
X0067168Y0520759D02*
X0012074Y0520759D01*
X0012074Y0517560D02*
X0066075Y0517560D01*
X0066024Y0516483D02*
X0066024Y0516136D01*
X0066159Y0515108D01*
X0066428Y0514105D01*
X0066825Y0513147D01*
X0067343Y0512248D01*
X0067975Y0511425D01*
X0068709Y0510692D01*
X0069532Y0510060D01*
X0070430Y0509541D01*
X0071389Y0509144D01*
X0072391Y0508876D01*
X0073420Y0508740D01*
X0079082Y0508740D01*
X0079082Y0516483D01*
X0079425Y0516483D01*
X0079425Y0508740D01*
X0085087Y0508740D01*
X0086116Y0508876D01*
X0087118Y0509144D01*
X0088077Y0509541D01*
X0088975Y0510060D01*
X0089798Y0510692D01*
X0090532Y0511425D01*
X0091164Y0512248D01*
X0091682Y0513147D01*
X0092079Y0514105D01*
X0092348Y0515108D01*
X0092483Y0516136D01*
X0092483Y0516483D01*
X0079425Y0516483D01*
X0079425Y0516827D01*
X0079082Y0516827D01*
X0079082Y0516483D01*
X0066024Y0516483D01*
X0066359Y0514362D02*
X0012074Y0514362D01*
X0012074Y0511163D02*
X0068237Y0511163D01*
X0079082Y0511163D02*
X0079425Y0511163D01*
X0079425Y0514362D02*
X0079082Y0514362D01*
X0079425Y0516827D02*
X0092483Y0516827D01*
X0092483Y0517174D01*
X0092348Y0518203D01*
X0092079Y0519205D01*
X0091682Y0520163D01*
X0091164Y0521062D01*
X0090532Y0521885D01*
X0089798Y0522619D01*
X0088975Y0523250D01*
X0088077Y0523769D01*
X0087118Y0524166D01*
X0086116Y0524435D01*
X0085087Y0524570D01*
X0079425Y0524570D01*
X0079425Y0516827D01*
X0079425Y0517560D02*
X0079082Y0517560D01*
X0079082Y0520759D02*
X0079425Y0520759D01*
X0079425Y0523957D02*
X0079082Y0523957D01*
X0087622Y0523957D02*
X0099678Y0523957D01*
X0098396Y0520759D02*
X0091339Y0520759D01*
X0092433Y0517560D02*
X0097811Y0517560D01*
X0097827Y0514362D02*
X0092148Y0514362D01*
X0090270Y0511163D02*
X0098684Y0511163D01*
X0100297Y0507965D02*
X0012074Y0507965D01*
X0012074Y0504766D02*
X0103009Y0504766D01*
X0108360Y0501568D02*
X0012074Y0501568D01*
X0012074Y0498369D02*
X0859268Y0498369D01*
X0859268Y0495171D02*
X0012074Y0495171D01*
X0012074Y0491972D02*
X0859268Y0491972D01*
X0859268Y0488774D02*
X0012074Y0488774D01*
X0012074Y0485575D02*
X0859268Y0485575D01*
X0859268Y0482377D02*
X0012074Y0482377D01*
X0012074Y0479178D02*
X0859268Y0479178D01*
X0859268Y0475980D02*
X0012074Y0475980D01*
X0012074Y0472781D02*
X0859268Y0472781D01*
X0859268Y0469583D02*
X0421705Y0469583D01*
X0420700Y0469783D02*
X0415996Y0469783D01*
X0411384Y0468865D01*
X0407039Y0467065D01*
X0403128Y0464452D01*
X0399803Y0461127D01*
X0397190Y0457216D01*
X0395390Y0452871D01*
X0394472Y0448259D01*
X0394472Y0443556D01*
X0395390Y0438943D01*
X0397190Y0434598D01*
X0399803Y0430687D01*
X0403128Y0427362D01*
X0407039Y0424749D01*
X0411384Y0422949D01*
X0415996Y0422031D01*
X0420700Y0422031D01*
X0425312Y0422949D01*
X0429657Y0424749D01*
X0433568Y0427362D01*
X0436893Y0430687D01*
X0439506Y0434598D01*
X0441306Y0438943D01*
X0442224Y0443556D01*
X0442224Y0448259D01*
X0441306Y0452871D01*
X0439506Y0457216D01*
X0436893Y0461127D01*
X0433568Y0464452D01*
X0429657Y0467065D01*
X0425312Y0468865D01*
X0420700Y0469783D01*
X0414991Y0469583D02*
X0012074Y0469583D01*
X0012074Y0466384D02*
X0028184Y0466384D01*
X0028850Y0466829D02*
X0024939Y0464216D01*
X0021614Y0460891D01*
X0019001Y0456980D01*
X0017201Y0452635D01*
X0016283Y0448022D01*
X0016283Y0443319D01*
X0017201Y0438707D01*
X0019001Y0434362D01*
X0021614Y0430451D01*
X0024939Y0427125D01*
X0028850Y0424513D01*
X0033195Y0422713D01*
X0037808Y0421795D01*
X0042511Y0421795D01*
X0047123Y0422713D01*
X0051468Y0424513D01*
X0055379Y0427125D01*
X0058704Y0430451D01*
X0061317Y0434362D01*
X0063117Y0438707D01*
X0064035Y0443319D01*
X0064035Y0448022D01*
X0063117Y0452635D01*
X0061317Y0456980D01*
X0058704Y0460891D01*
X0055379Y0464216D01*
X0051468Y0466829D01*
X0047123Y0468629D01*
X0042511Y0469546D01*
X0037808Y0469546D01*
X0033195Y0468629D01*
X0028850Y0466829D01*
X0023909Y0463186D02*
X0012074Y0463186D01*
X0012074Y0459987D02*
X0021010Y0459987D01*
X0018921Y0456789D02*
X0012074Y0456789D01*
X0012074Y0453590D02*
X0017597Y0453590D01*
X0016755Y0450392D02*
X0012074Y0450392D01*
X0012074Y0447193D02*
X0016283Y0447193D01*
X0016283Y0443995D02*
X0012074Y0443995D01*
X0012074Y0440796D02*
X0016785Y0440796D01*
X0017660Y0437598D02*
X0012074Y0437598D01*
X0012074Y0434399D02*
X0018985Y0434399D01*
X0021113Y0431201D02*
X0012074Y0431201D01*
X0012074Y0428002D02*
X0024063Y0428002D01*
X0028414Y0424803D02*
X0012074Y0424803D01*
X0012074Y0421605D02*
X0859268Y0421605D01*
X0859268Y0424803D02*
X0843242Y0424803D01*
X0842807Y0424513D02*
X0846717Y0427125D01*
X0850043Y0430451D01*
X0852656Y0434362D01*
X0854456Y0438707D01*
X0855373Y0443319D01*
X0855373Y0448022D01*
X0854456Y0452635D01*
X0852656Y0456980D01*
X0850043Y0460891D01*
X0846717Y0464216D01*
X0842807Y0466829D01*
X0838462Y0468629D01*
X0833849Y0469546D01*
X0829146Y0469546D01*
X0824533Y0468629D01*
X0820188Y0466829D01*
X0816278Y0464216D01*
X0812952Y0460891D01*
X0810339Y0456980D01*
X0808540Y0452635D01*
X0807622Y0448022D01*
X0807622Y0443319D01*
X0808540Y0438707D01*
X0810339Y0434362D01*
X0812952Y0430451D01*
X0816278Y0427125D01*
X0820188Y0424513D01*
X0824533Y0422713D01*
X0829146Y0421795D01*
X0833849Y0421795D01*
X0838462Y0422713D01*
X0842807Y0424513D01*
X0847594Y0428002D02*
X0859268Y0428002D01*
X0859268Y0431201D02*
X0850544Y0431201D01*
X0852671Y0434399D02*
X0859268Y0434399D01*
X0859268Y0437598D02*
X0853996Y0437598D01*
X0854871Y0440796D02*
X0859268Y0440796D01*
X0859268Y0443995D02*
X0855373Y0443995D01*
X0855373Y0447193D02*
X0859268Y0447193D01*
X0859268Y0450392D02*
X0854902Y0450392D01*
X0854060Y0453590D02*
X0859268Y0453590D01*
X0859268Y0456789D02*
X0852735Y0456789D01*
X0850647Y0459987D02*
X0859268Y0459987D01*
X0859268Y0463186D02*
X0847748Y0463186D01*
X0843473Y0466384D02*
X0859268Y0466384D01*
X0859268Y0501568D02*
X0730619Y0501568D01*
X0731484Y0501799D02*
X0735080Y0503876D01*
X0738017Y0506813D01*
X0739903Y0510080D01*
X0741455Y0507393D01*
X0744263Y0504585D01*
X0747703Y0502599D01*
X0751539Y0501571D01*
X0766732Y0501571D01*
X0770568Y0502599D01*
X0774008Y0504585D01*
X0776816Y0507393D01*
X0778802Y0510833D01*
X0779830Y0514669D01*
X0779830Y0518641D01*
X0778802Y0522477D01*
X0776816Y0525917D01*
X0774008Y0528726D01*
X0770568Y0530711D01*
X0766732Y0531739D01*
X0751539Y0531739D01*
X0747703Y0530711D01*
X0744263Y0528726D01*
X0741455Y0525917D01*
X0739813Y0523073D01*
X0738017Y0526183D01*
X0735080Y0529119D01*
X0731484Y0531196D01*
X0727472Y0532271D01*
X0723319Y0532271D01*
X0719307Y0531196D01*
X0715710Y0529119D01*
X0712774Y0526183D01*
X0710697Y0522586D01*
X0709622Y0518574D01*
X0709622Y0514421D01*
X0710697Y0510409D01*
X0712774Y0506813D01*
X0715710Y0503876D01*
X0719307Y0501799D01*
X0723319Y0500724D01*
X0727472Y0500724D01*
X0731484Y0501799D01*
X0735971Y0504766D02*
X0744082Y0504766D01*
X0741125Y0507965D02*
X0738682Y0507965D01*
X0739302Y0523957D02*
X0740323Y0523957D01*
X0742694Y0527156D02*
X0737044Y0527156D01*
X0732941Y0530354D02*
X0747085Y0530354D01*
X0771186Y0530354D02*
X0859268Y0530354D01*
X0859268Y0527156D02*
X0775577Y0527156D01*
X0777948Y0523957D02*
X0859268Y0523957D01*
X0859268Y0520759D02*
X0779262Y0520759D01*
X0779830Y0517560D02*
X0859268Y0517560D01*
X0859268Y0514362D02*
X0779748Y0514362D01*
X0778890Y0511163D02*
X0859268Y0511163D01*
X0859268Y0507965D02*
X0777146Y0507965D01*
X0774189Y0504766D02*
X0859268Y0504766D01*
X0819522Y0466384D02*
X0430677Y0466384D01*
X0434835Y0463186D02*
X0815247Y0463186D01*
X0812349Y0459987D02*
X0437655Y0459987D01*
X0439684Y0456789D02*
X0810260Y0456789D01*
X0808935Y0453590D02*
X0441008Y0453590D01*
X0441799Y0450392D02*
X0808093Y0450392D01*
X0807622Y0447193D02*
X0442224Y0447193D01*
X0442224Y0443995D02*
X0807622Y0443995D01*
X0808124Y0440796D02*
X0441675Y0440796D01*
X0440749Y0437598D02*
X0808999Y0437598D01*
X0810324Y0434399D02*
X0439374Y0434399D01*
X0437236Y0431201D02*
X0812451Y0431201D01*
X0815401Y0428002D02*
X0434208Y0428002D01*
X0429739Y0424803D02*
X0819753Y0424803D01*
X0859268Y0418406D02*
X0012074Y0418406D01*
X0012074Y0415208D02*
X0859268Y0415208D01*
X0859268Y0412009D02*
X0012074Y0412009D01*
X0012074Y0408811D02*
X0859268Y0408811D01*
X0859268Y0405612D02*
X0012074Y0405612D01*
X0012074Y0402414D02*
X0859268Y0402414D01*
X0859268Y0399215D02*
X0012074Y0399215D01*
X0012074Y0396017D02*
X0859268Y0396017D01*
X0859268Y0392818D02*
X0733788Y0392818D01*
X0735080Y0392072D02*
X0731484Y0394149D01*
X0727472Y0395224D01*
X0723319Y0395224D01*
X0719307Y0394149D01*
X0715710Y0392072D01*
X0712774Y0389135D01*
X0710697Y0385539D01*
X0709622Y0381527D01*
X0709622Y0377374D01*
X0710697Y0373362D01*
X0712774Y0369765D01*
X0715710Y0366829D01*
X0719307Y0364752D01*
X0723319Y0363677D01*
X0727472Y0363677D01*
X0731484Y0364752D01*
X0735080Y0366829D01*
X0738017Y0369765D01*
X0740094Y0373362D01*
X0741168Y0377374D01*
X0741168Y0381527D01*
X0740094Y0385539D01*
X0738017Y0389135D01*
X0735080Y0392072D01*
X0737532Y0389620D02*
X0859268Y0389620D01*
X0859268Y0386421D02*
X0768479Y0386421D01*
X0768857Y0386203D02*
X0767959Y0386722D01*
X0767000Y0387119D01*
X0765998Y0387387D01*
X0764969Y0387523D01*
X0759307Y0387523D01*
X0759307Y0379780D01*
X0758964Y0379780D01*
X0758964Y0387523D01*
X0753302Y0387523D01*
X0752273Y0387387D01*
X0751271Y0387119D01*
X0750312Y0386722D01*
X0749414Y0386203D01*
X0748591Y0385571D01*
X0747857Y0384838D01*
X0747225Y0384015D01*
X0746707Y0383116D01*
X0746309Y0382158D01*
X0746041Y0381155D01*
X0745906Y0380127D01*
X0745906Y0379780D01*
X0758964Y0379780D01*
X0758964Y0379436D01*
X0759307Y0379436D01*
X0759307Y0371693D01*
X0764969Y0371693D01*
X0765998Y0371828D01*
X0767000Y0372097D01*
X0767959Y0372494D01*
X0768857Y0373013D01*
X0769680Y0373644D01*
X0770414Y0374378D01*
X0771046Y0375201D01*
X0771564Y0376100D01*
X0771961Y0377058D01*
X0772230Y0378060D01*
X0772365Y0379089D01*
X0772365Y0379436D01*
X0759307Y0379436D01*
X0759307Y0379780D01*
X0772365Y0379780D01*
X0772365Y0380127D01*
X0772230Y0381155D01*
X0771961Y0382158D01*
X0771564Y0383116D01*
X0771046Y0384015D01*
X0770414Y0384838D01*
X0769680Y0385571D01*
X0768857Y0386203D01*
X0771503Y0383223D02*
X0859268Y0383223D01*
X0859268Y0380024D02*
X0772365Y0380024D01*
X0771865Y0376826D02*
X0859268Y0376826D01*
X0859268Y0373627D02*
X0769658Y0373627D01*
X0759307Y0373627D02*
X0758964Y0373627D01*
X0758964Y0371693D02*
X0758964Y0379436D01*
X0745906Y0379436D01*
X0745906Y0379089D01*
X0746041Y0378060D01*
X0746309Y0377058D01*
X0746707Y0376100D01*
X0747225Y0375201D01*
X0747857Y0374378D01*
X0748591Y0373644D01*
X0749414Y0373013D01*
X0750312Y0372494D01*
X0751271Y0372097D01*
X0752273Y0371828D01*
X0753302Y0371693D01*
X0758964Y0371693D01*
X0758964Y0376826D02*
X0759307Y0376826D01*
X0759307Y0380024D02*
X0758964Y0380024D01*
X0758964Y0383223D02*
X0759307Y0383223D01*
X0759307Y0386421D02*
X0758964Y0386421D01*
X0749792Y0386421D02*
X0739584Y0386421D01*
X0740714Y0383223D02*
X0746768Y0383223D01*
X0745906Y0380024D02*
X0741168Y0380024D01*
X0741022Y0376826D02*
X0746406Y0376826D01*
X0748613Y0373627D02*
X0740165Y0373627D01*
X0738400Y0370429D02*
X0859268Y0370429D01*
X0859268Y0367230D02*
X0735482Y0367230D01*
X0728795Y0364032D02*
X0859268Y0364032D01*
X0859268Y0360833D02*
X0012074Y0360833D01*
X0012074Y0357635D02*
X0859268Y0357635D01*
X0859268Y0354436D02*
X0012074Y0354436D01*
X0012074Y0351238D02*
X0859268Y0351238D01*
X0859268Y0348039D02*
X0012074Y0348039D01*
X0012074Y0344841D02*
X0859268Y0344841D01*
X0859268Y0341642D02*
X0012074Y0341642D01*
X0012074Y0338444D02*
X0859268Y0338444D01*
X0859268Y0335245D02*
X0012074Y0335245D01*
X0012074Y0332047D02*
X0859268Y0332047D01*
X0859268Y0328848D02*
X0012074Y0328848D01*
X0012074Y0325650D02*
X0859268Y0325650D01*
X0859268Y0322451D02*
X0012074Y0322451D01*
X0012074Y0319253D02*
X0859268Y0319253D01*
X0859268Y0316054D02*
X0735114Y0316054D01*
X0735080Y0316088D02*
X0731484Y0318164D01*
X0727472Y0319239D01*
X0723319Y0319239D01*
X0719307Y0318164D01*
X0715710Y0316088D01*
X0712774Y0313151D01*
X0710697Y0309554D01*
X0709622Y0305543D01*
X0709622Y0301390D01*
X0710697Y0297378D01*
X0712774Y0293781D01*
X0715710Y0290844D01*
X0719307Y0288768D01*
X0723319Y0287693D01*
X0727472Y0287693D01*
X0731484Y0288768D01*
X0735080Y0290844D01*
X0738017Y0293781D01*
X0740094Y0297378D01*
X0741168Y0301390D01*
X0741168Y0305543D01*
X0740094Y0309554D01*
X0738017Y0313151D01*
X0735080Y0316088D01*
X0738188Y0312856D02*
X0859268Y0312856D01*
X0859268Y0309657D02*
X0769589Y0309657D01*
X0769680Y0309587D02*
X0768857Y0310219D01*
X0767959Y0310738D01*
X0767000Y0311135D01*
X0765998Y0311403D01*
X0764969Y0311539D01*
X0759307Y0311539D01*
X0759307Y0303795D01*
X0772365Y0303795D01*
X0772365Y0304142D01*
X0772230Y0305171D01*
X0771961Y0306173D01*
X0771564Y0307132D01*
X0771046Y0308030D01*
X0770414Y0308854D01*
X0769680Y0309587D01*
X0771843Y0306459D02*
X0859268Y0306459D01*
X0859268Y0303260D02*
X0772365Y0303260D01*
X0772365Y0303105D02*
X0772230Y0302076D01*
X0771961Y0301074D01*
X0771564Y0300115D01*
X0771046Y0299217D01*
X0770414Y0298394D01*
X0769680Y0297660D01*
X0768857Y0297028D01*
X0767959Y0296510D01*
X0767000Y0296113D01*
X0765998Y0295844D01*
X0764969Y0295709D01*
X0759307Y0295709D01*
X0759307Y0303452D01*
X0758964Y0303452D01*
X0758964Y0295709D01*
X0753302Y0295709D01*
X0752273Y0295844D01*
X0751271Y0296113D01*
X0750312Y0296510D01*
X0749414Y0297028D01*
X0748591Y0297660D01*
X0747857Y0298394D01*
X0747225Y0299217D01*
X0746707Y0300115D01*
X0746309Y0301074D01*
X0746041Y0302076D01*
X0745906Y0303105D01*
X0745906Y0303452D01*
X0758964Y0303452D01*
X0758964Y0303795D01*
X0745906Y0303795D01*
X0745906Y0304142D01*
X0746041Y0305171D01*
X0746309Y0306173D01*
X0746707Y0307132D01*
X0747225Y0308030D01*
X0747857Y0308854D01*
X0748591Y0309587D01*
X0749414Y0310219D01*
X0750312Y0310738D01*
X0751271Y0311135D01*
X0752273Y0311403D01*
X0753302Y0311539D01*
X0758964Y0311539D01*
X0758964Y0303795D01*
X0759307Y0303795D01*
X0759307Y0303452D01*
X0772365Y0303452D01*
X0772365Y0303105D01*
X0771533Y0300062D02*
X0859268Y0300062D01*
X0859268Y0296863D02*
X0768571Y0296863D01*
X0759307Y0296863D02*
X0758964Y0296863D01*
X0758964Y0300062D02*
X0759307Y0300062D01*
X0759307Y0303260D02*
X0758964Y0303260D01*
X0758964Y0306459D02*
X0759307Y0306459D01*
X0759307Y0309657D02*
X0758964Y0309657D01*
X0748682Y0309657D02*
X0740034Y0309657D01*
X0740923Y0306459D02*
X0746428Y0306459D01*
X0745906Y0303260D02*
X0741168Y0303260D01*
X0740813Y0300062D02*
X0746738Y0300062D01*
X0749700Y0296863D02*
X0739796Y0296863D01*
X0737900Y0293665D02*
X0859268Y0293665D01*
X0859268Y0290466D02*
X0734425Y0290466D01*
X0716366Y0290466D02*
X0515488Y0290466D01*
X0516143Y0290844D02*
X0519080Y0293781D01*
X0521157Y0297378D01*
X0522231Y0301390D01*
X0522231Y0305543D01*
X0521157Y0309554D01*
X0519080Y0313151D01*
X0516143Y0316088D01*
X0512547Y0318164D01*
X0508535Y0319239D01*
X0504382Y0319239D01*
X0500370Y0318164D01*
X0496773Y0316088D01*
X0493837Y0313151D01*
X0491760Y0309554D01*
X0491462Y0308442D01*
X0491224Y0309332D01*
X0489277Y0312704D01*
X0486523Y0315458D01*
X0483151Y0317405D01*
X0479390Y0318413D01*
X0464866Y0318413D01*
X0461104Y0317405D01*
X0457732Y0315458D01*
X0454978Y0312704D01*
X0453031Y0309332D01*
X0452024Y0305571D01*
X0452024Y0301677D01*
X0453031Y0297915D01*
X0454978Y0294543D01*
X0457732Y0291789D01*
X0461104Y0289842D01*
X0464866Y0288835D01*
X0479390Y0288835D01*
X0483151Y0289842D01*
X0486523Y0291789D01*
X0489277Y0294543D01*
X0491224Y0297915D01*
X0491420Y0298647D01*
X0491760Y0297378D01*
X0493837Y0293781D01*
X0496773Y0290844D01*
X0500370Y0288768D01*
X0504382Y0287693D01*
X0508535Y0287693D01*
X0512547Y0288768D01*
X0516143Y0290844D01*
X0518963Y0293665D02*
X0712890Y0293665D01*
X0710994Y0296863D02*
X0520859Y0296863D01*
X0521876Y0300062D02*
X0709978Y0300062D01*
X0709622Y0303260D02*
X0522231Y0303260D01*
X0521986Y0306459D02*
X0709867Y0306459D01*
X0710756Y0309657D02*
X0521097Y0309657D01*
X0519251Y0312856D02*
X0712603Y0312856D01*
X0715677Y0316054D02*
X0516177Y0316054D01*
X0496740Y0316054D02*
X0485490Y0316054D01*
X0489125Y0312856D02*
X0493666Y0312856D01*
X0491819Y0309657D02*
X0491036Y0309657D01*
X0490616Y0296863D02*
X0492057Y0296863D01*
X0493953Y0293665D02*
X0488398Y0293665D01*
X0484231Y0290466D02*
X0497429Y0290466D01*
X0460024Y0290466D02*
X0378365Y0290466D01*
X0377285Y0289842D02*
X0380657Y0291789D01*
X0383410Y0294543D01*
X0385357Y0297915D01*
X0386365Y0301677D01*
X0386365Y0305571D01*
X0385357Y0309332D01*
X0383410Y0312704D01*
X0380657Y0315458D01*
X0377285Y0317405D01*
X0373523Y0318413D01*
X0358999Y0318413D01*
X0355238Y0317405D01*
X0351866Y0315458D01*
X0349112Y0312704D01*
X0347243Y0309467D01*
X0347220Y0309554D01*
X0345143Y0313151D01*
X0342206Y0316088D01*
X0338609Y0318164D01*
X0334598Y0319239D01*
X0330445Y0319239D01*
X0326433Y0318164D01*
X0322836Y0316088D01*
X0319900Y0313151D01*
X0317823Y0309554D01*
X0316748Y0305543D01*
X0316748Y0301390D01*
X0317823Y0297378D01*
X0319900Y0293781D01*
X0322836Y0290844D01*
X0326433Y0288768D01*
X0330445Y0287693D01*
X0334598Y0287693D01*
X0338609Y0288768D01*
X0342206Y0290844D01*
X0345143Y0293781D01*
X0347220Y0297378D01*
X0347301Y0297681D01*
X0349112Y0294543D01*
X0351866Y0291789D01*
X0355238Y0289842D01*
X0358999Y0288835D01*
X0373523Y0288835D01*
X0377285Y0289842D01*
X0382532Y0293665D02*
X0455857Y0293665D01*
X0453639Y0296863D02*
X0384750Y0296863D01*
X0385933Y0300062D02*
X0452456Y0300062D01*
X0452024Y0303260D02*
X0386365Y0303260D01*
X0386127Y0306459D02*
X0452262Y0306459D01*
X0453219Y0309657D02*
X0385170Y0309657D01*
X0383259Y0312856D02*
X0455130Y0312856D01*
X0458765Y0316054D02*
X0379624Y0316054D01*
X0352899Y0316054D02*
X0342240Y0316054D01*
X0345314Y0312856D02*
X0349264Y0312856D01*
X0347353Y0309657D02*
X0347160Y0309657D01*
X0346922Y0296863D02*
X0347773Y0296863D01*
X0349991Y0293665D02*
X0345026Y0293665D01*
X0341551Y0290466D02*
X0354158Y0290466D01*
X0323492Y0290466D02*
X0122614Y0290466D01*
X0123269Y0290844D02*
X0126206Y0293781D01*
X0128283Y0297378D01*
X0129357Y0301390D01*
X0129357Y0305543D01*
X0128283Y0309554D01*
X0126206Y0313151D01*
X0123269Y0316088D01*
X0119672Y0318164D01*
X0115661Y0319239D01*
X0111508Y0319239D01*
X0107496Y0318164D01*
X0103899Y0316088D01*
X0100963Y0313151D01*
X0098886Y0309554D01*
X0098588Y0308442D01*
X0098350Y0309332D01*
X0096403Y0312704D01*
X0093649Y0315458D01*
X0090277Y0317405D01*
X0086516Y0318413D01*
X0071992Y0318413D01*
X0068230Y0317405D01*
X0064858Y0315458D01*
X0062104Y0312704D01*
X0060157Y0309332D01*
X0059150Y0305571D01*
X0059150Y0301677D01*
X0060157Y0297915D01*
X0062104Y0294543D01*
X0064858Y0291789D01*
X0068230Y0289842D01*
X0071992Y0288835D01*
X0086516Y0288835D01*
X0090277Y0289842D01*
X0093649Y0291789D01*
X0096403Y0294543D01*
X0098350Y0297915D01*
X0098546Y0298647D01*
X0098886Y0297378D01*
X0100963Y0293781D01*
X0103899Y0290844D01*
X0107496Y0288768D01*
X0111508Y0287693D01*
X0115661Y0287693D01*
X0119672Y0288768D01*
X0123269Y0290844D01*
X0126089Y0293665D02*
X0320016Y0293665D01*
X0318120Y0296863D02*
X0127985Y0296863D01*
X0129002Y0300062D02*
X0317104Y0300062D01*
X0316748Y0303260D02*
X0129357Y0303260D01*
X0129112Y0306459D02*
X0316993Y0306459D01*
X0317882Y0309657D02*
X0128223Y0309657D01*
X0126377Y0312856D02*
X0319729Y0312856D01*
X0322803Y0316054D02*
X0123303Y0316054D01*
X0103866Y0316054D02*
X0092616Y0316054D01*
X0096251Y0312856D02*
X0100792Y0312856D01*
X0098945Y0309657D02*
X0098162Y0309657D01*
X0097742Y0296863D02*
X0099183Y0296863D01*
X0101079Y0293665D02*
X0095524Y0293665D01*
X0091357Y0290466D02*
X0104555Y0290466D01*
X0067150Y0290466D02*
X0057613Y0290466D01*
X0057366Y0291387D02*
X0058334Y0287776D01*
X0058334Y0284038D01*
X0057366Y0280427D01*
X0055497Y0277189D01*
X0054372Y0276065D01*
X0055497Y0274940D01*
X0057366Y0271702D01*
X0058334Y0268091D01*
X0058334Y0264353D01*
X0057366Y0260742D01*
X0055497Y0257504D01*
X0052853Y0254860D01*
X0049616Y0252991D01*
X0046005Y0252024D01*
X0032817Y0252024D01*
X0029206Y0252991D01*
X0025969Y0254860D01*
X0023325Y0257504D01*
X0021456Y0260742D01*
X0020488Y0264353D01*
X0020488Y0268091D01*
X0021456Y0271702D01*
X0023325Y0274940D01*
X0024450Y0276065D01*
X0023325Y0277189D01*
X0021456Y0280427D01*
X0020488Y0284038D01*
X0020488Y0287776D01*
X0021456Y0291387D01*
X0023325Y0294625D01*
X0025969Y0297269D01*
X0029206Y0299138D01*
X0032817Y0300105D01*
X0046005Y0300105D01*
X0049616Y0299138D01*
X0052853Y0297269D01*
X0055497Y0294625D01*
X0057366Y0291387D01*
X0056052Y0293665D02*
X0062983Y0293665D01*
X0060765Y0296863D02*
X0053259Y0296863D01*
X0059582Y0300062D02*
X0046169Y0300062D01*
X0059150Y0303260D02*
X0012074Y0303260D01*
X0012074Y0300062D02*
X0032653Y0300062D01*
X0025563Y0296863D02*
X0012074Y0296863D01*
X0012074Y0293665D02*
X0022770Y0293665D01*
X0021209Y0290466D02*
X0012074Y0290466D01*
X0012074Y0287268D02*
X0020488Y0287268D01*
X0020488Y0284069D02*
X0012074Y0284069D01*
X0012074Y0280870D02*
X0021337Y0280870D01*
X0023046Y0277672D02*
X0012074Y0277672D01*
X0012074Y0274473D02*
X0023056Y0274473D01*
X0021341Y0271275D02*
X0012074Y0271275D01*
X0012074Y0268076D02*
X0020488Y0268076D01*
X0020488Y0264878D02*
X0012074Y0264878D01*
X0012074Y0261679D02*
X0021205Y0261679D01*
X0022761Y0258481D02*
X0012074Y0258481D01*
X0012074Y0255282D02*
X0025547Y0255282D01*
X0032592Y0252084D02*
X0012074Y0252084D01*
X0012074Y0248885D02*
X0859268Y0248885D01*
X0859268Y0245687D02*
X0012074Y0245687D01*
X0012074Y0242488D02*
X0108646Y0242488D01*
X0107496Y0242180D02*
X0103899Y0240104D01*
X0100963Y0237167D01*
X0098886Y0233570D01*
X0098588Y0232458D01*
X0098350Y0233348D01*
X0096403Y0236720D01*
X0093649Y0239473D01*
X0090277Y0241420D01*
X0086516Y0242428D01*
X0071992Y0242428D01*
X0068230Y0241420D01*
X0064858Y0239473D01*
X0062104Y0236720D01*
X0060157Y0233348D01*
X0059150Y0229586D01*
X0059150Y0225692D01*
X0060157Y0221931D01*
X0062104Y0218559D01*
X0064858Y0215805D01*
X0068230Y0213858D01*
X0071992Y0212850D01*
X0086516Y0212850D01*
X0090277Y0213858D01*
X0093649Y0215805D01*
X0096403Y0218559D01*
X0098350Y0221931D01*
X0098546Y0222663D01*
X0098886Y0221394D01*
X0100963Y0217797D01*
X0103899Y0214860D01*
X0107496Y0212784D01*
X0111508Y0211709D01*
X0115661Y0211709D01*
X0119672Y0212784D01*
X0123269Y0214860D01*
X0126206Y0217797D01*
X0128283Y0221394D01*
X0129357Y0225405D01*
X0129357Y0229558D01*
X0128283Y0233570D01*
X0126206Y0237167D01*
X0123269Y0240104D01*
X0119672Y0242180D01*
X0115661Y0243255D01*
X0111508Y0243255D01*
X0107496Y0242180D01*
X0103085Y0239290D02*
X0093833Y0239290D01*
X0096766Y0236091D02*
X0100342Y0236091D01*
X0098704Y0232893D02*
X0098472Y0232893D01*
X0099634Y0220099D02*
X0097292Y0220099D01*
X0094744Y0216900D02*
X0101859Y0216900D01*
X0105906Y0213702D02*
X0089693Y0213702D01*
X0068814Y0213702D02*
X0012074Y0213702D01*
X0012074Y0216900D02*
X0063763Y0216900D01*
X0061215Y0220099D02*
X0012074Y0220099D01*
X0012074Y0223297D02*
X0059791Y0223297D01*
X0059150Y0226496D02*
X0012074Y0226496D01*
X0012074Y0229694D02*
X0059179Y0229694D01*
X0060036Y0232893D02*
X0012074Y0232893D01*
X0012074Y0236091D02*
X0061741Y0236091D01*
X0064674Y0239290D02*
X0012074Y0239290D01*
X0012074Y0210503D02*
X0859268Y0210503D01*
X0859268Y0207305D02*
X0012074Y0207305D01*
X0012074Y0204106D02*
X0859268Y0204106D01*
X0859268Y0200908D02*
X0012074Y0200908D01*
X0012074Y0197709D02*
X0859268Y0197709D01*
X0859268Y0194511D02*
X0012074Y0194511D01*
X0012074Y0191312D02*
X0859268Y0191312D01*
X0859268Y0188114D02*
X0012074Y0188114D01*
X0012074Y0184915D02*
X0859268Y0184915D01*
X0859268Y0181717D02*
X0012074Y0181717D01*
X0012074Y0178518D02*
X0859268Y0178518D01*
X0859268Y0175320D02*
X0012074Y0175320D01*
X0012074Y0172121D02*
X0859268Y0172121D01*
X0859268Y0168923D02*
X0012074Y0168923D01*
X0012074Y0165724D02*
X0069304Y0165724D01*
X0068230Y0165436D02*
X0064858Y0163489D01*
X0062104Y0160736D01*
X0060157Y0157363D01*
X0059150Y0153602D01*
X0059150Y0149708D01*
X0060157Y0145947D01*
X0062104Y0142574D01*
X0064858Y0139821D01*
X0068230Y0137874D01*
X0071992Y0136866D01*
X0086516Y0136866D01*
X0090277Y0137874D01*
X0093649Y0139821D01*
X0096403Y0142574D01*
X0098350Y0145947D01*
X0098546Y0146679D01*
X0098886Y0145409D01*
X0100963Y0141813D01*
X0103899Y0138876D01*
X0107496Y0136799D01*
X0111508Y0135724D01*
X0115661Y0135724D01*
X0119672Y0136799D01*
X0123269Y0138876D01*
X0126206Y0141813D01*
X0128283Y0145409D01*
X0129357Y0149421D01*
X0129357Y0153574D01*
X0128283Y0157586D01*
X0126206Y0161183D01*
X0123269Y0164119D01*
X0119672Y0166196D01*
X0115661Y0167271D01*
X0111508Y0167271D01*
X0107496Y0166196D01*
X0103899Y0164119D01*
X0100963Y0161183D01*
X0098886Y0157586D01*
X0098588Y0156474D01*
X0098350Y0157363D01*
X0096403Y0160736D01*
X0093649Y0163489D01*
X0090277Y0165436D01*
X0086516Y0166444D01*
X0071992Y0166444D01*
X0068230Y0165436D01*
X0063894Y0162526D02*
X0012074Y0162526D01*
X0012074Y0159327D02*
X0061291Y0159327D01*
X0059827Y0156129D02*
X0012074Y0156129D01*
X0012074Y0152930D02*
X0059150Y0152930D01*
X0059150Y0149732D02*
X0012074Y0149732D01*
X0012074Y0146533D02*
X0060000Y0146533D01*
X0061666Y0143334D02*
X0012074Y0143334D01*
X0012074Y0140136D02*
X0064543Y0140136D01*
X0071725Y0136937D02*
X0012074Y0136937D01*
X0012074Y0133739D02*
X0859268Y0133739D01*
X0859268Y0136937D02*
X0731723Y0136937D01*
X0731484Y0136799D02*
X0735080Y0138876D01*
X0738017Y0141813D01*
X0740094Y0145409D01*
X0741168Y0149421D01*
X0741168Y0153574D01*
X0740094Y0157586D01*
X0738017Y0161183D01*
X0735080Y0164119D01*
X0731484Y0166196D01*
X0727472Y0167271D01*
X0723319Y0167271D01*
X0719307Y0166196D01*
X0715710Y0164119D01*
X0712774Y0161183D01*
X0710697Y0157586D01*
X0709622Y0153574D01*
X0709622Y0149421D01*
X0710697Y0145409D01*
X0712774Y0141813D01*
X0715710Y0138876D01*
X0719307Y0136799D01*
X0723319Y0135724D01*
X0727472Y0135724D01*
X0731484Y0136799D01*
X0736340Y0140136D02*
X0859268Y0140136D01*
X0859268Y0143334D02*
X0738896Y0143334D01*
X0740395Y0146533D02*
X0747107Y0146533D01*
X0747339Y0146230D02*
X0748100Y0145469D01*
X0748954Y0144814D01*
X0749886Y0144276D01*
X0750880Y0143864D01*
X0751920Y0143585D01*
X0752987Y0143445D01*
X0758865Y0143445D01*
X0758865Y0151385D01*
X0745315Y0151385D01*
X0745315Y0151117D01*
X0745455Y0150050D01*
X0745734Y0149010D01*
X0746146Y0148016D01*
X0746684Y0147084D01*
X0747339Y0146230D01*
X0745541Y0149732D02*
X0741168Y0149732D01*
X0741168Y0152930D02*
X0745412Y0152930D01*
X0745455Y0153260D02*
X0745315Y0152193D01*
X0745315Y0151925D01*
X0758865Y0151925D01*
X0758865Y0151385D01*
X0759406Y0151385D01*
X0759406Y0151925D01*
X0772956Y0151925D01*
X0772956Y0152193D01*
X0772815Y0153260D01*
X0772537Y0154300D01*
X0772125Y0155294D01*
X0771587Y0156226D01*
X0770932Y0157080D01*
X0770171Y0157841D01*
X0769317Y0158496D01*
X0768385Y0159034D01*
X0767390Y0159446D01*
X0766351Y0159725D01*
X0765284Y0159865D01*
X0759406Y0159865D01*
X0759406Y0151925D01*
X0758865Y0151925D01*
X0758865Y0159865D01*
X0752987Y0159865D01*
X0751920Y0159725D01*
X0750880Y0159446D01*
X0749886Y0159034D01*
X0748954Y0158496D01*
X0748100Y0157841D01*
X0747339Y0157080D01*
X0746684Y0156226D01*
X0746146Y0155294D01*
X0745734Y0154300D01*
X0745455Y0153260D01*
X0746628Y0156129D02*
X0740484Y0156129D01*
X0739088Y0159327D02*
X0750593Y0159327D01*
X0758865Y0159327D02*
X0759406Y0159327D01*
X0759406Y0156129D02*
X0758865Y0156129D01*
X0758865Y0152930D02*
X0759406Y0152930D01*
X0759406Y0151385D02*
X0772956Y0151385D01*
X0772956Y0151117D01*
X0772815Y0150050D01*
X0772537Y0149010D01*
X0772125Y0148016D01*
X0771587Y0147084D01*
X0770932Y0146230D01*
X0770171Y0145469D01*
X0769317Y0144814D01*
X0768385Y0144276D01*
X0767390Y0143864D01*
X0766351Y0143585D01*
X0765284Y0143445D01*
X0759406Y0143445D01*
X0759406Y0151385D01*
X0759406Y0149732D02*
X0758865Y0149732D01*
X0758865Y0146533D02*
X0759406Y0146533D01*
X0771164Y0146533D02*
X0859268Y0146533D01*
X0859268Y0149732D02*
X0772730Y0149732D01*
X0772859Y0152930D02*
X0859268Y0152930D01*
X0859268Y0156129D02*
X0771643Y0156129D01*
X0767678Y0159327D02*
X0859268Y0159327D01*
X0859268Y0162526D02*
X0736674Y0162526D01*
X0732301Y0165724D02*
X0859268Y0165724D01*
X0859268Y0130540D02*
X0012074Y0130540D01*
X0012074Y0127342D02*
X0859268Y0127342D01*
X0859268Y0124143D02*
X0012074Y0124143D01*
X0012074Y0120945D02*
X0859268Y0120945D01*
X0859268Y0117746D02*
X0012074Y0117746D01*
X0012074Y0114548D02*
X0859268Y0114548D01*
X0859268Y0111349D02*
X0012074Y0111349D01*
X0012074Y0108151D02*
X0859268Y0108151D01*
X0859268Y0104952D02*
X0012074Y0104952D01*
X0012074Y0101754D02*
X0859268Y0101754D01*
X0859268Y0098555D02*
X0012074Y0098555D01*
X0012074Y0095357D02*
X0859268Y0095357D01*
X0859268Y0092158D02*
X0012074Y0092158D01*
X0012074Y0088960D02*
X0859268Y0088960D01*
X0859268Y0085761D02*
X0368272Y0085761D01*
X0366753Y0086168D02*
X0363014Y0086168D01*
X0359403Y0085201D01*
X0356165Y0083332D01*
X0353522Y0080688D01*
X0351653Y0077450D01*
X0350685Y0073839D01*
X0350685Y0060652D01*
X0351653Y0057041D01*
X0353522Y0053803D01*
X0356165Y0051160D01*
X0359403Y0049290D01*
X0363014Y0048323D01*
X0366753Y0048323D01*
X0370364Y0049290D01*
X0373601Y0051160D01*
X0376245Y0053803D01*
X0378114Y0057041D01*
X0378484Y0058420D01*
X0379050Y0057682D01*
X0379729Y0057003D01*
X0380491Y0056418D01*
X0381322Y0055938D01*
X0382209Y0055571D01*
X0383137Y0055322D01*
X0384088Y0055197D01*
X0384568Y0055197D01*
X0384568Y0067246D01*
X0384568Y0079294D01*
X0384088Y0079294D01*
X0383137Y0079169D01*
X0382209Y0078921D01*
X0381322Y0078553D01*
X0380491Y0078073D01*
X0379729Y0077489D01*
X0379050Y0076810D01*
X0378484Y0076072D01*
X0378114Y0077450D01*
X0376245Y0080688D01*
X0373601Y0083332D01*
X0370364Y0085201D01*
X0366753Y0086168D01*
X0361495Y0085761D02*
X0012074Y0085761D01*
X0012074Y0082563D02*
X0355397Y0082563D01*
X0352758Y0079364D02*
X0012074Y0079364D01*
X0012074Y0076166D02*
X0351308Y0076166D01*
X0350685Y0072967D02*
X0012074Y0072967D01*
X0012074Y0069769D02*
X0350685Y0069769D01*
X0350685Y0066570D02*
X0012074Y0066570D01*
X0012074Y0063372D02*
X0034475Y0063372D01*
X0033195Y0063117D02*
X0028850Y0061317D01*
X0024939Y0058704D01*
X0021614Y0055379D01*
X0019001Y0051468D01*
X0017201Y0047123D01*
X0016283Y0042511D01*
X0016283Y0037808D01*
X0017201Y0033195D01*
X0019001Y0028850D01*
X0021614Y0024939D01*
X0024939Y0021614D01*
X0028850Y0019001D01*
X0033195Y0017201D01*
X0037808Y0016283D01*
X0042511Y0016283D01*
X0047123Y0017201D01*
X0051468Y0019001D01*
X0055379Y0021614D01*
X0058704Y0024939D01*
X0061317Y0028850D01*
X0063117Y0033195D01*
X0064035Y0037808D01*
X0064035Y0042511D01*
X0063117Y0047123D01*
X0061317Y0051468D01*
X0058704Y0055379D01*
X0055379Y0058704D01*
X0051468Y0061317D01*
X0047123Y0063117D01*
X0042511Y0064035D01*
X0037808Y0064035D01*
X0033195Y0063117D01*
X0027137Y0060173D02*
X0012074Y0060173D01*
X0012074Y0056975D02*
X0023210Y0056975D01*
X0020543Y0053776D02*
X0012074Y0053776D01*
X0012074Y0050578D02*
X0018632Y0050578D01*
X0017307Y0047379D02*
X0012074Y0047379D01*
X0012074Y0044181D02*
X0016616Y0044181D01*
X0016283Y0040982D02*
X0012074Y0040982D01*
X0012074Y0037784D02*
X0016288Y0037784D01*
X0016924Y0034585D02*
X0012074Y0034585D01*
X0012074Y0031387D02*
X0017950Y0031387D01*
X0019443Y0028188D02*
X0012074Y0028188D01*
X0012074Y0024990D02*
X0021580Y0024990D01*
X0024762Y0021791D02*
X0012074Y0021791D01*
X0012074Y0018593D02*
X0029835Y0018593D01*
X0012074Y0015394D02*
X0859268Y0015394D01*
X0859268Y0012196D02*
X0012074Y0012196D01*
X0050483Y0018593D02*
X0820859Y0018593D01*
X0819873Y0019001D02*
X0824218Y0017201D01*
X0828831Y0016283D01*
X0833534Y0016283D01*
X0838147Y0017201D01*
X0842492Y0019001D01*
X0846402Y0021614D01*
X0849728Y0024939D01*
X0852341Y0028850D01*
X0854141Y0033195D01*
X0855058Y0037808D01*
X0855058Y0042511D01*
X0854141Y0047123D01*
X0852341Y0051468D01*
X0849728Y0055379D01*
X0846402Y0058704D01*
X0842492Y0061317D01*
X0838147Y0063117D01*
X0833534Y0064035D01*
X0828831Y0064035D01*
X0824218Y0063117D01*
X0819873Y0061317D01*
X0815963Y0058704D01*
X0812637Y0055379D01*
X0810024Y0051468D01*
X0808225Y0047123D01*
X0807307Y0042511D01*
X0807307Y0037808D01*
X0808225Y0033195D01*
X0810024Y0028850D01*
X0812637Y0024939D01*
X0815963Y0021614D01*
X0819873Y0019001D01*
X0815785Y0021791D02*
X0055556Y0021791D01*
X0058738Y0024990D02*
X0812604Y0024990D01*
X0810466Y0028188D02*
X0060875Y0028188D01*
X0062368Y0031387D02*
X0808974Y0031387D01*
X0807948Y0034585D02*
X0063394Y0034585D01*
X0064030Y0037784D02*
X0807312Y0037784D01*
X0807307Y0040982D02*
X0064035Y0040982D01*
X0063702Y0044181D02*
X0807639Y0044181D01*
X0808331Y0047379D02*
X0460313Y0047379D01*
X0458839Y0046984D02*
X0462450Y0047952D01*
X0465688Y0049821D01*
X0468332Y0052465D01*
X0470201Y0055702D01*
X0471168Y0059313D01*
X0471168Y0072501D01*
X0470201Y0076112D01*
X0468332Y0079350D01*
X0465688Y0081993D01*
X0462450Y0083862D01*
X0458839Y0084830D01*
X0455101Y0084830D01*
X0451490Y0083862D01*
X0448252Y0081993D01*
X0447128Y0080869D01*
X0446003Y0081993D01*
X0442765Y0083862D01*
X0439154Y0084830D01*
X0435416Y0084830D01*
X0431805Y0083862D01*
X0428567Y0081993D01*
X0425923Y0079350D01*
X0424054Y0076112D01*
X0423087Y0072501D01*
X0423087Y0059313D01*
X0424054Y0055702D01*
X0425923Y0052465D01*
X0428567Y0049821D01*
X0431805Y0047952D01*
X0435416Y0046984D01*
X0439154Y0046984D01*
X0442765Y0047952D01*
X0446003Y0049821D01*
X0447128Y0050946D01*
X0448252Y0049821D01*
X0451490Y0047952D01*
X0455101Y0046984D01*
X0458839Y0046984D01*
X0453627Y0047379D02*
X0440628Y0047379D01*
X0433942Y0047379D02*
X0063011Y0047379D01*
X0061686Y0050578D02*
X0357174Y0050578D01*
X0353549Y0053776D02*
X0059775Y0053776D01*
X0057109Y0056975D02*
X0351691Y0056975D01*
X0350813Y0060173D02*
X0053181Y0060173D01*
X0045843Y0063372D02*
X0350685Y0063372D01*
X0372593Y0050578D02*
X0427810Y0050578D01*
X0425166Y0053776D02*
X0376218Y0053776D01*
X0378076Y0056975D02*
X0379765Y0056975D01*
X0384568Y0056975D02*
X0384569Y0056975D01*
X0384569Y0055197D02*
X0385049Y0055197D01*
X0386000Y0055322D01*
X0386928Y0055571D01*
X0387815Y0055938D01*
X0388646Y0056418D01*
X0389408Y0057003D01*
X0390087Y0057682D01*
X0390672Y0058443D01*
X0391152Y0059275D01*
X0391519Y0060162D01*
X0391768Y0061089D01*
X0391893Y0062041D01*
X0391893Y0067246D01*
X0391893Y0072450D01*
X0391768Y0073402D01*
X0391519Y0074329D01*
X0391152Y0075217D01*
X0390672Y0076048D01*
X0390087Y0076810D01*
X0389408Y0077489D01*
X0388646Y0078073D01*
X0387815Y0078553D01*
X0386928Y0078921D01*
X0386000Y0079169D01*
X0385049Y0079294D01*
X0384569Y0079294D01*
X0384569Y0067246D01*
X0391893Y0067246D01*
X0384569Y0067246D01*
X0384569Y0067246D01*
X0384568Y0067246D01*
X0384569Y0067246D01*
X0384569Y0055197D01*
X0384568Y0060173D02*
X0384569Y0060173D01*
X0384568Y0063372D02*
X0384569Y0063372D01*
X0384568Y0066570D02*
X0384569Y0066570D01*
X0384568Y0069769D02*
X0384569Y0069769D01*
X0384568Y0072967D02*
X0384569Y0072967D01*
X0384568Y0076166D02*
X0384569Y0076166D01*
X0390581Y0076166D02*
X0424085Y0076166D01*
X0423212Y0072967D02*
X0391825Y0072967D01*
X0391893Y0069769D02*
X0423087Y0069769D01*
X0423087Y0066570D02*
X0391893Y0066570D01*
X0391893Y0063372D02*
X0423087Y0063372D01*
X0423087Y0060173D02*
X0391522Y0060173D01*
X0389372Y0056975D02*
X0423713Y0056975D01*
X0425938Y0079364D02*
X0377009Y0079364D01*
X0378459Y0076166D02*
X0378556Y0076166D01*
X0374370Y0082563D02*
X0429554Y0082563D01*
X0445016Y0082563D02*
X0449239Y0082563D01*
X0464701Y0082563D02*
X0859268Y0082563D01*
X0859268Y0079364D02*
X0468317Y0079364D01*
X0470170Y0076166D02*
X0859268Y0076166D01*
X0859268Y0072967D02*
X0471044Y0072967D01*
X0471168Y0069769D02*
X0859268Y0069769D01*
X0859268Y0066570D02*
X0471168Y0066570D01*
X0471168Y0063372D02*
X0825498Y0063372D01*
X0818161Y0060173D02*
X0471168Y0060173D01*
X0470542Y0056975D02*
X0814233Y0056975D01*
X0811566Y0053776D02*
X0469089Y0053776D01*
X0466445Y0050578D02*
X0809655Y0050578D01*
X0836867Y0063372D02*
X0859268Y0063372D01*
X0859268Y0060173D02*
X0844204Y0060173D01*
X0848132Y0056975D02*
X0859268Y0056975D01*
X0859268Y0053776D02*
X0850799Y0053776D01*
X0852710Y0050578D02*
X0859268Y0050578D01*
X0859268Y0047379D02*
X0854035Y0047379D01*
X0854726Y0044181D02*
X0859268Y0044181D01*
X0859268Y0040982D02*
X0855058Y0040982D01*
X0855053Y0037784D02*
X0859268Y0037784D01*
X0859268Y0034585D02*
X0854417Y0034585D01*
X0853392Y0031387D02*
X0859268Y0031387D01*
X0859268Y0028188D02*
X0851899Y0028188D01*
X0849762Y0024990D02*
X0859268Y0024990D01*
X0859268Y0021791D02*
X0846580Y0021791D01*
X0841506Y0018593D02*
X0859268Y0018593D01*
X0719068Y0136937D02*
X0512786Y0136937D01*
X0512547Y0136799D02*
X0516143Y0138876D01*
X0519080Y0141813D01*
X0521157Y0145409D01*
X0522231Y0149421D01*
X0522231Y0153574D01*
X0521157Y0157586D01*
X0519080Y0161183D01*
X0516143Y0164119D01*
X0512547Y0166196D01*
X0508535Y0167271D01*
X0504382Y0167271D01*
X0500370Y0166196D01*
X0496773Y0164119D01*
X0493837Y0161183D01*
X0491760Y0157586D01*
X0491462Y0156474D01*
X0491224Y0157363D01*
X0489277Y0160736D01*
X0486523Y0163489D01*
X0483151Y0165436D01*
X0479390Y0166444D01*
X0464866Y0166444D01*
X0461104Y0165436D01*
X0457732Y0163489D01*
X0454978Y0160736D01*
X0453031Y0157363D01*
X0452024Y0153602D01*
X0452024Y0149708D01*
X0453031Y0145947D01*
X0454978Y0142574D01*
X0457732Y0139821D01*
X0461104Y0137874D01*
X0464866Y0136866D01*
X0479390Y0136866D01*
X0483151Y0137874D01*
X0486523Y0139821D01*
X0489277Y0142574D01*
X0491224Y0145947D01*
X0491420Y0146679D01*
X0491760Y0145409D01*
X0493837Y0141813D01*
X0496773Y0138876D01*
X0500370Y0136799D01*
X0504382Y0135724D01*
X0508535Y0135724D01*
X0512547Y0136799D01*
X0517403Y0140136D02*
X0714450Y0140136D01*
X0711895Y0143334D02*
X0519959Y0143334D01*
X0521458Y0146533D02*
X0710396Y0146533D01*
X0709622Y0149732D02*
X0522231Y0149732D01*
X0522231Y0152930D02*
X0709622Y0152930D01*
X0710306Y0156129D02*
X0521547Y0156129D01*
X0520151Y0159327D02*
X0711702Y0159327D01*
X0714116Y0162526D02*
X0517737Y0162526D01*
X0513364Y0165724D02*
X0718490Y0165724D01*
X0723319Y0211709D02*
X0719307Y0212784D01*
X0715710Y0214860D01*
X0712774Y0217797D01*
X0710697Y0221394D01*
X0709622Y0225405D01*
X0709622Y0229558D01*
X0710697Y0233570D01*
X0712774Y0237167D01*
X0715710Y0240104D01*
X0719307Y0242180D01*
X0723319Y0243255D01*
X0727472Y0243255D01*
X0731484Y0242180D01*
X0735080Y0240104D01*
X0738017Y0237167D01*
X0740094Y0233570D01*
X0741168Y0229558D01*
X0741168Y0225405D01*
X0740094Y0221394D01*
X0738017Y0217797D01*
X0735080Y0214860D01*
X0731484Y0212784D01*
X0727472Y0211709D01*
X0723319Y0211709D01*
X0717717Y0213702D02*
X0514137Y0213702D01*
X0512547Y0212784D02*
X0516143Y0214860D01*
X0519080Y0217797D01*
X0521157Y0221394D01*
X0522231Y0225405D01*
X0522231Y0229558D01*
X0521157Y0233570D01*
X0519080Y0237167D01*
X0516143Y0240104D01*
X0512547Y0242180D01*
X0508535Y0243255D01*
X0504382Y0243255D01*
X0500370Y0242180D01*
X0496773Y0240104D01*
X0493837Y0237167D01*
X0491760Y0233570D01*
X0491462Y0232458D01*
X0491224Y0233348D01*
X0489277Y0236720D01*
X0486523Y0239473D01*
X0483151Y0241420D01*
X0479390Y0242428D01*
X0464866Y0242428D01*
X0461104Y0241420D01*
X0457732Y0239473D01*
X0454978Y0236720D01*
X0453031Y0233348D01*
X0452024Y0229586D01*
X0452024Y0225692D01*
X0453031Y0221931D01*
X0454978Y0218559D01*
X0457732Y0215805D01*
X0461104Y0213858D01*
X0464866Y0212850D01*
X0479390Y0212850D01*
X0483151Y0213858D01*
X0486523Y0215805D01*
X0489277Y0218559D01*
X0491224Y0221931D01*
X0491420Y0222663D01*
X0491760Y0221394D01*
X0493837Y0217797D01*
X0496773Y0214860D01*
X0500370Y0212784D01*
X0504382Y0211709D01*
X0508535Y0211709D01*
X0512547Y0212784D01*
X0518183Y0216900D02*
X0713670Y0216900D01*
X0711445Y0220099D02*
X0520409Y0220099D01*
X0521667Y0223297D02*
X0710187Y0223297D01*
X0709622Y0226496D02*
X0522231Y0226496D01*
X0522195Y0229694D02*
X0709658Y0229694D01*
X0710515Y0232893D02*
X0521338Y0232893D01*
X0519701Y0236091D02*
X0712153Y0236091D01*
X0714897Y0239290D02*
X0516957Y0239290D01*
X0511396Y0242488D02*
X0720457Y0242488D01*
X0730333Y0242488D02*
X0859268Y0242488D01*
X0859268Y0239290D02*
X0735894Y0239290D01*
X0738638Y0236091D02*
X0859268Y0236091D01*
X0859268Y0232893D02*
X0770390Y0232893D01*
X0770414Y0232869D02*
X0769680Y0233603D01*
X0768857Y0234235D01*
X0767959Y0234753D01*
X0767000Y0235150D01*
X0765998Y0235419D01*
X0764969Y0235554D01*
X0759307Y0235554D01*
X0759307Y0227811D01*
X0758964Y0227811D01*
X0758964Y0235554D01*
X0753302Y0235554D01*
X0752273Y0235419D01*
X0751271Y0235150D01*
X0750312Y0234753D01*
X0749414Y0234235D01*
X0748591Y0233603D01*
X0747857Y0232869D01*
X0747225Y0232046D01*
X0746707Y0231148D01*
X0746309Y0230189D01*
X0746041Y0229187D01*
X0745906Y0228158D01*
X0745906Y0227811D01*
X0758964Y0227811D01*
X0758964Y0227468D01*
X0745906Y0227468D01*
X0745906Y0227121D01*
X0746041Y0226092D01*
X0746309Y0225090D01*
X0746707Y0224131D01*
X0747225Y0223233D01*
X0747857Y0222409D01*
X0748591Y0221676D01*
X0749414Y0221044D01*
X0750312Y0220525D01*
X0751271Y0220128D01*
X0752273Y0219860D01*
X0753302Y0219724D01*
X0758964Y0219724D01*
X0758964Y0227468D01*
X0759307Y0227468D01*
X0759307Y0227811D01*
X0772365Y0227811D01*
X0772365Y0228158D01*
X0772230Y0229187D01*
X0771961Y0230189D01*
X0771564Y0231148D01*
X0771046Y0232046D01*
X0770414Y0232869D01*
X0772094Y0229694D02*
X0859268Y0229694D01*
X0859268Y0226496D02*
X0772283Y0226496D01*
X0772230Y0226092D02*
X0772365Y0227121D01*
X0772365Y0227468D01*
X0759307Y0227468D01*
X0759307Y0219724D01*
X0764969Y0219724D01*
X0765998Y0219860D01*
X0767000Y0220128D01*
X0767959Y0220525D01*
X0768857Y0221044D01*
X0769680Y0221676D01*
X0770414Y0222409D01*
X0771046Y0223233D01*
X0771564Y0224131D01*
X0771961Y0225090D01*
X0772230Y0226092D01*
X0771083Y0223297D02*
X0859268Y0223297D01*
X0859268Y0220099D02*
X0766890Y0220099D01*
X0759307Y0220099D02*
X0758964Y0220099D01*
X0758964Y0223297D02*
X0759307Y0223297D01*
X0759307Y0226496D02*
X0758964Y0226496D01*
X0758964Y0229694D02*
X0759307Y0229694D01*
X0759307Y0232893D02*
X0758964Y0232893D01*
X0747880Y0232893D02*
X0740275Y0232893D01*
X0741132Y0229694D02*
X0746177Y0229694D01*
X0745988Y0226496D02*
X0741168Y0226496D01*
X0740604Y0223297D02*
X0747188Y0223297D01*
X0751381Y0220099D02*
X0739346Y0220099D01*
X0737120Y0216900D02*
X0859268Y0216900D01*
X0859268Y0213702D02*
X0733074Y0213702D01*
X0859268Y0252084D02*
X0046230Y0252084D01*
X0053275Y0255282D02*
X0859268Y0255282D01*
X0859268Y0258481D02*
X0056061Y0258481D01*
X0057618Y0261679D02*
X0859268Y0261679D01*
X0859268Y0264878D02*
X0058334Y0264878D01*
X0058334Y0268076D02*
X0859268Y0268076D01*
X0859268Y0271275D02*
X0057481Y0271275D01*
X0055766Y0274473D02*
X0859268Y0274473D01*
X0859268Y0277672D02*
X0055776Y0277672D01*
X0057485Y0280870D02*
X0859268Y0280870D01*
X0859268Y0284069D02*
X0058334Y0284069D01*
X0058334Y0287268D02*
X0859268Y0287268D01*
X0721995Y0364032D02*
X0509858Y0364032D01*
X0508535Y0363677D02*
X0512547Y0364752D01*
X0516143Y0366829D01*
X0519080Y0369765D01*
X0521157Y0373362D01*
X0522231Y0377374D01*
X0522231Y0381527D01*
X0521157Y0385539D01*
X0519080Y0389135D01*
X0516143Y0392072D01*
X0512547Y0394149D01*
X0508535Y0395224D01*
X0504382Y0395224D01*
X0500370Y0394149D01*
X0496773Y0392072D01*
X0493837Y0389135D01*
X0491760Y0385539D01*
X0491462Y0384427D01*
X0491224Y0385316D01*
X0489277Y0388689D01*
X0486523Y0391442D01*
X0483151Y0393389D01*
X0479390Y0394397D01*
X0464866Y0394397D01*
X0461104Y0393389D01*
X0457732Y0391442D01*
X0454978Y0388689D01*
X0453031Y0385316D01*
X0452024Y0381555D01*
X0452024Y0377661D01*
X0453031Y0373900D01*
X0454978Y0370527D01*
X0457732Y0367774D01*
X0461104Y0365827D01*
X0464866Y0364819D01*
X0479390Y0364819D01*
X0483151Y0365827D01*
X0486523Y0367774D01*
X0489277Y0370527D01*
X0491224Y0373900D01*
X0491420Y0374632D01*
X0491760Y0373362D01*
X0493837Y0369765D01*
X0496773Y0366829D01*
X0500370Y0364752D01*
X0504382Y0363677D01*
X0508535Y0363677D01*
X0503058Y0364032D02*
X0335921Y0364032D01*
X0334598Y0363677D02*
X0338609Y0364752D01*
X0342206Y0366829D01*
X0345143Y0369765D01*
X0347220Y0373362D01*
X0347301Y0373665D01*
X0349112Y0370527D01*
X0351866Y0367774D01*
X0355238Y0365827D01*
X0358999Y0364819D01*
X0373523Y0364819D01*
X0377285Y0365827D01*
X0380657Y0367774D01*
X0383410Y0370527D01*
X0385357Y0373900D01*
X0386365Y0377661D01*
X0386365Y0381555D01*
X0385357Y0385316D01*
X0383410Y0388689D01*
X0380657Y0391442D01*
X0377285Y0393389D01*
X0373523Y0394397D01*
X0358999Y0394397D01*
X0355238Y0393389D01*
X0351866Y0391442D01*
X0349112Y0388689D01*
X0347243Y0385451D01*
X0347220Y0385539D01*
X0345143Y0389135D01*
X0342206Y0392072D01*
X0338609Y0394149D01*
X0334598Y0395224D01*
X0330445Y0395224D01*
X0326433Y0394149D01*
X0322836Y0392072D01*
X0319900Y0389135D01*
X0317823Y0385539D01*
X0316748Y0381527D01*
X0316748Y0377374D01*
X0317823Y0373362D01*
X0319900Y0369765D01*
X0322836Y0366829D01*
X0326433Y0364752D01*
X0330445Y0363677D01*
X0334598Y0363677D01*
X0329121Y0364032D02*
X0116984Y0364032D01*
X0115661Y0363677D02*
X0119672Y0364752D01*
X0123269Y0366829D01*
X0126206Y0369765D01*
X0128283Y0373362D01*
X0129357Y0377374D01*
X0129357Y0381527D01*
X0128283Y0385539D01*
X0126206Y0389135D01*
X0123269Y0392072D01*
X0119672Y0394149D01*
X0115661Y0395224D01*
X0111508Y0395224D01*
X0107496Y0394149D01*
X0103899Y0392072D01*
X0100963Y0389135D01*
X0098886Y0385539D01*
X0098588Y0384427D01*
X0098350Y0385316D01*
X0096403Y0388689D01*
X0093649Y0391442D01*
X0090277Y0393389D01*
X0086516Y0394397D01*
X0071992Y0394397D01*
X0068230Y0393389D01*
X0064858Y0391442D01*
X0062104Y0388689D01*
X0060157Y0385316D01*
X0059150Y0381555D01*
X0059150Y0377661D01*
X0060157Y0373900D01*
X0062104Y0370527D01*
X0064858Y0367774D01*
X0068230Y0365827D01*
X0071992Y0364819D01*
X0086516Y0364819D01*
X0090277Y0365827D01*
X0093649Y0367774D01*
X0096403Y0370527D01*
X0098350Y0373900D01*
X0098546Y0374632D01*
X0098886Y0373362D01*
X0100963Y0369765D01*
X0103899Y0366829D01*
X0107496Y0364752D01*
X0111508Y0363677D01*
X0115661Y0363677D01*
X0110184Y0364032D02*
X0012074Y0364032D01*
X0012074Y0367230D02*
X0065799Y0367230D01*
X0062203Y0370429D02*
X0012074Y0370429D01*
X0012074Y0373627D02*
X0060315Y0373627D01*
X0059373Y0376826D02*
X0012074Y0376826D01*
X0012074Y0380024D02*
X0059150Y0380024D01*
X0059597Y0383223D02*
X0012074Y0383223D01*
X0012074Y0386421D02*
X0060796Y0386421D01*
X0063036Y0389620D02*
X0012074Y0389620D01*
X0012074Y0392818D02*
X0067242Y0392818D01*
X0091265Y0392818D02*
X0105192Y0392818D01*
X0101447Y0389620D02*
X0095471Y0389620D01*
X0097712Y0386421D02*
X0099396Y0386421D01*
X0098815Y0373627D02*
X0098192Y0373627D01*
X0096304Y0370429D02*
X0100580Y0370429D01*
X0103498Y0367230D02*
X0092708Y0367230D01*
X0121977Y0392818D02*
X0324129Y0392818D01*
X0320384Y0389620D02*
X0125721Y0389620D01*
X0127773Y0386421D02*
X0318333Y0386421D01*
X0317202Y0383223D02*
X0128903Y0383223D01*
X0129357Y0380024D02*
X0316748Y0380024D01*
X0316895Y0376826D02*
X0129211Y0376826D01*
X0128354Y0373627D02*
X0317752Y0373627D01*
X0319517Y0370429D02*
X0126589Y0370429D01*
X0123671Y0367230D02*
X0322435Y0367230D01*
X0342608Y0367230D02*
X0352807Y0367230D01*
X0349211Y0370429D02*
X0345526Y0370429D01*
X0347291Y0373627D02*
X0347322Y0373627D01*
X0347803Y0386421D02*
X0346710Y0386421D01*
X0344658Y0389620D02*
X0350044Y0389620D01*
X0354250Y0392818D02*
X0340914Y0392818D01*
X0378273Y0392818D02*
X0460116Y0392818D01*
X0455910Y0389620D02*
X0382479Y0389620D01*
X0384719Y0386421D02*
X0453670Y0386421D01*
X0452471Y0383223D02*
X0385918Y0383223D01*
X0386365Y0380024D02*
X0452024Y0380024D01*
X0452247Y0376826D02*
X0386142Y0376826D01*
X0385200Y0373627D02*
X0453189Y0373627D01*
X0455077Y0370429D02*
X0383312Y0370429D01*
X0379716Y0367230D02*
X0458673Y0367230D01*
X0485582Y0367230D02*
X0496372Y0367230D01*
X0493454Y0370429D02*
X0489178Y0370429D01*
X0491066Y0373627D02*
X0491689Y0373627D01*
X0492270Y0386421D02*
X0490586Y0386421D01*
X0488345Y0389620D02*
X0494321Y0389620D01*
X0498066Y0392818D02*
X0484139Y0392818D01*
X0514851Y0392818D02*
X0717003Y0392818D01*
X0713258Y0389620D02*
X0518595Y0389620D01*
X0520647Y0386421D02*
X0711207Y0386421D01*
X0710076Y0383223D02*
X0521777Y0383223D01*
X0522231Y0380024D02*
X0709622Y0380024D01*
X0709769Y0376826D02*
X0522085Y0376826D01*
X0521228Y0373627D02*
X0710626Y0373627D01*
X0712391Y0370429D02*
X0519463Y0370429D01*
X0516545Y0367230D02*
X0715309Y0367230D01*
X0720171Y0501568D02*
X0511682Y0501568D01*
X0512547Y0501799D02*
X0516143Y0503876D01*
X0519080Y0506813D01*
X0521157Y0510409D01*
X0522231Y0514421D01*
X0522231Y0518574D01*
X0521157Y0522586D01*
X0519080Y0526183D01*
X0516143Y0529119D01*
X0512547Y0531196D01*
X0508535Y0532271D01*
X0504382Y0532271D01*
X0500370Y0531196D01*
X0496773Y0529119D01*
X0493837Y0526183D01*
X0491760Y0522586D01*
X0491462Y0521474D01*
X0491224Y0522363D01*
X0489277Y0525736D01*
X0486523Y0528489D01*
X0483151Y0530436D01*
X0479390Y0531444D01*
X0464866Y0531444D01*
X0461104Y0530436D01*
X0457732Y0528489D01*
X0454978Y0525736D01*
X0453031Y0522363D01*
X0452024Y0518602D01*
X0452024Y0514708D01*
X0453031Y0510947D01*
X0454978Y0507574D01*
X0457732Y0504821D01*
X0461104Y0502874D01*
X0464866Y0501866D01*
X0479390Y0501866D01*
X0483151Y0502874D01*
X0486523Y0504821D01*
X0489277Y0507574D01*
X0491224Y0510947D01*
X0491420Y0511679D01*
X0491760Y0510409D01*
X0493837Y0506813D01*
X0496773Y0503876D01*
X0500370Y0501799D01*
X0504382Y0500724D01*
X0508535Y0500724D01*
X0512547Y0501799D01*
X0517034Y0504766D02*
X0714820Y0504766D01*
X0712108Y0507965D02*
X0519745Y0507965D01*
X0521359Y0511163D02*
X0710495Y0511163D01*
X0709638Y0514362D02*
X0522216Y0514362D01*
X0522231Y0517560D02*
X0709622Y0517560D01*
X0710207Y0520759D02*
X0521646Y0520759D01*
X0520365Y0523957D02*
X0711489Y0523957D01*
X0713747Y0527156D02*
X0518107Y0527156D01*
X0514004Y0530354D02*
X0717849Y0530354D01*
X0718357Y0578332D02*
X0513496Y0578332D01*
X0512547Y0577784D02*
X0516143Y0579860D01*
X0519080Y0582797D01*
X0521157Y0586394D01*
X0522231Y0590405D01*
X0522231Y0594558D01*
X0521157Y0598570D01*
X0519080Y0602167D01*
X0516143Y0605104D01*
X0512547Y0607180D01*
X0508535Y0608255D01*
X0504382Y0608255D01*
X0500370Y0607180D01*
X0496773Y0605104D01*
X0493837Y0602167D01*
X0491760Y0598570D01*
X0491462Y0597458D01*
X0491224Y0598348D01*
X0489277Y0601720D01*
X0486523Y0604473D01*
X0483151Y0606420D01*
X0479390Y0607428D01*
X0464866Y0607428D01*
X0461104Y0606420D01*
X0457732Y0604473D01*
X0454978Y0601720D01*
X0453031Y0598348D01*
X0452024Y0594586D01*
X0452024Y0590692D01*
X0453031Y0586931D01*
X0454978Y0583559D01*
X0457732Y0580805D01*
X0461104Y0578858D01*
X0464866Y0577850D01*
X0479390Y0577850D01*
X0483151Y0578858D01*
X0486523Y0580805D01*
X0489277Y0583559D01*
X0491224Y0586931D01*
X0491420Y0587663D01*
X0491760Y0586394D01*
X0493837Y0582797D01*
X0496773Y0579860D01*
X0500370Y0577784D01*
X0504382Y0576709D01*
X0508535Y0576709D01*
X0512547Y0577784D01*
X0517814Y0581531D02*
X0714040Y0581531D01*
X0711658Y0584729D02*
X0520196Y0584729D01*
X0521568Y0587928D02*
X0710286Y0587928D01*
X0709622Y0591126D02*
X0522231Y0591126D01*
X0522231Y0594325D02*
X0709622Y0594325D01*
X0710416Y0597523D02*
X0521437Y0597523D01*
X0519914Y0600722D02*
X0711939Y0600722D01*
X0714527Y0603920D02*
X0517327Y0603920D01*
X0512653Y0607119D02*
X0719200Y0607119D01*
X0731590Y0607119D02*
X0750718Y0607119D01*
X0744186Y0603920D02*
X0736264Y0603920D01*
X0738851Y0600722D02*
X0741410Y0600722D01*
X0741311Y0584729D02*
X0739133Y0584729D01*
X0736751Y0581531D02*
X0744015Y0581531D01*
X0750076Y0578332D02*
X0732433Y0578332D01*
X0727472Y0728677D02*
X0731484Y0729752D01*
X0735080Y0731829D01*
X0738017Y0734765D01*
X0740094Y0738362D01*
X0740175Y0738665D01*
X0741986Y0735527D01*
X0744740Y0732774D01*
X0748112Y0730827D01*
X0751873Y0729819D01*
X0766397Y0729819D01*
X0770159Y0730827D01*
X0773531Y0732774D01*
X0776285Y0735527D01*
X0778232Y0738900D01*
X0779239Y0742661D01*
X0779239Y0746555D01*
X0778232Y0750316D01*
X0776285Y0753689D01*
X0773531Y0756442D01*
X0770159Y0758389D01*
X0766397Y0759397D01*
X0751873Y0759397D01*
X0748112Y0758389D01*
X0744740Y0756442D01*
X0741986Y0753689D01*
X0740117Y0750451D01*
X0740094Y0750539D01*
X0738017Y0754135D01*
X0735080Y0757072D01*
X0731484Y0759149D01*
X0727472Y0760224D01*
X0723319Y0760224D01*
X0719307Y0759149D01*
X0715710Y0757072D01*
X0712774Y0754135D01*
X0710697Y0750539D01*
X0709622Y0746527D01*
X0709622Y0742374D01*
X0710697Y0738362D01*
X0712774Y0734765D01*
X0715710Y0731829D01*
X0719307Y0729752D01*
X0723319Y0728677D01*
X0727472Y0728677D01*
X0735112Y0731861D02*
X0746321Y0731861D01*
X0742454Y0735059D02*
X0738187Y0735059D01*
X0740033Y0738258D02*
X0740410Y0738258D01*
X0740464Y0751052D02*
X0739797Y0751052D01*
X0737902Y0754250D02*
X0742548Y0754250D01*
X0746483Y0757449D02*
X0734428Y0757449D01*
X0716363Y0757449D02*
X0515491Y0757449D01*
X0516143Y0757072D02*
X0512547Y0759149D01*
X0508535Y0760224D01*
X0504382Y0760224D01*
X0500370Y0759149D01*
X0496773Y0757072D01*
X0493837Y0754135D01*
X0491760Y0750539D01*
X0491462Y0749427D01*
X0491224Y0750316D01*
X0489277Y0753689D01*
X0486523Y0756442D01*
X0483151Y0758389D01*
X0479390Y0759397D01*
X0464866Y0759397D01*
X0461104Y0758389D01*
X0457732Y0756442D01*
X0454978Y0753689D01*
X0453031Y0750316D01*
X0452024Y0746555D01*
X0452024Y0742661D01*
X0453031Y0738900D01*
X0454978Y0735527D01*
X0457732Y0732774D01*
X0461104Y0730827D01*
X0464866Y0729819D01*
X0479390Y0729819D01*
X0483151Y0730827D01*
X0486523Y0732774D01*
X0489277Y0735527D01*
X0491224Y0738900D01*
X0491420Y0739632D01*
X0491760Y0738362D01*
X0493837Y0734765D01*
X0496773Y0731829D01*
X0500370Y0729752D01*
X0504382Y0728677D01*
X0508535Y0728677D01*
X0512547Y0729752D01*
X0516143Y0731829D01*
X0519080Y0734765D01*
X0521157Y0738362D01*
X0522231Y0742374D01*
X0522231Y0746527D01*
X0521157Y0750539D01*
X0519080Y0754135D01*
X0516143Y0757072D01*
X0518965Y0754250D02*
X0712888Y0754250D01*
X0710993Y0751052D02*
X0520860Y0751052D01*
X0521876Y0747853D02*
X0709977Y0747853D01*
X0709622Y0744655D02*
X0522231Y0744655D01*
X0521986Y0741456D02*
X0709868Y0741456D01*
X0710757Y0738258D02*
X0521096Y0738258D01*
X0519250Y0735059D02*
X0712604Y0735059D01*
X0715678Y0731861D02*
X0516175Y0731861D01*
X0496741Y0731861D02*
X0484941Y0731861D01*
X0488809Y0735059D02*
X0493667Y0735059D01*
X0491820Y0738258D02*
X0490853Y0738258D01*
X0490799Y0751052D02*
X0492056Y0751052D01*
X0493951Y0754250D02*
X0488715Y0754250D01*
X0484780Y0757449D02*
X0497426Y0757449D01*
X0459476Y0757449D02*
X0378913Y0757449D01*
X0377285Y0758389D02*
X0373523Y0759397D01*
X0358999Y0759397D01*
X0355238Y0758389D01*
X0351866Y0756442D01*
X0349112Y0753689D01*
X0347243Y0750451D01*
X0347220Y0750539D01*
X0345143Y0754135D01*
X0342206Y0757072D01*
X0338609Y0759149D01*
X0334598Y0760224D01*
X0330445Y0760224D01*
X0326433Y0759149D01*
X0322836Y0757072D01*
X0319900Y0754135D01*
X0317823Y0750539D01*
X0316748Y0746527D01*
X0316748Y0742374D01*
X0317823Y0738362D01*
X0319900Y0734765D01*
X0322836Y0731829D01*
X0326433Y0729752D01*
X0330445Y0728677D01*
X0334598Y0728677D01*
X0338609Y0729752D01*
X0342206Y0731829D01*
X0345143Y0734765D01*
X0347220Y0738362D01*
X0347301Y0738665D01*
X0349112Y0735527D01*
X0351866Y0732774D01*
X0355238Y0730827D01*
X0358999Y0729819D01*
X0373523Y0729819D01*
X0377285Y0730827D01*
X0380657Y0732774D01*
X0383410Y0735527D01*
X0385357Y0738900D01*
X0386365Y0742661D01*
X0386365Y0746555D01*
X0385357Y0750316D01*
X0383410Y0753689D01*
X0380657Y0756442D01*
X0377285Y0758389D01*
X0382849Y0754250D02*
X0455540Y0754250D01*
X0453456Y0751052D02*
X0384933Y0751052D01*
X0386017Y0747853D02*
X0452371Y0747853D01*
X0452024Y0744655D02*
X0386365Y0744655D01*
X0386043Y0741456D02*
X0452346Y0741456D01*
X0453402Y0738258D02*
X0384987Y0738258D01*
X0382942Y0735059D02*
X0455447Y0735059D01*
X0459314Y0731861D02*
X0379075Y0731861D01*
X0353447Y0731861D02*
X0342238Y0731861D01*
X0345313Y0735059D02*
X0349580Y0735059D01*
X0347536Y0738258D02*
X0347159Y0738258D01*
X0346923Y0751052D02*
X0347590Y0751052D01*
X0349674Y0754250D02*
X0345028Y0754250D01*
X0341554Y0757449D02*
X0353609Y0757449D01*
X0323488Y0757449D02*
X0122617Y0757449D01*
X0126091Y0754250D02*
X0320014Y0754250D01*
X0318119Y0751052D02*
X0127986Y0751052D01*
X0129002Y0747853D02*
X0317103Y0747853D01*
X0316748Y0744655D02*
X0129357Y0744655D01*
X0129112Y0741456D02*
X0316994Y0741456D01*
X0317883Y0738258D02*
X0128222Y0738258D01*
X0126376Y0735059D02*
X0319730Y0735059D01*
X0322804Y0731861D02*
X0123301Y0731861D01*
X0103496Y0680684D02*
X0012074Y0680684D01*
X0012074Y0677486D02*
X0100578Y0677486D01*
X0098814Y0674287D02*
X0090098Y0674287D01*
X0089798Y0674587D02*
X0088975Y0675219D01*
X0088077Y0675738D01*
X0087118Y0676135D01*
X0086116Y0676403D01*
X0085087Y0676539D01*
X0079425Y0676539D01*
X0079425Y0668795D01*
X0092483Y0668795D01*
X0092483Y0669142D01*
X0092348Y0670171D01*
X0092079Y0671173D01*
X0091682Y0672132D01*
X0091164Y0673030D01*
X0090532Y0673854D01*
X0089798Y0674587D01*
X0092102Y0671089D02*
X0097957Y0671089D01*
X0097811Y0667890D02*
X0092455Y0667890D01*
X0092483Y0668105D02*
X0092348Y0667076D01*
X0092079Y0666074D01*
X0091682Y0665115D01*
X0091164Y0664217D01*
X0090532Y0663394D01*
X0089798Y0662660D01*
X0088975Y0662028D01*
X0088077Y0661510D01*
X0087118Y0661113D01*
X0086116Y0660844D01*
X0085087Y0660709D01*
X0079425Y0660709D01*
X0079425Y0668452D01*
X0079082Y0668452D01*
X0079082Y0660709D01*
X0073420Y0660709D01*
X0072391Y0660844D01*
X0071389Y0661113D01*
X0070430Y0661510D01*
X0069532Y0662028D01*
X0068709Y0662660D01*
X0067975Y0663394D01*
X0067343Y0664217D01*
X0066825Y0665115D01*
X0066428Y0666074D01*
X0066159Y0667076D01*
X0066024Y0668105D01*
X0066024Y0668452D01*
X0079082Y0668452D01*
X0079082Y0668795D01*
X0066024Y0668795D01*
X0066024Y0669142D01*
X0066159Y0670171D01*
X0066428Y0671173D01*
X0066825Y0672132D01*
X0067343Y0673030D01*
X0067975Y0673854D01*
X0068709Y0674587D01*
X0069532Y0675219D01*
X0070430Y0675738D01*
X0071389Y0676135D01*
X0072391Y0676403D01*
X0073420Y0676539D01*
X0079082Y0676539D01*
X0079082Y0668795D01*
X0079425Y0668795D01*
X0079425Y0668452D01*
X0092483Y0668452D01*
X0092483Y0668105D01*
X0091438Y0664692D02*
X0098266Y0664692D01*
X0099397Y0661493D02*
X0088037Y0661493D01*
X0079425Y0661493D02*
X0079082Y0661493D01*
X0079082Y0664692D02*
X0079425Y0664692D01*
X0079425Y0667890D02*
X0079082Y0667890D01*
X0079082Y0671089D02*
X0079425Y0671089D01*
X0079425Y0674287D02*
X0079082Y0674287D01*
X0070470Y0661493D02*
X0012074Y0661493D01*
X0012074Y0658295D02*
X0101449Y0658295D01*
X0067069Y0664692D02*
X0012074Y0664692D01*
X0012074Y0667890D02*
X0066052Y0667890D01*
X0066405Y0671089D02*
X0012074Y0671089D01*
X0012074Y0674287D02*
X0068409Y0674287D01*
X0119779Y0607119D02*
X0326326Y0607119D01*
X0326433Y0607180D02*
X0322836Y0605104D01*
X0319900Y0602167D01*
X0317823Y0598570D01*
X0316748Y0594558D01*
X0316748Y0590405D01*
X0317823Y0586394D01*
X0319900Y0582797D01*
X0322836Y0579860D01*
X0326433Y0577784D01*
X0330445Y0576709D01*
X0334598Y0576709D01*
X0338609Y0577784D01*
X0342206Y0579860D01*
X0345143Y0582797D01*
X0347220Y0586394D01*
X0347301Y0586697D01*
X0349112Y0583559D01*
X0351866Y0580805D01*
X0355238Y0578858D01*
X0358999Y0577850D01*
X0373523Y0577850D01*
X0377285Y0578858D01*
X0380657Y0580805D01*
X0383410Y0583559D01*
X0385357Y0586931D01*
X0386365Y0590692D01*
X0386365Y0594586D01*
X0385357Y0598348D01*
X0383410Y0601720D01*
X0380657Y0604473D01*
X0377285Y0606420D01*
X0373523Y0607428D01*
X0358999Y0607428D01*
X0355238Y0606420D01*
X0351866Y0604473D01*
X0349112Y0601720D01*
X0347243Y0598482D01*
X0347220Y0598570D01*
X0345143Y0602167D01*
X0342206Y0605104D01*
X0338609Y0607180D01*
X0334598Y0608255D01*
X0330445Y0608255D01*
X0326433Y0607180D01*
X0321653Y0603920D02*
X0124453Y0603920D01*
X0127040Y0600722D02*
X0319065Y0600722D01*
X0317542Y0597523D02*
X0128563Y0597523D01*
X0129357Y0594325D02*
X0316748Y0594325D01*
X0316748Y0591126D02*
X0129357Y0591126D01*
X0128694Y0587928D02*
X0317412Y0587928D01*
X0318784Y0584729D02*
X0127321Y0584729D01*
X0124940Y0581531D02*
X0321166Y0581531D01*
X0325483Y0578332D02*
X0120622Y0578332D01*
X0121130Y0530354D02*
X0324975Y0530354D01*
X0326433Y0531196D02*
X0322836Y0529119D01*
X0319900Y0526183D01*
X0317823Y0522586D01*
X0316748Y0518574D01*
X0316748Y0514421D01*
X0317823Y0510409D01*
X0319900Y0506813D01*
X0322836Y0503876D01*
X0326433Y0501799D01*
X0330445Y0500724D01*
X0334598Y0500724D01*
X0338609Y0501799D01*
X0342206Y0503876D01*
X0345143Y0506813D01*
X0347029Y0510080D01*
X0348581Y0507393D01*
X0351389Y0504585D01*
X0354829Y0502599D01*
X0358665Y0501571D01*
X0373858Y0501571D01*
X0377694Y0502599D01*
X0381134Y0504585D01*
X0383942Y0507393D01*
X0385928Y0510833D01*
X0386956Y0514669D01*
X0386956Y0518641D01*
X0385928Y0522477D01*
X0383942Y0525917D01*
X0381134Y0528726D01*
X0377694Y0530711D01*
X0373858Y0531739D01*
X0358665Y0531739D01*
X0354829Y0530711D01*
X0351389Y0528726D01*
X0348581Y0525917D01*
X0346939Y0523073D01*
X0345143Y0526183D01*
X0342206Y0529119D01*
X0338609Y0531196D01*
X0334598Y0532271D01*
X0330445Y0532271D01*
X0326433Y0531196D01*
X0320873Y0527156D02*
X0125233Y0527156D01*
X0127491Y0523957D02*
X0318615Y0523957D01*
X0317333Y0520759D02*
X0128772Y0520759D01*
X0129357Y0517560D02*
X0316748Y0517560D01*
X0316764Y0514362D02*
X0129342Y0514362D01*
X0128485Y0511163D02*
X0317621Y0511163D01*
X0319234Y0507965D02*
X0126871Y0507965D01*
X0124160Y0504766D02*
X0321946Y0504766D01*
X0327297Y0501568D02*
X0118808Y0501568D01*
X0061397Y0456789D02*
X0397013Y0456789D01*
X0395688Y0453590D02*
X0062722Y0453590D01*
X0063563Y0450392D02*
X0394897Y0450392D01*
X0394472Y0447193D02*
X0064035Y0447193D01*
X0064035Y0443995D02*
X0394472Y0443995D01*
X0395021Y0440796D02*
X0063533Y0440796D01*
X0062658Y0437598D02*
X0395947Y0437598D01*
X0397323Y0434399D02*
X0061333Y0434399D01*
X0059205Y0431201D02*
X0399460Y0431201D01*
X0402488Y0428002D02*
X0056255Y0428002D01*
X0051904Y0424803D02*
X0406957Y0424803D01*
X0399041Y0459987D02*
X0059308Y0459987D01*
X0056409Y0463186D02*
X0401861Y0463186D01*
X0406019Y0466384D02*
X0052134Y0466384D01*
X0067577Y0587928D02*
X0012074Y0587928D01*
X0012074Y0591126D02*
X0066155Y0591126D01*
X0066196Y0594325D02*
X0012074Y0594325D01*
X0012074Y0597523D02*
X0067709Y0597523D01*
X0338716Y0607119D02*
X0357844Y0607119D01*
X0351312Y0603920D02*
X0343390Y0603920D01*
X0345977Y0600722D02*
X0348536Y0600722D01*
X0348437Y0584729D02*
X0346259Y0584729D01*
X0343877Y0581531D02*
X0351141Y0581531D01*
X0357202Y0578332D02*
X0339559Y0578332D01*
X0375321Y0578332D02*
X0463068Y0578332D01*
X0457007Y0581531D02*
X0381382Y0581531D01*
X0384086Y0584729D02*
X0454303Y0584729D01*
X0452764Y0587928D02*
X0385625Y0587928D01*
X0386365Y0591126D02*
X0452024Y0591126D01*
X0452024Y0594325D02*
X0386365Y0594325D01*
X0385578Y0597523D02*
X0452811Y0597523D01*
X0454402Y0600722D02*
X0383987Y0600722D01*
X0381210Y0603920D02*
X0457179Y0603920D01*
X0463710Y0607119D02*
X0374679Y0607119D01*
X0378312Y0530354D02*
X0460962Y0530354D01*
X0456399Y0527156D02*
X0382703Y0527156D01*
X0385073Y0523957D02*
X0453952Y0523957D01*
X0452602Y0520759D02*
X0386388Y0520759D01*
X0386956Y0517560D02*
X0452024Y0517560D01*
X0452116Y0514362D02*
X0386874Y0514362D01*
X0386016Y0511163D02*
X0452973Y0511163D01*
X0454753Y0507965D02*
X0384272Y0507965D01*
X0381315Y0504766D02*
X0457827Y0504766D01*
X0486428Y0504766D02*
X0495883Y0504766D01*
X0493171Y0507965D02*
X0489502Y0507965D01*
X0491282Y0511163D02*
X0491558Y0511163D01*
X0501234Y0501568D02*
X0337745Y0501568D01*
X0343097Y0504766D02*
X0351208Y0504766D01*
X0348251Y0507965D02*
X0345808Y0507965D01*
X0346428Y0523957D02*
X0347449Y0523957D01*
X0349820Y0527156D02*
X0344170Y0527156D01*
X0340067Y0530354D02*
X0354210Y0530354D01*
X0483293Y0530354D02*
X0498912Y0530354D01*
X0494810Y0527156D02*
X0487857Y0527156D01*
X0490303Y0523957D02*
X0492552Y0523957D01*
X0499420Y0578332D02*
X0481187Y0578332D01*
X0487248Y0581531D02*
X0495103Y0581531D01*
X0492721Y0584729D02*
X0489952Y0584729D01*
X0491445Y0597523D02*
X0491479Y0597523D01*
X0493002Y0600722D02*
X0489853Y0600722D01*
X0487077Y0603920D02*
X0495590Y0603920D01*
X0500263Y0607119D02*
X0480545Y0607119D01*
X0771949Y0731861D02*
X0859268Y0731861D01*
X0859268Y0735059D02*
X0775816Y0735059D01*
X0777861Y0738258D02*
X0859268Y0738258D01*
X0859268Y0741456D02*
X0778917Y0741456D01*
X0779239Y0744655D02*
X0859268Y0744655D01*
X0859268Y0747853D02*
X0778891Y0747853D01*
X0777807Y0751052D02*
X0859268Y0751052D01*
X0859268Y0754250D02*
X0775723Y0754250D01*
X0771787Y0757449D02*
X0859268Y0757449D01*
X0501520Y0242488D02*
X0337459Y0242488D01*
X0338609Y0242180D02*
X0334598Y0243255D01*
X0330445Y0243255D01*
X0326433Y0242180D01*
X0322836Y0240104D01*
X0319900Y0237167D01*
X0317823Y0233570D01*
X0316748Y0229558D01*
X0316748Y0225405D01*
X0317823Y0221394D01*
X0319900Y0217797D01*
X0322836Y0214860D01*
X0326433Y0212784D01*
X0330445Y0211709D01*
X0334598Y0211709D01*
X0338609Y0212784D01*
X0342206Y0214860D01*
X0345143Y0217797D01*
X0347220Y0221394D01*
X0347301Y0221697D01*
X0349112Y0218559D01*
X0351866Y0215805D01*
X0355238Y0213858D01*
X0358999Y0212850D01*
X0373523Y0212850D01*
X0377285Y0213858D01*
X0380657Y0215805D01*
X0383410Y0218559D01*
X0385357Y0221931D01*
X0386365Y0225692D01*
X0386365Y0229586D01*
X0385357Y0233348D01*
X0383410Y0236720D01*
X0380657Y0239473D01*
X0377285Y0241420D01*
X0373523Y0242428D01*
X0358999Y0242428D01*
X0355238Y0241420D01*
X0351866Y0239473D01*
X0349112Y0236720D01*
X0347243Y0233482D01*
X0347220Y0233570D01*
X0345143Y0237167D01*
X0342206Y0240104D01*
X0338609Y0242180D01*
X0343020Y0239290D02*
X0351682Y0239290D01*
X0348749Y0236091D02*
X0345764Y0236091D01*
X0346472Y0220099D02*
X0348223Y0220099D01*
X0350771Y0216900D02*
X0344246Y0216900D01*
X0340200Y0213702D02*
X0355822Y0213702D01*
X0376701Y0213702D02*
X0461688Y0213702D01*
X0456637Y0216900D02*
X0381752Y0216900D01*
X0384300Y0220099D02*
X0454089Y0220099D01*
X0452665Y0223297D02*
X0385724Y0223297D01*
X0386365Y0226496D02*
X0452024Y0226496D01*
X0452053Y0229694D02*
X0386336Y0229694D01*
X0385479Y0232893D02*
X0452910Y0232893D01*
X0454616Y0236091D02*
X0383773Y0236091D01*
X0380841Y0239290D02*
X0457548Y0239290D01*
X0486707Y0239290D02*
X0495960Y0239290D01*
X0493216Y0236091D02*
X0489640Y0236091D01*
X0491346Y0232893D02*
X0491578Y0232893D01*
X0492508Y0220099D02*
X0490166Y0220099D01*
X0487618Y0216900D02*
X0494733Y0216900D01*
X0498780Y0213702D02*
X0482567Y0213702D01*
X0482077Y0165724D02*
X0499553Y0165724D01*
X0495179Y0162526D02*
X0487487Y0162526D01*
X0490090Y0159327D02*
X0492765Y0159327D01*
X0491459Y0146533D02*
X0491381Y0146533D01*
X0492958Y0143334D02*
X0489715Y0143334D01*
X0486838Y0140136D02*
X0495513Y0140136D01*
X0500131Y0136937D02*
X0479656Y0136937D01*
X0464599Y0136937D02*
X0375226Y0136937D01*
X0373858Y0136571D02*
X0377694Y0137599D01*
X0381134Y0139585D01*
X0383942Y0142393D01*
X0385928Y0145833D01*
X0386956Y0149669D01*
X0386956Y0153641D01*
X0385928Y0157477D01*
X0383942Y0160917D01*
X0381134Y0163726D01*
X0377694Y0165711D01*
X0373858Y0166739D01*
X0358665Y0166739D01*
X0354829Y0165711D01*
X0351389Y0163726D01*
X0348581Y0160917D01*
X0346939Y0158073D01*
X0345143Y0161183D01*
X0342206Y0164119D01*
X0338609Y0166196D01*
X0334598Y0167271D01*
X0330445Y0167271D01*
X0326433Y0166196D01*
X0322836Y0164119D01*
X0319900Y0161183D01*
X0317823Y0157586D01*
X0316748Y0153574D01*
X0316748Y0149421D01*
X0317823Y0145409D01*
X0319900Y0141813D01*
X0322836Y0138876D01*
X0326433Y0136799D01*
X0330445Y0135724D01*
X0334598Y0135724D01*
X0338609Y0136799D01*
X0342206Y0138876D01*
X0345143Y0141813D01*
X0347029Y0145080D01*
X0348581Y0142393D01*
X0351389Y0139585D01*
X0354829Y0137599D01*
X0358665Y0136571D01*
X0373858Y0136571D01*
X0381685Y0140136D02*
X0457417Y0140136D01*
X0454540Y0143334D02*
X0384486Y0143334D01*
X0386116Y0146533D02*
X0452874Y0146533D01*
X0452024Y0149732D02*
X0386956Y0149732D01*
X0386956Y0152930D02*
X0452024Y0152930D01*
X0452701Y0156129D02*
X0386289Y0156129D01*
X0384860Y0159327D02*
X0454165Y0159327D01*
X0456768Y0162526D02*
X0382334Y0162526D01*
X0377647Y0165724D02*
X0462179Y0165724D01*
X0357297Y0136937D02*
X0338849Y0136937D01*
X0343466Y0140136D02*
X0350838Y0140136D01*
X0348037Y0143334D02*
X0346022Y0143334D01*
X0346214Y0159327D02*
X0347663Y0159327D01*
X0350189Y0162526D02*
X0343800Y0162526D01*
X0339427Y0165724D02*
X0354876Y0165724D01*
X0325616Y0165724D02*
X0120490Y0165724D01*
X0124863Y0162526D02*
X0321242Y0162526D01*
X0318828Y0159327D02*
X0127277Y0159327D01*
X0128673Y0156129D02*
X0317432Y0156129D01*
X0316748Y0152930D02*
X0129357Y0152930D01*
X0129357Y0149732D02*
X0316748Y0149732D01*
X0317522Y0146533D02*
X0128584Y0146533D01*
X0127085Y0143334D02*
X0319021Y0143334D01*
X0321576Y0140136D02*
X0124529Y0140136D01*
X0119912Y0136937D02*
X0326194Y0136937D01*
X0324843Y0213702D02*
X0121263Y0213702D01*
X0125309Y0216900D02*
X0320796Y0216900D01*
X0318571Y0220099D02*
X0127535Y0220099D01*
X0128793Y0223297D02*
X0317313Y0223297D01*
X0316748Y0226496D02*
X0129357Y0226496D01*
X0129321Y0229694D02*
X0316784Y0229694D01*
X0317641Y0232893D02*
X0128464Y0232893D01*
X0126827Y0236091D02*
X0319279Y0236091D01*
X0322023Y0239290D02*
X0124083Y0239290D01*
X0118522Y0242488D02*
X0327583Y0242488D01*
X0446760Y0050578D02*
X0447495Y0050578D01*
X0107257Y0136937D02*
X0086782Y0136937D01*
X0093964Y0140136D02*
X0102639Y0140136D01*
X0100084Y0143334D02*
X0096841Y0143334D01*
X0098507Y0146533D02*
X0098585Y0146533D01*
X0099891Y0159327D02*
X0097216Y0159327D01*
X0094613Y0162526D02*
X0102305Y0162526D01*
X0106679Y0165724D02*
X0089203Y0165724D01*
X0059388Y0306459D02*
X0012074Y0306459D01*
X0012074Y0309657D02*
X0060345Y0309657D01*
X0062256Y0312856D02*
X0012074Y0312856D01*
X0012074Y0316054D02*
X0065891Y0316054D01*
D14*
X0040159Y0445671D03*
X0040159Y0815435D03*
X0418348Y0445907D03*
X0831498Y0445671D03*
X0831183Y0815435D03*
X0831183Y0040159D03*
X0040159Y0040159D03*
M02*
