G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.10630*%
%ADD11C,0.09449*%
%ADD12C,0.03200*%
%ADD13C,0.41500*%
D10*
X0064490Y0151655D02*
X0075120Y0151655D01*
X0075120Y0227639D02*
X0064490Y0227639D01*
X0064490Y0303624D02*
X0075120Y0303624D01*
X0075120Y0379608D02*
X0064490Y0379608D01*
X0064490Y0516655D02*
X0075120Y0516655D01*
X0075120Y0592639D02*
X0064490Y0592639D01*
X0064490Y0668624D02*
X0075120Y0668624D01*
X0075120Y0744608D02*
X0064490Y0744608D01*
X0370789Y0744608D02*
X0381419Y0744608D01*
X0457364Y0744608D02*
X0467994Y0744608D01*
X0467994Y0668624D02*
X0457364Y0668624D01*
X0381419Y0668624D02*
X0370789Y0668624D01*
X0370789Y0592639D02*
X0381419Y0592639D01*
X0457364Y0592639D02*
X0467994Y0592639D01*
X0467994Y0516655D02*
X0457364Y0516655D01*
X0381419Y0516655D02*
X0370789Y0516655D01*
X0370789Y0379608D02*
X0381419Y0379608D01*
X0457364Y0379608D02*
X0467994Y0379608D01*
X0467994Y0303624D02*
X0457364Y0303624D01*
X0381419Y0303624D02*
X0370789Y0303624D01*
X0370789Y0227639D02*
X0381419Y0227639D01*
X0457364Y0227639D02*
X0467994Y0227639D01*
X0467994Y0151655D02*
X0457364Y0151655D01*
X0381419Y0151655D02*
X0370789Y0151655D01*
X0763663Y0151655D02*
X0774293Y0151655D01*
X0774293Y0227639D02*
X0763663Y0227639D01*
X0763663Y0303624D02*
X0774293Y0303624D01*
X0774293Y0379608D02*
X0763663Y0379608D01*
X0763663Y0516655D02*
X0774293Y0516655D01*
X0774293Y0592639D02*
X0763663Y0592639D01*
X0763663Y0668624D02*
X0774293Y0668624D01*
X0774293Y0744608D02*
X0763663Y0744608D01*
D11*
X0810435Y0645592D02*
X0819883Y0645592D01*
X0819883Y0625907D02*
X0810435Y0625907D01*
X0456970Y0070631D02*
X0456970Y0061183D01*
X0437285Y0061183D02*
X0437285Y0070631D01*
X0384411Y0070631D02*
X0384411Y0061183D01*
X0364726Y0061183D02*
X0364726Y0070631D01*
X0044135Y0266222D02*
X0034687Y0266222D01*
X0034687Y0285907D02*
X0044135Y0285907D01*
D12*
X0054372Y0276065D02*
X0055497Y0277189D01*
X0057366Y0280427D01*
X0058334Y0284038D01*
X0058334Y0287776D01*
X0057597Y0290526D01*
X0058781Y0289842D01*
X0062543Y0288835D01*
X0077067Y0288835D01*
X0080828Y0289842D01*
X0084200Y0291789D01*
X0086954Y0294543D01*
X0088901Y0297915D01*
X0089909Y0301677D01*
X0089909Y0305571D01*
X0088901Y0309332D01*
X0086954Y0312704D01*
X0084200Y0315458D01*
X0080828Y0317405D01*
X0077067Y0318413D01*
X0062543Y0318413D01*
X0058781Y0317405D01*
X0055409Y0315458D01*
X0052656Y0312704D01*
X0050709Y0309332D01*
X0049701Y0305571D01*
X0049701Y0301677D01*
X0050521Y0298615D01*
X0049616Y0299138D01*
X0046005Y0300105D01*
X0032817Y0300105D01*
X0029206Y0299138D01*
X0025969Y0297269D01*
X0023325Y0294625D01*
X0021456Y0291387D01*
X0020488Y0287776D01*
X0020488Y0284038D01*
X0021456Y0280427D01*
X0023325Y0277189D01*
X0024450Y0276065D01*
X0023325Y0274940D01*
X0021456Y0271702D01*
X0020488Y0268091D01*
X0020488Y0264353D01*
X0021456Y0260742D01*
X0023325Y0257504D01*
X0025969Y0254860D01*
X0029206Y0252991D01*
X0032817Y0252024D01*
X0046005Y0252024D01*
X0049616Y0252991D01*
X0052853Y0254860D01*
X0055497Y0257504D01*
X0057366Y0260742D01*
X0058334Y0264353D01*
X0058334Y0268091D01*
X0057366Y0271702D01*
X0055497Y0274940D01*
X0054372Y0276065D01*
X0055766Y0274473D02*
X0859268Y0274473D01*
X0859268Y0271275D02*
X0057481Y0271275D01*
X0058334Y0268076D02*
X0859268Y0268076D01*
X0859268Y0264878D02*
X0058334Y0264878D01*
X0057618Y0261679D02*
X0859268Y0261679D01*
X0859268Y0258481D02*
X0056061Y0258481D01*
X0053275Y0255282D02*
X0859268Y0255282D01*
X0859268Y0252084D02*
X0046230Y0252084D01*
X0055409Y0239473D02*
X0058781Y0241420D01*
X0062543Y0242428D01*
X0077067Y0242428D01*
X0080828Y0241420D01*
X0084200Y0239473D01*
X0086954Y0236720D01*
X0088901Y0233348D01*
X0089909Y0229586D01*
X0089909Y0225692D01*
X0088901Y0221931D01*
X0086954Y0218559D01*
X0084200Y0215805D01*
X0080828Y0213858D01*
X0077067Y0212850D01*
X0062543Y0212850D01*
X0058781Y0213858D01*
X0055409Y0215805D01*
X0052656Y0218559D01*
X0050709Y0221931D01*
X0049701Y0225692D01*
X0049701Y0229586D01*
X0050709Y0233348D01*
X0052656Y0236720D01*
X0055409Y0239473D01*
X0055225Y0239290D02*
X0012074Y0239290D01*
X0012074Y0242488D02*
X0108646Y0242488D01*
X0107496Y0242180D02*
X0103899Y0240104D01*
X0100963Y0237167D01*
X0098886Y0233570D01*
X0097811Y0229558D01*
X0097811Y0225405D01*
X0098886Y0221394D01*
X0100963Y0217797D01*
X0103899Y0214860D01*
X0107496Y0212784D01*
X0111508Y0211709D01*
X0115661Y0211709D01*
X0119672Y0212784D01*
X0123269Y0214860D01*
X0126206Y0217797D01*
X0128283Y0221394D01*
X0129357Y0225405D01*
X0129357Y0229558D01*
X0128283Y0233570D01*
X0126206Y0237167D01*
X0123269Y0240104D01*
X0119672Y0242180D01*
X0115661Y0243255D01*
X0111508Y0243255D01*
X0107496Y0242180D01*
X0103085Y0239290D02*
X0084384Y0239290D01*
X0087317Y0236091D02*
X0100342Y0236091D01*
X0098704Y0232893D02*
X0089023Y0232893D01*
X0089880Y0229694D02*
X0097847Y0229694D01*
X0097811Y0226496D02*
X0089909Y0226496D01*
X0089267Y0223297D02*
X0098376Y0223297D01*
X0099634Y0220099D02*
X0087843Y0220099D01*
X0085295Y0216900D02*
X0101859Y0216900D01*
X0105906Y0213702D02*
X0080244Y0213702D01*
X0059365Y0213702D02*
X0012074Y0213702D01*
X0012074Y0216900D02*
X0054314Y0216900D01*
X0051766Y0220099D02*
X0012074Y0220099D01*
X0012074Y0223297D02*
X0050343Y0223297D01*
X0049701Y0226496D02*
X0012074Y0226496D01*
X0012074Y0229694D02*
X0049730Y0229694D01*
X0050587Y0232893D02*
X0012074Y0232893D01*
X0012074Y0236091D02*
X0052293Y0236091D01*
X0032592Y0252084D02*
X0012074Y0252084D01*
X0012074Y0255282D02*
X0025547Y0255282D01*
X0022761Y0258481D02*
X0012074Y0258481D01*
X0012074Y0261679D02*
X0021205Y0261679D01*
X0020488Y0264878D02*
X0012074Y0264878D01*
X0012074Y0268076D02*
X0020488Y0268076D01*
X0021341Y0271275D02*
X0012074Y0271275D01*
X0012074Y0274473D02*
X0023056Y0274473D01*
X0023046Y0277672D02*
X0012074Y0277672D01*
X0012074Y0280870D02*
X0021337Y0280870D01*
X0020488Y0284069D02*
X0012074Y0284069D01*
X0012074Y0287268D02*
X0020488Y0287268D01*
X0021209Y0290466D02*
X0012074Y0290466D01*
X0012074Y0293665D02*
X0022770Y0293665D01*
X0025563Y0296863D02*
X0012074Y0296863D01*
X0012074Y0300062D02*
X0032653Y0300062D01*
X0046169Y0300062D02*
X0050134Y0300062D01*
X0049701Y0303260D02*
X0012074Y0303260D01*
X0012074Y0306459D02*
X0049939Y0306459D01*
X0050896Y0309657D02*
X0012074Y0309657D01*
X0012074Y0312856D02*
X0052807Y0312856D01*
X0056442Y0316054D02*
X0012074Y0316054D01*
X0012074Y0319253D02*
X0859268Y0319253D01*
X0859268Y0322451D02*
X0012074Y0322451D01*
X0012074Y0325650D02*
X0859268Y0325650D01*
X0859268Y0328848D02*
X0012074Y0328848D01*
X0012074Y0332047D02*
X0859268Y0332047D01*
X0859268Y0335245D02*
X0012074Y0335245D01*
X0012074Y0338444D02*
X0859268Y0338444D01*
X0859268Y0341642D02*
X0012074Y0341642D01*
X0012074Y0344841D02*
X0859268Y0344841D01*
X0859268Y0348039D02*
X0012074Y0348039D01*
X0012074Y0351238D02*
X0859268Y0351238D01*
X0859268Y0354436D02*
X0012074Y0354436D01*
X0012074Y0357635D02*
X0859268Y0357635D01*
X0859268Y0360833D02*
X0012074Y0360833D01*
X0012074Y0364032D02*
X0110184Y0364032D01*
X0111508Y0363677D02*
X0115661Y0363677D01*
X0119672Y0364752D01*
X0123269Y0366829D01*
X0126206Y0369765D01*
X0128283Y0373362D01*
X0129357Y0377374D01*
X0129357Y0381527D01*
X0128283Y0385539D01*
X0126206Y0389135D01*
X0123269Y0392072D01*
X0119672Y0394149D01*
X0115661Y0395224D01*
X0111508Y0395224D01*
X0107496Y0394149D01*
X0103899Y0392072D01*
X0100963Y0389135D01*
X0098886Y0385539D01*
X0097811Y0381527D01*
X0097811Y0377374D01*
X0098886Y0373362D01*
X0100963Y0369765D01*
X0103899Y0366829D01*
X0107496Y0364752D01*
X0111508Y0363677D01*
X0116984Y0364032D02*
X0329121Y0364032D01*
X0330445Y0363677D02*
X0334598Y0363677D01*
X0338609Y0364752D01*
X0342206Y0366829D01*
X0345143Y0369765D01*
X0347220Y0373362D01*
X0348294Y0377374D01*
X0348294Y0381527D01*
X0347220Y0385539D01*
X0345143Y0389135D01*
X0342206Y0392072D01*
X0338609Y0394149D01*
X0334598Y0395224D01*
X0330445Y0395224D01*
X0326433Y0394149D01*
X0322836Y0392072D01*
X0319900Y0389135D01*
X0317823Y0385539D01*
X0316748Y0381527D01*
X0316748Y0377374D01*
X0317823Y0373362D01*
X0319900Y0369765D01*
X0322836Y0366829D01*
X0326433Y0364752D01*
X0330445Y0363677D01*
X0335921Y0364032D02*
X0503058Y0364032D01*
X0504382Y0363677D02*
X0508535Y0363677D01*
X0512547Y0364752D01*
X0516143Y0366829D01*
X0519080Y0369765D01*
X0521157Y0373362D01*
X0522231Y0377374D01*
X0522231Y0381527D01*
X0521157Y0385539D01*
X0519080Y0389135D01*
X0516143Y0392072D01*
X0512547Y0394149D01*
X0508535Y0395224D01*
X0504382Y0395224D01*
X0500370Y0394149D01*
X0496773Y0392072D01*
X0493837Y0389135D01*
X0491760Y0385539D01*
X0490685Y0381527D01*
X0490685Y0377374D01*
X0491760Y0373362D01*
X0493837Y0369765D01*
X0496773Y0366829D01*
X0500370Y0364752D01*
X0504382Y0363677D01*
X0509858Y0364032D02*
X0721995Y0364032D01*
X0723319Y0363677D02*
X0719307Y0364752D01*
X0715710Y0366829D01*
X0712774Y0369765D01*
X0710697Y0373362D01*
X0709622Y0377374D01*
X0709622Y0381527D01*
X0710697Y0385539D01*
X0712774Y0389135D01*
X0715710Y0392072D01*
X0719307Y0394149D01*
X0723319Y0395224D01*
X0727472Y0395224D01*
X0731484Y0394149D01*
X0735080Y0392072D01*
X0738017Y0389135D01*
X0740094Y0385539D01*
X0741168Y0381527D01*
X0741168Y0377374D01*
X0740094Y0373362D01*
X0738017Y0369765D01*
X0735080Y0366829D01*
X0731484Y0364752D01*
X0727472Y0363677D01*
X0723319Y0363677D01*
X0728795Y0364032D02*
X0859268Y0364032D01*
X0859268Y0367230D02*
X0735482Y0367230D01*
X0738400Y0370429D02*
X0859268Y0370429D01*
X0859268Y0373627D02*
X0779501Y0373627D01*
X0779523Y0373644D02*
X0780256Y0374378D01*
X0780888Y0375201D01*
X0781407Y0376100D01*
X0781804Y0377058D01*
X0782072Y0378060D01*
X0782208Y0379089D01*
X0782208Y0379436D01*
X0769150Y0379436D01*
X0769150Y0379780D01*
X0768806Y0379780D01*
X0768806Y0387523D01*
X0763144Y0387523D01*
X0762116Y0387387D01*
X0761113Y0387119D01*
X0760155Y0386722D01*
X0759256Y0386203D01*
X0758433Y0385571D01*
X0757699Y0384838D01*
X0757068Y0384015D01*
X0756549Y0383116D01*
X0756152Y0382158D01*
X0755883Y0381155D01*
X0755748Y0380127D01*
X0755748Y0379780D01*
X0768806Y0379780D01*
X0768806Y0379436D01*
X0755748Y0379436D01*
X0755748Y0379089D01*
X0755883Y0378060D01*
X0756152Y0377058D01*
X0756549Y0376100D01*
X0757068Y0375201D01*
X0757699Y0374378D01*
X0758433Y0373644D01*
X0759256Y0373013D01*
X0760155Y0372494D01*
X0761113Y0372097D01*
X0762116Y0371828D01*
X0763144Y0371693D01*
X0768806Y0371693D01*
X0768806Y0379436D01*
X0769150Y0379436D01*
X0769150Y0371693D01*
X0774812Y0371693D01*
X0775840Y0371828D01*
X0776843Y0372097D01*
X0777801Y0372494D01*
X0778700Y0373013D01*
X0779523Y0373644D01*
X0781708Y0376826D02*
X0859268Y0376826D01*
X0859268Y0380024D02*
X0782208Y0380024D01*
X0782208Y0380127D02*
X0782072Y0381155D01*
X0781804Y0382158D01*
X0781407Y0383116D01*
X0780888Y0384015D01*
X0780256Y0384838D01*
X0779523Y0385571D01*
X0778700Y0386203D01*
X0777801Y0386722D01*
X0776843Y0387119D01*
X0775840Y0387387D01*
X0774812Y0387523D01*
X0769150Y0387523D01*
X0769150Y0379780D01*
X0782208Y0379780D01*
X0782208Y0380127D01*
X0781345Y0383223D02*
X0859268Y0383223D01*
X0859268Y0386421D02*
X0778322Y0386421D01*
X0769150Y0386421D02*
X0768806Y0386421D01*
X0768806Y0383223D02*
X0769150Y0383223D01*
X0769150Y0380024D02*
X0768806Y0380024D01*
X0768806Y0376826D02*
X0769150Y0376826D01*
X0769150Y0373627D02*
X0768806Y0373627D01*
X0758455Y0373627D02*
X0740165Y0373627D01*
X0741022Y0376826D02*
X0756248Y0376826D01*
X0755748Y0380024D02*
X0741168Y0380024D01*
X0740714Y0383223D02*
X0756611Y0383223D01*
X0759634Y0386421D02*
X0739584Y0386421D01*
X0737532Y0389620D02*
X0859268Y0389620D01*
X0859268Y0392818D02*
X0733788Y0392818D01*
X0717003Y0392818D02*
X0514851Y0392818D01*
X0518595Y0389620D02*
X0713258Y0389620D01*
X0711207Y0386421D02*
X0520647Y0386421D01*
X0521777Y0383223D02*
X0710076Y0383223D01*
X0709622Y0380024D02*
X0522231Y0380024D01*
X0522085Y0376826D02*
X0709769Y0376826D01*
X0710626Y0373627D02*
X0521228Y0373627D01*
X0519463Y0370429D02*
X0712391Y0370429D01*
X0715309Y0367230D02*
X0516545Y0367230D01*
X0496372Y0367230D02*
X0476133Y0367230D01*
X0477074Y0367774D02*
X0479828Y0370527D01*
X0481775Y0373900D01*
X0482783Y0377661D01*
X0482783Y0381555D01*
X0481775Y0385316D01*
X0479828Y0388689D01*
X0477074Y0391442D01*
X0473702Y0393389D01*
X0469941Y0394397D01*
X0455417Y0394397D01*
X0451655Y0393389D01*
X0448283Y0391442D01*
X0445530Y0388689D01*
X0443583Y0385316D01*
X0442575Y0381555D01*
X0442575Y0377661D01*
X0443583Y0373900D01*
X0445530Y0370527D01*
X0448283Y0367774D01*
X0451655Y0365827D01*
X0455417Y0364819D01*
X0469941Y0364819D01*
X0473702Y0365827D01*
X0477074Y0367774D01*
X0479729Y0370429D02*
X0493454Y0370429D01*
X0491689Y0373627D02*
X0481618Y0373627D01*
X0482559Y0376826D02*
X0490832Y0376826D01*
X0490685Y0380024D02*
X0482783Y0380024D01*
X0482336Y0383223D02*
X0491139Y0383223D01*
X0492270Y0386421D02*
X0481137Y0386421D01*
X0478896Y0389620D02*
X0494321Y0389620D01*
X0498066Y0392818D02*
X0474690Y0392818D01*
X0450667Y0392818D02*
X0388116Y0392818D01*
X0387127Y0393389D02*
X0383366Y0394397D01*
X0368842Y0394397D01*
X0365081Y0393389D01*
X0361708Y0391442D01*
X0358955Y0388689D01*
X0357008Y0385316D01*
X0356000Y0381555D01*
X0356000Y0377661D01*
X0357008Y0373900D01*
X0358955Y0370527D01*
X0361708Y0367774D01*
X0365081Y0365827D01*
X0368842Y0364819D01*
X0383366Y0364819D01*
X0387127Y0365827D01*
X0390500Y0367774D01*
X0393253Y0370527D01*
X0395200Y0373900D01*
X0396208Y0377661D01*
X0396208Y0381555D01*
X0395200Y0385316D01*
X0393253Y0388689D01*
X0390500Y0391442D01*
X0387127Y0393389D01*
X0392322Y0389620D02*
X0446461Y0389620D01*
X0444221Y0386421D02*
X0394562Y0386421D01*
X0395761Y0383223D02*
X0443022Y0383223D01*
X0442575Y0380024D02*
X0396208Y0380024D01*
X0395984Y0376826D02*
X0442799Y0376826D01*
X0443740Y0373627D02*
X0395043Y0373627D01*
X0393155Y0370429D02*
X0445628Y0370429D01*
X0449224Y0367230D02*
X0389558Y0367230D01*
X0362650Y0367230D02*
X0342608Y0367230D01*
X0345526Y0370429D02*
X0359053Y0370429D01*
X0357165Y0373627D02*
X0347291Y0373627D01*
X0348148Y0376826D02*
X0356224Y0376826D01*
X0356000Y0380024D02*
X0348294Y0380024D01*
X0347840Y0383223D02*
X0356447Y0383223D01*
X0357646Y0386421D02*
X0346710Y0386421D01*
X0344658Y0389620D02*
X0359886Y0389620D01*
X0364092Y0392818D02*
X0340914Y0392818D01*
X0324129Y0392818D02*
X0121977Y0392818D01*
X0125721Y0389620D02*
X0320384Y0389620D01*
X0318333Y0386421D02*
X0127773Y0386421D01*
X0128903Y0383223D02*
X0317202Y0383223D01*
X0316748Y0380024D02*
X0129357Y0380024D01*
X0129211Y0376826D02*
X0316895Y0376826D01*
X0317752Y0373627D02*
X0128354Y0373627D01*
X0126589Y0370429D02*
X0319517Y0370429D01*
X0322435Y0367230D02*
X0123671Y0367230D01*
X0103498Y0367230D02*
X0083259Y0367230D01*
X0084200Y0367774D02*
X0086954Y0370527D01*
X0088901Y0373900D01*
X0089909Y0377661D01*
X0089909Y0381555D01*
X0088901Y0385316D01*
X0086954Y0388689D01*
X0084200Y0391442D01*
X0080828Y0393389D01*
X0077067Y0394397D01*
X0062543Y0394397D01*
X0058781Y0393389D01*
X0055409Y0391442D01*
X0052656Y0388689D01*
X0050709Y0385316D01*
X0049701Y0381555D01*
X0049701Y0377661D01*
X0050709Y0373900D01*
X0052656Y0370527D01*
X0055409Y0367774D01*
X0058781Y0365827D01*
X0062543Y0364819D01*
X0077067Y0364819D01*
X0080828Y0365827D01*
X0084200Y0367774D01*
X0086855Y0370429D02*
X0100580Y0370429D01*
X0098815Y0373627D02*
X0088744Y0373627D01*
X0089685Y0376826D02*
X0097958Y0376826D01*
X0097811Y0380024D02*
X0089909Y0380024D01*
X0089462Y0383223D02*
X0098265Y0383223D01*
X0099396Y0386421D02*
X0088263Y0386421D01*
X0086022Y0389620D02*
X0101447Y0389620D01*
X0105192Y0392818D02*
X0081816Y0392818D01*
X0057793Y0392818D02*
X0012074Y0392818D01*
X0012074Y0389620D02*
X0053587Y0389620D01*
X0051347Y0386421D02*
X0012074Y0386421D01*
X0012074Y0383223D02*
X0050148Y0383223D01*
X0049701Y0380024D02*
X0012074Y0380024D01*
X0012074Y0376826D02*
X0049925Y0376826D01*
X0050866Y0373627D02*
X0012074Y0373627D01*
X0012074Y0370429D02*
X0052754Y0370429D01*
X0056350Y0367230D02*
X0012074Y0367230D01*
X0012074Y0396017D02*
X0859268Y0396017D01*
X0859268Y0399215D02*
X0012074Y0399215D01*
X0012074Y0402414D02*
X0859268Y0402414D01*
X0859268Y0405612D02*
X0012074Y0405612D01*
X0012074Y0408811D02*
X0859268Y0408811D01*
X0859268Y0412009D02*
X0012074Y0412009D01*
X0012074Y0415208D02*
X0859268Y0415208D01*
X0859268Y0418406D02*
X0430935Y0418406D01*
X0432664Y0419123D02*
X0437615Y0422431D01*
X0441825Y0426640D01*
X0445132Y0431591D01*
X0447411Y0437091D01*
X0448572Y0442930D01*
X0448572Y0448884D01*
X0447411Y0454723D01*
X0445132Y0460224D01*
X0441825Y0465174D01*
X0437615Y0469384D01*
X0432664Y0472691D01*
X0427164Y0474970D01*
X0421325Y0476131D01*
X0415371Y0476131D01*
X0409532Y0474970D01*
X0404032Y0472691D01*
X0399081Y0469384D01*
X0394872Y0465174D01*
X0391564Y0460224D01*
X0389286Y0454723D01*
X0388124Y0448884D01*
X0388124Y0442930D01*
X0389286Y0437091D01*
X0391564Y0431591D01*
X0394872Y0426640D01*
X0399081Y0422431D01*
X0404032Y0419123D01*
X0409532Y0416845D01*
X0415371Y0415683D01*
X0421325Y0415683D01*
X0427164Y0416845D01*
X0432664Y0419123D01*
X0436379Y0421605D02*
X0859268Y0421605D01*
X0859268Y0424803D02*
X0439988Y0424803D01*
X0442734Y0428002D02*
X0859268Y0428002D01*
X0859268Y0431201D02*
X0444872Y0431201D01*
X0446295Y0434399D02*
X0859268Y0434399D01*
X0859268Y0437598D02*
X0447511Y0437598D01*
X0448148Y0440796D02*
X0859268Y0440796D01*
X0859268Y0443995D02*
X0448572Y0443995D01*
X0448572Y0447193D02*
X0859268Y0447193D01*
X0859268Y0450392D02*
X0448272Y0450392D01*
X0447636Y0453590D02*
X0859268Y0453590D01*
X0859268Y0456789D02*
X0446555Y0456789D01*
X0445230Y0459987D02*
X0859268Y0459987D01*
X0859268Y0463186D02*
X0443153Y0463186D01*
X0440614Y0466384D02*
X0859268Y0466384D01*
X0859268Y0469583D02*
X0437317Y0469583D01*
X0432447Y0472781D02*
X0859268Y0472781D01*
X0859268Y0475980D02*
X0422086Y0475980D01*
X0414610Y0475980D02*
X0012074Y0475980D01*
X0012074Y0479178D02*
X0859268Y0479178D01*
X0859268Y0482377D02*
X0012074Y0482377D01*
X0012074Y0485575D02*
X0859268Y0485575D01*
X0859268Y0488774D02*
X0012074Y0488774D01*
X0012074Y0491972D02*
X0859268Y0491972D01*
X0859268Y0495171D02*
X0012074Y0495171D01*
X0012074Y0498369D02*
X0859268Y0498369D01*
X0859268Y0501568D02*
X0730619Y0501568D01*
X0731484Y0501799D02*
X0735080Y0503876D01*
X0738017Y0506813D01*
X0740094Y0510409D01*
X0741168Y0514421D01*
X0741168Y0518574D01*
X0740094Y0522586D01*
X0738017Y0526183D01*
X0735080Y0529119D01*
X0731484Y0531196D01*
X0727472Y0532271D01*
X0723319Y0532271D01*
X0719307Y0531196D01*
X0715710Y0529119D01*
X0712774Y0526183D01*
X0710697Y0522586D01*
X0709622Y0518574D01*
X0709622Y0514421D01*
X0710697Y0510409D01*
X0712774Y0506813D01*
X0715710Y0503876D01*
X0719307Y0501799D01*
X0723319Y0500724D01*
X0727472Y0500724D01*
X0731484Y0501799D01*
X0735971Y0504766D02*
X0754677Y0504766D01*
X0754582Y0504821D02*
X0757955Y0502874D01*
X0761716Y0501866D01*
X0776240Y0501866D01*
X0780001Y0502874D01*
X0783374Y0504821D01*
X0786127Y0507574D01*
X0788074Y0510947D01*
X0789082Y0514708D01*
X0789082Y0518602D01*
X0788074Y0522363D01*
X0786127Y0525736D01*
X0783374Y0528489D01*
X0780001Y0530436D01*
X0776240Y0531444D01*
X0761716Y0531444D01*
X0757955Y0530436D01*
X0754582Y0528489D01*
X0751829Y0525736D01*
X0749882Y0522363D01*
X0748874Y0518602D01*
X0748874Y0514708D01*
X0749882Y0510947D01*
X0751829Y0507574D01*
X0754582Y0504821D01*
X0751604Y0507965D02*
X0738682Y0507965D01*
X0740296Y0511163D02*
X0749824Y0511163D01*
X0748967Y0514362D02*
X0741153Y0514362D01*
X0741168Y0517560D02*
X0748874Y0517560D01*
X0749452Y0520759D02*
X0740583Y0520759D01*
X0739302Y0523957D02*
X0750802Y0523957D01*
X0753249Y0527156D02*
X0737044Y0527156D01*
X0732941Y0530354D02*
X0757813Y0530354D01*
X0780143Y0530354D02*
X0859268Y0530354D01*
X0859268Y0527156D02*
X0784707Y0527156D01*
X0787154Y0523957D02*
X0859268Y0523957D01*
X0859268Y0520759D02*
X0788504Y0520759D01*
X0789082Y0517560D02*
X0859268Y0517560D01*
X0859268Y0514362D02*
X0788989Y0514362D01*
X0788132Y0511163D02*
X0859268Y0511163D01*
X0859268Y0507965D02*
X0786352Y0507965D01*
X0783279Y0504766D02*
X0859268Y0504766D01*
X0859268Y0533553D02*
X0012074Y0533553D01*
X0012074Y0536751D02*
X0859268Y0536751D01*
X0859268Y0539950D02*
X0012074Y0539950D01*
X0012074Y0543148D02*
X0859268Y0543148D01*
X0859268Y0546347D02*
X0012074Y0546347D01*
X0012074Y0549545D02*
X0859268Y0549545D01*
X0859268Y0552744D02*
X0012074Y0552744D01*
X0012074Y0555942D02*
X0859268Y0555942D01*
X0859268Y0559141D02*
X0012074Y0559141D01*
X0012074Y0562339D02*
X0859268Y0562339D01*
X0859268Y0565538D02*
X0012074Y0565538D01*
X0012074Y0568737D02*
X0859268Y0568737D01*
X0859268Y0571935D02*
X0012074Y0571935D01*
X0012074Y0575134D02*
X0859268Y0575134D01*
X0859268Y0578332D02*
X0778037Y0578332D01*
X0776240Y0577850D02*
X0780001Y0578858D01*
X0783374Y0580805D01*
X0786127Y0583559D01*
X0788074Y0586931D01*
X0789082Y0590692D01*
X0789082Y0594586D01*
X0788074Y0598348D01*
X0786127Y0601720D01*
X0783374Y0604473D01*
X0780001Y0606420D01*
X0776240Y0607428D01*
X0761716Y0607428D01*
X0757955Y0606420D01*
X0754582Y0604473D01*
X0751829Y0601720D01*
X0749882Y0598348D01*
X0748874Y0594586D01*
X0748874Y0590692D01*
X0749882Y0586931D01*
X0751829Y0583559D01*
X0754582Y0580805D01*
X0757955Y0578858D01*
X0761716Y0577850D01*
X0776240Y0577850D01*
X0784099Y0581531D02*
X0859268Y0581531D01*
X0859268Y0584729D02*
X0786803Y0584729D01*
X0788341Y0587928D02*
X0859268Y0587928D01*
X0859268Y0591126D02*
X0789082Y0591126D01*
X0789082Y0594325D02*
X0859268Y0594325D01*
X0859268Y0597523D02*
X0788295Y0597523D01*
X0786703Y0600722D02*
X0859268Y0600722D01*
X0859268Y0603920D02*
X0783927Y0603920D01*
X0777396Y0607119D02*
X0859268Y0607119D01*
X0859268Y0610317D02*
X0012074Y0610317D01*
X0012074Y0607119D02*
X0107389Y0607119D01*
X0107496Y0607180D02*
X0103899Y0605104D01*
X0100963Y0602167D01*
X0098886Y0598570D01*
X0097811Y0594558D01*
X0097811Y0590405D01*
X0098886Y0586394D01*
X0100963Y0582797D01*
X0103899Y0579860D01*
X0107496Y0577784D01*
X0111508Y0576709D01*
X0115661Y0576709D01*
X0119672Y0577784D01*
X0123269Y0579860D01*
X0126206Y0582797D01*
X0128283Y0586394D01*
X0129357Y0590405D01*
X0129357Y0594558D01*
X0128283Y0598570D01*
X0126206Y0602167D01*
X0123269Y0605104D01*
X0119672Y0607180D01*
X0115661Y0608255D01*
X0111508Y0608255D01*
X0107496Y0607180D01*
X0102716Y0603920D02*
X0012074Y0603920D01*
X0012074Y0600722D02*
X0100128Y0600722D01*
X0098605Y0597523D02*
X0081349Y0597523D01*
X0081083Y0597869D02*
X0080350Y0598603D01*
X0079526Y0599235D01*
X0078628Y0599753D01*
X0077669Y0600150D01*
X0076667Y0600419D01*
X0075638Y0600554D01*
X0069976Y0600554D01*
X0069976Y0592811D01*
X0069633Y0592811D01*
X0069633Y0592468D01*
X0056575Y0592468D01*
X0056575Y0592121D01*
X0056710Y0591092D01*
X0056979Y0590090D01*
X0057376Y0589131D01*
X0057895Y0588233D01*
X0058526Y0587409D01*
X0059260Y0586676D01*
X0060083Y0586044D01*
X0060982Y0585525D01*
X0061940Y0585128D01*
X0062942Y0584860D01*
X0063971Y0584724D01*
X0069633Y0584724D01*
X0069633Y0592468D01*
X0069976Y0592468D01*
X0069976Y0584724D01*
X0075638Y0584724D01*
X0076667Y0584860D01*
X0077669Y0585128D01*
X0078628Y0585525D01*
X0079526Y0586044D01*
X0080350Y0586676D01*
X0081083Y0587409D01*
X0081715Y0588233D01*
X0082234Y0589131D01*
X0082631Y0590090D01*
X0082899Y0591092D01*
X0083035Y0592121D01*
X0083035Y0592468D01*
X0069976Y0592468D01*
X0069976Y0592811D01*
X0083035Y0592811D01*
X0083035Y0593158D01*
X0082899Y0594187D01*
X0082631Y0595189D01*
X0082234Y0596148D01*
X0081715Y0597046D01*
X0081083Y0597869D01*
X0082862Y0594325D02*
X0097811Y0594325D01*
X0097811Y0591126D02*
X0082904Y0591126D01*
X0081481Y0587928D02*
X0098475Y0587928D01*
X0099847Y0584729D02*
X0075674Y0584729D01*
X0069976Y0584729D02*
X0069633Y0584729D01*
X0069633Y0587928D02*
X0069976Y0587928D01*
X0069976Y0591126D02*
X0069633Y0591126D01*
X0069633Y0592811D02*
X0056575Y0592811D01*
X0056575Y0593158D01*
X0056710Y0594187D01*
X0056979Y0595189D01*
X0057376Y0596148D01*
X0057895Y0597046D01*
X0058526Y0597869D01*
X0059260Y0598603D01*
X0060083Y0599235D01*
X0060982Y0599753D01*
X0061940Y0600150D01*
X0062942Y0600419D01*
X0063971Y0600554D01*
X0069633Y0600554D01*
X0069633Y0592811D01*
X0069633Y0594325D02*
X0069976Y0594325D01*
X0069976Y0597523D02*
X0069633Y0597523D01*
X0058261Y0597523D02*
X0012074Y0597523D01*
X0012074Y0594325D02*
X0056747Y0594325D01*
X0056706Y0591126D02*
X0012074Y0591126D01*
X0012074Y0587928D02*
X0058129Y0587928D01*
X0063936Y0584729D02*
X0012074Y0584729D01*
X0012074Y0581531D02*
X0102229Y0581531D01*
X0106546Y0578332D02*
X0012074Y0578332D01*
X0012074Y0613516D02*
X0803500Y0613516D01*
X0804954Y0612676D02*
X0808565Y0611709D01*
X0821753Y0611709D01*
X0825364Y0612676D01*
X0828601Y0614546D01*
X0831245Y0617189D01*
X0833114Y0620427D01*
X0834082Y0624038D01*
X0834082Y0627776D01*
X0833114Y0631387D01*
X0831245Y0634625D01*
X0830121Y0635750D01*
X0831245Y0636874D01*
X0833114Y0640112D01*
X0834082Y0643723D01*
X0834082Y0647461D01*
X0833114Y0651073D01*
X0831245Y0654310D01*
X0828601Y0656954D01*
X0825364Y0658823D01*
X0821753Y0659791D01*
X0808565Y0659791D01*
X0804954Y0658823D01*
X0801717Y0656954D01*
X0799073Y0654310D01*
X0797204Y0651073D01*
X0796236Y0647461D01*
X0796236Y0643723D01*
X0797204Y0640112D01*
X0799073Y0636874D01*
X0800198Y0635750D01*
X0799073Y0634625D01*
X0797204Y0631387D01*
X0796236Y0627776D01*
X0796236Y0624038D01*
X0797204Y0620427D01*
X0799073Y0617189D01*
X0801717Y0614546D01*
X0804954Y0612676D01*
X0799548Y0616714D02*
X0012074Y0616714D01*
X0012074Y0619913D02*
X0797501Y0619913D01*
X0796484Y0623111D02*
X0012074Y0623111D01*
X0012074Y0626310D02*
X0796236Y0626310D01*
X0796700Y0629508D02*
X0012074Y0629508D01*
X0012074Y0632707D02*
X0797966Y0632707D01*
X0800042Y0635905D02*
X0012074Y0635905D01*
X0012074Y0639104D02*
X0797786Y0639104D01*
X0796617Y0642302D02*
X0012074Y0642302D01*
X0012074Y0645501D02*
X0796236Y0645501D01*
X0796568Y0648699D02*
X0012074Y0648699D01*
X0012074Y0651898D02*
X0797680Y0651898D01*
X0799859Y0655096D02*
X0780441Y0655096D01*
X0780001Y0654842D02*
X0783374Y0656789D01*
X0786127Y0659543D01*
X0788074Y0662915D01*
X0789082Y0666677D01*
X0789082Y0670571D01*
X0788074Y0674332D01*
X0786127Y0677704D01*
X0783374Y0680458D01*
X0780001Y0682405D01*
X0776240Y0683413D01*
X0761716Y0683413D01*
X0757955Y0682405D01*
X0754582Y0680458D01*
X0751829Y0677704D01*
X0749882Y0674332D01*
X0748874Y0670571D01*
X0748874Y0666677D01*
X0749882Y0662915D01*
X0751829Y0659543D01*
X0754582Y0656789D01*
X0757955Y0654842D01*
X0761716Y0653835D01*
X0776240Y0653835D01*
X0780001Y0654842D01*
X0784879Y0658295D02*
X0804040Y0658295D01*
X0788550Y0664692D02*
X0859268Y0664692D01*
X0859268Y0667890D02*
X0789082Y0667890D01*
X0788943Y0671089D02*
X0859268Y0671089D01*
X0859268Y0674287D02*
X0788086Y0674287D01*
X0786253Y0677486D02*
X0859268Y0677486D01*
X0859268Y0680684D02*
X0782981Y0680684D01*
X0787253Y0661493D02*
X0859268Y0661493D01*
X0859268Y0658295D02*
X0826279Y0658295D01*
X0830459Y0655096D02*
X0859268Y0655096D01*
X0859268Y0651898D02*
X0832638Y0651898D01*
X0833750Y0648699D02*
X0859268Y0648699D01*
X0859268Y0645501D02*
X0834082Y0645501D01*
X0833701Y0642302D02*
X0859268Y0642302D01*
X0859268Y0639104D02*
X0832532Y0639104D01*
X0830276Y0635905D02*
X0859268Y0635905D01*
X0859268Y0632707D02*
X0832353Y0632707D01*
X0833618Y0629508D02*
X0859268Y0629508D01*
X0859268Y0626310D02*
X0834082Y0626310D01*
X0833834Y0623111D02*
X0859268Y0623111D01*
X0859268Y0619913D02*
X0832818Y0619913D01*
X0830770Y0616714D02*
X0859268Y0616714D01*
X0859268Y0613516D02*
X0826818Y0613516D01*
X0760560Y0607119D02*
X0731590Y0607119D01*
X0731484Y0607180D02*
X0727472Y0608255D01*
X0723319Y0608255D01*
X0719307Y0607180D01*
X0715710Y0605104D01*
X0712774Y0602167D01*
X0710697Y0598570D01*
X0709622Y0594558D01*
X0709622Y0590405D01*
X0710697Y0586394D01*
X0712774Y0582797D01*
X0715710Y0579860D01*
X0719307Y0577784D01*
X0723319Y0576709D01*
X0727472Y0576709D01*
X0731484Y0577784D01*
X0735080Y0579860D01*
X0738017Y0582797D01*
X0740094Y0586394D01*
X0741168Y0590405D01*
X0741168Y0594558D01*
X0740094Y0598570D01*
X0738017Y0602167D01*
X0735080Y0605104D01*
X0731484Y0607180D01*
X0736264Y0603920D02*
X0754029Y0603920D01*
X0751252Y0600722D02*
X0738851Y0600722D01*
X0740374Y0597523D02*
X0749661Y0597523D01*
X0748874Y0594325D02*
X0741168Y0594325D01*
X0741168Y0591126D02*
X0748874Y0591126D01*
X0749615Y0587928D02*
X0740505Y0587928D01*
X0739133Y0584729D02*
X0751153Y0584729D01*
X0753857Y0581531D02*
X0736751Y0581531D01*
X0732433Y0578332D02*
X0759918Y0578332D01*
X0718357Y0578332D02*
X0513496Y0578332D01*
X0512547Y0577784D02*
X0516143Y0579860D01*
X0519080Y0582797D01*
X0521157Y0586394D01*
X0522231Y0590405D01*
X0522231Y0594558D01*
X0521157Y0598570D01*
X0519080Y0602167D01*
X0516143Y0605104D01*
X0512547Y0607180D01*
X0508535Y0608255D01*
X0504382Y0608255D01*
X0500370Y0607180D01*
X0496773Y0605104D01*
X0493837Y0602167D01*
X0491760Y0598570D01*
X0490685Y0594558D01*
X0490685Y0590405D01*
X0491760Y0586394D01*
X0493837Y0582797D01*
X0496773Y0579860D01*
X0500370Y0577784D01*
X0504382Y0576709D01*
X0508535Y0576709D01*
X0512547Y0577784D01*
X0517814Y0581531D02*
X0714040Y0581531D01*
X0711658Y0584729D02*
X0520196Y0584729D01*
X0521568Y0587928D02*
X0710286Y0587928D01*
X0709622Y0591126D02*
X0522231Y0591126D01*
X0522231Y0594325D02*
X0709622Y0594325D01*
X0710416Y0597523D02*
X0521437Y0597523D01*
X0519914Y0600722D02*
X0711939Y0600722D01*
X0714527Y0603920D02*
X0517327Y0603920D01*
X0512653Y0607119D02*
X0719200Y0607119D01*
X0723319Y0652693D02*
X0719307Y0653768D01*
X0715710Y0655844D01*
X0712774Y0658781D01*
X0710697Y0662378D01*
X0709622Y0666390D01*
X0709622Y0670543D01*
X0710697Y0674554D01*
X0712774Y0678151D01*
X0715710Y0681088D01*
X0719307Y0683164D01*
X0723319Y0684239D01*
X0727472Y0684239D01*
X0731484Y0683164D01*
X0735080Y0681088D01*
X0738017Y0678151D01*
X0740094Y0674554D01*
X0741168Y0670543D01*
X0741168Y0666390D01*
X0740094Y0662378D01*
X0738017Y0658781D01*
X0735080Y0655844D01*
X0731484Y0653768D01*
X0727472Y0652693D01*
X0723319Y0652693D01*
X0717006Y0655096D02*
X0514847Y0655096D01*
X0516143Y0655844D02*
X0519080Y0658781D01*
X0521157Y0662378D01*
X0522231Y0666390D01*
X0522231Y0670543D01*
X0521157Y0674554D01*
X0519080Y0678151D01*
X0516143Y0681088D01*
X0512547Y0683164D01*
X0508535Y0684239D01*
X0504382Y0684239D01*
X0500370Y0683164D01*
X0496773Y0681088D01*
X0493837Y0678151D01*
X0491760Y0674554D01*
X0490685Y0670543D01*
X0490685Y0666390D01*
X0491760Y0662378D01*
X0493837Y0658781D01*
X0496773Y0655844D01*
X0500370Y0653768D01*
X0504382Y0652693D01*
X0508535Y0652693D01*
X0512547Y0653768D01*
X0516143Y0655844D01*
X0518594Y0658295D02*
X0713260Y0658295D01*
X0711208Y0661493D02*
X0520646Y0661493D01*
X0521777Y0664692D02*
X0710077Y0664692D01*
X0709622Y0667890D02*
X0522231Y0667890D01*
X0522085Y0671089D02*
X0709768Y0671089D01*
X0710625Y0674287D02*
X0521228Y0674287D01*
X0519464Y0677486D02*
X0712389Y0677486D01*
X0715307Y0680684D02*
X0516547Y0680684D01*
X0509865Y0683883D02*
X0721988Y0683883D01*
X0728802Y0683883D02*
X0859268Y0683883D01*
X0859268Y0687081D02*
X0012074Y0687081D01*
X0012074Y0683883D02*
X0110177Y0683883D01*
X0111508Y0684239D02*
X0107496Y0683164D01*
X0103899Y0681088D01*
X0100963Y0678151D01*
X0098886Y0674554D01*
X0097811Y0670543D01*
X0097811Y0666390D01*
X0098886Y0662378D01*
X0100963Y0658781D01*
X0103899Y0655844D01*
X0107496Y0653768D01*
X0111508Y0652693D01*
X0115661Y0652693D01*
X0119672Y0653768D01*
X0123269Y0655844D01*
X0126206Y0658781D01*
X0128283Y0662378D01*
X0129357Y0666390D01*
X0129357Y0670543D01*
X0128283Y0674554D01*
X0126206Y0678151D01*
X0123269Y0681088D01*
X0119672Y0683164D01*
X0115661Y0684239D01*
X0111508Y0684239D01*
X0116991Y0683883D02*
X0329114Y0683883D01*
X0330445Y0684239D02*
X0326433Y0683164D01*
X0322836Y0681088D01*
X0319900Y0678151D01*
X0317823Y0674554D01*
X0316748Y0670543D01*
X0316748Y0666390D01*
X0317823Y0662378D01*
X0319900Y0658781D01*
X0322836Y0655844D01*
X0326433Y0653768D01*
X0330445Y0652693D01*
X0334598Y0652693D01*
X0338609Y0653768D01*
X0342206Y0655844D01*
X0345143Y0658781D01*
X0347220Y0662378D01*
X0348294Y0666390D01*
X0348294Y0670543D01*
X0347220Y0674554D01*
X0345143Y0678151D01*
X0342206Y0681088D01*
X0338609Y0683164D01*
X0334598Y0684239D01*
X0330445Y0684239D01*
X0335928Y0683883D02*
X0503051Y0683883D01*
X0496370Y0680684D02*
X0476682Y0680684D01*
X0477074Y0680458D02*
X0473702Y0682405D01*
X0469941Y0683413D01*
X0455417Y0683413D01*
X0451655Y0682405D01*
X0448283Y0680458D01*
X0445530Y0677704D01*
X0443583Y0674332D01*
X0442575Y0670571D01*
X0442575Y0666677D01*
X0443583Y0662915D01*
X0445530Y0659543D01*
X0448283Y0656789D01*
X0451655Y0654842D01*
X0455417Y0653835D01*
X0469941Y0653835D01*
X0473702Y0654842D01*
X0477074Y0656789D01*
X0479828Y0659543D01*
X0481775Y0662915D01*
X0482783Y0666677D01*
X0482783Y0670571D01*
X0481775Y0674332D01*
X0479828Y0677704D01*
X0477074Y0680458D01*
X0479954Y0677486D02*
X0493452Y0677486D01*
X0491688Y0674287D02*
X0481787Y0674287D01*
X0482644Y0671089D02*
X0490831Y0671089D01*
X0490685Y0667890D02*
X0482783Y0667890D01*
X0482251Y0664692D02*
X0491140Y0664692D01*
X0492271Y0661493D02*
X0480954Y0661493D01*
X0478580Y0658295D02*
X0494323Y0658295D01*
X0498069Y0655096D02*
X0474142Y0655096D01*
X0451216Y0655096D02*
X0387567Y0655096D01*
X0387127Y0654842D02*
X0390500Y0656789D01*
X0393253Y0659543D01*
X0395200Y0662915D01*
X0396208Y0666677D01*
X0396208Y0670571D01*
X0395200Y0674332D01*
X0393253Y0677704D01*
X0390500Y0680458D01*
X0387127Y0682405D01*
X0383366Y0683413D01*
X0368842Y0683413D01*
X0365081Y0682405D01*
X0361708Y0680458D01*
X0358955Y0677704D01*
X0357008Y0674332D01*
X0356000Y0670571D01*
X0356000Y0666677D01*
X0357008Y0662915D01*
X0358955Y0659543D01*
X0361708Y0656789D01*
X0365081Y0654842D01*
X0368842Y0653835D01*
X0383366Y0653835D01*
X0387127Y0654842D01*
X0392005Y0658295D02*
X0446778Y0658295D01*
X0444404Y0661493D02*
X0394379Y0661493D01*
X0395676Y0664692D02*
X0443107Y0664692D01*
X0442575Y0667890D02*
X0396208Y0667890D01*
X0396069Y0671089D02*
X0442714Y0671089D01*
X0443571Y0674287D02*
X0395212Y0674287D01*
X0393379Y0677486D02*
X0445404Y0677486D01*
X0448676Y0680684D02*
X0390107Y0680684D01*
X0362101Y0680684D02*
X0342610Y0680684D01*
X0345527Y0677486D02*
X0358829Y0677486D01*
X0356996Y0674287D02*
X0347291Y0674287D01*
X0348148Y0671089D02*
X0356139Y0671089D01*
X0356000Y0667890D02*
X0348294Y0667890D01*
X0347840Y0664692D02*
X0356532Y0664692D01*
X0357829Y0661493D02*
X0346709Y0661493D01*
X0344657Y0658295D02*
X0360203Y0658295D01*
X0364641Y0655096D02*
X0340910Y0655096D01*
X0324132Y0655096D02*
X0121973Y0655096D01*
X0125720Y0658295D02*
X0320386Y0658295D01*
X0318334Y0661493D02*
X0127772Y0661493D01*
X0128903Y0664692D02*
X0317203Y0664692D01*
X0316748Y0667890D02*
X0129357Y0667890D01*
X0129211Y0671089D02*
X0316894Y0671089D01*
X0317751Y0674287D02*
X0128354Y0674287D01*
X0126590Y0677486D02*
X0319515Y0677486D01*
X0322433Y0680684D02*
X0123673Y0680684D01*
X0103496Y0680684D02*
X0012074Y0680684D01*
X0012074Y0677486D02*
X0100578Y0677486D01*
X0098814Y0674287D02*
X0080649Y0674287D01*
X0080350Y0674587D02*
X0079526Y0675219D01*
X0078628Y0675738D01*
X0077669Y0676135D01*
X0076667Y0676403D01*
X0075638Y0676539D01*
X0069976Y0676539D01*
X0069976Y0668795D01*
X0069633Y0668795D01*
X0069633Y0668452D01*
X0056575Y0668452D01*
X0056575Y0668105D01*
X0056710Y0667076D01*
X0056979Y0666074D01*
X0057376Y0665115D01*
X0057895Y0664217D01*
X0058526Y0663394D01*
X0059260Y0662660D01*
X0060083Y0662028D01*
X0060982Y0661510D01*
X0061940Y0661113D01*
X0062942Y0660844D01*
X0063971Y0660709D01*
X0069633Y0660709D01*
X0069633Y0668452D01*
X0069976Y0668452D01*
X0069976Y0660709D01*
X0075638Y0660709D01*
X0076667Y0660844D01*
X0077669Y0661113D01*
X0078628Y0661510D01*
X0079526Y0662028D01*
X0080350Y0662660D01*
X0081083Y0663394D01*
X0081715Y0664217D01*
X0082234Y0665115D01*
X0082631Y0666074D01*
X0082899Y0667076D01*
X0083035Y0668105D01*
X0083035Y0668452D01*
X0069976Y0668452D01*
X0069976Y0668795D01*
X0083035Y0668795D01*
X0083035Y0669142D01*
X0082899Y0670171D01*
X0082631Y0671173D01*
X0082234Y0672132D01*
X0081715Y0673030D01*
X0081083Y0673854D01*
X0080350Y0674587D01*
X0082653Y0671089D02*
X0097957Y0671089D01*
X0097811Y0667890D02*
X0083006Y0667890D01*
X0081989Y0664692D02*
X0098266Y0664692D01*
X0099397Y0661493D02*
X0078588Y0661493D01*
X0069976Y0661493D02*
X0069633Y0661493D01*
X0069633Y0664692D02*
X0069976Y0664692D01*
X0069976Y0667890D02*
X0069633Y0667890D01*
X0069633Y0668795D02*
X0056575Y0668795D01*
X0056575Y0669142D01*
X0056710Y0670171D01*
X0056979Y0671173D01*
X0057376Y0672132D01*
X0057895Y0673030D01*
X0058526Y0673854D01*
X0059260Y0674587D01*
X0060083Y0675219D01*
X0060982Y0675738D01*
X0061940Y0676135D01*
X0062942Y0676403D01*
X0063971Y0676539D01*
X0069633Y0676539D01*
X0069633Y0668795D01*
X0069633Y0671089D02*
X0069976Y0671089D01*
X0069976Y0674287D02*
X0069633Y0674287D01*
X0058960Y0674287D02*
X0012074Y0674287D01*
X0012074Y0671089D02*
X0056956Y0671089D01*
X0056603Y0667890D02*
X0012074Y0667890D01*
X0012074Y0664692D02*
X0057620Y0664692D01*
X0061021Y0661493D02*
X0012074Y0661493D01*
X0012074Y0658295D02*
X0101449Y0658295D01*
X0105195Y0655096D02*
X0012074Y0655096D01*
X0012074Y0690280D02*
X0859268Y0690280D01*
X0859268Y0693478D02*
X0012074Y0693478D01*
X0012074Y0696677D02*
X0859268Y0696677D01*
X0859268Y0699875D02*
X0012074Y0699875D01*
X0012074Y0703074D02*
X0859268Y0703074D01*
X0859268Y0706272D02*
X0012074Y0706272D01*
X0012074Y0709471D02*
X0859268Y0709471D01*
X0859268Y0712670D02*
X0012074Y0712670D01*
X0012074Y0715868D02*
X0859268Y0715868D01*
X0859268Y0719067D02*
X0012074Y0719067D01*
X0012074Y0722265D02*
X0859268Y0722265D01*
X0859268Y0725464D02*
X0012074Y0725464D01*
X0012074Y0728662D02*
X0859268Y0728662D01*
X0859268Y0731861D02*
X0781792Y0731861D01*
X0783374Y0732774D02*
X0786127Y0735527D01*
X0788074Y0738900D01*
X0789082Y0742661D01*
X0789082Y0746555D01*
X0788074Y0750316D01*
X0786127Y0753689D01*
X0783374Y0756442D01*
X0780001Y0758389D01*
X0776240Y0759397D01*
X0761716Y0759397D01*
X0757955Y0758389D01*
X0754582Y0756442D01*
X0751829Y0753689D01*
X0749882Y0750316D01*
X0748874Y0746555D01*
X0748874Y0742661D01*
X0749882Y0738900D01*
X0751829Y0735527D01*
X0754582Y0732774D01*
X0757955Y0730827D01*
X0761716Y0729819D01*
X0776240Y0729819D01*
X0780001Y0730827D01*
X0783374Y0732774D01*
X0785659Y0735059D02*
X0859268Y0735059D01*
X0859268Y0738258D02*
X0787703Y0738258D01*
X0788759Y0741456D02*
X0859268Y0741456D01*
X0859268Y0744655D02*
X0789082Y0744655D01*
X0788734Y0747853D02*
X0859268Y0747853D01*
X0859268Y0751052D02*
X0787649Y0751052D01*
X0785565Y0754250D02*
X0859268Y0754250D01*
X0859268Y0757449D02*
X0781630Y0757449D01*
X0756326Y0757449D02*
X0734428Y0757449D01*
X0735080Y0757072D02*
X0731484Y0759149D01*
X0727472Y0760224D01*
X0723319Y0760224D01*
X0719307Y0759149D01*
X0715710Y0757072D01*
X0712774Y0754135D01*
X0710697Y0750539D01*
X0709622Y0746527D01*
X0709622Y0742374D01*
X0710697Y0738362D01*
X0712774Y0734765D01*
X0715710Y0731829D01*
X0719307Y0729752D01*
X0723319Y0728677D01*
X0727472Y0728677D01*
X0731484Y0729752D01*
X0735080Y0731829D01*
X0738017Y0734765D01*
X0740094Y0738362D01*
X0741168Y0742374D01*
X0741168Y0746527D01*
X0740094Y0750539D01*
X0738017Y0754135D01*
X0735080Y0757072D01*
X0737902Y0754250D02*
X0752391Y0754250D01*
X0750306Y0751052D02*
X0739797Y0751052D01*
X0740813Y0747853D02*
X0749222Y0747853D01*
X0748874Y0744655D02*
X0741168Y0744655D01*
X0740923Y0741456D02*
X0749197Y0741456D01*
X0750252Y0738258D02*
X0740033Y0738258D01*
X0738187Y0735059D02*
X0752297Y0735059D01*
X0756164Y0731861D02*
X0735112Y0731861D01*
X0715678Y0731861D02*
X0516175Y0731861D01*
X0516143Y0731829D02*
X0519080Y0734765D01*
X0521157Y0738362D01*
X0522231Y0742374D01*
X0522231Y0746527D01*
X0521157Y0750539D01*
X0519080Y0754135D01*
X0516143Y0757072D01*
X0512547Y0759149D01*
X0508535Y0760224D01*
X0504382Y0760224D01*
X0500370Y0759149D01*
X0496773Y0757072D01*
X0493837Y0754135D01*
X0491760Y0750539D01*
X0490685Y0746527D01*
X0490685Y0742374D01*
X0491760Y0738362D01*
X0493837Y0734765D01*
X0496773Y0731829D01*
X0500370Y0729752D01*
X0504382Y0728677D01*
X0508535Y0728677D01*
X0512547Y0729752D01*
X0516143Y0731829D01*
X0519250Y0735059D02*
X0712604Y0735059D01*
X0710757Y0738258D02*
X0521096Y0738258D01*
X0521986Y0741456D02*
X0709868Y0741456D01*
X0709622Y0744655D02*
X0522231Y0744655D01*
X0521876Y0747853D02*
X0709977Y0747853D01*
X0710993Y0751052D02*
X0520860Y0751052D01*
X0518965Y0754250D02*
X0712888Y0754250D01*
X0716363Y0757449D02*
X0515491Y0757449D01*
X0497426Y0757449D02*
X0475331Y0757449D01*
X0473702Y0758389D02*
X0469941Y0759397D01*
X0455417Y0759397D01*
X0451655Y0758389D01*
X0448283Y0756442D01*
X0445530Y0753689D01*
X0443583Y0750316D01*
X0442575Y0746555D01*
X0442575Y0742661D01*
X0443583Y0738900D01*
X0445530Y0735527D01*
X0448283Y0732774D01*
X0451655Y0730827D01*
X0455417Y0729819D01*
X0469941Y0729819D01*
X0473702Y0730827D01*
X0477074Y0732774D01*
X0479828Y0735527D01*
X0481775Y0738900D01*
X0482783Y0742661D01*
X0482783Y0746555D01*
X0481775Y0750316D01*
X0479828Y0753689D01*
X0477074Y0756442D01*
X0473702Y0758389D01*
X0479266Y0754250D02*
X0493951Y0754250D01*
X0492056Y0751052D02*
X0481350Y0751052D01*
X0482435Y0747853D02*
X0491040Y0747853D01*
X0490685Y0744655D02*
X0482783Y0744655D01*
X0482460Y0741456D02*
X0490931Y0741456D01*
X0491820Y0738258D02*
X0481404Y0738258D01*
X0479360Y0735059D02*
X0493667Y0735059D01*
X0496741Y0731861D02*
X0475493Y0731861D01*
X0449865Y0731861D02*
X0388918Y0731861D01*
X0390500Y0732774D02*
X0393253Y0735527D01*
X0395200Y0738900D01*
X0396208Y0742661D01*
X0396208Y0746555D01*
X0395200Y0750316D01*
X0393253Y0753689D01*
X0390500Y0756442D01*
X0387127Y0758389D01*
X0383366Y0759397D01*
X0368842Y0759397D01*
X0365081Y0758389D01*
X0361708Y0756442D01*
X0358955Y0753689D01*
X0357008Y0750316D01*
X0356000Y0746555D01*
X0356000Y0742661D01*
X0357008Y0738900D01*
X0358955Y0735527D01*
X0361708Y0732774D01*
X0365081Y0730827D01*
X0368842Y0729819D01*
X0383366Y0729819D01*
X0387127Y0730827D01*
X0390500Y0732774D01*
X0392785Y0735059D02*
X0445998Y0735059D01*
X0443953Y0738258D02*
X0394829Y0738258D01*
X0395885Y0741456D02*
X0442898Y0741456D01*
X0442575Y0744655D02*
X0396208Y0744655D01*
X0395860Y0747853D02*
X0442923Y0747853D01*
X0444007Y0751052D02*
X0394775Y0751052D01*
X0392691Y0754250D02*
X0446091Y0754250D01*
X0450027Y0757449D02*
X0388756Y0757449D01*
X0363452Y0757449D02*
X0341554Y0757449D01*
X0342206Y0757072D02*
X0338609Y0759149D01*
X0334598Y0760224D01*
X0330445Y0760224D01*
X0326433Y0759149D01*
X0322836Y0757072D01*
X0319900Y0754135D01*
X0317823Y0750539D01*
X0316748Y0746527D01*
X0316748Y0742374D01*
X0317823Y0738362D01*
X0319900Y0734765D01*
X0322836Y0731829D01*
X0326433Y0729752D01*
X0330445Y0728677D01*
X0334598Y0728677D01*
X0338609Y0729752D01*
X0342206Y0731829D01*
X0345143Y0734765D01*
X0347220Y0738362D01*
X0348294Y0742374D01*
X0348294Y0746527D01*
X0347220Y0750539D01*
X0345143Y0754135D01*
X0342206Y0757072D01*
X0345028Y0754250D02*
X0359516Y0754250D01*
X0357432Y0751052D02*
X0346923Y0751052D01*
X0347939Y0747853D02*
X0356348Y0747853D01*
X0356000Y0744655D02*
X0348294Y0744655D01*
X0348049Y0741456D02*
X0356323Y0741456D01*
X0357378Y0738258D02*
X0347159Y0738258D01*
X0345313Y0735059D02*
X0359423Y0735059D01*
X0363290Y0731861D02*
X0342238Y0731861D01*
X0322804Y0731861D02*
X0123301Y0731861D01*
X0123269Y0731829D02*
X0126206Y0734765D01*
X0128283Y0738362D01*
X0129357Y0742374D01*
X0129357Y0746527D01*
X0128283Y0750539D01*
X0126206Y0754135D01*
X0123269Y0757072D01*
X0119672Y0759149D01*
X0115661Y0760224D01*
X0111508Y0760224D01*
X0107496Y0759149D01*
X0103899Y0757072D01*
X0100963Y0754135D01*
X0098886Y0750539D01*
X0097811Y0746527D01*
X0097811Y0742374D01*
X0098886Y0738362D01*
X0100963Y0734765D01*
X0103899Y0731829D01*
X0107496Y0729752D01*
X0111508Y0728677D01*
X0115661Y0728677D01*
X0119672Y0729752D01*
X0123269Y0731829D01*
X0126376Y0735059D02*
X0319730Y0735059D01*
X0317883Y0738258D02*
X0128222Y0738258D01*
X0129112Y0741456D02*
X0316994Y0741456D01*
X0316748Y0744655D02*
X0129357Y0744655D01*
X0129002Y0747853D02*
X0317103Y0747853D01*
X0318119Y0751052D02*
X0127986Y0751052D01*
X0126091Y0754250D02*
X0320014Y0754250D01*
X0323488Y0757449D02*
X0122617Y0757449D01*
X0104551Y0757449D02*
X0012074Y0757449D01*
X0012074Y0760647D02*
X0859268Y0760647D01*
X0859268Y0763846D02*
X0012074Y0763846D01*
X0012074Y0767044D02*
X0859268Y0767044D01*
X0859268Y0770243D02*
X0012074Y0770243D01*
X0012074Y0773441D02*
X0859268Y0773441D01*
X0859268Y0776640D02*
X0012074Y0776640D01*
X0012074Y0779838D02*
X0859268Y0779838D01*
X0859268Y0783037D02*
X0012074Y0783037D01*
X0012074Y0786235D02*
X0859268Y0786235D01*
X0859268Y0789434D02*
X0012074Y0789434D01*
X0012074Y0792632D02*
X0859268Y0792632D01*
X0859268Y0795831D02*
X0847277Y0795831D01*
X0849999Y0796372D02*
X0855499Y0798650D01*
X0859268Y0801169D01*
X0859268Y0054425D01*
X0855499Y0056943D01*
X0849999Y0059222D01*
X0844159Y0060383D01*
X0838206Y0060383D01*
X0832367Y0059222D01*
X0826866Y0056943D01*
X0821916Y0053636D01*
X0817706Y0049426D01*
X0814398Y0044475D01*
X0812120Y0038975D01*
X0810959Y0033136D01*
X0810959Y0027182D01*
X0812120Y0021343D01*
X0814398Y0015843D01*
X0816917Y0012074D01*
X0054425Y0012074D01*
X0056943Y0015843D01*
X0059222Y0021343D01*
X0060383Y0027182D01*
X0060383Y0033136D01*
X0059222Y0038975D01*
X0056943Y0044475D01*
X0053636Y0049426D01*
X0049426Y0053636D01*
X0044475Y0056943D01*
X0038975Y0059222D01*
X0033136Y0060383D01*
X0027182Y0060383D01*
X0021343Y0059222D01*
X0015843Y0056943D01*
X0012074Y0054425D01*
X0012074Y0801169D01*
X0015843Y0798650D01*
X0021343Y0796372D01*
X0027182Y0795211D01*
X0033136Y0795211D01*
X0038975Y0796372D01*
X0044475Y0798650D01*
X0049426Y0801958D01*
X0053636Y0806168D01*
X0056943Y0811118D01*
X0059222Y0816619D01*
X0060383Y0822458D01*
X0060383Y0828411D01*
X0059222Y0834251D01*
X0056943Y0839751D01*
X0054425Y0843520D01*
X0816917Y0843520D01*
X0814398Y0839751D01*
X0812120Y0834251D01*
X0810959Y0828411D01*
X0810959Y0822458D01*
X0812120Y0816619D01*
X0814398Y0811118D01*
X0817706Y0806168D01*
X0821916Y0801958D01*
X0826866Y0798650D01*
X0832367Y0796372D01*
X0838206Y0795211D01*
X0844159Y0795211D01*
X0849999Y0796372D01*
X0856066Y0799029D02*
X0859268Y0799029D01*
X0835088Y0795831D02*
X0036254Y0795831D01*
X0045042Y0799029D02*
X0826299Y0799029D01*
X0821646Y0802228D02*
X0049695Y0802228D01*
X0052894Y0805426D02*
X0818448Y0805426D01*
X0816064Y0808625D02*
X0055277Y0808625D01*
X0057235Y0811823D02*
X0814106Y0811823D01*
X0812782Y0815022D02*
X0058560Y0815022D01*
X0059540Y0818220D02*
X0811802Y0818220D01*
X0811165Y0821419D02*
X0060176Y0821419D01*
X0060383Y0824617D02*
X0810959Y0824617D01*
X0810959Y0827816D02*
X0060383Y0827816D01*
X0059865Y0831014D02*
X0811476Y0831014D01*
X0812113Y0834213D02*
X0059229Y0834213D01*
X0057912Y0837411D02*
X0813429Y0837411D01*
X0814972Y0840610D02*
X0056369Y0840610D01*
X0024064Y0795831D02*
X0012074Y0795831D01*
X0012074Y0799029D02*
X0015276Y0799029D01*
X0012074Y0754250D02*
X0101077Y0754250D01*
X0099182Y0751052D02*
X0079724Y0751052D01*
X0079526Y0751203D02*
X0078628Y0751722D01*
X0077669Y0752119D01*
X0076667Y0752387D01*
X0075638Y0752523D01*
X0069976Y0752523D01*
X0069976Y0744780D01*
X0069633Y0744780D01*
X0069633Y0752523D01*
X0063971Y0752523D01*
X0062942Y0752387D01*
X0061940Y0752119D01*
X0060982Y0751722D01*
X0060083Y0751203D01*
X0059260Y0750571D01*
X0058526Y0749838D01*
X0057895Y0749015D01*
X0057376Y0748116D01*
X0056979Y0747158D01*
X0056710Y0746155D01*
X0056575Y0745127D01*
X0056575Y0744780D01*
X0069633Y0744780D01*
X0069633Y0744436D01*
X0069976Y0744436D01*
X0069976Y0736693D01*
X0075638Y0736693D01*
X0076667Y0736828D01*
X0077669Y0737097D01*
X0078628Y0737494D01*
X0079526Y0738013D01*
X0080350Y0738644D01*
X0081083Y0739378D01*
X0081715Y0740201D01*
X0082234Y0741100D01*
X0082631Y0742058D01*
X0082899Y0743060D01*
X0083035Y0744089D01*
X0083035Y0744436D01*
X0069976Y0744436D01*
X0069976Y0744780D01*
X0083035Y0744780D01*
X0083035Y0745127D01*
X0082899Y0746155D01*
X0082631Y0747158D01*
X0082234Y0748116D01*
X0081715Y0749015D01*
X0081083Y0749838D01*
X0080350Y0750571D01*
X0079526Y0751203D01*
X0082343Y0747853D02*
X0098166Y0747853D01*
X0097811Y0744655D02*
X0069976Y0744655D01*
X0069633Y0744655D02*
X0012074Y0744655D01*
X0012074Y0747853D02*
X0057267Y0747853D01*
X0056575Y0744436D02*
X0056575Y0744089D01*
X0056710Y0743060D01*
X0056979Y0742058D01*
X0057376Y0741100D01*
X0057895Y0740201D01*
X0058526Y0739378D01*
X0059260Y0738644D01*
X0060083Y0738013D01*
X0060982Y0737494D01*
X0061940Y0737097D01*
X0062942Y0736828D01*
X0063971Y0736693D01*
X0069633Y0736693D01*
X0069633Y0744436D01*
X0056575Y0744436D01*
X0057228Y0741456D02*
X0012074Y0741456D01*
X0012074Y0738258D02*
X0059764Y0738258D01*
X0069633Y0738258D02*
X0069976Y0738258D01*
X0069976Y0741456D02*
X0069633Y0741456D01*
X0069633Y0747853D02*
X0069976Y0747853D01*
X0069976Y0751052D02*
X0069633Y0751052D01*
X0059886Y0751052D02*
X0012074Y0751052D01*
X0012074Y0735059D02*
X0100793Y0735059D01*
X0098946Y0738258D02*
X0079846Y0738258D01*
X0082381Y0741456D02*
X0098057Y0741456D01*
X0103867Y0731861D02*
X0012074Y0731861D01*
X0119779Y0607119D02*
X0326326Y0607119D01*
X0326433Y0607180D02*
X0322836Y0605104D01*
X0319900Y0602167D01*
X0317823Y0598570D01*
X0316748Y0594558D01*
X0316748Y0590405D01*
X0317823Y0586394D01*
X0319900Y0582797D01*
X0322836Y0579860D01*
X0326433Y0577784D01*
X0330445Y0576709D01*
X0334598Y0576709D01*
X0338609Y0577784D01*
X0342206Y0579860D01*
X0345143Y0582797D01*
X0347220Y0586394D01*
X0348294Y0590405D01*
X0348294Y0594558D01*
X0347220Y0598570D01*
X0345143Y0602167D01*
X0342206Y0605104D01*
X0338609Y0607180D01*
X0334598Y0608255D01*
X0330445Y0608255D01*
X0326433Y0607180D01*
X0321653Y0603920D02*
X0124453Y0603920D01*
X0127040Y0600722D02*
X0319065Y0600722D01*
X0317542Y0597523D02*
X0128563Y0597523D01*
X0129357Y0594325D02*
X0316748Y0594325D01*
X0316748Y0591126D02*
X0129357Y0591126D01*
X0128694Y0587928D02*
X0317412Y0587928D01*
X0318784Y0584729D02*
X0127321Y0584729D01*
X0124940Y0581531D02*
X0321166Y0581531D01*
X0325483Y0578332D02*
X0120622Y0578332D01*
X0115661Y0532271D02*
X0111508Y0532271D01*
X0107496Y0531196D01*
X0103899Y0529119D01*
X0100963Y0526183D01*
X0098886Y0522586D01*
X0097811Y0518574D01*
X0097811Y0514421D01*
X0098886Y0510409D01*
X0100963Y0506813D01*
X0103899Y0503876D01*
X0107496Y0501799D01*
X0111508Y0500724D01*
X0115661Y0500724D01*
X0119672Y0501799D01*
X0123269Y0503876D01*
X0126206Y0506813D01*
X0128283Y0510409D01*
X0129357Y0514421D01*
X0129357Y0518574D01*
X0128283Y0522586D01*
X0126206Y0526183D01*
X0123269Y0529119D01*
X0119672Y0531196D01*
X0115661Y0532271D01*
X0121130Y0530354D02*
X0324975Y0530354D01*
X0326433Y0531196D02*
X0322836Y0529119D01*
X0319900Y0526183D01*
X0317823Y0522586D01*
X0316748Y0518574D01*
X0316748Y0514421D01*
X0317823Y0510409D01*
X0319900Y0506813D01*
X0322836Y0503876D01*
X0326433Y0501799D01*
X0330445Y0500724D01*
X0334598Y0500724D01*
X0338609Y0501799D01*
X0342206Y0503876D01*
X0345143Y0506813D01*
X0347220Y0510409D01*
X0348294Y0514421D01*
X0348294Y0518574D01*
X0347220Y0522586D01*
X0345143Y0526183D01*
X0342206Y0529119D01*
X0338609Y0531196D01*
X0334598Y0532271D01*
X0330445Y0532271D01*
X0326433Y0531196D01*
X0320873Y0527156D02*
X0125233Y0527156D01*
X0127491Y0523957D02*
X0318615Y0523957D01*
X0317333Y0520759D02*
X0128772Y0520759D01*
X0129357Y0517560D02*
X0316748Y0517560D01*
X0316764Y0514362D02*
X0129342Y0514362D01*
X0128485Y0511163D02*
X0317621Y0511163D01*
X0319234Y0507965D02*
X0126871Y0507965D01*
X0124160Y0504766D02*
X0321946Y0504766D01*
X0327297Y0501568D02*
X0118808Y0501568D01*
X0108360Y0501568D02*
X0012074Y0501568D01*
X0012074Y0504766D02*
X0103009Y0504766D01*
X0100297Y0507965D02*
X0012074Y0507965D01*
X0012074Y0511163D02*
X0058788Y0511163D01*
X0058526Y0511425D02*
X0059260Y0510692D01*
X0060083Y0510060D01*
X0060982Y0509541D01*
X0061940Y0509144D01*
X0062942Y0508876D01*
X0063971Y0508740D01*
X0069633Y0508740D01*
X0069633Y0516483D01*
X0069976Y0516483D01*
X0069976Y0508740D01*
X0075638Y0508740D01*
X0076667Y0508876D01*
X0077669Y0509144D01*
X0078628Y0509541D01*
X0079526Y0510060D01*
X0080350Y0510692D01*
X0081083Y0511425D01*
X0081715Y0512248D01*
X0082234Y0513147D01*
X0082631Y0514105D01*
X0082899Y0515108D01*
X0083035Y0516136D01*
X0083035Y0516483D01*
X0069976Y0516483D01*
X0069976Y0516827D01*
X0069633Y0516827D01*
X0069633Y0524570D01*
X0063971Y0524570D01*
X0062942Y0524435D01*
X0061940Y0524166D01*
X0060982Y0523769D01*
X0060083Y0523250D01*
X0059260Y0522619D01*
X0058526Y0521885D01*
X0057895Y0521062D01*
X0057376Y0520163D01*
X0056979Y0519205D01*
X0056710Y0518203D01*
X0056575Y0517174D01*
X0056575Y0516827D01*
X0069633Y0516827D01*
X0069633Y0516483D01*
X0056575Y0516483D01*
X0056575Y0516136D01*
X0056710Y0515108D01*
X0056979Y0514105D01*
X0057376Y0513147D01*
X0057895Y0512248D01*
X0058526Y0511425D01*
X0056910Y0514362D02*
X0012074Y0514362D01*
X0012074Y0517560D02*
X0056626Y0517560D01*
X0057720Y0520759D02*
X0012074Y0520759D01*
X0012074Y0523957D02*
X0061436Y0523957D01*
X0069633Y0523957D02*
X0069976Y0523957D01*
X0069976Y0524570D02*
X0069976Y0516827D01*
X0083035Y0516827D01*
X0083035Y0517174D01*
X0082899Y0518203D01*
X0082631Y0519205D01*
X0082234Y0520163D01*
X0081715Y0521062D01*
X0081083Y0521885D01*
X0080350Y0522619D01*
X0079526Y0523250D01*
X0078628Y0523769D01*
X0077669Y0524166D01*
X0076667Y0524435D01*
X0075638Y0524570D01*
X0069976Y0524570D01*
X0069976Y0520759D02*
X0069633Y0520759D01*
X0069633Y0517560D02*
X0069976Y0517560D01*
X0069976Y0514362D02*
X0069633Y0514362D01*
X0069633Y0511163D02*
X0069976Y0511163D01*
X0080821Y0511163D02*
X0098684Y0511163D01*
X0097827Y0514362D02*
X0082699Y0514362D01*
X0082984Y0517560D02*
X0097811Y0517560D01*
X0098396Y0520759D02*
X0081890Y0520759D01*
X0078173Y0523957D02*
X0099678Y0523957D01*
X0101936Y0527156D02*
X0012074Y0527156D01*
X0012074Y0530354D02*
X0106038Y0530354D01*
X0012074Y0472781D02*
X0404249Y0472781D01*
X0399379Y0469583D02*
X0012074Y0469583D01*
X0012074Y0466384D02*
X0396082Y0466384D01*
X0393543Y0463186D02*
X0012074Y0463186D01*
X0012074Y0459987D02*
X0391466Y0459987D01*
X0390141Y0456789D02*
X0012074Y0456789D01*
X0012074Y0453590D02*
X0389060Y0453590D01*
X0388424Y0450392D02*
X0012074Y0450392D01*
X0012074Y0447193D02*
X0388124Y0447193D01*
X0388124Y0443995D02*
X0012074Y0443995D01*
X0012074Y0440796D02*
X0388549Y0440796D01*
X0389185Y0437598D02*
X0012074Y0437598D01*
X0012074Y0434399D02*
X0390401Y0434399D01*
X0391825Y0431201D02*
X0012074Y0431201D01*
X0012074Y0428002D02*
X0393962Y0428002D01*
X0396708Y0424803D02*
X0012074Y0424803D01*
X0012074Y0421605D02*
X0400317Y0421605D01*
X0405761Y0418406D02*
X0012074Y0418406D01*
X0103899Y0316088D02*
X0107496Y0318164D01*
X0111508Y0319239D01*
X0115661Y0319239D01*
X0119672Y0318164D01*
X0123269Y0316088D01*
X0126206Y0313151D01*
X0128283Y0309554D01*
X0129357Y0305543D01*
X0129357Y0301390D01*
X0128283Y0297378D01*
X0126206Y0293781D01*
X0123269Y0290844D01*
X0119672Y0288768D01*
X0115661Y0287693D01*
X0111508Y0287693D01*
X0107496Y0288768D01*
X0103899Y0290844D01*
X0100963Y0293781D01*
X0098886Y0297378D01*
X0097811Y0301390D01*
X0097811Y0305543D01*
X0098886Y0309554D01*
X0100963Y0313151D01*
X0103899Y0316088D01*
X0103866Y0316054D02*
X0083167Y0316054D01*
X0086802Y0312856D02*
X0100792Y0312856D01*
X0098945Y0309657D02*
X0088713Y0309657D01*
X0089671Y0306459D02*
X0098056Y0306459D01*
X0097811Y0303260D02*
X0089909Y0303260D01*
X0089476Y0300062D02*
X0098167Y0300062D01*
X0099183Y0296863D02*
X0088293Y0296863D01*
X0086075Y0293665D02*
X0101079Y0293665D01*
X0104555Y0290466D02*
X0081908Y0290466D01*
X0058334Y0287268D02*
X0859268Y0287268D01*
X0859268Y0290466D02*
X0734425Y0290466D01*
X0735080Y0290844D02*
X0738017Y0293781D01*
X0740094Y0297378D01*
X0741168Y0301390D01*
X0741168Y0305543D01*
X0740094Y0309554D01*
X0738017Y0313151D01*
X0735080Y0316088D01*
X0731484Y0318164D01*
X0727472Y0319239D01*
X0723319Y0319239D01*
X0719307Y0318164D01*
X0715710Y0316088D01*
X0712774Y0313151D01*
X0710697Y0309554D01*
X0709622Y0305543D01*
X0709622Y0301390D01*
X0710697Y0297378D01*
X0712774Y0293781D01*
X0715710Y0290844D01*
X0719307Y0288768D01*
X0723319Y0287693D01*
X0727472Y0287693D01*
X0731484Y0288768D01*
X0735080Y0290844D01*
X0737900Y0293665D02*
X0859268Y0293665D01*
X0859268Y0296863D02*
X0778413Y0296863D01*
X0778700Y0297028D02*
X0779523Y0297660D01*
X0780256Y0298394D01*
X0780888Y0299217D01*
X0781407Y0300115D01*
X0781804Y0301074D01*
X0782072Y0302076D01*
X0782208Y0303105D01*
X0782208Y0303452D01*
X0769150Y0303452D01*
X0769150Y0303795D01*
X0782208Y0303795D01*
X0782208Y0304142D01*
X0782072Y0305171D01*
X0781804Y0306173D01*
X0781407Y0307132D01*
X0780888Y0308030D01*
X0780256Y0308854D01*
X0779523Y0309587D01*
X0778700Y0310219D01*
X0777801Y0310738D01*
X0776843Y0311135D01*
X0775840Y0311403D01*
X0774812Y0311539D01*
X0769150Y0311539D01*
X0769150Y0303795D01*
X0768806Y0303795D01*
X0768806Y0303452D01*
X0755748Y0303452D01*
X0755748Y0303105D01*
X0755883Y0302076D01*
X0756152Y0301074D01*
X0756549Y0300115D01*
X0757068Y0299217D01*
X0757699Y0298394D01*
X0758433Y0297660D01*
X0759256Y0297028D01*
X0760155Y0296510D01*
X0761113Y0296113D01*
X0762116Y0295844D01*
X0763144Y0295709D01*
X0768806Y0295709D01*
X0768806Y0303452D01*
X0769150Y0303452D01*
X0769150Y0295709D01*
X0774812Y0295709D01*
X0775840Y0295844D01*
X0776843Y0296113D01*
X0777801Y0296510D01*
X0778700Y0297028D01*
X0781376Y0300062D02*
X0859268Y0300062D01*
X0859268Y0303260D02*
X0782208Y0303260D01*
X0781686Y0306459D02*
X0859268Y0306459D01*
X0859268Y0309657D02*
X0779432Y0309657D01*
X0769150Y0309657D02*
X0768806Y0309657D01*
X0768806Y0311539D02*
X0763144Y0311539D01*
X0762116Y0311403D01*
X0761113Y0311135D01*
X0760155Y0310738D01*
X0759256Y0310219D01*
X0758433Y0309587D01*
X0757699Y0308854D01*
X0757068Y0308030D01*
X0756549Y0307132D01*
X0756152Y0306173D01*
X0755883Y0305171D01*
X0755748Y0304142D01*
X0755748Y0303795D01*
X0768806Y0303795D01*
X0768806Y0311539D01*
X0768806Y0306459D02*
X0769150Y0306459D01*
X0769150Y0303260D02*
X0768806Y0303260D01*
X0768806Y0300062D02*
X0769150Y0300062D01*
X0769150Y0296863D02*
X0768806Y0296863D01*
X0759543Y0296863D02*
X0739796Y0296863D01*
X0740813Y0300062D02*
X0756580Y0300062D01*
X0755748Y0303260D02*
X0741168Y0303260D01*
X0740923Y0306459D02*
X0756270Y0306459D01*
X0758524Y0309657D02*
X0740034Y0309657D01*
X0738188Y0312856D02*
X0859268Y0312856D01*
X0859268Y0316054D02*
X0735114Y0316054D01*
X0715677Y0316054D02*
X0516177Y0316054D01*
X0516143Y0316088D02*
X0512547Y0318164D01*
X0508535Y0319239D01*
X0504382Y0319239D01*
X0500370Y0318164D01*
X0496773Y0316088D01*
X0493837Y0313151D01*
X0491760Y0309554D01*
X0490685Y0305543D01*
X0490685Y0301390D01*
X0491760Y0297378D01*
X0493837Y0293781D01*
X0496773Y0290844D01*
X0500370Y0288768D01*
X0504382Y0287693D01*
X0508535Y0287693D01*
X0512547Y0288768D01*
X0516143Y0290844D01*
X0519080Y0293781D01*
X0521157Y0297378D01*
X0522231Y0301390D01*
X0522231Y0305543D01*
X0521157Y0309554D01*
X0519080Y0313151D01*
X0516143Y0316088D01*
X0519251Y0312856D02*
X0712603Y0312856D01*
X0710756Y0309657D02*
X0521097Y0309657D01*
X0521986Y0306459D02*
X0709867Y0306459D01*
X0709622Y0303260D02*
X0522231Y0303260D01*
X0521876Y0300062D02*
X0709978Y0300062D01*
X0710994Y0296863D02*
X0520859Y0296863D01*
X0518963Y0293665D02*
X0712890Y0293665D01*
X0716366Y0290466D02*
X0515488Y0290466D01*
X0497429Y0290466D02*
X0474782Y0290466D01*
X0473702Y0289842D02*
X0477074Y0291789D01*
X0479828Y0294543D01*
X0481775Y0297915D01*
X0482783Y0301677D01*
X0482783Y0305571D01*
X0481775Y0309332D01*
X0479828Y0312704D01*
X0477074Y0315458D01*
X0473702Y0317405D01*
X0469941Y0318413D01*
X0455417Y0318413D01*
X0451655Y0317405D01*
X0448283Y0315458D01*
X0445530Y0312704D01*
X0443583Y0309332D01*
X0442575Y0305571D01*
X0442575Y0301677D01*
X0443583Y0297915D01*
X0445530Y0294543D01*
X0448283Y0291789D01*
X0451655Y0289842D01*
X0455417Y0288835D01*
X0469941Y0288835D01*
X0473702Y0289842D01*
X0478949Y0293665D02*
X0493953Y0293665D01*
X0492057Y0296863D02*
X0481167Y0296863D01*
X0482350Y0300062D02*
X0491041Y0300062D01*
X0490685Y0303260D02*
X0482783Y0303260D01*
X0482545Y0306459D02*
X0490930Y0306459D01*
X0491819Y0309657D02*
X0481587Y0309657D01*
X0479676Y0312856D02*
X0493666Y0312856D01*
X0496740Y0316054D02*
X0476041Y0316054D01*
X0449316Y0316054D02*
X0389467Y0316054D01*
X0390500Y0315458D02*
X0387127Y0317405D01*
X0383366Y0318413D01*
X0368842Y0318413D01*
X0365081Y0317405D01*
X0361708Y0315458D01*
X0358955Y0312704D01*
X0357008Y0309332D01*
X0356000Y0305571D01*
X0356000Y0301677D01*
X0357008Y0297915D01*
X0358955Y0294543D01*
X0361708Y0291789D01*
X0365081Y0289842D01*
X0368842Y0288835D01*
X0383366Y0288835D01*
X0387127Y0289842D01*
X0390500Y0291789D01*
X0393253Y0294543D01*
X0395200Y0297915D01*
X0396208Y0301677D01*
X0396208Y0305571D01*
X0395200Y0309332D01*
X0393253Y0312704D01*
X0390500Y0315458D01*
X0393102Y0312856D02*
X0445681Y0312856D01*
X0443770Y0309657D02*
X0395012Y0309657D01*
X0395970Y0306459D02*
X0442813Y0306459D01*
X0442575Y0303260D02*
X0396208Y0303260D01*
X0395775Y0300062D02*
X0443008Y0300062D01*
X0444190Y0296863D02*
X0394592Y0296863D01*
X0392375Y0293665D02*
X0446408Y0293665D01*
X0450575Y0290466D02*
X0388207Y0290466D01*
X0364001Y0290466D02*
X0341551Y0290466D01*
X0342206Y0290844D02*
X0345143Y0293781D01*
X0347220Y0297378D01*
X0348294Y0301390D01*
X0348294Y0305543D01*
X0347220Y0309554D01*
X0345143Y0313151D01*
X0342206Y0316088D01*
X0338609Y0318164D01*
X0334598Y0319239D01*
X0330445Y0319239D01*
X0326433Y0318164D01*
X0322836Y0316088D01*
X0319900Y0313151D01*
X0317823Y0309554D01*
X0316748Y0305543D01*
X0316748Y0301390D01*
X0317823Y0297378D01*
X0319900Y0293781D01*
X0322836Y0290844D01*
X0326433Y0288768D01*
X0330445Y0287693D01*
X0334598Y0287693D01*
X0338609Y0288768D01*
X0342206Y0290844D01*
X0345026Y0293665D02*
X0359833Y0293665D01*
X0357615Y0296863D02*
X0346922Y0296863D01*
X0347939Y0300062D02*
X0356433Y0300062D01*
X0356000Y0303260D02*
X0348294Y0303260D01*
X0348049Y0306459D02*
X0356238Y0306459D01*
X0357196Y0309657D02*
X0347160Y0309657D01*
X0345314Y0312856D02*
X0359106Y0312856D01*
X0362741Y0316054D02*
X0342240Y0316054D01*
X0322803Y0316054D02*
X0123303Y0316054D01*
X0126377Y0312856D02*
X0319729Y0312856D01*
X0317882Y0309657D02*
X0128223Y0309657D01*
X0129112Y0306459D02*
X0316993Y0306459D01*
X0316748Y0303260D02*
X0129357Y0303260D01*
X0129002Y0300062D02*
X0317104Y0300062D01*
X0318120Y0296863D02*
X0127985Y0296863D01*
X0126089Y0293665D02*
X0320016Y0293665D01*
X0323492Y0290466D02*
X0122614Y0290466D01*
X0118522Y0242488D02*
X0327583Y0242488D01*
X0326433Y0242180D02*
X0322836Y0240104D01*
X0319900Y0237167D01*
X0317823Y0233570D01*
X0316748Y0229558D01*
X0316748Y0225405D01*
X0317823Y0221394D01*
X0319900Y0217797D01*
X0322836Y0214860D01*
X0326433Y0212784D01*
X0330445Y0211709D01*
X0334598Y0211709D01*
X0338609Y0212784D01*
X0342206Y0214860D01*
X0345143Y0217797D01*
X0347220Y0221394D01*
X0348294Y0225405D01*
X0348294Y0229558D01*
X0347220Y0233570D01*
X0345143Y0237167D01*
X0342206Y0240104D01*
X0338609Y0242180D01*
X0334598Y0243255D01*
X0330445Y0243255D01*
X0326433Y0242180D01*
X0322023Y0239290D02*
X0124083Y0239290D01*
X0126827Y0236091D02*
X0319279Y0236091D01*
X0317641Y0232893D02*
X0128464Y0232893D01*
X0129321Y0229694D02*
X0316784Y0229694D01*
X0316748Y0226496D02*
X0129357Y0226496D01*
X0128793Y0223297D02*
X0317313Y0223297D01*
X0318571Y0220099D02*
X0127535Y0220099D01*
X0125309Y0216900D02*
X0320796Y0216900D01*
X0324843Y0213702D02*
X0121263Y0213702D01*
X0115661Y0167271D02*
X0111508Y0167271D01*
X0107496Y0166196D01*
X0103899Y0164119D01*
X0100963Y0161183D01*
X0098886Y0157586D01*
X0097811Y0153574D01*
X0097811Y0149421D01*
X0098886Y0145409D01*
X0100963Y0141813D01*
X0103899Y0138876D01*
X0107496Y0136799D01*
X0111508Y0135724D01*
X0115661Y0135724D01*
X0119672Y0136799D01*
X0123269Y0138876D01*
X0126206Y0141813D01*
X0128283Y0145409D01*
X0129357Y0149421D01*
X0129357Y0153574D01*
X0128283Y0157586D01*
X0126206Y0161183D01*
X0123269Y0164119D01*
X0119672Y0166196D01*
X0115661Y0167271D01*
X0120490Y0165724D02*
X0325616Y0165724D01*
X0326433Y0166196D02*
X0322836Y0164119D01*
X0319900Y0161183D01*
X0317823Y0157586D01*
X0316748Y0153574D01*
X0316748Y0149421D01*
X0317823Y0145409D01*
X0319900Y0141813D01*
X0322836Y0138876D01*
X0326433Y0136799D01*
X0330445Y0135724D01*
X0334598Y0135724D01*
X0338609Y0136799D01*
X0342206Y0138876D01*
X0345143Y0141813D01*
X0347220Y0145409D01*
X0348294Y0149421D01*
X0348294Y0153574D01*
X0347220Y0157586D01*
X0345143Y0161183D01*
X0342206Y0164119D01*
X0338609Y0166196D01*
X0334598Y0167271D01*
X0330445Y0167271D01*
X0326433Y0166196D01*
X0321242Y0162526D02*
X0124863Y0162526D01*
X0127277Y0159327D02*
X0318828Y0159327D01*
X0317432Y0156129D02*
X0128673Y0156129D01*
X0129357Y0152930D02*
X0316748Y0152930D01*
X0316748Y0149732D02*
X0129357Y0149732D01*
X0128584Y0146533D02*
X0317522Y0146533D01*
X0319021Y0143334D02*
X0127085Y0143334D01*
X0124529Y0140136D02*
X0321576Y0140136D01*
X0326194Y0136937D02*
X0119912Y0136937D01*
X0107257Y0136937D02*
X0077333Y0136937D01*
X0077067Y0136866D02*
X0062543Y0136866D01*
X0058781Y0137874D01*
X0055409Y0139821D01*
X0052656Y0142574D01*
X0050709Y0145947D01*
X0049701Y0149708D01*
X0049701Y0153602D01*
X0050709Y0157363D01*
X0052656Y0160736D01*
X0055409Y0163489D01*
X0058781Y0165436D01*
X0062543Y0166444D01*
X0077067Y0166444D01*
X0080828Y0165436D01*
X0084200Y0163489D01*
X0086954Y0160736D01*
X0088901Y0157363D01*
X0089909Y0153602D01*
X0089909Y0149708D01*
X0088901Y0145947D01*
X0086954Y0142574D01*
X0084200Y0139821D01*
X0080828Y0137874D01*
X0077067Y0136866D01*
X0084515Y0140136D02*
X0102639Y0140136D01*
X0100084Y0143334D02*
X0087393Y0143334D01*
X0089058Y0146533D02*
X0098585Y0146533D01*
X0097811Y0149732D02*
X0089909Y0149732D01*
X0089909Y0152930D02*
X0097811Y0152930D01*
X0098495Y0156129D02*
X0089232Y0156129D01*
X0087767Y0159327D02*
X0099891Y0159327D01*
X0102305Y0162526D02*
X0085164Y0162526D01*
X0079754Y0165724D02*
X0106679Y0165724D01*
X0062277Y0136937D02*
X0012074Y0136937D01*
X0012074Y0133739D02*
X0859268Y0133739D01*
X0859268Y0136937D02*
X0731723Y0136937D01*
X0731484Y0136799D02*
X0735080Y0138876D01*
X0738017Y0141813D01*
X0740094Y0145409D01*
X0741168Y0149421D01*
X0741168Y0153574D01*
X0740094Y0157586D01*
X0738017Y0161183D01*
X0735080Y0164119D01*
X0731484Y0166196D01*
X0727472Y0167271D01*
X0723319Y0167271D01*
X0719307Y0166196D01*
X0715710Y0164119D01*
X0712774Y0161183D01*
X0710697Y0157586D01*
X0709622Y0153574D01*
X0709622Y0149421D01*
X0710697Y0145409D01*
X0712774Y0141813D01*
X0715710Y0138876D01*
X0719307Y0136799D01*
X0723319Y0135724D01*
X0727472Y0135724D01*
X0731484Y0136799D01*
X0736340Y0140136D02*
X0859268Y0140136D01*
X0859268Y0143334D02*
X0738896Y0143334D01*
X0740395Y0146533D02*
X0757617Y0146533D01*
X0757699Y0146425D02*
X0758433Y0145692D01*
X0759256Y0145060D01*
X0760155Y0144541D01*
X0761113Y0144144D01*
X0762116Y0143876D01*
X0763144Y0143740D01*
X0768806Y0143740D01*
X0768806Y0151483D01*
X0769150Y0151483D01*
X0769150Y0143740D01*
X0774812Y0143740D01*
X0775840Y0143876D01*
X0776843Y0144144D01*
X0777801Y0144541D01*
X0778700Y0145060D01*
X0779523Y0145692D01*
X0780256Y0146425D01*
X0780888Y0147248D01*
X0781407Y0148147D01*
X0781804Y0149105D01*
X0782072Y0150108D01*
X0782208Y0151136D01*
X0782208Y0151483D01*
X0769150Y0151483D01*
X0769150Y0151827D01*
X0782208Y0151827D01*
X0782208Y0152174D01*
X0782072Y0153203D01*
X0781804Y0154205D01*
X0781407Y0155163D01*
X0780888Y0156062D01*
X0780256Y0156885D01*
X0779523Y0157619D01*
X0778700Y0158250D01*
X0777801Y0158769D01*
X0776843Y0159166D01*
X0775840Y0159435D01*
X0774812Y0159570D01*
X0769150Y0159570D01*
X0769150Y0151827D01*
X0768806Y0151827D01*
X0768806Y0151483D01*
X0755748Y0151483D01*
X0755748Y0151136D01*
X0755883Y0150108D01*
X0756152Y0149105D01*
X0756549Y0148147D01*
X0757068Y0147248D01*
X0757699Y0146425D01*
X0755984Y0149732D02*
X0741168Y0149732D01*
X0741168Y0152930D02*
X0755848Y0152930D01*
X0755883Y0153203D02*
X0755748Y0152174D01*
X0755748Y0151827D01*
X0768806Y0151827D01*
X0768806Y0159570D01*
X0763144Y0159570D01*
X0762116Y0159435D01*
X0761113Y0159166D01*
X0760155Y0158769D01*
X0759256Y0158250D01*
X0758433Y0157619D01*
X0757699Y0156885D01*
X0757068Y0156062D01*
X0756549Y0155163D01*
X0756152Y0154205D01*
X0755883Y0153203D01*
X0757119Y0156129D02*
X0740484Y0156129D01*
X0739088Y0159327D02*
X0761714Y0159327D01*
X0768806Y0159327D02*
X0769150Y0159327D01*
X0769150Y0156129D02*
X0768806Y0156129D01*
X0768806Y0152930D02*
X0769150Y0152930D01*
X0769150Y0149732D02*
X0768806Y0149732D01*
X0768806Y0146533D02*
X0769150Y0146533D01*
X0780339Y0146533D02*
X0859268Y0146533D01*
X0859268Y0149732D02*
X0781972Y0149732D01*
X0782108Y0152930D02*
X0859268Y0152930D01*
X0859268Y0156129D02*
X0780837Y0156129D01*
X0776242Y0159327D02*
X0859268Y0159327D01*
X0859268Y0162526D02*
X0736674Y0162526D01*
X0732301Y0165724D02*
X0859268Y0165724D01*
X0859268Y0168923D02*
X0012074Y0168923D01*
X0012074Y0172121D02*
X0859268Y0172121D01*
X0859268Y0175320D02*
X0012074Y0175320D01*
X0012074Y0178518D02*
X0859268Y0178518D01*
X0859268Y0181717D02*
X0012074Y0181717D01*
X0012074Y0184915D02*
X0859268Y0184915D01*
X0859268Y0188114D02*
X0012074Y0188114D01*
X0012074Y0191312D02*
X0859268Y0191312D01*
X0859268Y0194511D02*
X0012074Y0194511D01*
X0012074Y0197709D02*
X0859268Y0197709D01*
X0859268Y0200908D02*
X0012074Y0200908D01*
X0012074Y0204106D02*
X0859268Y0204106D01*
X0859268Y0207305D02*
X0012074Y0207305D01*
X0012074Y0210503D02*
X0859268Y0210503D01*
X0859268Y0213702D02*
X0733074Y0213702D01*
X0731484Y0212784D02*
X0735080Y0214860D01*
X0738017Y0217797D01*
X0740094Y0221394D01*
X0741168Y0225405D01*
X0741168Y0229558D01*
X0740094Y0233570D01*
X0738017Y0237167D01*
X0735080Y0240104D01*
X0731484Y0242180D01*
X0727472Y0243255D01*
X0723319Y0243255D01*
X0719307Y0242180D01*
X0715710Y0240104D01*
X0712774Y0237167D01*
X0710697Y0233570D01*
X0709622Y0229558D01*
X0709622Y0225405D01*
X0710697Y0221394D01*
X0712774Y0217797D01*
X0715710Y0214860D01*
X0719307Y0212784D01*
X0723319Y0211709D01*
X0727472Y0211709D01*
X0731484Y0212784D01*
X0737120Y0216900D02*
X0859268Y0216900D01*
X0859268Y0220099D02*
X0776732Y0220099D01*
X0776843Y0220128D02*
X0777801Y0220525D01*
X0778700Y0221044D01*
X0779523Y0221676D01*
X0780256Y0222409D01*
X0780888Y0223233D01*
X0781407Y0224131D01*
X0781804Y0225090D01*
X0782072Y0226092D01*
X0782208Y0227121D01*
X0782208Y0227468D01*
X0769150Y0227468D01*
X0769150Y0227811D01*
X0782208Y0227811D01*
X0782208Y0228158D01*
X0782072Y0229187D01*
X0781804Y0230189D01*
X0781407Y0231148D01*
X0780888Y0232046D01*
X0780256Y0232869D01*
X0779523Y0233603D01*
X0778700Y0234235D01*
X0777801Y0234753D01*
X0776843Y0235150D01*
X0775840Y0235419D01*
X0774812Y0235554D01*
X0769150Y0235554D01*
X0769150Y0227811D01*
X0768806Y0227811D01*
X0768806Y0227468D01*
X0755748Y0227468D01*
X0755748Y0227121D01*
X0755883Y0226092D01*
X0756152Y0225090D01*
X0756549Y0224131D01*
X0757068Y0223233D01*
X0757699Y0222409D01*
X0758433Y0221676D01*
X0759256Y0221044D01*
X0760155Y0220525D01*
X0761113Y0220128D01*
X0762116Y0219860D01*
X0763144Y0219724D01*
X0768806Y0219724D01*
X0768806Y0227468D01*
X0769150Y0227468D01*
X0769150Y0219724D01*
X0774812Y0219724D01*
X0775840Y0219860D01*
X0776843Y0220128D01*
X0780925Y0223297D02*
X0859268Y0223297D01*
X0859268Y0226496D02*
X0782126Y0226496D01*
X0781936Y0229694D02*
X0859268Y0229694D01*
X0859268Y0232893D02*
X0780233Y0232893D01*
X0769150Y0232893D02*
X0768806Y0232893D01*
X0768806Y0235554D02*
X0763144Y0235554D01*
X0762116Y0235419D01*
X0761113Y0235150D01*
X0760155Y0234753D01*
X0759256Y0234235D01*
X0758433Y0233603D01*
X0757699Y0232869D01*
X0757068Y0232046D01*
X0756549Y0231148D01*
X0756152Y0230189D01*
X0755883Y0229187D01*
X0755748Y0228158D01*
X0755748Y0227811D01*
X0768806Y0227811D01*
X0768806Y0235554D01*
X0768806Y0229694D02*
X0769150Y0229694D01*
X0769150Y0226496D02*
X0768806Y0226496D01*
X0768806Y0223297D02*
X0769150Y0223297D01*
X0769150Y0220099D02*
X0768806Y0220099D01*
X0761224Y0220099D02*
X0739346Y0220099D01*
X0740604Y0223297D02*
X0757030Y0223297D01*
X0755830Y0226496D02*
X0741168Y0226496D01*
X0741132Y0229694D02*
X0756019Y0229694D01*
X0757723Y0232893D02*
X0740275Y0232893D01*
X0738638Y0236091D02*
X0859268Y0236091D01*
X0859268Y0239290D02*
X0735894Y0239290D01*
X0730333Y0242488D02*
X0859268Y0242488D01*
X0859268Y0245687D02*
X0012074Y0245687D01*
X0012074Y0248885D02*
X0859268Y0248885D01*
X0859268Y0277672D02*
X0055776Y0277672D01*
X0057485Y0280870D02*
X0859268Y0280870D01*
X0859268Y0284069D02*
X0058334Y0284069D01*
X0057701Y0290466D02*
X0057613Y0290466D01*
X0059856Y0165724D02*
X0012074Y0165724D01*
X0012074Y0162526D02*
X0054445Y0162526D01*
X0051842Y0159327D02*
X0012074Y0159327D01*
X0012074Y0156129D02*
X0050378Y0156129D01*
X0049701Y0152930D02*
X0012074Y0152930D01*
X0012074Y0149732D02*
X0049701Y0149732D01*
X0050552Y0146533D02*
X0012074Y0146533D01*
X0012074Y0143334D02*
X0052217Y0143334D01*
X0055094Y0140136D02*
X0012074Y0140136D01*
X0012074Y0130540D02*
X0859268Y0130540D01*
X0859268Y0127342D02*
X0012074Y0127342D01*
X0012074Y0124143D02*
X0859268Y0124143D01*
X0859268Y0120945D02*
X0012074Y0120945D01*
X0012074Y0117746D02*
X0859268Y0117746D01*
X0859268Y0114548D02*
X0012074Y0114548D01*
X0012074Y0111349D02*
X0859268Y0111349D01*
X0859268Y0108151D02*
X0012074Y0108151D01*
X0012074Y0104952D02*
X0859268Y0104952D01*
X0859268Y0101754D02*
X0012074Y0101754D01*
X0012074Y0098555D02*
X0859268Y0098555D01*
X0859268Y0095357D02*
X0012074Y0095357D01*
X0012074Y0092158D02*
X0859268Y0092158D01*
X0859268Y0088960D02*
X0012074Y0088960D01*
X0012074Y0085761D02*
X0859268Y0085761D01*
X0859268Y0082563D02*
X0464701Y0082563D01*
X0465688Y0081993D02*
X0462450Y0083862D01*
X0458839Y0084830D01*
X0455101Y0084830D01*
X0451490Y0083862D01*
X0448252Y0081993D01*
X0447128Y0080869D01*
X0446003Y0081993D01*
X0442765Y0083862D01*
X0439154Y0084830D01*
X0435416Y0084830D01*
X0431805Y0083862D01*
X0428567Y0081993D01*
X0425923Y0079350D01*
X0424054Y0076112D01*
X0423087Y0072501D01*
X0423087Y0059313D01*
X0424054Y0055702D01*
X0425923Y0052465D01*
X0428567Y0049821D01*
X0431805Y0047952D01*
X0435416Y0046984D01*
X0439154Y0046984D01*
X0442765Y0047952D01*
X0446003Y0049821D01*
X0447128Y0050946D01*
X0448252Y0049821D01*
X0451490Y0047952D01*
X0455101Y0046984D01*
X0458839Y0046984D01*
X0462450Y0047952D01*
X0465688Y0049821D01*
X0468332Y0052465D01*
X0470201Y0055702D01*
X0471168Y0059313D01*
X0471168Y0072501D01*
X0470201Y0076112D01*
X0468332Y0079350D01*
X0465688Y0081993D01*
X0468317Y0079364D02*
X0859268Y0079364D01*
X0859268Y0076166D02*
X0470170Y0076166D01*
X0471044Y0072967D02*
X0859268Y0072967D01*
X0859268Y0069769D02*
X0471168Y0069769D01*
X0471168Y0066570D02*
X0859268Y0066570D01*
X0859268Y0063372D02*
X0471168Y0063372D01*
X0471168Y0060173D02*
X0837151Y0060173D01*
X0845215Y0060173D02*
X0859268Y0060173D01*
X0859268Y0056975D02*
X0855423Y0056975D01*
X0826942Y0056975D02*
X0470542Y0056975D01*
X0469089Y0053776D02*
X0822126Y0053776D01*
X0818858Y0050578D02*
X0466445Y0050578D01*
X0460313Y0047379D02*
X0816339Y0047379D01*
X0814276Y0044181D02*
X0057065Y0044181D01*
X0058390Y0040982D02*
X0812952Y0040982D01*
X0811883Y0037784D02*
X0059459Y0037784D01*
X0060095Y0034585D02*
X0811247Y0034585D01*
X0810959Y0031387D02*
X0060383Y0031387D01*
X0060383Y0028188D02*
X0810959Y0028188D01*
X0811395Y0024990D02*
X0059947Y0024990D01*
X0059311Y0021791D02*
X0812031Y0021791D01*
X0813259Y0018593D02*
X0058082Y0018593D01*
X0056643Y0015394D02*
X0814698Y0015394D01*
X0816835Y0012196D02*
X0054506Y0012196D01*
X0055003Y0047379D02*
X0381068Y0047379D01*
X0382542Y0046984D02*
X0386280Y0046984D01*
X0389891Y0047952D01*
X0393129Y0049821D01*
X0395773Y0052465D01*
X0397642Y0055702D01*
X0398609Y0059313D01*
X0398609Y0072501D01*
X0397642Y0076112D01*
X0395773Y0079350D01*
X0393129Y0081993D01*
X0389891Y0083862D01*
X0386280Y0084830D01*
X0382542Y0084830D01*
X0378931Y0083862D01*
X0375693Y0081993D01*
X0373049Y0079350D01*
X0371180Y0076112D01*
X0370811Y0074733D01*
X0370245Y0075471D01*
X0369566Y0076150D01*
X0368804Y0076735D01*
X0367972Y0077215D01*
X0367085Y0077582D01*
X0366158Y0077831D01*
X0365206Y0077956D01*
X0364726Y0077956D01*
X0364726Y0065907D01*
X0364726Y0053858D01*
X0365206Y0053858D01*
X0366158Y0053984D01*
X0367085Y0054232D01*
X0367972Y0054600D01*
X0368804Y0055080D01*
X0369566Y0055664D01*
X0370245Y0056343D01*
X0370811Y0057081D01*
X0371180Y0055702D01*
X0373049Y0052465D01*
X0375693Y0049821D01*
X0378931Y0047952D01*
X0382542Y0046984D01*
X0387754Y0047379D02*
X0433942Y0047379D01*
X0440628Y0047379D02*
X0453627Y0047379D01*
X0447495Y0050578D02*
X0446760Y0050578D01*
X0427810Y0050578D02*
X0393886Y0050578D01*
X0396530Y0053776D02*
X0425166Y0053776D01*
X0423713Y0056975D02*
X0397983Y0056975D01*
X0398609Y0060173D02*
X0423087Y0060173D01*
X0423087Y0063372D02*
X0398609Y0063372D01*
X0398609Y0066570D02*
X0423087Y0066570D01*
X0423087Y0069769D02*
X0398609Y0069769D01*
X0398484Y0072967D02*
X0423212Y0072967D01*
X0424085Y0076166D02*
X0397611Y0076166D01*
X0395758Y0079364D02*
X0425938Y0079364D01*
X0429554Y0082563D02*
X0392142Y0082563D01*
X0376680Y0082563D02*
X0012074Y0082563D01*
X0012074Y0079364D02*
X0373064Y0079364D01*
X0371211Y0076166D02*
X0369545Y0076166D01*
X0364726Y0076166D02*
X0364726Y0076166D01*
X0364726Y0077956D02*
X0364726Y0065907D01*
X0364726Y0065907D01*
X0364726Y0053858D01*
X0364246Y0053858D01*
X0363294Y0053984D01*
X0362367Y0054232D01*
X0361480Y0054600D01*
X0360648Y0055080D01*
X0359886Y0055664D01*
X0359207Y0056343D01*
X0358623Y0057105D01*
X0358143Y0057936D01*
X0357775Y0058823D01*
X0357527Y0059751D01*
X0357402Y0060703D01*
X0357402Y0065907D01*
X0364726Y0065907D01*
X0364726Y0065907D01*
X0357402Y0065907D01*
X0357402Y0071112D01*
X0357527Y0072063D01*
X0357775Y0072991D01*
X0358143Y0073878D01*
X0358623Y0074709D01*
X0359207Y0075471D01*
X0359886Y0076150D01*
X0360648Y0076735D01*
X0361480Y0077215D01*
X0362367Y0077582D01*
X0363294Y0077831D01*
X0364246Y0077956D01*
X0364726Y0077956D01*
X0364726Y0072967D02*
X0364726Y0072967D01*
X0364726Y0069769D02*
X0364726Y0069769D01*
X0364726Y0066570D02*
X0364726Y0066570D01*
X0364726Y0065907D02*
X0364726Y0065907D01*
X0364726Y0063372D02*
X0364726Y0063372D01*
X0364726Y0060173D02*
X0364726Y0060173D01*
X0364726Y0056975D02*
X0364726Y0056975D01*
X0370729Y0056975D02*
X0370839Y0056975D01*
X0372292Y0053776D02*
X0049215Y0053776D01*
X0052484Y0050578D02*
X0374936Y0050578D01*
X0358723Y0056975D02*
X0044400Y0056975D01*
X0034191Y0060173D02*
X0357471Y0060173D01*
X0357402Y0063372D02*
X0012074Y0063372D01*
X0012074Y0066570D02*
X0357402Y0066570D01*
X0357402Y0069769D02*
X0012074Y0069769D01*
X0012074Y0072967D02*
X0357769Y0072967D01*
X0359907Y0076166D02*
X0012074Y0076166D01*
X0012074Y0060173D02*
X0026127Y0060173D01*
X0015919Y0056975D02*
X0012074Y0056975D01*
X0338849Y0136937D02*
X0368576Y0136937D01*
X0368842Y0136866D02*
X0383366Y0136866D01*
X0387127Y0137874D01*
X0390500Y0139821D01*
X0393253Y0142574D01*
X0395200Y0145947D01*
X0396208Y0149708D01*
X0396208Y0153602D01*
X0395200Y0157363D01*
X0393253Y0160736D01*
X0390500Y0163489D01*
X0387127Y0165436D01*
X0383366Y0166444D01*
X0368842Y0166444D01*
X0365081Y0165436D01*
X0361708Y0163489D01*
X0358955Y0160736D01*
X0357008Y0157363D01*
X0356000Y0153602D01*
X0356000Y0149708D01*
X0357008Y0145947D01*
X0358955Y0142574D01*
X0361708Y0139821D01*
X0365081Y0137874D01*
X0368842Y0136866D01*
X0361393Y0140136D02*
X0343466Y0140136D01*
X0346022Y0143334D02*
X0358516Y0143334D01*
X0356851Y0146533D02*
X0347521Y0146533D01*
X0348294Y0149732D02*
X0356000Y0149732D01*
X0356000Y0152930D02*
X0348294Y0152930D01*
X0347610Y0156129D02*
X0356677Y0156129D01*
X0358142Y0159327D02*
X0346214Y0159327D01*
X0343800Y0162526D02*
X0360745Y0162526D01*
X0366155Y0165724D02*
X0339427Y0165724D01*
X0340200Y0213702D02*
X0365665Y0213702D01*
X0365081Y0213858D02*
X0368842Y0212850D01*
X0383366Y0212850D01*
X0387127Y0213858D01*
X0390500Y0215805D01*
X0393253Y0218559D01*
X0395200Y0221931D01*
X0396208Y0225692D01*
X0396208Y0229586D01*
X0395200Y0233348D01*
X0393253Y0236720D01*
X0390500Y0239473D01*
X0387127Y0241420D01*
X0383366Y0242428D01*
X0368842Y0242428D01*
X0365081Y0241420D01*
X0361708Y0239473D01*
X0358955Y0236720D01*
X0357008Y0233348D01*
X0356000Y0229586D01*
X0356000Y0225692D01*
X0357008Y0221931D01*
X0358955Y0218559D01*
X0361708Y0215805D01*
X0365081Y0213858D01*
X0360613Y0216900D02*
X0344246Y0216900D01*
X0346472Y0220099D02*
X0358066Y0220099D01*
X0356642Y0223297D02*
X0347730Y0223297D01*
X0348294Y0226496D02*
X0356000Y0226496D01*
X0356029Y0229694D02*
X0348258Y0229694D01*
X0347401Y0232893D02*
X0356886Y0232893D01*
X0358592Y0236091D02*
X0345764Y0236091D01*
X0343020Y0239290D02*
X0361525Y0239290D01*
X0337459Y0242488D02*
X0501520Y0242488D01*
X0500370Y0242180D02*
X0496773Y0240104D01*
X0493837Y0237167D01*
X0491760Y0233570D01*
X0490685Y0229558D01*
X0490685Y0225405D01*
X0491760Y0221394D01*
X0493837Y0217797D01*
X0496773Y0214860D01*
X0500370Y0212784D01*
X0504382Y0211709D01*
X0508535Y0211709D01*
X0512547Y0212784D01*
X0516143Y0214860D01*
X0519080Y0217797D01*
X0521157Y0221394D01*
X0522231Y0225405D01*
X0522231Y0229558D01*
X0521157Y0233570D01*
X0519080Y0237167D01*
X0516143Y0240104D01*
X0512547Y0242180D01*
X0508535Y0243255D01*
X0504382Y0243255D01*
X0500370Y0242180D01*
X0495960Y0239290D02*
X0477258Y0239290D01*
X0477074Y0239473D02*
X0473702Y0241420D01*
X0469941Y0242428D01*
X0455417Y0242428D01*
X0451655Y0241420D01*
X0448283Y0239473D01*
X0445530Y0236720D01*
X0443583Y0233348D01*
X0442575Y0229586D01*
X0442575Y0225692D01*
X0443583Y0221931D01*
X0445530Y0218559D01*
X0448283Y0215805D01*
X0451655Y0213858D01*
X0455417Y0212850D01*
X0469941Y0212850D01*
X0473702Y0213858D01*
X0477074Y0215805D01*
X0479828Y0218559D01*
X0481775Y0221931D01*
X0482783Y0225692D01*
X0482783Y0229586D01*
X0481775Y0233348D01*
X0479828Y0236720D01*
X0477074Y0239473D01*
X0480191Y0236091D02*
X0493216Y0236091D01*
X0491578Y0232893D02*
X0481897Y0232893D01*
X0482754Y0229694D02*
X0490721Y0229694D01*
X0490685Y0226496D02*
X0482783Y0226496D01*
X0482141Y0223297D02*
X0491250Y0223297D01*
X0492508Y0220099D02*
X0480717Y0220099D01*
X0478169Y0216900D02*
X0494733Y0216900D01*
X0498780Y0213702D02*
X0473118Y0213702D01*
X0452239Y0213702D02*
X0386543Y0213702D01*
X0391595Y0216900D02*
X0447188Y0216900D01*
X0444641Y0220099D02*
X0394142Y0220099D01*
X0395566Y0223297D02*
X0443217Y0223297D01*
X0442575Y0226496D02*
X0396208Y0226496D01*
X0396179Y0229694D02*
X0442604Y0229694D01*
X0443461Y0232893D02*
X0395322Y0232893D01*
X0393616Y0236091D02*
X0445167Y0236091D01*
X0448099Y0239290D02*
X0390683Y0239290D01*
X0386053Y0165724D02*
X0452730Y0165724D01*
X0451655Y0165436D02*
X0448283Y0163489D01*
X0445530Y0160736D01*
X0443583Y0157363D01*
X0442575Y0153602D01*
X0442575Y0149708D01*
X0443583Y0145947D01*
X0445530Y0142574D01*
X0448283Y0139821D01*
X0451655Y0137874D01*
X0455417Y0136866D01*
X0469941Y0136866D01*
X0473702Y0137874D01*
X0477074Y0139821D01*
X0479828Y0142574D01*
X0481775Y0145947D01*
X0482783Y0149708D01*
X0482783Y0153602D01*
X0481775Y0157363D01*
X0479828Y0160736D01*
X0477074Y0163489D01*
X0473702Y0165436D01*
X0469941Y0166444D01*
X0455417Y0166444D01*
X0451655Y0165436D01*
X0447319Y0162526D02*
X0391463Y0162526D01*
X0394066Y0159327D02*
X0444716Y0159327D01*
X0443252Y0156129D02*
X0395531Y0156129D01*
X0396208Y0152930D02*
X0442575Y0152930D01*
X0442575Y0149732D02*
X0396208Y0149732D01*
X0395357Y0146533D02*
X0443426Y0146533D01*
X0445091Y0143334D02*
X0393692Y0143334D01*
X0390815Y0140136D02*
X0447968Y0140136D01*
X0455151Y0136937D02*
X0383632Y0136937D01*
X0445016Y0082563D02*
X0449239Y0082563D01*
X0496773Y0138876D02*
X0500370Y0136799D01*
X0504382Y0135724D01*
X0508535Y0135724D01*
X0512547Y0136799D01*
X0516143Y0138876D01*
X0519080Y0141813D01*
X0521157Y0145409D01*
X0522231Y0149421D01*
X0522231Y0153574D01*
X0521157Y0157586D01*
X0519080Y0161183D01*
X0516143Y0164119D01*
X0512547Y0166196D01*
X0508535Y0167271D01*
X0504382Y0167271D01*
X0500370Y0166196D01*
X0496773Y0164119D01*
X0493837Y0161183D01*
X0491760Y0157586D01*
X0490685Y0153574D01*
X0490685Y0149421D01*
X0491760Y0145409D01*
X0493837Y0141813D01*
X0496773Y0138876D01*
X0495513Y0140136D02*
X0477389Y0140136D01*
X0480267Y0143334D02*
X0492958Y0143334D01*
X0491459Y0146533D02*
X0481932Y0146533D01*
X0482783Y0149732D02*
X0490685Y0149732D01*
X0490685Y0152930D02*
X0482783Y0152930D01*
X0482106Y0156129D02*
X0491369Y0156129D01*
X0492765Y0159327D02*
X0480641Y0159327D01*
X0478038Y0162526D02*
X0495179Y0162526D01*
X0499553Y0165724D02*
X0472628Y0165724D01*
X0470207Y0136937D02*
X0500131Y0136937D01*
X0512786Y0136937D02*
X0719068Y0136937D01*
X0714450Y0140136D02*
X0517403Y0140136D01*
X0519959Y0143334D02*
X0711895Y0143334D01*
X0710396Y0146533D02*
X0521458Y0146533D01*
X0522231Y0149732D02*
X0709622Y0149732D01*
X0709622Y0152930D02*
X0522231Y0152930D01*
X0521547Y0156129D02*
X0710306Y0156129D01*
X0711702Y0159327D02*
X0520151Y0159327D01*
X0517737Y0162526D02*
X0714116Y0162526D01*
X0718490Y0165724D02*
X0513364Y0165724D01*
X0514137Y0213702D02*
X0717717Y0213702D01*
X0713670Y0216900D02*
X0518183Y0216900D01*
X0520409Y0220099D02*
X0711445Y0220099D01*
X0710187Y0223297D02*
X0521667Y0223297D01*
X0522231Y0226496D02*
X0709622Y0226496D01*
X0709658Y0229694D02*
X0522195Y0229694D01*
X0521338Y0232893D02*
X0710515Y0232893D01*
X0712153Y0236091D02*
X0519701Y0236091D01*
X0516957Y0239290D02*
X0714897Y0239290D01*
X0720457Y0242488D02*
X0511396Y0242488D01*
X0508535Y0500724D02*
X0504382Y0500724D01*
X0500370Y0501799D01*
X0496773Y0503876D01*
X0493837Y0506813D01*
X0491760Y0510409D01*
X0490685Y0514421D01*
X0490685Y0518574D01*
X0491760Y0522586D01*
X0493837Y0526183D01*
X0496773Y0529119D01*
X0500370Y0531196D01*
X0504382Y0532271D01*
X0508535Y0532271D01*
X0512547Y0531196D01*
X0516143Y0529119D01*
X0519080Y0526183D01*
X0521157Y0522586D01*
X0522231Y0518574D01*
X0522231Y0514421D01*
X0521157Y0510409D01*
X0519080Y0506813D01*
X0516143Y0503876D01*
X0512547Y0501799D01*
X0508535Y0500724D01*
X0511682Y0501568D02*
X0720171Y0501568D01*
X0714820Y0504766D02*
X0517034Y0504766D01*
X0519745Y0507965D02*
X0712108Y0507965D01*
X0710495Y0511163D02*
X0521359Y0511163D01*
X0522216Y0514362D02*
X0709638Y0514362D01*
X0709622Y0517560D02*
X0522231Y0517560D01*
X0521646Y0520759D02*
X0710207Y0520759D01*
X0711489Y0523957D02*
X0520365Y0523957D01*
X0518107Y0527156D02*
X0713747Y0527156D01*
X0717849Y0530354D02*
X0514004Y0530354D01*
X0498912Y0530354D02*
X0473844Y0530354D01*
X0473702Y0530436D02*
X0469941Y0531444D01*
X0455417Y0531444D01*
X0451655Y0530436D01*
X0448283Y0528489D01*
X0445530Y0525736D01*
X0443583Y0522363D01*
X0442575Y0518602D01*
X0442575Y0514708D01*
X0443583Y0510947D01*
X0445530Y0507574D01*
X0448283Y0504821D01*
X0451655Y0502874D01*
X0455417Y0501866D01*
X0469941Y0501866D01*
X0473702Y0502874D01*
X0477074Y0504821D01*
X0479828Y0507574D01*
X0481775Y0510947D01*
X0482783Y0514708D01*
X0482783Y0518602D01*
X0481775Y0522363D01*
X0479828Y0525736D01*
X0477074Y0528489D01*
X0473702Y0530436D01*
X0478408Y0527156D02*
X0494810Y0527156D01*
X0492552Y0523957D02*
X0480855Y0523957D01*
X0482205Y0520759D02*
X0491270Y0520759D01*
X0490685Y0517560D02*
X0482783Y0517560D01*
X0482690Y0514362D02*
X0490701Y0514362D01*
X0491558Y0511163D02*
X0481833Y0511163D01*
X0480053Y0507965D02*
X0493171Y0507965D01*
X0495883Y0504766D02*
X0476980Y0504766D01*
X0501234Y0501568D02*
X0337745Y0501568D01*
X0343097Y0504766D02*
X0361803Y0504766D01*
X0361708Y0504821D02*
X0365081Y0502874D01*
X0368842Y0501866D01*
X0383366Y0501866D01*
X0387127Y0502874D01*
X0390500Y0504821D01*
X0393253Y0507574D01*
X0395200Y0510947D01*
X0396208Y0514708D01*
X0396208Y0518602D01*
X0395200Y0522363D01*
X0393253Y0525736D01*
X0390500Y0528489D01*
X0387127Y0530436D01*
X0383366Y0531444D01*
X0368842Y0531444D01*
X0365081Y0530436D01*
X0361708Y0528489D01*
X0358955Y0525736D01*
X0357008Y0522363D01*
X0356000Y0518602D01*
X0356000Y0514708D01*
X0357008Y0510947D01*
X0358955Y0507574D01*
X0361708Y0504821D01*
X0358729Y0507965D02*
X0345808Y0507965D01*
X0347422Y0511163D02*
X0356950Y0511163D01*
X0356093Y0514362D02*
X0348279Y0514362D01*
X0348294Y0517560D02*
X0356000Y0517560D01*
X0356578Y0520759D02*
X0347709Y0520759D01*
X0346428Y0523957D02*
X0357928Y0523957D01*
X0360375Y0527156D02*
X0344170Y0527156D01*
X0340067Y0530354D02*
X0364939Y0530354D01*
X0387269Y0530354D02*
X0451514Y0530354D01*
X0446950Y0527156D02*
X0391833Y0527156D01*
X0394280Y0523957D02*
X0444503Y0523957D01*
X0443153Y0520759D02*
X0395630Y0520759D01*
X0396208Y0517560D02*
X0442575Y0517560D01*
X0442668Y0514362D02*
X0396115Y0514362D01*
X0395258Y0511163D02*
X0443525Y0511163D01*
X0445304Y0507965D02*
X0393478Y0507965D01*
X0390405Y0504766D02*
X0448378Y0504766D01*
X0455417Y0577850D02*
X0451655Y0578858D01*
X0448283Y0580805D01*
X0445530Y0583559D01*
X0443583Y0586931D01*
X0442575Y0590692D01*
X0442575Y0594586D01*
X0443583Y0598348D01*
X0445530Y0601720D01*
X0448283Y0604473D01*
X0451655Y0606420D01*
X0455417Y0607428D01*
X0469941Y0607428D01*
X0473702Y0606420D01*
X0477074Y0604473D01*
X0479828Y0601720D01*
X0481775Y0598348D01*
X0482783Y0594586D01*
X0482783Y0590692D01*
X0481775Y0586931D01*
X0479828Y0583559D01*
X0477074Y0580805D01*
X0473702Y0578858D01*
X0469941Y0577850D01*
X0455417Y0577850D01*
X0453619Y0578332D02*
X0385163Y0578332D01*
X0383366Y0577850D02*
X0387127Y0578858D01*
X0390500Y0580805D01*
X0393253Y0583559D01*
X0395200Y0586931D01*
X0396208Y0590692D01*
X0396208Y0594586D01*
X0395200Y0598348D01*
X0393253Y0601720D01*
X0390500Y0604473D01*
X0387127Y0606420D01*
X0383366Y0607428D01*
X0368842Y0607428D01*
X0365081Y0606420D01*
X0361708Y0604473D01*
X0358955Y0601720D01*
X0357008Y0598348D01*
X0356000Y0594586D01*
X0356000Y0590692D01*
X0357008Y0586931D01*
X0358955Y0583559D01*
X0361708Y0580805D01*
X0365081Y0578858D01*
X0368842Y0577850D01*
X0383366Y0577850D01*
X0391225Y0581531D02*
X0447558Y0581531D01*
X0444854Y0584729D02*
X0393929Y0584729D01*
X0395467Y0587928D02*
X0443316Y0587928D01*
X0442575Y0591126D02*
X0396208Y0591126D01*
X0396208Y0594325D02*
X0442575Y0594325D01*
X0443362Y0597523D02*
X0395421Y0597523D01*
X0393829Y0600722D02*
X0444953Y0600722D01*
X0447730Y0603920D02*
X0391053Y0603920D01*
X0384522Y0607119D02*
X0454261Y0607119D01*
X0471096Y0607119D02*
X0500263Y0607119D01*
X0495590Y0603920D02*
X0477628Y0603920D01*
X0480404Y0600722D02*
X0493002Y0600722D01*
X0491479Y0597523D02*
X0481996Y0597523D01*
X0482783Y0594325D02*
X0490685Y0594325D01*
X0490685Y0591126D02*
X0482783Y0591126D01*
X0482042Y0587928D02*
X0491349Y0587928D01*
X0492721Y0584729D02*
X0480504Y0584729D01*
X0477800Y0581531D02*
X0495103Y0581531D01*
X0499420Y0578332D02*
X0471738Y0578332D01*
X0367044Y0578332D02*
X0339559Y0578332D01*
X0343877Y0581531D02*
X0360983Y0581531D01*
X0358279Y0584729D02*
X0346259Y0584729D01*
X0347631Y0587928D02*
X0356741Y0587928D01*
X0356000Y0591126D02*
X0348294Y0591126D01*
X0348294Y0594325D02*
X0356000Y0594325D01*
X0356787Y0597523D02*
X0347500Y0597523D01*
X0345977Y0600722D02*
X0358378Y0600722D01*
X0361155Y0603920D02*
X0343390Y0603920D01*
X0338716Y0607119D02*
X0367686Y0607119D01*
X0733784Y0655096D02*
X0757515Y0655096D01*
X0753077Y0658295D02*
X0737531Y0658295D01*
X0739583Y0661493D02*
X0750703Y0661493D01*
X0749406Y0664692D02*
X0740714Y0664692D01*
X0741168Y0667890D02*
X0748874Y0667890D01*
X0749013Y0671089D02*
X0741022Y0671089D01*
X0740165Y0674287D02*
X0749870Y0674287D01*
X0751703Y0677486D02*
X0738401Y0677486D01*
X0735484Y0680684D02*
X0754975Y0680684D01*
D13*
X0030159Y0030159D03*
X0418348Y0445907D03*
X0030159Y0825435D03*
X0841183Y0825435D03*
X0841183Y0030159D03*
M02*
