G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.06000*%
%ADD11C,0.05200*%
%ADD12C,0.10630*%
%ADD13C,0.11220*%
%ADD14R,0.08268X0.08268*%
%ADD15C,0.02978*%
%ADD16C,0.01000*%
%ADD17C,0.01969*%
D10*
X0036728Y0161303D03*
X0036728Y0171303D03*
X0036728Y0181303D03*
X0036728Y0191303D03*
X0036728Y0201303D03*
X0036728Y0211303D03*
X0036728Y0221303D03*
X0036728Y0231303D03*
X0036728Y0241303D03*
X0036728Y0251303D03*
X0046728Y0251303D03*
X0046728Y0241303D03*
X0046728Y0231303D03*
X0046728Y0221303D03*
X0046728Y0211303D03*
X0046728Y0201303D03*
X0046728Y0191303D03*
X0046728Y0181303D03*
X0046728Y0171303D03*
X0046728Y0161303D03*
X0314228Y0373803D03*
X0324228Y0373803D03*
X0334228Y0373803D03*
X0334228Y0383803D03*
X0324228Y0383803D03*
X0314228Y0383803D03*
X0386728Y0251303D03*
X0386728Y0241303D03*
X0386728Y0231303D03*
X0386728Y0221303D03*
X0386728Y0211303D03*
X0386728Y0201303D03*
X0386728Y0191303D03*
X0386728Y0181303D03*
X0386728Y0171303D03*
X0386728Y0161303D03*
X0396728Y0161303D03*
X0396728Y0171303D03*
X0396728Y0181303D03*
X0396728Y0191303D03*
X0396728Y0201303D03*
X0396728Y0211303D03*
X0396728Y0221303D03*
X0396728Y0231303D03*
X0396728Y0241303D03*
X0396728Y0251303D03*
D11*
X0309328Y0241303D02*
X0304128Y0241303D01*
X0304128Y0231303D02*
X0309328Y0231303D01*
D12*
X0076886Y0087051D02*
X0066256Y0087051D01*
X0066256Y0163035D02*
X0076886Y0163035D01*
X0076886Y0239020D02*
X0066256Y0239020D01*
X0066256Y0315004D02*
X0076886Y0315004D01*
X0353264Y0315004D02*
X0363894Y0315004D01*
X0363894Y0239020D02*
X0353264Y0239020D01*
X0353264Y0163035D02*
X0363894Y0163035D01*
D13*
X0364189Y0087051D02*
X0352969Y0087051D01*
D14*
X0274602Y0037130D03*
X0258067Y0037130D03*
X0241531Y0037130D03*
X0224996Y0037130D03*
X0208461Y0037130D03*
X0191925Y0037130D03*
X0175390Y0037130D03*
X0158854Y0037130D03*
X0158854Y0015476D03*
X0175390Y0015476D03*
X0191925Y0015476D03*
X0208461Y0015476D03*
X0224996Y0015476D03*
X0241531Y0015476D03*
X0258067Y0015476D03*
X0274602Y0015476D03*
X0264602Y0365476D03*
X0248067Y0365476D03*
X0231531Y0365476D03*
X0214996Y0365476D03*
X0198461Y0365476D03*
X0181925Y0365476D03*
X0165390Y0365476D03*
X0148854Y0365476D03*
X0148854Y0387130D03*
X0165390Y0387130D03*
X0181925Y0387130D03*
X0198461Y0387130D03*
X0214996Y0387130D03*
X0231531Y0387130D03*
X0248067Y0387130D03*
X0264602Y0387130D03*
D15*
X0296728Y0353803D03*
X0308819Y0342292D03*
X0309228Y0336303D03*
X0334228Y0353803D03*
X0275665Y0342130D03*
X0219228Y0338803D03*
X0219638Y0349792D03*
X0176453Y0275201D03*
X0170547Y0267327D03*
X0184228Y0256303D03*
X0194228Y0251303D03*
X0194228Y0246303D03*
X0206728Y0248803D03*
X0219228Y0253803D03*
X0226728Y0256214D03*
X0206728Y0263803D03*
X0194228Y0267365D03*
X0159228Y0233803D03*
X0159228Y0228803D03*
X0179228Y0223803D03*
X0184228Y0218803D03*
X0194228Y0221303D03*
X0194228Y0226303D03*
X0169228Y0203803D03*
X0174228Y0191303D03*
X0179228Y0183803D03*
X0154228Y0171303D03*
X0161728Y0158803D03*
X0161728Y0148803D03*
X0121728Y0171303D03*
X0111728Y0186303D03*
X0099228Y0186303D03*
X0129228Y0213803D03*
X0206728Y0173803D03*
X0234228Y0173803D03*
X0256728Y0166303D03*
X0257555Y0180476D03*
X0256728Y0203803D03*
X0261728Y0228803D03*
X0269228Y0246303D03*
X0279228Y0256303D03*
X0259228Y0258803D03*
X0326728Y0213892D03*
X0331639Y0213892D03*
X0331639Y0206303D03*
X0339228Y0211303D03*
X0349898Y0249472D03*
X0341728Y0261303D03*
X0346728Y0268803D03*
X0341728Y0281303D03*
X0331728Y0271146D03*
X0331728Y0256303D03*
D16*
X0331728Y0271146D01*
X0329827Y0272906D02*
X0208328Y0272906D01*
X0208328Y0273904D02*
X0337539Y0273904D01*
X0337539Y0272906D02*
X0333630Y0272906D01*
X0333923Y0272612D02*
X0333195Y0273340D01*
X0332243Y0273735D01*
X0331213Y0273735D01*
X0330262Y0273340D01*
X0329534Y0272612D01*
X0329139Y0271661D01*
X0329139Y0270631D01*
X0329534Y0269679D01*
X0330128Y0269084D01*
X0330128Y0258365D01*
X0329534Y0257770D01*
X0329139Y0256818D01*
X0329139Y0255788D01*
X0329534Y0254837D01*
X0330262Y0254108D01*
X0331213Y0253714D01*
X0332243Y0253714D01*
X0333195Y0254108D01*
X0333923Y0254837D01*
X0334317Y0255788D01*
X0334317Y0256818D01*
X0333923Y0257770D01*
X0333328Y0258365D01*
X0333328Y0269084D01*
X0333923Y0269679D01*
X0334317Y0270631D01*
X0334317Y0271661D01*
X0333923Y0272612D01*
X0334215Y0271907D02*
X0337539Y0271907D01*
X0337539Y0270909D02*
X0334317Y0270909D01*
X0334019Y0269910D02*
X0337539Y0269910D01*
X0337539Y0268912D02*
X0333328Y0268912D01*
X0333328Y0267913D02*
X0337539Y0267913D01*
X0337539Y0266915D02*
X0333328Y0266915D01*
X0333328Y0265916D02*
X0337539Y0265916D01*
X0337539Y0264918D02*
X0333328Y0264918D01*
X0333328Y0263919D02*
X0337539Y0263919D01*
X0337539Y0262921D02*
X0333328Y0262921D01*
X0333328Y0261922D02*
X0337539Y0261922D01*
X0337539Y0260924D02*
X0333328Y0260924D01*
X0333328Y0259925D02*
X0337539Y0259925D01*
X0337539Y0259568D02*
X0338477Y0258631D01*
X0347309Y0249799D01*
X0347309Y0248957D01*
X0347703Y0248006D01*
X0348431Y0247278D01*
X0349383Y0246883D01*
X0350224Y0246883D01*
X0351765Y0245342D01*
X0349630Y0244458D01*
X0347825Y0242653D01*
X0346849Y0240296D01*
X0346849Y0237744D01*
X0347825Y0235386D01*
X0349630Y0233581D01*
X0351988Y0232605D01*
X0365170Y0232605D01*
X0367527Y0233581D01*
X0369228Y0235282D01*
X0369228Y0218803D01*
X0206381Y0218803D01*
X0196817Y0226306D01*
X0196817Y0226818D01*
X0196423Y0227770D01*
X0195695Y0228498D01*
X0195221Y0228694D01*
X0196319Y0229792D01*
X0199368Y0229792D01*
X0199992Y0229762D01*
X0200025Y0229792D01*
X0200069Y0229792D01*
X0200511Y0230234D01*
X0226258Y0253625D01*
X0227243Y0253625D01*
X0228195Y0254019D01*
X0228923Y0254748D01*
X0229317Y0255699D01*
X0229317Y0256729D01*
X0229121Y0257203D01*
X0257167Y0257203D01*
X0257762Y0256608D01*
X0258713Y0256214D01*
X0259743Y0256214D01*
X0260695Y0256608D01*
X0261423Y0257337D01*
X0261817Y0258288D01*
X0261817Y0259318D01*
X0261423Y0260270D01*
X0260695Y0260998D01*
X0259743Y0261392D01*
X0258713Y0261392D01*
X0257762Y0260998D01*
X0257167Y0260403D01*
X0211052Y0260403D01*
X0210963Y0260492D01*
X0207493Y0260492D01*
X0195556Y0248555D01*
X0194958Y0248803D01*
X0195695Y0249108D01*
X0196423Y0249837D01*
X0196817Y0250788D01*
X0196817Y0251818D01*
X0196423Y0252770D01*
X0195695Y0253498D01*
X0194743Y0253892D01*
X0193713Y0253892D01*
X0192762Y0253498D01*
X0192034Y0252770D01*
X0191639Y0251818D01*
X0191639Y0250977D01*
X0156066Y0215403D01*
X0131290Y0215403D01*
X0130695Y0215998D01*
X0129743Y0216392D01*
X0128713Y0216392D01*
X0127762Y0215998D01*
X0127034Y0215270D01*
X0126639Y0214318D01*
X0126639Y0213288D01*
X0127034Y0212337D01*
X0127762Y0211608D01*
X0128713Y0211214D01*
X0129743Y0211214D01*
X0130695Y0211608D01*
X0131290Y0212203D01*
X0157391Y0212203D01*
X0191639Y0246451D01*
X0191639Y0245788D01*
X0192034Y0244837D01*
X0192762Y0244108D01*
X0193713Y0243714D01*
X0194743Y0243714D01*
X0195695Y0244108D01*
X0196423Y0244837D01*
X0196466Y0244939D01*
X0208819Y0257292D01*
X0209638Y0257292D01*
X0209727Y0257203D01*
X0224336Y0257203D01*
X0224139Y0256729D01*
X0224139Y0256024D01*
X0221817Y0253914D01*
X0221817Y0254318D01*
X0221423Y0255270D01*
X0220695Y0255998D01*
X0219743Y0256392D01*
X0218713Y0256392D01*
X0217762Y0255998D01*
X0217034Y0255270D01*
X0216639Y0254318D01*
X0216639Y0253477D01*
X0213566Y0250403D01*
X0208790Y0250403D01*
X0208195Y0250998D01*
X0207243Y0251392D01*
X0206213Y0251392D01*
X0205262Y0250998D01*
X0204534Y0250270D01*
X0204139Y0249318D01*
X0204139Y0248288D01*
X0204534Y0247337D01*
X0205128Y0246742D01*
X0205128Y0242890D01*
X0196830Y0234592D01*
X0194330Y0234592D01*
X0186155Y0226416D01*
X0185217Y0225479D01*
X0185217Y0221196D01*
X0184743Y0221392D01*
X0183902Y0221392D01*
X0181817Y0223477D01*
X0181817Y0224318D01*
X0181423Y0225270D01*
X0180695Y0225998D01*
X0179743Y0226392D01*
X0178713Y0226392D01*
X0177762Y0225998D01*
X0177034Y0225270D01*
X0176639Y0224318D01*
X0176639Y0223288D01*
X0177034Y0222337D01*
X0177762Y0221608D01*
X0178713Y0221214D01*
X0179555Y0221214D01*
X0181639Y0219129D01*
X0181639Y0218288D01*
X0182034Y0217337D01*
X0182762Y0216608D01*
X0183236Y0216412D01*
X0172628Y0205805D01*
X0172628Y0193365D01*
X0172034Y0192770D01*
X0171639Y0191818D01*
X0171639Y0190788D01*
X0172034Y0189837D01*
X0172762Y0189108D01*
X0173713Y0188714D01*
X0174743Y0188714D01*
X0175695Y0189108D01*
X0176423Y0189837D01*
X0176817Y0190788D01*
X0176817Y0191818D01*
X0176423Y0192770D01*
X0175828Y0193365D01*
X0175828Y0204479D01*
X0187480Y0216131D01*
X0188417Y0217068D01*
X0188417Y0224153D01*
X0190039Y0225776D01*
X0190039Y0222068D01*
X0191467Y0220640D01*
X0191866Y0220242D01*
X0192034Y0219837D01*
X0192762Y0219108D01*
X0193713Y0218714D01*
X0194743Y0218714D01*
X0195695Y0219108D01*
X0196423Y0219837D01*
X0196817Y0220788D01*
X0196817Y0221818D01*
X0196559Y0222441D01*
X0204765Y0216004D01*
X0205166Y0215603D01*
X0205276Y0215603D01*
X0205362Y0215535D01*
X0205925Y0215603D01*
X0324778Y0215603D01*
X0324534Y0215359D01*
X0324139Y0214407D01*
X0324139Y0213566D01*
X0201627Y0091053D01*
X0201627Y0046303D01*
X0099228Y0046303D01*
X0099228Y0078295D01*
X0099271Y0078252D01*
X0101733Y0076830D01*
X0104480Y0076094D01*
X0107323Y0076094D01*
X0110070Y0076830D01*
X0112532Y0078252D01*
X0114543Y0080263D01*
X0115965Y0082725D01*
X0116701Y0085472D01*
X0116701Y0088315D01*
X0115965Y0091062D01*
X0114543Y0093525D01*
X0112532Y0095535D01*
X0110070Y0096957D01*
X0107323Y0097693D01*
X0104480Y0097693D01*
X0101733Y0096957D01*
X0099271Y0095535D01*
X0099228Y0095493D01*
X0099228Y0154279D01*
X0099271Y0154236D01*
X0101733Y0152815D01*
X0104480Y0152079D01*
X0107323Y0152079D01*
X0110070Y0152815D01*
X0112532Y0154236D01*
X0114543Y0156247D01*
X0115965Y0158710D01*
X0116701Y0161456D01*
X0116701Y0164300D01*
X0115965Y0167046D01*
X0114543Y0169509D01*
X0112532Y0171519D01*
X0110070Y0172941D01*
X0107323Y0173677D01*
X0104480Y0173677D01*
X0101733Y0172941D01*
X0099271Y0171519D01*
X0099228Y0171477D01*
X0099228Y0173803D01*
X0113304Y0173803D01*
X0119993Y0167114D01*
X0123463Y0167114D01*
X0125917Y0169568D01*
X0125917Y0222593D01*
X0146442Y0222593D01*
X0147379Y0223530D01*
X0186052Y0262203D01*
X0204667Y0262203D01*
X0205262Y0261608D01*
X0206213Y0261214D01*
X0207243Y0261214D01*
X0208195Y0261608D01*
X0208923Y0262337D01*
X0209317Y0263288D01*
X0209317Y0264318D01*
X0208923Y0265270D01*
X0208328Y0265865D01*
X0208328Y0325640D01*
X0218902Y0336214D01*
X0219743Y0336214D01*
X0220695Y0336608D01*
X0221423Y0337337D01*
X0221817Y0338288D01*
X0221817Y0339318D01*
X0221423Y0340270D01*
X0220695Y0340998D01*
X0219743Y0341392D01*
X0218713Y0341392D01*
X0217762Y0340998D01*
X0217034Y0340270D01*
X0216639Y0339318D01*
X0216639Y0338477D01*
X0206766Y0328603D01*
X0206766Y0344003D01*
X0273877Y0344003D01*
X0273471Y0343596D01*
X0273076Y0342645D01*
X0273076Y0341615D01*
X0273471Y0340663D01*
X0274199Y0339935D01*
X0275150Y0339541D01*
X0276180Y0339541D01*
X0277132Y0339935D01*
X0277860Y0340663D01*
X0277872Y0340692D01*
X0306757Y0340692D01*
X0307352Y0340097D01*
X0308304Y0339703D01*
X0309145Y0339703D01*
X0323248Y0325600D01*
X0320670Y0324910D01*
X0318208Y0323488D01*
X0316197Y0321477D01*
X0314775Y0319015D01*
X0314039Y0316268D01*
X0314039Y0313425D01*
X0314775Y0310678D01*
X0316197Y0308216D01*
X0318208Y0306205D01*
X0320670Y0304783D01*
X0323417Y0304047D01*
X0326260Y0304047D01*
X0329007Y0304783D01*
X0331469Y0306205D01*
X0333480Y0308216D01*
X0334902Y0310678D01*
X0335638Y0313425D01*
X0335638Y0316268D01*
X0335349Y0317346D01*
X0339291Y0313404D01*
X0346983Y0313404D01*
X0347825Y0311370D01*
X0349630Y0309566D01*
X0351988Y0308589D01*
X0365170Y0308589D01*
X0367527Y0309566D01*
X0369228Y0311266D01*
X0369228Y0272992D01*
X0344993Y0272992D01*
X0344056Y0272055D01*
X0344056Y0272055D01*
X0343477Y0271476D01*
X0342539Y0270538D01*
X0342539Y0264377D01*
X0342055Y0263892D01*
X0341213Y0263892D01*
X0340739Y0263696D01*
X0340739Y0276429D01*
X0342391Y0278081D01*
X0343328Y0279018D01*
X0343328Y0279242D01*
X0343923Y0279837D01*
X0344317Y0280788D01*
X0344317Y0281818D01*
X0343923Y0282770D01*
X0343195Y0283498D01*
X0342243Y0283892D01*
X0341213Y0283892D01*
X0340262Y0283498D01*
X0339534Y0282770D01*
X0339139Y0281818D01*
X0339139Y0280788D01*
X0339534Y0279837D01*
X0339577Y0279793D01*
X0337539Y0277755D01*
X0337539Y0259568D01*
X0338181Y0258927D02*
X0333328Y0258927D01*
X0333765Y0257928D02*
X0339179Y0257928D01*
X0340178Y0256929D02*
X0334271Y0256929D01*
X0334317Y0255931D02*
X0341176Y0255931D01*
X0342175Y0254932D02*
X0333963Y0254932D01*
X0332774Y0253934D02*
X0343173Y0253934D01*
X0344172Y0252935D02*
X0278123Y0252935D01*
X0278902Y0253714D02*
X0279743Y0253714D01*
X0280695Y0254108D01*
X0281423Y0254837D01*
X0281817Y0255788D01*
X0281817Y0256818D01*
X0281423Y0257770D01*
X0280695Y0258498D01*
X0279743Y0258892D01*
X0278713Y0258892D01*
X0277762Y0258498D01*
X0277034Y0257770D01*
X0276639Y0256818D01*
X0276639Y0255977D01*
X0269555Y0248892D01*
X0268713Y0248892D01*
X0267762Y0248498D01*
X0267034Y0247770D01*
X0266639Y0246818D01*
X0266639Y0245788D01*
X0267034Y0244837D01*
X0267628Y0244242D01*
X0267628Y0236966D01*
X0262055Y0231392D01*
X0261213Y0231392D01*
X0260262Y0230998D01*
X0259534Y0230270D01*
X0259139Y0229318D01*
X0259139Y0228288D01*
X0259534Y0227337D01*
X0260262Y0226608D01*
X0261213Y0226214D01*
X0262243Y0226214D01*
X0263195Y0226608D01*
X0263923Y0227337D01*
X0264317Y0228288D01*
X0264317Y0229129D01*
X0270828Y0235640D01*
X0270828Y0244242D01*
X0271423Y0244837D01*
X0271817Y0245788D01*
X0271817Y0246629D01*
X0278902Y0253714D01*
X0280274Y0253934D02*
X0330683Y0253934D01*
X0329494Y0254932D02*
X0281463Y0254932D01*
X0281817Y0255931D02*
X0329139Y0255931D01*
X0329186Y0256929D02*
X0281771Y0256929D01*
X0281265Y0257928D02*
X0329692Y0257928D01*
X0330128Y0258927D02*
X0261817Y0258927D01*
X0261668Y0257928D02*
X0277192Y0257928D01*
X0276686Y0256929D02*
X0261016Y0256929D01*
X0259228Y0258803D02*
X0210390Y0258803D01*
X0210301Y0258892D01*
X0208156Y0258892D01*
X0195567Y0246303D01*
X0194228Y0246303D01*
X0193147Y0243949D02*
X0189137Y0243949D01*
X0190135Y0244947D02*
X0191988Y0244947D01*
X0191639Y0245946D02*
X0191134Y0245946D01*
X0188605Y0247943D02*
X0171792Y0247943D01*
X0170794Y0246944D02*
X0187607Y0246944D01*
X0186608Y0245946D02*
X0169795Y0245946D01*
X0168797Y0244947D02*
X0185610Y0244947D01*
X0184611Y0243949D02*
X0167798Y0243949D01*
X0166800Y0242950D02*
X0183613Y0242950D01*
X0182614Y0241952D02*
X0165801Y0241952D01*
X0164803Y0240953D02*
X0181616Y0240953D01*
X0180617Y0239955D02*
X0163804Y0239955D01*
X0162806Y0238956D02*
X0179619Y0238956D01*
X0178620Y0237958D02*
X0161807Y0237958D01*
X0160809Y0236959D02*
X0177622Y0236959D01*
X0176623Y0235961D02*
X0159810Y0235961D01*
X0158812Y0234962D02*
X0175625Y0234962D01*
X0174626Y0233964D02*
X0157813Y0233964D01*
X0156815Y0232965D02*
X0173628Y0232965D01*
X0172629Y0231967D02*
X0155816Y0231967D01*
X0154818Y0230968D02*
X0171631Y0230968D01*
X0170632Y0229970D02*
X0153819Y0229970D01*
X0152820Y0228971D02*
X0169634Y0228971D01*
X0168635Y0227973D02*
X0151822Y0227973D01*
X0150823Y0226974D02*
X0167637Y0226974D01*
X0166638Y0225976D02*
X0149825Y0225976D01*
X0148826Y0224977D02*
X0165640Y0224977D01*
X0164641Y0223979D02*
X0147828Y0223979D01*
X0147379Y0223530D02*
X0147379Y0223530D01*
X0146829Y0222980D02*
X0163643Y0222980D01*
X0162644Y0221982D02*
X0125917Y0221982D01*
X0125917Y0220983D02*
X0161646Y0220983D01*
X0160647Y0219985D02*
X0125917Y0219985D01*
X0125917Y0218986D02*
X0159649Y0218986D01*
X0158650Y0217988D02*
X0125917Y0217988D01*
X0125917Y0216989D02*
X0157652Y0216989D01*
X0156653Y0215991D02*
X0130702Y0215991D01*
X0129228Y0213803D02*
X0156728Y0213803D01*
X0194228Y0251303D01*
X0195292Y0248941D02*
X0195943Y0248941D01*
X0196466Y0249940D02*
X0196941Y0249940D01*
X0196817Y0250938D02*
X0197940Y0250938D01*
X0198938Y0251937D02*
X0196768Y0251937D01*
X0196257Y0252935D02*
X0199937Y0252935D01*
X0200935Y0253934D02*
X0177783Y0253934D01*
X0176785Y0252935D02*
X0192199Y0252935D01*
X0191689Y0251937D02*
X0175786Y0251937D01*
X0174788Y0250938D02*
X0191601Y0250938D01*
X0190602Y0249940D02*
X0173789Y0249940D01*
X0172791Y0248941D02*
X0189604Y0248941D01*
X0188138Y0242950D02*
X0205128Y0242950D01*
X0205128Y0243949D02*
X0195310Y0243949D01*
X0196474Y0244947D02*
X0205128Y0244947D01*
X0205128Y0245946D02*
X0197472Y0245946D01*
X0198471Y0246944D02*
X0204926Y0246944D01*
X0204282Y0247943D02*
X0199469Y0247943D01*
X0200468Y0248941D02*
X0204139Y0248941D01*
X0204397Y0249940D02*
X0201466Y0249940D01*
X0202465Y0250938D02*
X0205202Y0250938D01*
X0203463Y0251937D02*
X0215099Y0251937D01*
X0214101Y0250938D02*
X0208254Y0250938D01*
X0206728Y0248803D02*
X0214228Y0248803D01*
X0219228Y0253803D01*
X0216639Y0253934D02*
X0205461Y0253934D01*
X0206459Y0254932D02*
X0216894Y0254932D01*
X0217695Y0255931D02*
X0207458Y0255931D01*
X0208456Y0256929D02*
X0224222Y0256929D01*
X0224037Y0255931D02*
X0220762Y0255931D01*
X0221563Y0254932D02*
X0222938Y0254932D01*
X0221839Y0253934D02*
X0221817Y0253934D01*
X0224400Y0251937D02*
X0272599Y0251937D01*
X0271601Y0250938D02*
X0223301Y0250938D01*
X0222202Y0249940D02*
X0270602Y0249940D01*
X0269604Y0248941D02*
X0221102Y0248941D01*
X0220003Y0247943D02*
X0267207Y0247943D01*
X0266692Y0246944D02*
X0218904Y0246944D01*
X0217805Y0245946D02*
X0266639Y0245946D01*
X0266988Y0244947D02*
X0216706Y0244947D01*
X0215607Y0243949D02*
X0267628Y0243949D01*
X0267628Y0242950D02*
X0214508Y0242950D01*
X0213409Y0241952D02*
X0267628Y0241952D01*
X0267628Y0240953D02*
X0212310Y0240953D01*
X0211211Y0239955D02*
X0267628Y0239955D01*
X0267628Y0238956D02*
X0210112Y0238956D01*
X0209013Y0237958D02*
X0267628Y0237958D01*
X0267622Y0236959D02*
X0207914Y0236959D01*
X0206814Y0235961D02*
X0266623Y0235961D01*
X0265625Y0234962D02*
X0205715Y0234962D01*
X0204616Y0233964D02*
X0264626Y0233964D01*
X0263628Y0232965D02*
X0203517Y0232965D01*
X0202418Y0231967D02*
X0262629Y0231967D01*
X0260232Y0230968D02*
X0201319Y0230968D01*
X0200247Y0229970D02*
X0259409Y0229970D01*
X0259139Y0228971D02*
X0195498Y0228971D01*
X0196220Y0227973D02*
X0259270Y0227973D01*
X0259896Y0226974D02*
X0196753Y0226974D01*
X0197238Y0225976D02*
X0369228Y0225976D01*
X0369228Y0226974D02*
X0263561Y0226974D01*
X0264187Y0227973D02*
X0302500Y0227973D01*
X0302032Y0228166D02*
X0303392Y0227603D01*
X0310064Y0227603D01*
X0311424Y0228166D01*
X0312465Y0229207D01*
X0313028Y0230567D01*
X0313028Y0232039D01*
X0312465Y0233399D01*
X0311424Y0234440D01*
X0310064Y0235003D01*
X0303392Y0235003D01*
X0302032Y0234440D01*
X0300992Y0233399D01*
X0300428Y0232039D01*
X0300428Y0230567D01*
X0300992Y0229207D01*
X0302032Y0228166D01*
X0301228Y0228971D02*
X0264317Y0228971D01*
X0265158Y0229970D02*
X0300676Y0229970D01*
X0300428Y0230968D02*
X0266156Y0230968D01*
X0267155Y0231967D02*
X0300428Y0231967D01*
X0300812Y0232965D02*
X0268153Y0232965D01*
X0269152Y0233964D02*
X0301556Y0233964D01*
X0303294Y0234962D02*
X0270150Y0234962D01*
X0270828Y0235961D02*
X0314436Y0235961D01*
X0314168Y0236959D02*
X0270828Y0236959D01*
X0270828Y0237958D02*
X0302536Y0237958D01*
X0302032Y0238166D02*
X0303392Y0237603D01*
X0310064Y0237603D01*
X0311424Y0238166D01*
X0312465Y0239207D01*
X0313028Y0240567D01*
X0313028Y0242039D01*
X0312465Y0243399D01*
X0311424Y0244440D01*
X0310064Y0245003D01*
X0303392Y0245003D01*
X0302032Y0244440D01*
X0300992Y0243399D01*
X0300428Y0242039D01*
X0300428Y0240567D01*
X0300992Y0239207D01*
X0302032Y0238166D01*
X0301243Y0238956D02*
X0270828Y0238956D01*
X0270828Y0239955D02*
X0300682Y0239955D01*
X0300428Y0240953D02*
X0270828Y0240953D01*
X0270828Y0241952D02*
X0300428Y0241952D01*
X0300806Y0242950D02*
X0270828Y0242950D01*
X0270828Y0243949D02*
X0301541Y0243949D01*
X0303258Y0244947D02*
X0271469Y0244947D01*
X0271817Y0245946D02*
X0316650Y0245946D01*
X0316197Y0245493D02*
X0314775Y0243031D01*
X0314039Y0240284D01*
X0314039Y0237440D01*
X0314775Y0234694D01*
X0316197Y0232231D01*
X0318208Y0230221D01*
X0320670Y0228799D01*
X0323417Y0228063D01*
X0326260Y0228063D01*
X0329007Y0228799D01*
X0331469Y0230221D01*
X0333480Y0232231D01*
X0334902Y0234694D01*
X0335638Y0237440D01*
X0335638Y0240284D01*
X0334902Y0243031D01*
X0333480Y0245493D01*
X0331469Y0247504D01*
X0329007Y0248925D01*
X0326260Y0249661D01*
X0323417Y0249661D01*
X0320670Y0248925D01*
X0318208Y0247504D01*
X0316197Y0245493D01*
X0315882Y0244947D02*
X0310199Y0244947D01*
X0311915Y0243949D02*
X0315306Y0243949D01*
X0314754Y0242950D02*
X0312651Y0242950D01*
X0313028Y0241952D02*
X0314486Y0241952D01*
X0314219Y0240953D02*
X0313028Y0240953D01*
X0312775Y0239955D02*
X0314039Y0239955D01*
X0314039Y0238956D02*
X0312214Y0238956D01*
X0310920Y0237958D02*
X0314039Y0237958D01*
X0314703Y0234962D02*
X0310163Y0234962D01*
X0311900Y0233964D02*
X0315197Y0233964D01*
X0315773Y0232965D02*
X0312645Y0232965D01*
X0313028Y0231967D02*
X0316462Y0231967D01*
X0317460Y0230968D02*
X0313028Y0230968D01*
X0312781Y0229970D02*
X0318642Y0229970D01*
X0320372Y0228971D02*
X0312229Y0228971D01*
X0310956Y0227973D02*
X0369228Y0227973D01*
X0369228Y0228971D02*
X0329305Y0228971D01*
X0331035Y0229970D02*
X0369228Y0229970D01*
X0369228Y0230968D02*
X0332217Y0230968D01*
X0333215Y0231967D02*
X0369228Y0231967D01*
X0369228Y0232965D02*
X0366040Y0232965D01*
X0367910Y0233964D02*
X0369228Y0233964D01*
X0369228Y0234962D02*
X0368908Y0234962D01*
X0376066Y0237203D02*
X0390828Y0237203D01*
X0396728Y0231303D01*
X0396728Y0241303D02*
X0396728Y0245505D01*
X0400828Y0249605D01*
X0400828Y0253001D01*
X0382438Y0271392D01*
X0345656Y0271392D01*
X0344139Y0269876D01*
X0344139Y0263714D01*
X0341728Y0261303D01*
X0342082Y0263919D02*
X0340739Y0263919D01*
X0340739Y0264918D02*
X0342539Y0264918D01*
X0342539Y0265916D02*
X0340739Y0265916D01*
X0340739Y0266915D02*
X0342539Y0266915D01*
X0342539Y0267913D02*
X0340739Y0267913D01*
X0340739Y0268912D02*
X0342539Y0268912D01*
X0342539Y0269910D02*
X0340739Y0269910D01*
X0340739Y0270909D02*
X0342910Y0270909D01*
X0343908Y0271907D02*
X0340739Y0271907D01*
X0340739Y0272906D02*
X0344907Y0272906D01*
X0340739Y0273904D02*
X0369228Y0273904D01*
X0369228Y0274903D02*
X0340739Y0274903D01*
X0340739Y0275901D02*
X0369228Y0275901D01*
X0369228Y0276900D02*
X0341210Y0276900D01*
X0342208Y0277898D02*
X0369228Y0277898D01*
X0369228Y0278897D02*
X0343207Y0278897D01*
X0343947Y0279895D02*
X0369228Y0279895D01*
X0369228Y0280894D02*
X0344317Y0280894D01*
X0344287Y0281892D02*
X0369228Y0281892D01*
X0369228Y0282891D02*
X0343802Y0282891D01*
X0342250Y0283889D02*
X0369228Y0283889D01*
X0369228Y0284888D02*
X0208328Y0284888D01*
X0208328Y0285886D02*
X0369228Y0285886D01*
X0369228Y0286885D02*
X0208328Y0286885D01*
X0208328Y0287883D02*
X0369228Y0287883D01*
X0369228Y0288882D02*
X0208328Y0288882D01*
X0208328Y0289880D02*
X0369228Y0289880D01*
X0369228Y0290879D02*
X0208328Y0290879D01*
X0208328Y0291877D02*
X0369228Y0291877D01*
X0369228Y0292876D02*
X0208328Y0292876D01*
X0208328Y0293874D02*
X0369228Y0293874D01*
X0369228Y0294873D02*
X0208328Y0294873D01*
X0208328Y0295871D02*
X0369228Y0295871D01*
X0369228Y0296870D02*
X0208328Y0296870D01*
X0208328Y0297868D02*
X0369228Y0297868D01*
X0369228Y0298867D02*
X0208328Y0298867D01*
X0208328Y0299865D02*
X0369228Y0299865D01*
X0369228Y0300864D02*
X0208328Y0300864D01*
X0208328Y0301863D02*
X0369228Y0301863D01*
X0369228Y0302861D02*
X0208328Y0302861D01*
X0208328Y0303860D02*
X0369228Y0303860D01*
X0369228Y0304858D02*
X0329137Y0304858D01*
X0330866Y0305857D02*
X0369228Y0305857D01*
X0369228Y0306855D02*
X0332120Y0306855D01*
X0333118Y0307854D02*
X0369228Y0307854D01*
X0369228Y0308852D02*
X0365805Y0308852D01*
X0367812Y0309851D02*
X0369228Y0309851D01*
X0369228Y0310849D02*
X0368811Y0310849D01*
X0369228Y0318741D02*
X0367527Y0320442D01*
X0365170Y0321419D01*
X0351988Y0321419D01*
X0349630Y0320442D01*
X0347825Y0318638D01*
X0346983Y0316604D01*
X0340616Y0316604D01*
X0329975Y0327246D01*
X0326128Y0327246D01*
X0311408Y0341966D01*
X0311408Y0342807D01*
X0311014Y0343759D01*
X0310769Y0344003D01*
X0312489Y0344003D01*
X0324789Y0356303D01*
X0369228Y0356303D01*
X0369228Y0318741D01*
X0369228Y0318837D02*
X0369133Y0318837D01*
X0369228Y0319836D02*
X0368134Y0319836D01*
X0369228Y0320834D02*
X0366581Y0320834D01*
X0369228Y0321833D02*
X0335387Y0321833D01*
X0334389Y0322831D02*
X0369228Y0322831D01*
X0369228Y0323830D02*
X0333390Y0323830D01*
X0332392Y0324828D02*
X0369228Y0324828D01*
X0369228Y0325827D02*
X0331393Y0325827D01*
X0330395Y0326825D02*
X0369228Y0326825D01*
X0369228Y0327824D02*
X0325550Y0327824D01*
X0324551Y0328822D02*
X0369228Y0328822D01*
X0369228Y0329821D02*
X0323553Y0329821D01*
X0322554Y0330819D02*
X0369228Y0330819D01*
X0369228Y0331818D02*
X0321556Y0331818D01*
X0320557Y0332816D02*
X0369228Y0332816D01*
X0369228Y0333815D02*
X0319559Y0333815D01*
X0318560Y0334813D02*
X0369228Y0334813D01*
X0369228Y0335812D02*
X0317562Y0335812D01*
X0316563Y0336810D02*
X0369228Y0336810D01*
X0369228Y0337809D02*
X0315565Y0337809D01*
X0314566Y0338807D02*
X0369228Y0338807D01*
X0369228Y0339806D02*
X0313568Y0339806D01*
X0312569Y0340804D02*
X0369228Y0340804D01*
X0369228Y0341803D02*
X0311571Y0341803D01*
X0311408Y0342801D02*
X0369228Y0342801D01*
X0369228Y0343800D02*
X0310972Y0343800D01*
X0311827Y0345603D02*
X0338328Y0372105D01*
X0338328Y0375501D01*
X0335927Y0377903D01*
X0330128Y0377903D01*
X0324228Y0383803D01*
X0314228Y0383803D02*
X0314228Y0379601D01*
X0310128Y0375501D01*
X0310128Y0367203D01*
X0296728Y0353803D01*
X0299228Y0348803D02*
X0324228Y0373803D01*
X0334228Y0373803D02*
X0307628Y0347203D01*
X0218566Y0347203D01*
X0299891Y0347203D01*
X0308991Y0356303D01*
X0320264Y0356303D01*
X0311164Y0347203D01*
X0205828Y0347203D01*
X0202628Y0350403D01*
X0188328Y0350403D01*
X0188328Y0356303D01*
X0217628Y0356303D01*
X0217628Y0351444D01*
X0217443Y0351259D01*
X0217049Y0350307D01*
X0217049Y0349277D01*
X0217443Y0348326D01*
X0218171Y0347597D01*
X0218171Y0347597D01*
X0218566Y0347203D01*
X0216966Y0348803D01*
X0204228Y0348803D01*
X0204228Y0381362D01*
X0198461Y0387130D01*
X0214996Y0387130D02*
X0214996Y0375300D01*
X0220230Y0370066D01*
X0220230Y0360887D01*
X0219228Y0359885D01*
X0219228Y0351303D01*
X0219638Y0350894D01*
X0219638Y0349792D01*
X0219228Y0348803D02*
X0299228Y0348803D01*
X0300482Y0347794D02*
X0311755Y0347794D01*
X0312753Y0348793D02*
X0301480Y0348793D01*
X0302479Y0349791D02*
X0313752Y0349791D01*
X0314750Y0350790D02*
X0303477Y0350790D01*
X0304476Y0351788D02*
X0315749Y0351788D01*
X0316747Y0352787D02*
X0305474Y0352787D01*
X0306473Y0353785D02*
X0317746Y0353785D01*
X0318744Y0354784D02*
X0307472Y0354784D01*
X0308470Y0355782D02*
X0319743Y0355782D01*
X0322271Y0353785D02*
X0369228Y0353785D01*
X0369228Y0352787D02*
X0321273Y0352787D01*
X0320274Y0351788D02*
X0369228Y0351788D01*
X0369228Y0350790D02*
X0319276Y0350790D01*
X0318277Y0349791D02*
X0369228Y0349791D01*
X0369228Y0348793D02*
X0317279Y0348793D01*
X0316280Y0347794D02*
X0369228Y0347794D01*
X0369228Y0346796D02*
X0315282Y0346796D01*
X0314283Y0345797D02*
X0369228Y0345797D01*
X0369228Y0344798D02*
X0313285Y0344798D01*
X0311827Y0345603D02*
X0205166Y0345603D01*
X0205166Y0327003D01*
X0205128Y0326966D01*
X0205128Y0278265D01*
X0194228Y0267365D01*
X0185771Y0261922D02*
X0204948Y0261922D01*
X0206728Y0263803D02*
X0206728Y0326303D01*
X0219228Y0338803D01*
X0216639Y0338807D02*
X0206766Y0338807D01*
X0206766Y0337809D02*
X0215971Y0337809D01*
X0214973Y0336810D02*
X0206766Y0336810D01*
X0206766Y0335812D02*
X0213974Y0335812D01*
X0212976Y0334813D02*
X0206766Y0334813D01*
X0206766Y0333815D02*
X0211977Y0333815D01*
X0210979Y0332816D02*
X0206766Y0332816D01*
X0206766Y0331818D02*
X0209980Y0331818D01*
X0208982Y0330819D02*
X0206766Y0330819D01*
X0206766Y0329821D02*
X0207983Y0329821D01*
X0206985Y0328822D02*
X0206766Y0328822D01*
X0209513Y0326825D02*
X0322023Y0326825D01*
X0323021Y0325827D02*
X0208515Y0325827D01*
X0208328Y0324828D02*
X0320529Y0324828D01*
X0318800Y0323830D02*
X0208328Y0323830D01*
X0208328Y0322831D02*
X0317551Y0322831D01*
X0316552Y0321833D02*
X0208328Y0321833D01*
X0208328Y0320834D02*
X0315826Y0320834D01*
X0315249Y0319836D02*
X0208328Y0319836D01*
X0208328Y0318837D02*
X0314728Y0318837D01*
X0314460Y0317839D02*
X0208328Y0317839D01*
X0208328Y0316840D02*
X0314193Y0316840D01*
X0314039Y0315842D02*
X0208328Y0315842D01*
X0208328Y0314843D02*
X0314039Y0314843D01*
X0314039Y0313845D02*
X0208328Y0313845D01*
X0208328Y0312846D02*
X0314194Y0312846D01*
X0314462Y0311848D02*
X0208328Y0311848D01*
X0208328Y0310849D02*
X0314730Y0310849D01*
X0315253Y0309851D02*
X0208328Y0309851D01*
X0208328Y0308852D02*
X0315830Y0308852D01*
X0316559Y0307854D02*
X0208328Y0307854D01*
X0208328Y0306855D02*
X0317558Y0306855D01*
X0318811Y0305857D02*
X0208328Y0305857D01*
X0208328Y0304858D02*
X0320541Y0304858D01*
X0333848Y0308852D02*
X0351353Y0308852D01*
X0349345Y0309851D02*
X0334424Y0309851D01*
X0334948Y0310849D02*
X0348346Y0310849D01*
X0347628Y0311848D02*
X0335215Y0311848D01*
X0335483Y0312846D02*
X0347214Y0312846D01*
X0347081Y0316840D02*
X0340380Y0316840D01*
X0339381Y0317839D02*
X0347494Y0317839D01*
X0348025Y0318837D02*
X0338383Y0318837D01*
X0337384Y0319836D02*
X0349023Y0319836D01*
X0350576Y0320834D02*
X0336386Y0320834D01*
X0335855Y0316840D02*
X0335485Y0316840D01*
X0335638Y0315842D02*
X0336853Y0315842D01*
X0337852Y0314843D02*
X0335638Y0314843D01*
X0335638Y0313845D02*
X0338850Y0313845D01*
X0339954Y0315004D02*
X0329312Y0325646D01*
X0325465Y0325646D01*
X0308819Y0342292D01*
X0275828Y0342292D01*
X0275665Y0342130D01*
X0274511Y0339806D02*
X0221615Y0339806D01*
X0221817Y0338807D02*
X0310041Y0338807D01*
X0311039Y0337809D02*
X0221619Y0337809D01*
X0220897Y0336810D02*
X0312038Y0336810D01*
X0313036Y0335812D02*
X0218500Y0335812D01*
X0217501Y0334813D02*
X0314035Y0334813D01*
X0315033Y0333815D02*
X0216503Y0333815D01*
X0215504Y0332816D02*
X0316032Y0332816D01*
X0317030Y0331818D02*
X0214506Y0331818D01*
X0213507Y0330819D02*
X0318029Y0330819D01*
X0319027Y0329821D02*
X0212509Y0329821D01*
X0211510Y0328822D02*
X0320026Y0328822D01*
X0321024Y0327824D02*
X0210512Y0327824D01*
X0206766Y0339806D02*
X0216841Y0339806D01*
X0217568Y0340804D02*
X0206766Y0340804D01*
X0206766Y0341803D02*
X0273076Y0341803D01*
X0273141Y0342801D02*
X0206766Y0342801D01*
X0206766Y0343800D02*
X0273674Y0343800D01*
X0273412Y0340804D02*
X0220888Y0340804D01*
X0217975Y0347794D02*
X0205237Y0347794D01*
X0204239Y0348793D02*
X0217250Y0348793D01*
X0217049Y0349791D02*
X0203240Y0349791D01*
X0201966Y0348803D02*
X0205166Y0345603D01*
X0201966Y0348803D02*
X0186728Y0348803D01*
X0186728Y0360456D01*
X0187159Y0360887D01*
X0187159Y0370066D01*
X0181925Y0375300D01*
X0181925Y0387130D01*
X0171728Y0380791D02*
X0171728Y0273867D01*
X0122717Y0224856D01*
X0122717Y0172292D01*
X0121728Y0171303D01*
X0097628Y0195403D01*
X0045030Y0195403D01*
X0040930Y0191303D01*
X0036728Y0191303D01*
X0036728Y0181303D02*
X0040930Y0181303D01*
X0045030Y0185403D01*
X0098328Y0185403D01*
X0099228Y0186303D01*
X0111728Y0186303D02*
X0121117Y0195692D01*
X0121117Y0225518D01*
X0154228Y0258629D01*
X0154228Y0381756D01*
X0148854Y0387130D01*
X0165390Y0387130D02*
X0171728Y0380791D01*
X0188328Y0355782D02*
X0217628Y0355782D01*
X0217628Y0354784D02*
X0188328Y0354784D01*
X0188328Y0353785D02*
X0217628Y0353785D01*
X0217628Y0352787D02*
X0188328Y0352787D01*
X0188328Y0351788D02*
X0217628Y0351788D01*
X0217249Y0350790D02*
X0188328Y0350790D01*
X0219228Y0351303D02*
X0219228Y0348803D01*
X0276820Y0339806D02*
X0308056Y0339806D01*
X0323270Y0354784D02*
X0369228Y0354784D01*
X0369228Y0355782D02*
X0324268Y0355782D01*
X0339954Y0315004D02*
X0358579Y0315004D01*
X0341207Y0283889D02*
X0208328Y0283889D01*
X0208328Y0282891D02*
X0339655Y0282891D01*
X0339170Y0281892D02*
X0208328Y0281892D01*
X0208328Y0280894D02*
X0339139Y0280894D01*
X0339509Y0279895D02*
X0208328Y0279895D01*
X0208328Y0278897D02*
X0338681Y0278897D01*
X0337683Y0277898D02*
X0208328Y0277898D01*
X0208328Y0276900D02*
X0337539Y0276900D01*
X0337539Y0275901D02*
X0208328Y0275901D01*
X0208328Y0274903D02*
X0337539Y0274903D01*
X0339139Y0277092D02*
X0341728Y0279681D01*
X0341728Y0281303D01*
X0339139Y0277092D02*
X0339139Y0260231D01*
X0349898Y0249472D01*
X0353767Y0245603D01*
X0367666Y0245603D01*
X0376066Y0237203D01*
X0368328Y0247203D02*
X0346728Y0268803D01*
X0330128Y0268912D02*
X0208328Y0268912D01*
X0208328Y0269910D02*
X0329438Y0269910D01*
X0329139Y0270909D02*
X0208328Y0270909D01*
X0208328Y0271907D02*
X0329241Y0271907D01*
X0330128Y0267913D02*
X0208328Y0267913D01*
X0208328Y0266915D02*
X0330128Y0266915D01*
X0330128Y0265916D02*
X0208328Y0265916D01*
X0209069Y0264918D02*
X0330128Y0264918D01*
X0330128Y0263919D02*
X0209317Y0263919D01*
X0209165Y0262921D02*
X0330128Y0262921D01*
X0330128Y0261922D02*
X0208509Y0261922D01*
X0206926Y0259925D02*
X0183774Y0259925D01*
X0182776Y0258927D02*
X0205928Y0258927D01*
X0204929Y0257928D02*
X0181777Y0257928D01*
X0180779Y0256929D02*
X0203931Y0256929D01*
X0202932Y0255931D02*
X0179780Y0255931D01*
X0178782Y0254932D02*
X0201934Y0254932D01*
X0204462Y0252935D02*
X0216098Y0252935D01*
X0225499Y0252935D02*
X0273598Y0252935D01*
X0274596Y0253934D02*
X0227989Y0253934D01*
X0229000Y0254932D02*
X0275595Y0254932D01*
X0276593Y0255931D02*
X0229317Y0255931D01*
X0229234Y0256929D02*
X0257441Y0256929D01*
X0257687Y0260924D02*
X0184773Y0260924D01*
X0185390Y0263803D02*
X0145780Y0224193D01*
X0124317Y0224193D01*
X0124317Y0170231D01*
X0122801Y0168714D01*
X0120656Y0168714D01*
X0113967Y0175403D01*
X0045030Y0175403D01*
X0042628Y0173001D01*
X0042628Y0167203D01*
X0036728Y0161303D01*
X0032628Y0163001D02*
X0032628Y0159605D01*
X0045930Y0146303D01*
X0109228Y0146303D01*
X0107350Y0152086D02*
X0155498Y0152086D01*
X0154500Y0153084D02*
X0110537Y0153084D01*
X0112266Y0154083D02*
X0153501Y0154083D01*
X0152503Y0155081D02*
X0113377Y0155081D01*
X0114376Y0156080D02*
X0152144Y0156080D01*
X0152144Y0155440D02*
X0159139Y0148445D01*
X0159139Y0148288D01*
X0159534Y0147337D01*
X0160262Y0146608D01*
X0161213Y0146214D01*
X0162243Y0146214D01*
X0163195Y0146608D01*
X0163923Y0147337D01*
X0164317Y0148288D01*
X0164317Y0149318D01*
X0163923Y0150270D01*
X0163195Y0150998D01*
X0162243Y0151392D01*
X0162087Y0151392D01*
X0156313Y0157166D01*
X0156313Y0169726D01*
X0156423Y0169837D01*
X0156817Y0170788D01*
X0156817Y0171818D01*
X0156423Y0172770D01*
X0155695Y0173498D01*
X0154743Y0173892D01*
X0153713Y0173892D01*
X0152762Y0173498D01*
X0152034Y0172770D01*
X0151639Y0171818D01*
X0151639Y0170788D01*
X0152034Y0169837D01*
X0152144Y0169726D01*
X0152144Y0155440D01*
X0152144Y0157078D02*
X0115023Y0157078D01*
X0115600Y0158077D02*
X0152144Y0158077D01*
X0152144Y0159075D02*
X0116063Y0159075D01*
X0116330Y0160074D02*
X0152144Y0160074D01*
X0152144Y0161072D02*
X0116598Y0161072D01*
X0116701Y0162071D02*
X0152144Y0162071D01*
X0152144Y0163069D02*
X0116701Y0163069D01*
X0116701Y0164068D02*
X0152144Y0164068D01*
X0152144Y0165066D02*
X0116495Y0165066D01*
X0116228Y0166065D02*
X0152144Y0166065D01*
X0152144Y0167063D02*
X0115955Y0167063D01*
X0115378Y0168062D02*
X0119045Y0168062D01*
X0118047Y0169060D02*
X0114802Y0169060D01*
X0113993Y0170059D02*
X0117048Y0170059D01*
X0116050Y0171058D02*
X0112994Y0171058D01*
X0111603Y0172056D02*
X0115051Y0172056D01*
X0114053Y0173055D02*
X0109647Y0173055D01*
X0102156Y0173055D02*
X0099228Y0173055D01*
X0099228Y0172056D02*
X0100200Y0172056D01*
X0099537Y0154083D02*
X0099228Y0154083D01*
X0099228Y0153084D02*
X0101266Y0153084D01*
X0099228Y0152086D02*
X0104453Y0152086D01*
X0099228Y0151087D02*
X0156497Y0151087D01*
X0157495Y0150089D02*
X0099228Y0150089D01*
X0099228Y0149090D02*
X0158494Y0149090D01*
X0159221Y0148092D02*
X0099228Y0148092D01*
X0099228Y0147093D02*
X0159777Y0147093D01*
X0163680Y0147093D02*
X0257667Y0147093D01*
X0258665Y0148092D02*
X0164236Y0148092D01*
X0164317Y0149090D02*
X0259664Y0149090D01*
X0260662Y0150089D02*
X0163998Y0150089D01*
X0162979Y0151087D02*
X0261661Y0151087D01*
X0262659Y0152086D02*
X0161393Y0152086D01*
X0160395Y0153084D02*
X0263658Y0153084D01*
X0264656Y0154083D02*
X0159396Y0154083D01*
X0158398Y0155081D02*
X0265655Y0155081D01*
X0266653Y0156080D02*
X0157399Y0156080D01*
X0156401Y0157078D02*
X0159792Y0157078D01*
X0159534Y0157337D02*
X0160262Y0156608D01*
X0161213Y0156214D01*
X0162243Y0156214D01*
X0163195Y0156608D01*
X0163923Y0157337D01*
X0164317Y0158288D01*
X0164317Y0159129D01*
X0174802Y0169614D01*
X0208463Y0169614D01*
X0209401Y0170551D01*
X0211052Y0172203D01*
X0232167Y0172203D01*
X0232762Y0171608D01*
X0233713Y0171214D01*
X0234743Y0171214D01*
X0235695Y0171608D01*
X0236423Y0172337D01*
X0236817Y0173288D01*
X0236817Y0174318D01*
X0236423Y0175270D01*
X0235695Y0175998D01*
X0234743Y0176392D01*
X0233713Y0176392D01*
X0232762Y0175998D01*
X0232167Y0175403D01*
X0209727Y0175403D01*
X0209120Y0174796D01*
X0208923Y0175270D01*
X0208195Y0175998D01*
X0207243Y0176392D01*
X0206402Y0176392D01*
X0198328Y0184466D01*
X0197391Y0185403D01*
X0181290Y0185403D01*
X0180695Y0185998D01*
X0179743Y0186392D01*
X0178713Y0186392D01*
X0177762Y0185998D01*
X0177034Y0185270D01*
X0176639Y0184318D01*
X0176639Y0183288D01*
X0177034Y0182337D01*
X0177762Y0181608D01*
X0178713Y0181214D01*
X0179743Y0181214D01*
X0180695Y0181608D01*
X0181290Y0182203D01*
X0196066Y0182203D01*
X0204139Y0174129D01*
X0204139Y0173288D01*
X0204336Y0172814D01*
X0173477Y0172814D01*
X0172539Y0171877D01*
X0162055Y0161392D01*
X0161213Y0161392D01*
X0160262Y0160998D01*
X0159534Y0160270D01*
X0159139Y0159318D01*
X0159139Y0158288D01*
X0159534Y0157337D01*
X0159227Y0158077D02*
X0156313Y0158077D01*
X0156313Y0159075D02*
X0159139Y0159075D01*
X0159452Y0160074D02*
X0156313Y0160074D01*
X0156313Y0161072D02*
X0160442Y0161072D01*
X0162733Y0162071D02*
X0156313Y0162071D01*
X0156313Y0163069D02*
X0163732Y0163069D01*
X0164730Y0164068D02*
X0156313Y0164068D01*
X0156313Y0165066D02*
X0165729Y0165066D01*
X0166727Y0166065D02*
X0156313Y0166065D01*
X0156313Y0167063D02*
X0167726Y0167063D01*
X0168724Y0168062D02*
X0156313Y0168062D01*
X0156313Y0169060D02*
X0169723Y0169060D01*
X0170721Y0170059D02*
X0156515Y0170059D01*
X0156817Y0171058D02*
X0171720Y0171058D01*
X0172718Y0172056D02*
X0156719Y0172056D01*
X0156138Y0173055D02*
X0204236Y0173055D01*
X0204139Y0174053D02*
X0125917Y0174053D01*
X0125917Y0173055D02*
X0152318Y0173055D01*
X0151738Y0172056D02*
X0125917Y0172056D01*
X0125917Y0171058D02*
X0151639Y0171058D01*
X0151941Y0170059D02*
X0125917Y0170059D01*
X0125410Y0169060D02*
X0152144Y0169060D01*
X0152144Y0168062D02*
X0124411Y0168062D01*
X0125917Y0175052D02*
X0203217Y0175052D01*
X0202219Y0176050D02*
X0125917Y0176050D01*
X0125917Y0177049D02*
X0201220Y0177049D01*
X0200222Y0178047D02*
X0125917Y0178047D01*
X0125917Y0179046D02*
X0199223Y0179046D01*
X0198225Y0180044D02*
X0125917Y0180044D01*
X0125917Y0181043D02*
X0197226Y0181043D01*
X0196228Y0182041D02*
X0181128Y0182041D01*
X0179228Y0183803D02*
X0196728Y0183803D01*
X0206728Y0173803D01*
X0209014Y0175052D02*
X0209375Y0175052D01*
X0210390Y0173803D02*
X0207801Y0171214D01*
X0174139Y0171214D01*
X0161728Y0158803D01*
X0163665Y0157078D02*
X0267652Y0157078D01*
X0268650Y0158077D02*
X0164230Y0158077D01*
X0164317Y0159075D02*
X0269649Y0159075D01*
X0270647Y0160074D02*
X0165262Y0160074D01*
X0166260Y0161072D02*
X0271646Y0161072D01*
X0272644Y0162071D02*
X0167259Y0162071D01*
X0168257Y0163069D02*
X0273643Y0163069D01*
X0274641Y0164068D02*
X0258097Y0164068D01*
X0258195Y0164108D02*
X0258923Y0164837D01*
X0259317Y0165788D01*
X0259317Y0165945D01*
X0259639Y0166267D01*
X0259639Y0178899D01*
X0259750Y0179010D01*
X0260144Y0179961D01*
X0260144Y0180991D01*
X0259750Y0181943D01*
X0259022Y0182671D01*
X0258070Y0183065D01*
X0257040Y0183065D01*
X0256089Y0182671D01*
X0255360Y0181943D01*
X0254966Y0180991D01*
X0254966Y0179961D01*
X0255360Y0179010D01*
X0255471Y0178899D01*
X0255471Y0168585D01*
X0255262Y0168498D01*
X0254534Y0167770D01*
X0254139Y0166818D01*
X0254139Y0165788D01*
X0254534Y0164837D01*
X0255262Y0164108D01*
X0256213Y0163714D01*
X0257243Y0163714D01*
X0258195Y0164108D01*
X0259018Y0165066D02*
X0275640Y0165066D01*
X0276638Y0166065D02*
X0259438Y0166065D01*
X0259639Y0167063D02*
X0277637Y0167063D01*
X0278635Y0168062D02*
X0259639Y0168062D01*
X0259639Y0169060D02*
X0279634Y0169060D01*
X0280633Y0170059D02*
X0259639Y0170059D01*
X0259639Y0171058D02*
X0281631Y0171058D01*
X0282630Y0172056D02*
X0259639Y0172056D01*
X0259639Y0173055D02*
X0283628Y0173055D01*
X0284627Y0174053D02*
X0259639Y0174053D01*
X0259639Y0175052D02*
X0285625Y0175052D01*
X0286624Y0176050D02*
X0259639Y0176050D01*
X0259639Y0177049D02*
X0287622Y0177049D01*
X0288621Y0178047D02*
X0259639Y0178047D01*
X0259765Y0179046D02*
X0289619Y0179046D01*
X0290618Y0180044D02*
X0260144Y0180044D01*
X0260123Y0181043D02*
X0291616Y0181043D01*
X0292615Y0182041D02*
X0259652Y0182041D01*
X0258132Y0183040D02*
X0293613Y0183040D01*
X0294612Y0184038D02*
X0198756Y0184038D01*
X0199755Y0183040D02*
X0256978Y0183040D01*
X0255459Y0182041D02*
X0200753Y0182041D01*
X0201752Y0181043D02*
X0254987Y0181043D01*
X0254966Y0180044D02*
X0202750Y0180044D01*
X0203749Y0179046D02*
X0255345Y0179046D01*
X0255471Y0178047D02*
X0204747Y0178047D01*
X0205746Y0177049D02*
X0255471Y0177049D01*
X0255471Y0176050D02*
X0235569Y0176050D01*
X0236514Y0175052D02*
X0255471Y0175052D01*
X0255471Y0174053D02*
X0236817Y0174053D01*
X0236721Y0173055D02*
X0255471Y0173055D01*
X0255471Y0172056D02*
X0236143Y0172056D01*
X0234228Y0173803D02*
X0210390Y0173803D01*
X0210905Y0172056D02*
X0232314Y0172056D01*
X0232888Y0176050D02*
X0208069Y0176050D01*
X0209907Y0171058D02*
X0255471Y0171058D01*
X0255471Y0170059D02*
X0208908Y0170059D01*
X0197758Y0185037D02*
X0295610Y0185037D01*
X0296609Y0186035D02*
X0180605Y0186035D01*
X0177852Y0186035D02*
X0125917Y0186035D01*
X0125917Y0185037D02*
X0176937Y0185037D01*
X0176639Y0184038D02*
X0125917Y0184038D01*
X0125917Y0183040D02*
X0176742Y0183040D01*
X0177329Y0182041D02*
X0125917Y0182041D01*
X0125917Y0187034D02*
X0297607Y0187034D01*
X0298606Y0188032D02*
X0125917Y0188032D01*
X0125917Y0189031D02*
X0172949Y0189031D01*
X0171954Y0190029D02*
X0125917Y0190029D01*
X0125917Y0191028D02*
X0171639Y0191028D01*
X0171726Y0192026D02*
X0125917Y0192026D01*
X0125917Y0193025D02*
X0172289Y0193025D01*
X0172628Y0194023D02*
X0125917Y0194023D01*
X0125917Y0195022D02*
X0172628Y0195022D01*
X0172628Y0196020D02*
X0125917Y0196020D01*
X0125917Y0197019D02*
X0172628Y0197019D01*
X0172628Y0198017D02*
X0125917Y0198017D01*
X0125917Y0199016D02*
X0172628Y0199016D01*
X0172628Y0200014D02*
X0125917Y0200014D01*
X0125917Y0201013D02*
X0172628Y0201013D01*
X0172628Y0202011D02*
X0125917Y0202011D01*
X0125917Y0203010D02*
X0172628Y0203010D01*
X0172628Y0204008D02*
X0125917Y0204008D01*
X0125917Y0205007D02*
X0172628Y0205007D01*
X0172829Y0206005D02*
X0125917Y0206005D01*
X0125917Y0207004D02*
X0173828Y0207004D01*
X0174826Y0208002D02*
X0125917Y0208002D01*
X0125917Y0209001D02*
X0175825Y0209001D01*
X0176823Y0209999D02*
X0125917Y0209999D01*
X0125917Y0210998D02*
X0177822Y0210998D01*
X0178820Y0211996D02*
X0131083Y0211996D01*
X0127374Y0211996D02*
X0125917Y0211996D01*
X0125917Y0212995D02*
X0126761Y0212995D01*
X0126639Y0213994D02*
X0125917Y0213994D01*
X0125917Y0214992D02*
X0126919Y0214992D01*
X0127754Y0215991D02*
X0125917Y0215991D01*
X0111728Y0186303D02*
X0092628Y0205403D01*
X0045030Y0205403D01*
X0040930Y0201303D01*
X0036728Y0201303D01*
X0036728Y0171303D02*
X0036728Y0167101D01*
X0032628Y0163001D01*
X0099228Y0146095D02*
X0256668Y0146095D01*
X0255670Y0145096D02*
X0099228Y0145096D01*
X0099228Y0144098D02*
X0254671Y0144098D01*
X0253673Y0143099D02*
X0099228Y0143099D01*
X0099228Y0142101D02*
X0252674Y0142101D01*
X0251676Y0141102D02*
X0099228Y0141102D01*
X0099228Y0140104D02*
X0250677Y0140104D01*
X0249679Y0139105D02*
X0099228Y0139105D01*
X0099228Y0138107D02*
X0248680Y0138107D01*
X0247682Y0137108D02*
X0099228Y0137108D01*
X0099228Y0136110D02*
X0246683Y0136110D01*
X0245685Y0135111D02*
X0099228Y0135111D01*
X0099228Y0134113D02*
X0244686Y0134113D01*
X0243688Y0133114D02*
X0099228Y0133114D01*
X0099228Y0132116D02*
X0242689Y0132116D01*
X0241691Y0131117D02*
X0099228Y0131117D01*
X0099228Y0130119D02*
X0240692Y0130119D01*
X0239694Y0129120D02*
X0099228Y0129120D01*
X0099228Y0128122D02*
X0238695Y0128122D01*
X0237697Y0127123D02*
X0099228Y0127123D01*
X0099228Y0126125D02*
X0236698Y0126125D01*
X0235699Y0125126D02*
X0099228Y0125126D01*
X0099228Y0124127D02*
X0234701Y0124127D01*
X0233702Y0123129D02*
X0099228Y0123129D01*
X0099228Y0122130D02*
X0232704Y0122130D01*
X0231705Y0121132D02*
X0099228Y0121132D01*
X0099228Y0120133D02*
X0230707Y0120133D01*
X0229708Y0119135D02*
X0099228Y0119135D01*
X0099228Y0118136D02*
X0228710Y0118136D01*
X0227711Y0117138D02*
X0099228Y0117138D01*
X0099228Y0116139D02*
X0226713Y0116139D01*
X0225714Y0115141D02*
X0099228Y0115141D01*
X0099228Y0114142D02*
X0224716Y0114142D01*
X0223717Y0113144D02*
X0099228Y0113144D01*
X0099228Y0112145D02*
X0222719Y0112145D01*
X0221720Y0111147D02*
X0099228Y0111147D01*
X0099228Y0110148D02*
X0220722Y0110148D01*
X0219723Y0109150D02*
X0099228Y0109150D01*
X0099228Y0108151D02*
X0218725Y0108151D01*
X0217726Y0107153D02*
X0099228Y0107153D01*
X0099228Y0106154D02*
X0216728Y0106154D01*
X0215729Y0105156D02*
X0099228Y0105156D01*
X0099228Y0104157D02*
X0214731Y0104157D01*
X0213732Y0103159D02*
X0099228Y0103159D01*
X0099228Y0102160D02*
X0212734Y0102160D01*
X0211735Y0101162D02*
X0099228Y0101162D01*
X0099228Y0100163D02*
X0210737Y0100163D01*
X0209738Y0099165D02*
X0099228Y0099165D01*
X0099228Y0098166D02*
X0208740Y0098166D01*
X0207741Y0097168D02*
X0109283Y0097168D01*
X0111434Y0096169D02*
X0206743Y0096169D01*
X0205744Y0095171D02*
X0112897Y0095171D01*
X0113896Y0094172D02*
X0204746Y0094172D01*
X0203747Y0093174D02*
X0114746Y0093174D01*
X0115322Y0092175D02*
X0202749Y0092175D01*
X0201750Y0091177D02*
X0115899Y0091177D01*
X0116202Y0090178D02*
X0201627Y0090178D01*
X0201627Y0089180D02*
X0116469Y0089180D01*
X0116701Y0088181D02*
X0201627Y0088181D01*
X0201627Y0087183D02*
X0116701Y0087183D01*
X0116701Y0086184D02*
X0201627Y0086184D01*
X0201627Y0085186D02*
X0116624Y0085186D01*
X0116356Y0084187D02*
X0201627Y0084187D01*
X0201627Y0083189D02*
X0116089Y0083189D01*
X0115656Y0082190D02*
X0201627Y0082190D01*
X0201627Y0081191D02*
X0115079Y0081191D01*
X0114473Y0080193D02*
X0201627Y0080193D01*
X0201627Y0079194D02*
X0113475Y0079194D01*
X0112435Y0078196D02*
X0201627Y0078196D01*
X0201627Y0077197D02*
X0110706Y0077197D01*
X0107713Y0076199D02*
X0201627Y0076199D01*
X0201627Y0075200D02*
X0099228Y0075200D01*
X0099228Y0074202D02*
X0201627Y0074202D01*
X0201627Y0073203D02*
X0099228Y0073203D01*
X0099228Y0072205D02*
X0201627Y0072205D01*
X0201627Y0071206D02*
X0099228Y0071206D01*
X0099228Y0070208D02*
X0201627Y0070208D01*
X0201627Y0069209D02*
X0099228Y0069209D01*
X0099228Y0068211D02*
X0201627Y0068211D01*
X0201627Y0067212D02*
X0099228Y0067212D01*
X0099228Y0066214D02*
X0201627Y0066214D01*
X0201627Y0065215D02*
X0099228Y0065215D01*
X0099228Y0064217D02*
X0201627Y0064217D01*
X0201627Y0063218D02*
X0099228Y0063218D01*
X0099228Y0062220D02*
X0201627Y0062220D01*
X0201627Y0061221D02*
X0099228Y0061221D01*
X0099228Y0060223D02*
X0201627Y0060223D01*
X0201627Y0059224D02*
X0099228Y0059224D01*
X0099228Y0058226D02*
X0201627Y0058226D01*
X0201627Y0057227D02*
X0099228Y0057227D01*
X0099228Y0056229D02*
X0201627Y0056229D01*
X0201627Y0055230D02*
X0099228Y0055230D01*
X0099228Y0054232D02*
X0201627Y0054232D01*
X0201627Y0053233D02*
X0099228Y0053233D01*
X0099228Y0052235D02*
X0201627Y0052235D01*
X0201627Y0051236D02*
X0099228Y0051236D01*
X0099228Y0050238D02*
X0201627Y0050238D01*
X0201627Y0049239D02*
X0099228Y0049239D01*
X0099228Y0048241D02*
X0201627Y0048241D01*
X0201627Y0047242D02*
X0099228Y0047242D01*
X0099228Y0076199D02*
X0104090Y0076199D01*
X0101098Y0077197D02*
X0099228Y0077197D01*
X0099228Y0078196D02*
X0099368Y0078196D01*
X0099228Y0096169D02*
X0100369Y0096169D01*
X0099228Y0097168D02*
X0102520Y0097168D01*
X0169256Y0164068D02*
X0255359Y0164068D01*
X0254438Y0165066D02*
X0170254Y0165066D01*
X0171253Y0166065D02*
X0254139Y0166065D01*
X0254241Y0167063D02*
X0172251Y0167063D01*
X0173250Y0168062D02*
X0254826Y0168062D01*
X0255471Y0169060D02*
X0174248Y0169060D01*
X0175508Y0189031D02*
X0299604Y0189031D01*
X0300603Y0190029D02*
X0176503Y0190029D01*
X0176817Y0191028D02*
X0301601Y0191028D01*
X0302600Y0192026D02*
X0176731Y0192026D01*
X0176168Y0193025D02*
X0303598Y0193025D01*
X0304597Y0194023D02*
X0175828Y0194023D01*
X0175828Y0195022D02*
X0305595Y0195022D01*
X0306594Y0196020D02*
X0175828Y0196020D01*
X0175828Y0197019D02*
X0307592Y0197019D01*
X0308591Y0198017D02*
X0175828Y0198017D01*
X0175828Y0199016D02*
X0309589Y0199016D01*
X0310588Y0200014D02*
X0175828Y0200014D01*
X0175828Y0201013D02*
X0311586Y0201013D01*
X0312585Y0202011D02*
X0175828Y0202011D01*
X0175828Y0203010D02*
X0313583Y0203010D01*
X0314582Y0204008D02*
X0175828Y0204008D01*
X0176356Y0205007D02*
X0315580Y0205007D01*
X0316579Y0206005D02*
X0177355Y0206005D01*
X0178353Y0207004D02*
X0317577Y0207004D01*
X0318576Y0208002D02*
X0179352Y0208002D01*
X0180350Y0209001D02*
X0319574Y0209001D01*
X0320573Y0209999D02*
X0181349Y0209999D01*
X0182347Y0210998D02*
X0321571Y0210998D01*
X0322570Y0211996D02*
X0183346Y0211996D01*
X0184344Y0212995D02*
X0323568Y0212995D01*
X0324139Y0213994D02*
X0185343Y0213994D01*
X0186341Y0214992D02*
X0324382Y0214992D01*
X0326728Y0213892D02*
X0203227Y0090391D01*
X0203227Y0061303D01*
X0203227Y0032540D01*
X0208461Y0027307D01*
X0208461Y0015476D01*
X0224996Y0015476D02*
X0241416Y0031896D01*
X0246121Y0031896D01*
X0251233Y0037008D01*
X0251233Y0129558D01*
X0331639Y0209965D01*
X0331639Y0213892D01*
X0335828Y0213994D02*
X0369228Y0213994D01*
X0369228Y0214992D02*
X0335828Y0214992D01*
X0335828Y0215603D02*
X0369228Y0215603D01*
X0369228Y0166773D01*
X0367527Y0168474D01*
X0365170Y0169450D01*
X0351988Y0169450D01*
X0349630Y0168474D01*
X0347825Y0166669D01*
X0346849Y0164311D01*
X0346849Y0161759D01*
X0347825Y0159402D01*
X0349630Y0157597D01*
X0351988Y0156620D01*
X0365170Y0156620D01*
X0367527Y0157597D01*
X0369228Y0159298D01*
X0369228Y0091502D01*
X0367990Y0092740D01*
X0365524Y0093761D01*
X0351634Y0093761D01*
X0349167Y0092740D01*
X0347280Y0090852D01*
X0346258Y0088386D01*
X0346258Y0085716D01*
X0347280Y0083250D01*
X0349167Y0081363D01*
X0351634Y0080341D01*
X0365524Y0080341D01*
X0367990Y0081363D01*
X0369228Y0082601D01*
X0369228Y0046303D01*
X0265739Y0046303D01*
X0265739Y0086244D01*
X0337238Y0157742D01*
X0337238Y0168014D01*
X0335828Y0169423D01*
X0335828Y0215603D01*
X0334228Y0217203D02*
X0334228Y0168761D01*
X0335638Y0167351D01*
X0335638Y0158405D01*
X0264139Y0086906D01*
X0264139Y0021549D01*
X0258067Y0015476D01*
X0252833Y0026778D02*
X0252833Y0106145D01*
X0331639Y0184951D01*
X0331639Y0206303D01*
X0335828Y0206005D02*
X0369228Y0206005D01*
X0369228Y0205007D02*
X0335828Y0205007D01*
X0335828Y0204008D02*
X0369228Y0204008D01*
X0369228Y0203010D02*
X0335828Y0203010D01*
X0335828Y0202011D02*
X0369228Y0202011D01*
X0369228Y0201013D02*
X0335828Y0201013D01*
X0335828Y0200014D02*
X0369228Y0200014D01*
X0369228Y0199016D02*
X0335828Y0199016D01*
X0335828Y0198017D02*
X0369228Y0198017D01*
X0369228Y0197019D02*
X0335828Y0197019D01*
X0335828Y0196020D02*
X0369228Y0196020D01*
X0369228Y0195022D02*
X0335828Y0195022D01*
X0335828Y0194023D02*
X0369228Y0194023D01*
X0369228Y0193025D02*
X0335828Y0193025D01*
X0335828Y0192026D02*
X0369228Y0192026D01*
X0369228Y0191028D02*
X0335828Y0191028D01*
X0335828Y0190029D02*
X0369228Y0190029D01*
X0369228Y0189031D02*
X0335828Y0189031D01*
X0335828Y0188032D02*
X0369228Y0188032D01*
X0369228Y0187034D02*
X0335828Y0187034D01*
X0335828Y0186035D02*
X0369228Y0186035D01*
X0369228Y0185037D02*
X0335828Y0185037D01*
X0335828Y0184038D02*
X0369228Y0184038D01*
X0369228Y0183040D02*
X0335828Y0183040D01*
X0335828Y0182041D02*
X0369228Y0182041D01*
X0369228Y0181043D02*
X0335828Y0181043D01*
X0335828Y0180044D02*
X0369228Y0180044D01*
X0369228Y0179046D02*
X0335828Y0179046D01*
X0335828Y0178047D02*
X0369228Y0178047D01*
X0369228Y0177049D02*
X0335828Y0177049D01*
X0335828Y0176050D02*
X0369228Y0176050D01*
X0369228Y0175052D02*
X0335828Y0175052D01*
X0335828Y0174053D02*
X0369228Y0174053D01*
X0369228Y0173055D02*
X0335828Y0173055D01*
X0335828Y0172056D02*
X0369228Y0172056D01*
X0369228Y0171058D02*
X0335828Y0171058D01*
X0335828Y0170059D02*
X0369228Y0170059D01*
X0369228Y0169060D02*
X0366111Y0169060D01*
X0367939Y0168062D02*
X0369228Y0168062D01*
X0369228Y0167063D02*
X0368938Y0167063D01*
X0369006Y0159075D02*
X0369228Y0159075D01*
X0369228Y0158077D02*
X0368007Y0158077D01*
X0369228Y0157078D02*
X0366275Y0157078D01*
X0369228Y0156080D02*
X0335576Y0156080D01*
X0336574Y0157078D02*
X0350882Y0157078D01*
X0349150Y0158077D02*
X0337238Y0158077D01*
X0337238Y0159075D02*
X0348152Y0159075D01*
X0347547Y0160074D02*
X0337238Y0160074D01*
X0337238Y0161072D02*
X0347133Y0161072D01*
X0346849Y0162071D02*
X0337238Y0162071D01*
X0337238Y0163069D02*
X0346849Y0163069D01*
X0346849Y0164068D02*
X0337238Y0164068D01*
X0337238Y0165066D02*
X0347162Y0165066D01*
X0347575Y0166065D02*
X0337238Y0166065D01*
X0337238Y0167063D02*
X0348220Y0167063D01*
X0349218Y0168062D02*
X0337190Y0168062D01*
X0336191Y0169060D02*
X0351046Y0169060D01*
X0334577Y0155081D02*
X0369228Y0155081D01*
X0369228Y0154083D02*
X0333579Y0154083D01*
X0332580Y0153084D02*
X0369228Y0153084D01*
X0369228Y0152086D02*
X0331582Y0152086D01*
X0330583Y0151087D02*
X0369228Y0151087D01*
X0369228Y0150089D02*
X0329585Y0150089D01*
X0328586Y0149090D02*
X0369228Y0149090D01*
X0369228Y0148092D02*
X0327588Y0148092D01*
X0326589Y0147093D02*
X0369228Y0147093D01*
X0369228Y0146095D02*
X0325591Y0146095D01*
X0324592Y0145096D02*
X0369228Y0145096D01*
X0369228Y0144098D02*
X0323593Y0144098D01*
X0322595Y0143099D02*
X0369228Y0143099D01*
X0369228Y0142101D02*
X0321596Y0142101D01*
X0320598Y0141102D02*
X0369228Y0141102D01*
X0369228Y0140104D02*
X0319599Y0140104D01*
X0318601Y0139105D02*
X0369228Y0139105D01*
X0369228Y0138107D02*
X0317602Y0138107D01*
X0316604Y0137108D02*
X0369228Y0137108D01*
X0369228Y0136110D02*
X0315605Y0136110D01*
X0314607Y0135111D02*
X0369228Y0135111D01*
X0369228Y0134113D02*
X0313608Y0134113D01*
X0312610Y0133114D02*
X0369228Y0133114D01*
X0369228Y0132116D02*
X0311611Y0132116D01*
X0310613Y0131117D02*
X0369228Y0131117D01*
X0369228Y0130119D02*
X0309614Y0130119D01*
X0308616Y0129120D02*
X0369228Y0129120D01*
X0369228Y0128122D02*
X0307617Y0128122D01*
X0306619Y0127123D02*
X0369228Y0127123D01*
X0369228Y0126125D02*
X0305620Y0126125D01*
X0304622Y0125126D02*
X0369228Y0125126D01*
X0369228Y0124127D02*
X0303623Y0124127D01*
X0302625Y0123129D02*
X0369228Y0123129D01*
X0369228Y0122130D02*
X0301626Y0122130D01*
X0300628Y0121132D02*
X0369228Y0121132D01*
X0369228Y0120133D02*
X0299629Y0120133D01*
X0298631Y0119135D02*
X0369228Y0119135D01*
X0369228Y0118136D02*
X0297632Y0118136D01*
X0296634Y0117138D02*
X0369228Y0117138D01*
X0369228Y0116139D02*
X0295635Y0116139D01*
X0294637Y0115141D02*
X0369228Y0115141D01*
X0369228Y0114142D02*
X0293638Y0114142D01*
X0292640Y0113144D02*
X0369228Y0113144D01*
X0369228Y0112145D02*
X0291641Y0112145D01*
X0290643Y0111147D02*
X0369228Y0111147D01*
X0369228Y0110148D02*
X0289644Y0110148D01*
X0288646Y0109150D02*
X0369228Y0109150D01*
X0369228Y0108151D02*
X0287647Y0108151D01*
X0286649Y0107153D02*
X0369228Y0107153D01*
X0369228Y0106154D02*
X0285650Y0106154D01*
X0284652Y0105156D02*
X0369228Y0105156D01*
X0369228Y0104157D02*
X0283653Y0104157D01*
X0282655Y0103159D02*
X0369228Y0103159D01*
X0369228Y0102160D02*
X0281656Y0102160D01*
X0280658Y0101162D02*
X0369228Y0101162D01*
X0369228Y0100163D02*
X0279659Y0100163D01*
X0278660Y0099165D02*
X0369228Y0099165D01*
X0369228Y0098166D02*
X0277662Y0098166D01*
X0276663Y0097168D02*
X0321457Y0097168D01*
X0320670Y0096957D02*
X0318208Y0095535D01*
X0316197Y0093525D01*
X0314775Y0091062D01*
X0314039Y0088315D01*
X0314039Y0085472D01*
X0314775Y0082725D01*
X0316197Y0080263D01*
X0318208Y0078252D01*
X0320670Y0076830D01*
X0323417Y0076094D01*
X0326260Y0076094D01*
X0329007Y0076830D01*
X0331469Y0078252D01*
X0333480Y0080263D01*
X0334902Y0082725D01*
X0335638Y0085472D01*
X0335638Y0088315D01*
X0334902Y0091062D01*
X0333480Y0093525D01*
X0331469Y0095535D01*
X0329007Y0096957D01*
X0326260Y0097693D01*
X0323417Y0097693D01*
X0320670Y0096957D01*
X0319306Y0096169D02*
X0275665Y0096169D01*
X0274666Y0095171D02*
X0317843Y0095171D01*
X0316845Y0094172D02*
X0273668Y0094172D01*
X0272669Y0093174D02*
X0315994Y0093174D01*
X0315418Y0092175D02*
X0271671Y0092175D01*
X0270672Y0091177D02*
X0314841Y0091177D01*
X0314538Y0090178D02*
X0269674Y0090178D01*
X0268675Y0089180D02*
X0314271Y0089180D01*
X0314039Y0088181D02*
X0267677Y0088181D01*
X0266678Y0087183D02*
X0314039Y0087183D01*
X0314039Y0086184D02*
X0265739Y0086184D01*
X0265739Y0085186D02*
X0314116Y0085186D01*
X0314384Y0084187D02*
X0265739Y0084187D01*
X0265739Y0083189D02*
X0314651Y0083189D01*
X0315084Y0082190D02*
X0265739Y0082190D01*
X0265739Y0081191D02*
X0315661Y0081191D01*
X0316267Y0080193D02*
X0265739Y0080193D01*
X0265739Y0079194D02*
X0317265Y0079194D01*
X0318305Y0078196D02*
X0265739Y0078196D01*
X0265739Y0077197D02*
X0320035Y0077197D01*
X0323027Y0076199D02*
X0265739Y0076199D01*
X0265739Y0075200D02*
X0369228Y0075200D01*
X0369228Y0074202D02*
X0265739Y0074202D01*
X0265739Y0073203D02*
X0369228Y0073203D01*
X0369228Y0072205D02*
X0265739Y0072205D01*
X0265739Y0071206D02*
X0369228Y0071206D01*
X0369228Y0070208D02*
X0265739Y0070208D01*
X0265739Y0069209D02*
X0369228Y0069209D01*
X0369228Y0068211D02*
X0265739Y0068211D01*
X0265739Y0067212D02*
X0369228Y0067212D01*
X0369228Y0066214D02*
X0265739Y0066214D01*
X0265739Y0065215D02*
X0369228Y0065215D01*
X0369228Y0064217D02*
X0265739Y0064217D01*
X0265739Y0063218D02*
X0369228Y0063218D01*
X0369228Y0062220D02*
X0265739Y0062220D01*
X0265739Y0061221D02*
X0369228Y0061221D01*
X0369228Y0060223D02*
X0265739Y0060223D01*
X0265739Y0059224D02*
X0369228Y0059224D01*
X0369228Y0058226D02*
X0265739Y0058226D01*
X0265739Y0057227D02*
X0369228Y0057227D01*
X0369228Y0056229D02*
X0265739Y0056229D01*
X0265739Y0055230D02*
X0369228Y0055230D01*
X0369228Y0054232D02*
X0265739Y0054232D01*
X0265739Y0053233D02*
X0369228Y0053233D01*
X0369228Y0052235D02*
X0265739Y0052235D01*
X0265739Y0051236D02*
X0369228Y0051236D01*
X0369228Y0050238D02*
X0265739Y0050238D01*
X0265739Y0049239D02*
X0369228Y0049239D01*
X0369228Y0048241D02*
X0265739Y0048241D01*
X0265739Y0047242D02*
X0369228Y0047242D01*
X0369228Y0076199D02*
X0326650Y0076199D01*
X0329643Y0077197D02*
X0369228Y0077197D01*
X0369228Y0078196D02*
X0331372Y0078196D01*
X0332412Y0079194D02*
X0369228Y0079194D01*
X0369228Y0080193D02*
X0333410Y0080193D01*
X0334016Y0081191D02*
X0349580Y0081191D01*
X0348340Y0082190D02*
X0334593Y0082190D01*
X0335026Y0083189D02*
X0347341Y0083189D01*
X0346892Y0084187D02*
X0335293Y0084187D01*
X0335561Y0085186D02*
X0346478Y0085186D01*
X0346258Y0086184D02*
X0335638Y0086184D01*
X0335638Y0087183D02*
X0346258Y0087183D01*
X0346258Y0088181D02*
X0335638Y0088181D01*
X0335406Y0089180D02*
X0346587Y0089180D01*
X0347001Y0090178D02*
X0335139Y0090178D01*
X0334836Y0091177D02*
X0347604Y0091177D01*
X0348603Y0092175D02*
X0334259Y0092175D01*
X0333683Y0093174D02*
X0350215Y0093174D01*
X0366943Y0093174D02*
X0369228Y0093174D01*
X0369228Y0094172D02*
X0332833Y0094172D01*
X0331834Y0095171D02*
X0369228Y0095171D01*
X0369228Y0096169D02*
X0330371Y0096169D01*
X0328220Y0097168D02*
X0369228Y0097168D01*
X0369228Y0092175D02*
X0368555Y0092175D01*
X0368818Y0082190D02*
X0369228Y0082190D01*
X0369228Y0081191D02*
X0367577Y0081191D01*
X0339228Y0141303D02*
X0339228Y0211303D01*
X0380930Y0211303D01*
X0385030Y0207203D01*
X0388427Y0207203D01*
X0392527Y0211303D01*
X0396728Y0211303D01*
X0396728Y0221303D02*
X0392527Y0221303D01*
X0388427Y0217203D01*
X0334228Y0217203D01*
X0205828Y0217203D01*
X0194228Y0226303D01*
X0191639Y0227376D02*
X0191639Y0222731D01*
X0193067Y0221303D01*
X0194228Y0221303D01*
X0193057Y0218986D02*
X0188417Y0218986D01*
X0188417Y0217988D02*
X0202236Y0217988D01*
X0200963Y0218986D02*
X0195400Y0218986D01*
X0196484Y0219985D02*
X0199691Y0219985D01*
X0198418Y0220983D02*
X0196817Y0220983D01*
X0196750Y0221982D02*
X0197145Y0221982D01*
X0198511Y0224977D02*
X0369228Y0224977D01*
X0369228Y0223979D02*
X0199784Y0223979D01*
X0201057Y0222980D02*
X0369228Y0222980D01*
X0369228Y0221982D02*
X0202329Y0221982D01*
X0203602Y0220983D02*
X0369228Y0220983D01*
X0369228Y0219985D02*
X0204875Y0219985D01*
X0206148Y0218986D02*
X0369228Y0218986D01*
X0369228Y0212995D02*
X0335828Y0212995D01*
X0335828Y0211996D02*
X0369228Y0211996D01*
X0369228Y0210998D02*
X0335828Y0210998D01*
X0335828Y0209999D02*
X0369228Y0209999D01*
X0369228Y0209001D02*
X0335828Y0209001D01*
X0335828Y0208002D02*
X0369228Y0208002D01*
X0369228Y0207004D02*
X0335828Y0207004D01*
X0333904Y0232965D02*
X0351117Y0232965D01*
X0349248Y0233964D02*
X0334480Y0233964D01*
X0334974Y0234962D02*
X0348249Y0234962D01*
X0347587Y0235961D02*
X0335241Y0235961D01*
X0335509Y0236959D02*
X0347174Y0236959D01*
X0346849Y0237958D02*
X0335638Y0237958D01*
X0335638Y0238956D02*
X0346849Y0238956D01*
X0346849Y0239955D02*
X0335638Y0239955D01*
X0335458Y0240953D02*
X0347121Y0240953D01*
X0347535Y0241952D02*
X0335191Y0241952D01*
X0334923Y0242950D02*
X0348122Y0242950D01*
X0349121Y0243949D02*
X0334372Y0243949D01*
X0333795Y0244947D02*
X0350811Y0244947D01*
X0351162Y0245946D02*
X0333027Y0245946D01*
X0332029Y0246944D02*
X0349236Y0246944D01*
X0347766Y0247943D02*
X0330709Y0247943D01*
X0328947Y0248941D02*
X0347315Y0248941D01*
X0347167Y0249940D02*
X0275128Y0249940D01*
X0276126Y0250938D02*
X0346169Y0250938D01*
X0345170Y0251937D02*
X0277125Y0251937D01*
X0274129Y0248941D02*
X0320730Y0248941D01*
X0318968Y0247943D02*
X0273131Y0247943D01*
X0272132Y0246944D02*
X0317648Y0246944D01*
X0330128Y0259925D02*
X0261566Y0259925D01*
X0260769Y0260924D02*
X0330128Y0260924D01*
X0368328Y0247203D02*
X0388427Y0247203D01*
X0392527Y0251303D01*
X0396728Y0251303D01*
X0339228Y0141303D02*
X0269228Y0068803D01*
X0269228Y0048803D01*
X0269369Y0046163D01*
X0269369Y0032540D01*
X0274602Y0027307D01*
X0274602Y0015476D01*
X0252833Y0026778D02*
X0241531Y0015476D01*
X0174228Y0191303D02*
X0174228Y0205142D01*
X0186817Y0217731D01*
X0186817Y0224816D01*
X0194993Y0232992D01*
X0197493Y0232992D01*
X0206728Y0242227D01*
X0206728Y0248803D01*
X0204190Y0241952D02*
X0187140Y0241952D01*
X0186141Y0240953D02*
X0203192Y0240953D01*
X0202193Y0239955D02*
X0185143Y0239955D01*
X0184144Y0238956D02*
X0201195Y0238956D01*
X0200196Y0237958D02*
X0183146Y0237958D01*
X0182147Y0236959D02*
X0199198Y0236959D01*
X0198199Y0235961D02*
X0181149Y0235961D01*
X0180150Y0234962D02*
X0197201Y0234962D01*
X0193702Y0233964D02*
X0179152Y0233964D01*
X0178153Y0232965D02*
X0192704Y0232965D01*
X0191705Y0231967D02*
X0177155Y0231967D01*
X0176156Y0230968D02*
X0190707Y0230968D01*
X0189708Y0229970D02*
X0175158Y0229970D01*
X0174159Y0228971D02*
X0188710Y0228971D01*
X0187711Y0227973D02*
X0173161Y0227973D01*
X0172162Y0226974D02*
X0186712Y0226974D01*
X0185714Y0225976D02*
X0180717Y0225976D01*
X0181544Y0224977D02*
X0185217Y0224977D01*
X0185217Y0223979D02*
X0181817Y0223979D01*
X0182314Y0222980D02*
X0185217Y0222980D01*
X0185217Y0221982D02*
X0183313Y0221982D01*
X0180784Y0219985D02*
X0165172Y0219985D01*
X0164174Y0218986D02*
X0181639Y0218986D01*
X0181764Y0217988D02*
X0163175Y0217988D01*
X0162177Y0216989D02*
X0182381Y0216989D01*
X0182814Y0215991D02*
X0161178Y0215991D01*
X0160180Y0214992D02*
X0181816Y0214992D01*
X0180817Y0213994D02*
X0159181Y0213994D01*
X0158183Y0212995D02*
X0179819Y0212995D01*
X0184228Y0218803D02*
X0179228Y0223803D01*
X0177389Y0221982D02*
X0167170Y0221982D01*
X0168168Y0222980D02*
X0176767Y0222980D01*
X0176639Y0223979D02*
X0169167Y0223979D01*
X0170165Y0224977D02*
X0176912Y0224977D01*
X0177739Y0225976D02*
X0171164Y0225976D01*
X0166171Y0220983D02*
X0179786Y0220983D01*
X0188417Y0220983D02*
X0191124Y0220983D01*
X0191972Y0219985D02*
X0188417Y0219985D01*
X0188417Y0221982D02*
X0190126Y0221982D01*
X0190039Y0222980D02*
X0188417Y0222980D01*
X0188417Y0223979D02*
X0190039Y0223979D01*
X0190039Y0224977D02*
X0189241Y0224977D01*
X0191639Y0227376D02*
X0195656Y0231392D01*
X0199406Y0231392D01*
X0226728Y0256214D01*
X0206728Y0263803D02*
X0185390Y0263803D01*
X0188338Y0216989D02*
X0203509Y0216989D01*
X0204778Y0215991D02*
X0187340Y0215991D01*
X0261728Y0228803D02*
X0269228Y0236303D01*
X0269228Y0246303D01*
X0279228Y0256303D01*
D17*
X0257555Y0180476D02*
X0257555Y0167130D01*
X0256728Y0166303D01*
X0184228Y0256303D02*
X0161728Y0233803D01*
X0159228Y0233803D01*
X0170547Y0267327D02*
X0176453Y0273232D01*
X0176453Y0275201D01*
X0154228Y0171303D02*
X0154228Y0156303D01*
X0161728Y0148803D01*
M02*
